(ROOT
  (FRAG
    (NP
      (NP (CD 59) (NNP Gorham) (NNP Drive) (NNP St) (NNP Albans) (NNP AL1) (NNP 2HW) (NNP 17th))
      (NP-TMP (NNP June) (CD 2000)))
    (FRAG
      (FRAG
        (NP
          (NP (JJ Dear) (NNP Sir) (HYPH /) (NNP Madam))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP am)
                (VP (VBG writing)
                  (S
                    (VP (TO to)
                      (VP (VB complain)
                        (PP (IN about)
                          (NP (DT the) (JJ musical) (NN show)))))))))))
        (PP (IN of))
        (PP (`` ") (IN OVER)
          (NP (DT THE) (NNP RAINBOW))
          ('' ")))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP I))
          (VP (VBD saw)
            (PP (IN on)
              (NP
                (NP (NN 15th))
                (PP (IN of)
                  (NP (NNP June)))))
            (PP (IN in)
              (NP (PRP$ your) (NN theatre)))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Firstly))
      (, ,)
      (NP (PRP I))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP
                (NP (NNP DANN) (NNP BLOCK))
                (VP (VBG playing)
                  (SBAR (IN as)
                    (S
                      (NP (PRP$ your) (NN advertisement))
                      (ADVP (RB already))
                      (VP (VBD said)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ different) (NN actor))
          (PP (RB instead) (IN of)
            (NP (PRP him))))
        (PP (IN at)
          (NP (DT that) (NN evening)))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (IN to)
          (NP (DT this)))))
    (, ,)
    (S
      (NP (DT the) (NN show))
      (VP (VBD did) (RB not)
        (VP (VB start)
          (PP (IN on)
            (NP
              (NP (NN time))
              (, ,)
              (NP (CD 19:30)))))))
    (, ,) (RB so)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB wait)
              (PP (IN for)
                (NP (CD 45) (NNS minutes))))))))
    (. .)))
(ROOT
  (S
    (NP (DT Another) (JJ disappointing) (NN thing))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBD did) (RB not)
            (VP (VB explain)
              (NP (DT the) (NN reason))
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (VP (VBN delayed)
                      (PP (IN by)
                        (NP (CD 20:15))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN As)
        (PP (IN for)
          (NP (DT the) (NN ticket) (NN price))))
      (, ,)
      (NP (PRP you))
      (VP (VBD promised)
        (S
          (VP (TO to)
            (VP (VB provide)
              (NP (NN discount) (NNS tickets)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD were) (RB not)
        (ADJP (JJ available))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Furthermore))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (VBD went)
          (PP (IN to)
            (NP (DT the) (NN restaurant)))
          (PP (IN after)
            (NP (DT the) (NN show))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD found)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBN closed))))))
    (. .)))
(ROOT
  (S
    (PP (IN Because)
      (NP (PRP$ its) (NN opening)))
    (NP (NN time))
    (VP (VBD was)
      (PP (IN from)
        (NP (CD 10:00)))
      (PP (IN to)
        (NP (CD 17:00))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBP do) (RB not)
          (VP (VB need)
            (S
              (VP (TO to)
                (VP (VB tell))))))
        (, ,)
        (CC either)
        (, ,)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD had)
              (NP-TMP (JJ awful) (NN evening)))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (ADJP (JJ responsible)
          (PP (IN for)
            (NP (DT that))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG asking)
        (PP (IN to)
          (NP
            (NP (NN refund))
            (NP (PDT all) (DT the) (NN money))))))
    (. .)))
(ROOT
  (S
    (VP (VBG Thanking)
      (PP (IN for)
        (NP (PRP$ your) (JJ prompt) (NN attention))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG hearing)
              (PP (IN from)
                (NP (PRP you)))
              (ADVP (RB soon)))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB Faithfully))
    (NP (NNP Tyung) (NNP Kwa))
    (NP (-LRB- -LRB-) (NNP Miss) (-RRB- -RRB-))
    (NP
      (NP (DT THE) (NN REVOLUTION))
      (PP (IN OF)
        (NP (NNP INFORMATION) (NNP TECHNOLOGY))))
    (S
      (S
        (NP (PRP I))
        (VP (VBP am)
          (VP (VBG checking)
            (NP (PRP$ my) (NN e-mail))
            (NP-TMP (NN everyday))
            (VP (VBG using)
              (NP (DT the) (NN Internet))))))
      (, ,)
      (S
        (S
          (NP (PRP I))
          (VP (VBP am)
            (VP (VBG talking)
              (PP (IN to)
                (NP
                  (NP (PRP$ my) (NNS friends))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ is)
                        (ADVP (RB far) (RB away))
                        (VP (VBG connecting)
                          (PP (IN to)
                            (NP (NN network) (NNS systems))))))))))))
        (, ,)
        (CC and)
        (S
          (NP (PRP I))
          (VP (VBP am)
            (VP (VBG taking)
              (NP (PRP$ my) (JJ mobile) (NN phone)))))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (JJ recent) (NNS years)))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (NNP Information) (NNP Technology))
        (VP (VBZ has)
          (VP (VBN been)
            (VP (VBN improved)
              (ADVP (RB highly)))))))
    (, ,)
    (NP (NN communication) (NNS methods))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN changed)
          (PP (IN to)
            (NP
              (NP (DT a) (JJ different) (NN way))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is) (RB not)
                    (ADJP (JJ same)
                      (PP (IN as)
                        (ADVP (RB before))))))))))))
    (. .)))
(ROOT
  (S
    (PP
      (NP (DT A) (JJ few) (NNS years))
      (IN ago))
    (, ,)
    (NP (PRP I))
    (VP (VBD did) (RB not)
      (VP (VB know)
        (SBAR
          (SBAR
            (WHNP (WP what))
            (S
              (NP (NN Internet))
              (VP (VBD was))))
          (, ,)
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (TO to)
                (VP (VB use)
                  (NP (PRP it))))))
          (CC and)
          (ADVP (RB so) (RB on)))))
    (. .)))
(ROOT
  (S (CC But)
    (, ,)
    (SBAR (IN while)
      (S
        (NP (DT those))
        (VP (VBP have)
          (VP (VBN been)
            (VP (VBN spread)
              (PP (RB all) (IN over)
                (NP (DT the) (NN world))))))))
    (, ,)
    (NP
      (NP (PRP I))
      (CC and)
      (NP
        (NP (PDT all) (DT the) (JJ other) (NNS people))
        (SBAR
          (WHNP (WP who))
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN known)))))))
    (VP (VBD became)
      (S
        (VP (TO to)
          (VP (VB use)
            (NP (PRP them))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB find)
        (PRT (RP out))
        (NP (DT some) (NN information))
        (PP (IN at)
          (NP (NN home)))
        (, ,)
        (SBAR (IN although)
          (S
            (NP (PRP I))
            (VP (VBP do) (RB not)
              (VP (VB go)
                (PP (IN to)
                  (NP (NN library)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB meet)
              (NP (PRP$ my) (NNS friends))
              (ADVP (RB quickly))
              (PP (IN in)
                (NP
                  (NP (NN Internet))
                  (VP
                    (ADVP (RB just))
                    (VBG clicking)
                    (NP (DT the) (NN mouse))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (IN to)
          (NP (DT these)))))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB contact)
        (PP (IN to)
          (NP (NN anyone)))
        (SBAR
          (WHNP (WP who))
          (S
            (NP (PRP I))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB talk)
                    (PP (IN at)
                      (NP
                        (NP (DT any) (JJ convenient) (NN time))
                        (PP (IN in)
                          (NP (NN case)))))
                    (SBAR
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (VBP need)
                            (NP (PRP him)
                              (CC or)
                              (PRP her)))))
                      (, ,)
                      (CC or)
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (VBP am)
                            (VP (VBN needed))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBG causing)
        (NP (DT some) (NNS changes))
        (PP (IN to)
          (NP (PRP me)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (S
      (ADVP (RB now))
      (NP (PRP I))
      (VP (MD would)
        (ADVP (RB rather))
        (VP (VB send)
          (NP (DT the) (NN e-mail))
          (PP (IN than)
            (NP (DT the) (NN letter))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP prefer)
        (PP (IN to)
          (NP (NN surf)))
        (NP
          (NP (DT the) (NN Internet))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBP need)
                (S
                  (VP (TO to)
                    (VP (VB find)
                      (NP (NN something)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (PRP it))
          (VP (VBZ has)
            (VP (VBN given)
              (NP (PRP me))
              (NP
                (NP (JJ different) (NNS kinds))
                (PP (IN of)
                  (NP (NN communication) (NNS systems))))))))
      (, ,)
      (NP (PRP$ my) (JJ daily) (NN life))
      (VP (VBZ is)
        (ADJP
          (ADJP (RBR more) (JJ comfortable))
          (, ,)
          (ADJP (JJ relaxed)))))
    (CC and)
    (S
      (ADVP (RBR faster)))))
