(ROOT
  (S
    (NP (JJ Dear) (NN sir))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (S
          (VP (TO to)
            (VP (VB express)
              (NP (PRP$ my) (NN dissatisfaction))
              (PP (IN with)
                (NP
                  (NP (DT the) (JJ musical) (NN show))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (DT the) (NNP Circle) (NNP Threatre))
                      (VP (VBZ has)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB recently))
      (VP (VBD had)
        (NP
          (NP
            (NP (DT a) (NN week) (POS 's))
            (NN holiday))
          (PP (IN in)
            (NP (NNP London))))))
    (CC and)
    (S
      (PP (IN during)
        (NP (PRP$ my) (NN stay)))
      (NP (PRP I))
      (VP (VBD came)
        (PP (IN to)
          (NP (PRP$ your) (NN threatre)))
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT the))
              (PP (`` ") (IN Over)
                (NP (DT the) (NNP Rainbow))
                ('' ")))))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ My) (NN evening))
    (VP (VBD was)
      (ADJP (RB very) (JJ disappointing)))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT the) (NN advertisment)))
      (, ,)
      (NP (PRP I))
      (VP (VBD had)
        (VP (VBN read)
          (SBAR (IN that)
            (S
              (NP (NNP Danny) (NNP Brook))
              (VP (VBD was)
                (VP (VBG starring))))))))
    (CC but)
    (S
      (NP (PRP she))
      (VP (VBD was) (RB not)))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT A) (JJ different) (NN actor))
      (VP (VBD was)
        (VP (VBG playing)
          (S
            (VP (VBG durring)
              (NP (DT the) (JJ musical)))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADJP (RB very) (JJ disappointing))))
    (. .)))
(ROOT
  (S
    (S
      (S
        (NP (DT The) (NN play))
        (VP (MD should)
          (VP (VB start)
            (PP (IN at)
              (NP (CD 19.30))))))
      (CC but)
      (S
        (NP (PRP it))
        (VP (VBD started)
          (ADVP
            (NP
              (QP (CD forty) (HYPH -) (CD five))
              (NNS minutes))
            (RB later)))))
    (, ,)
    (NP (PRP we))
    (VP (VBD were)
      (VP (VBG waitting)
        (PP (IN over)
          (ADVP (RB there)))
        (PP (IN with)
          (S
            (VP
              (ADVP (RP out))
              (VBG doing)
              (NP (NN anything)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD got)
      (ADJP (RB very) (JJ bored)
        (CC and)
        (JJ tired)))
    (. .)))
(ROOT
  (S
    (S
      (SBAR (IN After)
        (S
          (NP (DT the) (NN show))
          (VP (VBD had)
            (VP (VBN finished)))))
      (NP (PRP I))
      (VP (VBD went)
        (PP (IN to)
          (NP (DT the) (NN theatre) (NN restaurand)))
        (S
          (VP (TO to)
            (VP (VB hav)
              (NP (NN something))
              (S
                (VP (TO to)
                  (VP
                    (VP (VB drink))
                    (CC and)
                    (VP (VB get)
                      (ADJP (JJ relaxed)))))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN closed)
          (SBAR (IN because)
            (S
              (NP (DT the) (NN stuff))
              (VP (VBD was)
                (PP (IN on)
                  (NP (NN holiday)))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Moreover))
      (NP (DT the) (NNS discounts))
      (VP (VBD were) (RB not)
        (ADJP (JJ available))
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (VP (VBP say)
              (PP (IN in)
                (NP (DT the) (NN advertisment))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD paid)
        (NP ($ �) (CD 20))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (NP (DT some) (NN refand))
        (SBAR (IN because)
          (S
            (NP (PRP It))
            (VP (VBD was)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJS worst) (NNS evenings))
                    (PP (IN in)
                      (NP
                        (NP (PRP$ my) (NN life))
                        (SBAR
                          (S
                            (NP (DT this) (NN matter))
                            (VP (VBZ does) (RB not)
                              (VP (VB solve)
                                (SBAR
                                  (S
                                    (NP (PRP I))
                                    (VP (MD will)
                                      (VP (VB go)
                                        (ADVP (RB further))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD will)
              (VP (VB be)
                (VP (VBN solved)
                  (ADVP (RB properly))
                  (NP (NNP Yours))
                  (ADVP (RB faithfully)))))))))
    (, ,)
    (S
      (ADVP (RB Unfortunately))
      (, ,)
      (NP (NNP Pat))
      (VP (VBD was) (RB not)
        (ADJP (RB very) (JJ good)
          (PP (IN at)
            (S
              (VP (VBG keeping)
                (NP (NNS secrets))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (PRP He))
      (CC and)
      (NP (PRP$ his) (NNS friends)))
    (VP (VBD got)
      (PP (IN in)
        (NP (NN trouble)))
      (PP (IN because)
        (PP (IN of)
          (NP
            (NP (DT this) (NN habit))
            (, ,)
            (NP-TMP (JJ last) (NN week))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP they))
        (VP (VBD were)
          (VP (VBG watching)
            (NP (NN T.V))
            (PP (IN at)
              (NP
                (NP (NNP Nick) (POS 's))
                (NN house)))
            (NP-TMP (JJ last) (NNP Sunday))))))
    (PRN (, ,)
      (S
        (NP (NNP Sally))
        (VP (VBD noticed)
          (SBAR (IN that)
            (S
              (NP (PRP$ their) (NN cut) (NNP Curly))
              (VP (VBD was)
                (VP (VBN hurt)))))))
      (, ,))
    (NP (PRP she))
    (VP (MD could) (RB not)
      (VP (VB walk)))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NNS children))
    (VP (VBD were)
      (ADJP (RB very) (JJ unhappy)
        (CC and)
        (JJ sorry))
      (PP (IN about)
        (NP (DT the) (NN pet))))
    (. .)))
(ROOT
  (S (`` ")
    (S
      (NP (NN Somebody))
      (VP
        (VP (VBD had)
          (VP (VBN hurt)
            (NP (PRP her))))
        (CC and)
        (VP (VBD had)
          (NP (PRP$ her))
          (PP (IN without)
            (NP (NN help))))))
    ('' ")
    (NP (NNP Mourk))
    (VP (VBD said)
      (ADVP (RB angrily)))
    (. .)))
(ROOT
  (S (`` ")
    (S
      (NP (PRP We))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP
              (VP (VB find)
                (NP (PRP him)))
              (CC and)
              (VP (VB make)
                (S
                  (NP (PRP him))
                  (VP (VB pay)
                    (PP (IN for)
                      (NP (PRP$ his) (NN action)))))))))))
    ('' ")
    (NP (NNP Sally))
    (VP (VBD told)
      (NP (PRP them)))
    (. .)))
(ROOT
  (S
    (NP (NNP Everybod))
    (VP (VBD agreed)
      (PP (IN with)
        (NP (PRP her))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Suddenly))
    (NP (NNP Pat))
    (VP (VBD cried) (: :) (`` ")
      (S
        (INTJ (UH Oh))
        (S
          (NP
            (NP (PRP$ my) (NNP Lord))
            (, ,)
            (NP (NNP Bad) (NNP Jon)))
          (VP (VBD had)
            (VP (VBN done)
              (NP (DT this)))))))
    (. .)))
(ROOT
  (S
    (NP-TMP (NN Yesterday))
    (SBAR (IN as)
      (S
        (NP (PRP I))
        (VP (VBD was)
          (VP (VBG arriving)
            (NP
              (NP (NN home))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD saw)
                    (NP (PRP him))
                    (PP (IN in)
                      (NP (PRP$ your) (NN yard)))))))
            (FRAG
              (NP (NNP Mack))
              (, ,)
              (S
                (NP (PRP he))
                (VP (VBD looked)
                  (ADJP (RB very) (JJ satisfied)))))))))
    (, ,)
    (NP (JJ Curly))
    (VP (VBD was)
      (VP (VBG laying)
        (PP (IN on)
          (NP
            (NP (DT the) (NN grass))
            (CC and)))))
    (NFP ...) ('' ")
    (S
      (NP
        (NML (`` ")
          (S
            (INTJ
              (INTJ (UH Yes) (, ,) (UH Oh))
              (NP (NNP Lord)))
            (NP (PRP he))
            (VP (VBD did)
              (NP (PRP it))
              (SBAR (IN because)
                (S
                  (NP (PRP we))
                  (VP (VBD won)
                    (NP (PRP$ his) (NN team))
                    (PP (IN at)
                      (NP (NN football))))))))
          ('' "))
        (NNP Nick))
      (VP (VBD said)))
    (. .)))
(ROOT
  (S (`` ")
    (NP (PRP He))
    (VP (VBZ is)
      (ADJP (RB so) (JJ bad)))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (VP (VB make)
        (S
          (NP (PRP him))
          (VP (VB pay)))))
    (. .)))
(ROOT
  (S
    (INTJ (UH Hey))
    (VP (VB Listen)
      (NP (NNS guys))
      (SBAR
        (S
          (S
            (NP (PRP we))
            (VP (MD will)
              (VP (VB take)
                (NP
                  (NP (PRP$ his) (NN dog))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBP love)
                        (ADJP (RB very) (JJ much)))))))))
          (CC and)
          (S
            (NP (PRP we))
            (VP (MD will)
              (VP (VB sell)
                (NP (PRP it))
                (PP (IN to)
                  (NP
                    (NP (NNP Sally))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBZ wants)
                          (NP (CD one)))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (VP (VB pay)
        (NP
          (NP (NNP Curly) (POS 's))
          (NN doctor))
        (PP (IN with)
          (NP
            (NP (DT these) (NN money))
            (SBAR
              (WHNP (WDT that))
              (S
                (NP (PRP we))
                (VP (MD will)
                  (S (`` ")
                    (S
                      (NP (NNP Pat))
                      (VP (VBD said)))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (JJ Next) (NN morning))
      (SBAR (IN as)
        (S
          (NP (NNP Pat))
          (VP (VBD was)
            (VP (VBG going)
              (PP (IN to)
                (NP (NN school))))))))
    (VP (VBD met)
      (NP (JJ Bad) (NNP Jon)))
    (. .)))
(ROOT
  (S (CC and)
    (VP (VBD told)
      (NP (PRP him))
      (INTJ (`` ") (UH Hey))
      (, ,)
      (NP (PRP you)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP know)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (VBP have)
              (VP (VBN done)))))))
    (CC and)
    (S
      (NP (PRP$ your) (NN dog))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN sold) ('' ")))))
    (. .)))
(ROOT
  (S
    (NP (JJ Bad) (NNP Jon))
    (VP
      (VP (VBD understood))
      (CC and)
      (VP (VBD talked)
        (ADVP (RB immediately))
        (PP (IN to)
          (NP (PRP$ his) (NN father)))))
    (. .)))
(ROOT
  (SBARQ
    (WHNP (WP who))
    (SQ (VBD was)
      (NP
        (NP (DT the) (NN school) (NN minister))
        (PP (IN about)
          (NP
            (NP (DT the) (NNS children) (POS '))
            (NN plan)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Of) (RB course))
    (NP (PRP they))
    (VP (VBD were)
      (VP (VBN punished)))))
