(ROOT
  (S
    (NP (JJ Dear) (NNP Mr) (NNP Robertson))
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (PP (IN on)
          (NP
            (NP (NN behalf))
            (NP (PRP$ my) (NNP English) (NN class))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (ADVP (RB just))
      (VP (VBN known)
        (NP
          (NP (DT the) (NN programme))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBD prepared)
                (PP (IN for)
                  (NP (PRP$ our)
                    (NML (CD three) (HYPH -) (NN day))
                    (NN trip)))
                (PP (IN to)
                  (NP (NNP London)))))))))
    (. .)))
(ROOT
  (S
    (VP (VBP Thank)
      (NP (PRP you))
      (ADVP
        (ADVP (RB very) (RB much))
        (PP (IN for)
          (NP
            (NP (JJ many) (JJ interesting) (NNS positions))
            (PP (IN in)
              (NP (DT this) (NN schedule))))
          (, ,)
          (ADVP (RB especially))))
      (NP (DT the) (NN river) (NN trip))
      (PP (IN to)
        (NP
          (NP (NNP Greenwich))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (PRN (, ,)
                (S
                  (NP (PRP we))
                  (VP (VBP are)
                    (NP (NN shure))))
                (, ,))
              (VP (MD will)
                (VP (VB be)
                  (ADJP (RB very) (JJ exciting)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB inform)
                (NP (PRP you)))))
          (, ,)
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (VBP have)
                (VP (VBN seen)
                  (NP
                    (NP (DT an) (NN advertisement))
                    (PP (IN for)
                      (NP (DT the) (`` ")
                        (NML (NNP London) (NNP Fashion)
                          (CC and)
                          (NNP Laisure))
                        (NNP Show) ('' ")))))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP have)
        (VP (VBN found)
          (S
            (NP (PRP it))
            (ADJP (RB very) (JJ interesting))))))
    (. .)))
(ROOT
  (S
    (NP (EX There))
    (VP (MD will)
      (VP
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NN show))))
        (PP (IN for)
          (NP
            (NP
              (NP (NN instance))
              (SBAR
                (S
                  (NP
                    (NP (JJS latest) (NNS fashions))
                    (, ,)
                    (NP
                      (NML (NN leisure)
                        (CC and)
                        (NNS sports))
                      (NN wear))
                    (, ,))
                  (VP (VB make)
                    (PRT (RP up))))))
            (CC and)
            (NP (NNS hairstyles))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB say)
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (ADJP (RB very) (JJ important)
                        (PP (IN for)
                          (NP (PRP us))))
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (ADVP (RB there))))))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD could)
        (VP (VB be)
          (NP (JJ great) (NN opportunity))
          (, ,)
          (SBAR (IN because)
            (S
              (NP (DT the) (NN entrance))
              (VP (VBZ is)
                (ADJP (JJ free)
                  (PP (IN for)
                    (NP (NNS students))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (RB even))
    (VP (VBZ is)
      (VP (VBN planned)
        (PP (IN on)
          (NP
            (NP (NN 14th))
            (PP (IN of)
              (NP
                (NP (NNP March))
                (PP (IN between)
                  (NP
                    (NP (CD 10.00) (NN am))
                    (CC and)
                    (NP (CD 19.00) (NN p.m.))))))))))))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (JJ possible)))))
    (NP (PRP we))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB ask)
              (S
                (NP (PRP you))
                (VP (TO to)
                  (VP (VB change)
                    (NP (PRP$ your) (NN programme))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB visit)
                (NP (DT the) (NNP Science) (NNP Museum))
                (PP (IN on)
                  (NP
                    (NP (NNP Wednesday) (POS 's))
                    (NN afternoon)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN checked)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (JJ open))
              (NP-TMP (DT every) (NN day)))))))
    (. .)))
(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (PRP you))
          (VP (VBP know))))
      (NP (PRP we))
      (VP (VBP are)
        (NP
          (NP (DT the) (JJS best) (NNS students))
          (PP (IN in)
            (NP (PRP$ our) (NN school))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD would)
        (VP (VB be)
          (ADJP
            (ADJP (JJ nice) (NN prize))
            (PP (IN for)
              (NP (PRP$ our) (NN work))))
          (PP (IN during)
            (NP (DT this) (NN year))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP
        (ADJP
          (LST (SYM b))
          (JJ grateful))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP consider)
              (NP (PRP$ our) (NNS suggestions)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (IN to)
        (S
          (VP (VBG hearing)
            (PP (IN from)
              (NP (PRP you)))))))
    (. .)))
(ROOT
  (UCP
    (NP
      (NP (PRP$ Your) (JJ sincerelly))
      (SBAR
        (S
          (NP (PRP It))
          (VP (VBD was)
            (ADJP (JJ dangerous))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD knew)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (NP (PRP it))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP-TMP (NN night))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB alone))
        (PP (IN in)
          (NP (PRP$ my) (NN house)))))
    (. .)))
(ROOT
  (S
    (S
      (S
        (ADVP (RB Suddenly))
        (NP (PRP I))
        (VP (VBD heard)
          (NP (DT a) (JJ noice))
          (PP (IN from)
            (NP (PRP$ my) (NN garden)))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBD wanted)
          (S
            (VP (TO to)
              (VP (VB know)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP it))
                    (VP (VBD was))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ impossible)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (PRP it))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (JJ outside) (NNS lights))
      (VP (VBD were)
        (VP (VBN broken)
          (PRT (RP down)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD could) (RB n't)
        (VP (VB see)
          (NP (NN anything)))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ My) (NN dog))
    (VP (VBD was)
      (ADJP (RB very) (JJ angry)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ affraid))
      (SBAR (IN that)
        (S
          (NP (NN someone))
          (VP
            (VP (VBD was)
              (PP (IN near)
                (NP (PRP$ my) (NN house))))
            (CC and)
            (VP (VBD wanted)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (PP (IN to)
                      (NP (PRP$ my) (NN house)))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN After)
      (NP (DT a) (JJ few) (NNS minutes)))
    (NP (PRP I))
    (VP (VBD heard)
      (NP (NNS steps))
      (PP (IN near)
        (NP
          (NP (PRP$ my) (NN kitchen) (POS 's))
          (NN window))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB very) (JJ frethend))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD knew) (, ,)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD should)
              (VP (VB do)
                (NP (NN something))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP (DT no) (NN time)
          (S
            (VP (TO to)
              (VP (VB call)
                (NP (NN someone))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN to)
                (NP (PRP$ my) (NN kitchen)
                  (S
                    (VP (TO to)
                      (VP (VB check)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (PRP it))
                            (VP (VBD was))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD stood)
        (PP (IN against)
          (NP (DT the) (NN window)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD started)
        (S
          (VP (TO to)
            (VP (VB listen))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ shure)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBD were)
              (NP
                (NP (NN someone))
                (PP (IN on)
                  (NP
                    (NP (DT the) (JJ other) (NN side))
                    (PP (IN of)
                      (NP (DT the) (NN wall)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP (JJ terrible))))
    (, ,)
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP (DT the) (JJ last) (NN day))
              (PP (IN of)
                (NP (PRP$ my) (NN life))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Suddenly))
    (NP (NN someone))
    (VP (VBD broke)
      (NP (PRP$ my) (NN window)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP (DT no) (NN time)
          (S
            (VP (TO to)
              (VP (VB think)))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD kept)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (NNS pots)))))
      (CC and)
      (VP (VBD hit)
        (NP (PRP him))
        (PP (IN in)
          (NP (PRP$ his) (NN head)))))
    (. .)))
(ROOT
  (S
    (ADVP
      (NP (CD One) (NN moment))
      (RB later))
    (NP (PRP I))
    (VP (VBD called)
      (NP (NNS police)))
    (. .)))
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN thief))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD were)
              (VP (VBN looked)
                (PP (IN for)
                  (PP (IN for)
                    (NP (JJ many) (NNS years))))))))))))
