(ROOT
  (S
    (NP (NNP Sir) (NNP Robertson))
    (, ,)
    (NP (PRP We))
    (VP (VBP are)
      (ADJP (RB really) (JJ appriciate)
        (PP (IN about)
          (S
            (VP (VBG giving)
              (NP
                (NP
                  (ADJP (RB very) (JJ nice))
                  (NN program))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (VP (VBN organised)
                        (PP (IN by)
                          (NP (PRP$ your)))
                        (NP-TMP (DT this) (NN time))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Especially))
      (NP
        (NP (NNP River) (NN trip))
        (PP (IN to)
          (NP (NNP Greenwich))))
      (VP (VBZ makes)
        (S
          (NP (PRP us))
          (ADJP (RB very) (JJ excited)))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP are)
        (ADVP (RB really))
        (VP (VBG looking)
          (S
            (VP (TO to)
              (VP (VB forwold)
                (PP (IN to)
                  (NP (PRP$ his)))))))))
    (. .)))
(ROOT
  (S
    (PP (IN By)
      (NP (DT the) (NN way)))
    (, ,)
    (PP (IN on)
      (NP
        (NP (CD 14th))
        (PP (IN of)
          (NP (NNP March) (NNP LONDON)))))
    (NP
      (NP (NNP Fashion) (NNP Show))
      (CC and)
      (NP (NN Leisure) (NN show)))
    (VP (MD will)
      (VP (VB hold)
        (PP (IN at)
          (NP (NNP Central) (NNP Exhibition) (NNP Hall)))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADJP (RB very) (JJ interested)
        (PP (IN in)
          (NP (DT this)))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (NP (DT a) (JJ great) (NN opportunity)
        (S
          (VP (TO to)
            (VP (VB learn)
              (S
                (NP (JJS latest) (NN fashion))
                (ADJP (JJ free)
                  (PP (IN because)
                    (PP (IN of)
                      (NP (NNS students)))))))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (ADVP (RB Therefore))
      (IN if)
      (S
        (NP (PRP you))
        (VP (MD could)
          (VP (VB change)
            (NP (DT the) (NN program))
            (PP (IN on)
              (NP (JJ 14th)))))))
    (, ,)
    (NP (PRP we))
    (VP (MD would)
      (VP (VB be)
        (ADJP (RB very) (JJ happy))))
    (. .)))
(ROOT
  (SQ (MD Could)
    (NP (PRP you))
    (VP (VB consider)
      (NP (DT this))
      (PP (IN for)
        (NP (PRP us))))
    (. ?)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP 're)
      (VP (VBG looking)
        (NP (NN forwold))
        (PP (IN to)
          (NP (PRP$ your) (NN reply)))))
    (. .)))
(ROOT
  (S
    (VP (VBP Thank)
      (NP (PRP you)))
    (. .)))
(ROOT
  (FRAG
    (ADVP (RB Faithfully))
    (, ,)
    (NP (PRP$ your) (NNS students))
    (. .)))
(ROOT
  (NP
    (NP (DT The) (NN Home))
    (PP (IN of)
      (NP (DT the) (NN Future)))
    (. .)))
(ROOT
  (S
    (PP (IN As)
      (NP (VBG developing) (JJ modern) (NN society)))
    (, ,)
    (NP (PRP we))
    (VP (MD will)
      (VP (VB become)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (JJR more) (NN material))
              (PP (IN than)
                (ADVP (RB now))))))))
    (. .)))
(ROOT
  (S
    (VP (VB Invent)
      (S
        (NP (NN glass))
        (VP (VBD was)
          (ADJP (RB very) (RB eventuly)
            (PP (IN to)
              (NP (NN architect)))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NN Architecuture))
      (PP (IN with)
        (NP
          (NP (NN use))
          (PP (IN of)
            (NP (NN grass))))))
    (VP (VBD brough)
      (S
        (NP (PRP us))
        (NP
          (NP (DT the) (NN modenism))
          (PP (IN in)
            (NP (CD 1980))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT the) (NN future)))
      (NP (PRP we))
      (VP (MD can)
        (VP (VB expect)
          (S
            (VP (VBG having)
              (NP (JJ new) (NN material)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD will)
        (VP (VB make)
          (NP (PRP$ our))
          (S
            (VP (VBG living)
              (NP
                (NP (JJR more))
                (ADJP (JJ confortable)
                  (CC and)
                  (JJ convinient))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NNP Japan)))
    (, ,)
    (NP
      (NP (NN crime))
      (PP (IN of)
        (NP (NN minority))))
    (VP (VBZ is)
      (VP (VBG increasing)))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (PP (IN as)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (DT the) (NNS reasons)))))
          (NP (JJ small) (NN separete) (NN room))
          (VP (VBZ makes)
            (NP
              (NP (NNS kids))
              (ADJP (JJ unsociable)
                (CC and)
                (JJ dissapointed)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Therefore))
    (NP (JJ Japanese) (NN architect))
    (VP (VBP consider)
      (S
        (S
          (VP (VBG designing)
            (PP (IN of)
              (NP (NN use) (JJ many) (NNS glasses)))
            (ADVP
              (ADVP (RB as) (RB much))
              (SBAR (IN as)
                (S
                  (NP (PRP they))
                  (VP (MD can)
                    (PP (IN in)
                      (NP (NN house)))))))))
        (CC and)
        (S
          (VP (VB try)
            (S (RB not)
              (VP (TO to)
                (VP (VB create)
                  (NP (NN speparate) (JJ dark) (NN room)))))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB Otherwise))
      (IN as)
      (S
        (VP (VBG producing)
          (NP (JJ new) (JJ electoronic)))))
    (, ,)
    (NP
      (NP (PRP$ our) (NN home))
      (PP (IN of)
        (NP (NN future))))
    (VP (MD will)
      (VP (VB be)
        (ADJP (RBR more) (JJ convinient))))
    (. .)))
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (JJ other) (NN hand))
        (PP (IN inside)
          (NP (IN of)))))
    (NP (DT the) (NN house))
    (VP (MD will)
      (VP (VB be)
        (ADJP (RB too) (JJ simple))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (JJ high))
        (VP (MD might)
          (VP (VB be)
            (ADJP (RB still) (JJ same))))))
    (. .)))
(ROOT
  (SBAR (IN Because)
    (S
      (NP (JJ human) (JJ high))
      (VP (MD wo) (RB n't)
        (VP (VB change)
          (ADVP
            (ADVP (RB so) (RB much))
            (, ,)
            (SBAR (IN unless)
              (FRAG
                (VP
                  (NP (CD 10000) (NNS years))
                  (VBN passed))))))))))
