(ROOT
  (FRAG
    (NP (JJ Dear) (NNP Helen) (NNP Ryan))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB just))
        (VP (VBN received)
          (NP
            (NP (PRP$ your) (NN letter))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (VP (VBN made)
                    (S
                      (NP (PRP me))
                      (ADJP (RB so) (JJ hapy)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can) (RB not)
        (VP (VB belive)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD won)
                (NP (JJ first) (NN prize))
                (PP (IN in)
                  (NP (PRP$ your) (NN competition)))
                (, ,)
                (SBAR (IN because)
                  (S
                    (S
                      (NP (PRP I))
                      (ADVP (RB always)))
                    (NP (PRP I))
                    (VP (VBP am)
                      (NP (DT an) (JJ unluky) (NN man)))))))))))
    (CC and)
    (S
      (ADVP (RB now))
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (NNS somethings))
            (VP (VBP are)
              (VP (VBG changing)
                (PP (IN in)
                  (NP (PRP$ my) (NN life)))))))))
    (. .)))
(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (MD would)
          (VP (VB like)
            (S
              (VP (TO to)
                (VP (VB come)
                  (PP (IN in)
                    (NP (NNP July)))
                  (, ,)
                  (SBAR (IN because)
                    (S
                      (NP (PRP I))
                      (VP (VBP am)
                        (VP (VBG studying)
                          (NP (NNP English))))))))))))
      (CC and)
      (S
        (NP (PRP we))
        (VP (VBP have)
          (NP
            (NP (CD one) (NN month) (NN break))
            (PP (IN at)
              (NP (NNP July)))))))
    (, ,)
    (S
      (ADVP (RB so))
      (INTJ (UH please))
      (VP (VB make)
        (NP (PRP$ my) (NN log) (NN cabin))
        (S
          (ADJP (JJ ready)
            (PP (IN by)
              (NP (NNP july)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP prefer)
        (VP (VB stay)
          (PP (IN in)
            (NP (NN cabin)))
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (VBP have)
                (NP
                  (NP (DT some) (NN experience))
                  (PP (IN with)
                    (NP
                      (NP (NNS tents))
                      (PP (IN from)
                        (NP (PRP$ my) (NN childhood))))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB not)
        (NP
          (ADJP (RB very) (JJ good))
          (NN experience))))
    (ADVP (RB therefore))
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB stay)
                (PP (IN in)
                  (NP (NN cabin)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBG saying)
        (PP (IN in)
          (NP (PRP$ your) (NN letter)))))
    (NP (PRP I))
    (VP (MD could)
      (VP (VB do)
        (NP (CD two) (NNS activities))
        (PP (IN from)
          (NP
            (NP (DT the) (NN list))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (NP (NN show)
                    (ADJP (JJ many) (JJ exciting))
                    (NNS activities)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will)
        (ADVP (RB definitly))
        (VP (VBD chose)
          (NP (NN Basketball)))))
    (CC and)
    (S
      (NP (NN Swimming) (NN wich))
      (VP (VBP are)
        (NP (DT the) (PRP$ my) (NN dream))
        (NP (NN sport))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (NN play))
              (PP (IN in)
                (NP (NN school) (NN team))))
            (SBAR
              (WHADVP (WRB when))
              (S
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (PP (IN in)
                      (NP (JJ high) (NN school)))))
                (CC and)
                (S
                  (NP (PRP$ our) (NN team))
                  (VP (VBD was)
                    (NP
                      (NP (DT the) (CD one))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (JJS best) (NN Basketball) (NN team))
                          (PP (IN in)
                            (NP (DT all) (NN county))))))))
                (CC and)
                (S
                  (NP (PRP I))
                  (ADJP
                    (ADJP
                      (ADVP (RB also))
                      (RB very) (JJ good))
                    (PP (IN at)
                      (NP (NN swim)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB ask)
                (NP (DT a) (JJ few) (NNS things))
                (, ,)
                (ADVP (RB specialy))
                (ADVP (RB wheather))))))))
    (: :)
    (SBARQ
      (WHADVP (WRB how))
      (SQ (VBZ is)
        (NP
          (NP (DT the) (NN weather))
          (PP (IN in)
            (NP
              (NP (NNP July))
              (PP (IN in)
                (NP (DT the) (NNP U.S.A.))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ Your))
    (S
      (ADVP (RB sincerely))
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN enjoyed)
          (S
            (VP (VBG doing)
              (NP (NN shopping)))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (NN nowday))
        (NP (DT some) (NNS people)))
      (VP (VBP are)
        (VP (VBG calling)
          (NP (NN shopcholic)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (ADVP (RB just))
        (PP (IN like)
          (NP (NNS alcholics)))))
    (CC and)
    (S
      (NP (DT this) (NNS people))
      (VP (VBP are)
        (NP
          (NP (DT every) (NN day))
          (SBAR
            (S
              (VP (VBP are)
                (VP (VBG going)
                  (S
                    (VP (VBG shopping)
                      (NP (DT every) (NN day))
                      (SBAR (IN because)
                        (S
                          (NP (PRP they))
                          (VP (MD can) (RB not)
                            (VP (VB stop)
                              (ADVP (RB themself))
                              (SBAR (IN unless)
                                (S
                                  (NP (PRP they))
                                  (VP (VBP have) (RB not)
                                    (VP (VBN got)
                                      (NP (NN money))
                                      (PP (IN for)
                                        (S
                                          (VP (VB spend)))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB believe)
        (SBAR
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP they))
              (VP (VBG doing)
                (NP (DT this) (NNS things))
                (NP-TMP (DT every) (NN day)))))
          (, ,) (RB even)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBP need)
                (NP (NN something))
                (PP (IN at)
                  (NP
                    (NP
                      (NP (NN home))
                      (SBAR
                        (S
                          (NP (PRP I))
                          (ADVP (RB alway))
                          (VP (VBP try)
                            (S
                              (VP (TO to)
                                (VP (VB find)
                                  (PRT (RP out))
                                  (NP (NN something))
                                  (S
                                    (VP (TO to)
                                      (VP (VB use)
                                        (ADVP (RB instead))))))))))))
                    (PP (IN of)
                      (NP (DT that)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (SBAR (IN Because)
        (S
          (NP (NNS nowdays))
          (VP (VBP whereever)
            (S
              (NP (PRP you))
              (VP (VB go)
                (ADVP (RB there)))))))
      (VP (VBZ is)
        (NP (JJ big) (NN queue))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP hate)
        (VP (VBG being)
          (VP (VBN waited)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (NN queue))
      (VP (VBZ is) (RB not)
        (NP (RB only) (DT the) (NN problem))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP go)
              (PP (IN by)
                (NP (NN car))))))))
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP (NN parking) (NN problem))))
    (, ,)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP go)
            (PP (IN by)
              (NP (NN bus))))))
      (NP (EX there))
      (VP (VBZ is)
        (ADVP (RB again))
        (NP (NN queue))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB carry)
              (S
                (S
                  (NP (JJ many))
                  (VP (VBP carry)
                    (NP (NN bag) (NN carrier) (NNS bags))
                    (PP (IN during)
                      (NP (DT the) (PRP$ your) (NN journey)))))
                (CC and)
                (S
                  (NP (PRP you))
                  (VP (MD wo) (RB n't)
                    (VP (VB be)
                      (ADJP (JJ luky)
                        (S
                          (VP (TO to)
                            (VP (VB find)
                              (NP (DT a) (NN seat))
                              (PP (IN to)))))))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP go)
          (S
            (VP (VBG shopping)
              (PP (IN for)))))))
    (PRN (-LRB- -LRB-)
      (S
        (VP (VB buy)))
      (-RRB- -RRB-))
    (NP
      (NP (NNS clothes))
      (SBAR
        (WHNP (WDT that))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJR worse) (NN kind))
        (PP (IN of)
          (NP (NN shopping)))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNP Specialy))
      (SBAR
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB buy)
                    (PP (IN with)
                      (NP (PRP$ your) (NN girlfriend)))))))))
        (CC or)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP are)
              (ADVP (RB already))
              (NP
                (NP (NN girl))
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VBP have)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN read)
                              (PP (IN for)
                                (NP (NNS hours)))
                              (S
                                (VP (TO to)
                                  (VP (VB spend)))))))))))))))))
    (VP (VB try)
      (PRT (RP on)
        (CC and)
        (RP off)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB realy))
    (VP (VBP hate)
      (VP (VB go)
        (NP (NN shopping))
        (PP (IN with)
          (NP (NNS girls)))
        (S
          (VP (TO to)
            (VP (VB buy)
              (NP (NNS clothes))
              (SBAR (IN because)
                (S
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP they))
                      (VP (VBD went)
                        (PP (IN into)
                          (NP (DT a) (NN shop))))))
                  (S
                    (NP (PRP they))
                    (VP (VBP want)
                      (VP (VB try)
                        (PRT (RP on))
                        (NP (DT every) (JJ single) (NN cloth)))))
                  (CC and)
                  (S
                    (NP (PRP they))
                    (VP (VBP do) (RB not)
                      (VP (VB realise)
                        (PP (IN to)
                          (NP (NN time)))))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT Some) (NNS people))
    (VP (VBZ says)
      (SBAR
        (SBAR
          (S (`` ")
            (NP (NN shopping))
            (VP (VBZ is) (RB not)
              (ADVP (RB alway))
              (ADJP (JJ enjoyable)))
            ('' ")))
        (CC but)
        (SBAR (IN for)
          (S
            (S
              (NP (PRP me))
              (ADJP
                (NP (NN definity))
                (JJ unenjoyable)))
            (CC and)
            (S
              (NP (PRP I))
              (VP (VBP think)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (MD will)
                      (VP (VB be)
                        (NP
                          (NP (JJ same) (NN rest))
                          (PP (IN of)
                            (NP (PRP$ my) (NN life))))))))))))))))
