(ROOT
  (FRAG
    (FRAG
      (NP (JJ 13th) (NNP June) (CD 2000))
      (NP (JJ Dear) (NNP Mrs) (NNP Ryan)))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ satisfied)
          (S
            (VP (TO to)
              (VP (VB have)
                (VP (VBN received)
                  (NP (PRP$ your) (NN letter))
                  (SBAR (IN that)
                    (S
                      (VP (VBD informed)
                        (NP (PRP me))
                        (SBAR (IN that)
                          (S
                            (NP (PRP I))
                            (VP (VBP have)
                              (VP (VBN won)
                                (NP
                                  (NP (DT the) (JJ first) (NN prize))
                                  (PP (IN in)
                                    (NP (PRP$ your) (NN competition))))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB very) (JJ happy)
        (S
          (VP (TO to)
            (VP (VB spend)
              (NP (CD two) (NNS weeks))
              (PP (IN at)
                (NP (NNP Camp) (NNP California)))
              (, ,)
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (ADVP (RB never))
                    (VP (VBN gone)
                      (PP (IN to)
                        (NP (NNP U.S.A.))))))))))))))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB prefer)
          (S
            (VP (TO to)
              (VP (VB travel)
                (ADVP (RB only))
                (PP (IN in)
                  (NP (NNP July)))
                (, ,)
                (SBAR
                  (SBAR (IN because)
                    (S
                      (NP (PRP I))
                      (VP (VBP have)
                        (S (RB not)
                          (VP (TO to)
                            (VP (VB work)))))))
                  (CC and)
                  (SBAR (IN because)
                    (S
                      (NP (PRP I))
                      (VP (MD would)
                        (VP (VB prefer)
                          (S
                            (VP (TO to)
                              (VP (VB have)
                                (PP (IN in)
                                  (NP (NN tent)))))))))))))))))
    (CC and)
    (S
      (ADVP (RB so))
      (NP (PRP I))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (NP (NNP july))
            (VP (VBZ is)
              (NP
                (NP (DT the) (JJS best) (NN period))
                (S
                  (VP (TO to)
                    (VP (VB spend)
                      (NP
                        (NP (CD two) (NNS weeks))
                        (PP (IN in)
                          (NP (NN tent)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB just))
        (VP (VBN been)
          (PP (IN in)
            (NP (NN tent))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADVP (RB always))
              (NP (DT a)
                (ADJP (JJ beautiful)
                  (CC and)
                  (JJ interested))
                (NN adventure)))))))
    (. .)))
(ROOT
  (S
    (PP (IN During)
      (NP (DT the) (NN journey)))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB do)
        (NP (NN surfing)
          (CC and)
          (NN photography))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP like)
        (ADJP (RB very) (JJ much)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ alone)
                  (PP (IN with)
                    (NP (NN nature))))))))))
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD was)
            (NP (DT a) (NN girl)))))
      (, ,)
      (NP (PRP I))
      (VP (VBD had)
        (VP (VBN gone)
          (PP (IN to)
            (NP
              (NP (DT a) (NN surfing) (HYPH -) (NN course))
              (PP (IN for)
                (NP (CD five) (NNS years))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD won)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NNS prizes))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (ADVP (RB also))
      (VP (VBG doing)
        (NP (NN photography))
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP (MD can)
              (VP (VB be)
                (NP
                  (NP (NNS memories))
                  (PP (IN IN)
                    (NP (PRP$ my) (NN future))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB receive)
          (NP (JJ further) (NN information))
          (PP (IN about)
            (SBAR
              (WHNP
                (WHNP (WDT which) (NN kind))
                (PP (IN of)
                  (NP (NNS clothes))))
              (S
                (NP (PRP I))
                (VP (MD should)
                  (VP (VB put)
                    (PRT (RP off))
                    (PP (IN during)
                      (NP (PRP$ my) (NN holiday)))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB know)
          (SBAR (IN if)
            (S
              (NP (PRP I))
              (VP (MD should)
                (VP (VB bring)
                  (PP (IN with)
                    (NP (PRP me)))
                  (NP
                    (NP (DT a) (NN lot))
                    (PP (IN of)
                      (NP (NN money)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG Looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG spending)
              (NP (PRP$ my) (NN holiday))
              (PP (IN in)
                (NP (DT the) (NNP USA))))))))
    (NP (PRP I))
    (VP (VBP wait)
      (NP (PRP$ your) (NN letter)))
    (. .)))
(ROOT
  (FRAG
    (NP (PRP$ Your) (NN sincerelly))
    (NP (NNP Guillelmina) (NNP Farina))
    (. .)))
(ROOT
  (S
    (S
      (NP (JJ Dear) (NNP Kim))
      (, ,)
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ afraid)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD could) (RB n't)
                (VP (VB write)
                  (NP (PRP you))
                  (ADVP (RB immediatly)))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP-TMP (JJ last) (NN month))
        (NP (PRP I))
        (VP (VBD enjoyed)
          (S
            (VP (VBG helping)
              (PP (IN at)
                (NP (DT a) (NN pop) (NN concert)))))))
      (CC and)
      (S
        (ADVP (RB so))
        (NP (PRP I))
        (VP (VBP am)
          (ADJP (RB very) (JJ busy)))))
    (. .)))
(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP (DT the) (NN job))
        (VP (VBD was)
          (ADVP (RB so) (RB hard)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP (DT an)
        (ADJP (JJ amused))
        (NN experience)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD woke)
        (PRT (RP up))
        (PP (IN at)
          (NP (CD six) (NN a.m.)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD worked)
        (PP (IN until)
          (NP (CD nine) (NN p.m.)))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is) (RB n't)
        (NP
          (NP (DT a) (NN problem))
          (PP (IN for)
            (NP (PRP me))))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBP like)
              (S
                (VP (VBG spending)
                  (NP (PRP$ my) (NN time))
                  (PP (IN with)
                    (NP (JJ other) (NNS people))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB particularly))
    (VP (VBD liked)
      (S
        (VP (TO to)
          (VP (VB know)
            (NP
              (NP (NNS people))
              (PP (IN of)
                (NP
                  (NP
                    (NP (JJ different) (NNS countries))
                    (CC and)
                    (NP (DT some) (NN pop) (HYPH -) (NNS stars)))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD were)
                        (ADJP (JJ friendly)
                          (PP (IN with)
                            (NP (PRP us))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ surprised)
        (PP (IN of)
          (NP (DT the) (NN co-operation))))
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBD was)
            (PP (IN during)
              (NP (DT the) (NN job)))
            (, ,)
            (SBAR (IN because)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (PP (IN as)
                    (NP
                      (NP (DT a) (JJ big) (NN family))
                      (, ,)
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (DT each) (NN member))
                          (VP (VBD helped)
                            (NP (NNS others))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NN work)
              (S
                (VP (TO to)
                  (VP (VB do)))))))))
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBD were)
        (ADJP (JJ happy)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (PRP it))
                (PP (IN with)
                  (NP
                    (ADJP (JJ glad))
                    (NNS people)))))))))
    (CC and)
    (S
      (PP (IN at)
        (NP (DT the) (NN end)))
      (NP (PRP we))
      (VP (VBD had)
        (NP (DT the) (NN possibility)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (NN part))
                (PP (IN in)
                  (NP (DT the) (NN pop) (NN concert)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ wonderful)))
    (. !)))
(ROOT
  (S
    (PRN
      (S
        (VP (VBG Looking)
          (ADVP (RB forward))
          (PP (IN to)
            (NP (NN meeting))))))
    (NP (PRP you))
    (ADVP (RB as) (RB soon)
      (SBAR (IN as)
        (FRAG
          (ADJP (JJ possible)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP greet)
      (NP (PRP you)))
    (. .)))
(ROOT
  (NP
    (NP (JJS Best) (NNS wishes))
    (NP (NNP Guillelmin))))
