(ROOT
  (S
    (NP (JJ Dear) (NNP Ms) (NNP Ryan))
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (PP (IN in)
          (NP (NN reply)))
        (PP (IN to)
          (NP
            (NP (PRP$ your) (NN letter))
            (PP (IN on)
              (NP (DT the) (JJ 15th) (NNP May)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB provide)
              (NP
                (NP (DT some) (JJ further) (NN information))
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VBP are)
                      (VP (VBG asking)
                        (NP (PRP me))
                        (PP (IN for))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB come)
              (ADVP (RB only))
              (PP (IN in)
                (NP (NNP July)))
              (, ,)
              (SBAR (IN because)
                (S
                  (NP (PRP$ my) (NN examination) (NN session))
                  (VP (VBZ is)
                    (ADJP (JJ due)
                      (PP (IN from)
                        (NP
                          (NP (DT the) (CD 24))
                          (NP-TMP (NNP June)))))
                    (PP (IN till)
                      (NP (CD 26))
                      (NP-TMP (NNP June)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB prefer)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN accomodated)
                  (PP (IN in)
                    (NP (DT a) (NN log) (NN cabin)))
                  (ADVP (RB as)
                    (S
                      (VP (VBP do)
                        (PP (RB not) (IN like)
                          (S
                            (VP (VBG sleeping)
                              (PP (IN on)
                                (NP (DT the) (NNS mattres))))))))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP get)
        (NP (NN allergy))
        (PP (IN to)
          (NP (NN rubber)))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN From)
        (NP (DT the) (VBN listed) (NNS activities)))
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB choose)
                (NP (NN singing)))))
          (, ,)
          (SBAR (IN because)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (NP (PRP$ my) (NN hobby))))))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB also))
      (VP (VBP sing)
        (PP (IN in)
          (NP (JJ local) (NN chorus)))))
    (. .)))
(ROOT
  (S
    (NP (NN Photography))
    (VP (VBZ is)
      (NP (PRP$ my) (JJ second) (JJ favourite) (NN subject)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD won)
      (NP (JJ third) (NN prize))
      (PP (IN in)
        (NP
          (NP (NN competition))
          (VP (VBN organized)
            (PP (IN by)
              (NP (PRP$ our) (NN college)))))))
    (. .)))
(ROOT
  (S
    (SQ (MD Could)
      (NP (PRP you)))
    (, ,)
    (S
      (NP (NNS pleas))
      (VP (VBP send)
        (NP (PRP me))
        (NP
          (NP (DT some) (JJ extra) (NN information))
          (PP (VBG regarding)
            (NP
              (NP (DT the) (NN ammount))
              (PP (IN of)
                (NP (NN money))))))))
    (PRN
      (S
        (NP (PRP I))
        (VP (MD should)
          (VP (VB take)
            (S
              (VP (TO to)
                (VP (VB cover)
                  (NP (DT any) (JJ other) (NNS expenses))))))))
      (, ,))
    (CC and)
    (ADVP (RB also))
    (, ,)
    (SBAR
      (WHNP
        (WHNP (WDT what) (NN kind))
        (PP (IN of)
          (NP (NNS clothes))))
      (S
        (NP (PRP I))
        (VP (MD should)
          (VP (VB take)))))
    (. .)))
(ROOT
  (SQ
    (PRN
      (S
        (NP (PRP I))
        (VP (VBP am)
          (VP (VBG looking)
            (ADVP (RB forward))
            (PP (IN to)
              (S
                (VP (VBG hearing)
                  (PP (IN from)
                    (NP (PRP you) (NNPS Yours)))
                  (ADVP (RB sincerely)))))))))
    (VBZ Is)
    (NP (NN shopping) (RB not))
    (ADVP (RB always))
    (ADJP (JJ enjoyable))
    (. ?)))
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ different) (NNS opinions)
          (CC and)
          (NNS points))
        (PP (IN of)
          (NP (NN view)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (S
        (VP (VBG shopping)
          (ADVP (RB very) (RB much)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (NP (PRP you))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ wide) (NN variety))
        (PP (IN of)
          (NP
            (NP (NNS shops))
            (SBAR
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB buy)
                    (NP (NN food))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP
      (NP (JJ large) (NNS supermarkets))
      (PP (IN with)
        (NP
          (NP (NNS dishes))
          (ADJP (JJ ready)
            (S
              (VP (TO to)
                (VP (VB eat))))))))
    (. .)))
(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP (PRP you))
        (VP (VBP do) (RB not)
          (VP (VB have)
            (NP (DT any) (NN cooking) (NNS skills))))))
    (NP (PRP you))
    (VP (MD can)
      (VP (VB enjoy)
        (NP (JJ exotic) (NNS meals))))
    (. .)))
(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (NP (DT some) (NNS people))
    (VP (VBP complain)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBP are)
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP
                  (NP (JJ artificial) (NNS products))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBP are)
                        (ADJP
                          (ADJP (RB quite) (JJ unhealthy))
                          (, ,)
                          (CC but)
                          (ADJP (RB very) (JJ expensive)))))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (JJ second) (NN thing))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP like)
            (ADVP (RB about))
            (VP (VBG shopping))))))
    (VP (VBZ is)
      (NP (DT the) (NN possibility)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (PRP$ your) (JJ own) (NN style))
              (S
                (VP (VBG buying)
                  (NP (NNS clothes))
                  (PP (IN in)
                    (NP (DT the) (JJ small) (NNS boutiques))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (ADVP (RB always))
      (VP (VB ask)
        (PP (IN for)
          (NP (JJ good) (NN advice)))
        (PP (IN from)
          (NP
            (NP (DT the) (JJ experienced) (NN shop) (NNS attendants))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ does) (RB not)
                  (ADVP (RB necessarily))
                  (VP (VB cost)
                    (NP (PRP you))
                    (NP (JJ extra) (NN money))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (PRN (, ,)
      (S
        (NP (NN someone) (RB else))
        (VP (MD may)
          (VP (VB say))))
      (, ,))
    (NP (PRP it))
    (VP (VBZ takes)
      (NP
        (ADJP (RB too) (JJ much))
        (NN time)))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (JJ third) (NN reason))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP enjoy)
            (NP (NN shopping))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (ADVP (RB never))
          (VP (VBP go)
            (ADVP (RB alone))
            (ADVP (RB just))
            (S
              (VP (TO to)
                (VP (VB buy)
                  (NP
                    (NP (DT a) (NN thing))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBP need))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBP take)
      (NP (PRP$ my) (NN friend))
      (PP (IN with)
        (NP (PRP me)))
      (ADVP (RB so)
        (SBAR
          (S
            (NP (PRP we))
            (VP (MD can)
              (VP
                (VP (VB chat))
                (CC or)
                (VP (VB have)
                  (NP
                    (NP (NN coffee))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN shop) (POS 's))
                        (NN cafe)))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP$ my) (NN brother))
        (VP (VBZ thinks)
          (NP (DT the) (JJR better) (NN way))
          (S
            (VP (TO to)
              (VP (VB have)
                (NP
                  (NP (NN fun))
                  (SBAR
                    (S
                      (VP (VBZ is)
                        (S
                          (VP (TO to)
                            (VP (VB watch)
                              (NP (NN TV))
                              (SBAR (IN than)
                                (S
                                  (VP (TO to)
                                    (VP (VB be)
                                      (VP (VBN pushed)
                                        (PP (IN in)
                                          (NP (JJ crowded) (NNS shops)))))))))))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB agree)))
    (. .)))
(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB sum)
            (PRT (RP up))
            (NP (PRP I)))))
      (VP (VBP agree)
        (SBAR (IN that)
          (S
            (NP (NN shopping))
            (VP (VBZ is) (RB not)
              (ADVP (RB always))
              (ADJP (JJ enjoyable)))))))
    (, ,)
    (CC but)
    (S
      (PP (IN for)
        (NP (PRP me)))
      (NP (PRP it))
      (VP (VBZ is)))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP like)
        (NP (PRP it))))))
