(ROOT
  (S
    (S
      (NP
        (NP (JJ Dear) (NNP Sir))
        (CC or)
        (NP (NNP Madam))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG writing)
        (PP (IN in)
          (NP (NN order)))
        (S
          (VP (TO to)
            (VP (VB complain)
              (PP (IN about)
                (NP (PRP$ your) (JJ current) (JJ musical) (NN show)))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP I))
                  (VP (VBD saw)
                    (NP-TMP (JJ last) (NN week))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD did) (RB n't)
        (VP (VB go)
          (PP (IN on)
            (SBAR (IN as)
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (VP (VBN expected)))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB really))
        (S
          (VP (VB let)
            (PRT (RP down))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP it))
                (VP (VBD finished))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB start)
            (PP (IN at)
              (NP
                (NP (CD 19:30))
                (SBAR
                  (S
                    (NP (DT a) (NN I))
                    (VP (VBD bought)
                      (NP (PRP$ my) (NN ticket))
                      (PP (IN for)
                        (NP (DT the) (NN evening) (NN session))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP it))
    (VP (VBD began)
      (PP (IN at)
        (NP (CD 20:15))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN understood)
            (NP
              (NP (DT a) (JJ little) (NN bit))
              (PP (IN of)
                (S
                  (VP (VBG waiting)
                    (NP (NN time))))))))))
    (, ,)
    (CC but)
    (S
      (NP (NN everybody))
      (VP (VBD agreed)
        (SBAR (IN that)
          (S
            (NP (DT this))
            (VP (VBD was)
              (ADJP (RB too) (JJ long)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Second))
    (, ,)
    (PP (RB instead) (IN of)
      (S
        (VP (VBG being)
          (VP (VBN starred)
            (PP (IN by)
              (NP (NNP Danny) (NNP Brook)))))))
    (, ,)
    (NP (DT the) (NN musical))
    (VP (VBD was)
      (VP (VBN starred)
        (PP (IN by)
          (NP
            (NP (DT another) (NN actor))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (NP (PRP I))
                (VP (VBD found)
                  (ADJP (RB really) (JJ disappointing)))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP he))
        (VP (VBD sung)
          (ADVP (RB quite) (RB well)))))
    (NP (PRP he))
    (VP
      (VP (VBD danced)
        (ADVP (RB terribly)))
      (CC and)
      (NP
        (NP (DT that) (JJ spoiled) (NN part))
        (PP (IN of)
          (NP (DT the) (NN show)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (PP (IN for)
          (NP (DT the) (NNS discounts)))
        (S
          (ADJP (JJ available)
            (SBAR (IN as)
              (S
                (NP (PRP we))
                (VP (VBD were)
                  (NP
                    (NP (DT a) (NN group))
                    (PP (IN of)
                      (NP (CD 15) (NNS people)))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN answer))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBN given))))))
      (VP (VBD was)
        (SBAR (IN that)
          (S
            (NP (NN nobody))
            (VP (VBD had)
              (ADVP (RB ever))
              (VP (VBN heard)
                (PP (IN of)
                  (NP (PRP them)))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NN addition)))
      (, ,)
      (NP (PRP we))
      (VP (VBD had)
        (VP (VBN planned)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP
                  (NP (NN dinner))
                  (PP (IN at)
                    (NP (DT the) (NN theatre) (NN restaurant))))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN closed)
          (SBAR (IN as)
            (S
              (NP (PRP it))
              (VP (VBZ closes)
                (NP (DT every) (NNP Thursday))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBZ 's)
            (NP
              (NP (DT no) (NN point))
              (PP (IN in)
                (S
                  (VP (VBG having)
                    (NP
                      (NP (DT a) (NN restaurant))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ closes)
                            (NP
                              (NP (DT the) (NN day))
                              (PP (IN of)
                                (NP (JJ main) (NN audience))))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (JJ perfect) (NN evening))
                  (SBAR
                    (SBAR (IN that)
                      (S
                        (NP (DT the) (NN advertisement))
                        (VP (VBD said))))
                    (CC and)
                    (SBAR (IN that)
                      (S
                        (NP (PRP we))
                        (ADVP (DT all))
                        (VP (VBD wished))))))
                (VP (VBD turned)
                  (PRT (RP out))
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (NP
                          (NP (DT a) (NN regret))
                          (PP (IN for)
                            (NP (DT the)
                              (ADJP (VBN wasted))
                              (NN money))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP I))
          (VP (MD 'd)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB ask)
                    (SBAR (IN if)
                      (S
                        (NP (PRP you))
                        (VP (MD could)
                          (VP (VB give)
                            (NP (PRP me))
                            (NP (DT some) (NN money))
                            (ADVP (RB back))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (PP (VBG including)
        (NP
          (NP (PRP$ my) (NN ticket))
          (CC and)
          (NP
            (NP (DT this) (NN list))
            (PP (IN of)
              (NP
                (NP (NNS complaints))
                (PP (IN as)
                  (NP
                    (NP (DT the) (NN reason))
                    (PP (IN for)
                      (S
                        (VP (VBG returning)
                          (NP (DT some) (NN money)))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG receiving)
              (NP (PRP$ your) (NN decision)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNP Yours))
      (ADVP (RB Faithfully)))
    (, ,)
    (NP (PRP$ My) (JJ daily) (NN life))
    (VP (VBZ has)
      (VP (VBN changed)
        (PP
          (NP (PDT quite) (DT a) (NN lot))
          (IN with)
          (NP (JJ modern) (NN technology)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP live)
      (ADVP
        (ADVP (RBR more) (RB comfortably))
        (CC and)
        (ADVP (RB even) (RBR more) (JJ carefree)))
      (ADVP
        (NP
          (QP (IN than) (DT some))
          (NNS years))
        (RB ago)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB improve)
                  (NP
                    (NP (DT some) (NNS things))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (MD could)
                          (VP (VB have)
                            (VP (VBN annoyed)
                              (NP (PRP me))
                              (ADVP
                                (NP (DT some) (NN time))
                                (RB ago)))))))))))))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN although)
        (S
          (NP (PRP they))
          (VP (VBP 're)
            (ADVP (RB mainly))
            (NP (JJ little) (NNS changes)))))
      (NP (PRP they))
      (VP (VBP make)
        (S
          (NP (PRP me))
          (VP (VB notice)
            (SBAR (IN that)
              (S
                (NP (PRP$ my) (NN life))
                (VP (VBZ is)
                  (ADJP (JJR easier)))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN At)
        (NP (NN home)))
      (, ,)
      (PP (IN for)
        (NP (NN example)))
      (, ,)
      (NP (PRP$ my)
        (VP (VBG waking)
          (PRT (RP up))))
      (VP (VBZ is)
        (ADVP (DT no) (RBR more))
        (NP
          (NP (DT a) (VBG surrounding) (NN sound))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ breaks)
                (NP
                  (NP (DT the) (NN silence)
                    (CC and)
                    (NN peace))
                  (PP (IN of)
                    (NP (PRP$ my) (NNS dreams))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB now))
      (NP
        (NP
          (NP (DT the) (JJ good) (HYPH -) (NN morning))
          (PP (IN of)
            (NP (PRP$ my) (JJ favourite) (NN radio) (NN program))))
        (, ,)
        (VP (VBN set)
          (S
            (VP (TO to)
              (VP (VB start)
                (PP (IN at)
                  (NP (CD seven) (NN o'clock)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (VBD was)
          (ADJP (JJR younger)))))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP
              (VP (VB put)
                (NP (DT the) (NN milk))
                (PP (IN on)
                  (NP (DT the) (NN fire))))
              (CC and)
              (VP (VB wait)
                (SBAR (IN until)
                  (S
                    (NP (PRP it))
                    (VP (VBD was)
                      (ADJP (JJ warm) (JJ enough)
                        (S
                          (VP (TO to)
                            (VP (VB drink))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Nowadays))
    (, ,)
    (NP (RB almost) (NN everybody))
    (VP (VBP have)
      (NP
        (NP (DT a) (NNS microwaves) (NN oven))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (S
              (NP (PRP you))
              (VP (VBP put)
                (NP (PRP$ your) (NN milk))
                (S
                  (NP
                    (QP (JJR less) (IN than) (CD two))
                    (NNS minuts)))))
            (CC and)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (ADJP (JJ ready)
                  (S
                    (VP (TO to)
                      (VP (VB delight)
                        (NP (PRP$ your) (NN mouth))))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT Another) (NN thing))
    (VP (VBP are)
      (NP
        (NP (DT the)
          (QP (CD fifty) (HYPH -) (CD two))
          (NNS steps))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP take)
              (NP (PRP me))
              (PP (IN to)
                (NP (DT the) (NN street))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (VP (VBN become)
        (PP (IN as)
          (ADJP (JJ easy)))
        (PP (IN as)
          (S
            (VP (VBG calling)
              (NP (DT the) (NN lift)))))
        (, ,)
        (PP (IN without)
          (S
            (VP (VBG feeling)
              (ADJP
                (ADJP (JJ tired))
                (CC or)
                (ADJP (RB even) (JJ breathless))))))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD was)
              (PP (IN in)
                (NP (DT a) (NN hurry))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NN Thanks))
      (PP (IN to)
        (NP (PRP$ my) (JJ mobile) (NN phone))))
    (NP (PRP I))
    (VP (MD can)
      (VP (VB go)
        (ADVP (RB out)
          (PP (IN until)
            (ADVP (RB later))))
        (PP (IN at)
          (NP (NN night)))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP$ my) (NNS parents))
            (VP (MD can)
              (VP (VB know)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP I))
                    (VP (VBP am)
                      (SBAR
                        (WHADVP (WRB whenever))
                        (S
                          (NP (PRP they))
                          (VP (VBP want)))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (PP (IN with)
      (NP
        (NP
          (NP (DT the) (NN development))
          (PP (IN of)
            (NP (NN Internet))))
        (CC and)
        (NP
          (NP (PRP$ its) (VBG arriving))
          (PP (IN to)
            (NP
              (NP (DT a) (JJ great) (NN number))
              (PP (IN of)
                (NP (NNS homes))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB have)
        (NP
          (NP (DT any) (NN information))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP need)
                (PP (IN at)
                  (NP
                    (NP (DT any) (NN time))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBP want))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN In)
        (ADJP (JJ brief)))
      (, ,)
      (NP (PRP$ my) (NN life))
      (VP (VBZ is)
        (VP (VBG taking)
          (NP (DT the) (RBS most))
          (PP (IN out)
            (PP (IN of)
              (NP
                (NP (DT the) (NNS discoveries))
                (PP (IN in)
                  (NP (NN science)
                    (CC and)
                    (NN technology)))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD ca) (RB n't)
        (VP (VB be)
          (VP (VBN hidden)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBP 'm)
                  (ADJP (RB really) (JJ glad)
                    (PP (IN of)
                      (NP (DT that)))))))))))))
