(ROOT
  (S
    (NP (JJ Dear) (NNP Sir))
    (, ,)
    (PRN
      (S
        (NP (PRP I))
        (VP (VBP am)
          (VP (VBG writing)
            (S
              (VP (TO to)
                (VP (VB complain)
                  (PP (IN about)
                    (NP (DT the) (JJ musical) (NN show))))))))))
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN seen)
        (NP-TMP (JJ last) (NNP Friday))
        (PP (IN in)
          (NP (PRP$ your) (NN theatre)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Unfortunately))
    (NP
      (NP (PRP$ your) (NN advertisement))
      (PP (IN about)
        (NP (PRP it))))
    (VP (VBD was) (RB n't)
      (ADJP (JJ true)))
    (. !)))
(ROOT
  (S
    (S
      (ADVP (RB Firstly))
      (, ,)
      (NP (PRP it))
      (VP (VBZ 's)
        (VP (VBN written)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (MD will)
                (VP (VB be)
                  (VP (VBN played)
                    (PP (IN by)
                      (NP (NNP Danny) (NNP Brook)))))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN in)
        (NP (NN fact)))
      (NP (PRP it))
      (VP (VBD was) (RB n't)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB very) (JJ disappointed))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD saw)
            (NP
              (NP (NN someone))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP 've)
                    (ADVP (RB never))
                    (VP (VBN heard)
                      (PP (IN about)
                        (NP (PRP it))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (IN to)
          (NP (DT this)))))
    (, ,)
    (NP
      (NP (DT the) (NN timetable))
      (NP (CD 19.30)))
    (VP (VBD was) (RB n't)
      (ADJP (JJ correct)))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP 've)
      (VP (VBN lost)
        (NP (PRP$ our) (NN time))
        (S
          (VP (VBG waiting)
            (ADVP (RB outside))
            (PP (IN in)
              (NP (DT the) (NN cold)))
            (SBAR (IN that)
              (S
                (NP (DT the) (NNS doors))
                (VP (MD would)
                  (VP (VB get)
                    (VP (VBN opened)
                      (ADVP
                        (NP (CD 45) (NNS minutes))
                        (RB later)))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (PP (IN as)
      (NP (DT a) (NN student)))
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG hoping)
        (S
          (VP (TO to)
            (VP (VB get)
              (S
                (NP (DT a))
                (VP (VB reduce))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Again))
    (, ,)
    (NP (PRP it))
    (VP (VBD was) (RB n't)
      (ADJP (JJ true)))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD enquired)
          (PP (IN about)
            (NP (DT the) (NNS discounts)))
          (, ,)
          (PP (IN at)
            (NP (DT the) (NN cashier))))))
    (NP (PRP they))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD did) (RB n't)
            (VP (VB have)
              (NP
                (NP (DT any) (NN information))
                (PP (IN about)
                  (NP (PRP it)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB At) (RBS least))
    (, ,)
    (PP (IN after)
      (NP
        (NP (PDT all) (PRP$ my) (NNS disappointments))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD wanted)
              (S
                (VP (TO to)
                  (VP (VB visit)
                    (NP (PRP$ your) (NN restaurant))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN closed)
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (RB too) (JJ late)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP are) (RB not)
            (NP (DT a) (JJ good) (NN manager))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP (PRP I))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ grateful))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (MD would)
              (VP (VB send)
                (NP (PRP me))
                (PRT (RP back))
                (SBAR
                  (WHNP
                    (WHNP (DT some) (NN money))
                    (PP (IN for)
                      (NP (PDT all) (DT the) (NNS disagreements))))
                  (S
                    (NP (PRP I))
                    (VP (VBP 've)
                      (VP (VBN had)
                        (PP (IN in)
                          (NP (PRP$ your) (NN theatre)))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG hearing)
              (PP (IN from)
                (NP (PRP you)))
              (ADVP (RB soon)))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Yours))
    (ADVP (RB faithfully))
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (NNP Pat))
    (VP (VBD was) (RB n't)
      (ADJP (RB very) (JJ good)
        (PP (IN at)
          (S
            (VP (VBG keeping)
              (NP (NNS secrets)))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Pat))
    (VP (VBZ is)
      (NP (PRP$ my) (JJS best) (NN friend)))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD spent)
      (NP (PDT all) (PRP$ our) (NN childhood))
      (S
        (ADVP (RB together))
        (ADVP (RB usually))
        (VP (VBG driving)
          (NP (PRP$ our) (NNS parents))
          (S
            (ADJP (JJ mad))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP we))
        (VP (VBD grown)
          (PRT (RP up)))))
    (, ,)
    (NP (PRP we))
    (VP (VBD were)
      (VP (VBG getting)
        (S
          (ADJP
            (ADJP
              (ADJP (JJR closer)
                (CC and)
                (JJR closer))
              (S
                (VP (VBG sharing)
                  (NP (PDT all) (PRP$ our) (NN love) (NNS stories)))))
            (CC and)
            (ADJP (RB even) (RBR more))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ certain))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP$ our) (NN friendship))
          (VP (VBZ is)
            (ADJP
              (ADJP (JJR stronger))
              (PP (IN than)
                (NP (JJ other) (NNS people))))))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP do)
      (VP (VB have)
        (NP
          (NP (DT a) (NN problem))
          (PP (IN with)
            (NP (PRP her))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Pat))
    (VP (VBZ is) (RB n't)
      (ADJP (JJ good)
        (PP (IN at)
          (S
            (VP (VBG keeping)
              (NP (NNS secrets)))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Even))
      (ADJP (JJ worth)))
    (, ,)
    (NP (PRP she))
    (VP (VBZ is) (RB not)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB keep)
              (NP (NN anything)))))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (NN instance)))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG organizing)
        (NP
          (NP (DT a) (NN party))
          (PP (IN for)
            (NP
              (NP (PRP$ my) (NN sister) (POS 's))
              (NN birthday))))
        (S
          (VP (VBG asking)
            (NP (DT all))))))
    (. .)))
(ROOT
  (S
    (NP (NNS friends))
    (VP (TO to)
      (VP (VB close)
        (NP (PRP$ their) (NNS mouths))))
    (. .)))
(ROOT
  (S
    (NP (DT All))
    (VP (VBD did)
      (PP (IN except)
        (NP
          (NP (CD one))
          (: :)
          (NP (NNP Pat)))))
    (. .)))
(ROOT
  (S
    (NP-TMP (JJ Last) (NN year))
    (, ,)
    (NP (NNP Pat)
      (CC and)
      (PRP I))
    (VP (VBD were)
      (VP
        (VP (VBG driving)
          (ADVP (RB back) (RB home)))
        (CC and)
        (VP
          (ADVP (RB unfortunately))
          (VBG driving)
          (ADVP (RB too) (RB fast))
          (S
            (NP (PRP I))
            (VP (VBD drove)
              (PP (IN through)
                (NP (DT the) (JJ front) (NN gate))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG wondering)
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (TO to)
                (VP (VB tell)
                  (NP (PRP$ my) (NNS parents)))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (NP (NNP Pat))
        (SBAR (IN if)
          (S
            (NP (PRP she))
            (VP (MD could)
              (VP (VB keep)
                (S
                  (NP (PRP it))
                  (ADJP (JJ secret)))
                (SBAR (IN till)
                  (S
                    (NP (PRP I))
                    (VP (VBD found)
                      (NP (DT the) (NN way))
                      (S
                        (VP (TO to)
                          (VP (VB tell)
                            (NP (PRP them))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Of) (RB course))
    (, ,)
    (NP
      (NP (DT the) (VBG following) (NN day))
      (NP (PDT all) (PRP$ my) (NN family)))
    (VP (VBD had)
      (VP (VBN heard)
        (PP (IN about)
          (NP (PRP$ my) (JJ odd) (NN story)))))
    (. .)))
(ROOT
  (S
    (SBARQ
      (PP (IN In)
        (NP
          (NP (NN conclusion))
          (PP (IN to)
            (NP (DT this)))))
      (, ,)
      (WHADVP (WRB why))
      (SQ (VBP do)
        (NP (PRP I))
        (ADVP (RB still))
        (VP (VB go)
          (PRT (RP on))
          (PP (IN with)
            (NP (PRP her))))))
    (, ,)
    (S
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (NP
            (NP
              (NP (DT the) (NN fact))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP love)
                    (NP (PRP her))))))
            (CONJP (RB as) (RB well) (IN as))
            (NP (PRP$ my) (NN sister)))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP know)
          (SBAR (IN that)
            (S
              (NP (PRP she))
              (VP (MD can)
                (VP (VB change)
                  (NP (PRP it))
                  (SBAR (IN if)
                    (S
                      (NP (PRP she))
                      (VP (MD would)
                        (PP (RB because)
                          (NP (JJ last) (NN week)))))))))))))
    (, ,)
    (S
      (NP (PRP she))
      (VP (VBD organized)
        (NP (DT a) (JJ huge) (NN party))
        (PP (IN for)
          (NP (PRP me)))
        (, ,)
        (PP (IN without)
          (S
            (VP (VBG telling)
              (NP (PRP me)))))))))
