(ROOT
  (NP
    (NP
      (NP (JJ Dear) (NNP Sir))
      (CC or)
      (NP (NNP Madam)))
    (S
      (S
        (NP (PRP I))
        (VP (VBP am)
          (VP (VBG writing)
            (PP (IN with)
              (NP
                (NP (NNS regards))
                (PP (IN to)
                  (NP (DT the) (JJ musical) (NN show)))))
            ('' ')
            (PP (IN Over)
              (NP (DT the) (NNP Rainbow))))))
      ('' ')
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP am)
          (VP (VBG going)
            (PP (IN to)
              (S
                (VP (VBG complaining)
                  (PP (IN about)
                    (NP (PRP it))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD saw)
        (NP (PRP it))
        (NP-TMP (JJ last) (NNP Friday))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBG disappointing)
          (NP (PRP me))
          (SBAR (IN because)
            (S
              (NP (DT the) (NN actor))
              (VP (VBD was) (RB not)
                (NP
                  (NP (DT the) (JJ same) (NN man))
                  (PP (IN as)
                    (NP (DT the) (NN advertisement) (NN ad))))))))))
    (S
      (NP (PRP I))
      (VP (VBD had)
        (VP (VBN expected)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP (PRP him))
                (ADVP (RB so))))))))
    (S
      (NP (PRP I))
      (VP (MD could) (RB n't)
        (VP (VB enjoy)
          (NP (PRP myself))
          (PP (IN at)
            (NP (DT all))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP (PRP it))
    (VP (VBD did) (RB n't)
      (VP (VB start)
        (PP (IN at)
          (NP
            (QP (CD seven) (CD thirty))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (SBAR (IN if)
            (S
              (NP (EX there))
              (VP (VBD was)
                (NP (DT some) (NNS problems))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB wait)
              (PP (IN for)
                (NP
                  (QP (CD forty) (HYPH -) (CD five))
                  (NNS minutes))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD could) (RB not)
      (VP (VB believe)
        (NP (PRP it))))
    (. !)))
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (IN to)
          (NP (DT this)))))
    (, ,)
    (NP (PRP I))
    (VP (MD could) (RB not)
      (VP (VB get)
        (NP (DT a) (JJR cheaper) (NN ticket))
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (VBP wonder)
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (DT the) (NN advertisement))
                  (VP (VBD mentioned)
                    (PP (IN about)
                      (NP (DT the) (NN reduction) (NNS tickets)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Moreover))
      (, ,)
      (SBAR (IN despite)
        (S
          (NP (EX there))
          (VP (VBD were)
            (NP
              (NP (DT some) (NNS restaurants))
              (PP (IN in)
                (NP (DT the) (NN theatre)))))))
      (, ,)
      (NP (PRP they))
      (VP (VBD had)
        (ADVP (RB already))
        (VP (VBN closed)
          (SBAR (IN because)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (ADJP (RB too) (JJ late))))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (DT a) (NN coffee)))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD could) (RB not)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD should) (RB not)
      (VP (VB have)
        (VP (VBN gone)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP (DT the) (JJ musical))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB want)
          (S
            (VP (TO to)
              (VP (VB think)
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VBD told)
                      (NP (DT a) (NN lie)))))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD felt)
        (PP (IN to)
          (NP
            (NP (NN waste))
            (NP (PRP$ my) (NN time)
              (CC and)
              (NN money))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB refund)
                (NP (PDT all) (DT the) (NN money))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP recommend)
        (PP (IN to)
          (S
            (VP (VBG thinking)
              (PP (IN about)
                (NP (DT the) (NN advertisement))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (S
          (NP (PRP you))
          (VP (VB understand)
            (NP (PRP me))))))
    (CC and)
    (S
      (NP (DT the) (NN show))
      (VP (VBZ is)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN succeeded))))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBP Thank)
        (NP (PRP you))
        (PP (IN for)
          (NP (PRP$ your) (NN time)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG looking)
          (ADVP (RB forward))
          (PP (IN to)
            (S
              (VP (VBG hearing)
                (PP (IN from)
                  (NP (PRP you)))
                (ADVP (RB soon))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNP Yours))
      (ADVP (RB faithfully))
      (, ,)
      (ADVP (RB Unfortunately))
      (, ,)
      (NP (NNP Pat))
      (VP (VBD was) (RB n't)
        (ADJP (RB very) (JJ good)
          (PP (IN at)
            (S
              (VP (VBG keeping)
                (NP (NNS secrets))))))))
    (CC and)
    (S
      (PP (IN because)
        (PP (IN of)
          (NP (PRP$ her) (JJ nasty) (NN habit))))
      (, ,)
      (NP (PRP I))
      (VP (VBD lost)
        (NP
          (NP (PRP$ my) (JJS best) (NN friend))
          (CC and)
          (NP (NN boyfriend)))
        (PP (IN at)
          (NP (DT the) (JJ same) (NN time)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD was)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (PRP$ my) (NNS friends))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD could) (RB n't)
        (VP (VB trust)
          (NP (PRP$ her))
          (ADVP (IN at) (RB all))
          (SBAR (IN because)
            (S
              (NP (PRP she))
              (VP (VBD was)
                (NP (DT a) (NN truble) (NN maker))))))))
    (. .)))
(ROOT
  (S
    (PP
      (NP (CD One) (NN year))
      (IN ago))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP (DT a) (NN boyfriend))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ perfect) (NN man))
          (PP (IN for)
            (NP (PRP me))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ happy)
          (PP (IN at)
            (NP (DT that) (NN time))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD met)
        (PP (IN with)
          (NP (PRP him)))
        (NP-TMP (RB almost) (DT every) (NN day))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD believed)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP get)
            (VP (VBN married)
              (PP (IN to)
                (NP (PRP him)))
              (SBAR (IN although)
                (S
                  (NP (PRP$ my) (NN happiness))
                  (VP (VBD did) (RB n't)
                    (VP
                      (ADVP (JJ last)))))))))))
    (. .)))
(ROOT
  (S
    (NP-TMP (CD One) (NN day))
    (, ,)
    (S
      (NP (NNP Pat))
      (VP (VBD gave)
        (NP (PRP me))
        (NP (DT a) (NN ring))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD told)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP (PRP$ my) (JJS best) (NN friend))
            (VP (VBD was)
              (VP (VBG going)
                (PRT (RP out))
                (PP (IN with)
                  (NP (PRP$ my) (NN boyfriend)))
                (PP (IN in)
                  (NP (NN secret)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD could) (RB n't)
      (VP (VB believe)
        (NP (PRP her))
        (SBAR (IN because)
          (S
            (NP (PRP$ my) (JJS best) (NN friend))
            (VP (VBD was)
              (NP (DT a) (NN boy)))))))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB too) (JJ shocked)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (NN anything)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB avoid)
              (S
                (VP (VBG thinking)
                  (PP (IN about)
                    (NP (PRP it))))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD could) (RB n't)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD dared)
        (S
          (VP (TO to)
            (VP (VB ask)
              (NP (PRP him)))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD told)
        (NP (PRP me))
        (NP (PRP$ his) (NN truth))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ true)))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD should) (RB n't)
      (VP (VB have)
        (VP (VBN asked)
          (NP (PRP him)))))
    (. !)))
(ROOT
  (S
    (S (CC And)
      (ADVP (RB then))
      (NP (PRP I))
      (VP (VBD asked)
        (NP (PRP him))
        (S
          (VP
            (VP (TO to)
              (VP (VB split)
                (PRT (RP up))
                (PP (IN with)
                  (NP (PRP$ my) (JJS best) (NN friend)))))
            (CC but)
            (VP (TO to)
              (VP (VB make)
                (NP (NNS matters))
                (ADVP (RBR worse))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD chose)
      (NP (PRP$ my) (JJS best) (NN friend)))
    (. !)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBD did) (RB n't)
          (VP (VB hear)
            (PP (IN from)
              (NP (NNP Pat) (NN anything)))))))
    (, ,)
    (NP (PRP I))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN got)
          (S
            (VP (VBN married)
              (NP (PRP him)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD could) (RB n't)
        (VP (VB do)
          (NP (NN anything)))))
    (CC and)
    (S
      (NP-TMP (CD two) (NN month))
      (ADVP (RB later))
      (, ,)
      (NP (PRP$ my) (NN boyfriend))
      (VP (VBD got)
        (VP (VBN married)
          (PP (IN to)
            (NP (PRP$ my) (JJS best) (NN friend))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD felt)
      (ADJP (JJ sad)
        (CC and)
        (JJ miserable)))))
