(ROOT
  (S
    (NP (JJ Dear) (NNP Mrs.) (NNP Brown))
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (S
          (VP (TO to)
            (VP (VB inform)
              (NP (PRP you))
              (PP (IN about)
                (NP
                  (NP (DT a) (NN party))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (NP (PRP we))
                      (VP (VBD decided)
                        (S
                          (VP (TO to)
                            (VP (VB organise)
                              (PP (IN for)
                                (NP
                                  (NP (NNP Mr.) (NNP Brown) (POS 's))
                                  (NN birthday))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB ask)
            (S
              (NP (PRP you))
              (VP
                (VP (TO to)
                  (VP (VB come)
                    (PP (IN to)
                      (NP (PRP$ our) (NN party)))))
                (CC and)
                (VP
                  (ADVP (RB also))
                  (TO to)
                  (VP (VB help)
                    (NP (PRP us))
                    (PP (IN about)
                      (NP (WP what)))))
                (S
                  (ADJP (JJ present))
                  (SBAR
                    (SINV (MD shall)
                      (NP (PRP we))
                      (VP (VB buy)
                        (PP (IN for)
                          (NP (NNP Mr.) (NNP Brown)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB begin)
          (PP (IN with)))))
    (, ,)
    (NP (PRP I))
    (VP (MD must)
      (VP (VB explain)
        (PP (IN to)
          (NP (PRP you)))
        (SBAR (IN that)
          (S
            (S
              (NP (DT the) (NN party))
              (VP (VBZ is)
                (NP
                  (NP (DT a) (NN surprise))
                  (PP (IN for)
                    (NP (NNP Mr.) (NNP Brown))))))
            (CC and)
            (S
              (NP (PRP it))
              (VP (MD would)
                (VP (VB take)
                  (NP
                    (NP (NN place))
                    (PP (IN on)
                      (NP
                        (NP (NNP Tuesday) (NNP 16th))
                        (PP (IN of)
                          (NP (NNP June))))))
                  (PP (IN from)
                    (NP (CD 3:00)))
                  (PP (IN to)
                    (NP
                      (NP (CD 6:00) (NN pm))
                      (PP (IN at)
                        (NP (DT the) (NN college) (NN canteen))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (DT Some))
        (PP (IN of)
          (NP (DT the) (NNS children))))
      (VP (MD will)
        (VP (VB bring)
          (NP (NN food)))))
    (CC and)
    (S
      (ADVP (RB also))
      (NP (EX there))
      (VP (MD would)
        (VP (VB be)
          (NP (JJ nice) (NN music))
          (ADVP (RB too)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB mention)
              (SBAR (IN that)
                (S
                  (NP (PDT all) (DT the) (NN class))
                  (VP (MD will)
                    (VP (VB come))))))))))
    (, ,)
    (S
      (NP (PDT all) (DT the) (NNS teachers))
      (VP (MD will)
        (VP (VB be)
          (ADVP (RB there)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN Principal))
      (VP (MD will)
        (VP (VB come)
          (ADVP (RB too)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB ask)
            (NP (PRP you))
            (PP (IN about)
              (NP
                (NP (NNP Mr.) (NNP Brown) (POS 's))
                (JJ present)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP do) (RB nt)
      (VP (VB have)
        (NP
          (NP (DT any) (NN idea))
          (SBAR
            (WHNP (WP what))
            (S
              (VP (TO to)
                (VP (VB buy)
                  (PP (IN for)
                    (NP (PRP him))))))))))
    (. .)))
(ROOT
  (SQ (MD Can)
    (NP (PRP you))
    (VP (VB help)
      (NP (PRP us)))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (DT a) (JJ good) (NN present))
          (VP (MD could)
            (VP (VB be)
              (NP
                (NP (DT a) (NN CD))
                (CC or)
                (NP (DT a) (NN book))))))))
    (. .)))
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB think)))
    (. ?)))
(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBP hope)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (PRP you))
              (PP (IN at)
                (NP (DT the) (NN party)))))))
      (CC and)
      (VP (VBP have)
        (NP
          (NP (DT a) (NN wonderfull) (NN time))
          (ADVP (RB together)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB look)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG hearing)
              (PP (IN from)
                (NP (PRP you)))
              (ADVP (RB soon)))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (PRP$ My) (JJ favourite) (NN season))
      (PP (IN of)
        (NP (DT the) (NN year))))
    (VP (VBZ is)
      (NP (NN summer)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJS most))
            (PP (IN of)
              (NP (DT the) (NNS people))))
          (VP (VBP love)
            (NP
              (NP (NN summer))
              (, ,) (RB especially)
              (NP
                (NP (DT the) (NNS people))
                (PP (IN in)
                  (NP (NNP Greece)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB nt)
        (VP (VB know)
          (SBARQ
            (WHADVP (WRB why))))))
    (CC but)
    (S
      (NP-TMP (DT the) (NN summer))
      (NP (PRP it))
      (VP (VBZ is)
        (NP (DT the)
          (ADJP (RBS most) (JJ beautiful))
          (NN season))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (PDT All) (DT the) (NN scenery))
      (PP (IN with)
        (NP
          (NP (DT the) (JJ lovely) (NN sun))
          (, ,)
          (NP (DT the) (JJ wonderful) (NNS beaches))
          (, ,)
          (NP (DT the) (JJ green) (NNS mountains))
          (CC and)
          (NP
            (NP (DT the) (NN smell))
            (PP (IN of)
              (NP (DT the) (NN sea)))))))
    (, ,)
    (VP (VB make)
      (S
        (NP (PRP me))
        (VP (VB feel)
          (ADJP (JJ great)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP live)
        (PP (IN in)
          (NP (NNP Greece)))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB especially))
      (PP (IN in)
        (NP (DT an) (NN island)))
      (, ,)
      (ADVP (RB so))
      (NP (PRP I))
      (VP (VBP know)
        (ADVP (RB very) (RB well))
        (SBAR
          (WHNP (WDT what))
          (S
            (NP (NN summer))
            (VP (VBZ means))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ means)
      (NP (NN swimming))
      (PP (IN at)
        (NP (DT the) (NN wonderfull) (NNS beaches)))
      (, ,)
      (S
        (VP (VBG tasting)
          (NP
            (NP (DT the) (JJ delicious) (NNS foods) (NN ad))
            (VP (VBG having)
              (NP
                (NP
                  (NP (JJ wonderful) (NN time))
                  (NP (DT every) (NN day)))
                (CC and)
                (NP
                  (NP (DT every) (NN night))
                  (PP (IN with)
                    (NP (PRP$ your) (NNS friends))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Also))
    (NP (PRP it))
    (VP (VBZ means)
      (S
        (VP (TO to)
          (VP (VB meet)
            (NP (JJ other) (NNS people)))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP (NN fun))
            (ADVP (RB together)))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB travel)
            (PP (IN at)
              (NP
                (NP (PDT all) (DT the) (NNS places))
                (PP (IN of)
                  (NP (DT the) (NN island)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN summer))
          (VP (VBZ makes)
            (NP (NNS people))
            (S
              (VP
                (VP (TO to)
                  (VP (VB feel)
                    (ADJP (JJ great))))
                (, ,)
                (VP (TO to)
                  (VP (VB have)
                    (NP (NN fun))))
                (, ,)
                (VP (TO to)
                  (VP (VB enjoy)
                    (NP (PRP themselves))))))))))
    (. .)))
(ROOT
  (FRAG
    (PRN
      (S
        (NP (PRP I))
        (VP (VBP believe)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN summer))
              (VP (VBZ is)
                (NP
                  (NP (DT a) (NN season))
                  (PP (IN for)
                    (NP
                      (NP (NN everybody))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBZ wants)
                            (S
                              (VP (TO to)
                                (VP (VB have)
                                  (NP
                                    (NP (JJ wonderful) (NN time))
                                    (CC and)
                                    (NP (JJ wonderful) (NNS memories))))))))))))))))))
    (SBAR
      (WHADVP (WRB wherever))
      (S
        (NP (DT the) (NN go))))))
