(ROOT
  (S
    (NP (JJ Dear) (NNP Mrs.) (NNP Ryan))
    (, ,)
    (PRN
      (S
        (S
          (NP (PRP I))
          (VP (VBP have)
            (ADVP (RB just))
            (VP (VBN received)
              (NP (PRP$ your) (NN letter)))))
        (CC and)
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB thank)
                    (NP (PRP you))
                    (PP (IN about)
                      (NP
                        (NP (DT the) (CD two) (NNS weeks))
                        (PP (IN in)
                          (NP (NNP California)))))))))))))
    (NP (PRP I))
    (VP (VBD won)
      (PP (IN in)
        (NP (DT the) (NN competition))))
    (. .)))
(ROOT
  (S
    (NP (NNP California))
    (VP (VBZ has)
      (ADVP (RB always))
      (VP (VBN been)
        (PP (IN in)
          (NP (PRP$ my) (NNS dreams)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (MD will)
        (VP (VB be)
          (VP (VBG leaving)
            (NP
              (NP (NN university))
              (PP (IN in)
                (NP
                  (NP (DT a) (JJ few) (NN month) (POS 's))
                  (NN time)))))))
      (CC but)
      (VP (VBZ is)
        (PP (IN in)
          (NP (PRP$ my) (NNS plans)
            (S
              (VP (TO to)
                (VP (VB continue)
                  (NP (PRP$ my) (VBN studied))
                  (PP (IN at)
                    (NP
                      (NP (DT another) (NNP University))
                      (VP (VBG trying)
                        (S
                          (VP (TO to)
                            (VP (VB do)
                              (NP
                                (NP (DT a) (NN master))
                                (PP (IN of)
                                  (NP (CD two) (NNS years)))))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBN decided)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (DT a) (NN month))
                (PRT (RP off))
                (PP (IN between)
                  (NP
                    (NP (NNP University))
                    (CC and)
                    (NP (NN course))))))))))
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ great)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP (PRP$ my) (NNS holidays))
                (PP (IN from)
                  (NP
                    (NP (NN 1st))
                    (PP (IN to)
                      (NP (JJ 15th) (NNP July)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBP have)
          (ADVP (RB always))
          (VP (VBN wanted)
            (S
              (VP (TO to)
                (VP (VB spend)
                  (NP (PRP$ my) (NNS holidays))
                  (PP (IN in)
                    (NP (NN tent)))))))))
      (CC but)
      (S
        (NP (PRP$ my) (NN father))
        (VP (VBZ has)
          (ADVP (RB never))
          (VP (VBN given)
            (NP (PRP me))
            (NP (DT the) (NN permission))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (MD would)
        (VP (VB be)
          (NP
            (NP (DT an) (JJ ideal) (NN opportunity))
            (PP (IN for)
              (NP (PRP me)))
            (S
              (VP (TO to)
                (VP (VB learn)
                  (PP (IN about)
                    (NP (NN camp) (NN life))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP (DT a) (NN good) (NN swimmer))))
    (CC and)
    (S
      (ADVP (RB also))
      (ADVP (RB well)
        (PP (IN at)
          (NP (NN golf)
            (PRN (-LRB- -LRB-)
              (NP (NN handicap) (CD twelve))
              (-RRB- -RRB-)))))
      (NP (PRP I))
      (VP (VBD took)
        (NP (DT a) (NN certificate))
        (PP (IN as)
          (NP (NNP Teachear)))
        (PP (IN in)
          (NP
            (NP (DT both))
            (PP (IN of)
              (NP (PRP them)))))
        (NP-TMP (CD six) (NNS years))
        (PP (IN ago)
          (SBAR (IN before)
            (S
              (NP (PRP I))
              (VP (VBD went)
                (S
                  (VP (TO to)
                    (VP (`` ") (VB CROARA)
                      (NP (NN GOLF))
                      ('' ")
                      (PP (IN in)
                        (NP (NNP Milan))))))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP I))
                    (VP (VBD organised)
                      (NP
                        (NP (NN evening) (POS 's))
                        (NN entertainment))
                      (PP (IN for)
                        (NP (NNS customers))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB let)
              (S
                (NP (PRP me))
                (VP (VB know) (, ,)
                  (SBAR (IN before)
                    (S
                      (NP (PRP I))
                      (VP (MD will)
                        (VP (VB live)))))
                  (, ,)
                  (SBAR
                    (SBAR
                      (WHNP
                        (WHADJP (WRB how) (JJ many))
                        (NNS degrees))
                      (S
                        (ADVP (RB there))
                        (VP (MD will)
                          (VP (VB be)
                            (SBAR (IN so) (IN that)
                              (S
                                (NP (PRP I))
                                (VP (MD can) (RB not)
                                  (VP (VB make)
                                    (NP (DT a) (NN mistake))
                                    (S
                                      (VP (VBG choosing)
                                        (NP (PRP$ my) (NNS clothes))))))))))))
                    (CC and)
                    (SBAR
                      (WHADJP (WRB how) (JJ much)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (IN to)
        (S
          (VP (VBG reading)
            (PP (IN from)
              (NP (PRP you)))))))
    (. .)))
(ROOT
  (S
    (INTJ (UH Please))
    (VP (VB do) (RB not)
      (VP (VB hesitate)
        (S
          (VP (TO to)
            (VP (VB contact)
              (NP (PRP me))
              (PP (IN at)
                (NP
                  (NP (-LRB- -LRB-) (CD 0297) (-RRB- -RRB-) (CD 8245123))
                  (PP (IN in)
                    (NP
                      (NP (NN case))
                      (PP (IN of)
                        (NP (NN need))))))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB sincerely))
    (, ,)
    (NP (NNP Bonfilia) (NNP Conti))
    (S
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP
          (VP (VB agree)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (ADJP (JJ preferable)
                    (PP (IN to)
                      (NP
                        (NP (NN phone))
                        (PP (IN at)
                          (NP (DT the) (NN shop))))))))))
          (CC and)
          (VP
            (VP (VB give)
              (NP (PRP them))
              (NP
                (NP (DT a) (NN list))
                (PP (IN of)
                  (NP
                    (NP (NNS items))
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBP need)
                          (PP (RB instead) (IN of)
                            (S
                              (VP (VBG going)
                                (PP (IN to)
                                  (NP (DT the) (NN shop)))))))))))))
            (CC and)
            (VP (VB choose)
              (SBAR
                (WHNP (WDT whatever))
                (S
                  (NP (PRP you))
                  (VP (VBP want)))))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB First))
      (IN of)
      (NP (DT all)))
    (, ,)
    (NP (PRP I))
    (VP (VBP belive)
      (SBAR (IN that)
        (S
          (SBAR (IN if)
            (S
              (NP (NN someone))
              (VP (VBZ has)
                (NP (NN time)
                  (S
                    (VP (TO to)
                      (VP (VB go)
                        (PP (IN to)
                          (NP (DT the) (NN shop))))))))))
          (VP (VBZ has)
            (NP (DT the) (NN possibility))))))))
