(ROOT
  (FRAG
    (NP (NNP Miss) (NNP Helen) (NNP Ryan))
    (: :)
    (S
      (S
        (NP-TMP (JJ Last) (NN week))
        (NP (PRP I))
        (VP (VBD recived)
          (NP (PRP$ your) (NN letter))
          (PP (IN in)
            (NP (NN wich)))))
      (S
        (NP (PRP you))
        (VP (VBD told)
          (NP (PRP me))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD won)
                (NP (JJ first) (NN prize))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writting)
        (PP (IN in)
          (NP
            (NP (NN response))
            (PP (IN of)
              (NP (PRP it)))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB First))
      (IN of)
      (NP (DT all)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB travel)
              (PP (IN in)
                (NP (NNP July)))
              (, ,)
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (MD can)
                    (VP (VB arrange)
                      (NP
                        (NP (CD 2) (NNS weeks))
                        (PP (IN in)
                          (NP (NNP July))))
                      (PP (IN with)
                        (NP (PRP$ my) (NN school) (NNS holidays)))
                      (, ,)
                      (PP (IN in)
                        (NP (NN order)
                          (S (RB not)
                            (VP (TO to)
                              (VP (VB lose)
                                (NP (NNS classes))))))))))))))))
    (. .)))
(ROOT
  (SQ
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB prefer)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (PP (IN in)
                        (NP (NNS tents)))
                      (, ,)
                      (SBAR
                        (SBAR (IN because)
                          (S
                            (NP (PRP I))
                            (VP (VBP think)
                              (SBAR
                                (S
                                  (S
                                    (NP (PRP it))
                                    (VP (VBZ is)
                                      (ADJP (JJR funnier))))
                                  (CC and)
                                  (S
                                    (NP (PRP you))
                                    (VP (MD can)
                                      (VP (VB be)
                                        (PP (IN in)
                                          (NP
                                            (NP (JJR more) (NN contact))
                                            (PP (IN with)
                                              (NP (NN nature)))))))))))))
                        (, ,)
                        (CC but)
                        (SBAR (IN if)
                          (S
                            (NP (PRP I))
                            (VP (VBP do) (RB n't)
                              (VP (VB like)
                                (NP (DT the) (NNS tents))))))))))))))))
    (SQ (MD can)
      (NP (PRP I))
      (VP (VB change)
        (NP (PRP$ my) (NN mind))))
    (. ?)))
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBD told)
        (NP (PRP me))
        (S
          (VP (TO to)
            (VP (VB choose)
              (NP (CD 2) (NNS activities)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD chose)
        (NP (NN surfing)
          (CC and)
          (NN singing))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT both))
        (PP (IN of)
          (NP (PRP them)))))
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB very) (JJ good)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did)
        (NP (DT a) (NN surf) (NN course))
        (NP-TMP (JJ last) (NN summer))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN gone)
          (PP (IN to)
            (NP (NN singing) (NNS lessons) (RB almost)))
          (NP-TMP (PDT all) (PRP$ my) (NN life)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP (DT a) (JJ few) (NNS questions)))
    (. .)))
(ROOT
  (SBARQ
    (WHNP
      (WHADJP (WRB How) (JJ much))
      (NN money))
    (SQ (MD should)
      (NP (PRP I))
      (VP (VB take)
        (S
          (VP (TO to)
            (VP (VB spend)
              (PP (IN in)
                (NP (DT those) (CD two) (NNS weeks))))))))
    (. ?)))
(ROOT
  (SBARQ (CC and)
    (ADVP (RB also))
    (WHNP
      (WHNP (WP what) (NN kind))
      (PP (IN of)
        (NP (NNS clothes))))
    (SQ
      (NP (PRP I))
      (VP (MD should)
        (VP (VB take))))
    (. ?)))
(ROOT
  (S
    (INTJ (UH Please))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP you))
        (VP (VBP recive)
          (S
            (NP (DT this) (NN letter))
            (VP (VB give)
              (NP (PRP me))
              (NP (DT a) (NN call)))))))
    (ADVP (RB so))
    (NP (PRP we))
    (VP (MD can)
      (VP (VB arrange)
        (NP (NN everything))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG Looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG hearing)
              (PP (IN from)
                (NP (PRP you) (NNPS Yours))))))))
    (S
      (ADVP (RB sincerely))
      (NP (PRP We))
      (VP (VBP are)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (DT a) (NN video))
                (NP-TMP (RB about) (JJ daily) (NN life))
                (PP (IN at)
                  (NP (NN school)))))))))
    (, ,)
    (S
      (NP (DT the) (VBG following) (NNS classes))
      (VP (VBP are)
        (NP
          (NP (DT the) (NNS ones))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP recomend)
                (S
                  (VP (TO to)
                    (VP (VB film))))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP ENGLISH))
    (: :)
    (S
      (S
        (NP (DT the) (NN classroom))
        (VP (VBZ is)
          (ADJP (JJ beautifull))))
      (, ,)
      (CC and)
      (S
        (PP (IN in)
          (NP (DT the) (JJ same) (NN day)))
        (NP (PRP we))
        (VP (VBP do)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NNS diferents) (NNS activities))))
          (, ,)
          (SBAR (IN so)
            (S
              (NP (PRP it))
              (VP (MD wo) (RB n't)
                (VP (VB be)
                  (ADJP (JJ boring))
                  (S
                    (VP (VBG watching)
                      (NP (PRP it))))
                  (SBAR (IN because)
                    (S
                      (NP (PRP we))
                      (VP (MD can)
                        (VP (VB have)
                          (NP (DT a) (JJ great) (NN time))
                          (ADVP (RB there)))))))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NN CHEMISTRY))
    (: :)
    (S
      (S
        (NP (PRP We))
        (VP (VBP do)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NNS experiments))))))
      (CC and)
      (S
        (NP
          (NP (DT the) (NNS materials))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBP use)))))
        (VP (VBP are)
          (ADJP (RB very) (JJ good)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (SBAR (IN if)
            (S
              (NP (PRP we))
              (VP (VBP film)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP
                        (NP (NN class))
                        (NP (DT the) (NNS people)))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ watches)
                            (SBAR
                              (S
                                (NP (PRP it))
                                (VP (MD will)
                                  (VP (VB be)))))))))
                    (VP (VB impress)
                      (PP (IN with)
                        (NP (DT the) (NN equipment)))))))))
          (NP (PRP we))
          (VP (VBP have)
            (VP (VBN got))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP SPANISH))
    (: :)
    (S
      (NP (PRP We))
      (VP (VBP are)
        (VP (VBG doing)
          (NP (DT a) (NN play))
          (ADVP (RB now)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (MD could)
        (VP
          (VP (VB film)
            (NP (PRP it)))
          (CC and)
          (VP (VB produce)
            (NP (PRP it))))))
    (, ,)
    (S
      (PP (RB instead)
        (PP (IN of)
          (NP (NN uniform))))
      (NP (PRP we))
      (VP (MD could)
        (VP (VB wear)
          (NP (NNS costumes)))))
    (, ,)
    (S
      (NP
        (NP (DT the) (NNS ones))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (NP (NNS animals))))))
      (VP (MD could)
        (VP (VB pain)
          (NP (PRP$ their) (NNS faces)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (SBAR (IN if)
            (S
              (NP (PRP we))
              (VP (VBP do)
                (NP (PRP it))
                (ADVP (RB properly)))))
          (NP (PRP we))
          (VP (MD could)
            (VP (VB have)
              (NP (DT a) (JJ great) (NNP spanish) (NN play)))))))
    (. .)))
(ROOT
  (S
    (PRN
      (S
        (NP (DT Those) (CD three) (NNS classes))
        (VP (VBP are)
          (NP (PRP$ my) (NNS choises)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP we))
          (VP (MD could)
            (VP
              (VP (VB do)
                (NP (PRP them)))
              (CC and)
              (VP (VB make)
                (NP (DT a)
                  (ADJP (RB very) (JJ good))
                  (NN video))
                (PP (IN about)
                  (NP (PRP$ our) (NN school)))))))))))
