(ROOT
  (S
    (NP (NNP Mr.) (NNP Maneger))
    (, ,)
    (PP (IN In)
      (NP (DT this) (JJ unconfortable) (NN situation)))
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writting)
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP (PRP you))
              (PP (IN about)
                (NP (DT some) (JJ irratable) (NNS problems))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD went)
        (NP-TMP (NN today))
        (S
          (VP (TO to)
            (VP (VB see)
              (PP (IN Over)
                (NP (DT the) (NNP Rainbow))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB very) (JJ disappointed)
          (PP (IN with)
            (NP
              (NP (DT the) (NN organisation))
              (PP (IN of)
                (NP (PRP$ your) (NN theatre))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB First)
      (PP (IN of)
        (NP
          (NP (DT all))
          (, ,)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBD went)
                (S
                  (VP (TO to)
                    (VP (VB buy)
                      (NP (PRP$ my) (NNS tickets)))))))))))
    (NP (PRP I))
    (VP (VBD discovered)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN advertisement))
          (VP (VBD was)
            (VP (VBG saying)
              (NP (JJ false) (NNS things))
              (SBAR
                (SBAR (IN because)
                  (S
                    (NP (EX there))
                    (VP (VBD was) (RB n't)
                      (ADJP
                        (NP (DT any) (NN discount))
                        (JJ available)))))
                (, ,)
                (CC but)
                (SBAR (IN in)
                  (S
                    (INTJ (UH anyway))
                    (NP (PRP I))
                    (VP (VBD bought)
                      (NP (DT the) (NN ticket)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Then))
      (, ,)
      (NP
        (NP (DT the) (NN time))
        (VP (VBN marked)
          (PP (IN to)
            (NP (DT the) (NN beginning)))))
      (VP (VBD was)
        (NP (CD 19:30))))
    (CC and)
    (S
      (ADVP (RB unfortunatly))
      (NP (PRP he))
      (VP (VBD began)
        (PP (IN at)
          (NP (CD 20:15)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP
          (ADVP (RB already))
          (, ,) (VBD saw)
          (NP
            (NP (NNS others) (NNS versions))
            (PP (IN of)
              (NP (DT this) (JJ musical)))))))
    (CC and)
    (S
      (NP (NNP Danny) (NNP Brook))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ bad) (NN actor))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD ended)
                (PP (IN with)
                  (NP (DT the) (JJ musical)))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP
        (NP (NN Closing))
        (NP (DT this) (NNS facts)))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN musical))
          (VP (VBD finished)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (ADJP (RB very))
                  (, ,)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN fact))
                      (PP (IN of)
                        (NP (DT the)
                          (UCP
                            (VP (VBG wainting)
                              (PP (IN for)
                                (NP
                                  (NP (DT the) (NN start))
                                  (PP (IN of)
                                    (NP (DT the) (JJ musical))))))
                            (CC and)
                            (ADJP (JJ dissapointed)
                              (PP (IN with)
                                (NP
                                  (NP (DT this) (NN version))
                                  (PP (IN of)
                                    (S
                                      (PP (IN Over)
                                        (NP (DT the) (NNP Rainbow)))
                                      (, ,)
                                      (NP (DT every) (NN body))
                                      (VP (VBD went)
                                        (PP (IN to)
                                          (NP (DT the) (NN restaurant))))))))))
                          (NN wich))))))))))))
    (VP (VBZ is)
      (VP (VBN closed)
        (PP (IN without)
          (NP (DT any) (NN explanation)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB very) (JJ dissapointed)
        (PP
          (PP (IN with)
            (NP (DT this) (NN evening)))
          (CC and)
          (PP (IN with)
            (NP
              (NP (DT the) (JJ desorganized) (NN way))
              (PP (IN of)
                (NP
                  (NP (NN deal))
                  (PP (IN with)
                    (NP (NNS problems)))))))))
      (ADVP (RB so))
      (PRN
        (S
          (NP (PRP I))
          (VP (VBP am)
            (VP (VBG asking)
              (NP (PRP$ my) (NN money))
              (ADVP (RB back)))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Yours))
    (ADVP (RB faithfully))
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (NNP Pat))
    (VP (VBD was) (RB n't)
      (ADJP (RB very) (JJ good)
        (PP (IN at)
          (S
            (VP (VBG keeping)
              (NP (NNS secrets)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ has)
        (NP (DT a) (NN bestfriend))))
    (, ,)
    (NP (DT that))
    (VP (VBD was)
      (ADVP (RBR more))
      (PP (IN like)
        (NP
          (NP (DT a) (NN brother))
          (PP (IN for)
            (NP (PRP him))))))
    (. .)))
(ROOT
  (S
    (S
      (S
        (NP (PRP They))
        (ADVP (RB always))
        (VP (VBN done)
          (S
            (NP (NN thing))
            (ADVP (RB together)))))
      (, ,)
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBD were)
          (NP
            (NP (DT the)
              (ADJP (RBS most) (JJ popular))
              (NNS boys))
            (PP (IN in)
              (NP (NN school)))))))
    (, ,)
    (NP (DT both))
    (VP (VBD were)
      (ADJP (RB very) (JJ hanson) (, ,)
        (SBAR
          (S
            (VP (VBD played)
              (NP
                (NP (NN football))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBD were)
                      (NP
                        (NP (DT the) (NN example))
                        (PP (IN for)
                          (NP (NN everybody)))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN Before)
      (NP (CD one) (NN day)))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NNP Pat))
        (VP (VBD discovered)
          (SBAR (IN that)
            (S
              (NP (PRP$ his) (NN brother))
              (VP (VBD was)
                (ADJP (JJ gay))))))))
    (, ,)
    (PP (IN after)
      (NP (DT this)))
    (NP (PRP$ their) (NN relationship))
    (VP (VBZ has)
      (NP (NN change)))
    (. .)))
(ROOT
  (S
    (NP (NNP Pat))
    (VP (VBD was)
      (ADJP (RB very) (JJ frightened)
        (PP (IN with)
          (NP (DT this) (NN situation)))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (NNP Pat))
        (CC and)
        (NP (NNP Ted)))
      (, ,)
      (VP (VBD had)
        (ADVP (RB always))
        (NP (NN competition))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Ted))
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (DT the) (JJS best)))))))
    (, ,)
    (S
      (NP (PRP he))
      (ADVP (RB never))
      (VP (VBD had)
        (VP
          (VP (VBN failed))
          (CC and)
          (VP
            (NP
              (NP (NNS people))
              (PP (IN in)
                (NP (JJ general) (NNS constums))))
            (S
              (VP (TO to)
                (VP (VB like)
                  (NP (JJR more) (NNP Ted)))))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (ADVP (RB now))
        (ADVP (WRB why))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT This) (NN secret))
      (VP (VBD was)
        (S
          (NP
            (NP (DT an) (NN opportunity))
            (PP (IN for)
              (NP (NNP Pat))))
          (VP (VB be)
            (ADJP
              (ADJP (DT the) (JJS best))
              (PP (IN without)
                (NP (NN competition))))))))
    (CC but)
    (S
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (NP
            (NP (DT a) (NN secret))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD involved)
                  (NP (PRP$ his)
                    (NML (JJS best) (NN friend))
                    (NN sexuality))))))))
      (, ,)
      (CC and)
      (S
        (SBAR (IN if)
          (S
            (NP (NNP Ted))
            (VP (VBD was)
              (NP (DT a) (JJ normal) (NN person)))))
        (NP (PRP it))
        (VP (MD will)
          (VP (VB be)
            (ADJP (JJ fine))))))
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (NP
          (NP (DT the) (NN example))
          (PP (IN for)
            (NP (DT all) (NN school))))))
    (. .)))
(ROOT
  (S
    (S
      (ADJP (JJ Unable))
      (S
        (VP (TO to)
          (VP (VB keep)
            (NP (DT a) (NN secret)))))
      (S
        (NP (PRP he))
        (VP (VBD told)
          (PP (IN for)
            (NP (NN everyone)))))
      (, ,)
      (S
        (VP (VBD ended)
          (NP (PRP$ his) (NN friendship))
          (PP (IN with)
            (NP (NNP Ted))))))
    (, ,)
    (S
      (ADVP (RB now))
      (NP (NNP Ted))
      (VP (VBZ is)
        (ADJP (JJ rejective)
          (PP (IN for)
            (NP (NN everyone))))))
    (, ,)
    (S
      (NP (DT no) (NN one))
      (VP (VBZ talks)
        (PP (IN to)
          (NP (PRP him)))))
    (CC and)
    (S
      (NP (NNP Pat))
      (VP (VBZ is)
        (NP (DT the) (NN example))
        (, ,)
        (NAC (CC but)
          (PP (IN without)
            (NP
              (NP (PRP$ his) (JJS best) (NN friend))
              (CC and)
              (NP (PRP$ his) (NN honestity)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP prefer)
      (VP (VB be)
        (NP
          (NP (NN nothing))
          (PP (IN than)
            (NP
              (NP (NN bun))
              (PP (IN like)
                (NP (NNP Pa))))))))))
