(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ pleaseant)
        (S
          (VP (TO to)
            (VP (VB win)
              (NP
                (NP (DT the) (JJ first) (NN prize))
                (PP (IN in)
                  (NP (PRP$ your)
                    (NML (NN competition) (HYPH -) (CD two))
                    (NNS weeks))))
              (PP (IN at)
                (NP
                  (NP (NNP Camp) (NNP California))
                  (PP (IN in)
                    (NP (DT the) (NNP USA))))))))))
    (. .)))
(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (NP
              (NP (DT an) (NN artist) (NN student))
              (PP (IN in)
                (NP (DT a) (JJ particular) (NNP College)))))))
      (, ,)
      (NP (PRP I))
      (ADVP (RB only))
      (VP (MD can)
        (VP (VB go)
          (PP (IN to)
            (NP (PRP$ your) (NNP Camp) (NNP California)))
          (PP (IN in)
            (NP (NNP July)))
          (, ,)
          (SBAR (IN because)
            (S
              (PP (IN in)
                (NP (DT this) (NN month)))
              (NP (PRP I))
              (VP (VBD got)
                (NP (DT no) (NN class))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ free)
          (S
            (VP (TO to)
              (VP (VB do)
                (SBAR
                  (WHNP (WDT whatever))
                  (S
                    (NP (PRP I))
                    (VP (VBP want)
                      (S
                        (VP (TO to))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD 'd)
        (VP (VB like)
          (NP (NN log) (NNS cabins))
          (PP (IN as)
            (NP (PRP$ my) (NN accomodation)))
          (, ,)
          (SBAR (IN because)
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (ADJP (JJR safer)
                  (CC and)
                  (JJR cleaner))
                (PP (IN than)
                  (NP (NNS tents)))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would) (RB n't)
        (VP (VB share)
          (NP (PRP it))
          (PP (IN to)
            (NP (NN anyone))))))
    (. .)))
(ROOT
  (S
    (NP (NN Painting)
      (CC and)
      (NN Photography))
    (VP (VBP are)
      (NP
        (NP (DT the) (NNS activities))
        (ADJP (JJ good)
          (PP (IN for)
            (NP (PRP me))))))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP fit)
      (PP (IN to)
        (NP (PRP myself)))
      (SBAR (IN because)
        (S
          (NP (PRP$ my) (NN art) (NN work))
          (VP (VBZ develops)
            (NP (PRP itself))
            (PP (IN in)
              (NP (DT these) (NNS areas)))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NN Painting)))
      (NP (PRP I))
      (VP (VBP talk)
        (PP (IN about)
          (NP (JJ human) (NNS beings)))
        (PP (IN in)
          (NP (DT this) (NN world)))
        (, ,)
        (PP (IN in)
          (NP (JJ big) (NNS canvases)))))
    (: ;)
    (CC and)
    (S
      (PP (IN in)
        (NP (NNP Photography)))
      (, ,)
      (PP (IN with)
        (NP (NNPS Collages)))
      (, ,)
      (NP (PRP I))
      (VP
        (VP (VBP talk)
          (PP (IN about)
            (NP (NN anger))))
        (CC and)
        (VP
          (ADJP (JJ guilty))
          (PP (IN in)
            (NP
              (NP (DT the) (NNS families) (POS '))
              (NNS lines))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (PP (IN in)
      (NP (NNP Camp) (NNP California)))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB keep)
              (NP (PRP me))
              (PP (IN on)
                (S
                  (VP (VBG touching)
                    (PP (IN to)
                      (NP (DT these) (NNS areas)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB ask)
              (S
                (NP (PRP you))
                (VP (TO to)
                  (VP (VB send)
                    (NP (PRP me))
                    (NP
                      (NP ($ $) (CD 1000))
                      (PP (IN for)
                        (NP (PRP$ my) (NN art) (NN knowledge))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN With)
      (NP (DT this) (NN amount)))
    (NP (PRP I))
    (VP (MD could)
      (VP (VB buy)
        (NP
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NN art) (NNS books))))
          (, ,)
          (CC and)
          (NP (NNS records)))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (S
        (VP (VB summarize))))
    (, ,)
    (NP (NN art)
      (CC and)
      (NN music))
    (VP
      (VP (VBP need)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN kept)
                (PP (IN with)
                  (NP (PRP me)))
                (PP (IN throughout)
                  (NP (DT these) (CD two) (NNS weeks)))
                (PP (IN to)))))))
      (RB not)
      (VP (VB forget)
        (NP (PRP$ my) (JJ artistic) (NN life))))
    (. .)))
(ROOT
  (S
    (NP (NN Shopping))
    (VP (VBZ is)
      (NP
        (NP
          (NP (NN something))
          (VP (VBN made)))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP do) (RB not)
              (VP (VB need)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (JJ enjoyable)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (MD can)
      (VP (VB analize)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NN shopping))
            (VP (VBZ is)
              (ADJP (JJ enjoyable))
              (, ,)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP it))
                  (VP (VBZ is) (RB not)))))))))
    (. .)))
(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (NN joy))
        (PP (IN in)
          (NP
            (NP (NN shopping))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (VP (VBN made)
                    (PP (IN by)
                      (NP (PRP ourselves)))
                    (PP (IN to)
                      (NP (PRP ourselves)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ means)
        (S
          (VP (VBG buying)
            (S
              (NP (WDT whatever))
              (NP (PRP we)))))))
    (INTJ (UH like))
    (, ,)
    (PP
      (ADVP (RB just))
      (IN like)
      (NP (NNS clothes) (, ,) (NNS records) (, ,) (NNS rings) (, ,)
        (CC and)
        (NNS books)))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP we))
        (VP (VBP like))))
    (VP (VBZ is)
      (VP (VBN based)
        (PP (IN in)
          (NP (PRP$ our) (NN relationship)))
        (PP
          (PP (IN to)
            (NP (DT another) (NNS people)))
          (, ,)
          (PP (IN in)
            (NP (DT the) (NN work)))
          (CC or)
          (PP (IN in)
            (NP (DT the) (NN family))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP we))
    (VP (VBP have)
      (S
        (ADJP (JJ enjoyable))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP (VBP buy)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP we))
                  (VP (VBP like)
                    (S
                      (VP (VBG following)
                        (NP
                          (NP (DT another) (NNS people) (POS 's))
                          (NNS views))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (JJ other) (NN hand))
        (, ,)
        (NP
          (NP (NN sickness))
          (PP (IN in)
            (NP (PRP ourselves))))))
    (NP (PRP$ our) (NNS relatives))
    (VP (VBD made)
      (S
        (NP (PRP us))
        (ADJP (JJ unhappy)
          (S
            (VP (TO to)
              (VP (VB buy)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT an)
          (NML (NN obligation) (NN shopping))
          (NNS medicines))
        (, ,)
        (NP
          (NP (NNS clothes))
          (PP (IN to)
            (NP
              (NP (NN winter))
              (, ,)
              (NP (NN doctor) (NNS visites))
              (, ,)
              (CC and)
              (ADVP (RB so) (RB forth)))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT A) (NN death))
      (PP (IN in)
        (NP (DT the) (NN family))))
    (VP (VBZ is) (RB not)
      (ADVP (RB also))
      (NP (DT an) (JJ enjoyable) (NN shopping) (NN experience))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP
              (NP (DT the) (JJS highest) (NN point))
              (PP (IN of)
                (NP (DT the) (NN sickness))))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG Buying)
        (NP (NNS coffins)
          (CC and)
          (NNS graveyards))
        (S
          (VP (TO to)
            (VP (VB bury)
              (NP (NNS relatieves)))))))
    (VP (VBZ is)
      (CONJP (RB not) (IN as))
      (ADJP (JJ enjoyable)
        (PP (IN as)
          (S
            (VP (VBG buying)
              (NP (NNS clothes)))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (S
        (VP (VBG summarizing))))
    (NP (NN shopping))
    (VP (MD can)
      (VP
        (VP (VB be)
          (ADJP (JJ enjoyable)))
        (CC or)
        (VP (RB not)
          (PP (VBG depending)
            (PP (IN of)
              (NP (PRP$ our) (JJ healthy) (NN state)))))))
    (. .)))
(ROOT
  (FRAG
    (VP (VBG Giving)
      (NP (NNS examples)))
    (: :)
    (S
      (NP (PRP we))
      (VP (VBP are)
        (ADJP (JJ healthy)
          (SBAR
            (S
              (NP
                (S
                  (NP (PRP we))
                  (VP (VBP buy)
                    (NP (NNS clothes)
                      (CC and)
                      (NNS Records))))
                (, ,)
                (S
                  (S
                    (NP (PRP we))
                    (VP (VBP enjoy)
                      (NP (PRP ourselves))))
                  (: ;)
                  (S
                    (NP (PRP we))
                    (VP (VBP are)
                      (ADJP (JJ sick)))))
                (, ,)
                (CC or)
                (S
                  (NP (PRP$ our) (NNS relatives))
                  (, ,)
                  (NP (PRP we))
                  (VP (VBP buy)
                    (NP (NNS medicines))
                    (NP (PRP we)))))
              (RB not)
              (VP (VB enjoy)
                (NP (PRP ourselves))
                (SBAR (IN because)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (NP (DT an) (NN obligation)))))))))))))
