(ROOT
  (S
    (NP
      (NP (CD 13))
      (PP (IN of)
        (NP (NNP June))))
    (, ,)
    (NP-TMP
      (NP (CD 2000))
      (NP (JJ Dear) (NNP Helen)))
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB really) (JJ happy)
        (S
          (VP (TO to)
            (VP (VB receive)
              (NP (NN letter))
              (PP (IN about)
                (NP
                  (NP (NNP Camp) (NNP California))
                  (PP (IN from)
                    (NP (PRP you))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ exciting))))
    (CC and)
    (S
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG doing)
              (NP (NN camp))
              (ADVP (RB there)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB travel)
              (PP (IN in)
                (NP (NNP July)))
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (NP
                      (NP (DT an) (JJ important) (NN exam))
                      (PP (IN in)
                        (NP (NNP September))))))))))))
    (. .)))
(ROOT
  (S (CC Plus)
    (, ,)
    (NP (PRP it))
    (VP (MD may)
      (VP (VB be)
        (NP
          (NP (JJ lovely) (NN weather))
          (PP (IN at)
            (NP
              (NP (DT that) (NN time))
              (PP (IN in)
                (NP (NNP U.S.A.))))))))))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB prefer)
        (NP (NN log) (NNS cabins))))
    (. .)))
(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB tell)
            (NP (DT the) (NN truth)))))
      (, ,)
      (NP (PRP I))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB stay)
              (PP (IN in)
                (NP (DT both))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP I))
        (VP (VBP have)
          (ADVP (RB never))
          (VP (VBN stayed)
            (PP (IN in)
              (NP (NN log) (NNS cabins)))
            (ADVP (RB before)))))
      (, ,) (RB so)
      (S
        (NP (PRP I))
        (VP (MD would)
          (VP (VB try)
            (NP (JJ new) (NN style))
            (PP (IN for)
              (NP (PRP me)))))))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB choose)
              (NP (NN singing)
                (CC and)
                (NN tennis)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (IN to)
              (NP (NNP KARAOKE)))
            (PP (IN with)
              (NP
                (NP (PRP$ my) (NNS meats))
                (PP (IN in)
                  (NP (NNP Japan))))))))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (ADVP (RB really))
          (VP (VBP like)
            (S
              (VP (TO to)
                (VP (VB do)
                  (NP (DT that))
                  (, ,)
                  (ADVP (RB anytime)))))))))
    (. .)))
(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN played)
          (PP (NN tennis)
            (PP (IN for)
              (NP
                (QP (RB nearly) (CD 7))
                (NNS years)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB also))
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (PRP$ my) (NNS hobbies))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (S
          (ADJP (JJ possible)))
        (, ,)
        (VP (MD could)
          (VP
            (NP (PRP you))))))
    (INTJ (UH please))
    (VP (VB let)
      (S
        (NP (PRP me))
        (VP (VB know)
          (NP
            (NP (NN information))
            (PP (IN about)
              (NP (DT the) (NN way)))
            (PP (IN of)
              (S
                (VP (VBG getting)
                  (ADVP (RB there)))))
            (, ,)
            (ADVP (FW e.g.))))))))
(ROOT
  (NP (NN airport) (NN information) (. ??)))
(ROOT
  (S
    (VP (VBP Thank)
      (NP (PRP you))
      (ADVP (RB very) (RB much)))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB sincerely))
    (NP
      (NP (JJ Dear))
      (NP (NNP Kim)))
    (INTJ (UH Hello))
    (, ,)
    (NP (NNP Kim))
    (. !)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (VP (VBN been)
        (NP (NNS ages)
          (S
            (VP (TO to)
              (VP (VB write)
                (NP (NNS letters))
                (PP (IN to)
                  (NP (PRP you)))))))))
    (. .)))
(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBD was)
      (NP (PRP$ your) (NN exam)))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD went)
            (ADVP (RB well))))))
    (. !)))
(ROOT
  (S
    (PP (IN By)
      (NP (DT the) (NN way)))
    (, ,)
    (NP-TMP (JJ last) (NN month))
    (NP (PRP I))
    (VP (VBD was)
      (PP (IN in)
        (NP (DT that) (NN pop) (NN concert)))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP you))
          (VP (VBD mentioned)
            (PP (IN in)
              (NP (PRP$ your) (JJ last) (NNS letters)))))))
    (. .)))
(ROOT
  (SQ (MD Can)
    (NP (PRP you))
    (VP (VB believe)
      (NP (PRP it)))
    (. ?)))
(ROOT
  (S
    (ADVP (RB Actually))
    (NP (PRP I))
    (VP
      (VP (VBD helped))
      (CC and)
      (VP
        (NP (NN support))
        (S
          (VP (TO to)
            (VP (VB sell)
              (NP (NNS tickets))
              (PP (IN at)
                (NP (DT the) (NN reception))))))))
    (. .)))
(ROOT
  (UCP
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN sold)
          (NP (NNS tickets))
          (ADVP (RB before)))))
    (CC but)
    (FRAG
      (ADVP
        (ADVP (RB not)
          (PP (IN in)
            (NP (DT that) (NN kind))))
        (RB of))
      (NP (JJ big) (NN pop) (NN concert)))
    (. .)))
(ROOT
  (S
    (S
      (SBAR (IN Before)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBN packed)
              (PP (IN into)
                (PP (IN by)
                  (NP (NN audience))))))))
      (, ,)
      (NP (PRP we))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB clean)
              (PRT (RP around))
              (NP (DT the) (NN reception)))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB totally))
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB really) (JJ exciting))
        (SBAR (IN although)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (ADVP (RB just))
              (NP
                (NP (DT a) (NN staff))
                (PP (IN in)
                  (NP (DT the) (JJ small) (NN reception))))
              (, ,)
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (VBD felt)
                    (NP
                      (NP (JJ great) (NN excitement))
                      (-LRB- -LRB-)
                      (RRC
                        (ADVP (RB especially))
                        (NP (NNS girls))))))))))))
    (. !) (-RRB- -RRB-)))
(ROOT
  (PP (IN from)
    (NP
      (NP (NNS people))
      (VP (VBG queing)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD liked)
      (NP (DT that))
      (ADVP (RB especially)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB tidy)
                (PRT (RP up))))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP know))
    (. !!)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (S
        (VP (TO to)
          (VP (VB face)
            (NP
              (NP (NNS people))
              (SBAR
                (WHNP (WP whom))
                (S
                  (ADVP (RB even))
                  (NP (PRP I))
                  (VP (VBP do) (RB n't)
                    (VP (VB know))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Foremost))
    (, ,)
    (PP (IN after)
      (S
        (VP (VBG finishing)
          (NP (PRP$ my) (NN work)))))
    (, ,)
    (NP (PRP I))
    (VP (MD could)
      (VP (VB meet)
        (NP (NNS singers))
        (PP (IN by)
          (NP (NN chance)))))
    (. !!)))
(ROOT
  (S
    (NP (DT That) (NN night))
    (VP (VBD was)
      (UCP
        (ADJP (JJ brilliant))
        (CC and)
        (NP (NN class))))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP keep)
      (NP
        (NP (DT that))
        (PP (IN in)
          (NP (PRP$ my) (NN mind))))
      (, ,)
      (ADVP (RB ever)))
    (. !)))
(ROOT
  (S
    (INTJ (UH Anyway))
    (, ,)
    (VP (VBP hope)
      (S
        (VP (TO to)
          (VP (VB hear)
            (PP (IN from)
              (NP (PRP you)))
            (ADVP (RB shortly))))))
    (. .)))
(ROOT
  (S
    (VP (VB See)
      (NP (PRP you)))
    (. .)))
(ROOT
  (FRAG
    (NP (NN Love))
    (ADVP (RB Fro))))
