(ROOT
  (S
    (NP (JJ Dear) (NNP Mr.) (NNP Smith))
    (, ,)
    (PP (IN During)
      (NP
        (NP (PRP$ my) (JJ last) (NN holiday))
        (PP (IN in)
          (NP (NNP London)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG visiting)
        (NP (PRP$ your) (NN theatre))
        (PP (IN in)
          (NP (NN order)))
        (S
          (VP (TO to)
            (VP (VB see) (`` ")
              (S
                (PP (IN Over)
                  (NP (DT the) (NN rainbow))))
              ('' "))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBD wrote)
        (NP (DT some) (NNS things))
        (PP (IN in)
          (NP (PRP$ your) (NN advertisement)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN disappointed)
          (SBAR
            (S
              (NP (DT that))
              (VP (VBD was) (RB n't)
                (ADJP (JJ true))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB First))
      (NP (PRP you))
      (VP (VBP have)
        (VP (VBN written)
          (SBAR (IN that)
            (S
              (NP (DT the) (VBG starring))
              (VP (VBD were)
                (NP
                  (NP (NNP Danny) (NNP Brook))
                  (CC and)
                  (NP (NNP Tina) (NNP Truelove)))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (JJ real) (NNS actors))
      (VP (VBD were)
        (ADJP (JJ different))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ disappointing))
        (PP (IN for)
          (NP (PRP me))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (DT this) (NNS actors))
          (VP (VBD were)
            (VP (VBN recommended)
              (PP (IN by)
                (NP (PRP$ my) (NN friend)))
              (, ,)
              (SBAR (IN because)
                (S
                  (NP (PRP he))
                  (VP (VBZ knows)
                    (NP (NNP Danny)
                      (CC and)
                      (NNP Tina))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP have)
        (ADVP (RB also))
        (VP (VBN written)
          (PP (IN in)
            (NP (PRP$ your) (NN advertisement)))
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (MD would)
                (VP (VBD started)
                  (PP (IN at)
                    (NP
                      (NP (NN half))
                      (NP (JJ past) (CD seven)))))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD started)
        (PP (IN at)
          (NP (CD 20:15)))))
    (. !)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP we))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB wait)
            (NP
              (QP (JJR more) (IN than) (DT a) (JJ half))
              (NN hour))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD would) (RB n't)
        (VP (VB be)
          (NP (NN mind))
          (SBAR (IN if)
            (S
              (NP (DT the) (NN restaurant))
              (VP (VBD had)
                (VP (VBN pressed)
                  (PP (IN in)
                    (NP (NN order)))
                  (S
                    (VP (TO to)
                      (VP (VB eat)
                        (CC or)
                        (VB drink)
                        (NP (NN something))))))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP it))
        (VP (VBD was)
          (VP (VBN closed))))
      (, ,)
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBD opened)
          (PP (IN after)
            (NP (DT the) (NN show)))
          (, ,)
          (SBAR (IN because)
            (S
              (NP (DT the) (NN waitress))
              (VP (VBD had)
                (S
                  (VP (TO to)
                    (VP (VB clean)
                      (PRT (RP up))
                      (NP (DT the) (NN theatre) (NN room)))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN Over)
      (NP (DT these)))
    (NP (DT the) (NNS tickets))
    (VP (VBD were)
      (ADJP (JJ available))
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (VP (VBN written)
              (PP (IN in)
                (NP (PRP$ your) (NN advertisement))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB So))
      (NP (PRP it))
      (VP (VBD was) (RB n't)
        (NP
          (NP (DT a) (JJ perfect) (NN evening))
          (PP (IN for)
            (NP (PRP me))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (PP (IN about)
          (NP (PRP it)))
        (, ,)
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB have)
                (NP (PRP$ my) (NN money))
                (ADVP (RB back))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (ADJP (JJ possible)))))
    (, ,)
    (INTJ (UH please))
    (VP (VB write)
      (ADVP (RB back)))
    (. .)))
(ROOT
  (FRAG
    (ADVP (RB Sencerely))
    (. ...)))
(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (NNP Pat))
    (VP (VBD was) (RB n't)
      (ADJP (RB very) (JJ good)
        (PP (IN at)
          (S
            (VP (VBG keeping)
              (NP
                (NP (NNS secrets))
                (CC and)
                (SBAR (IN so)
                  (S
                    (NP (PRP$ his) (NN hole) (NN schoole))
                    (VP (VBD knew)
                      (PP (IN from)
                        (NP
                          (NP (NNP Sara) (POS 's))
                          (NN experience))))))))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Sara))
    (VP (VBD was)
      (NP (DT a)
        (ADJP (RB very) (JJ good))
        (NN puple)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD did) (RB n't)
        (VP (VB learn)
          (NP (DT a) (NN lot)))))
    (CC but)
    (S
      (NP (PRP she))
      (VP (VBD knew)
        (NP (DT all) (JJ important) (NNS things))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD was)
        (NP (DT a)
          (ADJP (RB very) (JJ nice))
          (NN person))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD helped)
        (ADVP (RB always))
        (SBAR (IN if)
          (S
            (NP (NN somebody))
            (VP (VBP need)
              (NP (PRP$ her) (NN help)))))))
    (. .)))
(ROOT
  (S
    (NP-TMP (CD One) (NN day))
    (NP (PRP she))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB make)
            (NP
              (NP (DT the) (NN shopping))
              (PP (IN for)
                (NP (PRP$ her) (NN mother))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB buy)
            (NP
              (NP (DT a) (NN lottery) (HYPH -) (NN ticket))
              (CC and)
              (NP (JJ other) (NNS things)))
            (PP (IN for)
              (NP (PRP her)))))))
    (. .)))
(ROOT
  (S
    (S
      (SBAR (IN After)
        (S
          (NP (PRP she))
          (VP (VBD had)
            (VP (VBN done)
              (NP (DT this))))))
      (NP (PRP she))
      (VP (VBD went)
        (ADVP (RB home))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (VP (VBD did) (RB n't)
        (VP (VB buy)
          (NP (DT the) (NN ticket))
          (SBAR (IN because)
            (S
              (NP (PRP she))
              (VP (VBD thought)
                (SBAR
                  (S
                    (NP (EX there))
                    (VP (VBP are) (RB n't)
                      (NP (DT no) (NN change)
                        (S
                          (VP (TO to)
                            (VP (VB win))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD spent)
      (NP (DT this))
      (ADVP (RB only))
      (PP (IN for)
        (NP (DT a) (NN magazin))))
    (. .)))
(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (PRP she))
        (VP (VBD came)
          (ADVP (RB home)))))
    (NP (PRP$ her) (NN mother))
    (VP
      (VP (VBD was)
        (VP (VBG sitting)
          (PP (IN in)
            (NP
              (NP (NN front))
              (PP (IN of)
                (NP (DT the) (NN TV)))))))
      (CC and)
      (VP (VBD looked)
        (PP (IN after)
          (NP (DT the) (NN lottery) (HYPH -) (NNS numbers)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Suddenly))
    (NP (PRP she))
    (VP
      (VP (VBD jumped)
        (PRT (IN out))
        (PP (IN of)
          (NP (PRP$ her) (NN armchair))))
      (CC and)
      (VP (VBD shouted) (: :) (`` ")
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN won)
                (NP (DT the) (NN jack) (HYPH -) (NN pot))))))
        ('' ")))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNP Sara))
      (VP (VBD was)
        (ADJP (IN out)
          (PP (IN of)
            (NP (NN breath))))))
    (CC and)
    (S
      (SBAR (IN after)
        (S
          (NP (PRP she))
          (VP (VBD had)
            (VP (VBN told)
              (NP (PRP$ her) (NN mother))))))
      (, ,)
      (NP (PRP she))
      (VP (VBD had) (RB n't)
        (VP (VBN bought)
          (NP (DT the) (NN ticket)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP$ Her) (NN mother))
      (VP (VB get)
        (ADJP (JJ angry))))
    (CC but)
    (S
      (NP-TMP (DT some) (NNS hours))
      (ADVP (RB later))
      (NP (PRP she))
      (VP (VBD was)
        (ADJP (JJ friendly))
        (ADVP (RB again))))
    (. .)))
(ROOT
  (S
    (NP (NNP Sara))
    (VP (MD could) (RB n't)
      (VP (VB understand)
        (NP (DT the) (NN fact))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBD did) (RB n't)
              (VP (VB do)
                (NP (DT the) (JJ right) (NN thing))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD had)
        (VP (VB earn)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NN money)))))))
    (, ,)
    (S
      (ADVP (RB so))
      (NP (PRP she))
      (VP (MD would)
        (VP (VB be)
          (ADJP (RBR more) (JJ careful)
            (PP (IN with)
              (S
                (VP (VBG doing)
                  (NP (NNS things)))))))))))
