(ROOT
  (FRAG
    (NP (JJ 13th) (NNP June) (CD 2000))
    (NP
      (NP (JJ Dear) (NNP Mrs) (NNP Ryan))
      (PP (VBG Regarding)
        (NP
          (NP (PRP$ your) (NN letter))
          (VP (VBN dated)
            (PP (IN on)
              (NP
                (NP (DT the) (NN 6th))
                (PP (IN of)
                  (NP
                    (NP (NNP June))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBP 'm)
                          (ADJP (RB so) (JJ happy)
                            (S
                              (VP (TO to)
                                (VP (VB receive)
                                  (NP (DT the) (JJ first) (NN price)))))))))))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNS Thanks))
    (ADVP (RB very) (RB much))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB travel)
              (PP (IN in)
                (NP (NNP July)))
              (PP (IN to)
                (NP (NNP California))))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NN reason))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP have)
            (NP
              (NP (JJ long) (NNS holidays))
              (PP (IN at)
                (NP
                  (NP (NN school))
                  (PP (IN on)
                    (NP (DT this) (NN time))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Although))
    (, ,)
    (NP (DT the) (NN accommodation))
    (VP (VBZ is) (RB n't)
      (ADJP (RB so) (JJ important)
        (PP (IN for)
          (NP (PRP me)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB prefer)
        (NP (DT the) (NN log) (NN cabin))
        (PP (IN because)
          (PP (IN of)
            (NP
              (NP (DT the) (NN comfort))
              (CC and)
              (NP (DT the) (JJR better) (NN bed)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN choosen)
        (NP
          (NP
            (NP (DT the) (NNS activities))
            (VP (VBG surfing)))
          (CC and)
          (NP (NN photography)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (NP
        (NP (DT a) (NN beginner))
        (PP (IN on)
          (NP (DT both) (NNS activities)))))
    (. .)))
(ROOT
  (S
    (PRN
      (S
        (NP (PRP I))
        (VP (VBP have)
          (NP
            (NP (DT some) (NNS questions))
            (PP (IN as)
              (NP (NN follow))
              (: :))))))
    (LST (LS 1))
    (. .)))
(ROOT
  (SBARQ
    (WHNP
      (WHNP (WDT What) (NN kind))
      (PP (IN of)
        (NP (NNS clothes))))
    (SQ (VBP are)
      (VP (VBN needed)))
    (. ?)))
(ROOT
  (LST (LS 2) (. .)))
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (NP (PRP I))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB pay)
              (PP (IN by)
                (NP (PRP myself))))))))
    (. ?)))
(ROOT
  (LST (LS 3) (. .)))
(ROOT
  (SQ (MD Should)
    (NP (PRP I))
    (VP (VB take)
      (NP (DT some) (NN money))
      (PP (IN with)
        (NP (PRP me))))
    (. ?)))
(ROOT
  (LST (LS 4) (. .)))
(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBZ is)
      (NP
        (NP (DT the) (NN wheather))
        (PP (IN in)
          (NP (NNP California)))))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG hearing)
              (PP (IN from)
                (NP (PRP you))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNP Yours))
      (ADVP (RB sincerelly)))
    (, ,)
    (NP (NNP A.) (NNP Becker) (NNP Shopping))
    (VP (VBZ is) (RB not)
      (ADVP (RB always))
      (ADJP
        (ADJP (JJ enjoyable)
          (SBAR
            (S
              (NP
                (NP (JJS Most))
                (PP (IN of)
                  (NP (DT the) (NN time))))
              (VP (VBZ is)
                (VP (VBG shopping)
                  (NP (NN fun)))))))
        (CC and)
        (ADJP (JJ enjoyable))))
    (. .)))
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP
            (NP (NNS reasons))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD could)
                  (VP (VB be)
                    (ADJP (JJ awful)
                      (S
                        (VP (TO to)
                          (VP (VB go)
                            (NP (NN shopping))))))))))))))
    (. .)))
(ROOT
  (SBAR (RB Even) (IN if)
    (S
      (S
        (NP (PRP you))
        (VP (VBP run)
          (PRT (IN out))
          (PP (IN of)
            (NP (NN money)))))
      (CC or)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (S
            (VP (TO to)
              (VP (VB buy)
                (NP
                  (NP (DT a) (JJ particular) (NN thing))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is)
                        (ADJP (JJ difficult)
                          (S
                            (VP (TO to)
                              (VP (VB find)))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (ADVP (RB once))
      (NP (DT this) (NN problem)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG looking)
        (PP (IN for)
          (NP (DT a) (JJ special) (NN fruit)))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (NNS sales) (NNS assistants))
      (PP (IN in)
        (NP (DT the) (NNS stores))))
    (VP (VBP are) (RB n't)
      (ADJP (RB so) (JJ nice)
        (CC and)
        (JJ helpful)))
    (. .)))
(ROOT
  (S
    (ADVP (RB Sometimes))
    (NP (PRP they))
    (VP (VBP give)
      (NP (PRP me))
      (NP
        (NP
          (NP (DT a) (JJ bad) (NN feeling))
          (PP (IN as))
          (, ,))
        (, ,)
        (NP
          (NP (NN customer) (NN treat))
          (PP (IN with)
            (NP (NN order))))))
    ('' ") (. .)))
(ROOT
  (S
    (NP-TMP (JJ Last) (NN week))
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG shopping)
        (PP (IN with)
          (NP (PRP$ my) (JJR younger) (NN brother)))))
    (. .)))
(ROOT
  (ADJP (JJ Awful) (. .)))
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD wanted)
      (NP
        (NP (NN everything))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP$ his) (NNS eyes))
            (VP (VBD saw))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (PDT All) (DT the) (NN stuff))
      (PP (IN for)
        (NP (NNS children))))
    (VP (VBP are)
      (PP (IN in)
        (NP (DT the) (JJ same) (NN level)))
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VBP have)
            (NP (PRP$ their) (NNS eyes))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Afterwards))
    (, ,)
    (NP (PRP I))
    (VP (VBD felt)
      (NP
        (ADJP (JJ tired)
          (CC and)
          (JJ unsatisfy))
        (DT the) (NN store)))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NNS shops))
    (VP (VBP have)
      (NP (JJ bad) (NN opening) (NNS times)))
    (. .)))
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP I))
          (VP (VBP feel)
            (S
              (NP (PRP me))
              (ADJP (JJ comfortable)
                (PP (IN for)
                  (S
                    (VP (VBG shopping)
                      (NP (NN everything))))))))))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN closed)))))
    (CC or)
    (S
      (NP (PRP you))
      (VP (VBP have) (RB n't)
        (NP (JJ enough) (NN time)
          (S
            (VP (TO to)
              (VP (VB look)
                (ADVP (RB around))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN conclusion))
      (PP (IN on)
        (NP (DT these) (NNS points))))
    (VP (VBP are) (RB not)
      (ADJP (RB so) (JJ bad)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (S
        (VP (VBG shopping)
          (PP (IN at)
            (NP
              (NP (DT all))
              (PP (IN with)
                (NP (PRP$ my) (JJS best) (NN friend))))))))))
