(ROOT
  (NP
    (NP
      (NP (JJ Dear) (NNP Sir))
      (CC or)
      (NP (NNP Madam)))
    (, ,)
    (S
      (S
        (NP (PRP I))
        (VP (VBP am)
          (VP (VBG writing)
            (PP (IN to)
              (NP (PRP you)))
            (S
              (VP (TO to)
                (VP (VB tell)
                  (SBAR (IN that)
                    (S
                      (NP (PRP I))
                      (VP (VBD saw)
                        (NP (PRP$ your) (JJ musical) (NN show) (, ,))
                        (, ,)
                        (PP (IN Over)
                          (NP (DT the) (NN rainbow))))))))))))
      ('' ")
      (CC and)
      (S
        (NP (EX there))
        (VP (VBD were)
          (ADVP (RB too))
          (NP
            (NP (JJ many) (JJ disappointing) (NNS divergences))
            (PP (IN between)
              (NP
                (NP
                  (NP (DT the) (NN advertisement))
                  (PP (IN for)
                    (NP (DT the) (NN show))))
                (CC and)
                (NP
                  (NP (DT the) (NN show))
                  (NP (PRP itself)))))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (JJ main) (NN problem))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (NNP Danny) (NNP Brook))
          (VP (VBD did) (RB not)
            (VP (VB take)
              (NP (NN part))
              (PP (IN in)
                (NP (DT the) (NN show))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (VBD bought)
      (NP (DT a)
        (NML ($ �) (CD 20))
        (NN ticket))
      (SBAR
        (ADVP (RB mostly))
        (IN because)
        (S
          (NP (PRP I))
          (VP (VBD saw)
            (NP (PRP$ his) (NN name))
            (PP (IN in)
              (NP (DT the) (NN advertisement)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Furthermore))
    (, ,)
    (NP (DT the) (NN show))
    (VP (VBD started)
      (ADVP (RB only))
      (PP (IN at)
        (NP (CD 20:15)))
      (, ,)
      (SBAR (IN although) (, ,)
        (S
          (NP (PRP it))
          (VP (VBD had)
            (S
              (VP (TO to)
                (VP (VB start)
                  (PP (IN at)
                    (NP (CD 19:30))))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Moreover))
      (NP (PRP$ your) (NN theatre) (NN restaurant))
      (VP (VBD was)
        (VP (VBN closed)
          (NP-TMP (DT all) (NN evening)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD should)
            (VP (VB know)
              (SBAR (IN that)
                (S
                  (NP (NN ticket))
                  (VP (VBD were)
                    (VP (VBN sold)
                      (PP (IN without)
                        (NP (DT any) (NNS discounts))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (PP (IN to)
        (NP (PRP me)))
      (SBAR (IN that)
        (S
          (NP (PDT all) (DT these) (NNS failures))
          (VP (VBD were)
            (NP (PRP$ your) (NN falt)))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP you))
          (VP (VBD were)
            (ADJP (JJ responsible)
              (PP (IN for)
                (NP
                  (NP (DT the) (NN arrangement))
                  (PP (IN of)
                    (NP (DT the) (NN show))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD ought)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (VP (VBN postponed)
                      (NP (DT the) (NN show))))))))))
      (CC and)
      (VP (VBP have)
        (VP (VBN reimbursed)
          (S
            (NP (PRP me))
            (NP (DT a) (NN ticket) (NN price))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (S
      (VP (VBG conserning)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD saw)
              (NP (DT the) (NN show)))))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT a) (NN half) (NN refund)))))))
    (. .)))
(ROOT
  (S
    (INTJ (UH Please))
    (VP (VB reply)
      (PP (IN at)
        (NP (PRP$ your) (JJS earliest) (NN convinience))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (IN to)
        (S
          (VP (VBG receiving)
            (NP (PRP$ your) (NN reply))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNP Yours))
      (ADVP (RB faithfully)))
    (, ,)
    (NP (JJ Modern) (NN technology))
    (VP (VBD changed)
      (NP (PRP$ my) (JJ daily) (NN life))
      (ADVP (RB completely)))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD saw)
          (NP (JJ modern) (NN technology)))))
    (NP (PRP I))
    (VP (VBP mean)
      (NP (NN Internet)))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP live)
        (PP (IN in)
          (NP (NNP Kursk)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB get)
          (NP
            (NP (DT a) (NN letter))
            (PP (IN from)
              (NP (PRP$ my) (NN friend))))
          (PP (IN after)
            (NP (DT some) (NNS hours)))
          (SBAR (IN since)
            (S
              (NP (PRP he))
              (VP (VBZ has)
                (VP (VBN written)
                  (NP (PRP it)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ My) (NN friend))
    (VP (VBZ lives)
      (PP (IN in)
        (NP (NNP Kresnodar))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ My) (NN grandmother))
    (VP (VBZ lives)
      (PP (IN in)
        (NP
          (NP (NNP Orel))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADJP
                  (ADJP (RB much) (JJR closer)
                    (PP (IN to)
                      (NP (NNP Kursk))))
                  (PP (IN than)
                    (NP (NNP Kresnodar))))))))))
    (. .)))
(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (VBZ takes)
      (PP
        (NP (CD 3) (NNS days))
        (IN to)
        (NP (PRP$ her) (NN letter)
          (S
            (VP (TO to)
              (VP (VB get)
                (PP (IN to)
                  (NP (NNP Kursk)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ is)
        (SBAR (IN because)
          (S
            (NP (PRP$ my) (NN friend))
            (VP (VBZ uses)
              (NP (NN e-mail)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ my) (NN grandmother))
      (VP (VBZ uses)
        (NP (NN post) (NN service))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB So))
      (PP (IN with)
        (NP (NN Internet)))
      (NP (PRP I))
      (VP (MD can)
        (VP (VB make)
          (NP (NNS friends))
          (ADVP (RB all)
            (PP (IN over)
              (NP (DT the) (NN world)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ does) (RB not)
        (VP (VB take)
          (NP
            (NP (NNS lots))
            (PP (IN of)
              (NP (NN time)))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT Another) (NN change))
      (PP (IN in)
        (NP (PRP$ my) (NN life))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP use)
            (NP (NN Internet))
            (PP (IN as)
              (NP (DT a) (NN library)))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBP write)
                  (NP (PRP$ my) (NN course) (NNS papers)))))))))
    (. .)))
(ROOT
  (SBAR
    (ADVP (RB So))
    (IN that)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB get)
          (NP
            (NP (NNS books))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (ADJP (JJ impossible)
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (PP (IN in)
                            (NP
                              (NP (NNS libraries))
                              (PP (IN of)
                                (NP (PRP$ my) (NN town))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP I))
          (VP (VBP think)
            (SBAR (IN that)
              (S
                (NP (JJ modern) (NN techology))
                (VP (VBZ helps)
                  (NP (PRP me))
                  (PP (IN in)
                    (NP (PRP$ my) (JJ daily) (NN life))))))))))))
