(ROOT
  (S
    (NP
      (NP (JJ Dear))
      (NP (NNP Mrs.) (NNP Ryan)))
    (, ,)
    (VP (VBP Thank)
      (NP (PRP you))
      (PP (IN for)
        (NP
          (NP (DT the) (NN letter))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (VP (VBP have)
                (VP (VBN received)
                  (PP (IN with)
                    (NP
                      (NP (DT a) (JJ great) (NN delight))
                      (CC and)
                      (NP (NN excitement)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (PP (IN in)
          (NP (NN order)))
        (S
          (VP (TO to)
            (VP (VB let)
              (S
                (NP (PRP you))
                (VP (VB know)
                  (PP (IN about)
                    (NP
                      (NP (DT the) (JJ further) (JJ necessary) (NN information))
                      (SBAR
                        (S
                          (NP (PRP you))
                          (VP (VBP have)
                            (VP (VBN required))))))))))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB First))
      (IN of)
      (NP (DT all)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB travel)
              (PP (IN in)
                (NP (NNP July)))
              (SBAR (IN as)
                (S
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (NP (PRP$ my) (NN summer) (NN holiday))))
                  (CC and)
                  (S
                    (NP (PRP I))
                    (VP (VBP believe)
                      (SBAR
                        (S
                          (NP (DT the) (NN weather))
                          (VP (MD would)
                            (VP (VB be)
                              (ADJP
                                (ADJP (JJS best))
                                (PP (IN for)
                                  (NP
                                    (NP (NN camping))
                                    (PP (IN in)
                                      (NP (NNP July)))))))))))))))))))
    (. .)))
(ROOT
  (S (CC And)
    (SBAR (IN if)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (JJ possible)))))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB stay)
              (PP
                (PP (IN in)
                  (NP (DT a) (NN log) (NN cabin)))
                (CONJP (RB rather) (IN than))
                (PP (IN in)
                  (NP (DT a) (NN tent))))
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (VBP find)
                    (S
                      (NP (NNS tents))
                      (ADJP (JJ uncomfortable)
                        (PP (IN to)
                          (NP (NN sleep)))))
                    (PP (IN in))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (CD two) (NNS activities))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (PP (IN at)
                      (NP (DT the) (NNP Camp)))))))))))
    (VP (VBP are)
      (NP (NN Tennis)
        (CC and)
        (NN surfing)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG playing)
            (NP
              (NP (NN Tennis))
              (PP (IN for)
                (NP (JJ many) (NNS years))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP (PRP$ my) (JJ favourite) (NN sport))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN done)
          (NP (NN surfing))
          (ADVP (RB before)))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB always))
        (VP (VBN wanted)
          (S
            (VP (TO to)
              (VP (VB learn)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (VP (TO to)
                      (VP (VB do)
                        (NP (PRP it))))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP believe)
        (SBAR
          (S
            (NP (DT this))
            (VP (MD would)
              (VP (VB be)
                (NP (PRP$ my) (JJS best) (NN chance))
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (ADVP (RB so)))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Before)
      (S
        (NP (PRP I))
        (VP (VBP go)
          (PP (IN to)
            (NP (DT the) (NNP Camp))))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (WHNP
                  (WHNP (WDT what) (NN type))
                  (PP (IN of)
                    (NP (NNS clothes))))
                (S
                  (NP (PRP I))
                  (VP (VBP need)
                    (S
                      (VP (TO to)
                        (VP
                          (VP (VB take))
                          (CC and)
                          (VP (VB wheather)
                            (SBAR
                              (S
                                (NP (EX there))
                                (VP (VBZ is)
                                  (NP
                                    (NP (NN anything))
                                    (SBAR
                                      (S
                                        (NP (PRP I))
                                        (VP (MD should)
                                          (VP (VB take)
                                            (PRT (RP in))
                                            (NP
                                              (NP (NN case))
                                              (PP (IN of)
                                                (NP (DT any) (NNS emergencies))))))))))))))))))))))))
    (. .)))
(ROOT
  (FRAG
    (ADVP (RB Also))
    (NP
      (NP (DT the) (NN amount))
      (PP (IN of)
        (NP
          (NP (NN money))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP need)
                (S
                  (VP (TO to)
                    (VP (VB bring)))))))))
      (PRN (-LRB- -LRB-)
        (SQ (VBZ is)
          (NP (EX there))
          (NP (DT any) (NNS shops)))
        (-RRB- -RRB-)))
    (. .)))
(ROOT
  (S (CC And)
    (ADVP (RB finally))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB ask)
              (S
                (NP (PRP you))
                (VP (TO to)
                  (VP (VB send)
                    (NP (PRP me))
                    (NP
                      (NP (DT some) (NNS pictures))
                      (PP (IN of)
                        (NP (DT the) (NN place))))))))))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBP am)
              (VP (VBG dying)
                (S
                  (VP (TO to)
                    (VP (VB know)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (PRP it))
                          (VP (VBZ is)
                            (INTJ (UH like))))))))))))))
    (. .)))
(ROOT
  (S
    (VP (VBP Thank)
      (NP (PRP you)))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB sincerely))
    (NP (JJ Dear) (NNP Kim))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ few)
          (PP (IN of)
            (NP
              (NP (DT the) (JJS lukiest) (NNS people))
              (PP (IN from)
                (NP (PRP$ my) (NN school)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBN picked)
                          (PRT (RP up))
                          (S
                            (VP (TO to)
                              (VP (VB help)
                                (PP (IN at)
                                  (NP
                                    (NP (DT the) (NN pop) (NN concert))
                                    (SBAR
                                      (WHNP (WDT which))
                                      (S
                                        (VP (VBD took)
                                          (NP (NN place))
                                          (PP (IN in)
                                            (NP (PRP$ my) (NN town))))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (NN organiser))
      (PP (IN of)
        (NP (DT the) (NN concert))))
    (VP (VBD asked)
      (NP (PRP$ my) (NN school))
      (PP (IN for)
        (NP
          (NP
            (QP (RB about) (CD 15))
            (NNS people))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ does)
                (NP (NN art))
                (, ,)
                (S
                  (VP (TO to)
                    (VP (VB help)
                      (S
                        (VP (VB decorate)
                          (NP (DT the) (NN stage)))))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (PRP Me))
      (CC and)
      (NP (PRP$ my) (NNS friends)))
    (VP (VBD were)
      (ADJP (RB very) (JJ excited))
      (, ,)
      (PP (RB not)
        (PP (IN because)
          (PP (IN of)
            (NP (DT the) (NN stage) (NN decoration))))
        (CC but)
        (PP (IN because) (IN of)
          (NP
            (NP (DT the) (NN pop) (NNS sigers)
              (CC and)
              (NNS bands))
            (SBAR
              (WHNP (WP whom))
              (S
                (NP (PRP we))
                (VP (MD will)
                  (VP (VB be)
                    (ADJP (JJ able)
                      (S
                        (VP (TO to)
                          (VP (VB see)))))))))))))
    (. !)))
(ROOT
  (S
    (NP (NN Everyone))
    (VP (VBD was)
      (ADJP (RB so) (JJ jealous)
        (PP (IN in)
          (NP (DT the) (NN school)))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBD got)
          (ADVP (RB there)))))
    (, ,)
    (NP (EX there))
    (VP (VBD were)
      (NP
        (ADJP (RB very) (JJ many))
        (NNS people)))
    (. .)))
(ROOT
  (S
    (NP (NNS People))
    (VP (VBD were)
      (VP (VBG carrying)
        (NP (JJ big) (NNS boxes))
        (PP (IN around)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD contained)
                (NP (JJ electrical) (NNS equipments))
                (PP (IN for)
                  (NP (DT the) (NN concert)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were) (RB all)
      (VP (VBN given)
        (NP
          (NP (JJ different) (NN sort))
          (PP (IN of)
            (NP (NNS jobs))))
        (S
          (VP (TO to)
            (VP (VB do))))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (DT Some))
        (PP (IN of)
          (NP (PRP us))))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB paint))))))
    (CC and)
    (S
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP (PRP us))))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB cut)
              (NP (DT some) (NNS materials)
                (CC and)
                (NNS fabrics))
              (ADVP (RB out))
              (PP (IN into)
                (NP (JJ special) (NNS shapes))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP (RB very) (JJ interesting))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD enjoyed)
        (S
          (VP (VBG doing)
            (NP (PRP it))
            (ADVP (RB very) (RB much))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (NP (DT the) (JJS best) (NN part))
    (VP (VBD was)
      (VP
        (VP (VBG watching))
        (CC and)
        (VP (VBG listening)
          (PP (IN to)
            (NP
              (NP (DT the) (NNS singers)
                (CC and)
                (NNS bands))
              (VP (VBG practicing)
                (PP (IN on)
                  (NP (DT the) (NN stage)))))))))
    (. .)))
(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN end)))
    (NP (PRP we))
    (VP
      (VP (VBD were)
        (VP (VBN given)
          (NP (JJ free) (NN concert) (NNS tickets))))
      (CC and)
      (VP (VBD got)
        (NP (NNS autobiographies))
        (PP (IN from)
          (NP (PRP$ our) (JJ favourite) (NN pop) (NNS singers)))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJS best) (NN day))
        (PP
          (PP (IN of)
            (NP (PRP$ my) (NN life)))
          (CC and)
          (ADVP (RB certainly))
          (PP (IN for)
            (NP (NNS others)))))
      (, ,)
      (ADVP (RB too)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBD were)
            (ADVP (RB there))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ fantastic)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG looking)
          (ADVP (RB forward))
          (PP (IN to)
            (NP (PRP$ your) (NN reply))))))
    (. .)))
(ROOT
  (S
    (ADVP
      (NP (NNP Love))
      (RB fro))))
