(ROOT
  (FRAG
    (NP (JJ Dear))
    (NP (NNP Helen) (NNP Ryan))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (RB very) (JJ pleased)
          (PP (IN to)
            (S
              (VP (VBG hearing)
                (PP (IN from)
                  (NP (PRP you)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ glad)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP 've)
                (VP (VBN got)
                  (NP (DT this) (NN chance))
                  (S
                    (VP (TO to)
                      (VP (VB go)
                        (PP (IN to)
                          (NP (DT the) (NNP Camp) (NNP California)))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NNP U.S.A.))
                            (PP (IN for)
                              (NP (CD two) (NNS weeks)))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Firstly))
    (NP (PRP I))
    (VP (MD must)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD 'll)
              (VP (VB be)
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP (VB have)
                        (S
                          (NP (CD two) (NNS weeks))
                          (ADJP (JJ free))
                          (ADVP (RB only)))
                        (PP (IN in)
                          (NP (NNP July)))))))
                (, ,)
                (SBAR (IN since)
                  (S
                    (NP (PRP I))
                    (VP
                      (VP (VBD started)
                        (NP (NN work)))
                      (CC and)
                      (VP (VBN intitled)
                        (S
                          (VP (TO to)
                            (VP (VB have)
                              (NP (DT a) (NN holiday))
                              (ADVP (RB only))
                              (PP (IN in)
                                (NP (NNP July))))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBD 'd)
          (VP (VB prefer)
            (S
              (VP (TO to)
                (VP (VB accommodate)
                  (NP (PRP myself))
                  (PP (IN in)
                    (NP
                      (NP (CD one))
                      (PP (IN of)
                        (NP (DT the) (NN log) (NNS cabins)))))))))))
      (, ,))
    (SBAR (IN as)
      (S
        (NP (PRP they))
        (VP (VBP are)
          (ADJP (RBR more) (JJ comfortable)))))
    (, ,)
    (ADVP (RB usually))
    (VP (VBP have)
      (NP
        (NP (JJ central) (NN heating))
        (CC and)
        (NP (JJ other) (JJ necessary) (NNS facilities))))
    (. .)))
(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (PRP$ my) (NN appriciation))
        (PP (IN of)
          (NP
            (NP (DT all) (NNS kinds))
            (PP (IN of)
              (NP (NNS sports)
                (CC and)
                (NNS activities)))))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB choose)
        (NP
          (NP (PRP$ my) (JJ favourite) (NNS ones))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP are)
                (NP
                  (NP (VBG swimming))
                  (CC and)
                  (NP (NN tennis)))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBD was)
          (NP
            (NP (DT a) (NN champion))
            (PP (IN of)
              (NP
                (NP (NN swimming) (NN competition))
                (PP (IN in)
                  (NP
                    (NP (NNP Russia))
                    (PP (IN in)
                      (NP (CD 1997)))))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB continue)
              (S
                (VP (TO to)
                  (VP (VB practice)
                    (NP (PRP$ my) (NNS skills))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Also))
    (NP (PRP I))
    (VP (VBP like)
      (S
        (VP (TO to)
          (VP (VB play)
            (NP
              (NP (NN tennis))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (NP
                      (NP
                        (NP (JJ beautiful) (`` ") (NN game) ('' "))
                        (NP (PRP itself)))
                      (CC and)
                      (NP
                        (NP (JJ good))
                        (PP (IN for)
                          (NP (NN figure)))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (PRP I)))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB ask)
              (SBAR
                (SBAR (IN if)
                  (S
                    (NP (PRP I))
                    (VP (VBP need)
                      (S
                        (VP (TO to)
                          (VP (VB take)
                            (NP (DT some) (NN money))
                            (PP (IN with)
                              (NP (PRP me)))))))))
                (CC and)
                (SBAR
                  (WHADJP (WRB how) (JJ much)))))))))
    (. ?)))
(ROOT
  (SBARQ
    (WHNP
      (WHNP (WDT What) (NN kind))
      (PP (IN of)
        (NP (NNS clothes))))
    (SQ (MD will)
      (NP (PRP I))
      (VP (VB need)
        (PP (IN in)
          (NP
            (NP (DT the) (NNP U.S.A.))
            (PP (IN in)
              (NP (NNP July)))))))
    (. ?)))
(ROOT
  (FRAG
    (ADVP (RB Probably))
    (NP (NN summer) (NNS clothes))
    (ADVP (RB mostly))
    (. ?)))
(ROOT
  (S
    (NP (PRP$ Your))
    (ADVP (RB sincerely))
    (, ,)
    (VP (VBP Hope)
      (S
        (VP (TO to)
          (VP (VB hear)
            (PP (IN from)
              (NP (PRP you)))
            (ADVP (RB soon))))))
    (. .)))
(ROOT
  (S (`` ")
    (VP (VBZ Is)
      (NP
        (NP
          (NP (NN shopping))
          (ADJP (RB always) (JJ enjoyable)))
        (UCP
          (PP (IN for)
            (NP (PRP you)))
          (CC or)
          (RB not)
          (SBAR
            (S (`` ")
              (NP
                (NML
                  (PP (HYPH -)
                    (NP (PRP$ my) (NNP English))))
                (NN teacher))
              (VP (VBZ has)
                (VP (VBN asked)
                  (NP (PRP me))
                  (PP (IN on)
                    (NP (DT the) (NN class) (NN discussion)))
                  (PP (IN about)
                    (NP (NN shopping))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Sincerely))
    (, ,)
    (NP (PRP I))
    (VP (MD must)
      (VP (VB admit) (, ,)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP do) (RB n't)
              (VP (VB like)
                (NP (NN shopping))
                (PP (IN in)
                  (NP
                    (NP (NNS supermarkets))
                    (CC and)
                    (NP (JJ big) (NNS stores))))))))))
    (. .)))
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB always) (RB too))
      (NP (JJ many) (NNS people))
      (ADVP (RB there)))
    (. .)))
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBP 'm) (RB not)
          (ADJP (JJ keen)
            (PP (IN of)
              (S
                (VP (VBG being)
                  (NP
                    (NP (DT a) (NN part))
                    (PP (IN of)
                      (NP (DT the) (NN crowd)))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP prefer)
      (NP (DT a) (JJ calm) (NN atmosphere))
      (PP (IN in)
        (NP
          (NP (JJR more))
          (VP (VBN isolated)
            (NP (JJ small) (NNS shops))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Furthermore))
    (, ,)
    (NP (PRP it))
    (VP (VBZ takes)
      (ADJP (RB too) (JJ long))
      (S
        (VP (TO to)
          (VP (VB find)
            (NP
              (NP (NN something))
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP need)
                    (PP (IN in)
                      (NP (JJ unfamiliar) (NNS stores)))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN Despite)
      (S
        (NP (PRP I))
        (VP (VBP like)
          (S
            (VP (TO to)
              (VP (VB go)
                (PP (IN to)
                  (NP (JJ nice) (NNS clothes) (NNS shops)))))))))
    (NP (PRP I))
    (ADVP (RB usually))
    (VP (VBP return)
      (ADVP (RB home))
      (PP (IN with)
        (NP
          (NP (NN nothing))
          (PP (IN in)
            (NP (PRP$ my) (NNS hands)))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (NNS prices))
          (VP (VBP are)
            (ADVP (RB usually))
            (PP (IN to)
              (ADJP (JJ high)))
            (, ,)
            (ADVP (RB unfortunately))
            (RB not)
            (ADJP (JJ affordable)
              (PP (IN for)
                (NP (PRP me))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Sometimes))
    (NP (PRP I))
    (VP (VBP go)
      (PP
        (PP (IN to)
          (NP (DT the) (JJ local) (NN market)))
        (, ,)
        (CONJP (CC but)
          (RB not))
        (PP (IN on)
          (NP (PRP$ my) (JJ own)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP ask)
      (NP (PRP$ my) (NN husband)
        (CC or)
        (NN mother))
      (S
        (VP (TO to)
          (VP (VB come)
            (PP (IN with)
              (NP (PRP me))))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (NP
              (NP (JJ bad) (NN experience))
              (PP (IN in)
                (NP (DT the) (NN past)))))))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (PRP$ my) (NN bag))
            (PP (IN with)
              (NP (PDT all) (PRP$ my) (NN money))))
          (VP (VBD was)
            (VP (VBN stolen))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT Another) (NN thing))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP dislike)
            (PP (IN about)
              (NP (NN shopping)))))))
    (VP (VBZ is)
      (NP
        (NP (DT some) (JJ annoying) (NN shop) (NNS assisstants))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP try)
              (S
                (VP (TO to)
                  (VP (VB sale)
                    (NP (DT any) (NNS products))
                    (PP (IN to)
                      (NP
                        (NP (DT the) (`` ") (NN victim) ('' "))
                        (VP (VBG entring)
                          (NP (DT the) (NN door)))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Otherwise))
    (NP (NN shopping))
    (VP (VBZ is) (RB not)
      (ADJP (RB so) (JJ bad))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (VBP get)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP you))
                (VP (VBP want)
                  (PP (IN in)
                    (NP (DT the) (NN end))))))))))))
