(ROOT
  (S
    (NP (JJ Dear) (NNP Ms) (NNP Ryan) (NNP Helen))
    (, ,)
    (S
      (VP (VBP thank)
        (NP (PRP you))
        (PP (IN for)
          (NP (DT the) (NN information)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ glad)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (VP (VBN won)
                (NP (JJ first) (NN prize))))))))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN in)
                (NP (NNP July)))
              (SBAR (IN for)
                (S
                  (NP (PRP it))
                  (VP (VBZ 's)
                    (NP
                      (NP (DT the) (JJ only) (NN month))
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (MD can)
                            (VP (VB choose))))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NNP July)))
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB be)
        (PP (IN on)
          (NP (PRP$ my) (NN vacation)))))
    (. .)))
(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP (NN accomodation))))
    (NP (PRP I))
    (VP (VBP prefer)
      (S
        (VP (TO to)
          (VP (VB live)
            (PP (IN in)
              (NP (NNS tents)))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN opinion)))
    (NP (PRP it))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (JJS best) (NN way))
        (PP (IN of)
          (S
            (VP
              (VP (VBG joining)
                (NP (NN nature)))
              (CC and)
              (ADVP (RB fully))
              (VP (VBG enjoying)
                (NP (PRP it))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB be)
        (ADJP (JJ glad)
          (S
            (VP (TO to)
              (VP (VB choose)
                (NP (NN painting)
                  (CC and)
                  (NN singing))))))))
    (. .)))
(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ good)
        (PP (IN at)
          (NP (CC both))))
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBD used)
            (S
              (VP (TO to)
                (VP (VB attend)
                  (PP (IN to)
                    (NP (DT a) (NN painting) (NN studio)))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP I))
                      (VP (VBD was)
                        (PP (IN at)
                          (NP (NN school)))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB join)
              (NP (DT the) (NN school) (NN choir))))))
      (CC and)
      (VP (VBD was)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (JJS best) (NNS sopranos))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB be)
        (ADJP (JJ happy)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (DT the) (NNS activities))
                (PP (IN on)
                  (NP (CD two) (NNS reasons)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB First))
    (NP (PRP I))
    (VP (VBP am)
      (ADJP
        (ADJP (JJ good) (RB enough))
        (PP (IN at)
          (NP
            (NP (DT both))
            (PP (IN of)
              (NP (PRP them)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (NP (PRP I))
    (ADVP (RB truly))
    (VP (VBP love)
      (NP (NN painting)
        (CC and)
        (NN singing)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (DT the) (NN weather))
                  (VP (VBZ is)
                    (PP (IN like)
                      (PP (IN in)
                        (NP
                          (NP (NNP California))
                          (PP (IN in)
                            (NP (NNP July))))))
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (ADJP (JJ aware)
                            (PP (IN of)
                              (SBAR
                                (WHNP (WP what))
                                (S
                                  (NP
                                    (NP (NNS clothes))
                                    (NP (PRP I)))
                                  (VP (MD should)
                                    (VP (VB take))))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT Another) (NN thing))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP am)
            (ADJP (JJ interested)
              (PP (IN in)))))))
    (VP (VBZ is)
      (NP
        (NP (JJ general) (NN information))
        (PP (IN of)
          (NP
            (NP (NNS prices))
            (PP (IN in)
              (NP (DT the) (NNP USA)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB greatly))
      (VP (VB appreciate)
        (NP (PRP$ your) (JJS soonest) (NN answer))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB sincerely))
    (NP (NNP E.) (NNP Sidorov))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP enjoy)
      (S
        (VP (VBG shopping)
          (PP (IN like)
            (NP (DT any) (NN woman))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (JJ amazing))))
    (CC and)
    (S
      (ADVP (RB sometimes))
      (VP (VBG amuzing)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP
              (NP
                (ADJP (JJ charming)
                  (CC and)
                  (JJ strong))
                (DT the) (NN spell))
              (PP (IN of)
                (NP
                  (NP (JJ luxurious) (NNS supermarkets))
                  (CC and)
                  (NP (JJ cosy) (JJ little) (NNS shops)))))
            (VP (VBZ is))))))
    (. .)))
(ROOT
  (S (CC And)
    (ADVP (RB still))
    (NP (RB even) (DT this) (JJ strong) (NN spell))
    (VP (MD can)
      (VP (VB be)
        (ADVP (RB easily))
        (VP (VBN shattered))))
    (. .)))
(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ (MD can)
      (VP (VB prevent)
        (NP (PRP me))
        (PP (IN from)
          (S
            (VP (VBG having)
              (NP
                (NP (DT a)
                  (ADJP (JJ good)
                    (PRN (, ,)
                      (PP
                        (ADVP (RB probably) (RB not))
                        (IN for)
                        (NP (PRP$ my) (NN purse)))
                      (, ,)))
                  (NN time))
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ magic) (NN world))
                    (PP (IN of)
                      (NP (NN shopping)))))))))))
    (. ?)))
(ROOT
  (S
    (NP
      (NP (DT The) (NN assistant))
      (PP (IN of)
        (NP
          (NP (JJ evil) (NN power))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ frustrates)
                (NP (DT the)
                  (ADJP
                    (ADJP (JJ long) (HYPH -)
                      (SBAR
                        (S
                          (VP (VBN looked)))))
                    (HYPH -)
                    (ADJP (JJ forward) (HYPH -)
                      (SBAR
                        (S
                          (VP (TO to)
                            (VP (VB spell))))))))))))))
    (VP (VBZ is)
      (NP (DT a) (NN shop) (NN assistant)))
    (. .)))
(ROOT
  (S (CC Or)
    (S
      (NP (PRP I))
      (VP (MD would)
        (ADVP (RB rather))
        (VP (VB say)
          (NP (PRP he)))))
    (CC or)
    (S
      (NP (PRP she))
      (VP
        (VP (MD might)
          (VP (VB be)))
        (CC or)
        (VP (MD might)
          (VP (VB happen)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ such)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (DT all) (RB very))
      (ADJP (JJ nice)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN met)
                (PP (IN by)
                  (NP (DT a) (JJ helpful) (NN assistant))))))))
      (PP (IN with)
        (NP (DT a)
          (ADJP (JJ radiant))
          (NN smile)))
      (, ,)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB help)
              (NP (PRP you)))))))
    (. .)))
(ROOT
  (S (CC But)
    (ADVP (RB sometimes))
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP get)
      (ADJP
        (ADJP (JJ annoyed)
          (PP (IN at)
            (NP
              (NP (PRP$ his))
              (CC or)
              (NP (PRP her)))))
        (, ,)
        (ADJP (JJ persistent)
          (PP (IN in)
            (NP (NN nature))))
        (CC and)
        (ADJP (NN polite)
          (PP (IN in)
            (NP (NN structure) (, ,) (NNS questions)
              (CC or)
              (NNS suggestions))))))
    (. .)))
(ROOT
  (FRAG
    (S
      (VP (TO To)
        (VP (VB say)
          (NP (NN nothing))
          (PP (IN about)
            (NP (PRP$ his)
              (CC or)
              (PRP$ her) (NN giving))))))
    (NP (NN advice))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBP make)
      (NP (PRP$ my) (JJ own) (NNS decisions)))
    (. !)))
(ROOT
  (S
    (PP (IN Like)
      (NP (DT any) (JJ human) (NN being)))
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (ADJP (JJ delighted)
        (S
          (VP (TO to)
            (VP (VB feel)
              (ADJP (JJ guilty))
              (, ,)
              (SBAR
                (WHADVP (RB especially) (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBP am) (RB not)))))))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP do)
      (VP (VB feel)
        (ADJP (JJ ill)
          (PP (IN at)
            (NP (NN ease))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBP see)
              (NP
                (ADJP (JJ dissappointed)
                  (CC or)
                  (JJ angry))
                (NP (NNS assistants) (POS '))
                (NNS faces))
              (PP (IN on)
                (S
                  (VP (VBG leaving)
                    (NP (DT the) (JJ magic) (NN world))
                    (PP (IN without)
                      (NP
                        (NP (DT any) (NNS remembrances))
                        (PP (IN of)
                          (NP (PRP it)))))))))))))))
