(ROOT
  (FRAG
    (NP (CD 2))
    (NP (NNP Desember) (CD 2000))
    (NP (JJ Dear) (NNP Mrs) (NNP Clark))
    (: :)
    (PRN
      (S
        (NP (PRP I))
        (VP (VBP am)
          (VP (VBG writing)
            (S
              (VP (TO to)
                (VP (VB suggest)
                  (NP
                    (NP (DT a) (JJ few) (NNS things))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (MD could)
                          (VP (VB be)
                            (VP (VBN changed)
                              (CC or)
                              (VBN added)
                              (PP (IN in)
                                (NP
                                  (NP (JJ next) (NN year) (POS 's))
                                  (NML (NNP International) (NNPS Arts))
                                  (NNP Festival))))))))))))))))
    (, ,)
    (S
      (NP
        (NP (NN wich))
        (PP (IN in)
          (NP (PRP$ my) (NN opinion))))
      (VP (VBZ has)
        (VP (VBN been)
          (NP (DT a) (JJ great) (NN idea)
            (S
              (VP (TO to)
                (VP (VB create))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN read)
            (SBAR
              (S
                (S
                  (NP (DT that))
                  (VP (VBZ Starts)))
                (CC and)
                (S
                  (NP (NNP Artists))
                  (VP (VBD came)
                    (ADVP (RB frome))
                    (PP (IN around)
                      (NP (DT the) (NN world)))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN realised)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (ADVP (RB only))
            (VP (VBD came)
              (PP (IN from)
                (NP
                  (QP (RB only) (CD six))
                  (NNS countries))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD spent)
      (NP (DT a) (JJ good) (NN time))
      (PP (IN in)
        (NP
          (NP (DT the) (NN jazz))
          (, ,)
          (NP (NN rock))
          (CC and)
          (NP (JJ classical) (NNS concerts))))
      (PP (IN in)
        (NP
          (NP (NN spite))
          (PP (IN of)
            (NP (DT the) (NN fact)))))
      (SBAR (IN that)
        (S
          (NP (DT some) (NN concert) (NNS halls))
          (VP (VBD were)
            (ADJP (RB too) (JJ small))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP want)
                (S
                  (VP (TO to)
                    (VP (VB enjoy)
                      (NP (NN music))))))))
          (NP (PRP you))
          (VP (MD must)
            (VP (VB be)
              (ADJP (JJ comfortable)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PDT All) (PRP$ my) (NN family))
      (VP (VBD liked)
        (NP
          (NP (DT the) (NNS films))
          (CC and)
          (NP (DT the) (NNS plays)))
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBD were)
              (ADVP (RB very) (RB much)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB personaly))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (NP (PRP It))
            (VP (MD would)
              (VP (VB be)
                (ADJP
                  (ADJP (JJR better))
                  (S
                    (VP (TO to)
                      (VP (VB add)
                        (NP (JJR more))
                        (SBAR (IN because)
                          (S
                            (NP (EX there))
                            (VP (VBD were)
                              (NP
                                (NP
                                  (QP (RB only) (CD five))
                                  (NNS plays))
                                (CC and)
                                (NP (CD seven) (NNS films))))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN rest))
        (PP (IN of)
          (NP (DT the) (NNS activities))))
      (VP (VBD were)
        (ADJP (RB very) (JJ interesting)
          (PP (IN for)
            (NP (PRP us))))))
    (, ,)
    (S
      (S
        (NP (PRP we))
        (VP (VBD learnt)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NNS things))))))
      (CC and)
      (S
        (NP (PRP we))
        (VP (VBD met)
          (NP
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP (JJ interesting) (NNS people))))
            (, ,)
            (CC and)
            (NP
              (NP (DT all))
              (PP (IN of)
                (NP (DT this)))))
          (PP (IN without)
            (S
              (VP (VBG being)
                (ADJP (JJ expensive))))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (NP (NN ticket))
            (VP (VBD was)
              (ADJP (JJ exellent)
                (PP (IN for)
                  (NP (PRP us))))
              (PP (IN because)
                (PP (IN of)
                  (NP (PRP$ its) (NN price)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (IN to)
        (S
          (VP (VBG hearing)
            (NP (PRP you))
            (ADVP
              (ADVP (RB as) (RB soon))
              (SBAR (IN as)
                (FRAG
                  (ADJP (JJ possible)))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB sincerelly))
    (NP (CD 2))
    (NP (NNP Desember) (CD 2000))
    (NP (JJ Dear) (NNP Andy))
    (: :)
    (S
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (ADJP (JJ sorry)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP have) (RB n't)
                  (VP (VBN written)
                    (PP (IN for)
                      (ADVP (RB so) (RB long))))))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN been)
            (ADJP (RB very) (JJ busy))
            (PP (IN with)
              (NP (PRP$ my) (NNS exams)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ good)
        (S
          (VP (TO to)
            (VP (VB hear)
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (VBP have)
                    (VP (VBN passed)
                      (NP
                        (NP (DT all))
                        (PP (IN of)
                          (NP (PRP them)))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ your) (NN letter)))
    (NP (PRP you))
    (VP (VBD told)
      (NP (PRP me))
      (NP
        (NP (NN something))
        (PP (IN about)
          (NP (NNS rules)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP imagine)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP want)
            (NP (PRP$ my) (NN opinion))
            (PP (IN for)
              (NP (PRP$ your) (NN homework)))))))
    (. ?)))
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP know)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP 'm)
                (VP (VBG studing)
                  (PP (IN in)
                    (NP (DT a) (JJ hard) (NN school)))))))
          (, ,)
          (CC and)
          (SBAR (IN as)
            (S
              (NP (PRP you))
              (VP (MD can)
                (VP (VB imagine)
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBP have)
                        (S
                          (VP (TO to)
                            (VP (VB work)
                              (ADVP (RB hard)))))))))))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (NN homework))
              (NP-TMP (NN everyday)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP-TMP (DT The) (JJ other) (NN day))
      (NP (PRP I))
      (VP (VBD arrived)
        (NP-TMP (CD five) (NNS minutes) (RB late))))
    (CC and)
    (S
      (NP (DT the) (NN teacher))
      (VP (VBD ordered)
        (NP (PRP me))
        (S
          (VP (TO to)
            (VP (VB go)
              (ADVP (RB home)))))))
    (. .)))
(ROOT (. ?))
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (MD might)
        (VP (VB be)
          (ADJP (JJ crazy)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (NP
                    (NP (NNS friends))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP are)
                          (VP (VBG studing)
                            (PP (IN in)
                              (NP (JJ other) (NNS schools)))))))))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADJP (RB very) (JJ happy)
          (PP (IN with)
            (NP (PRP$ their) (NN freedom))))))
    (. .)))
(ROOT
  (S
    (PP (IN At)
      (NP (NN home)))
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (RB very) (JJ different))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (VBP know)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (NP
                    (NP (DT a)
                      (ADJP (RB very) (JJ good))
                      (NNS parents))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP let)
                          (S
                            (NP (PRP me))
                            (VP (VB do)
                              (NP
                                (NP (DT a) (NN lot))
                                (PP (IN of)
                                  (NP (NNS things)))))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP they))
      (VP (VBD let)
        (S
          (NP (PRP me))
          (VP (VB go)
            (PRT (RP out))
            (PP (IN with)
              (NP
                (NP (PRP$ my) (NNS friends))
                (NP (DT every) (NN day))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP they))
        (VP (VBP make)
          (S
            (NP (PRP me))
            (VP (VB do)
              (NP (NN homework))))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP hate)
          (NP (DT this)))))
    (. !!)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP you))
                (VP (VBD wanted)
                  (PP (IN from)
                    (NP (PRP me))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG seeing)
              (NP (PRP you))
              (ADVP (RB soon)))))))
    (. .)))
(ROOT
  (NP (PRP$ Your)))
