(ROOT
  (INTJ (UH Hello) (. !)))
(ROOT
  (S
    (S
      (NP (PRP$ My) (NN name))
      (VP (VBZ is)
        (NP (NNP Alois) (NNP Blau))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (RB very) (JJ happy)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP 've)
                (VP (VBN won)
                  (NP (DT this) (NN competition)))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Unfortunately))
      (NP (PRP I))
      (VP (MD can)
        (ADVP (RB only))
        (VP (VB travel)
          (PP (IN in)
            (NP (NNP July)))
          (, ,)
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (VBP have)
                (S
                  (VP (TO to)
                    (VP (VB attend)
                      (NP (NN school))
                      (PP (IN until)
                        (NP (NNP June)))
                      (NP-TMP (DT the) (NN 30th)))))))))))
    (CC and)
    (S
      (PP (IN in)
        (NP (NNP August)))
      (NP (PRP I))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB work)
              (PP (IN in)
                (NP
                  (NP (DT an) (NN office))
                  (PP (IN for)
                    (NP (NN experience))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP hope)))
    (, ,)
    (NP (DT that))
    (VP (VBZ 's)
      (ADJP (JJ possible)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB prefer)
        (S
          (VP (VBG living)
            (PP (IN in)
              (NP (DT a) (NN tent)))
            (PP (IN during)
              (NP (DT the) (CD two) (NNS weeks)))))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBP think)
              (SBAR
                (S
                  (NP (DT a) (NN tent))
                  (VP (VBZ is)
                    (ADJP (RBR more) (JJ natural))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT A) (NN log) (NN cabin))
    (VP (VBZ does) (RB n't)
      (VP (VB sound)
        (PP (IN like)
          (NP (DT a) (NN camp) (NN holiday)))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ sounds)
      (PP (IN like)
        (NP
          (NP (DT a) (NN summer) (HYPH -) (NN holiday))
          (PP (IN at)
            (NP
              (NP (DT the) (NN beach))
              (PP (IN of)
                (NP (NNP Italy))))))))
    (. .)))
(ROOT
  (S
    (PP (IN From)
      (NP (DT the) (NNS activities)))
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (NN Golf)
              (CC and)
              (NN Surfing))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT Both) (NNS activities))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (ADVP (RB never))
            (VP (VBN done)
              (PP (IN in)
                (NP (PRP$ my) (NN life))))))))
    (, ,)
    (ADVP (RB so))
    (NP (PRP I))
    (VP
      (VP (VBP am)
        (NP
          (NP (DT a) (JJ complete) (NN beginner))
          (PP (IN in)
            (S
              (VP (VBG playing)
                (NP (NN Golf)))))))
      (CC and))
    (. .)))
(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN reason))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB try)
                  (NP (DT these) (CD two) (NNS activities)))))))))
    (VP (VBP are)
      (NP (PRP$ their) (NN image)))
    (. .)))
(ROOT
  (S
    (NP (NN Golf))
    (VP (VBP play)
      (NP
        (NP (DT the) (JJ wealthy) (NNS people))
        (, ,)
        (NP
          (NP (DT the) (JJ upper) (NN class))
          (PP (IN of)
            (NP (DT a) (NN town))))
        (, ,)
        (CC and)
        (S
          (VP (VBG surfing)
            (NP (NNS sounds))
            (PP (IN like)
              (NP (NN freedom)))))))
    (. .)))
(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB only))
      (NP
        (NP
          (NP (CD one) (JJR more) (NN question))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP want)
                (S
                  (VP (TO to)
                    (VP (VB ask) (: :)
                      (SQ (MD Can)
                        (NP (PRP I))
                        (VP (VB take)
                          (NP (PRP$ my) (NN girl) (HYPH -) (NN friend))
                          (PP (IN with)
                            (NP (PRP me))))))))))))
        (, ,)
        (PP (IN of)
          (NP (NN course)))))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PDT all) (PRP$ my) (NNS wishes))
          (VP (VBP are)
            (ADJP (JJ realizeable))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Yours))
    (PP (IN In)
      (NP (PRP$ my) (NN opinion) (NN shopping)))
    (VP (VBZ is) (RB not)
      (ADVP (RB always))
      (ADJP (JJ enjoyable)))
    (. .)))
(ROOT
  (S
    (ADVP (RB Very) (RB often))
    (, ,)
    (PP (IN for)
      (NP
        (NP (NN example))
        (PP (IN on)
          (NP
            (NP (NNP Friday) (NN afternoon))
            (CC or)
            (NP (NNP Saturday))))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (ADVP (RB so))
      (NP
        (NP (JJ many) (NNS people))
        (PP (IN in)
          (NP (DT a) (NN shopping) (NN centre))))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD ca) (RB n't)
            (VP (VB move)
              (S
                (NP (PRP yourself))
                (UCP
                  (NP (NNS forwards))
                  (CC or)
                  (ADVP (RB backwards)))))))))
    (. .)))
(ROOT
  (S
    (NP (JJ Many) (NNS people))
    (VP (VBP say)
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP
              (NP (JJ real) (NN shopping))
              (, ,)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP
                    (NP (PRP$ you) (NN queue))
                    (PP (IN for)
                      (NP (NNS hours))))
                  (VP (TO to)
                    (VP (VB pay)
                      (NP
                        (NP
                          (NP (RB only) (DT a) (NN pair))
                          (PP (IN of)
                            (NP (NNS socks))))
                        (CC or)
                        (NP
                          (NP (DT a) (NN bottle))
                          (PP (IN of)
                            (NP (NN mineral) (NN water)))))
                      (PP (IN at)
                        (NP (DT the) (NN supermarket))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)))
    (, ,)
    (S
      (NP (PRP you))
      (VP (MD ca) (RB n't)
        (ADVP (RB really))
        (VP (VB enjoy)
          (NP (NN shopping))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (EX there))
              (VP (VBP are)
                (NP
                  (NP (NNS hundreds))
                  (PP (IN of)
                    (NP (NNS people))))))))))
    (CC and)
    (S
      (NP (NN everyone))
      (VP (VBZ wants)
        (S
          (VP (TO to)
            (VP (VB buy)
              (NP (NN something)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP like)
        (S
          (VP (VBG going)
            (NP (NN shopping))
            (PP (IN during)
              (NP (DT the) (NN week)))))))
    (, ,)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB look)
              (PP (IN at)
                (NP (DT each) (JJ good)))))))
      (NP (DT a) (NN store))
      (VP (VBZ sells)))
    (. .)))
(ROOT
  (S (CC But)
    (SBAR (IN for)
      (S
        (NP (PRP me))))
    (PRN
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (JJR better))
          (, ,)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBP go)
                (PP (IN at)
                  (NP (DT the) (NN weekend)))
                (SBAR (IN because)
                  (S
                    (ADVP (RB then))
                    (NP (PRP I))
                    (VP (VBP do) (RB n't)
                      (VP (VB spend)
                        (NP
                          (ADJP (RB so) (JJ much))
                          (NN money))
                        (SBAR (IN because)
                          (S
                            (NP (PRP I))
                            (VP (VBP think)))))))))))
          (, ,)
          (SBAR (IN before)
            (S
              (NP (PRP I))
              (VP (VBP have)
                (PP (IN to)
                  (NP (NN queue)))
                (PP (IN for)
                  (NP
                    (QP (PDT half) (DT an) (NN hour))))))))))
    (NP (PRP I))
    (VP (VBP buy)
      (NP (NN nothing)))))
