(ROOT
  (S
    (NP
      (NML (NNP DECEMBER) (NNP 12TH))
      (NNP PRINCIPAL) (NNP MR.) (NNP ROBERTSON) (NNP DEAR) (NNP SIR))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP WANT)
        (S
          (VP (TO TO)
            (VP (VB THAK)
              (NP (PRP YOU))
              (PP (IN FOR)
                (S
                  (VP (VBG PREPARING)
                    (ADVP (RB SUCH))
                    (NP
                      (NP (DT A) (JJ GOOD) (NNP PROGRAMME))
                      (PP (IN FOR)
                        (NP (NNP US))))))))))))
    (CC AND)
    (ADVP (RB ESPECIALLY))
    (PP (IN FOR)
      (S
        (VP (VBG TAKING)
          (NP
            (NP (NNP US))
            (PP (IN TO)
              (NP (DT THE) (NNP RIVER) (NN TRIP))))
          (S
            (VP (TO TO)
              (NP (NNP GREENWICH)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD WOULD)
      (VP (VB LIKE)
        (S
          (VP (TO TO)
            (VP (VB KNOW)
              (SBAR
                (S
                  (NP (NN IF))
                  (ADVP (RB THERE))
                  (VP (VBZ IS)
                    (NP
                      (NP (DT ANY) (NN CHANCE))
                      (PP (IN OF)
                        (S
                          (VP (VBG CHANGING)
                            (NP (DT THE) (NNP PROGRAMME))))))))))))
        (SBAR (IN BECAUSE)
          (S
            (NP (PRP WE))
            (VP (VBP HAVE)
              (VP (VBN FOUND)
                (NP (DT A)
                  (ADJP (RB VERY) (JJ INTERESTING))
                  (NN ACTIVITY))
                (S
                  (VP (TO TO)
                    (VP (VB DO)
                      (NP (NNP ON) (NNP TUESDAY) (CD 14) (NNP MARCH)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP IT))
    (VP (VBZ CONSISTS)
      (S
        (VP (VBG VISITING)
          (NP
            (NP (DT THE) (NNP LONDON) (NNP FASHION)
              (CC AND)
              (NNP LEISURE) (NNP SHOW))
            (PP (IN IN)
              (NP (DT THE) (NNP CENTRAL) (NNP EXHIBITION) (NNP HALL)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP THINK)
      (SBAR
        (S
          (NP (PRP IT))
          (VP (VBZ 'S)
            (NP (DT A) (JJ GREAT) (NN OPPORTUNITY)
              (S
                (VP (TO TO)
                  (VP (VB MAKE)
                    (NP (JJR GREATER))
                    (S
                      (VP (VB USE)
                        (PP (IN OF)
                          (NP
                            (NP (NNP OUR) (NN KNOWLEDGE))
                            (PP (IN OF)
                              (NP (NNP ENGLISH) (NNP LANGUAGE)))))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN ON)
      (NP (DT THE) (JJ OTHER) (NN HAND)))
    (, ,)
    (NP (PRP WE))
    (VP (MD COULD)
      (VP (VB LEARN)
        (NP (DT THE) (JJ DIFFERENT) (NNS WAYS))
        (S
          (VP (TO TO)
            (VP (VB GET)
              (PP (IN TO)
                (NP (DT THE) (NNP CENTRAL) (NNP EXHIBITION) (NNP HALL))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP SUGGEST)
      (NP
        (NP (DT THAT))
        (SBAR
          (S
            (NP (PRP WE))
            (VP (MD SHOULD)
              (VP (VB GO)
                (PP (IN TO)
                  (NP (DT THE) (NNP NATIONAL) (NNP ART) (NNP GALLERY)))
                (PP (IN IN)
                  (NP
                    (NP (DT THE) (NN MORNING))
                    (CC AND)
                    (NP
                      (NP (NNS INSTEAD))
                      (PP (IN OF)
                        (S
                          (VP (VBG HAVING)
                            (S
                              (NP (DT THE) (NNP AFTERNOON))
                              (ADJP (JJ FREE)
                                (SBAR
                                  (S
                                    (NP (PRP WE))
                                    (VP (MD COULD)
                                      (VP (VB GO)
                                        (PP (IN TO)
                                          (NP (DT THE)
                                            (NML (NN FASHION)
                                              (CC AND)
                                              (NN LEISURE))
                                            (NN SHOW)))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD WILL)
      (VP (VB BE)
        (NP
          (NP (NNP WRITING))
          (PP
            (ADVP (RB ANXIOUSLY))
            (IN FOR)
            (NP (PRP$ YOUR) (NN RESPONSE))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNP YOURS))
      (ADVP (RB FAITHFULLY))
      (-LRB- -LRB-)
      (NP (JJ FAMOUS) (NNS PEOPLE))
      (, ,)
      (NP
        (ADJP (JJ SUCH)
          (SBAR (IN AS)
            (NP (NNS POLITICIANS)
              (CC AND)
              (NN FILM))))
        (NNS STARS))
      (, ,))
    (VP (VBP DESERVE)
      (S
        (VP (TO TO)
          (VP (VB HAVE)
            (NP (DT A) (JJ PRIVATE) (NN LIFE))
            (PP (IN WITHOUT)
              (NP (NNS JOURNALISTS))))))
      (S
        (VP (VBG FOLLOWING)
          (S
            (NP (PRP THEM))
            (NP
              (NP (DT ALL))
              (NP (DT THE) (NN TIME))))))
      (-RRB- -RRB-)
      (NP
        (NP (JJ FAMOUS) (NNS PEOPLE))
        (ADJP
          (ADJP (JJ SUCH))
          (SBAR (IN AS)
            (S
              (NP
                (NP (NNS SINGERS))
                (, ,)
                (NP
                  (NP (NN FILM) (NNS STARS))
                  (, ,)
                  (NP (NN ETC))))
              (VP (VBP ARE)
                (ADVP (RB ALWAYS))
                (NP
                  (NP (DT THE) (NN CENTRE))
                  (PP (IN OF)
                    (NP (NN ATTENTION))))))))))
    (. .)))
(ROOT
  (SBAR (IN AS)
    (S
      (NP
        (NP (NN SOME))
        (PP (IN OF)
          (NP (PRP THEM))))
      (VP (VBP ARE)
        (VP (VBN CONSIDERED)
          (NP
            (NP (NNS IDOLS))
            (, ,)
            (PRN
              (S
                (NP (PRP$ THEIR) (NNS FANS))
                (VP (VBP WANT)
                  (S
                    (VP (TO TO)
                      (VP (VB KNOW)
                        (ADVP (WRB HOW))
                        (NP (PRP THEY))))))))
            (NP
              (NP (NN ACT))
              (PP (IN IN)
                (NP (PRP$ THEIR) (JJ PRIVATE) (NNS LIVES)))))
          (, ,)
          (PP (IN WITH)
            (NP
              (NP (PRP$ THEIR) (NN FAMILY))
              (CC OR)
              (NP (NNS FRIENDS)))))))
    (. .)))
(ROOT
  (FRAG
    (SBAR (IN AS)
      (S
        (NP (DT A) (NN RESPONSE))
        (VP (TO TO)
          (ADVP
            (NP (DT THIS) (NN DEMAND))
            (PP (IN OF)
              (NP (NNP INFORMATION) (, ,) (NNP JOURNALISTS))))
          (VP (VB FOLLOW)
            (NP (JJ FAMOUS) (NNS PEOPLE))))))
    (NP (NN DAY)
      (CC AND)
      (NN NIGHT))
    (PP (IN IN)
      (S
        (NP (NNP MANY) (NNP DIFFERENT) (NNP WAYS))
        (, ,)
        (PP (IN FOR)
          (NP (NN EXAMPLE)))
        (, ,)
        (VP (VBG CHASING)
          (NP
            (NP (PRP$ THEIR) (NNS CARS) (, ,) (NN TAKING) (NNS PHOTOGRAPHS))
            (CC OR)
            (S
              (VP (VBG BREAKING)
                (SBAR (IN INTO)
                  (S
                    (PP
                      (NP (PRP$ THEIR) (NNS HOUSES))
                      (IN WHILE))
                    (NP (PRP THEY))
                    (VP (VBP ARE)
                      (PP (IN ON)
                        (NP (NNS HOLIDAYS))))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT THIS) (NNP SITUATION))
    (VP (VBZ AFFECTS)
      (NP (JJ FAMOUS) (JJ PERSONAL) (NNS LIVES))
      (SBAR (IN BECAUSE)
        (S
          (NP (PRP THEY))
          (VP (VBP ARE) (RB NOT)
            (VP (VBN ALLOWED)
              (S
                (VP (TO TO)
                  (VP (VB HAVE)
                    (S
                      (NP (NNP PRIVACY))
                      (NP
                        (NP (DT THE) (JJS MOST) (JJ IMPORTANT) (NN THING))
                        (SBAR
                          (S
                            (VP (VBZ IS)
                              (ADVP (RB THAT))
                              (, ,)
                              (SBAR (IN ALTHOUGH)
                                (S
                                  (NP (PRP THEY))
                                  (VP (VBP ARE)
                                    (ADJP (JJ FAMOUS)))))))))
                      (, ,)
                      (S
                        (NP (PRP THEY))
                        (VP (VBP ARE)
                          (ADVP (RB JUST))
                          (NP
                            (NP (JJ NORMAL) (NNS PEOPLE))
                            (SBAR
                              (S
                                (NP (DT THAT))
                                (VP (VBP DESERVE)
                                  (S
                                    (VP (TO TO)
                                      (VP (VB HAVE)
                                        (NP (DT A) (JJ PRIVATE) (NN LIFE))
                                        (PP (IN WITHOUT)
                                          (NP (NNS JOURNALISTS)
                                            (CC AND)
                                            (NNS FANS)))
                                        (S
                                          (VP (VBG FOLLOWING)
                                            (S
                                              (NP (PRP THEM))
                                              (NP
                                                (NP (DT ALL))
                                                (NP (DT THE) (NN TIME)))))))))))))))
                      (, ,)
                      (CC AND)
                      (S
                        (PP (IN ON)
                          (NP (DT THE) (JJ OTHER) (NN HAND)))
                        (NP (NNS PEOPLE))
                        (VP (VBP HAVE)
                          (S
                            (VP (TO TO)
                              (VP (VB LEARN)
                                (S
                                  (VP (TO TO)
                                    (VP (VB RESPECT)
                                      (NP (DT THE) (JJ FAMOUS))
                                      (S
                                        (VP (TO TO)
                                          (VP (VB KEEP)
                                            (NP (PRP$ THEIR) (JJ PERSONAL) (NNS LIVES))
                                            (PP (IN IN)
                                              (NP (NNP SECRET)))))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN IN)
      (NP (PRP$ MY) (NN OPINION)))
    (NP (JJ FAMOUS) (NNS PEOPLE))
    (VP (VBP ARE)
      (VP (VBG BEING)
        (VP (VBN OBLIGED)
          (S
            (VP (TO TO)
              (VP (VB PAY)
                (NP
                  (NP (DT A) (NN PRICE))
                  (PP (IN FOR)
                    (S
                      (VP (VBG BEING)
                        (ADJP (JJ FAMOUS)
                          (SBAR
                            (S
                              (NP
                                (NP (DT THAT))
                                (PP (IN IN)
                                  (NP
                                    (NP (NNP SOME) (NNP CASS))
                                    (, ,)
                                    (NP
                                      (NP (NNS COSTS))
                                      (ADJP
                                        (ADJP (JJR MORE))
                                        (PP (IN THAN)
                                          (NP (PRP THEY))))))))
                              (VP (VBP DESERVE)
                                (S
                                  (VP (TO TO)
                                    (VP (VB PAY))))))))))))))))))))
