(ROOT
  (NP
    (NP
      (NP (JJ Dear) (NNP Sir))
      (PRN (, ,)
        (S
          (S
            (NP (PRP I))
            (ADVP (RB recently))
            (VP (VBD spent)
              (NP-TMP (DT a) (NN week))
              (PP (IN in)
                (NP (NNP London)))))
          (CC and)
          (S
            (PP (IN during)
              (NP (PRP$ my) (NN stay)))
            (NP (PRP I))
            (VP (VBD went)
              (PP (IN to)
                (NP
                  (NP (DT the) (NN theatre))
                  (PP (IN in)
                    (NP (NN order)))))
              (S
                (VP (TO to)
                  (VP (VB see) (`` ")
                    (S
                      (PP (IN Over)
                        (NP (DT the) (NNP Rainbow))))
                    ('' ")))))))
        (, ,)))
    (: -)
    (NP (DT the) (JJ musical)
      (NML (NN show) (HYPH -)))
    (. .)))
(ROOT
  (S
    (PP (IN At)
      (ADVP (RB first)))
    (, ,)
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB have)
              (NP
                (NP (DT a) (JJ wonderful) (NN night))
                (SBAR
                  (S
                    (ADVP (RB out)
                      (SBAR (IN since)
                        (S
                          (NP (PRP I))
                          (VP (VBD had)
                            (VP (VBN read)
                              (NP
                                (NP (DT the) (NN advertisement))
                                (PP (IN of)
                                  (NP (DT the) (NN show)))))))))
                    (, ,)
                    (ADVP (RB nevertheless))
                    (NP (PRP it))
                    (VP (VBZ has)
                      (NP (JJ wrong) (NN information)))))))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB First))
      (IN of)
      (NP (DT all)))
    (, ,)
    (NP
      (NP (DT the) (NN advertisement))
      (PP (IN of)
        (NP (DT the) (NN show))))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (NNP Danny) (NNP Brook))
          (VP (VBD was)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (PP (IN on)
                      (NP (NN stage)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB However))
      (, ,)
      (NP (PRP he))
      (VP (VBD did) (RB not)
        (VP (VB appear)
          (PP (IN during)
            (NP (DT the) (NN show))))))
    (: ;)
    (S
      (NP (DT that))
      (VP (VBD disappointed)
        (NP (PRP me))
        (NP-TMP (DT a) (NN lot))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (NNP Appart))
        (PP (IN from)
          (NP
            (NP (DT that))
            (, ,)
            (NP (DT the) (NN show)))))
      (VP (VBD was)
        (VP (VBN delayed)
          (NP-TMP
            (QP (CD forty) (CD five))
            (NNS minutes))
          (, ,)
          (ADVP (RB consequently)))))
    (, ,)
    (NP (NN everybody))
    (ADVP (RB there))
    (VP
      (VP (VBD lost)
        (NP (NN control)))
      (CC and)
      (VP (VBD became)
        (ADJP (JJ angry))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT Another) (NN thing))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB like)
              (S
                (NP (PRP you))
                (VP (TO to)
                  (VP (VB know)))))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBD were)
            (NP
              (NP (DT no) (JJ special) (NNS rates))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN price))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN ticket))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBD cost)
                            (NP (PRP me))
                            (NP ($ �) (CD 20))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Besides))
    (, ,)
    (NP (DT the) (NN theatre) (NN restaurant))
    (VP (VBD had)
      (VP (VBN closed)
        (ADVP (RB down))
        (SBAR (IN before)
          (S
            (NP (PRP I))
            (VP (VBD went)
              (ADVP (RB out))
              (PP (IN of)
                (NP (DT the) (NN show))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB inform)
              (NP (PRP you))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBD had)
                    (ADVP (RB never))
                    (VP (VBN spent)
                      (NP-TMP (PDT such) (DT an) (NN umpleasant) (NN evening))
                      (PP (IN in)
                        (NP (PRP$ my) (JJ whole) (NN life))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB be)
        (ADJP (RB very) (JJ grateful))
        (SBAR (IN if)
          (S
            (PRN
              (S
                (NP (PRP you))
                (VP (: -)
                  (NP
                    (NP (DT the) (NN manager))
                    (PP (IN of)
                      (S
                        (NP (DT the) (NN theatre))
                        (HYPH -)
                        (VP (MD could)
                          (VP (VB send)
                            (NP (PRP me))
                            (NP (DT the) (NN money))
                            (ADVP (RB back))
                            (, ,)
                            (NP
                              (ADVP (IN at) (RBS least))
                              (DT the) (NN money))))))))))
            (NP (PRP I))
            (VP (VBD spent)
              (PP (IN on)
                (NP (DT the) (NN ticket))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (PRP$ Your))
      (RRC
        (RRC
          (ADVP (RB faithfully))
          (NP (NNP LUCCA) (NNP CALZARI)))
        (RRC
          (ADVP (RB Unfortunately))
          (NP (NNP Pat)))))
    (VP (VBD was) (RB n't)
      (ADJP (RB very) (JJ good)
        (PP (IN at)
          (S
            (VP (VBG keeping)
              (NP (NNS secrets)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (PRP$ my) (JJS best) (NNS friends))))))
    (, ,)
    (CC but)
    (S
      (NP (DT all) (NNS secrets))
      (VP (VBD told)
        (SBAR (IN to)
          (S
            (NP (PRP him))
            (VP (VBD spreaded)
              (PP (IN throughout)
                (NP (DT the) (NN school)))
              (PP (IN in)
                (NP
                  (NP (DT a) (NN matter))
                  (PP (IN of)
                    (NP (NNS minutes))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (JJS worst))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD did)
            (NP (PRP it))
            (ADVP (RB unconciously))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBD were)
          (PP (IN in)
            (NP (DT the) (JJ primary) (NN school))))))
    (, ,)
    (NP (PRP$ my) (NN teacher))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB surprise)
            (NP
              (NP
                (NP (NNP Tom))
                (-LRB- -LRB-)
                (NP (DT a) (NN school) (NN mate))
                (-RRB- -RRB-))
              (PP (IN for)
                (NP (PRP$ his) (JJ 10th) (NN birthday))))
            (PP (IN by)
              (S
                (VP (VBG preparing)
                  (NP (DT a) (JJ fancy) (NN dress) (NN party))
                  (PP (IN in)
                    (NP (DT the) (NN school))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBG preparing)
            (NP (PRP it))
            (PP (IN for)
              (NP (CD three) (NNS days)))))))
    (, ,)
    (NP (PRP we))
    (VP (VBD hired)
      (NP (JJ fancy) (NNS dresses))
      (, ,)
      (SBAR
        (SINV (VBD had)
          (NP (DT a) (NN cake))
          (VP
            (VP (VBN made)
              (PP (IN by)
                (NP (DT a) (NN cook))))
            (CC and)
            (VP (VBN decorated)
              (NP (DT the) (NN gymnasium)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (PRP me))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB tell)
                    (NP (NNP Pat))
                    (PP (IN about)
                      (NP (DT the) (NN surprise)))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Later))
    (, ,)
    (NP (PRP I))
    (VP (VBD realiced)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP (DT the) (JJS worst) (NN thing))
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (MD could)
                    (VP (VB happen)
                      (PP (IN to)
                        (NP (PRP me))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NN day))
        (PP (IN of)
          (NP (DT the) (NN party)))))
    (, ,)
    (SBAR
      (NP (PDT half) (DT an) (NN hour))
      (IN before)
      (S
        (NP (PRP it))
        (VP (VBD started))))
    (, ,)
    (NP (NNP Pat))
    (VP (VBD came)
      (PRT (RP across))
      (PP (IN with)
        (NP
          (NP (DT a) (NN gang))
          (PP (IN of)
            (NP (NNS boys)))))
      (PP (IN from)
        (NP (DT another) (NN course))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (PRP they))
        (VP (VBD were)
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB beat)
                  (NP (PRP him)))))))))
    (, ,)
    (NP (PRP he))
    (ADVP (RB desperately))
    (VP (VBD told)
      (NP (PRP them))
      (NP
        (NP (NN everything))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD knew)
              (PP (IN about)
                (NP (DT the) (NN party))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Afterwards))
    (, ,)
    (NP
      (NP (DT all))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBD were)
      (ADVP (RB around))
      (NP
        (NP (NNP Tim))
        (VP (VBG telling)
          (NP (PRP him))
          (SBAR
            (WHNP (WP what))
            (S
              (NP (NNP Pat))
              (VP (VBD had)
                (S
                  (ADJP (VBN confessed)))))))))
    (. .)))
(ROOT
  (S
    (NP (DT Both) (NNP Pat)
      (CC and)
      (NNP Tim))
    (VP (VBD were)
      (ADJP (RB very) (JJ disappointed))
      (NP-TMP (DT that) (NN day)))))
