(ROOT
  (FRAG
    (NP
      (NP (JJ Dear) (NN Manager))
      (PP (IN of)
        (NP (DT the) (NN theatre))))
    (: :)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG writing)
          (NP (DT a) (NN letter))
          (S
            (VP (TO to)
              (VP (VB complain)
                (PP (IN about)
                  (NP
                    (NP (DT the) (JJ musical) (NN show))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBD saw)
                          (NP-TMP (JJ last) (NN week))
                          (SBAR
                            (WHADVP (WRB when))
                            (S
                              (NP (PRP I))
                              (VP (VBD was)
                                (PP (IN in)
                                  (NP (NNP London)))))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD thought)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB have)
                (NP (DT a) (JJ great) (NN time))
                (ADVP (RB there))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB really) (JJ disappointed)
          (PP (IN in)
            (NP (DT that) (NN evening))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBD said)
        (SBAR
          (S
            (NP (EX there))
            (VP (MD would)
              (VP (VB be)
                (NP
                  (NP
                    (NP (NNS stars))
                    (PP (JJ such) (IN as)
                      (NP
                        (NP (NNP Danny) (NNP Brook))
                        (CC and)
                        (NP (NNP Tina) (NNP Truelove)))))
                  (, ,)
                  (SBAR
                    (WHNP (WP$ whose) (NN music))
                    (S
                      (VP (VBZ is)
                        (NP (PRP$ my) (NN favourate))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNS musicians))
      (VP (VBD were)
        (ADVP (RB actually))
        (NP
          (NP (DT some) (JJ other) (NNS people))
          (SBAR
            (WHNP (WP$ whose) (NNS names))
            (S
              (NP (PRP I))
              (VP (VBD had)
                (ADVP (RB never))
                (VP (VBN heard)
                  (PP (IN of)))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN In)
        (NP
          (NP (DT the) (NN advertisement))
          (PP (IN of)
            (NP (DT the) (NN show)))))
      (, ,)
      (NP (PRP you))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD would)
              (VP (VB begin)
                (PP (IN at)
                  (NP (CD 19.30)))))))))
    (, ,)
    (S
      (ADVP (RB actually))
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (CD 45) (NNS minutes))
          (NP (NN delay)))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (NNS discounts))
      (PP (IN of)
        (NP
          (NP (NNS tickets))
          (SBAR
            (WHNP (WDT that))
            (S
              (NP (PRP you))
              (VP (VBD mentioned)))))))
    (VP (VBD were) (RB not)
      (S
        (VP (VB exist))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (MD could)
      (VP (VB make)
        (S
          (NP (NNS things))
          (ADJP (JJR worse)
            (SBAR (IN that)
              (S
                (NP
                  (NP
                    (NP (DT the) (NN visit))
                    (PP (IN to)
                      (NP (PRP$ your) (NN theatre) (NN restaurant))))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD had)
                        (ADVP (RB already))
                        (VP (VBN been)
                          (VP (VBN closed)
                            (PP (IN because)
                              (PP (IN of)
                                (NP
                                  (NP (NN lack))
                                  (PP (IN of)
                                    (NP (NNS customers)))))))))))
                  (, ,))
                (VP (VBD was)
                  (VP (VBN canceled)))))))))
    (. .)))
(ROOT
  (FRAG
    (ADVP (RB However))
    (, ,)
    (SBAR
      (WHNP (WP what))
      (S
        (NP (DT a))
        (VP (VB let)
          (PRT (RP down)))))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ grateful))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (MD could)
              (VP (VB give)
                (NP (DT the) (NN money))
                (ADVP (RB back))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (MD can) (RB not)
          (VP (VB get)
            (NP (PRP$ your)
              (ADJP (JJ satisfying))
              (NN reply))
            (PP (IN within)
              (NP (DT a) (NN month)))))))
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB go)
        (PP (IN to)
          (NP (DT the)
            (NML (NN consumer) (NN protection))
            (NN organisation)))
        (S
          (VP (TO to)
            (VP (VB sue)
              (NP (PRP you)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG hearing)
              (PP (IN from)
                (NP (PRP you))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB faithfully))
    (. .)))
(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBZ has)
      (NP (JJ modern) (NN technology))
      (VP (VBD changed)
        (NP (PRP$ our) (JJ daily) (NN life))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ Our) (NN life))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN influenced)
          (PP (IN by)
            (NP (JJ modern) (NN technology))))))
    (. .)))
(ROOT
  (S
    (PP
      (NP (CD Five) (NNS years))
      (IN ago))
    (, ,)
    (NP (PRP you))
    (VP (MD could)
      (VP (VB be)
        (ADJP (JJ proud)
          (PP (IN of)
            (NP
              (NP (PRP$ your) (CD 486) (NN computer))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (MD can)
                    (ADVP (RB only))
                    (VP (VB be)
                      (VP (VBN put)
                        (PP (IN inside)
                          (NP
                            (NP (DT a) (NN museum))
                            (PP (IN as)
                              (NP (DT an) (NN antique)))))
                        (ADVP (RB now))))))))))))
    (. .)))
(ROOT
  (SBARQ
    (ADVP (RB Then))
    (WHADVP (WRB how))
    (SQ (VBZ does)
      (NP (PRP it))
      (VP (VBD changed)
        (NP (PRP$ our) (JJ daily) (NN life))))
    (. ?)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (NP
            (NP (DT an) (NN enthusiast))
            (PP (IN of)
              (NP (NN music))))
          (PP (IN for)
            (NP (DT a) (JJ long) (NN time))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD used)
        (NP (NN tape) (NN player))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD felt)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (JJ excellent)))))))
    (. .)))
(ROOT
  (S
    (NP-TMP (NN Today))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (NNS multi-choices))
        (PP (JJ such) (IN as)
          (NP (NN discman)
            (PRN (-LRB- -LRB-)
              (NP (NN CD) (NN player))
              (-RRB- -RRB-))))))
    (. .)))
(ROOT
  (NP
    (NP
      (NP (NNP MD) (NN walkman))
      (CC and)
      (NP (NN MP3) (NN player)))
    (, ,)
    (SBAR
      (WHNP (WDT which))
      (S
        (VP (VBP are)
          (VP (VBN considered)
            (S
              (VP (TO to)
                (VP
                  (VP (VB be)
                    (ADJP (RBR more) (JJ portable)))
                  (CC and)
                  (VP (VB have)
                    (NP (JJR better) (NN timbre))))))))))
    (. .)))
(ROOT
  (S
    (NP (NN Communication))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP
          (ADJP (JJR more) (JJ conventional))
          (, ,)
          (PRN
            (S
              (NP (PRP we))
              (VP (MD can)
                (ADVP (RB simply))
                (VP (VB make)
                  (NP (DT a) (NN phone) (NN call))))))
          (, ,)
          (SBAR
            (S
              (VP (VBD sent)
                (NP (NNS e-mails)
                  (CC or)
                  (NNS faxes))
                (PP (RB instead) (IN of)
                  (S
                    (VP
                      (VP (VBG writing)
                        (NP (NNS letters)))
                      (CC and)
                      (VP (VBG waiting)
                        (PP (IN for)
                          (NP (DT a) (JJ long) (NN time)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Especially))
      (NP
        (NP (DT the) (NN improvement))
        (PP (IN of)
          (NP (JJ personal) (NN computer))))
      (VP (VBZ has)
        (ADVP (RB greatly))
        (VP (VBN helped)
          (NP
            (NP (DT the) (NN spread))
            (PP (IN of)
              (NP (NN information))))
          (PP (IN by)
            (S
              (VP (VBG using)
                (NP (NN internet))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB book)
        (S
          (NP (NN newspaper))
          (, ,)
          (NP (NNS magazines))
          (, ,)
          (ADVP (RB even))
          (VP (VB go)
            (S
              (VP (VBG shopping)
                (ADVP (RB online))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP (PRP$ our) (NN life))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN influenced)
          (CC and)
          (VBN changed)
          (PP (IN by)
            (NP
              (NP (VBG developing))
              (PP (IN of)
                (NP (NN technology))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN conclusion)))
    (, ,)
    (NP (PRP we))
    (VP (MD should)
      (VP (VB work)
        (ADVP (RB hard))
        (S
          (VP (TO to)
            (VP (VB learn)
              (NP (NNS knowledges)))))
        (, ,)
        (S
          (VP (VBG making)
            (S
              (NP (DT the) (NN future))
              (ADJP (JJR better)
                (CC and)
                (JJR better)))))))))
