(ROOT
  (S
    (NP-TMP
      (NP (NN DEAR) (NNP MR) (NNP ROBERTSON))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP AM)
            (VP (VBG WRITING)
              (NP (PRP YOU))
              (PP (IN WITH)
                (NP
                  (NP (NN REFERENCE))
                  (PP (IN IN)
                    (NP (DT THE) (NNP LONDON) (NN TRIP))))))))))
    (NP (PRP WE))
    (VP (VBP ARE)
      (VP (VBG HAVING)
        (NP (NNP PRERY) (NNP SOON))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP AM)
        (VP (VBG WRITING)
          (PP (IN IN)
            (NP
              (NP (NNP REPRECENTATION))
              (PP (IN OF)
                (NP (PRP$ MY) (NN GROUP))))))))
    (, ,)
    (CC AND)
    (S
      (NP
        (NP (DT ALL))
        (PP (IN OF)
          (NP (NNP US))))
      (VP (VB WANT)
        (S
          (VP (TO TO)
            (PRN
              (S
                (NP (NNP SAY))
                (VP (VBP THANK)
                  (NP (PRP YOU))
                  (PP (IN FOR)))))
            (VP (VB TAKE)
              (NP (NNP US) (NNP ABROAD)))))))
    (. .)))
(ROOT
  (SINV
    (S
      (S
        (NP (PRP WE))
        (VP (VBD SAW)
          (NP (DT THE) (NNS ACTIVITIES) (NN PROGRAM))
          (ADVP (RB ALREADY))))
      (CC AND)
      (S
        (NP (PRP WE))
        (VP (VBP THINK))))
    (VP (VBZ IS))
    (NP
      (NP (NNP EXCITING))
      (, ,)
      (NP
        (ADVP (RB ESPECIALLY))
        (NP (DT THE) (NN VISIT))
        (PP (IN TO)
          (NP (DT THE) (NNP SCIENCE) (NNP MUSEUM)))))
    (. .)))
(ROOT
  (FRAG
    (PP (IN AT)
      (NP (DT THE) (JJ SAME) (NN TIME)))
    (S
      (NP (PRP WE))
      (VP (MD WOULD)
        (VP (VB LIKE)
          (S
            (VP (TO TO)
              (VP (VB ASK)
                (S
                  (NP (PRP YOU))
                  (NP (NN SOMETHING)))))))))
    (. .)))
(ROOT
  (SINV
    (ADVP (RB THERE))
    (VP (VBZ IS)
      (VP (VBG GOING)
        (S
          (VP (TO TO)
            (VP (VB BE)
              (NP
                (NP (DT THE) (NNP LONDON) (NNP FASHION)
                  (CC AND)
                  (NNP LEISURE) (NNP SHOW))
                (PP (IN ON)
                  (NP
                    (NP (DT THE) (NN 14TH))
                    (PP (IN OF)
                      (NP (NNP MARCH))))))
              (, ,)
              (PP (IN FROM)
                (NP
                  (NP (CD 10.00))
                  (SBAR
                    (S
                      (VP (TO TO)))))))))))
    (NP (CD 19.00))
    (. .)))
(ROOT
  (S
    (NP (PRP WE))
    (VP (VBP ARE)
      (ADVP (RB REALY))
      (ADJP (JJ INTERESTING)
        (PP (IN IN)
          (NP (DT THIS) (NN SHOW)))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNP EVENTHOUGH))
      (NP (PRP$ YOUR) (NN PROGRAM)))
    (VP (VBZ IS)
      (ADJP (JJ PERFECT)
        (SBAR
          (S
            (NP (PRP WE))
            (VP (MD WILL)
              (VP (VB PREFER)
                (S
                  (VP (TO TO)
                    (VP (VB GO)
                      (ADVP (RB THERE)))))))))))
    (. .)))
(ROOT
  (S
    (VP (MD COULD)
      (S
        (NP (PRP YOU))
        (INTJ (UH PLEASE))
        (VP
          (VP (VB BE)
            (NP (RB SO) (NN KIND)))
          (CC AND)
          (VP (VB CHANGE)
            (NP
              (NP (NN SOME))
              (PP (IN OF)
                (NP (DT THE) (NNS ACTIVITIES))))
            (NP
              (NP (DT THAT))
              (SBAR
                (S
                  (NP (PRP WE))
                  (VP (MD WILL)
                    (VP (VB HAVE))))))))))
    (. ?)))
(ROOT
  (S
    (S
      (NP (PRP WE))
      (VP (VBP THINK)
        (SBAR
          (S
            (VP (VBZ IS)
              (NP (DT A) (NN GRATE) (NN OPORTUNITY))
              (, ,)
              (SBAR (IN BECAUSE) (IN AS)
                (S
                  (NP (PRP YOU))
                  (VP (VBP KNOW)))))))))
    (, ,)
    (NP (PRP WE))
    (VP (VBP DO) (RB N'T)
      (VP (VB HAVE)
        (S
          (NP (NNP ACCES))
          (VP (TO TO)
            (VP
              (NP
                (NP (DT THAT) (NN KIND))
                (PP (IN OF)
                  (NP (NN SHOWS))))
              (PP (IN IN)
                (NP (DT THIS) (NNP CITY))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN IN)
        (NP (NN CASE)))
      (NP (PRP YOU))
      (VP (VBP DECIDE)
        (S
          (VP (TO TO)
            (VP (VB CHANGE)
              (NP (DT THE) (NN PROGRAM)))))))
    (, ,)
    (NP (PRP WE))
    (VP (VBP SUGGEST)
      (PRT (RP ON))
      (NP
        (NP (CC AND))
        (PRT (RP ON))
        (PP (IN WENSDAY)
          (NP
            (NP (VBN INSTED)
              (ADJP (JJ FREE))
              (NN TIME))
            (, ,)
            (NP (NNP VISIT) (NNP THE) (NNP SCIENCE) (NNP MUSEUM))))))
    (. .)))
(ROOT
  (SBAR (IN THOUGH)
    (S
      (NP (PRP WE))
      (VP (VBP DO)
        (SBAR
          (S
            (NP (NN NT))
            (VP (VBP HAVE)
              (NP
                (UCP
                  (NML (NN SHOPPING))
                  (CC AND)
                  (ADJP (JJ FREE)))
                (NN TIME)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP WE))
    (VP (VBP ARE)
      (VP (VBG LOOKING)
        (ADVP (RB FORWARD))
        (PP (IN FOR)
          (NP (PRP$ YOUR) (NN ANSWER)))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ YOUR) (NNP SINCERLY))
    (: ;) (`` ")
    (NP (DT THE) (JJ RIGHT) (NN PERSON))
    ('' ")
    (VP (MD MAY)
      (VP
        (FRAG
          (NP (CD 29))
          (, ,)
          (NP (CD 1997)))))
    (. .)))
(ROOT
  (S
    (NP (PRP IT))
    (VP (VBD WAS)
      (NP
        (NP (PRP$ MY) (NNP FIRST) (NN TIME))
        (PP (IN IN)
          (NP (NNP LONDON)))))
    (. .)))
(ROOT
  (S
    (NP (DT THAT) (NN NIGHT))
    (NP (PRP I))
    (VP (VBD WENT)
      (S
        (VP (TO TO)
          (VP
            (NP (DT A) (NN PUB))
            (PP (IN IN)
              (NP (NNP BAYSWATER)))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB WHEN))
      (S
        (NP (PRP THEY))
        (VP (VBD CLOSED))))
    (NP (PRP I))
    (VP (VBD TOOK)
      (NP (DT THE) (CD 7) (NN BUS)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD WAS)
        (VP (VBG LIVING)
          (NP
            (NP (NNP QUITE) (NNP CLOUSE))
            (VP (TO TO)
              (NP (NNP PORTOBELLO) (NNP ROAD)))))))
    (CC BUT)
    (S
      (NP (PRP I))
      (VP (VBD DID) (RB N'T)
        (VP (VB KNOW)
          (ADVP (RB VERY))
          (ADVP
            (ADVP
              (ADVP (RB WELL))
              (NP (DT THE) (NN AREA)))
            (SBAR (IN BECAUSE)
              (S
                (NP
                  (NP (DT ALL) (NN TIME))
                  (NP (PRP I)))
                (ADVP (RB JUST))
                (VP (VBD HAD)
                  (S
                    (VP (TO TO)
                      (VP (VB GET)
                        (PRT (RP OFF))
                        (PP (IN IN)
                          (NP
                            (NP (DT THE) (NN COURNER))
                            (PP (IN OF)
                              (NP (PRP$ MY) (NN HOUSE)))))))))))))))
    (. .)))
(ROOT
  (S (CC BUT)
    (S
      (NP (DT THAT) (NN DAY))
      (, ,)
      (INTJ (UH LIKE))
      (NP (PRP I))
      (VP (VBD WAS)
        (NP
          (NP (NN KIND))
          (PP (IN OF)
            (NP (NNP DRUNK))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD DID) (RB N'T)
        (VP (VB REALISE)
          (NP
            (NP (DT THAT))
            (SBAR
              (S
                (S
                  (NP (DT THE) (NN BUS))
                  (VP (VBD TOOK)
                    (NP (DT A) (JJ DIFFERENT) (NN WAY))))
                (: ;)
                (S
                  (ADVP (RB SO))
                  (SBAR
                    (WHADVP (WRB WHEN))
                    (S
                      (NP (PRP I))
                      (VP (VBD NOTICED)
                        (NP (PRP IT)))))
                  (NP (DT THE) (NN DRIVER))
                  (VP (VBD WAS)
                    (ADVP (RB ALREADY))
                    (VP (VBG ASKING)
                      (NP (PRP ME))
                      (S
                        (VP (TO TO)
                          (VP (VB GET)
                            (PRT (RP OFF)))))))))))
          (, ,)
          (SBAR (IN BECAUSE)
            (S
              (NP (PRP WE))
              (PP
                (ADVP (WRB WHERE))
                (IN IN)
                (NP
                  (NP (DT THE) (NN GARAGE))
                  (PP (IN IN)
                    (NP (NN PORTOBELLO))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD TOLD)
        (NP (PRP HIM))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD DID) (RB N'T)
        (VP (VB KNOW)
          (SBAR
            (WHADVP (WRB WHERE))
            (S
              (NP (PRP I))
              (VP (VBD WAS)))))))
    (CC BUT)
    (S
      (NP (PRP HE))
      (ADVP (RB JUST))
      (VP (VBD SEID)
        (ADJP (JJ SORRY))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD WAS)
      (ADVP (RB REALY))
      (S
        (VP (VB SCARE))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB THERE))
      (NP (VBN WERE) (NN SOME) (NNS PEOPLE))
      (VP (VBP AROUN)))
    (CC BUT)
    (S
      (NP (PRP I))
      (VP (VBD WAS)
        (ADJP (JJ AFRAID)
          (S
            (VP (TO TO)
              (VP (VB ASK)
                (NP (PRP THEM))
                (NP-TMP
                  (NP (DT THE) (NN WAY))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (MD SHOULD)
                        (VP (VB TAKE))))))))))))
    (. .)))
(ROOT
  (SINV
    (PP (IN AT)
      (NP (PRP I)))
    (VP (VBD ASKED)
      (NP (DT A) (NN BOY)))
    (S (CC AND)
      (NP (PRP HE))
      (VP (VBD SAID)
        (S (`` ")
          (NP (PRP I))
          (VP (MD 'LL)
            (VP
              (VP (VB TELL)
                (NP (PRP YOU))
                (SBAR
                  (WHADVP (WRB WHERE))
                  (S
                    (VP (VBZ IS)
                      (NP
                        (NP (DT THE) (NN PLACE))
                        (SBAR
                          (S
                            (NP (PRP YOU))
                            (VP (VBP ARE)
                              (VP (VBG LOOKING)
                                (PP (IN FOR)))))))))))
              (, ,)
              (ADVP (RB JUST))
              (VP (VB FOLLOW)
                (NP (PRP ME)))))
          ('' "))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP IT))
      (VP (VBD WAS)
        (ADJP (JJ DANGEROUS))))
    (, ,)
    (CC BUT)
    (S
      (NP (PRP I))
      (VP (VBD KNEW)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD HAD)
              (S
                (VP (TO TO)
                  (VP (VB DO)
                    (NP (PRP IT))))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (CD 10) (NNP MINUTES) (NNP AFTER))
    (, ,)
    (FRAG
      (NP (NNP I) (NNP START))
      (VP (VBG KNOWING)
        (NP (DT THE) (NN PLACE))))
    (, ,)
    (CC AND)
    (S
      (NP (PRP I))
      (VP (VBD WAS)
        (VP (VBG FELLING)
          (ADJP (JJR MORE) (JJ CONFORTABLE)))))
    (. .)))
(ROOT
  (S
    (NP (PRP HE))
    (VP (VBD TOOK)
      (S
        (NP (PRP ME))
        (ADJP (JJ RIGHT)
          (PP (IN IN)
            (NP
              (NP (NN FRONT))
              (PP (IN OF)
                (NP (PRP$ MY) (NN HOUSE))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP THANK)
        (S
          (NP (PRP HIM))
          (ADJP (RB SO) (RB MUCH)))))
    (, ,)
    (CC AND)
    (S
      (NP (PRP I))
      (VP (VBD WAS)
        (ADJP (RB SO) (JJ HAPPY))
        (SBAR (IN THAT)
          (S
            (NP (PRP I))
            (VP (VBD ASKED)
              (PP (IN TO)
                (NP
                  (NP (DT THE) (JJ RIGHT) (NN PERSON))
                  (CC AND)
                  (NP (NN NOTHING) (NN WRON))))
              (S
                (VP (VB HAPPEN)
                  (S
                    (VP (TO TO)
                      (NP (PRP ME)))))))))))))
