(ROOT
  (UCP
    (NP
      (NP (JJ Dear) (NN manager))
      (PP (IN of)
        (NP
          (NP (DT the) (NNP Circle) (NNP Theatre) (NNP Last) (NNP Sanday))
          (NP (PRP$ my) (NNS friends)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD saw)
        (SBAR (IN that)
          (S
            (NP-TMP
              (NP (NN advertisement))
              (PP (IN about)
                (NP (DT the) (NN theatre))))
            (NP (PRP you))
            (VP (VBD were)
              (VP (VBN supposed)
                (S
                  (VP (TO to)
                    (VP (VB present))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD thought)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP (DT a) (JJ good) (NN chance))
              (PP (IN for)
                (NP (PRP us)))
              (S
                (VP (TO to)
                  (VP (VB watch)
                    (NP (PRP it))))))))))
    (. .)))
(ROOT
  (S (`` ")
    (S
      (PP (IN Over))
      (NP (DT the) (NN rainbow))
      (`` ")
      (VP (VBD was)
        (VP (VBN supposed)
          (S
            (VP (TO to)
              (VP (VB start)
                (PP (IN at)
                  (NP
                    (QP (CD seven) (CD thirty))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD went)
      (ADVP (RB there))
      (PP (IN on)
        (NP (NN time))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD waited)
      (NP (DT ther)
        (X (IN for)))
      (PP
        (NP
          (QP (CD forty) (CD five))
          (NNS minutes))
        (IN for)
        (NP (PRP it)))
      (S
        (VP (TO to)
          (VP (VB start)))))
    (. !)))
(ROOT
  (S
    (NP (PRP We))
    (VP (MD could) (RB n't)
      (VP (VB believe)
        (NP (PRP it))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB really))
    (VP (VBD got)
      (VP (VBN bored)
        (PP (IN as)
          (NP (PDT all) (DT the) (JJ other) (NN peaple)))
        (ADVP (RB there))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD were)
        (ADJP (RB very) (JJ disappointed))
        (SBAR (IN because) (IN before)
          (S
            (NP (DT this))
            (VP (VBD happened)
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBD pouded)
                    (NP (DT the) (NNS tickets))))))))))
    (CC but)
    (S
      (NP (EX there))
      (VP (VBD were)
        (ADJP
          (NP (DT no) (NNS discounts))
          (JJ available))))
    (. .)))
(ROOT
  (S (CC And)
    (ADVP (RB then))
    (VP (VB delate)
      (NP
        (QP (CD forty) (CD five))
        (NNS minuites))
      (S
        (VP (TO to)
          (VP (VB present)
            (NP (DT the) (NN show))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Then))
    (NP (PRP we))
    (VP (VBD expected)
      (S
        (VP (TO to)
          (VP (, ,) (VB see)
            (NP
              (NP (NNP Danny) (NNP Brook))
              (CC and)
              (NP (NNP Tina) (NNP Truelove)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD did)
        (VP (VB see)
          (NP (NNP Tina) (NNP Truelove)))))
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBD did) (RB not)
        (VP (VB see)
          (NP (NNP Danny) (NNP Brook)))))
    (. .)))
(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (ADJP (RB very) (JJ disapponted)))
    (. .)))
(ROOT
  (S
    (ADVP (RB Fortunately))
    (NP (DT the) (NN show))
    (VP (VBD finished))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB visit)
            (NP (DT the) (NN theatre) (NN restaurant))))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ closed)))
    (. !!)))
(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBD was)
        (ADJP (JJ bad))
        (NP-TMP (JJ organized) (NN evening))))
    (NP (PRP we))
    (VP (VBD thought))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBD asked)
          (SBARQ
            (WHADVP (WRB why))
            (SQ (VBD was)
              (NP (PRP it)))))))
    (VP (VBD closed)
      (SBAR
        (S
          (NP (DT the) (NNS people))
          (ADVP (RB there))
          (VP (VBD told)
            (NP (PRP us))
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP
                  (VP (VBD did) (RB not)
                    (VP (VBN organized)
                      (NP (PRP it))
                      (SBAR (IN before)
                        (S
                          (NP (PRP I))
                          (VP (MD must)
                            (VP
                              (VP (VB admit)
                                (SBAR (IN that) (, ,)
                                  (S
                                    (NP (DT that) (NN evening))
                                    (VP (VBD was) (RB n't)
                                      (NP
                                        (NP (DT the)
                                          (ADJP (JJ perfect)
                                            (NP-TMP (CD one)))
                                          (NN out))
                                        (PP (IN for)
                                          (NP (PRP me))))))))
                              (CC but)
                              (NP (PRP I))))))))
                  (CC and)
                  (VP
                    (PP (IN for)
                      (NP (PRP$ my) (NNS friends)))
                    (ADVP (RB either))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJS worst) (NN evening))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (PRP we))
            (VP
              (ADVP (DT all) (RB ever))
              (VP (VBN had)))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (PRP$ My) (NNS friends))
      (CC and)
      (NP (PRP I)))
    (VP (VBP demand)
      (NP (PRP$ our) (NN money))
      (ADVP (RB bacck))
      (ADVP (RB real) (RB soon)))
    (. .)))
(ROOT
  (S (CC And)
    (INTJ (UH please))
    (VP (VB do) (RB not)
      (VP (VB be)
        (ADVP (RB very))
        (VP (VBN suprised)
          (SBAR
            (S
              (SBAR (IN If)
                (S
                  (NP (PRP you))
                  (VP (VBP recieve)
                    (NP (JJR more) (NNS letters))
                    (PP (IN about)
                      (NP (DT this)))
                    (ADVP (RB Unfortunately)))))
              (: ;)
              (NP (NNP Pat))
              (VP (VBD was) (RB n't)
                (ADJP (RB very) (JJ good)
                  (PP (IN at)
                    (S
                      (VP (VBG keeping)
                        (NP (NNS secrets))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did)
      (NP (DT a) (JJ big) (NN mistake))
      (PP (IN by)
        (S
          (VP (VBG trusting)
            (NP (PRP him))))))
    (. .)))
(ROOT
  (SBARQ
    (WHNP (WDT What)
      (NP (DT a) (NN fool)))
    (SQ (VBD was)
      (NP (NNP I.)))))
(ROOT
  (S
    (S
      (NP-TMP (JJ Last) (NNP Wednesday))
      (NP (PRP$ my) (NN sister))
      (VP (VBD told)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP (PRP$ our) (NN grandmother))
            (VP (VBD had)
              (NP (DT a) (JJ serious) (NN illness)))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB die)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD told)
      (NP (PRP me))
      (S
        (VP (TO to)
          (VP (VB tell)
            (NP (NN none))))))
    (. .)))
(ROOT
  (S
    (PRN
      (S
        (NP (PRP We))
        (VP (VBD did) (RB n't)
          (VP (VB want)
            (PRT (RP out))
            (NP (JJ grand) (HYPH -) (NN mother))
            (S
              (VP (TO to)
                (VP (VB find)
                  (NP (PRP it))
                  (PRT (RP out))
                  (PP (IN at)
                    (NP (DT that) (NN moment))))))))))
    (ADVP (RB so))
    (NP (PRP we))
    (VP (VBD was)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB keep)
              (S
                (NP (PRP it))
                (ADJP (JJ secret))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD knew)
      (SBAR
        (S
          (NP
            (NP (NNP Pat))
            (, ,)
            (NP (PRP$ my) (NN cousin))
            (, ,))
          (VP (VBD loved)
            (NP (PRP$ our) (NN grandmother))
            (ADVP (RB very) (RB much))))))
    (. .)))
(ROOT
  (S
    (NP (PRP She)
      (CC and)
      (NNP Pat))
    (VP (VBD had)
      (NP (DT a) (JJ special) (NN relationship)))
    (. .)))
(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (DT the) (NN fact))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB tell)
                    (NP (NN nothing))))))))))
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (JJ right)
              (S
                (VP (TO to)
                  (VP (VB tell)
                    (NP (NNP Pat))
                    (NP (DT the) (NN truth))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP (NN thought)))))
    (NP (PRP I))
    (VP (VBD told)
      (NP (PRP it))
      (PP (IN to)
        (NP (PRP him))))
    (. .)))
(ROOT
  (S
    (NP (NNP Pat))
    (VP (VBD started)
      (S
        (VP (VBG screaming)
          (CC and)
          (VBG shouting))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD knew)
      (SBAR
        (S
          (NP (PRP he))
          (VP (MD could) (RB n't)
            (VP (VB stand)
              (NP (PRP it)))))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP he))
            (VP (MD would)
              (VP (VB tell)
                (NP (NN nothing))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ wrong)))
    (. .)))
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD had)
            (S
              (VP (TO to)
                (VP (VB tell)
                  (NP (PRP it))
                  (PP (IN to)
                    (NP (PRP$ my) (NN grandmother))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD could) (RB n't)
      (VP (VB do)
        (NP (NN anything))))
    (. .)))
(ROOT
  (S
    (SBAR
      (ADVP (RB Just))
      (IN as)
      (S
        (NP (NNP Pat))
        (VP (VBD left)
          (NP (PRP$ my) (NN house)))))
    (NP (PRP he))
    (VP (VBD went)
      (ADVP (RB right) (RB away))
      (PP (IN to)
        (NP (DT the) (NN hospital))))
    (. .)))
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD found)
      (NP (PRP her))
      (ADVP (RB there)))
    (. .)))
(ROOT
  (S (CC And)
    (NP (DT the) (JJS worst))
    (VP (VBD happened))
    (. .)))
(ROOT
  (S
    (NP (PRP$ My) (NN grandmother))
    (VP (VBD was)
      (UCP
        (NP
          (ADJP (RB very) (JJ sensitive)
            (CC and)
            (JJ bored))
          (NN life))
        (CC and)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (NP (PRP she))
              (NP (RB heart))
              (NP (PRP it))
              (NP (PRP$ her) (NN condition)))
            (VP (VBD became)
              (ADJP (RBR more) (JJ serious)))))))
    (. .)))
(ROOT
  (S
    (PP (IN After)
      (NP (CD two) (NNS days)))
    (NP (PRP she))
    (VP (VBD died))
    (. .)))
(ROOT
  (UCP
    (NP
      (NP (NNP Pat))
      (NP (PRP$ my) (NN sister)))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD felt)
        (ADJP (RB very) (JJ rensposible))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (NN nothing))
        (SBAR
          (S
            (NP (PRP we))
            (VP (MD could)
              (VP (VB do)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD knew)
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD had)
            (VP (VBN lost)
              (NP (PRP her))
              (PP (IN for)
                (ADVP (RB ever))))))))))
