(ROOT
  (S
    (PP (IN To)
      (NP (NNP Mr.) (NNP Robertson)))
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP (PRP you))
              (NP
                (NP (NN something))
                (PP (IN about)
                  (NP (DT the)
                    (NML (CD three) (HYPH -) (NN day))
                    (NN trip))))
              (PP (IN to)
                (NP (NNP London))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN seen)
          (NP (PRP$ your) (NN programme))
          (PP (IN for)
            (NP (DT the) (NN trip))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP (DT a) (JJ great) (NN trip)))))))))))
    (. .)))
(ROOT
  (S
    (VP (VBP Thank)
      (NP (PRP you))
      (ADVP (RB very) (RB much))
      (PP (IN for)
        (S
          (VP
            (VP (VBG organising)
              (NP (DT this) (NN trip)))
            (CC and)
            (VP (VBG putting)
              (NP (PDT all)
                (NP (PRP$ your) (JJ spare) (NN time))
                (CC and)
                (NP (NN effort)))
              (PP (IN into)
                (NP (PRP it))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Personally))
    (, ,)
    (NP (PRP I))
    (VP (VBP enjoy)
      (S
        (VP (VBG looking)
          (CC and)
          (VBG learning)
          (PP (IN about)
            (NP
              (NP (JJ new) (NNS inventions))
              (CC and)
              (NP (PDT all) (DT the) (NN science)))))))
    (. .)))
(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP I))
          (VP (VBP think)
            (SBAR
              (S
                (NP
                  (NP (DT the) (NN trip))
                  (PP (IN to)
                    (NP (DT the) (NN science) (NN museum))))
                (VP (VBZ is)
                  (NP (DT a) (JJ good) (NN idea)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (PRP$ my) (NN class))
      (CC and)
      (NP (PRP I)))
    (VP (VBP have)
      (VP (VBN seen)
        (NP (DT an) (NN advertisement))
        (PP (IN about)
          (NP (DT a)
            (NML (NN fashion)
              (CC and)
              (NN leisure))
            (NN show)))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBP are)
        (VP (VBN attracted)
          (PP (IN to)
            (NP (DT this) (NN show)))))
      (CC and)
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB go)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (PP (IN on)
        (NP
          (NP (JJ 14th) (NNP March))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (NP
                  (NP (DT the) (NN day))
                  (SBAR
                    (S
                      (NP (PRP we))
                      (VP (MD will)
                        (VP (VB be)
                          (VP (VBG visiting)
                            (NP (DT the) (NN science) (NN museum))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT This) (NN show))
    (VP (VBZ is)
      (PP (IN on)
        (NP (DT the) (JJ 14th) (NNP March))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ is)
        (PP (IN in)
          (NP (DT the) (NNP Central) (NNP Exhibition) (NNP Hall))))
      (CC and)
      (VP (MD will)
        (VP (VB start)
          (NP
            (QP (CC and)
              (CD ten))
            (NN o'clock)
            (CC and)
            (NN finish))
          (PP (IN at)
            (NP
              (NP (CD five) (NN o'clock))
              (PP (IN in)
                (NP (DT the) (NN evening))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Apparently))
    (PRN (, ,)
      (S
        (NP (DT this) (NN show))
        (VP (VBZ is)
          (ADJP (JJ free)
            (PP (IN to)
              (NP
                (NP (DT all) (NNS students))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ means)
                      (SBAR (IN if)
                        (S
                          (NP (PRP we))
                          (VP (VBD went))))))))))))
      (, ,))
    (NP
      (NP (DT the) (NN cost))
      (PP (IN of)
        (NP (DT the) (NN trip))))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN cut)
          (PRT (RP down)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP (DT a) (JJ great) (NN opportunity))
            (SBAR (IN because)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (VP (VBN based)
                    (PP (IN on)
                      (NP (NN fashion)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP like)
        (S
          (VP (TO to)
            (VP (VB keep)
              (PRT (RP up))
              (PP (IN with)
                (NP (DT the) (NN rage))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD will)
              (VP (VB help)
                (NP
                  (NP (DT those))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP want)
                        (S
                          (VP (TO to)
                            (VP (VB become)
                              (NP (DT a) (NN fashion) (NN designer))
                              (ADVP (RB later) (RB on)))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN suggestion))
        (PP (IN on)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (DT the) (NN programme))
              (VP (MD could)
                (VP (VB be)
                  (VP (VBN changed)))))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NN shopping) (NN time))
    (VP (MD could)
      (VP (VB be)
        (SBAR (IN after)
          (S
            (NP
              (NP (DT the) (NN show))
              (CC and)
              (NP (DT the) (JJ free) (NN time)))
            (VP (VBD exchanged)
              (PP (IN for)
                (NP (DT the) (NN science) (NN museum))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBP go)
          (PP (IN to)
            (NP (DT the) (NN show))))))
    (, ,)
    (NP (PRP we))
    (VP (MD can)
      (VP (VB do)
        (PP (IN without)
          (NP (DT the) (JJ free) (NN time)))))
    (. .)))
(ROOT
  (S
    (INTJ (UH Please))
    (VP (VB give)
      (NP (DT this))
      (NP (PRP$ your) (JJ careful) (NN consideration)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (ADVP (CC either))
      (VP (VB own)
        (NP (PRP it))))
    (, ,)
    (CC or)
    (S
      (NP (PRP we))
      (ADVP (RB simply))
      (VP (VB borrow)
        (NP (PRP it))
        (PP (IN from)
          (NP (JJ other) (NNS people)))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP take)
      (NP (PRP$ our) (NNS homes))
      (PP (IN for)
        (S
          (VP (VBN granted)))))
    (. .)))
(ROOT
  (S
    (VP (VB Think)
      (PP (IN about)
        (NP
          (NP (DT the) (NNS people))
          (PP (IN in)
            (NP (DT the) (JJ poor) (NNS countries))))))
    (. !)))
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP struggle)
      (S
        (VP (TO to)
          (VP (VB survive)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (PRP we))
        (VP (VBP approach)
          (NP (DT the) (NN future)))))
    (, ,)
    (NP (PRP$ our) (NNS homes))
    (VP (MD will)
      (VP (VB start)
        (S
          (VP (TO to)
            (VP (VB change))))))
    (. .)))
(ROOT
  (S
    (VP (VBP Have)
      (S
        (NP (PRP you))
        (ADVP (RB ever))
        (VP (VBD thought)
          (PP (IN about)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (DT the) (NNS changes))
                (VP (MD will)
                  (VP (VB affect)
                    (NP (PRP$ our) (NNS lives))))))))))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP doubt)
      (NP (PRP it)))
    (. .)))
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (MD will)
        (VP (VB be)
          (NP
            (NP (NNS lots))
            (PP (IN of)
              (NP
                (NP (NNS differences))
                (PP (IN in)
                  (NP
                    (NP (PRP$ our) (NNS homes))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN future))
                        (PP (IN from)
                          (NP (PRP$ our) (NNS homes))))))))))
          (ADVP (RB now)))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (MD may)
        (ADVP (RB also))
        (VP (VB be)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NNS similarities)))))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (CD one)))
    (, ,)
    (NP (DT the) (JJ future) (NNS homes))
    (VP (MD might) (RB not)
      (VP (VB be)
        (VP (VBN built)
          (PRT (IN out))
          (PP (IN of)
            (NP
              (NP (NNS bricks))
              (PP (IN at)
                (NP (DT all))))))))
    (. !)))
(ROOT
  (S
    (NP (PRP It))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN built)
          (PRT (IN out))
          (PP (IN of)
            (NP
              (NP (DT a) (JJR stronger) (NN substance))
              (CC or)
              (NP (DT a)
                (ADJP (RBR more) (JJ attractive))
                (CD one))))
          (, ,)
          (PP (JJ such)
            (PP (IN as)
              (NP (NN glass)))))))
    (. .)))
(ROOT
  (NP (JJ Non-breakable) (NN glass) (. .)))
(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (PP (IN due)
      (PP (IN to)
        (NP (JJ global) (NN warming))))
    (, ,)
    (NP
      (NP
        (NP (NN sea) (NNS levels))
        (SBAR
          (S
            (VP (MD might)
              (VP (VB rise)
                (CC and)
                (VB risk))))))
      (PP (IN of)
        (NP (NN flooding))))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB rise)))
    (. .)))
(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP (NNS houses))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN built)
          (PP (IN on)
            (NP (JJ high) (NNS supports))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT All) (JJ domestic) (NNS appliances))
      (PP (JJ such) (IN as)
        (NP (NNS showers) (, ,) (NNS kettles) (, ,) (NNS lights) (, ,) (NN TV)
          (CC and)
          (NNS curtains))))
    (VP (MD may)
      (VP (VB be)
        (ADJP (NN voice) (VBN activated))))
    (. .)))
(ROOT
  (S
    (NP
      (ADJP (RB Incredibly) (JJ high))
      (NN security))
    (VP (MD will)
      (VP (VB prevent)
        (NP (NN robbery))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (JJ future) (NNS homes))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB have)
        (NP
          (NP (JJ many) (NNS similarities))
          (, ,)
          (PP (JJ such) (IN as)
            (S
              (VP
                (VP (VBG having)
                  (NP (DT a) (JJ separate) (NN bathroom)))
                (, ,)
                (CC and)
                (VP (RB not) (VBG having)
                  (NP (CD one))
                  (PP (IN in)
                    (NP (DT a) (NN bedroom))))
                (, ,)
                (CC or)
                (VP
                  (VP (VBG having)
                    (NP (CD two) (NNS floors)))
                  (CC or)
                  (VP (VBG having)
                    (NP (NNS garages))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (DT a) (NN pleasure))
          (VP (VBG sharing)
            (NP (PRP$ my) (NNS thoughts))
            (PP (IN with)
              (NP (PRP you)))))))
    (. .)))
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB think)
        (SBAR
          (S
            (VP (MD will)
              (VP (VB happen)
                (PP (IN in)
                  (NP (DT the) (NN future)))))))))))
