(ROOT
  (S
    (NP (JJ Dear) (NNP Helen) (NNP Ryan))
    (VP (VBP Thank)
      (NP (PRP you))
      (ADVP
        (ADVP (RB very) (RB much))
        (PP (IN for)
          (NP (PRP$ your) (NN letter)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB very) (JJ glad)
        (S
          (VP (TO to)
            (VP (VB hear)
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBD had)
                    (VP (VBN won)
                      (NP (JJ first) (NN prize))
                      (PP (IN in)
                        (NP (DT the) (NN competition))))))))))))
    (. .)))
(ROOT
  (FRAG
    (INTJ (UH Anyway))
    (, ,)
    (S
      (VP (TO to)
        (VP (VB participate)
          (PP (IN in)
            (NP (CD two) (HYPH -) (NNS weeks))))))
    (NP
      (NP (NNP Camp) (NNP California))
      (PP (IN in)
        (NP (DT the) (NN U.S.A))))
    (S
      (NP (PRP I))
      (ADVP (RB readily))
      (VP (VBP give)
        (NP (PRP you))
        (NP (PRP$ my) (JJ personal) (NNS details)
          (CC and)
          (NN information))))
    (. .)))
(ROOT
  (S
    (ADVP (RB First))
    (S
      (PP (IN of)
        (NP (DT all)))
      (, ,)
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ favorable))
          (NN time))
        (PP (IN for)
          (NP (PRP me)))
        (S
          (VP (TO to)
            (VP (VB travel)))))
      (VP (VBZ is)
        (NP (NNP July))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBP am)
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ final) (NN year))
                  (PP (IN of)
                    (NP (NNP University))))))))))
    (, ,) (RB so)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB attend)
              (NP (NNS classes))
              (PP (IN for)
                (NP (DT a) (NN thesis)))
              (ADVP (RB almost)
                (PP (IN throughout)
                  (ADVP
                    (ADVP
                      (NP (DT the) (NN year))
                      (RB apart)
                      (PP (IN from)
                        (NP (NNP July))))
                    (, ,)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP I))
                        (VP (MD can)
                          (VP (VB take)
                            (NP (DT a)
                              (ADJP (RB relatively) (JJ long))
                              (NN summer) (NN holiday))))))))))))))
    (. .)))
(ROOT
  (S
    (NP-TMP
      (NP (NNP Second))
      (PP (IN of)
        (NP (DT all))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB prefer)
        (S
          (VP (TO to)
            (VP (VB stay)
              (PP (IN in)
                (NP (NN log) (NNS cabins)))
              (PP (IN to)
                (S
                  (VP (VBG staying)
                    (PP (IN in)
                      (NP (NNS tents))))))
              (, ,)
              (SBAR (IN since)
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (VP (VBN had)
                      (NP (DT a) (JJ horrible) (NN experience))
                      (S
                        (VP (VBG being)
                          (VP (VBN attaked)
                            (PP (IN by)
                              (NP
                                (NP (DT a) (NN herd))
                                (PP (IN of)
                                  (NP (NNS midges))))))))
                      (, ,)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP I))
                          (VP (VBD camped)
                            (PRT (RP out))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Additionally))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB very) (JJ happy)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN given)
                (NP (DT the) (NN chance))
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (NP (DT some) (NNS activities))
                      (PP (IN during)
                        (NP (DT the) (NN stay))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB willingly))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB choose)
              (NP (NN swimming)
                (CC and)
                (NN painting)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB belong)
            (PP (IN to)
              (NP (DT a) (NN swimming) (NN club)
                (CC and)
                (NN practise)))
            (S
              (VP (VBG swimming)
                (NP
                  (NP (DT a) (NN couple))
                  (PP (IN of)
                    (NP (NNS times))))
                (NP-TMP (DT a) (NN week))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB also))
      (VP (VBN gone)
        (PP (IN in)
          (PP (IN for)
            (NP (DT some) (NNS competitions))))))
    (. .)))
(ROOT
  (S
    (NP (NN Painting))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (PRP$ my) (NNS hobbies))))
      (ADVP (RB as) (RB well))
      (, ,)
      (SBAR (IN although)
        (S
          (NP (PRP I))
          (VP (VBP do) (RB not)
            (VP (VB specialise)
              (PP (IN in)
                (NP
                  (NP (PRP it))
                  (CC or)
                  (NP (NN anything)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG painting)
              (NP
                (NP (JJ beautiful) (NNS landscapes))
                (PP (IN of)
                  (NP (NNP California)))))))))
    (. .)))
(ROOT
  (FRAG
    (S
      (NP
        (NP (JJ Last))
        (CONJP (CC but)
          (RB not))
        (NP
          (ADVP (IN at) (RBS least))
          (, ,)
          (NP (WDT what) (NN sort))
          (PP (IN of)
            (NP (NNS clothes)))))
      (VP (VBP do)
        (S
          (NP (PRP you))
          (VP (VB think)))))
    (FRAG
      (S
        (S
          (NP (PRP I))
          (VP (MD must)
            (VP (VB bring)
              (PP (IN with)
                (NP (PRP me))))))
        (, ,)
        (CC and)
        (SQ (VBZ is)
          (NP (EX there))
          (NP (DT any) (NN laundry) (NN system))))
      (ADVP (RB there)))
    (. ?)))
(ROOT
  (SQ
    (ADVP (RB Also))
    (MD should)
    (NP (PRP I))
    (VP (VB take)
      (NP (DT some) (NN money))
      (ADVP (RB just))
      (PP (IN in)
        (NP (NN case))))
    (. ?)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG looking)
          (ADVP (RB forward))
          (PP (IN to)
            (S
              (VP (VBG hearing)
                (PP (IN from)
                  (NP (PRP you)))
                (ADVP (RB soon))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB be)
          (ADJP (RB very) (JJ grateful)
            (PP (IN for)
              (NP (PRP$ your) (NN help)))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB faithfully))
    (NP (NN Introduction))
    (S
      (NP
        (NP (DT The) (NN aim))
        (PP (IN of)
          (NP (DT this) (NN report))))
      (VP (VBZ is)
        (S
          (VP (TO to)
            (VP (VB describe)
              (CC and)
              (VB assess)
              (NP (JJ daily) (NN life))
              (PP (IN at)
                (NP (DT this) (NN school)))))))
      (CC and)
      (VP (VBP suggest)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP
              (NP (NNS lessons))
              (CC and)
              (NP (JJ other) (NNS activities)))
            (VP (MD should)
              (VP (VB be)
                (VP (VBN filmed))))))))
    (. .)))
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (VP (VBN based)
        (PP (IN on)
          (NP
            (NP (DT a) (NN questionnair))
            (VP (VBN conducted)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN school))
                  (CC and)
                  (NP
                    (NP (PRP$ our) (JJ English) (NN department) (POS 's))
                    (NN investigation)))))))))
    (. .)))
(ROOT
  (S
    (NP (NNPS Lessons))
    (PP (VBG According)
      (PP (IN to)
        (NP
          (NP (NNS statistics))
          (PP (VBN based)
            (PP (IN on)
              (NP
                (NP (DT the) (NN questionnair))
                (, ,)
                (NP
                  (NP (DT the) (NN majority))
                  (PP (IN of)
                    (NP (NNS students))))))))))
    (VP (VBP feel)
      (NP (DT the) (RBS most))
      (S
        (NP
          (NP (NN enthusiasm))
          (PP (IN for)
            (NP (DT an) (JJ English) (NN class))))))
    (. .)))
(ROOT
  (S
    (NP (DT This))
    (VP (MD may)
      (VP (VB be)
        (ADVP (NNS thanks)
          (PP (IN to)
            (NP (JJ native) (NN speaker) (NNS teachers))))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD came)
              (PP (IN to)
                (NP (DT the) (NN school)))
              (NP-TMP (JJ last) (NN year)))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (PRP I))
    (VP (VBD visited)
      (NP (DT some) (NNP Englishe) (NNS classes))
      (S
        (VP (TO to)
          (VP (VB find)
            (PRT (RP out))
            (SBAR (IN that)
              (S
                (NP (JJS most) (NNS students))
                (VP (VBD tried)
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB answer)
                          (NP (NNS questions)))
                        (CC and)
                        (VP (VB speak)
                          (PP (IN to)
                            (NP (JJ native) (NNS teachers))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Furthermore))
    (NP
      (NP (JJR less) (NNS numbers))
      (PP (IN of)
        (NP (NNS students))))
    (VP (VBD were)
      (VP (VBG nodding)
        (PRT (RP off))
        (S
          (VP (VBG comparing)
            (PP (IN with)
              (NP
                (NP (JJ other) (NNS classes))
                (PP (IN like)
                  (NP (NNP Maths)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Consequently))
    (NP (PRP it))
    (VP (MD might)
      (VP (VB be)
        (NP (DT a) (JJ good) (NN idea)
          (S
            (VP (TO to)
              (VP (VB film)
                (NP (DT the) (NNP English) (NN class))
                (SBAR (IN so) (IN that)
                  (S
                    (NP (DT the)
                      (ADJP (JJ vibrant)
                        (CC and)
                        (JJ active))
                      (NN atomosphere))
                    (VP (MD may)
                      (VP (VB be)
                        (ADJP (JJ able)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (VP (VBN filmed))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT This))
    (VP (MD may)
      (ADVP (RB also))
      (VP (VB contribute)
        (PP (IN to)
          (NP
            (NP (DT the) (NN promotion))
            (PP (IN of)
              (NP (NNP English) (NN department)))))))
    (. .)))
(ROOT
  (S
    (NP (JJ Extra) (NNS activities))
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN found)
        (SBAR (IN that)
          (S
            (NP (NN hockey))
            (VP (VBZ is)
              (NP
                (NP (DT the)
                  (ADJP (RBS most) (JJ popular))
                  (NN sport))
                (PP (IN among)
                  (NP (NNS students)))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (DT the) (NN record))
        (VP (VBZ says))))
    (, ,)
    (NP (PRP$ our) (NN hockey) (NN team))
    (VP (VBZ has)
      (VP (VBN been)
        (PP (IN on)
          (NP
            (NP (DT the) (NN top))
            (PP (IN of)
              (NP (DT the) (NN league)))))
        (PP (IN for)
          (NP (CD three) (JJ successive) (NNS years)))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (NNS girls) (POS '))
      (NN football) (NN team))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (JJ famous)
        (PP (IN for)
          (NP
            (NP (PRP$ its) (NN reputation))
            (PP (IN of)
              (NP (NN keeness))))))
      (PP (IN on)
        (NP (NN practice))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT every) (NN school))
        (VP (VBZ has)
          (NP
            (NP (DT a) (NNS boys) (POS '))
            (NN football) (NN team)))))
    (, ,)
    (NP (PRP$ our) (NN school))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (QP (RB only) (CD one)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ possesses)
              (NP
                (NP (DT a) (NNS girls) (POS '))
                (NN team)))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Team) (NNS members))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN interviewed))))
    (. .)))
(ROOT
  (S
    (NP-TMP
      (NP (NN Conclusion))
      (SBAR
        (S
          (VP (TO To)
            (VP (VB sum)
              (PRT (RP up)))))))
    (, ,)
    (NP (PRP$ our) (NN school))
    (VP (VBZ is)
      (ADJP (JJ famous)
        (PP (IN for)
          (NP
            (NP (NNS achievements))
            (PP (IN in)
              (NP
                (NP (JJ several) (NNS fields))
                (CONJP (RB as) (RB well) (IN as))
                (NP (JJ academic) (NNS achievements))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (JJ whole) (NN point))
      (PP (IN of)
        (S
          (VP (VBG making)
            (NP (DT a) (NN video))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB tell)
            (NP (NNS people))
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (VBP are) (RB not)
                  (ADVP (RB only))
                  (NP
                    (NP (NNS bugs))
                    (PP (IN of)
                      (NP (NNS books)))))))
            (FRAG
              (CONJP (CC but)
                (RB also))
              (S
                (VP (VBG enjoying)
                  (NP (PRP$ our) (NN school) (NN life)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (MD might)
      (ADVP (RB also))
      (VP (VB be)
        (NP (DT a) (JJ good) (NN idea)
          (S
            (VP (TO to)
              (VP (VB film)
                (NP (PRP$ our)
                  (NML (NN computing) (NNS rooms)
                    (CC and)
                    (NNS sports))
                  (NNS facilities))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (NP (PRP we))
                    (VP (MD can)
                      (VP (VB be)
                        (ADJP (JJ proud)
                          (PP (IN of)))))))))))))))
