(ROOT
  (S
    (NP (JJ Dear) (NNP Sir))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB complain)
              (PP (IN about)
                (NP
                  (NP (DT the) (NN show))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP you))
                      (VP (VBD presented)
                        (PP (IN on)
                          (NP-TMP (JJ last) (NNP saturday)))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ such))
      (NP-TMP (JJ disappointing) (NN evening))
      (PP (RP out)
        (PP (IN with)
          (NP
            (NP (PRP$ my) (NN friend))
            (PP (IN during)
              (NP (PRP$ our)
                (NP
                  (NP
                    (NP (DT a) (NN week) (POS 's))
                    (NN holiday))
                  (PP (IN in)
                    (NP (NNP London))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN had)
        (NP
          (NP (DT a)
            (ADJP (RB quite) (JJ pleasant))
            (NN time))
          (PP (IN except)
            (NP (DT the) (NN evening))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Actually))
    (NP (PRP it))
    (VP (VBD spoiled)
      (NP (PRP$ our) (NN time)))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB get)
              (PRT (RB back))
              (NP (PRP$ our) (NN money)))))))
    (. .)))
(ROOT
  (S
    (NP (DT These))
    (VP (VBP are)
      (NP
        (NP
          (NP (DT some) (NNS points))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP want)
                (SBAR
                  (S
                    (NP
                      (NP (NN mention))
                      (PP (IN about)
                        (NP
                          (NP (DT the) (NNS differencies))
                          (PP (IN between)
                            (NP (DT the) (NN advertisement))))))
                    (VP (VBD said))))))))
        (CC and)
        (NP (DT the) (NNS realities))))
    (. .)))
(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (NP (DT a) (JJ great) (NN expectation)
        (S
          (VP (TO to)
            (VP (VB see)
              (S
                (S
                  (NP (NNP Danny) (NNP Brook))
                  (VP (VBZ plays)
                    (NP (PRP$ his) (NN role))))
                (, ,)
                (CC but)
                (S
                  (NP (PRP he))
                  (VP (VBD had)
                    (ADVP (RB never))
                    (VP (VBN shown)
                      (PP (IN up)
                        (NP (DT that) (NN night))))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (JJ main) (NN actor))
    (VP (VBD was)
      (NP (DT an) (JJ unknown) (NN actor)))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP
        (NP (DT a) (JJ such))
        (JJ disappointing)))
    (. .)))
(ROOT
  (S
    (ADVP (RB Second))
    (, ,)
    (NP (PRP it))
    (VP (VBD started)
      (ADVP (RB only))
      (PP (IN at)
        (NP (CD 20:15))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP
        (ADVP
          (NP (CD 45) (NNS minutes))
          (RB later))
        (SBAR (IN than)
          (S
            (NP (PRP it))
            (VP (VB suppose)
              (S
                (VP (TO to)
                  (VP (VB be)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (DT a) (JJ such) (NN boaring)
        (S
          (VP (TO to)
            (VP (VB wait)
              (NP
                (NP (DT the) (NN show))
                (PP (IN in)
                  (NP (DT a)
                    (ADJP (JJ noisy)
                      (CC and)
                      (JJ hot))
                    (NN theatre)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (JJ Third))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT no) (NN possibility))
        (PP (IN of)
          (NP (NN discount)))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBD sold)
      (SBAR
        (S
          (NP (DT the) (NNS tickets))
          (VP (VBD was)
            (VP (VBG laughing)
              (PP (IN at)
                (NP (PRP me)))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBP mention)
                    (SBAR (IN about)
                      (S
                        (NP (DT the) (NNS discounts) (NN availability))
                        (VP (VBD was)
                          (VP (VBN written)
                            (PP (IN in)
                              (NP (DT the) (NN advertisement)))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Forth))
    (, ,)
    (NP (DT the) (NN theatre) (NN restaurant))
    (VP (VBD was)
      (VP (VBN closed)))
    (. .)))
(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP (DT a) (RB not))
      (PP (IN on)
        (NP
          (NP (DT the) (NN door))
          (VP (VBG saying)
            (SBAR (IN that)
              (S
                (NP (DT the) (NN painting))
                (VP (VBD was)
                  (VP (VBG going)
                    (PP (IN on)
                      (NP (DT the) (NN weekend)))))))))))
    (. .)))
(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD could)
      (NP (PRP you))
      (VP (VB arrange)
        (NP (NN work))
        (PP (IN like)
          (NP (DT that)))))
    (. ?)))
(ROOT
  (S
    (ADVP (RB Finally))
    (NP (DT the) (NN sentence))
    (VP (VBD was)
      (VP (VBN written)
        (SBAR
          (S
            (NP (NN blow))
            (ADVP (RB down)
              (PP (IN on)
                (NP (DT the) (NN advertisement))))
            (VP (VBD was)
              (ADJP (RB absolutely) (RB not) (JJ true)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (ADJP (RBS most) (JJ imperfect))
        (NN evening))
      (PP (IN out)
        (NP (PRP I)))
      (VP
        (ADVP (RB ever))
        (VBN exprienced)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP wish)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB provide)
                (NP (DT a) (JJR better) (NN service))
                (NP-TMP (JJ next) (NN time))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT this) (NN time))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP need)))))
      (VP (VBP give)
        (PRT (RP back))
        (NP
          (NP (DT the) (NN money))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBD paid)))))))
    (. .)))
(ROOT
  (FRAG
    (ADVP (RB Sincerely))
    (NP (NNP Yu) (NNP Phu) (NNP Tung))
    (. .)))
(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (NNP Pat))
    (VP (VBD was) (RB n't)
      (ADJP (RB very) (JJ good)
        (PP (IN at)
          (S
            (VP (VBG keeping)
              (NP (NNS secrets)))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (PRP I))
        (VP (VBD moved)
          (PP (IN to)
            (NP (NNP London)))
          (S
            (VP (TO to)
              (VP (VB study)
                (NP (NNP English))))))))
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN had)
        (NP (DT a) (JJ hard) (NN time)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP (JJ intimate) (NN friendship))
                (PP (IN with)
                  (NP
                    (NP (NNS people))
                    (PP (IN around)
                      (NP (PRP me)))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB First))
    (NP (PRP it))
    (VP (VBD was)
      (PP (IN because)
        (PP (IN of)
          (NP (DT the) (NN culture) (NN difference)))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD took)
      (ADJP (RB quite) (JJ long))
      (NP-TMP (NN time))
      (S
        (VP (TO to)
          (VP (VB adjust)
            (PP (IN in)
              (NP
                (NP (DT the) (JJ multi) (NN culture))
                (PP (IN in)
                  (NP (DT the) (NN language) (NN institue)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (NP (DT the) (NN language) (NN ability))
    (VP (VBD was)
      (NP (DT another) (NN issue)))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Even))
      (NP (PRP I))
      (VP (MD could)
        (VP (VB meet)
          (NP (DT some) (NN friend)))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP I))
        (VP (MD could) (RB n't)
          (VP (VB express)
            (NP (PRP$ my) (NN heat))
            (PP (IN to)
              (NP (PRP them)))
            (SBAR (IN for)
              (S
                (NP (PRP we))
                (VP (VBP have)
                  (NP
                    (ADJP (JJ different)
                      (ADVP (RB back)))
                    (NN ground))))))))
      (CC and)
      (S
        (NP (PRP$ our) (JJ first) (NN language))
        (VP (VBD were)
          (ADJP (JJ different)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBD wished)
      (S
        (VP (TO to)
          (VP (VB have)
            (S
              (NP (DT a) (NN friend))
              (VP (MD can)
                (VP (VB share)
                  (SBAR
                    (S
                      (NP (NN everything))
                      (VP (VBZ is)
                        (VP (VBG going)
                          (PP (IN in)
                            (NP (PRP$ our) (NNS lives))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (NP (PRP I))
    (VP (VBD met)
      (NP (NNP Pat)))
    (. .)))
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ such) (JJ wonderful) (NN person))
        (PP (IN in)
          (NP (PRP$ our) (NN class)))))
    (. .)))
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD tried)
      (S
        (VP (TO to)
          (VP (VB help)
            (NP (NNS others))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP they))
                (VP (VBP have)
                  (NP
                    (NP (JJ difficult) (NN time))
                    (PP (IN at)
                      (NP (NN school)))))))))))
    (. .)))
(ROOT
  (S
    (NP-TMP (CD One) (NN day))
    (NP (PRP she))
    (VP (VBD realized)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (ADVP (RB always))
            (VP (VBN been)
              (PP (IN outside)
                (PP (IN of)
                  (NP (NN circle)))))))))
    (. .)))
(ROOT
  (S
    (NP-TMP (CD One) (NN day))
    (NP (PRP she))
    (VP (VBD invited)
      (NP (PRP me))
      (PP (IN to)
        (NP (PRP$ her) (JJ flat))))
    (. .)))
(ROOT
  (S
    (PP (IN Since)
      (ADVP (RB then)))
    (NP (PRP we))
    (VP (VBP have)
      (VP
        (VP (VBN visited)
          (NP (DT each) (JJ other))
          (ADVP (RB often)))
        (CC and)
        (VP (VBN spent)
          (NP (NN time))
          (PP
            (ADVP (RB together))
            (IN in)
            (NP (NN weekend)))
          (ADVP (RB usally)))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (NP (DT a) (JJ fantastic) (NN time))
      (PP
        (ADVP (RB together))
        (IN for)
        (NP (CD three) (NNS monthes))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Even))
    (NP (PRP we))
    (VP (MD could)
      (VP (VB make)
        (NP (DT a) (NN trip))
        (PP (IN to)
          (NP
            (NP (NNP Paris))
            (PP (IN in)
              (NP (DT the) (NN school) (NN holiday)))))))
    (. !)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (NP
        (NP (JJ many) (JJ common) (NNS interests))
        (PP (IN in)
          (NP (NN music) (, ,) (NN art)
            (CC and)
            (NNS books)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD found)
            (NP (DT a) (JJ good) (NN friend))
            (PP (IN in)
              (NP (PRP$ my) (NN life)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP I))
    (VP (VBD told)
      (NP (PRP$ her) (NN everything))
      (PP (IN about)
        (NP (PRP$ my) (NN life))))
    (. .)))
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD were)
        (NP
          (NP (DT some) (NNS stories))
          (SBAR
            (S
              (NP (PRP I))
              (ADVP (RB never))
              (VP (VBD told)
                (NP (NN anyone))
                (PP (IN before))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (NN share))
          (PP (IN with)
            (NP
              (NP (PRP$ her))
              (NP (PDT all) (PRP$ my) (NNS secrets)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (NNP Pat))
    (VP (VBD was) (RB n't)
      (ADJP (RB very) (JJ good)
        (PP (IN at)
          (S
            (VP (VBG keeping)
              (NP (NNS secrets)))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP
        (NP (JJ Few) (NNS days))
        (RB later))
      (NP (PRP I))
      (VP (VBD told)
        (NP (PRP her))
        (PP (IN about)
          (NP (PRP$ my) (JJ secret) (NN love) (NN story)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD became)
      (NP (DT a) (JJ top) (NN gossip))
      (PP (IN among)
        (NP (PRP$ my) (NN classmate))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (DT a) (NN nightmare)))))
