(ROOT
  (S
    (NP (JJ Dear) (NNP Helen) (NNP Ryan))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB very) (JJ pleased)
        (S
          (VP (TO to)
            (VP (VB hear)
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (VP (VBN won)
                      (NP (JJ first) (NN prize))
                      (PP (IN in)
                        (NP (PRP$ your) (NN competition)
                          (CC and)
                          (NN writing)))
                      (PP (IN to)
                        (NP (PRP you)))
                      (S
                        (VP (TO to)
                          (VP (VB offer)
                            (NP (JJ additional) (NN information)))))))))))))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBN requested)))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB First))
      (IN of)
      (NP (DT all)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB travel)
              (PP (IN in)
                (NP (NNP July)))
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (VBP am)
                    (VP (VBG planning)
                      (S
                        (VP (TO to)
                          (VP (VB visit)
                            (NP
                              (NP (PRP$ my) (NNP Mum))
                              (PP (IN in)
                                (NP (NNP Korea))))
                            (PP (IN in)
                              (NP (NNP August)))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP prefer)
      (S
        (VP (VBG staying)
          (PP (IN in)
            (NP (NN log) (NNS cabins)))
          (PP (IN to)
            (NP (NNS tents))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB once))
      (VP (VBN experienced)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN been)
                (VP (VBN soaked)
                  (SBAR (IN while)
                    (S
                      (NP (PRP I))
                      (VP (VBD was)
                        (VP (VBG sleeping)
                          (PP (IN in)
                            (NP (DT a) (NN tent) (NN dut)))
                          (PP (IN to)
                            (NP (JJ heavy) (NN rain)))
                          (PP
                            (NP (JJ several) (NNS years))
                            (IN ago)))))))))))))
    (. .)))
(ROOT
  (FRAG
    (SBAR (IN Once)
      (S
        (NP (JJR more) (NN reason))
        (VP (VBZ is)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP do) (RB not)
                (VP (VB want)
                  (S
                    (VP (TO to)
                      (VP (VB miss)
                        (NP (DT the) (NN chance))
                        (S
                          (VP (TO to)
                            (VP (VB stay)
                              (PP (IN in)
                                (NP (DT a) (NN log) (NN cabin))))))))))))))))
    (, ,)
    (SBAR
      (WHNP (WDT which))
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN been)
            (VP (VBG dreaming)
              (PP (IN for)
                (NP (DT a) (JJ long) (NN time))))))))
    (. .)))
(ROOT
  (SBAR
    (WHADJP (WRB How)
      (ADJP (JJ romantic)))
    (S
      (NP (PRP it))
      (VP (MD will)
        (VP (VB be))))
    (. !)))
(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP (PRP$ my) (NNS activities))))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (PRP I))
        (VP (VBD took)
          (PRT (RP up))
          (S
            (VP (VBG playing)
              (NP (NN golf))
              (SBAR (IN since)
                (S
                  (S
                    (NP (PRP I))
                    (VP (VBD was)
                      (NP (DT a) (NN child))))
                  (CC and)
                  (S
                    (ADVP (RB now))
                    (, ,)
                    (NP (PRP I))
                    (VP (VBP am)
                      (NP (DT a)
                        (ADJP (JJ single) (HYPH -) (JJ handicapped))
                        (NN player)))))))))))
    (, ,)
    (ADVP (RB so))
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP (NN chance))
            (S
              (VP (TO to)
                (VP (VB play)
                  (NP (NN golf))
                  (PP (IN at)
                    (NP (NN camp))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBP am)
        (ADJP (RB very) (JJ good)
          (PP (IN at)
            (NP (NN singing)))))
      (CONJP (RB as) (RB well) (IN as))
      (VP (VBG playing)
        (NP (DT the) (NN piano))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG playing)
          (NP
            (NP (DT the) (NN piano))
            (PP (IN for)
              (NP
                (NP
                  (NP (NNS children) (POS 's))
                  (NN choir))
                (PP (IN for)
                  (NP (CD 5) (NNS years)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Additionally))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (WHNP
                  (WHNP (WDT which) (NN kind))
                  (PP (IN of)
                    (NP (NNS clothes))))
                (S
                  (NP (PRP I))
                  (VP (MD should)
                    (VP (VB prepare))))))))))
    (. .)))
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ 's)
      (NP
        (NP (DT the) (NN weather))
        (PP (IN like)
          (PP (IN in)
            (NP (NNP California))))))
    (. ?)))
(ROOT
  (SBARQ
    (WHNP
      (WHADJP (WRB How) (JJ much))
      (NN money))
    (SQ (MD should)
      (NP (PRP I))
      (VP (VB bring)
        (PP (IN with)
          (NP (PRP me)))
        (PP (IN for)
          (NP (CD two)))
        (NP-TMP (NN week))
        (S
          (VP (VB stay)))))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB be)
        (ADJP (RB really) (JJ greateful))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (MD could)
              (VP (VB send)
                (NP (PRP me))
                (NP
                  (NP (DT some) (NN information))
                  (CC or)
                  (NP (DT any) (JJ relevant) (NN brochure)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (IN to)
        (S
          (VP (VBG hearing)
            (PP (IN from)
              (NP (PRP you)))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours)
      (ADVP (RB sincerely)))
    (, ,)
    (FRAG
      (NP (JJ Dear))
      (NP (NNP Kim)))
    (, ,)
    (SBARQ
      (WHADVP (WRB How))
      (SQ (VBP are)
        (NP
          (NP (NNS things))
          (NP (DT these) (NNS days)))))
    (. ?)))
(ROOT
  (S
    (INTJ (UH Sorry))
    (VP (RB not) (TO to)
      (VP (VB write)
        (NP (PRP you))
        (PP (IN for)
          (NP (DT a) (JJ long) (NN time)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (ADJP (JJ busy)
          (S
            (VP (VBG preparing)
              (NP (NNP English) (NNS exams)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP remember)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD helped)
            (NP (NNS people))
            (PP (IN at)
              (NP (DT a) (NN pop) (NN concert)))
            (PP (IN as)
              (NP (DT a) (NN nurse)))
            (NP-TMP (JJ last) (NN month))))))
    (. ?)))
(ROOT
  (S
    (NP (PRP You))
    (VP (MD ca) (RB n't)
      (VP (VB imagine)
        (SBAR
          (WHADJP (WRB how) (JJ happy))
          (S
            (NP (PRP I))
            (VP (VBP am)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (VP (VBN had)
                      (NP (PDT such) (DT a) (JJ wonderful) (NN chance)))))))))))
    (. .)))
(ROOT
  (UCP
    (S
      (SBAR (IN As)
        (S
          (NP (PRP you))
          (VP (VBP know) (, ,)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP 've) (RB not)
                  (VP (VBN been)
                    (ADJP (JJ keen))
                    (PP (IN on)
                      (NP (NN pop) (NN music))))))))))
      (, -)
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB always))
        (VP (VBN thought)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBD was) (RB not)
                (ADJP (RB only) (JJ noisy))))))))
    (CC but)
    (NP
      (ADVP (RB also))
      (RB even) (JJ rubbish))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was) (RB not)
      (PP (IN until)
        (NP (DT the) (NN concert)))
      (SBAR
        (WHNP (WDT that))
        (S
          (NP (PRP I))
          (VP (VBD became)
            (NP (DT a) (NN pop) (NN mania))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (RB really) (JJ great)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN talked)
                (PP (IN with)
                  (NP
                    (NP (JJ famous) (NN pop) (NNS singers))
                    (, ,)
                    (NP (NNS bands))
                    (, ,)
                    (CC and)
                    (NP (NN TV) (NNS stars))))))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (DT a) (NN member))
          (PP (IN of)
            (NP (NNP Venga) (NNS boys))))
        (VP (VBD came)
          (PP (IN to)
            (NP
              (NP (DT the) (NN emergency) (NN center))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN treatment))
                  (PP (IN of)
                    (NP (JJ electric) (NN shock)))))))
          (PP (IN on)
            (NP (PRP$ his) (NN finger))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD felt)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD was)
            (ADJP (JJ short)
              (PP (IN of)
                (NP (NN breath))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (ADVP (RB usually))
      (VP (VBP are)
        (ADJP (JJ apt)
          (S
            (VP (TO to)
              (VP (VB think)
                (NP (JJ famous) (NNS stars))
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (JJ arrogant)
                        (CC and)
                        (JJ nasty)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD were) (RB n't)
        (ADVP (RB at) (RB all))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB absolutely))
      (NP (PRP$ our) (NN prejudice)))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADJP
        (ADJP
          (ADVP (RB very) (RB kind))
          (, ,) (JJ soft))
        (, ,)
        (ADJP (RB well) (HYPH -) (VBN behaved)))
      (, ,)
      (S
        (ADJP (RB even) (JJ modest))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (PRP$ Their) (NNS attitudes))
      (PP (IN towards)
        (NP
          (NP (NNS people))
          (, ,)
          (NP (PRP$ their) (NNS costumes))
          (, ,)
          (NP (PRP$ their) (NNS songs))
          (, -)
          (NP (NN everything)))))
    (VP (VBD was)
      (ADJP (RB really) (JJ fantastic)))
    (. .)))
(ROOT
  (S
    (ADVP (RB Fortunately))
    (NP (EX there))
    (VP (VBD were)
      (NP (JJ few) (NN emergency) (NN accident))
      (SBAR (IN so)
        (S
          (NP (PRP I))
          (VP (MD could)
            (VP (VB enjoy)
              (NP (DT the) (NN concert))
              (PP (IN without)
                (NP (DT a) (NN hurry))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB definitely))
      (PP (IN over)
        (NP (DT the) (NN moon))))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB go)
              (NP (DT the) (JJ next) (NN concert))
              (PP (IN with)
                (NP (PRP me))))))))
    (. .)))
(ROOT
  (NP
    (NP (NN Longing))
    (PP (IN for)
      (S
        (VP (VBG hearing)
          (PP (IN from)
            (NP (PRP you))))))
    (. .)))
(ROOT
  (NP (NN Love)))
