(ROOT
  (S
    (NP (JJ Dear) (NNP Helen) (NNP Ryan))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBD received)
          (NP (PRP$ your) (NN letter))))
      (, ,))
    (ADVP (RB so))
    (NP (PRP I))
    (VP (VBP write)
      (S
        (NP (PRP you))
        (VP (TO to)
          (VP (VB give)
            (NP (PRP you))
            (NP
              (NP (DT some) (NNS informations))
              (PP (IN from)
                (NP (PRP me))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB travel)
                (PP (IN on)
                  (NP (NNP July)))
                (SBAR (IN because)
                  (S
                    (NP (PRP I))
                    (VP (VBP finish)
                      (NP (NN school))
                      (PP (IN on)
                        (NP (NNP June))))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP go)
        (PP (IN to)
          (NP (NNP Great) (NNP Britain)))
        (PP (IN on)
          (NP (NNP August)))
        (PP (IN for)
          (NP (CD one)))
        (NP-TMP (NN month))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (MD can)
          (VP (VB choose)
            (NP (PRP$ my) (NN accomodation))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP prefer)
      (S
        (VP (VBG living)
          (PP (IN in)
            (NP (NN tent))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP prefer)
      (NP (DT this) (NN accomodation))
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBP think)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (ADJP
                    (ADJP (JJR more) (JJ easy))
                    (S
                      (VP (TO to)
                        (VP (VBD met)
                          (NP (NNS people))
                          (SBAR
                            (WHADVP (WRB when))
                            (S
                              (NP (PRP you))
                              (VP (VBP live)
                                (PP (IN in)
                                  (NP (NN tent))))))))))))))))
      (, ,)
      (PP (IN near)
        (NP (PRP them)))
      (, ,)
      (PP (IN than)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP live)
              (PP (IN in)
                (NP (NN log) (NN cabin))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (VBG playing)
          (NP (NN tennis)
            (CC and)
            (NN swimming)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB play)
        (NP (NN tennis))
        (SBAR (IN before) (, ,)
          (S
            (ADVP (RB so))
            (NP (PRP I))
            (VP (VBP am) (RB not)
              (ADJP (JJ good)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP go)
        (PP (IN to)
          (NP
            (NP (NN swimming) (HYPH -) (NN pool))
            (NP-TMP (CD two) (NN time))))
        (PP (IN by)
          (NP (NN week)))))
    (, ,) (RB so)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ good)
          (PP (IN at)
            (NP (DT this) (NN sport))))))
    (. .)))
(ROOT
  (SQ (MD Could)
    (NP (PRP you))
    (VP (VB tell)
      (NP (PRP me))
      (SBAR
        (WHNP
          (WHNP (WDT what) (NN sort))
          (PP (IN of)
            (NP (NNS clothes))))
        (S
          (NP (PRP I))
          (VP (MD will)
            (VP (VB have)
              (S
                (VP (TO to)
                  (VP (VB wear)
                    (S
                      (VP (TO to)
                        (VP (VB play)
                          (NP (NN tennis)))))))))))))
    (. ?)))
(ROOT
  (SQ (MD Could)
    (NP (PRP you))
    (VP (VB tell)
      (NP (PRP me))
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (MD will)
            (VP (VB need)
              (NP (NN money))
              (PP (IN for)
                (S
                  (VP (VBN paid)
                    (NP (PRP$ my) (NNS dinners))))))))))
    (. ?)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB sincerely))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNP Eric) (NNP Durand))
      (SBAR
        (S
          (NP (EX There))
          (VP (VBZ is)
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP
                  (NP (NNS activities)
                    (CC and)
                    (NNS lessons))
                  (PP (IN at)
                    (NP (PRP$ our) (NN school))))))))))
    (, ,)
    (ADVP (RB so))
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP (JJ difficult)
              (S
                (VP (TO to)
                  (VP (VB chose)
                    (NP
                      (NP (DT some))
                      (PP (IN of)
                        (NP (PRP them))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT the) (JJS best) (NN choice))
          (VP (VBZ is)
            (S
              (VP (TO to)
                (VP (VB show)
                  (NP
                    (NP (JJ many) (NNS types))
                    (PP (IN of)
                      (NP (NNS activities)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (MD could)
      (VP (VB show)
        (NP
          (NP (NN team) (NN spirit))
          (PP (IN of)
            (NP (PRP$ our) (NN school))))
        (PP (IN with)
          (NP
            (NP (NN sport) (NNS activities))
            (PP (IN like)
              (NP (NN soccer) (, ,) (NN basketball)
                (CC or)
                (NN handball)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (MD could)
        (ADVP (RB also))
        (VP (VB show)
          (NP (JJ cultural) (NNS activities)))))
    (: :)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP
              (NP (NNS clubs))
              (PP (IN of)
                (NP (NN music)
                  (CC or)
                  (NN painting)))))
          (PP (IN in)
            (NP (PRP$ our) (NN school))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD could)
            (VP (VB be)
              (ADJP (JJ interested)
                (S
                  (VP (TO to)
                    (VP (VB show)
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (NP (NNS students))
                          (VP (VBP work)
                            (S
                              (VP (TO to)
                                (VP (VB write)
                                  (NP
                                    (NP (DT the) (JJ new) (NN paper))
                                    (PP (IN of)
                                      (NP (NN school)))))))))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN end)))
    (, ,)
    (NP (PRP we))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB show)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP we))
            (VP (MD can)
              (VP (VB be)
                (ADJP (JJ relaxed))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (MD should)
      (VP (VBN filmed)
        (NP
          (NP (PRP$ our) (NN pub)
            (CC and)
            (NN room))
          (PP (IN of)
            (NP (NNS students))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (PDT All) (DT this) (NNS activities))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (MD should)
            (VP (VB be)
              (VP (VBN filmed)))))))
    (, ,)
    (VP (VBP are)
      (NP
        (NP (PRP$ our) (JJ daily) (NN life))
        (PP (IN at)
          (NP (PRP$ our) (NN school)))))))
