(ROOT
  (S
    (NP (NNP Mr) (NNP Robertson))
    (: ;)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ glad)
        (PP (IN about)
          (NP
            (NP (CD three) (NNS days))
            (NP (NN trip)))))
      (PP (IN to)
        (NP (NNP London))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN seen)
        (NP (PRP$ your) (NN organasation))
        (PP (IN for)
          (NP (DT the) (NN trip)))))
    (. .)))
(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (ADVP (RB really))
      (VP (VBG intresting)))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (PRP Me))
        (CC and)
        (NP (PRP$ my)))
      (VP (VBP have)
        (VP (VBN seen)
          (NP (NN ad) (NN advertisement))
          (PP (IN for)
            (NP
              (NP (DT the) (NNP London) (NN Fashion))
              (CC and)
              (NP (NN Leisure) (NN Show)))))))
    (CC and)
    (S
      (NP (PRP we))
      (ADVP (RB really))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT that)))))))
    (. .)))
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN reason))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (VP (VBG writing)
                (PP (IN to)
                  (NP (PRP you)))))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NN show))
    (VP (VBZ is)
      (PP (IN in)
        (NP-TMP (JJ 14th) (NNP March)))
      (PP (IN on)
        (NP (NNP tuesday))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ means)
        (PP (IN on)
          (NP
            (NP (JJ second) (NN day))
            (PP (IN of)
              (NP (PRP$ our) (NN trip)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ starts)
        (PP (IN at)
          (NP
            (NP (CD 10.00))
            (PP (IN in)
              (NP (DT the) (NN morning) (NN untill)))
            (NP-TMP (CD 19.00))))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ My) (NNS friends))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (SBAR (IN if)
            (S
              (NP (PRP we))
              (VP (VBP wake)
                (PRT (RP up))
                (ADVP (RB early)
                  (PP (IN on)
                    (NP-TMP (NNP tuesday)))))))
          (NP (PRP we))
          (VP (MD can)
            (VP (VB go)
              (PP (IN to)
                (NP
                  (NP (NNP Science) (NNP Museum))
                  (PP (IN about)
                    (NP (CD 8.00)))))
              (PP (IN in)
                (NP (DT the) (NN morning))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP$ Your) (NN afternoon) (NN plan))
      (VP (VBZ is)
        (VP (VBG shopping))))
    (CC but)
    (S
      (NP (PRP we))
      (VP (MD can)
        (VP (VB do)
          (NP (PRP$ our) (NN shopping))
          (PP (IN on)
            (NP (NNP Wednesday) (NN afternoon)))
          (SBAR (IN because)
            (S
              (NP (PRP we))
              (VP (MD will)
                (VP (VB have)
                  (VP (VBN got)
                    (NP-TMP (JJ free) (NN time))
                    (PP (IN on)
                      (NP (NNP Wednesday)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP (PRP you))
              (NP
                (NP (NN something))
                (PP (IN about)
                  (NP (DT the) (NN show)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (PP (IN in)
          (NP (NNP Central) (NNP Exhibition) (NNP Hall)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ free)
          (PP (TO to)
            (NP (NNS students))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (JJ great) (NN opportunity))
        (PP (IN for)
          (NP (PRP us))))
      (SBAR (IN because)
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP we))
              (VP (VBP go)
                (ADVP (RB there))
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (MD will)
                      (VP (VB be)
                        (ADJP (JJ aware)
                          (PP (IN of)
                            (NP
                              (ADJP (RB about) (JJS latest))
                              (NNS fashions) (NN news)))))))))))
          (, ,)
          (NP (PRP we))
          (VP (MD will)
            (VP (VB see)
              (NP
                (NP
                  (NML (NN leisure)
                    (CC and)
                    (NNS sports))
                  (NN wear))
                (, ,)
                (NP
                  (NP (DT all) (JJ new)
                    (NML
                      (S
                        (VP (VB make)
                          (PRT (RP up)))))
                    (NNS designers))
                  (PP (-LRB- -LRB-)
                    (ADVP (RB especially))
                    (IN for)
                    (NP (NNS girls))
                    (-RRB- -RRB-)))
                (CC and)
                (NP (JJ different) (NNS hairstyles))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADVP (RB also))
      (UCP
        (ADJP (JJ enthusiastic)
          (PP (IN about)
            (NP
              (NP
                (NP (PRP$ your) (NN sightseing))
                (PP (IN in)
                  (NP (NN bus))))
              (CC and)
              (NP
                (NP (NN River) (NN trip))
                (PP (IN to)
                  (NP
                    (NP (NNP Greenwich))
                    (PP (IN on)
                      (NP (NNP Monday)))))))))
        (CC and)
        (VP (VBG visiting)
          (PP (IN to)
            (NP
              (NP (NNP National) (NNP Art) (NNP Gallery))
              (PP (IN on)
                (NP (NNP Wednesday))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD will)
            (VP (VB consider)
              (NP (PRP$ our) (NN suggestion))
              (PP (IN about)
                (NP (PRP$ your) (NN trip))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (PRP$ Your) (NN student) (JJ Futuristic) (NNS Designs))
      (PP (IN Of)
        (NP
          (NP (NNS People) (POS 's))
          (NNP Homes) (NNP Technology))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN improved)
          (PP (IN by)
            (NP (JJ human) (NN being)))
          (ADVP (RB rapidly)))))
    (. .)))
(ROOT
  (S
    (NP (DT This) (JJ technologic) (NN improvement))
    (VP (VBZ is)
      (VP (VBG changing)
        (NP
          (NP
            (NP (NNS people) (POS 's))
            (NNS lifes))
          (, ,)
          (NP
            (NP (NNS behaviours))
            (NP (RB even) (PRP$ their) (NNS homes))))))
    (. .)))
(ROOT
  (SQ (MD Can)
    (NP (PRP you))
    (VP (VB imagine))
    (. ?)))
(ROOT
  (FRAG
    (FRAG
      (NP (WP What))
      (NP
        (NP (NNS people) (POS 's))
        (NNS homes)))
    (SQ (MD will)
      (NP (PRP it))
      (VP (VB be)
        (PP (IN like)
          (PP (IN in)
            (NP (CD fifty) (NNS years))))
        (NP-TMP (NN time))))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (EX there))
          (VP (MD will)
            (VP (VB be)
              (NP (RBR more) (NN gadget))
              (S
                (VP (TO to)
                  (VP (VB do)
                    (S
                      (NP (DT some) (NN housework))
                      (ADJP (JJR easier)))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Maybe))
    (NP (EX there))
    (VP (MD will)
      (VP (VB be)
        (NP (DT some) (NNS robots))
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (PRP$ our) (NNS ironings)))))
        (, ,)
        (S
          (VP
            (VP (VBG washing)
              (NP (PRP$ our) (NNS dishes)))
            (, ,)
            (VP (VBG cleaning)
              (ADVP (RB everywhere)))
            (, ,)
            (VP (VBG hoovering))
            (, ,)
            (ADVP (FW etc.))))))
    (. .)))
(ROOT
  (SQ (MD Will)
    (NP (PRP it))
    (VP (VB make)
      (NP (NN life))
      (S
        (ADJP (JJR easier))))
    (. ?)))
(ROOT
  (FRAG (RB Maybe)
    (NP
      (NP (UH yes))
      (, ,)
      (NP (RB maybe) (DT no)))
    (. .)))
(ROOT
  (S
    (S
      (S
        (ADVP (RB Of) (RB course))
        (NP (DT these) (NNS gadgets))
        (VP (MD will)
          (VP (VB do)
            (NP (PRP$ our) (JJ hard) (NNS houseworks)))))
      (CC but)
      (S
        (ADVP (RB otherwise))
        (NP (PRP we))
        (VP (MD will)
          (VP (VB get)
            (ADJP (JJ lazy))))))
    (, ,)
    (NP (PRP we))
    (VP (MD will)
      (VP (VB lose)
        (NP (PRP$ our) (NNS abilities))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP have)
              (ADVP (RB now)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Now))
    (NP
      (NP (PRP IT))
      (-LRB- -LRB-)
      (NP (NN information) (NN technology))
      (-RRB- -RRB-))
    (VP (VBZ is)
      (PP (IN in)
        (NP (PRP$ our) (NN life))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (MD can)
      (VP (VB get)
        (NP
          (NP (NN everything))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBP want)
                (S
                  (VP (TO to)
                    (VP (VB know)
                      (PP (IN from)
                        (NP (NNS computers))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ means)
      (SBAR
        (S
          (NP (PRP we))
          (VP (MD wo) (RB n't)
            (VP (VB need)
              (S
                (VP (TO to)
                  (VP (VB go)
                    (ADVP (RB somewhere))
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (NP
                            (NP (DT some) (NN information))
                            (SBAR
                              (S
                                (NP (PRP we))
                                (VP (VBP need))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (MD 'll)
      (VP (VB be)
        (VP (VBN stuck)
          (PP (IN to)
            (NP (PRP$ our) (NNS computers)))
          (PP (IN at)
            (NP (NN home))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHNP (WDT Whatever))
      (S
        (NP (PRP we))
        (VP (VBP need)
          (NP (PRP we))
          (PP
            (NP (NN order))
            (IN from))
          (PP (IN to)
            (NP (NN computer)
              (CC and)
              (NN someone))))))
    (VP (MD will)
      (VP (VB bring)))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ means)
      (SBAR
        (S
          (NP (PRP we))
          (VP (MD 'll)
            (VP (VB lose)
              (NP (PRP$ our) (JJ social) (NNS lifes)))))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (PRP we))
    (VP (MD ca) (RB n't)
      (VP (VB stop)
        (PP (IN to)
          (NP (JJ technologic) (NN improvement)))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (MD should)
      (VP (VB use)
        (NP (PRP it))
        (PP (IN in)
          (NP (NN positif) (NNS ways)))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNS people))
        (VP (VBP use)
          (PP (IN to)
            (NP (DT the) (NN technology))))))
    (NP (PRP they))
    (VP (MD should)
      (VP (VB know)
        (SBAR
          (S
            (NP (DT that))
            (VP (VBZ is) (RB not)
              (NP (NN everything)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (MD should)
      (VP (VB seek)
        (PP (IN to)
          (NP
            (NP (JJ other) (NNS lifes))
            (PP (IN outside)
              (NP (PRP$ their) (NNS homes)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP
            (NP (DT that))
            (PP (IN with)
              (NP (NN technology) (NNS people))))
          (VP (MD will)
            (VP (VB spend)
              (NP (PRP$ their) (NN life))
              (ADVP (RB much) (RBR more))
              (PP (IN in)
                (NP (PRP$ their) (NNS homes))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ does) (RB n't)
      (VP (VB seem)
        (PP (IN to)
          (NP (PRP me)))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ Our) (NNS homes))
    (VP (MD should)
      (ADVP (RB just))
      (VP (VB protect)
        (NP (PRP us) (NNS dangeres))
        (PP (IN from)
          (ADVP (RB outside)))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (JJ human))
          (VP (MD will)
            (ADVP (RB never))
            (VP (VB forget)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP they))
                  (VP (VBD used)
                    (S
                      (VP (TO to)
                        (VP (VB be))))))))))))
    (. .)))
(ROOT
  (S
    (NP (NN Mankind))
    (VP (VBZ has)
      (VP (VBN been)
        (ADVP (RB always))
        (VP (VBG seeking)
          (NP (JJ different) (NNS things)))))
    (. .)))
(ROOT
  (NP
    (NP (NN We'are))
    (VP (VBG learning)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP
            (NP (NNS things))
            (PP (IN about)
              (NP (NN life)))))))
    (. .)))
(ROOT
  (S (CC and)
    (NP (PRP we))
    (VP (VBP are)
      (VP (VBG practicing)
        (NP (DT these))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ future) (NN life)))
    (VP (MD will)
      (VP (VB be)
        (ADJP
          (ADJP (RBR more) (JJ artifitual))
          (SBAR (IN than)
            (S
              (NP (PRP I))
              (VP (VBD had)
                (VP (VBN been)
                  (ADVP (RB before)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Probably))
    (NP (PRP$ our) (NNS homes))
    (VP (MD will)
      (VP (VB be)
        (ADJP
          (ADJP (JJR smaller))
          (PP (IN than)
            (ADVP (RB now))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (JJ human) (NN population))
        (VP (VBZ is)
          (VP (VBG growing)
            (ADVP (RB quickly))))))
    (CC and)
    (NP (NNS people))
    (VP (VBP prefer)
      (S
        (VP (TO to)
          (VP (VB stay)
            (NP
              (NP (JJ big) (NNS cities))
              (-LRB- -LRB-)
              (PP (IN like)
                (NP
                  (NML
                    (NML (NNP London))
                    (, ,)
                    (NML (NNP New) (NNP York))
                    (, ,))
                  (NNP Paris)))
              (-RRB- -RRB-))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ means)
      (SBAR
        (S
          (NP (EX there))
          (VP (MD will)
            (VP (VB be)
              (NP
                (NP
                  (ADJP (RB too) (JJ many))
                  (NNS people))
                (PP (IN in)
                  (NP (JJ small) (NNS areas)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Then))
    (NP (EX there))
    (VP (MD will)
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN built)
            (NP
              (NP (JJR smaller) (NNS houses))
              (, ,)
              (NP (NNS flats))
              (, ,)
              (NP (NNS buildings))
              (, ,)
              (ADVP (FW etc.)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Outside))
    (NP (JJ big) (NNS cities))
    (ADVP (RB there))
    (VP (MD wo) (RB n't)
      (VP (VB be)
        (NP (DT any) (NNS people))
        (ADVP (IN at) (RB all))))
    (. .)))
(ROOT
  (S
    (NP (DT That) (NNS areas))
    (VP (MD will)
      (ADVP (RB just))
      (VP (VB use)
        (PP (IN for)
          (NP (NN agriculture)))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN Beyond)
        (NP (DT the) (JJ near) (NN future)))
      (VP (MD may)
        (VP (VB be)
          (NP (PRP$ our) (NNS homes)))))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (JJ outer) (NN space))
          (SBAR
            (S
              (VP (MD will)
                (VP (VB be)
                  (NP (DT a) (NN spaceship)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (MD 'll)
      (VP (VB travel)
        (ADVP (RB around))
        (PP (IN to)
          (NP (NN space)))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB just))
      (NP (DT an) (NN imagination)))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP live)
      (PP (IN in)
        (NP (JJ changeable) (NN world))))
    (. .)))
(ROOT
  (S
    (PP (IN Like)
      (NP (NN everything)))
    (NP (PRP$ our) (NNS homes))
    (VP (MD will)
      (VP (VB change)
        (ADVP (RB as) (RB well))))))
