(ROOT
  (FRAG
    (NP (JJ Dear) (NNP Madam))
    (: :)
    (FRAG
      (ADJP (WRB How) (JJ delighted))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD was)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBP receved)
                  (NP (PRP$ your) (NN letter)))))))))
    (. !)))
(ROOT
  (S
    (PP (IN About)
      (NP
        (NP (DT the) (NN information))
        (VP (VBN required))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB go)
                (PP (IN in)
                  (NP (NNP July)))
                (SBAR (IN because)
                  (S
                    (VP (VBZ is)
                      (NP
                        (NP (PRP$ my) (JJ half) (NN term))
                        (PP (IN at)
                          (NP (NNP University)))))))))))))
    (CC and)
    (S
      (NP (NN summer) (NN time))
      (VP (MD would)
        (VP (VB be)
          (ADJP (JJ ideal)))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN For)
        (NP (NN accommodation)))
      (NP (PRP I))
      (VP (MD would)
        (ADVP (RB rather))
        (VP (VB go)
          (PP (IN in)
            (NP (DT a) (NN tent))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB enjoy)
              (NP (JJ wild) (NN life))))))
      (CC and)
      (VP (VBP admire)
        (NP (DT the) (NN landscape))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN relation))
        (PP (IN with)
          (NP (NN leisure) (NNS activities)))))
    (, ,)
    (NP (PRP$ my) (NNS favourites))
    (VP (VBP are)
      (NP
        (NP (NN Basketball))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN been)
                (VP (VBG playing)
                  (PP (IN for)
                    (NP (CD two) (NNS years)))
                  (SBAR (IN because)
                    (S
                      (S
                        (NP (PRP I))
                        (VP (VBP have)
                          (VP (VBN been)
                            (VP (VBN selected)
                              (PP (IN for)
                                (NP (PRP$ my) (NNP University) (NN team)))))))
                      (CC and)
                      (S
                        (NP (PRP I))
                        (VP (VBP think)
                          (SBAR
                            (S
                              (NP
                                (NP (DT a) (NN time))
                                (VP (VBG practising)
                                  (PP (IN with)
                                    (NP
                                      (NP (NNS players))
                                      (PP (IN from)
                                        (NP (JJ different) (NNS countries)))))))
                              (VP (MD will)
                                (VP (VB help)
                                  (S
                                    (NP (PRP me))
                                    (VP (VB develop)
                                      (NP (PRP$ my) (NNS skills))
                                      (PP (IN at)
                                        (NP (JJ international) (NN level))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB practise)
                (NP
                  (NP (NN tennis))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is)
                        (NP (PRP$ my) (NN hobby))))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ helps)
              (NP (PRP$ my) (NN mind))
              (S
                (VP (TO to)
                  (VP (VB keep)
                    (S
                      (VP (VBG working)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB ask)
              (NP (PRP you))
              (SBAR
                (WHNP
                  (WHADJP (WRB how) (JJ much))
                  (NN money))
                (S
                  (VP (VBP do)
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBP need) (, ,)
                          (SBARQ
                            (WHADVP (WRB how))
                            (SQ (VBZ is)
                              (NP
                                (NP (DT the) (NN weather))
                                (PP (IN in)
                                  (NP (NN order)
                                    (S
                                      (VP (TO to)
                                        (VP (VB pack)
                                          (S
                                            (NP (DT the) (JJ necessary))
                                            (VP
                                              (VP (VB clothe))
                                              (CC and)
                                              (VP (VB wheter)
                                                (SBAR
                                                  (S
                                                    (NP (PRP I))
                                                    (VP (VBP need)
                                                      (NP (NN something) (RB else)))))))))))))))))))))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB sincerely))
    (. .)))
(ROOT
  (FRAG
    (FRAG
      (NP (JJ Dear) (NNP Kim))
      (: :)
      (NP (WDT What) (DT a) (JJ fantastic) (NN experience)))
    (S
      (NP (PRP I))
      (VP (VBD had)
        (S
          (VP (VBG helping)
            (NP (PRP$ my) (JJ favourite) (NN group))))))
    (. !)))
(ROOT
  (S
    (NP (PRP You))
    (VP (MD would) (RB n't)
      (VP (VB believe)
        (NP (PRP it))))
    (. !)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG working)
          (S
            (VP
              (VP (VBG helping)
                (PP (IN to)
                  (NP (NN mantle))))
              (CC and)
              (VP (VB dismantle)
                (NP (DT the) (NN stage))))))))
    (, ,)
    (S
      (ADVP (RB sometimes))
      (NP (PRP I))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB check)
              (NP (DT the) (NN sound))
              (PP (IN by)
                (S
                  (VP (VBG saying)
                    (NP (NN something))
                    (PP (IN on)
                      (NP (DT the) (NN microphone)))))))))))
    (, ,)
    (S
      (NP (DT that))
      (VP (VBD was)
        (NP (PRP$ my) (NN chance))))
    (CC and)
    (S
      (S
        (NP (PRP I))
        (ADVP (RB always))
        (VP (VBD pretended)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP (DT a) (NN singer)))))))
      (CC and)
      (S
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP
              (NP
                (NP (NN sand))
                (PP (IN in)
                  (NP (NN duo))))
              (PP (IN with)
                (NP
                  (NP (DT the) (NN vocalist))
                  (PP (IN of)
                    (NP (DT the) (NN group))))))))
        (, ,)
        (NP (PRP it))
        (VP (VBD was)
          (NP (PDT such) (DT a) (JJ great) (NN fun)))))
    (. !)))
(ROOT
  (S (CC But)
    (NP
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ exciting))
          (NN part))
        (PP (IN of)
          (NP (PRP$ my) (NN job))))
      (, ,)
      (CC and)
      (NP
        (NP (DT the) (NN one))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBG looking)
                (ADVP (RB forward))
                (PP (IN to)))))))
      (, ,))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ last) (NN night))
        (PP (IN of)
          (NP (NN concert))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PDT all) (DT the) (NN staff))
          (VP (VBD were)
            (VP (VBN promised)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (NP
                      (NP (DT a) (NN party))
                      (PP (IN with)
                        (NP
                          (NP (PDT all) (DT the) (NNS members))
                          (PP (IN of)
                            (NP (DT the) (NN band))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT That) (NN night))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJS best))
        (PP (IN of)
          (NP (PRP$ my) (JJ entire) (NN life)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP send)
      (NP (PRP you))
      (NP
        (NP (DT some) (NNS pictures))
        (, ,)
        (NP (DT the) (JJS best) (NNS ones)))
      (SBAR (IN because)
        (S
          (NP (EX there))
          (VP (VBD were)
            (ADJP (DT some) (RB quite) (JJ embarrasing))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (NP (PRP you))
        (PP (IN like)
          (NP (PRP them)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADVP (RB already))
        (VP (VBG waiting)
          (PP (IN for)
            (NP (PRP$ your) (JJ next) (NN letter))))))
    (. .)))
(ROOT
  (NP (NNP Yours) (NN faithfull)))
