(ROOT
  (S
    (NP
      (NP (JJ Dear) (NNP Sir))
      (CC or)
      (NP (NNP Madam)))
    (, ,)
    (NP-TMP (JJ Last) (NNP Saturday))
    (NP (PRP I))
    (VP (VBD went)
      (PP (IN to)
        (NP (PRP$ your) (NN theatre)))
      (S
        (VP (TO to)
          (VP (VB see)
            (NP
              (NP (DT the) (JJ new) (JJ musical) (NN show))
              (: ;) (`` ")
              (S
                (S
                  (PP (IN Over)
                    (NP (DT The) (NNP Rainbow)))
                  (NP (`` ") (PRP It))
                  (VP (VBD was)
                    (VP (VBG writing)
                      (PP (IN on)
                        (NP
                          (NP (DT the) (NN advertisement))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (NP (NNP Danny) (NNP BROOK))
                              (VP (VBD was)
                                (VP (VBG going)
                                  (S
                                    (VP (TO to)
                                      (VP (VB play)
                                        (PP (IN with)
                                          (NP (NNP Tina) (NNP TRUELOVE)))))))))))))))
                (, ,)
                (CC but)
                (S
                  (NP (PRP it))
                  (VP (VBD was) (RB not)
                    (NP
                      (NP (PRP him))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBD played)))))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT That))
    (VP (VBD disappointed)
      (NP
        (NP (DT both)
          (NP (PRP me))
          (CC and)
          (NP (DT the) (NNS people)))
        (SBAR
          (WHNP (WP who))
          (S
            (ADVP (RB just))
            (VP (VBD went)
              (S
                (VP (TO to)
                  (VP (VB see)
                    (NP (PRP him))))))))))
    (. .)))
(ROOT
  (S (CC And)
    (NP (DT the) (NNP Times))
    (: ;)
    (S
      (NP (DT the) (NN show))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB start)
              (PP (IN at)
                (NP (CD 19:30)))
              (, ,)
              (ADVP (RB however)))))))
    (NP (PRP it))
    (VP (VBD started)
      (PP (IN at)
        (NP (CD 20:15))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP (NNS people))
    (ADVP (RB there))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB wait)
            (PP (IN for)
              (NP (CD 45) (NNS minutes)))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Also))
      (, ,)
      (NP (EX there))
      (VP (VBD was)
        (VP (VBN said)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP (NNS discounts))
                  (PP (IN for)
                    (NP (DT the) (NN ticket))))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD saw)
        (NP (NN nothing))
        (PP (IN like)
          (NP (DT this)))))
    (. .)))
(ROOT
  (S
    (NP (DT All) (NNS people))
    (ADVP (RB there))
    (VP (VBD gave)
      (NP
        (NP (DT the) (JJ same) (NN amount))
        (PP (IN of)
          (NP (NN money)))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN After)
        (NP (DT the) (NN show)))
      (, ,)
      (NP (PRP I))
      (VP (VBD went)
        (PP (IN to)
          (NP
            (NP (DT the) (NN restaurant))
            (PP (IN in)
              (NP (DT the) (NN theatre)))))
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (NN something)))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN closed)
          (SBAR (IN because)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (VP (VBG being)
                  (VP (VBN cleaned)
                    (NP-TMP (DT that) (NN day))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ horrible) (NN evening))
          (, ,)
          (NP
            (NP (RB just) (DT the) (NN opposite))
            (PP (IN of)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP I))
                  (VP (VBD expected)))))))))
    (, ,) (RB so)
    (S
      (NP (PRP I))
      (VP (VBP want)
        (NP (PRP$ my) (NN money))
        (ADVP (RB back))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP$ Your))
      (ADVP (RB faithfully)))
    (, ,)
    (NP (DT THE) (NNP BIG) (NNP FAULT))
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (NNP Pat))
    (VP (VBD was) (RB n't)
      (ADJP (RB very) (JJ good)
        (PP (IN at)
          (S
            (VP (VBG keeping)
              (NP (NNS secrets)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (DT a) (JJ big) (NN fault)
        (S
          (VP (TO to)
            (VP (VBD gave)
              (NP (PRP her))
              (NP
                (NP (DT a) (NN secret))
                (, ,) (RB especially)
                (NP (DT an) (JJ important) (NN one))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (ADVP (DT all))
    (VP (VBD started)
      (NP (CD two) (NNS years))
      (PP (IN ago)))
    (. .)))
(ROOT
  (S
    (NP (NN Rod))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ happy) (NN man))
        (PP (IN at)
          (NP (DT that) (NNS times)))))
    (. .)))
(ROOT
  (S
    (NP-TMP (CD One) (NN day))
    (, ,)
    (SBAR (IN while)
      (S
        (NP (PRP he))
        (VP (VBD was)
          (NP (NN gardening)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD saw)
      (NP
        (NP (DT an) (JJ old) (NN lady))
        (VP (VBG being)
          (VP (VBN kidnapped)
            (PP (IN by)
              (NP
                (NP (DT some) (JJ strange) (NN man))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (NP (PRP he))
                    (VP
                      (VP (VBD ran)
                        (ADVP (RB after)))
                      (CC and)
                      (VP (VBD caught)
                        (NP
                          (NP (CD one))
                          (PP (IN of)
                            (NP (WP whom))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Just) (RB then))
    (, ,)
    (NP (DT the) (JJ strange) (NN man))
    (VP (VBD took)
      (PRT (RP out))
      (NP (PRP$ his) (NN gun)))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNP Rod))
      (VP (VBD jumped)
        (PP (IN on)
          (NP (PRP him)))))
    (CC and)
    (S
      (NP (DT the) (NN man))
      (VP (VBD killed)
        (NP (PRP himself))
        (, ,)
        (PP (IN by)
          (NP (PRP$ his) (JJ own) (NN gun)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NN Nobody))
      (VP (VBD saw)))
    (CC or)
    (S
      (NP (NN nobody))
      (VP (VBD heard)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBD had)
              (VP (VBN happened)))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Rod))
    (VP (VBD told)
      (NP (DT this))
      (PP (IN to)
        (NP (NN nobody)))
      (, ,)
      (PP (IN except)
        (NP
          (NP (NNP Pat))
          (, ,)
          (NP (PRP$ his) (JJS best) (NN friend)))))
    (. .)))
(ROOT
  (S
    (NP-TMP (CD One) (NN day))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP they))
        (VP (VBD were)
          (VP (VBG arguing)))))
    (, ,)
    (NP (NNP Pat))
    (VP
      (VP (VBD was)
        (ADJP (RB very) (JJ anxious)))
      (CC and)
      (VP (VBD told)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP she))
            (VP (VBD knew)
              (PP (IN to)
                (NP (NN police))))))))
    (. .)))
(ROOT
  (S
    (NP (NN Rod))
    (VP
      (VP (VBD was)
        (VP (VBN arrested)
          (NP-TMP (DT that) (NN day))))
      (CC and)
      (VP (VBD was)
        (VP (VBN sent)
          (PP (IN to)
            (NP (NN prison))))))
    (. .)))
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB then))
    (VP (VBD was)
      (VP (VBN killed)
        (PP (IN by)
          (NP
            (NP (DT the) (JJ other) (NN man))
            (SBAR
              (WHNP (WP who))
              (S
                (VP
                  (VP (VBD escaped)
                    (NP (DT that) (NN day)))
                  (CC and)
                  (VP (VBD was)
                    (VP (VBN caught)
                      (ADVP (RB soon) (RB afterwards)))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNP Rod) (POS 's))
      (NN grave))
    (VP (VBZ is)
      (ADVP (RB now))
      (PP (IN in)
        (NP (NN prison))))
    (. .)))
(ROOT
  (S (CC And)
    (NP (DT these) (NNS lines))
    (VP (VBZ writes)
      (PP (IN on)
        (NP (PRP$ his) (NN gravestone)))
      (: :)
      (S
        (S
          (ADVP (RB Here))
          (VP (VBZ lies)
            (NP
              (NP (DT the) (JJ poor) (NN body))
              (PP (IN of)
                (NP (NN Rod))))))
        (, ,)
        (S
          (ADVP (RB Never))
          (VP (VB give)
            (NP (PRP$ your) (NNS secrets))
            (ADVP (RB away))))
        (, ,)
        (S
          (NP (DT This))
          (VP (VBZ is)
            (SBAR
              (WHADVP (WRB why))
              (S
                (NP (JJ poor) (NN Rod))
                (VP (VBD died))))))))
    (. .)))
(ROOT
  (S (CC And)
    (NP (NN everyone))
    (VP (VBD was)
      (ADJP (JJ surprised)))))
