(ROOT
  (S
    (S
      (NP (NNS SOLES))
      (VP (VBP LEDIA)
        (NP
          (NP (NN CI) (NN HACIA) (NN DE))
          (NP (NNP LOREDES) (NNP MADRID) (NNP THE) (NNP CIRCLE) (NNP THEATRE) (NNP LONDON) (NNP Dear) (NNP Sir)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (NP (PRP you))
        (S
          (VP (TO to)
            (VP (VB complain)
              (PP (IN about)
                (NP
                  (NP (DT the) (JJ musical) (NN show))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD took)
                        (NP (NN place))
                        (NP-TMP (DT the) (JJ last) (NN 1st))
                        (PP (IN of)
                          (NP (NNP May)))
                        (PP (IN in)
                          (NP
                            (NP (`` ") (DT the) (NNP Circle) (NNP Theatre) ('' "))
                            (PP (IN in)
                              (NP (NNP London)))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ Your) (NN show))
    (VP (VBD was)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJS best))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (NP (PRP I))
                        (VP (VBD had)
                          (ADVP (RB ever))
                          (VP (VBN seen)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN At)
        (NP (JJ first) (NN sight)))
      (NP (DT the) (NN theatre))
      (VP (VBD was)
        (ADJP (JJ gorgeous))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ surprised)
          (PP (IN of)
            (NP (PRP$ its) (NN facade))))))
    (CC and)
    (S
      (ADVP (RB also))
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ anxious)
          (PP (IN for)
            (NP
              (NP (DT the) (NN beginning))
              (PP (IN of)
                (NP (DT the) (NN performance))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (PRP$ My) (NNS friends))
        (CC and)
        (NP (PRP me)))
      (VP (VBD thought)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD would)
              (VP (VB be)
                (NP
                  (NP (DT the) (JJ perfect) (NN night))
                  (PP (IN in)
                    (NP (NNP London))))))))))
    (CC but)
    (S
      (NP (NN everything))
      (VP (VBD changed)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NN show))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN delayed)
                  (ADVP (RBR more))
                  (PP (IN than)
                    (NP
                      (QP (CD forty) (HYPH -) (CD five))
                      (NNS minutes))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP we))
        (VP (VBD had)
          (NP
            (NP (NNS problems))
            (PP (IN at)
              (NP (DT the) (NN entrance))))
          (PP (IN with)
            (NP (DT the) (NNS tickets))))))
    (, ,)
    (NP (PRP we))
    (VP (VBD looked)
      (ADVP (RB forward))
      (PP (IN for)
        (NP (DT that) (JJ marvellous) (NN night))))
    (. .)))
(ROOT
  (S
    (S
      (NP-TMP
        (NP (DT The) (NNS prices))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (PRP$ our) (NN travel) (NN agency))
            (VP (VBD confirmed)
              (SBAR
                (S
                  (NP (PRP us))
                  (VP (VBD were) (RB not)
                    (NP
                      (NP (DT the) (JJ same))
                      (PP (IN as)
                        (NP (DT the) (NN theatre)))))))))))
      (, ,)
      (NP (PRP we))
      (VP (VBD asked)
        (PP (IN for)
          (NP (PRP$ our) (JJ special) (NN discount)))
        (PP (IN for)
          (VP (VB be)
            (NP
              (NP (NNS students))
              (PP (IN with)
                (NP
                  (QP (JJR less) (IN than) (CD eighteen))
                  (NNS years))))))))
    (CC but)
    (S
      (NP (PRP we))
      (ADVP (RB only))
      (VP (VBD obtained)
        (NP
          (NP (DT a)
            (ADVP (RB rudely))
            (NN answer))
          (PP (IN of)
            (NP
              (NP (DT the) (NN woman))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD sold)
                    (NP (DT the) (NNS tickets))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (IN to)
          (NP (DT this)))))
    (, ,)
    (NP (PRP we))
    (VP (VBD realized)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN show))
          (VP (VBD began)
            (SBAR (IN that)
              (S
                (NP (DT the) (JJ main) (NN character))
                (VP (VBD was) (RB not)
                  (NP (NNP Danny) (NNP Brook)))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN At)
        (NP
          (NP (NN top))
          (PP (IN of)
            (NP (NN everything)))))
      (NP (DT the) (NN restaurant))
      (VP (VBD was)
        (VP (VBN closed))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD could) (RB not)
        (VP (VB eat)
          (PP (IN on)
            (NP (DT the) (NN theatre))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD can)
        (VP (VB imagine)
          (SBAR
            (WHADJP (WRB how)
              (ADJP (JJ upset)))
            (S
              (NP (PRP we))
              (VP (VBD were)))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD asked)
        (NP (PRP you))
        (PP (IN for)
          (NP (PRP$ our) (NN reward)))
        (PP (IN for)
          (NP
            (NP (DT the) (NN night))
            (SBAR
              (WHNP (WDT that))
              (S
                (NP (PRP we))
                (VP (VBD spent))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours) (NNP Faithful))
    (S
      (ADVP (RB Nowadays))
      (NP (PRP we))
      (VP (VBP think)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ modern) (NN technology))
            (PP (IN as)
              (NP
                (NP (NN something))
                (ADJP (JJ usual)
                  (PP (IN in)
                    (NP (PRP$ our) (NNS lives))))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN For)
        (NP
          (NP (NNS instances))
          (PP (IN with)
            (NP (DT the)
              (NML
                (S
                  (VP (VB arrive)
                    (PP (IN of)))))
              (NN Internet)))))
      (, ,)
      (NP
        (NP (DT the) (JJ new) (JJ digital) (NN television))
        (CC or)
        (NP (DT the) (NNS researchers)))
      (PP (IN in)
        (NP (DT the) (NN medecin)))
      (: ;)
      (NP (PRP we))
      (VP (VBP are)
        (VP (VBG discovering)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP we))
              (VP (MD can)
                (VP
                  (VP (VB change)
                    (NP (PRP$ our) (NNS lives))
                    (ADVP (RB only))
                    (PP (IN with)
                      (NP
                        (NP (NN press))
                        (NP (DT a) (NN botton)))))
                  (, ,)
                  (CC or)
                  (VP
                    (VP (VB look)
                      (PP (IN for)
                        (NP (NN something) (JJ new))))
                    (CONJP (IN with) (RB only))
                    (VP (VB think)
                      (PP (IN about)
                        (NP (PRP it))))))))))))
    (: ...)
    (S
      (NP (PRP we))
      (VP (VBP realize)
        (SBAR (IN that)
          (UCP
            (NP
              (NP (DT the) (JJ new) (NN technology))
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBP have)
                    (ADVP (RB just))
                    (VP (VBN begun))))))
            (, ,)
            (CC and)
            (FRAG
              (ADJP (JJ lively)
                (PP (IN in)
                  (NP (DT a) (JJ few) (NNS years))))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (MD will)
                    (VP (VB be)
                      (ADJP (RB very) (JJ avanced))))))
              (PP (IN in)
                (NP (DT this) (NN way))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (PRP$ my) (NN point))
        (PP (IN of)
          (NP (NN view)))))
    (NP (DT the) (JJ new) (NNS techincs))
    (VP (VBP have)
      (NP
        (NP (JJR more) (NNS advantages))
        (PP (IN than)
          (NP
            (NP (NNS disadvantages))
            (, ,)
            (NP
              (NP (PRP$ my) (NNS reasons))
              (PP (IN for)
                (S
                  (VP (VBG saying)
                    (SBAR
                      (S
                        (NP (DT that))
                        (VP (VBZ is)
                          (SBAR
                            (SBAR (IN because)
                              (S
                                (S
                                  (ADVP (RB furthermore))
                                  (NP (PRP we))
                                  (VP (MD can)
                                    (VP (VB live)
                                      (ADVP (RBR better)))))
                                (, ,)
                                (S
                                  (NP (PRP we))
                                  (VP (MD can)
                                    (ADVP (RB also))
                                    (VP (VB have)
                                      (NP
                                        (NP (JJR more) (NNS ways))
                                        (PP (IN of)
                                          (NP (NN know))))
                                      (S
                                        (ADVP (RB now))
                                        (VP (TO to)
                                          (VP (VB live)
                                            (ADJP (JJ healthy))))))))))
                            (CC and)
                            (SBAR
                              (WHADVP (WRB how))
                              (S
                                (VP (TO to)
                                  (VP (VBD spent)
                                    (NP (PRP$ our) (JJ free) (NN time))))))))))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT the) (NN technology))
        (ADVP (RB also))
        (VP (VBZ is)
          (VP (VBN used)
            (PP
              (PP (IN for)
                (S
                  (VP (VB create)
                    (NP
                      (NP (JJ new) (NNS types))
                      (PP (IN of)
                        (NP (NNS weapons)))))))
              (CC and)
              (PP
                (ADVP (RB also))
                (IN for)
                (S
                  (VP (VBG killing)
                    (NP (NNS people))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (RB only) (DT the) (JJS worst) (NN part))
        (PP (IN of)
          (NP (DT this)))))
    (. .)))
(ROOT
  (S (CC But)
    (ADVP (RB however))
    (NP (PRP it))
    (VP (VBZ is)
      (NP (DT a) (JJ good) (NN idea)
        (S
          (VP (TO to)
            (VP (VB spend)
              (PRT (RP out))
              (NP (NN money))
              (PP (IN in)
                (S
                  (S
                    (VP (VB make)
                      (NP
                        (NP (JJ new) (NNS enterprises))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBP pay)
                              (NP (DT the) (NNS researchers))))))))
                  (CC and)
                  (S
                    (NP (PRP they))
                    (VP (MD could)
                      (VP (VB investigate)
                        (SBAR
                          (WHADVP (WRB how))
                          (S
                            (VP (TO to)
                              (VP (VB improve)
                                (NP (PRP ourselves))))))))))))))))))
