(ROOT
  (S
    (NP-TMP (JJ 17th) (NNP December))
    (NP
      (NP (CD 2000) (JJ Dear) (NNPS Sirs))
      (, ,)
      (NP (PRP I)))
    (VP (VBP am)
      (VP (VBG writing)
        (S
          (VP (TO to)
            (VP (VB complain)
              (PP (IN about)
                (NP (PRP$ my) (JJ awful) (NN evening)))
              (PP (IN at)
                (NP (DT the) (NNP Circle) (NNP Theatre))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB very) (JJ disappointed)))
    (. .)))
(ROOT
  (S
    (NP-TMP (JJ Last) (NN week))
    (NP (PRP I))
    (VP (VBD went)
      (S
        (VP (TO to)
          (VP (VB see)
            (NP
              (NP (DT a) (JJ musical) (NN show))
              (VP (VBN called)
                (NP (`` ')
                  (NP
                    (ADVP (RB OVER))
                    (DT THE) (NN RAINBOW))
                  ('' ')
                  (PP (IN at)
                    (NP (DT the) (NNP Circle) (NNP Theatre))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP
        (ADJP
          (ADVP (RB first))
          (, ,) (RB very) (JJ excited))
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT the) (NN show))))))
      (, ,)
      (SBAR (IN because)
        (S
          (PP (IN on)
            (NP (DT the) (NN advertisement)))
          (NP (PRP it))
          (VP (VBD said)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (NP
                    (NP (DT the) (JJS best) (JJ musical))
                    (PP (IN in)
                      (NP (NNP London)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Also))
      (NP (PRP it))
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB have)
                (NP (DT a) (JJ perfect) (NN evening))
                (ADVP (IN at) (RB there))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD turned)
        (PRT (RP out))
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (DT a)
                (ADJP (RB very) (JJ disappointing))
                (NN evening)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD went)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (PRP$ my) (JJ favourite)
                (NML
                  (NML (NN actor))
                  (NNP Danny) (NNP Brook))
                (NN acting))
              (PP (IN in)
                (NP (DT the) (NN show))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD was) (RB not)
        (ADVP (RB there))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ shocked)))
    (. .)))
(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (DT another) (NN man))
        (VP (VBG acting))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NN show))
    (VP (VBD started)
      (ADVP (RB late) (RB then))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD expected)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD should)
        (VP (VB be)
          (PP (IN from)
            (NP (CD 7,30) (RB p.m))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (PP (IN from)
          (NP (CD 8.15) (NN p.m.)))))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB complain)
            (PP (IN about)
              (NP (DT the) (NN ticket)))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN On)
        (NP (DT the) (NN advertisement)))
      (NP (PRP it))
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (NNS discounts))
            (VP (VBP are)
              (ADJP (JJ availble)))))))
    (, ,)
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD asked)
            (NP (DT a) (NN staff))
            (PP (IN in)
              (NP (DT the) (NN theatre)))
            (PP (IN about)
              (NP (DT the) (NN discount))))))
      (NP (PRP he))
      (VP (VBD did) (RB n't)
        (VP (VB offer)
          (NP (PRP me))
          (NP (CD one)))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN After)
        (NP (DT the) (NN show)))
      (NP (PRP I))
      (VP (VBD went)
        (NP (DT the) (`` ') (NN THEATRE) (NN RESTAURANT) ('' '))
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (NN dinner)))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN restaurant))
      (VP (VBD was)
        (VP (VBN closed))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBD closed)
            (ADVP (RB early)
              (PP (IN than)
                (ADJP (JJ usual))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD should)
            (VP (VB keep)
              (NP (DT the) (NNS times))
              (ADVP (RB correctly)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB very) (JJ disappointed)
        (PP (IN with)
          (NP
            (NP (NN everything))
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBD happened)
                  (NP-TMP (JJ last) (NN week)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (NP (DT a) (NN refund))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP excpect)
      (SBAR
        (S
          (NP (DT this))
          (VP (MD will)
            (VP (VB be)
              (ADJP (JJ possible)))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB faithfully))
    (, ,)
    (NP
      (NP (NN Fashion))
      (PP (IN of)
        (NP
          (NP (DT the) (NN Future))
          (PP (IN by)
            (NP (NNP XXX) (CD 17/6/00))))))
    (S
      (NP (PRP$ My) (NN article))
      (VP (VBZ is)
        (PP (IN about)
          (NP (NN fashion)))
        (PP (IN in))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (JJ future))
      (ADVP (RB Right) (RB now)
        (PP (IN in)
          (NP (CD 2000) (JJ many) (NNS people)))))
    (VP (VBP are)
      (VP (VBG wearing)
        (NP (JJ modern) (NNS clothes))))
    (. .)))
(ROOT
  (FRAG
    (PP (IN Like)
      (S
        (VP (VBG wearing)
          (NP (NN T) (HYPH -) (NNS shirts)))))
    (, ,)
    (NP
      (NP (NNS trousers))
      (, ,)
      (NP (NNS skirts))
      (, ,)
      (NP (NNS coats))
      (, ,)
      (NP
        (ADJP (RB long) (HYPH -) (JJ sleeved))
        (NNS shirts))
      (, ,)
      (NP
        (NP (NNS jumpers))
        (, ,)
        (ADVP (FW etc.))))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP wear)
      (NP (JJ little) (NNS items))
      (PP (IN on)
        (NP (PRP them)))
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (IN with)
              (NP (PRP$ their) (NNS clothes)))))))
    (. .)))
(ROOT
  (S
    (PP (IN Like)
      (NP (NNS earings) (, ,) (NNS necklaces) (, ,) (NNS bracelets) (, ,) (NNS rings) (, ,) (NNS glasses) (, ,) (NNS hairbands) (, ,) (NN hand) (NNS bags) (, ,) (NNS shoes) (, ,) (NNS watches) (, ,) (FW etc.)))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP like)
      (SBAR
        (S
          (NP
            (NP (NNS designers) (NNS clothes))
            (CC and)
            (NP (NN everyone)))
          (VP (VBP wear)
            (NP (JJ different) (JJ modern) (NNS clothes))
            (PP
              (PP (IN in)
                (NP (NN size)))
              (, ,)
              (PP (IN in)
                (NP (NN colour)))
              (CC and)
              (PP (IN in)
                (NP (NNS shapes))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (NN fashion))
      (ADVP (RB gradually))
      (VP (VBD changed)
        (PP (IN from)
          (NP (DT the) (JJ old) (NNS days)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB still))
        (VP (VBG changing)
          (PP (IN to)
            (NP (DT the) (NN future))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB Maybe))
      (IN in)
      (NP
        (NP (CD 100) (NNS years))
        (PP (IN from)
          (NP (RB now)))))
    (, ,)
    (NP (NN fashion))
    (VP (MD will)
      (VP (VB be)
        (ADJP (RB totally) (JJ different))))
    (. .)))
(ROOT
  (S
    (NP (NN Everyone))
    (VP (MD may)
      (VP (VB think)
        (SBAR (IN that)
          (S
            (PP (IN in)
              (NP (JJ future) (NNS people)))
            (VP (MD will)
              (VP (VB wear)
                (SBAR
                  (S
                    (NP (JJ silver) (NNS clothes))
                    (VP (VBP like)
                      (PP (IN in)
                        (NP (NN space) (NNS movies))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (NN everyone))
          (VP (MD will)
            (VP (VB wear)
              (NP (NNS balloons))
              (PP (IN for)
                (NP
                  (NP (NNS clothes))
                  (PP (IN in)
                    (NP (NN future))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT Every) (NN one))
    (VP (MD will)
      (VP (VB wear)
        (NP
          (ADJP (RB very) (JJ colourful))
          (NNS balloons))
        (PP (IN on)
          (NP (PRP them)))))
    (. .)))
(ROOT
  (S
    (PP (IN With)
      (NP (NN balloon) (NNS clothes)))
    (NP (PRP they))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB fly)
                (ADVP (RB up)
                  (PP (IN in)
                    (NP (DT the) (NN sky))))))))))
    (. .)))
(ROOT
  (S
    (NP (NN Everyone))
    (VP (MD will) (RB not)
      (VP (VB walk)
        (PP (IN on)
          (NP (NNS roads)))))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (MD will)
      (VP (VBD bounced)
        (PP (IN on)
          (NP
            (NP (NNS roads))
            (PP (IN with)
              (NP (RB there) (NN balloon) (NNS clothes)))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN future)))
    (NP (PRP they))
    (VP (MD will)
      (VP (VB wear)
        (NP (NN balloon) (NNS clothes))
        (, ,)
        (SBAR (IN because)
          (S
            (VP (TO to)
              (VP (VB make)
                (S
                  (NP (NNS people))
                  (VP (VB fly)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (MD will)
      (VP (VB use)
        (NP
          (NP (DT a) (JJ special) (NN gas))
          (PP (IN inside)
            (NP (NNS balloons))))
        (S
          (VP (TO to)
            (VP (VB make)
              (S
                (NP (PRP them))
                (VP (VB fly))))))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (JJ special) (NN gas)))
    (NP (PRP they))
    (VP (MD will)
      (VP (VB mix)
        (NP
          (NP (NN carbon) (NN dioxide))
          (CC and)
          (NP (DT some) (NNS chemicals)))))
    (. .)))
(ROOT
  (S
    (NP (DT This) (JJ special) (NN gas))
    (VP (MD will)
      (VP (VB be)
        (ADJP (RB not) (JJ dangerous))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBP use)
          (PRT (RP up))
          (NP (NN carbon) (NN dioxide))
          (SBAR (IN with)
            (S
              (NP (NN balloon) (NNS clothes))
              (ADVP (RB there))
              (VP (MD will)
                (VP (VB be)
                  (NP
                    (NP (JJR less) (NN carbon) (NN dioxide))
                    (PP (IN on)
                      (NP (NNP Earth)))))))))))
    (, ,)
    (ADVP (RB so) (RB there))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN worry))
        (PP (IN about)
          (NP (NN Ozone) (NN breaking)))))
    (. .)))
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (CD one) (JJR more) (NN reason))
      (S
        (VP (TO to)
          (VP (VB wear)
            (NP (NN balloon) (NNS clothes))
            (PP (IN in)
              (NP (NN future)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB save)
            (NP (PRP$ our) (NNP Earth))))))
    (. .)))
(ROOT
  (SQ (MD Would)
    (NP (PRP you))
    (VP (VB like)
      (S
        (VP (TO to)
          (VP
            (VP (VB wear)
              (NP (NN balloon) (NNS clothes)))
            (CC and)
            (VP (VB bounce)
              (PP (IN around)
                (NP (DT the) (NN world))))))))
    (. ?)))
(ROOT
  (S
    (PP (IN If)
      (NP (UH yes)))
    (, ,)
    (VP (VB wait)
      (PP (IN until)
        (NP (NNS 2100s))))))
