(ROOT
  (S
    (NP (JJ Dear) (NNP Ms.) (NNP Ryan))
    (, ,)
    (SBAR (RB Even) (IN if)
      (S
        (NP (PRP I))
        (VP (VBD worked)
          (ADVP (RB hard))
          (PP (IN on)
            (NP (PRP it))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB very) (JJ surprised)
        (PP (IN of)
          (S
            (VP (VBG winning)
              (NP (RB just) (DT the) (JJ first) (NN prize)))))))
    (. .)))
(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN moment)))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ worried)
        (PP (IN of)
          (S
            (ADVP (RB about))
            (VP (RB not) (VBG being)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB enjoy)
                      (NP (PRP it))
                      (SBAR (IN because)
                        (S
                          (S
                            (NP (PRP I))
                            (VP (VBP have)
                              (ADVP (RB recently))
                              (VP (VBN achieved)
                                (NP (DT a) (JJ new) (NN job)))))
                          (CC and)
                          (S
                            (NP (PRP I))
                            (VP (VBD started)
                              (S
                                (VP (VBG working)
                                  (NP (RB just) (CD three) (NNS months))
                                  (PP (IN ago)))))))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (DT this) (NN reason)))
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ afraid)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD wo) (RB n't)
              (VP (VB be)
                (VP (VBN allowed)
                  (S
                    (VP (TO to)
                      (VP (VB chose)
                        (NP
                          (NP (DT the) (NN period))
                          (PP (IN for)
                            (NP (PRP$ my) (NNS holidays))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Consequently))
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (DT that))
          (VP (VBZ is)
            (ADJP (JJ possible)
              (S
                (VP (TO to)
                  (VP (VB join)
                    (NP (DT the) (NN camp))
                    (PP (IN during)
                      (NP
                        (NP (DT the) (JJ last) (CD two) (NNS weeks))
                        (PP (IN of)
                          (NP (NNP July)))))))))
            (, ,)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP
                  (NP (DT the) (NN company))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP work)
                        (PP (IN with))))))
                (VP (VBZ suspends)
                  (NP (PRP$ its) (NNS activities)))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP
        (ADVP (RB As) (RB far))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBP am)
              (ADJP (JJ concerned))))))
      (, ,)
      (NP (PRP I))
      (VP (MD would)
        (VP (VB prefer)
          (NP (DT an)
            (NML
              (PP (IN in)
                (NP (DT a) (NN log))))
            (NN cabin)))))
    (, ,)
    (CC but)
    (S
      (PP (IN in)
        (NP (NN case)))
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (DT no) (NNS cabins))
          (SBAR
            (S
              (VP (VBD left)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (MD can)
                      (VP (VB stay)
                        (PP (IN in)
                          (NP (DT a)
                            (NML
                              (S
                                (VP (VB tend)
                                  (ADVP (RB as) (RB well)))))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (PRP you))
          (ADVP (RB already))
          (VP (VBP know))))
      (, ,)
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB become)
                (NP (DT a) (JJ professional) (NN photographer))))))))
    (, ,)
    (S
      (ADVP (RB consequently))
      (NP (PRP I))
      (VP (MD would)
        (VP (VB choose)
          (NP (NN photograpy))
          (PP (IN as)
            (NP (DT the) (JJ first) (NNS activities)
              (CC and)
              (NN painting)))
          (PP (IN as)
            (NP (DT the) (JJ second))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR (IN if)
                (S
                  (PP (IN by)
                    (NP (DT any) (NN chance)))
                  (NP (DT the) (NN photograpy) (NNS activities))
                  (VP (VBP are)
                    (ADVP (RB only))
                    (PP (IN for)
                      (NP (NNS beginners)))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN case)))
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB rather))
      (VP (VB do)
        (NP
          (NP (DT some) (NN climbing))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (VP (VBP have)
                (ADVP (RB never))
                (VP (VBN done)
                  (ADVP (RB before)))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNP Yours))
      (ADJP (RB faithfully) (HYPH -) (VBG Shopping)))
    (VP (VBZ is)
      (ADVP (RB not) (RB always))
      (NP
        (ADJP (JJ enjoyable) (HYPH -))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (ADJP (JJ general)))
    (, ,)
    (NP (NN shopping))
    (VP (VBZ is)
      (VP (VBN considered)
        (NP (DT a) (JJ pleasant) (NN activity))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Actualy))
      (NP (JJS most) (NNS people))
      (VP (VBP work)
        (ADVP (RB hard))
        (S
          (VP (TO to)
            (VP (VB earn)
              (NP (PRP$ their) (NN money)))))))
    (CC and)
    (S
      (ADVP (RB consequently))
      (, ,)
      (S
        (UCP
          (NP
            (NP (DT the) (NN occasion))
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (DT this) (NN money))
                (VP (VBZ is)
                  (VP (VBN spent)
                    (S
                      (VP (TO to)
                        (VP (VB buy)
                          (NP (NN something))
                          (S
                            (ADJP (JJ useful)))))))))))
          (, ,)
          (CC or)
          (FRAG
            (ADVP (RB simply))
            (NP
              (NP (NN something))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBP like))))))))
      (, ,)
      (VP (MD should)
        (VP (VB be)
          (VP (VBN considered)
            (NP (DT a)
              (ADJP (RB very) (JJ pleasant))
              (NN situation))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP
      (NP (DT the) (NN shopping))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP do)
            (PP (IN for)
              (NP (DT the) (JJ daily) (NNS needs)))))))
    (VP (VBZ is)
      (ADVP (RB seldom))
      (ADJP (JJ enjouble))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADVP (RB clearly) (RBR more))
            (NP
              (NP (DT a) (NN duty))
              (PP (IN than)
                (NP
                  (NP (DT a) (NN pleasure)
                    (CC and)
                    (NN morover))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBP are)
                        (ADVP (RB often))
                        (VP (VBN faced)
                          (PP (IN with)
                            (NP (DT some) (JJ nasty) (NNS situations))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNS Shops)
        (CC and)
        (NNS markets))
      (VP (VBP are)
        (ADVP (RB often))
        (ADJP (JJ noisy)
          (CC and)
          (JJ crowded))))
    (, ,)
    (S
      (NP (PRP you))
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (SBAR
            (WHADVP (WRB where))
            (S
              (VP (TO to)
                (VP (VB park)
                  (NP (PRP$ your) (NN car)))))))))
    (, ,)
    (S
      (NP (NN shop) (NNS assistants))
      (VP (VBP are)
        (ADJP (JJ rude))))
    (CC and)
    (S
      (ADVP (RB sometimes))
      (NP (PRP they))
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (TO to)
                (VP (VB do)
                  (NP (PRP$ their) (NN job)))))))))
    (. .)))
(ROOT
  (S
    (INTJ (UH Anyway))
    (SBAR
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB choose)
              (NP
                (NP (DT the) (NN time))
                (CC and)
                (NP (DT the) (NN place)))))))
      (, ,)
      (CC and)
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP go)
            (S
              (VP (VBG shopping)
                (ADVP (RB just))
                (PP (IN because)
                  (NP (PRP you)))
                (PP (IN like)
                  (NP (PRP it))))))))
      (, ,)
      (CC and)
      (SBAR (RB not) (IN because)
        (S
          (NP (PRP you))
          (VP (VBP need)
            (NP (PRP it))))))
    (, ,)
    (NP (NN shopping))
    (VP (MD can)
      (VP (VB be)
        (NP (DT a)
          (ADJP (RB very) (JJ nice))
          (NN activity))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Personally))
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB like)
          (S
            (VP
              (VP (VBG dealing)
                (PP (IN with)
                  (NP (NN shop) (NNS assistants))))
              (CC and)
              (VP (VBG looking)
                (PP (IN around)
                  (NP (DT the) (NNS shops)))))))))
    (, ,) (RB so)
    (S
      (NP (PRP I))
      (VP (VBP buy)
        (NP
          (NP (DT all))
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP I))
              (VP (MD can)
                (S
                  (VP (VBG using) ('' ")
                    (NP
                      (NML
                        (PP (IN on) (HYPH -)
                          (NP (NN line) ('' "))))
                      (NNS services))))))))))
    (. .)))
(ROOT
  (S
    (NP (NNP God))
    (VP (VBP bless)
      (NP
        (NP (DT the) (NN one))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD invented)
              (NP (DT the) (NN Internet)))))))))
