(ROOT
  (S
    (NP (JJ Dear) (NNP Helen) (NNP Ryan))
    (VP (VBP Thank)
      (NP (PRP you))
      (PP (IN for)
        (NP
          (NP (PRP$ your) (NN letter))
          (VP (VBG informing)
            (NP (PRP me))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (VP (VBN won)
                    (NP (DT the) (NN competition))))))))))
    (. .)))
(ROOT
  (SINV
    (ADVP (RB Below))
    (VP (VBP are))
    (NP (DT the) (NN question)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (VP (VBN asked)
              (NP (PRP me)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Firstly))
    (NP (PRP I))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB travel)
                (PP (IN in)
                  (NP (NNP july)))
                (SBAR (IN because)
                  (S
                    (NP (PRP$ my) (NN class))
                    (VP (VBZ starts)
                      (NP (DT the) (NN month))
                      (PP (IN after)
                        (NP (DT this))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (SBAR (IN although)
      (S
        (NP (DT the) (JJ long) (NNS cabins))
        (VP (VBP appeal)
          (PP (IN to)
            (NP (PRP me))))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB prefer)
        (NP (DT the) (NNS tents))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBP think)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (ADJP (RBR more) (JJ comfortable)
                      (CC and)
                      (JJ atractive))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB practise)
              (NP (NN basketball)
                (CC and)
                (NN swimming)))))
        (, ,)
        (SBAR (IN because)
          (S
            (PP (IN in)
              (NP (PRP$ my) (NN school)))
            (NP (PRP I))
            (VP (VBD used)
              (S
                (VP (TO to)
                  (VP (VB train)
                    (NP
                      (NP (DT those) (NNS sports))
                      (NP (DT a) (NN lot)))))))))))
    (. .)))
(ROOT
  (FRAG
    (FRAG
      (ADVP (RB Even))
      (ADVP (RB now))
      (PP (IN in)
        (NP (DT a) (NN sport) (NN center))))
    (, ,)
    (CC but)
    (FRAG (RB not)
      (ADJP (JJ much)))
    (. .)))
(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP me))
        (VP (VB know)
          (SBAR
            (WHNP
              (WHNP (WDT which) (NN kind))
              (PP (IN of)
                (NP (NN cloth))))
            (S
              (NP (PRP I))
              (VP (VBP have)
                (S
                  (VP (TO to)
                    (VP (VB carry)
                      (PP (IN with)
                        (NP
                          (NP (PRP me))
                          (CONJP (RB as) (RB well) (IN as))
                          (NP (DT the) (NN money))))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (NP (PRP we))
                          (VP (MD will)
                            (VP (VB need))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (IN to)
        (S
          (VP (VBG hearing)
            (PP (IN from)
              (NP (PRP you)))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNP Yours))
      (VP
        (ADVP (RB sincerely))
        (VBG Shopping)))
    (VP (VBZ is) (RB not)
      (ADVP (RB always))
      (ADJP (JJ enjoyable)
        (SBAR
          (S
            (ADVP (RB Nowadays))
            (NP
              (NP (RBS most))
              (PP (IN of)
                (NP (DT the) (NNS people))))
            (VP (VBP are)
              (VP (VBN atractted)
                (PP (IN by)
                  (NP
                    (NP (NN shopping) (NNS centers))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ is) (RB not)
                          (ADVP (RB always))
                          (ADJP (JJ enjoyable)))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT some) (NNS opinions))
        (PP (IN to)
          (NP
            (NP (DT this))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP I))
                (VP (MD would)
                  (VP (VB like)
                    (S
                      (VP (TO to)
                        (VP (VB tell))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB First)
      (PP (IN of)
        (NP
          (NP (DT all))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP think)
                (SBAR
                  (S
                    (NP (NNS people))
                    (VP (VBP have)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (ADJP (JJ careful)
                              (PP (IN in)
                                (NP
                                  (NP (DT the) (NNS things))
                                  (SBAR
                                    (WHNP (WDT that))
                                    (S
                                      (NP (PRP they))
                                      (VP (VBP buy)
                                        (SBAR (IN because)
                                          (S
                                            (ADVP (RB probably))
                                            (VP (VBP are) (RB not)
                                              (NP (DT a) (JJ good) (NN quality)))))))))))))))))))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (ADJP (RB very) (JJ annoyed)))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (S
      (NP (NNS people))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB look)
              (PP (IN after)
                (NP
                  (NP (PRP$ their) (NN money))
                  (PP (IN in)
                    (NP (DT the) (NNS shops))))))))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VB do) (RB n't)
          (VP (VB spend)
            (NP (PRP it))
            (PP (IN in)
              (NP
                (NP (DT the) (NN thing))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (NP (PRP they))
                    (VP (VBP do) (RB n't)
                      (VP (VB need)
                        (PP (RB because) (IN by)
                          (NP
                            (NP (DT the) (NN end))
                            (PP (IN of)
                              (NP (DT the) (NN month))))))))))))))
      (NP (PRP they))
      (VP (MD wo) (RB n't)
        (VP (VB have)
          (NP (NN money)))))
    (. .)))
(ROOT
  (S
    (S
      (S
        (ADVP (RB Finally))
        (NP (PRP I))
        (VP (VBP think)
          (SBAR
            (S
              (NP
                (NP (DT the) (NN product))
                (PP (IN of)
                  (NP (DT the) (NNS shops))))
              (VP (VBP are)
                (PP (IN in)
                  (NP
                    (NP (DT a) (JJ good) (NN quality))
                    (CC and)
                    (NP (JJ reasonable) (NN price)))))))))
      (, ,)
      (CC but)
      (S
        (ADVP (RB sometimes))
        (NP
          (NP (DT the) (NN staff))
          (PP (IN of)
            (NP (DT the) (NN shop))))
        (VP (VBZ is) (RB not)
          (ADJP (RB very) (JJ friendly)
            (PP (IN with)
              (NP (PRP you)))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (VP (VBZ is) (RB not)
              (ADJP (RB very) (JJ nice)
                (S
                  (VP (TO to)
                    (VP (VB buy)
                      (NP (DT the) (NN thing))
                      (ADVP (RB there))
                      (, ,)
                      (PP (IN with)
                        (NP (DT these) (NNS people))))))))))))))
