(ROOT
  (S
    (NP (JJ Dear) (NNP Sir))
    (, ,)
    (PP (VBG According)
      (PP (IN to)
        (NP
          (NP (DT the) (NN evening))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP have)
                (VP (VBN passed)
                  (PP (IN in)
                    (NP (PRP$ your) (NN theatre))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB see)
              (PP (`` ") (IN Over)
                (NP (DT the) (NN rainbow))
                ('' "))
              (-LRB- -LRB-)
              (SBAR (IN as)
                (S
                  (NP (PRP you))
                  (VP (VBD wrote)
                    (PP (IN on)
                      (NP (DT the) (NN publicity) (NN paper))))))
              (-RRB- -RRB-))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADVP (RB absolutely))
      (SBAR (RB not) (IN like)
        (S
          (NP (PRP you))
          (VP (VBD described)))))
    (. !)))
(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ big) (JJ late))
        (PP (IN about)
          (NP (DT the) (NN time)))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (NN show))
      (VP (VBN begun)
        (NP-TMP (CD 45) (NNS minutes))))
    (ADVP (RB later) (IN than))
    (VP (VBN supposed))
    (. !)))
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB make)
          (ADVP (RB matter)
            (ADJP (JJR worse))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (ADVP (RB never))
      (VP (VBN had)
        (NP (DT the) (NN oppurtunity)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP (NNP Danny) (NNP Brook))
                (SBAR (IN because)
                  (S (, ,)
                    (ADVP (RB instead))
                    (, ,)
                    (NP (EX there))
                    (VP (VBD was)
                      (NP (DT a) (JJ different) (NN actor)))))))))))
    (. !)))
(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD can)
      (NP (PRP you))
      (VP (VB explain)
        (NP (DT that) (JJ big) (NN mistake))))
    (. ?)))
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN top))
        (PP (IN of)
          (NP (NN everything)))))
    (, ,)
    (NP (PRP you))
    (VP (VBD proposed)
      (NP (PRP us))
      (S
        (VP (TO to)
          (VP (VB visit)
            (NP (PRP$ your) (NN theatre) (NN restaurant))
            (PP (IN after)
              (NP (DT the) (NN show)))))))
    (. .)))
(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD could)
      (NP (PRP we))
      (VP (VB visit)
        (NP (DT this) (NN place))
        (, ,)
        (SBAR (IN if)
          (S
            (NP (PRP it))
            (VP (VBZ is) (RB not)
              (ADJP (JJ open)))))))
    (. ?!)))
(ROOT
  (S
    (NP (PRP You))
    (VP (VBD wrote)
      (ADVP
        (ADVP (RB so) (RB persuately))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD would)
              (VP (VB be)
                (NP
                  (NP (PRP$ our) (`` ") (NNP Perfect) (NNP Evening))
                  (WHPP (IN Out)
                    (WHNP (`` "))))))))))
    (. ...)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB really) (JJ disappointed)
        (PP (IN about)
          (NP (DT this) (NN experience)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD spent)
      (NP ($ �)
        (QP (CD 20) (HYPH -)
          (CC and)
          (RB not)))
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (VBD wrote)
            (S (`` ")
              (ADJP (NN discount) (JJ available))
              ('' "))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will) (RB not)
        (VP (VB make)
          (NP (NNS troubles)))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP ask)
        (NP (PRP you))
        (ADVP (RB politely))
        (NP
          (NP (PRP$ my) (NN money))
          (ADVP (RB back)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP hope)))
    (, ,)
    (NP (PRP you))
    (VP (MD will)
      (VP (VB agree)
        (CC and)
        (VB share)
        (NP (PRP$ my) (NN disappointement))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG staying)
              (PP (IN in)
                (NP (NN contact)))
              (PP (IN with)
                (NP (PRP you))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Sincerly))
    (NP (PRP yours))
    (, ,)
    (NP
      (NML
        (NML (NNP Fashion))
        (PP (IN of)
          (NP (DT the) (JJ Future) (NN Future))))
      (, ,) (NN Everybody))
    (VP (VB ask)
      (SBARQ
        (WHADVP (WRB how))
        (SQ (MD will)
          (NP (PRP$ our) (NN world))
          (VP (VB look)
            (PP (IN like))))))
    (. .)))
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ 's)
      (PP (IN about)
        (NP
          (NP (DT the) (NN fashion))
          (PP (IN in)
            (NP (CD 100) (NNS years))))))
    (. ?)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB take)
                    (PRT (RP in))
                    (NP
                      (NP (NN consideration))
                      (NP (PRP$ our) (NN enviroment)))))))))))
    (: :)
    (S
      (NP (DT The) (NN pollution))
      (VP (VBZ makes)
        (ADJP
          (NP
            (ADJP (JJR more)
              (CC and)
              (JJR more))
            (DT the) (NN atmosphere))
          (JJR warmer))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (NN winterseason))
    (VP
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJ rare))))
      (CC or)
      (VP (MD will)
        (ADVP (RB maybe) (RB even))
        (VP (VB disappear))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (NN ice))
      (VP (MD will)
        (VP (VB smellt))))
    (, ,)
    (NP (DT the) (NN weather))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJR warmer))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNS People))
      (VP (MD wo) (RB n't)
        (VP (VB wear)
          (NP (JJ warm) (NNS clothes))
          (ADVP (RB anymore)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD will)
        (ADVP (RB certenly))
        (VP (VB be)
          (ADJP (JJ sinthetic))
          (, ,)
          (SBAR (IN because)
            (S
              (NP (EX there))
              (VP (MD wo) (RB n't)
                (VP (VB be)
                  (NP (JJ enough) (NN place)
                    (S
                      (VP
                        (VP (TO to)
                          (VP (VB cultivite)
                            (NP (NN cotton))))
                        (CC and)
                        (VP (TO to)
                          (VP (VB let)
                            (NP (NN grass) (NNS sheeps))))))))))))))
    (. .)))
(ROOT
  (NP
    (NP (NN Community))
    (: :)
    (NP (DT Another)
      (ADJP (RB very) (JJ important))
      (NN point))
    (. !)))
(ROOT
  (S
    (NP (JJ Electronical) (NN community))
    (VP (VBZ takes)
      (NP
        (ADJP (JJR more)
          (CC and)
          (JJR more))
        (NN pace))
      (PP (IN in)
        (NP (PRP$ our) (JJ habitual) (NN lifestyle))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP see)))
    (, ,)
    (NP (DT the) (NNS objects))
    (VP (MD will)
      (VP (VB come)
        (NP (JJR smaller))))
    (. .)))
(ROOT
  (S
    (S
      (ADJP
        (ADJP (RB So) (JJ small))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB imagine)))))))
    (, ,)
    (NP (PRP they))
    (VP (MD will)
      (VP (VB be)
        (VP (VB introduce)
          (NP (-LRB- -LRB-)
            (FRAG
              (ADVP (RB maybe))
              (PP (IN like)
                (NP (NNS chips))))
            (-RRB- -RRB-))
          (PP (IN in)
            (NP (PRP$ our) (NNS clothes))))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ Our) (NNS feelings))
    (VP (MD will)
      (VP (VB be)
        (VP (VB transmit)
          (ADJP (JJ electronical)
            (PP (IN through)
              (NP (PRP$ our) (NNS clothes))))
          (PP (IN to)
            (NP (JJ other) (NNS people))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (PP (IN at)
        (NP (NN internet))))
    (. .)))
(ROOT
  (NP
    (NP (NN Internet))
    (PP (IN on)
      (NP (PRP$ our) (NN body) ('' ")))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (NP
        (NP (NNP shure))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is) (RB not)
              (ADJP (JJ impossible)))))))
    (. !)))
(ROOT
  (S
    (NP (NNPS Clothes))
    (VP (MD will)
      (VP (VB take)
        (NP (DT a)
          (ADJP (RB very) (JJ important))
          (NN place))
        (PP (IN in)
          (NP (PRP$ our) (NN future)))))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (MD will)
      (VP (VB be)
        (PP (IN like)
          (NP (DT a) (JJ second) (NN skin)))))
    (. .)))
(ROOT
  (FRAG (CC Or)
    (PRN
      (SQ (VBP do)
        (NP (PRP you))))
    (S
      (VP (VB think) (, ,)
        (SBAR
          (S
            (NP (DT an) (NN icetime))
            (VP (MD will)
              (VP (VB come)))))))))
