(ROOT
  (S
    (NP (JJ Dear) (NNP Sir))
    (S
      (NP-TMP (JJ Last) (NN week))
      (NP (PRP I))
      (VP (VBD attempted)
        (NP (DT the) (JJ musical))
        (PP (`` ") (IN Over)
          (NP (DT the) (NN rainbow))
          ('' "))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG writting)
          (PP (IN in)
            (NP (NN order)))
          (PP (IN to)
            (NP (NN complaint)))
          (PP (IN about)
            (NP
              (NP (NNS things))
              (SBAR
                (WHNP (WDT that))
                (S
                  (ADVP (RB really))
                  (VP (VBD disappointed)
                    (NP (PRP me))))))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB First))
      (IN of)
      (NP (DT all)))
    (, ,)
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR (IN that)
              (SINV
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN play))
                    (SBAR
                      (S
                        (VP (VBD appeared)
                          (NP (DT a) (JJ different) (NN actor))
                          (PP (IN despite)
                            (NP
                              (NP (DT that))
                              (PP (IN in)
                                (NP (DT the) (NN advertisement))))))))))
                (VP (VBD appeared))
                (NP
                  (NP (DT the) (NN name))
                  (, ,)
                  (SBAR
                    (WHNP (WDT that) (NN actor))
                    (S
                      (VP (VBD was)
                        (ADJP (RB very) (JJ bad))))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT Another) (NN thing))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB add))))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN musical))
          (VP (VBD started)
            (NP-TMP (CD 45) (NNS minutes))
            (SBAR
              (S
                (S
                  (ADVP (RB late))
                  (, ,)
                  (NP (PRP it))
                  (VP (VBD was)
                    (VP (VBN planned)
                      (S
                        (VP (TO to)
                          (VP (VB start)
                            (PP (IN at)
                              (NP (CD 19.30)))))))))
                (CC and)
                (S
                  (NP (PRP it))
                  (ADVP (RB really))
                  (VP (VBD did)
                    (NP (PRP it))
                    (PP (IN at)
                      (NP (CD 20:15)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN During)
        (NP (DT this) (NN time)))
      (NP (PRP we))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB keep)
              (S
                (VP (VBG seating)
                  (PP (IN in)
                    (NP (DT the) (NN theatre))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ boring)
          (CC and)
          (JJ tiring))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Thirdly))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (VBD bought)
          (NP (DT the) (NNS tickets)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD asked)
      (SBAR (IN for)
        (S
          (NP (NNS discounts)
            (CC and)
            (NN nobody))
          (VP (VBP know)
            (NP (NN anything))
            (PP (IN about)
              (NP (PRP them)))
            (, ,)
            (SBAR (IN so)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (ADJP (JJ false)
                    (SBAR
                      (S
                        (NP (EX there))
                        (VP (VBP are)
                          (NP
                            (NP (NNS discounts))
                            (ADJP (JJ available))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB However))
      (, ,)
      (NP (PRP we))
      (VP (VBD enjoyed)
        (NP (DT the) (JJ musical))))
    (, ,)
    (CC but)
    (S
      (S
        (SBAR (IN while)
          (S
            (VP (VBG going)
              (PRT (RP out))
              (S
                (VP (TO to)
                  (VP (VB have)
                    (NP (NN dinner))))))))
        (, ,)
        (NP (PRP we))
        (VP (VBD saw)
          (SBAR
            (S
              (NP (DT the) (NN restaurant))
              (VP (VBD closed))))))
      (CC and)
      (S
        (NP (PRP we))
        (VP (VBD had)
          (S
            (VP (TO to)
              (VP
                (VP (VB take)
                  (NP (DT the) (NN car)))
                (CC and)
                (VP (VB come)
                  (ADJP
                    (ADVP (RB back) (RB home))
                    (RB very) (JJ hungry)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP (DT a)
          (ADJP (RB very) (JJ disappointing))
          (NN evening))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD will)
              (VP (VB give)
                (NP (PRP us))
                (NP (DT some) (NN money))
                (ADVP (RB back))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG waiting)
        (PP (IN for)
          (NP (PRP$ your) (NN answer)))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours)
      (ADVP (RB sincerely)))
    (INTJ (UH Hello))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (NP (NNP Robert))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG writting)
          (PP (IN for)
            (NP
              (NP (DT the) (NN article))
              (PP (IN about)
                (NP
                  (NP (NNS clothes))
                  (PP (IN in)
                    (NP (DT the) (NN future))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN oppinion)))
    (, ,)
    (PP (IN in)
      (NP
        (NP
          (QP (DT a) (CD hundred)))
        (PP (IN of)
          (NP (NNS years)))))
    (, ,)
    (NP (PRP we))
    (VP (MD 'll)
      (VP (VB wear)
        (NP
          (NP (DT the) (JJ same) (NN kind))
          (PP (IN of)
            (NP
              (NP (NNS clothes))
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP (PRP we))
                  (VP (VBP wear)
                    (ADVP (RB nowadays))))))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (MD will)
          (VP (VB change)
            (PP (IN in)
              (NP (NNS clothes)))))))
    (, ,)
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP
            (ADJP (DT the)
              (CC and)
              (DT the))
            (NN way))
          (SBAR
            (S
              (NP (PRP they))
              (VP
                (VP (VBP protect)
                  (NP (PRP us)))
                (CC and)
                (VP
                  (NP (PRP$ our) (NN body))
                  (PP (IN from)
                    (NP
                      (NP (NN temperature))
                      (CC and)
                      (NP (JJ physical) (NNS agressions)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP think)
        (S
          (NP (PRP they))
          (VP (VB will)
            (NP (JJ cold))
            (NP (PRP us))
            (PP (IN in)
              (NP (DT the) (NN summer))))))
      (CC and)
      (VP (VBZ makes)
        (S
          (NP (PRP us))
          (ADJP (JJ hot)
            (PP (IN in)
              (NP (DT the) (NN winter)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNPS Clothes))
      (VP (MD will)
        (VP (VB be)
          (ADJP (RBR more) (JJ personalized)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD 'll)
        (VP (VB make)
          (S
            (NP (PRP us))
            (VP (VB feel)
              (ADJP
                (ADVP (RBR better)
                  (CC and)
                  (RBR more))
                (JJ free)))))))
    (. .)))
(ROOT
  (S
    (S
      (S
        (VP (VBG Wearing)
          (NP (PRP them))))
      (NP (PRP we))
      (VP (MD 'll)
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB dive)
                  (NP (JJ underwater))
                  (PP (IN with)
                    (NP (DT a) (JJ high) (NN pressure))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD 'll)
        (VP (VB have)
          (NP
            (NP (NN freedom))
            (PP (IN of)
              (NP (NN movement)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NN Technology))
      (VP (MD will)
        (VP (VB take)
          (NP (NN part))
          (PP (IN in)
            (NP (NNS clothes) (NN development))))))
    (, ,)
    (S
      (S
        (NP (NNS scientists))
        (VP (MD will)
          (VP (VB search)
            (NP (DT the) (NN way))
            (S
              (VP (TO to)
                (VP (VB reduce)
                  (NP
                    (NP (DT the) (NN weight))
                    (PP (IN of)
                      (NP (NNS clothes))))))))))
      (CC and)
      (S
        (NP (PRP they))
        (VP (MD will)
          (VP (VB become)
            (ADJP (RB very) (JJ light)
              (CC and)
              (JJ comfortable))))))
    (, ,)
    (S
      (ADVP (RB so))
      (NP (PRP I))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB be)
              (PP (IN in)
                (NP (DT the) (NN future)))
              (S
                (VP (TO to)
                  (VP (VB enjoy)
                    (NP (DT the) (NNS clothes))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wish)
      (S
        (NP (PRP I))
        (VP (VB win)
          (NP (DT the) (NN trip)))))))
