(ROOT
  (S
    (S
      (NP
        (NP (JJ Dear) (NNP Sir))
        (CC or)
        (NP (NNP Madam))))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (PP (IN to)
          (NP (PRP you)))
        (S
          (VP (TO to)
            (VP (VB complain)
              (PP (IN about)
                (NP
                  (NP (PRP$ my) (JJ unpleasant) (NN experience))
                  (PP (IN of)
                    (S
                      (VP (VBG visiting)
                        (NP (PRP$ your) (NN theatre))
                        (PP (IN on)
                          (NP (NNP May)))
                        (NP-TMP (NN 21st))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (VP (VBN dreamt)
        (PP (IN about)
          (S
            (VP (VBG visiting)
              (NP (DT the) (NNP Circle) (NNP Theatre))
              (S
                (VP (TO to)
                  (VP (VB see)
                    (NP
                      (NP (NNP Danny) (NNP Brook) (POS 's))
                      (NN performance))
                    (PP (IN for)
                      (NP (DT a) (JJ long) (NN time)))))))))))
    (. .)))
(ROOT
  (S
    (ADVP
      (ADVP (RB As) (RB soon))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD saw)
            (NP (PRP$ your) (NN advertisement))
            (PP (IN in)
              (NP
                (NP
                  (NP (DT the) (`` ') (NNP Tourist) (NNP Guide) (POS '))
                  (NN issue))
                (NP-TMP (CD 46))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB go)
            (ADVP (IN at) (RB once))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PDT all) (PRP$ my) (NNS expectations))
    (VP (VBD failed)
      (S
        (VP (TO to)
          (VP (VB become)
            (ADJP (JJ true))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB First))
      (IN of)
      (NP (DT all)))
    (, ,)
    (NP (PRP I))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT no) (NNS discounts))
            (PP (IN for)
              (NP (NNS tickets))))
          (VP (VBD were)
            (ADJP (JJ available))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP you))
        (VP (VBD mentioned)
          (NP (PRP it))
          (PP (IN in)
            (NP (PRP$ your) (NN advertisement))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Next))
    (, ,)
    (NP (DT the) (NN show))
    (VP (VBD started)
      (PP (IN at)
        (NP
          (NP (CD 20:15))
          (PP (RB instead) (IN of)
            (NP (CD 19:30))))))
    (. .)))
(ROOT
  (S (CC And)
    (, ,)
    (ADVP (RB finally))
    (, ,)
    (ADVP (RB right)
      (PP (IN before)
        (NP (DT the) (VBG starting))))
    (NP (PRP they))
    (VP (VBD announced)
      (SBAR (IN that)
        (S
          (NP (NNP Danny) (NNP Brook))
          (VP (MD woud) (RB not)
            (VP (VB be)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN show))
                  (SBAR
                    (WHNP (WDT that)))))
              (NP-TMP (NN evening)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBN replaced)
        (PP (IN by)
          (NP (DT another) (NN actor)))))
    (. .)))
(ROOT
  (S
    (PP (IN After)
      (NP (DT the) (NN show)))
    (NP (PRP I))
    (VP (VBD was) (RB not)
      (VP (VBN surpised)
        (PP (IN at)
          (NP (DT all)))
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN theatre) (NN restaurant))
                  (VP (VBD was)
                    (VP (VBN closed)
                      (PP (IN for)
                        (NP (NN redecoration))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (JJ whole)))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBD got)
                  (NP (NN something))
                  (S
                    (ADJP (RB completely) (JJ different)
                      (PP (IN from)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (PRP I))
                            (VP (VBD had)
                              (VP (VBN expected)
                                (S
                                  (VP (TO to)
                                    (VP (VB get))))))))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN connection))
        (PP (IN with)
          (NP (DT that)))))
    (NP (PRP I))
    (VP (VBP ask)
      (S
        (NP (PRP you))
        (VP (TO to)
          (VP (VB refund)
            (NP
              (NP (DT the) (NN money))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD paid)
                    (PP (IN for)
                      (NP (PRP$ my) (NNS tickets)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD will) (RB not)
            (VP (VB take)
              (S
                (NP (PRP you))
                (ADJP (JJ long)
                  (S
                    (VP (TO to)
                      (VP (VB settle)
                        (NP (DT the) (NN matter))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (IN to)
        (S
          (VP (VBG hearing)
            (PP (IN from)
              (NP (PRP you)))
            (ADVP (RB soon))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Yours))
    (ADVP (RB faithfully))
    (, ,)
    (NP
      (NP (NNP Undoubtfully))
      (, ,)
      (NP (JJ modern) (NN technology)))
    (VP (VBD changed)
      (NP (PRP$ my) (JJ daily) (NN life)))
    (. .)))
(ROOT
  (S (CC And)
    (NP
      (NP (DT the) (JJS best) (NN word))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB describe)
              (NP (PDT all) (DT the) (NNS changes))
              (PP (IN with)))))))
    (VP (VBZ is)
      (ADJP (`` ") (JJ drastical) ('' ")))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT Every) (NN aspect))
      (PP (IN of)
        (NP (PRP$ my) (NN life))))
    (VP (VBZ is)
      (S
        (VP (VBG being)
          (ADVP (RB constantly))
          (NP
            (NP (NN influence))
            (PP (IN by)
              (NP
                (NP (NNS achievements))
                (PP (IN of)
                  (NP
                    (NP
                      (NP
                        (NML (NN science)
                          (CC and)
                          (NN technology))
                        (HYPH -)
                        (NML (NN health) (, ,) (NN work) (, ,) (NN household) (, ,) (NN interaction)))
                      (PP (IN with)
                        (NP (JJ other) (NNS people))))
                    (, ,)
                    (ADVP (FW etc.))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN Among)
      (NP
        (NP (DT the) (JJS greatest) (NNS inventions))
        (PP (IN of)
          (NP (NN man)))))
    (NP (PRP I))
    (VP
      (VP (VBD came)
        (ADVP (RB accross)))
      (ADVP (RB dayly))
      (VP (VBP are)
        (NP (NN telephone) (, ,) (NN computer)
          (CC and)
          (NN automobile))))
    (. .)))
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT any) (NN time))
        (PP (IN of)
          (NP (DT a) (NN day)))))
    (NP (PRP I))
    (VP (MD may)
      (VP (VB contact)
        (NP (DT any) (NN person))
        (PP (IN at)
          (NP
            (NP (DT any) (NN part))
            (PP (IN of)
              (NP
                (NP (DT the) (NN world))
                (PP (IN over)
                  (NP (NN phone)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ takes)
      (S
        (NP (PRP me))
        (ADJP
          (ADJP (JJR less))
          (PP (IN than)
            (NP (DT a) (NN minute))))
        (S
          (VP (TO to)
            (VP (VB get)
              (PP (IN in)
                (NP
                  (NP (NN touch))
                  (PP (IN with)
                    (NP (PRP$ my) (NN friend)))))
              (NP
                (NP (NNP Nigel))
                (VP (VBG living)
                  (PP (IN in)
                    (NP
                      (NML (NNP Australia) (HYPH -) (CD thousand))
                      (NNS kilometres) (POS ')))
                  (PP (IN from)
                    (NP (PRP me))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NN Computer))
      (, ,)
      (NP
        (ADVP (RB probably))
        (NP (DT the) (MD must))
        (ADJP (JJ versatile)
          (NP (NN invention))))
      (, ,))
    (VP (VBZ allows)
      (S
        (NP (PRP me))
        (VP
          (VP (TO to)
            (VP (VB get)
              (NP (DT an) (NN access))
              (PP (IN to)
                (NP (JJ huge) (JJ informatonal) (NNS sources)))
              (PP (IN through)
                (NP (DT the) (NN internet)))))
          (, ,)
          (VP (TO to)
            (VP (VB make)
              (NP (NN shopping))
              (PP (IN without)
                (S
                  (VP (VBG leaving)
                    (NP (PRP$ my) (NN house)))))))
          (, ,)
          (VP (TO to)
            (VP (VB do)
              (NP (PRP$ my) (NN work))
              (ADVP
                (ADVP (RBR more) (RB effectively))
                (CC and)
                (ADVP (RB quickly))))))))
    (. .)))
(ROOT
  (S
    (NP (NN Automobile))
    (VP (VBZ saves)
      (NP (PRP$ my) (NN time))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (VP (VBG travelling))))))
    (. .)))
(ROOT
  (S
    (NP (PDT All)
      (NP (DT the) (JJ above))
      (CC and)
      (NP
        (NP (JJ many) (JJ other) (NNS achievements))
        (PP (IN of)
          (NP (JJ modern) (NN technology)))))
    (VP (VB make)
      (NP
        (NP (PRP$ my) (NN life))
        (ADJP
          (ADJP (RBR more) (JJ convenient))
          (, ,)
          (ADJP (JJ comfortable))
          (, ,)
          (ADJP (JJ effective))
          (CC and)
          (ADJP (NN fun)))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (NP (DT the) (NN end)))
    (. .)))
(ROOT
  (S
    (NP (NNS Scientists))
    (VP (VBP continue)
      (SBAR
        (S
          (VP (VBZ researches)
            (PP (IN into)
              (NP
                (NP (JJ new) (NNS technologies))
                (, ,)
                (PP (JJ such) (IN as)
                  (NP
                    (NP (NNS lasers))
                    (, ,)
                    (NP (JJ digital) (NN technology))))
                (, ,)
                (NP (NN gene) (NN engineering))))))))
    (. .)))
(ROOT
  (S (CC And)
    (PRN
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (ADJP (JJ sure)))))
    (NP (PDT all) (DT those))
    (VP (MD will)
      (VP (VB set)
        (NP (JJ new) (JJR better) (NNS standards))
        (PP (IN for)
          (NP
            (NP (PRP$ my) (NN way))
            (PP (IN of)
              (NP (NN living)))))))))
