(ROOT
  (S
    (NP (JJ Dear) (NNP Mr) (NNP Robertson))
    (VP (VBP Thank)
      (NP (PRP you))
      (PP (IN for)
        (NP
          (NP (DT the) (JJ good) (NN programme))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP you))
              (VP (VBP have)
                (VP (VBN organised))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP
          (NP (RB only) (CD one) (NN thing))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBP do) (RB n't)
                (VP (VB agree)
                  (PP (IN with)
                    (NP (PRP you))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP (DT the) (NNP Tuesday) (CD 14) (NNP March)))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN seen)
        (NP (DT an) (NN advertisement))
        (PP (IN for)
          (NP
            (NP (DT the) (NNP London) (NN Fashion))
            (CC and)
            (NP (NN Leisure) (NN Show))))))
    (. .)))
(ROOT
  (S (CC and)
    (NP (PRP we))
    (VP (MD would) (RB all)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN to)
                (NP (DT this) (NN show))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (VP (VB be)
        (ADJP (RB very) (JJ special)
          (PP (IN for)
            (NP (PRP us))))
        (SBAR (IN because)
          (S
            (NP (PRP we))
            (VP (VBP have) (RB n't)
              (VP (VBN seen)
                (NP (NN something))
                (PP (IN like)
                  (NP (DT that)))
                (ADVP (RB before))))))))
    (. .)))
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP (CD four) (JJ different) (NNS shows)))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB First))
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN show))
          (PP (IN with)
            (NP (JJS latest) (NNS fashions))))
        (, ,)
        (SBAR (IN after)
          (S
            (NP (PRP they))
            (VP (VBP show)
              (NP (PRP us))
              (NP (DT the)
                (NML (NN leisure)
                  (CC and)
                  (NNS sports))
                (NN wear)))))))
    (CC and)
    (S
      (ADVP (RB then))
      (NP (EX there))
      (VP (VBP are)
        (NP (DT the)
          (S
            (S
              (VP (VB make)
                (PRT (RP up))))
            (CC and)
            (S
              (NP (DT the) (NNS hairstyles))
              (VP (VBZ shows)))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NN show))
    (VP (VBZ is)
      (CONJP (RB not) (IN as))
      (ADJP
        (ADJP (JJ expensive)
          (PP (IN as)
            (NP (DT the) (NNP Science) (NNP Museum))))
        (SBAR (IN because)
          (S
            (NP
              (NP (DT the) (NN entry))
              (PP (IN of)
                (NP (DT the) (NN show))))
            (VP (VBZ is)
              (ADJP (JJ free)
                (PP (IN for)
                  (NP (NNS students)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP see)))
    (, ,)
    (NP (DT the) (NN programme))
    (VP (VBZ has)
      (ADVP (RB only))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN changed)
              (PP (IN on)
                (NP (NNP Tuesday)))
              (NP-TMP (NN morning)))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN afternoon)))
    (NP (PRP we))
    (VP (VBP go)
      (S
        (VP (VBG shopping)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP you))
              (VP (VBP have)
                (VP (VBN organised)
                  (PP (IN in)
                    (NP (PRP$ your) (NN programme))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ our) (NN opinion)))
    (: ;)
    (S
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (JJ enough)
            (S
              (VP (TO to)
                (VP (VB go)
                  (NP
                    (NP (CD one) (NN time))
                    (PP (IN in)
                      (NP (DT a) (NN museum))))))))))
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (PP (IN on)
            (NP (NNP Wednesday))))))
    (. .)))
(ROOT
  (S
    (PRN
      (SINV
        (VP (VBP Thank)
          (NP (PRP you))
          (PP (IN in)
            (NP
              (NP (NN advance))
              (PP (IN for)
                (NP (PRP$ your) (NN trouble))))))
        (NP
          (NP (NNP Yours))
          (RRC
            (ADVP (RB sincerely))
            (NP
              (NP (PRP$ your)
                (NML (JJ English) (NN Class))
                (NN 4A))
              (NP
                (NP (DT The) (NN Home))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN Future))
                    (ADVP (RB Now))))))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP are)
      (PP (IN in)
        (NP (DT the) (JJ 21th) (NN century))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (JJS Most))
        (PP (IN of)
          (NP (PRP us))))
      (VP (VBP live)
        (PP (IN in)
          (NP (NNS houses)
            (CC or)
            (NNS flats)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP
          (ADVP (RBS most) (RB very))
          (JJ comfortable))))
    (. .)))
(ROOT
  (SBARQ (CC But)
    (ADVP (IN in))
    (WHNP
      (WHNP (WDT which) (NN kind))
      (PP (IN of)
        (NP (NNS homes))))
    (SQ (MD will)
      (NP (NNS people))
      (VP (VB stay)
        (PP (IN in)
          (NP (DT the) (NN future)))))
    (. ?)))
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (MD will)
        (VP (VB be)
          (UCP
            (S
              (ADJP (JJ different)))
            (CC and)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (NN wont) (NN change))))))))
    (. ?)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (MD can)
        (VP (VB need)
          (NP (PRP$ our) (NN imagination))
          (PP (IN for)
            (S
              (VP (VBG answering)
                (NP (DT these) (NNS questions))))))))
    (CC but)
    (S
      (NP (PRP we))
      (VP (MD will)
        (ADVP (RB never))
        (VP (VB know)
          (NP (DT the) (JJ right) (NN answer)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP (JJ further) (NNS ideas))))
    (: :)
    (S
      (PP (IN In)
        (NP (DT the) (NN futur)))
      (, ,)
      (PP
        (ADVP (RB maybe))
        (IN in)
        (NP (CD 2113)))
      (, ,)
      (NP (EX there))
      (VP (MD will)
        (VP (VBP are)
          (NP
            (NP (NNS houses))
            (PP
              (PP (IN like)
                (ADVP (RB now)))
              (CONJP (CC but)
                (RB only))
              (PP (IN with)
                (NP (JJR more) (JJ technical) (NNS things))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (NN life))
      (PP (IN at)
        (NP (NN home))))
    (VP (MD will)
      (VP (VB be)
        (ADJP (RBR more) (JJ easy)
          (PP (IN because)
            (NP
              (NP
                (NP (DT a) (NN refrigerator))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBP fill)
                      (PRT (RP up))
                      (NP (PRP itself))))))
              (CC or)
              (NP
                (NP (DT a) (NN bathroom))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBP clean)
                      (NP (PRP itself)))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (NP
      (NP (NNS people))
      (ADJP (JJ wont)))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB clean)
            (NP (PRP$ their) (NNS houses))
            (SBAR (IN because)
              (S
                (NP (EX there))
                (VP (VBP are)
                  (NP
                    (NP (NN machine))
                    (PP (IN for)
                      (NP (DT all) (NNS works)))))))))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (NNS people))
          (VP (MD will)
            (VP (VB altough)
              (SBAR
                (S
                  (VP (VBP need)
                    (NP
                      (NP (DT a) (NN bed))
                      (CC and)
                      (NP (DT a) (NN table)))
                    (PP (IN with)
                      (NP (DT a) (NN chair)))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT These) (NNS things))
      (CC and)
      (NP (DT a) (NN lot)))
    (ADVP (RBR more))
    (VP (VBD went)
      (S
        (NP (NN change)
          (CC or)
          (NN wont))
        (VP (VB be)
          (VP (VBN forgotten)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (NP (PRP I))
    (VP (VBP think))
    (. .)))
(ROOT
  (S
    (NP (NNS houses))
    (ADVP (RB only))
    (VP (MD will)
      (VP (VB be)
        (ADJP
          (ADJP
            (ADJP (RBR more) (JJ moderne))
            (CC and)
            (ADJP (RBR more) (JJ practique)))
          (CONJP (CC but)
            (RB not))
          (ADJP (RB very) (JJ different)))
        (PP (IN from)
          (NP
            (NP (PRP$ our) (NN home))
            (PP (IN in)
              (NP (DT the) (JJ present)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP (PRP$ my) (NN idea))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD will)
        (VP (VB see))))))
