(ROOT
  (S
    (S
      (NP
        (NP (JJ Dear) (NNP Mr) (NNP James))
        (, ,)
        (NP (PRP$ My) (NN name)))
      (VP (VBZ is)
        (NP (NNP Paula))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (PRP$ your) (JJS latest) (NNS visitors))
              (PP (IN of)
                (NP (PRP$ your) (NN show)))))
          ('' ")
          (S
            (PP (IN Over)
              (NP (DT the) (NNP Rainbow) ('' '')))
            (, ,)
            (NP (DT this))
            (VP (VBZ is)
              (ADVP (RB also))
              (NP
                (NP (DT the) (NN reason))
                (PP (IN of)
                  (NP (PRP$ my) (NN letter)))))))))
    (. .)))
(ROOT
  (S
    (NP-TMP (JJ Last) (NN week))
    (PP (IN during)
      (NP
        (NP (PRP$ my) (NN holiday))
        (PP (IN in)
          (NP (NNP London)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD found)
      (NP (PRP$ your) (NN advertisment))
      (PP (IN in)
        (NP (PRP$ my) (NN newspaper))))
    (. .)))
(ROOT
  (S
    (NP (DT This))
    (VP (VBD looked)
      (ADJP (RB very) (JJ good))
      (PP (IN to)
        (NP (PRP me)))
      (, ,)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (PRP$ my) (JJ favourite) (NNS actors))))
      (, ,)
      (SBAR
        (SBAR
          (S
            (NP (DT the) (NN time))
            (VP (VBD did)
              (VP (VB suit)
                (NP (PRP me))))))
        (CC and)
        (SBAR (IN for)
          (S
            (NP (DT the) (NNS tickets))
            (VP (VBD was)
              (ADJP
                (NP (DT a) (NN discount))
                (JJ available)))))))
    (. .)))
(ROOT
  (S
    (NP (NN Everything))
    (VP (VBD was)
      (ADJP (RB just) (JJ perfect)))
    (. .)))
(ROOT
  (S (CC But)
    (PRN (, ,)
      (S
        (ADVP (RB suddenly))
        (NP (DT the) (JJ whole) (NN evening))
        (VP (VBD changed)
          (PP (IN into)
            (NP (NN something)))))
      (, ,))
    (NP (PRP we))
    (VP (VBD did) (RB n't)
      (VP (VBN expected)
        (ADVP (IN at) (RB all))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (JJ first) (NN disappointment))
      (VP (VBD confronted)
        (NP (PRP us))
        (PP (IN on)
          (NP (DT the) (JJ main) (NN entrance)))))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT no) (NN discount))
        (PP (IN for)
          (NP
            (NP (PRP$ our) (NN ticket))
            (ADJP (JJ available))))))
    (. .)))
(ROOT
  (S
    (PP (IN Despite)
      (PP (IN of)
        (NP (DT this))))
    (NP (PRP we))
    (VP (VBP have)
      (ADVP (RB still))
      (VP (VBN been)
        (VP (VBG looking)
          (ADVP (RB forward))
          (PP (IN to)
            (NP
              (NP (DT the) (NN show))
              (CC and)
              (NP (NNP Danny) (NNP Brook)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ Your)
      (ADJP
        (ADJP (NN state)
          (PP (IN in)
            (NP (PRP$ your) (NN advertisment))))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (MD would)
              (VP (VB come)
                (PP
                  (PP (IN on)
                    (NP (NN stage)))
                  (, ,)
                  (CC but)
                  (RB instead)
                  (PP (IN of)
                    (NP (PRP him)))))))))
      (NN someone) (RB else))
    (VP (VBD turned)
      (PRT (RP up)))
    (. .)))
(ROOT
  (S
    (ADVP (RB Actually))
    (, ,)
    (NP (DT this) (NN guy))
    (VP (VBD was) (RB not)
      (ADJP (JJ half)
        (PP (IN as)
          (ADJP (JJ good))))
      (PP (IN as)
        (NP (NNP Danny) (NNP Brook))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (JJ other) (NN thing))
      (VP (VBD was)
        (NP (DT the) (NN time))))
    (PRN (, ,)
      (S
        (NP (DT the) (NN show))
        (VP (VBD was)
          (VP (VBN supposed)
            (S
              (VP (TO to)
                (VP (VB start)
                  (PP (IN at)
                    (NP
                      (NP (NN half))
                      (NP (JJ past) (CD seven))))))))))
      (, ,))
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG waiting)
            (PP (IN for)
              (NP (CD 45) (NNS minutes)))
            (, ,)
            (SBAR (IN before)
              (S
                (NP (DT the) (NN light))
                (VP (VBD turned)
                  (PRT (RP off)))))))))
    (. .)))
(ROOT
  (FRAG
    (PP (IN Till)
      (ADVP (RB then)))
    (S
      (NP (PRP we))
      (VP
        (VP (VBP have)
          (VP (VBN been)
            (ADJP (RB very) (JJ upset))
            (PP (IN about)
              (NP (DT the) (NN evening)))))
        (CC and)
        (VP (VBD decided)
          (S
            (VP (TO to)
              (VP (VB go)
                (PP (IN for)
                  (NP (NN dinner)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Eventually))
    (, ,)
    (NP
      (NP (DT the) (NN restaurant))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ belongs)
            (PP (IN to)
              (NP (DT the) (NN theatre)))))))
    (VP (VBD was)
      (VP (VBN closed)))
    (. .)))
(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (NNP Pat))
    (VP (VBD was) (RB n't)
      (ADJP (RB very) (JJ good)
        (PP (IN at)
          (S
            (VP (VBG keeping)
              (NP (NNS secrets)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB really))
      (VP (VBP do)
        (NP
          (NP (NN regret))
          (SBAR
            (WHNP (WDT that))
            (S
              (NP (PRP I))
              (VP (VBD told)
                (NP (NNP Pat))
                (PP (IN about)
                  (NP (PRP$ my) (NNS feelings)))
                (PP (IN for)
                  (NP
                    (NP (DT the) (JJ new) (NN girl))
                    (PP (IN in)
                      (NP (NN class)))))))))))
    (, ,)
    (CC but)
    (SBARQ
      (WHNP (WP who) (RB else))
      (SQ (MD can)
        (NP (PRP I))
        (VP (VB talk)
          (PP (IN to))
          (, ,)
          (SBAR (IN if)
            (S
              (NP (PRP it))
              (VP (VBZ is) (RB not)
                (NP (PRP$ your) (JJS best) (NN friend))))))))
    (. ?)))
(ROOT
  (S
    (S
      (S
        (NP (PRP$ Her) (NN name))
        (VP (VBZ is)
          (NP (NNP Carla))))
      (CC and)
      (S
        (NP (PRP she))
        (ADVP (RB just))
        (VP (VBD changed)
          (NP (NN school)))))
    (, ,)
    (NP (PRP she))
    (VP (VBZ is)
      (ADJP (RB so) (JJ beautiful))
      (, ,)
      (PP (IN with)
        (NP
          (NP
            (NP (JJ long) (NNS legs))
            (, ,)
            (NP (JJ blond) (NN hair))
            (CC and)
            (NP (DT a) (NN voice)))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ makes)
                (S
                  (NP (PRP me))
                  (VP (VB melt)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB never))
        (VP (VBN been)
          (ADJP (RB so) (JJ fascinated))
          (PP (IN by)
            (NP (DT a) (NN girl))))))
    (CC and)
    (S
      (ADVP (RB so))
      (NP (PRP I))
      (VP (VBD knew)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD must)
              (VP (VB have)
                (VP (VBN been)
                  (NP (JJ real) (NN love)))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Luckely))
      (NP (PRP I))
      (VP (MD could)
        (VP (VB keep)
          (NP (PRP$ my) (NN secret))
          (PP (IN for)
            (NP
              (NP (DT a) (NN couple))
              (PP (IN of)
                (NP (NNS days))))))))
    (CC but)
    (S
      (ADVP (RB then))
      (, ,)
      (NP (PRP it))
      (VP (VBD became)
        (ADJP (JJ urgent))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD needed)
        (NP (NN someone))
        (S
          (VP (TO to)
            (VP (VB talk)
              (PP (IN to)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNP Pat))
      (, ,)
      (NP (PRP he))
      (VP (VBD was)
        (NP (PRP$ my) (NN friend))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD knew)
        (NP (NNS girls))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP he))
            (VP (MD would)
              (VP (VB keep)
                (NP (NN everything))
                (PP (IN like)
                  (NP
                    (NP (DT a) (NN thing))
                    (PP (IN between)
                      (NP (PRP him)
                        (CC and)
                        (PRP me)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD disappointed)
        (NP (PRP me))))
    (. .)))
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB actually))
    (VP
      (VP (VBD went)
        (PP (IN to)
          (NP (NNP Carla))))
      (CC and)
      (VP (VBD told)
        (NP (PRP$ her))
        (NP (DT every) (NN thing))))
    (. .)))
(ROOT
  (S
    (ADVP (RB No) (RB doubt))
    (NP (PRP she))
    (VP (MD would)
      (ADVP (RB never))
      (ADVP (RB ever))
      (VP (VB look)
        (PP (IN at)
          (NP (PRP me)))
        (ADVP (RB again))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (PRP she))
    (VP (VBD did) (, ,)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBD asked)
            (NP (PRP me))
            (PRT (RP out))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (JJ horrible) (NN thing))
      (PP (IN about)
        (NP (DT this))))
    (VP (VBZ is) (, ,)
      (PRN
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (ADVP (RB still))
            (PP
              (PP (IN in)
                (NP (NNP heaven)))
              (, ,)
              (CC but)
              (RB out)
              (PP (IN with)
                (NP (DT the) (JJ wrong) (NN person)))))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (NNP Pat))
          (VP (VBD mixed)
            (NP (DT the) (NNS persons))
            (PP (IN with)
              (NP (PRP$ their) (NNS names)))))))
    (. .)))
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (CD two) (NNPS Carlas))
        (PP (IN in)
          (NP (PRP$ my) (NN class)))))))
