(ROOT
  (NP (JJ Dear) (NNP Sir) (HYPH /) (NNP Madam) (. .)))
(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBP 've)
          (ADVP (RB just))
          (VP (VBN recived)
            (NP (PRP$ your) (NN leter)))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (MD must)
          (VP (VB say)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBP am)
                  (ADJP (RB so) (JJ surprised)))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was) (RB n't)
      (VP (VBG expecting)
        (S
          (VP (TO to)
            (VP (VB win)
              (NP (PRP it)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB still))
      (VP (VBG studing)
        (PP (IN at)
          (NP (DT the) (NN moment)))))
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB finish)
          (PP (IN at)
            (NP
              (NP (DT the) (NN end))
              (PP (IN of)
                (NP (NNP June))))))))
    (S
      (ADVP (RB so))
      (NP (PRP I))
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB leave)
                  (PP (IN at)
                    (NP
                      (NP (DT the) (NN begining))
                      (PP (IN of)
                        (NP (NNP July))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN About)
      (NP (DT the) (NN acomodation)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB prefer)
        (NP
          (NP (DT a) (NN log) (NN cabin))
          (PP (RB instead) (IN of)
            (NP (DT a) (NN tent))))
        (SBAR (RB so) (IN as)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (DT a) (JJR better) (NN rest))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN got)
          (NP (DT some) (NN problem))
          (S
            (VP (TO to)
              (VP (VB sleep)))))))
    (CC and)
    (S
      (NP (DT a) (NN log) (NN cabin))
      (VP (MD will)
        (VP (VB be)
          (ADJP
            (ADJP (RBR more) (JJ peaceful))
            (PP (IN than)
              (NP (DT a) (CD ten)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (VP (VBG asking)
        (NP (PRP me))
        (S
          (VP (TO to)
            (VP (VB choose)
              (NP
                (QP (RB just) (CD 2))
                (NNS activities)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (RB quite) (JJ dificult)
          (PP (IN for)
            (NP (PRP me))))
        (SBAR (IN because)
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP
                (NP (CD 4))
                (PP (IN of)
                  (NP
                    (NP
                      (NP (PRP them))
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (VBP like)
                            (SBAR
                              (S
                                (NP (DT a) (NN lot) (NN wich))
                                (VP (VBP are)
                                  (VP (VBG climbing) (, ,)
                                    (PP (NN tennis))
                                    (, ,)
                                    (S
                                      (VP (VBG surfing)))))))))))
                    (CC and)
                    (NP (NN photography))))))))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (DT a) (NN choise))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBP choose)
        (S
          (VP (VBG climbing)
            (CC and)
            (VBG surfing)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (RB rather) (VBN trained)
          (PP (IN in)
            (NP (NN climbing))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN done)
        (NP (PRP it))
        (ADVP (RB once)
          (NP (DT a) (NN mounth)))
        (SBAR (IN since)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (NP (CD 17)))))))
    (. .)))
(ROOT
  (S (CC But)
    (S
      (PP (IN in)
        (NP (DT the) (JJ other) (NN hand)))
      (, ,)
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN done)
          (NP (NN surfing)))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP (DT a)
          (ADVP (RB completely))
          (NNP Beginer))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG dieing)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (PRP it))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN got)
          (NP (RB just) (CD one) (NN question))
          (S
            (VP (TO to)
              (VP (VB do)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (SBAR
              (S
                (NP (DT all))
                (VP
                  (VP (VBP include))
                  (, ,)
                  (CC but)
                  (VP (VBZ is)
                    (ADVP (RB there))
                    (NP
                      (NP (NN anything))
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (MD will)
                            (VP (VB have)
                              (S
                                (VP (TO to)
                                  (VP (VB pay)
                                    (PP (IN for))))))))))))))))))
    (. ?)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (EX there))
        (VP (VBZ is))))
    (, ,)
    (INTJ (UH please))
    (VP (VB let)
      (S
        (NP (PRP me))
        (VP (VB know))))
    (. .)))
(ROOT
  (UCP
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG looking)
          (ADVP (RB forward))
          (PP (IN to)
            (S
              (VP (VBG hearing)
                (PP (IN from)
                  (NP (PRP you)))
                (ADVP (RB very) (RB soon))))))))
    (, ,)
    (CC and)
    (S
      (INTJ (UH please))
      (VP (VB let)
        (S
          (NP (PRP me))
          (VP (VB know)
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP need)
                  (NP (DT any) (JJ further) (NN information)))))))))
    (. .)))
(ROOT
  (UCP
    (FRAG
      (FRAG
        (NP (NNP Yours))
        (ADVP (RB Faithfully)))
      (: :)
      (NP
        (NP (NNP First))
        (PP (IN of)
          (NP (DT all)))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP we))
            (VP (MD should)
              (VP (VB have)
                (NP
                  (NP (DT a) (NN protagonist))
                  (PP (IN for)
                    (NP (PRP it))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT A) (JJ good) (NN idea)
        (S
          (VP (TO to)
            (VP (VB start)))))
      (VP (MD will)
        (VP (VB be)
          (NP
            (NP (DT a) (NN clock) (NN alarm))
            (VP (VBG ringing)
              (ADJP (JJ close)
                (PP (IN to)
                  (NP (PRP$ his) (NN bed))))))
          (, ,)
          (SBAR (IN because)
            (S
              (NP (DT that))
              (VP (VBZ 's)
                (S
                  (NP (DT the) (NN way) (NN everyone))
                  (VP (VB get)
                    (PRT (RP up))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN morning))
                        (, ,)
                        (SBAR (-LRB- -LRB-) (IN unless)
                          (S
                            (NP
                              (NP (DT the) (NNS people))
                              (SBAR
                                (WHNP (WP who))
                                (S
                                  (VP (VBP do) (RB n't)
                                    (VP (VB do)
                                      (NP (NN anythink))))))))
                          (-RRB- -RRB-))))
                    (PRN
                      (S
                        (PP (IN After)
                          (NP (DT that)))
                        (, ,)
                        (NP (PRP we))
                        (VP (MD should)
                          (VP (VB have)
                            (NP
                              (NP (DT a) (NN morning) (NN view))
                              (PP (IN of)
                                (NP
                                  (NP (CD one))
                                  (PP (IN of)
                                    (NP (DT the)
                                      (ADJP (RBS most)
                                        (ADJP (JJS busiest)))
                                      (NNP London) (NN tube) (NN station))))))
                            (SBAR (IN in) (NN order)
                              (S
                                (VP (TO to)
                                  (VP (VB show)
                                    (NP
                                      (NP
                                        (ADJP (JJ stressed))
                                        (NNS people))
                                      (VP (VBG going)
                                        (ADVP (RB in)
                                          (CC and)
                                          (RB out)))))))))))))))))
          (, ,)
          (PP (VBG Including)
            (NP
              (NP
                (NP (PRP$ our) (NN protagonist))
                (VP (VBG going)
                  (PRT (RP out))
                  (ADVP (RB peacefully))
                  (PP (IN with)
                    (NP
                      (NP (DT a) (NN couple))
                      (PP (IN of)
                        (NP
                          (NP (NNS books))
                          (PP (IN on)
                            (NP (PRP$ his) (NN hand)))))))))
              (HYPH -)
              (RRC
                (ADVP (RB then))
                (NP
                  (NP (DT the) (NN school) (POS 's))
                  (NN door))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP him))
      (VP (VBG going)
        (ADVP (RB in))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN After)
        (NP (PDT all) (DT this) (NN introduction)))
      (, ,)
      (VP (MD will)
        (VP (VB be)
          (NP (DT the) (NN time)
            (S
              (VP (TO to)
                (VP (VB show)
                  (NP
                    (NP (DT some))
                    (PP (IN of)
                      (NP (DT the) (NNS acitivities)))))))))))
    (S
      (NP (DT every) (NN one))
      (VP (MD can)
        (VP (VB join)
          (PP (IN in)
            (NP
              (NP (DT the) (NN school))
              (, ,)
              (PP (JJ such) (IN as)
                (NP
                  (NP (NNS lesons)
                    (CC or)
                    (NNS others))
                  (PP (IN like)
                    (NP (DT the) (NN library))))))))))
    (, ,)
    (S
      (NP (PRP$ our) (NN protagonist))
      (VP (VBG having)
        (NP (DT a) (NN cofe))
        (PP (IN with)
          (NP
            (NP (DT some) (NNS coleagues))
            (PP (IN in)
              (NP
                (NP (DT the) (NN cofe) (NN bar))
                (, ,)
                (NP (DT the) (NN reception) (NN service))))))))
    (. .)))
