(ROOT
  (S
    (NP (JJ Dear) (NNP Mr) (NNP Robertson))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG writing)
        (PP (IN to)
          (NP (PRP you)))
        (PP (IN on)
          (NP
            (NP (DT the) (NN name))
            (PP (IN of)
              (NP
                (NP (PDT all) (DT the) (NNS students))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (MD will)
                      (VP (VB go)
                        (PP (IN to)
                          (NP
                            (NP (DT the) (NNP London) (POS 's))
                            (NN trip)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB First)
        (PP (IN of)
          (NP
            (NP (DT all))
            (SBAR
              (S
                (VP (VBP thank)
                  (NP (PRP you))
                  (ADVP
                    (ADVP (RB very) (RB much))
                    (PP (IN for)
                      (NP (PRP$ your) (NN programme))))))))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ 's)
        (NP
          (NP (NNS sounds))
          (ADJP (RB very) (JJ interesting)))))
    (CC and)
    (S
      (NP (NN everybody))
      (VP (VBZ is)
        (VP (VBG looking)
          (ADVP (RB forward))
          (PP (IN to)
            (NP (PRP it))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP we))
    (VP (VBP do)
      (SBAR
        (S
          (NP (DT all))
          (VP (VBP have)
            (NP (DT a) (NN request)
              (S
                (VP (TO to)
                  (VP (VB ask)
                    (NP (PRP you))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD saw)
      (NP (DT an) (NN advertisement))
      (PP (IN about)
        (NP
          (NP (DT the) (`` ")
            (NML (NNP London) (NNP Fashion)
              (CC and)
              (NNP Leisure))
            (NNP Show) ('' "))
          (PP (IN in)
            (NP (DT the) (NNP Central) (NNP Exhibition) (NNP Hall)))))
      (PP (IN in)
        (NP (NNP London))))
    (. .)))
(ROOT
  (S
    (NP (DT This) (NN show))
    (VP (VBZ is)
      (VP (VBG going)
        (PRT (RP on))
        (NP
          (NP (DT all) (NN day))
          (PP (IN on)
            (NP (NNP March) (NN 14th))))))
    (. .)))
(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NNS teenagers))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP 're)
              (ADJP (DT all) (RB very) (JJ keen))
              (PP (IN on)
                (NP (NN fashion)))
              (SBAR (IN so)
                (S
                  (NP (PRP it))
                  (VP (MD will)
                    (VP (VB be)
                      (NP (DT a) (JJ great) (NN opportunity)
                        (S
                          (VP (TO to)
                            (VP (VB go)
                              (PP (RB because) (IN in)
                                (NP (PRP$ our) (NN countryside))))))))))))))))
    (, ,)
    (NP (PRP we))
    (VP (MD 'll)
      (ADVP (RB never))
      (VP (VB get)
        (NP (DT a) (NN chance))
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT a) (NN show))
              (PP (IN like)
                (NP (DT that))))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP we))
        (VP (VBP are)
          (VP (VBG suggesting)))))
    (NP (PRP you))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB change)
            (NP (DT the) (NN programme))
            (PP (IN on)
              (NP
                (NP (DT the) (NN afternoon))
                (PP (IN of)
                  (NP (NNP March) (DT the) (NNP 14th)))))))))
    (. .)))
(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP (VBG going)
          (NP (NN shopping)))))
    (, ,)
    (NP (PRP we))
    (VP (MD could)
      (VP (VB go)
        (PP (IN to)
          (NP (DT the) (NN show)))))
    (. .)))
(ROOT
  (S
    (INTJ (UH Anyway))
    (, ,)
    (S
      (PP (IN as)
        (NP (NNS students)))
      (NP (PRP we))
      (VP (VBP do) (RB n't)
        (VP (VB have)
          (NP (JJ much) (NN money)
            (S
              (VP (TO to)
                (VP (VB spend)
                  (PP (IN on)
                    (NP (NN shopping))))))))))
    (CC and)
    (S
      (NP (DT the) (JJ good) (NN thing))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD wo) (RB n't)
              (VP (VB affect)
                (NP (PRP$ your) (NN budget))
                (PP (IN at)
                  (NP (DT all)))
                (SBAR (IN as)
                  (S
                    (NP (DT the) (NN entrance) (NNS fees))
                    (VP (VBP are)
                      (ADJP (JJ free)
                        (PP (IN for)
                          (NP (NNS students)))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP hope)
      (S
        (NP (PRP you))
        (VP (VB consider)
          (NP
            (NP (PRP$ our) (NN request))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (MD would)
                  (VP (VB be)
                    (ADVP (RB very)
                      (S
                        (VP (VB appreciate)
                          (PP (IN in)
                            (NP (DT the) (NN class))))))))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB sincerely))
    (, ,)
    (SBAR
      (WHADVP (WRB Why))
      (S
        (NP (NNS medias))
        (VP (VBP are)
          (ADJP (RB so) (JJ interesting)
            (PP (IN in)
              (NP (JJ famous) (NNS people)))))))
    (. ?)))
(ROOT
  (PP (IN Because)
    (PP (IN of)
      (NP (PRP us)))
    (. !)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR (IN that)
          (S
            (NP (NN everyone))
            (VP (VBZ is)
              (ADJP (JJ excited)
                (PP (IN about)
                  (SBAR
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (VBD happened)
                          (PP (IN to)
                            (NP
                              (NP (NNP Michael) (NNP Douglas) (POS '))
                              (NN wedding))))))
                    (CC or)
                    (SBAR
                      (WHNP
                        (WHNP (WP what) (NN kind))
                        (PP (IN of)
                          (NP (NN life))))
                      (S
                        (NP
                          (NP (DT the) (NNP President))
                          (PP (IN of)
                            (NP (DT The) (NNP United) (NNP States))))
                        (VP (VBZ is)
                          (VP (VBG living)))))))))))))
    (CC but)
    (S
      (ADVP (RB sometimes))
      (NP (PRP it))
      (VP (VBZ 's)
        (VP (VBG going)
          (NP (DT a) (NN bit))
          (PP (IN to)
            (ADVP (RB far))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT Those) (NN movie))
      (SBAR
        (S
          (NP (NNS stars)
            (CC or)
            (NNS politicians))
          (VP (MD may)
            (VP (VB have)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP (NN money)))))))))
    (, ,)
    (VP (MD may)
      (VP (VB do)
        (SBAR
          (SBAR
            (WHNP (WP whatever))
            (S
              (NP (PRP they))
              (VP (VBP want))))
          (CC but)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ is)
                (NP (DT the) (NN price)
                  (S
                    (VP (TO to)
                      (VP (VB pay)))))))))))
    (. ?)))
(ROOT
  (S
    (S
      (SQ (MD Would)
        (NP (PRP you))
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB live)
                (NP (DT a) (NN life))
                (PP (IN like)
                  (NP
                    (NP (DT that))
                    (, ,)
                    (NP (DT every) (NN time)))))))))
      (NP (PRP you))
      (VP (VBP make)
        (NP (DT a) (JJ wrong) (NN step))))
    (, ,)
    (NP (DT the) (JJ whole) (NN world))
    (VP (VBZ is)
      (VP (VBG looking)
        (PP (IN at)
          (NP (PRP you)))
        (, ,)
        (S
          (VP (VBG judging)
            (NP (PRP you))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD must)
        (VP (VB be)
          (ADJP (RB very) (JJ exhausted))
          (S
            (VP (TO to)
              (VP (VB have)
                (NP (DT the) (NNS medias))
                (PP (IN around)
                  (NP (PRP you)))
                (NP-TMP (NNS days)
                  (CC and)
                  (NNS nights)))))
          (SBAR (IN because)
            (S
              (NP (PRP you))
              (VP (MD ca) (RB n't)
                (VP (VB be)
                  (NP (PRP yourself)))))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB show)
            (NP
              (NP (PRP$ your) (JJS best) (NN side))
              (CC and)
              (NP (NN character)))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN opinion)))
    (NP (PRP it))
    (VP (MD should)
      (VP (VB be)
        (NP
          (NP (DT a) (NN rule))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD let)
                (SBAR
                  (S
                    (NP (DT the) (NNS medias))
                    (VP (VBP approach)
                      (NP (JJ famous) (NNS people))
                      (PP
                        (ADVP (RB almost) (RB anywhere))
                        (IN except) (IN in)
                        (NP (PRP$ their) (JJ private) (NN home)
                          (S
                            (VP (TO to)
                              (VP (VB leave)
                                (NP (PRP them))
                                (NP
                                  (QP
                                    (ADVP (IN at) (JJS least))
                                    (CD one))
                                  (NN place))
                                (S
                                  (VP (TO to)
                                    (VP (VB feel)
                                      (ADJP (JJ safe)))))))))))))))))))))
