(ROOT
  (S
    (NP-TMP (JJ 17th) (NNP June))
    (NP
      (NP (CD 2000))
      (NP (JJ Dear) (NNP Sir)))
    (, ,)
    (S
      (VP (VBG Having)
        (VP (VBN seen)
          (PP (IN with)
            (NP
              (NP (CD two))
              (PP (IN of)
                (NP (PRP$ my) (NNS friends)))))
          (NP
            (NP
              (NP (PRP$ your) (JJ musical) (NN show))
              (NP
                (NP (JJ last) (NN week) (HYPH -) (NN end))
                (PP (IN at)
                  (NP (DT The) (NNP Circle) (NNP Theatre)))))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD called)
                  (PP (`` ") (IN OVER)
                    (NP (DT THE) (NNP RAINBOW))
                    ('' ")))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (S
          (VP (TO to)
            (VP (VB complain)
              (PP (IN about)
                (NP (PRP$ our) (JJ disappointing) (NN evening))))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB First))
      (IN of)
      (NP (DT all)))
    (, ,)
    (S
      (PP (IN in)
        (NP (PRP$ your) (NN advertisement)))
      (NP (PRP you))
      (VP (VBP refer)
        (PP (IN to)
          (NP
            (NP (NNS discounts))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (ADJP (JJ available)))))))))
    (, ,)
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP (VBD bought)
            (NP (PRP$ our) (NNS tickets)))))
      (, ,)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (NNS employees))))
      (VP (VBD refused)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP us) ('' '))
              (NP (NNS tickets)
                (NML (NN student) (NN price)))))))
      ('' '))
    (. .)))
(ROOT
  (S
    (PP (IN Despite)
      (S
        (VP (VBG being)
          (VP (VBN forced)
            (S
              (VP (TO to)
                (VP (VB buy)
                  (NP (JJ adult) (NNS tickets)))))))))
    (, ,)
    (NP (PRP we))
    (ADVP (RB still))
    (VP
      (VP (VBD were)
        (ADJP (JJ excited)))
      (CC and)
      (VP (VBD took)
        (NP (PRP$ our) (NN seat)))
      (, ,)
      (CC and)
      (VP (VBD waited)
        (PP (IN for)
          (NP
            (NP (DT the) (NN beginning))
            (PP (IN of)
              (NP (DT the) (NN show)))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Usually))
      (, ,)
      (NP (DT the) (NN show))
      (VP (VBZ starts)
        (PP (IN at)
          (NP (CD 19:30)))))
    (, ,)
    (CC but)
    (S
      (NP-TMP (DT this) (NN time))
      (NP (PRP we))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB wait)
              (PP (IN until)
                (NP (CD 20:15))))))))
    (. !)))
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (IN to)
          (NP (DT this)))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB not)
        (NP
          (NP (DT the) (JJ famous) (NNS actors))
          (SBAR
            (WHNP (WDT that))
            (S
              (NP (PRP you))
              (VP (VBP have)
                (VP (VBN mentionned)
                  (PP (IN in)
                    (NP (DT the) (NN advertisement))))))))))
    (, ,) (RB so)
    (S
      (NP (PRP we))
      (VP (VBD were)
        (ADJP (JJ disappointed))))
    (. .)))
(ROOT
  (S
    (PP (VBG Concerning)
      (NP (DT the) (NN restaurant)))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN closed)
        (PP (IN due)
          (PP (IN to)
            (NP (NNS transformations))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN result)))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD will)
              (VP (VB understand)
                (NP (PRP$ our)
                  (ADJP (JJ annoyed)
                    (CC and)
                    (JJ frustrated))))))))
      (, ,)
      (SBAR (IN so)
        (S
          (NP (PRP it))
          (VP (VBD was) (RB not)
            (PP
              (NP (DT a) (JJ perfect) (NN evening))
              (IN out))
            (SBAR (IN that)
              (S
                (NP (PRP$ your) (NN advertisement))
                (VP (VBD stated)
                  (SBAR
                    (S
                      (VP (VBD was)))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (S
          (VP (TO to)
            (VP (VB request)
              (NP
                (NP (DT a) (JJ full) (HYPH -) (NN refund))
                (PP (IN for)
                  (NP
                    (NP (PRP$ my) (NNS friends))
                    (CC and)
                    (NP (PRP I)))))
              (, ,)
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (VBD felt)
                    (SBAR
                      (S
                        (NP (PRP$ your) (NN advertisement))
                        (VP (VBD was)
                          (ADJP (VBG misleading)))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (IN to)
        (S
          (VP (VBG hearing)
            (PP (IN from)
              (NP (PRP you)))))))
    (. .)))
(ROOT
  (FRAG
    (NP-TMP
      (NP (NNP Yours))
      (ADVP (RB faithfully)))
    (, ,)
    (NP
      (NP (NNP H.) (NNP Boulard))
      (PRN
        (SBARQ
          (WHNP (WP What))
          (SQ (VBP do)
            (NP (PRP you))
            (VP (VB think)))))
      (SQ
        (PP (IN about)
          (WHNP (WP what)))
        (MD will)
        (NP (NNS clothes))
        (VP (VB be)
          (PP (IN like)
            (PP (IN in)
              (NP (DT the) (NN future)))))))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sure))
      (SBAR (IN that)
        (S
          (NP (NN anyone))
          (VP (VBZ has)
            (ADVP (RB already))
            (VP (VBN thought)
              (PP (IN about)
                (NP (PRP it)))))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (JJ fashionable) (NNS clothes))
          (VP (VBP have)
            (ADVP (RB always))
            (VP (VBN been)
              (ADJP (RB really) (JJ important))
              (PP (IN for)
                (NP
                  (NP
                    (QP (RB almost) (DT all)))
                  (PP (IN of)
                    (NP (PRP us))))))))))
    (. .)))
(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP 's))
        (VP (VB have)
          (NP (DT a) (NN look))
          (PP (IN at)
            (NP (JJ different) (NNS points))))))
    (. .)))
(ROOT
  (S
    (PP (IN From)
      (NP (DT the) (NN past)))
    (PP (IN until)
      (ADVP (RB now)))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (S
        (VP (VBG wearing)
          (NP (JJ several) (JJ different) (JJ fashionable) (NNS clothes))
          (, ,)
          (NAC (CC but)
            (ADVP (WRB why))))))
    (. ?)))
(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (PRP$ my) (NN point))
        (PP (IN of)
          (NP (NN view)))))
    (, ,)
    (S
      (NP
        (QP (RB almost) (DT all))
        (NNS humans))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP
                  (ADVP (RBR more)
                    (CC and)
                    (RBR more))
                  (JJ attractive))))))))
    (, ,) (RB so)
    (S
      (NP (PRP we))
      (ADVP (RB always))
      (VP (VBP think)
        (PP (IN about)
          (NP (PRP it)))))
    (. .)))
(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP (NNS clothes))
    (VP (VBP are)
      (NP
        (NP (DT the) (JJS easiest) (NN way))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RBR more) (JJ attractive)))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (IN to)
          (NP (DT this)))))
    (, ,)
    (NP (NN anyone))
    (VP (MD will)
      (VP (VB agree)
        (PP (IN with)
          (NP (PRP me)))
        (SBAR (IN that)
          (S
            (NP (NNS clothes))
            (VP (VBP are)
              (NP (DT the) (JJS best) (NN invention))
              (ADVP (RB ever)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Furthermore))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (JJS best) (NN way)))
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (NN money)))))))
    (. .)))
(ROOT
  (S
    (S
      (INTJ (UH Anyway))
      (, ,)
      (VP (VB do) (RB n't)))
    (S
      (NP (PRP you))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (ADVP (RB nowadays))
            (, ,)
            (NP (JJ fashionable) (NNS clothes))
            (VP (VBZ is)
              (ADJP (RB quite) (JJ similar)
                (PP (IN than)
                  (NP (CD 20) (NNS years))))
              (PP (IN ago)))))))
    (. ?)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (JJ evident)
          (SBAR (IN that)
            (SBAR
              (WHNP (WP whatever))
              (S
                (NP (PRP we))
                (VP (VBP wear)
                  (VP (VB look)
                    (PP (IN like)
                      (NP (NNS clothes)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP we))
            (VP (MD should)
              (VP (VB stop)
                (S
                  (VP (VBG being)
                    (ADJP (RB so) (JJ stupid))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (MD ca) (RB n't)
      (S
        (VP (VBG wearing)
          (SBAR
            (S
              (NP (JJ peculiar) (NNS clothes))
              (VP (VBP like)
                (PP (IN in)
                  (NP
                    (NML (NN science) (NN fiction))
                    (NNS films)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP bet)
      (NP (PRP you))
      (SBAR (IN that)
        (S
          (PP (IN in)
            (NP (CD 100) (NNS years)))
          (, ,)
          (NP (NNS humans))
          (VP (MD will)
            (S
              (VP (VBG wearing)
                (NP
                  (NP (RB exactly) (DT the) (JJ same) (NNS clothes))
                  (PP (IN as)
                    (NP (NN today))))))
            (, ,)
            (SBAR (IN because)
              (S
                (NP (PRP we))
                (VP (VBP love)
                  (NP
                    (NP (DT the)
                      (ADVP (RB actually))
                      (NN fashion))
                    (PP (IN of)
                      (NP
                        (NP (NNS clothes))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBZ is)
                              (ADJP (JJ wonderful)))))))))))))))
    (. .)))
(ROOT
  (NP
    (NP (DT The) (JJ last) (NN survey))
    (PP (IN about)
      (NP
        (NP (NN fashion))
        (VP (VBN shown)
          (SBAR (IN that)
            (S
              (NP (NNS people))
              (VP (VBP feel)
                (ADJP (RB really) (JJ comfortable))
                (PP (IN with)
                  (NP (DT those)))
                (ADVP (RB now))))))))))
