(ROOT
  (FRAG
    (NP (JJ Dear) (NNP Helen) (NNP Ryan))
    (, ,)
    (S
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN seen)
            (NP (PRP$ your) (NN letter))
            (PP (IN for)
              (NP
                (NP (NNP Camp) (NNP California))
                (PP (IN in)
                  (NP (DT the) (NN U.S.A))))))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (MD would)
          (VP (VB like)
            (S
              (VP (TO to)
                (VP (VB travel)
                  (PP (IN in)
                    (NP (NNP July)))
                  (SBAR (IN because)
                    (S
                      (NP (PRP I))
                      (VP (VBP am)
                        (ADJP (RB pretty) (JJ busy)
                          (PP (IN with)
                            (NP (PRP$ my) (NNS studies)))))))))))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP am)
          (VP (VBG working)
            (PP (IN with)
              (NP
                (NP (PRP$ my) (NN dad))
                (PP (IN in)
                  (NP (PRP$ his) (NN office)))))
            (ADVP (RB now))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB First))
      (IN of)
      (NP (DT all)))
    (, ,)
    (NP (PRP you))
    (VP (VBP state)
      (PP (IN in)
        (NP (DT the) (NN letter)))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN accommodation))
            (PP (IN at)
              (NP (NNP Camp) (NNP California))))
          (VP (VBZ is)
            (PP (IN in)
              (NP
                (NML (NNS tents)
                  (CC or)
                  (NN log))
                (NNS cabins)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB prefer)
        (S
          (VP (TO to)
            (VP (VB stay)
              (PP (IN in)
                (NP (NNS tents)))
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (VBP like)
                    (S
                      (VP (VBG being)
                        (PP (IN in)
                          (NP (NN contact)))
                        (PP (IN with)
                          (NP (DT the) (NN nature) (NN life)))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (PP (IN from)
      (NP
        (NP (DT the) (NN list))
        (PP (IN of)
          (NP
            (NP (NNS activities))
            (SBAR
              (WHNP (WDT that))
              (S
                (NP (PRP you))
                (VP (VBP are)
                  (ADVP (RB also))
                  (NP
                    (NP (NN state))
                    (PP (IN in)
                      (NP (DT the) (NN letter)))))))))))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB prefer)
        (NP (NN swimming))
        (SBAR (IN because)
          (S
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (NP (DT a) (NN child)))))
            (NP (PRP I))
            (VP (VBD practised)
              (NP (DT this) (NN sport))
              (PP (IN for)
                (NP (CD 8) (NNS years))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB prefer)
        (NP (NN photography))
        (ADVP (RB too))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBP love)
              (S
                (VP (VBG taking)
                  (NP (NNS photos)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ grateful))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (MD could)
              (VP (VB clarify)
                (SBAR
                  (SBAR
                    (WHNP
                      (WHNP (WP what) (NN kind))
                      (PP (IN of)
                        (NP (NNS clothes))))
                    (S
                      (NP (PRP I))
                      (VP (MD must)
                        (VP (VB be)
                          (VP (VBN taken))))))
                  (CC and)
                  (SBAR
                    (WHADJP (WRB how) (JJ much))
                    (S
                      (NP (PRP I))
                      (VP (MD will)
                        (VP (VB spend)
                          (PP (IN during)
                            (NP
                              (NP (DT the) (NN stay))
                              (PP (IN at)
                                (NP (DT the) (NNP Camp))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (IN to)
        (S
          (VP (VBG hearing)
            (PP (IN from)
              (NP (PRP you) (NNPS Yours)))
            (ADVP (RB sincerelly))
            (NP
              (NP (JJ Dear) (NNP Kim))
              (, ,)
              (NP
                (NP (JJ Many) (NNS thanks))
                (PP (IN for)
                  (NP (PRP$ your) (JJ last) (NN letter)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sorry))
      (SBAR
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have) (RB n't)
              (VP (VBN written)
                (PP (IN for)
                  (ADJP (RB so) (JJ long)))))))
        (CC but)
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB imagine)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP 've)
                      (VP (VBN been)
                        (ADJP (RB pretty) (JJ busy))
                        (PP (IN with)
                          (NP (PRP$ my) (NNS studies)))))))))))))
    (. .)))
(ROOT
  (S
    (INTJ (UH Anyway))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN reason))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (VP (VBG writing))))))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBD asked)
              (NP (PRP me))
              (PP (IN about)
                (NP (PRP$ my) (NN experience)))
              (PP (IN with)
                (NP
                  (NP (DT the)
                    (ADJP (RBS most) (JJ famous))
                    (NN pop) (NN group))
                  (PP (IN in)
                    (NP (NNP America))))))))))
    (: :)
    (S
      (S
        (NP
          (NP (`` ") (NNP Mana) ('' ") (NNP Jane) (POS 's))
          (NN grandfather))
        (VP (VBD was)
          (NP
            (NP (DT the) (NN organiser))
            (PP (IN of)
              (NP (DT the) (NN pop) (NN concert))))))
      (CC and)
      (S
        (NP (NNP Jane))
        (VP (VBD had)
          (VP (VBN invited)
            (NP (PRP me))
            (S
              (VP (TO to)
                (VP (VB help)
                  (PP (IN in)
                    (NP (DT the) (NN event))))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB First))
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB accept))))
    (CC but)
    (S
      (ADVP (RB finally))
      (NP (PRP she))
      (VP (VBD conviced)
        (NP (PRP me))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ excited))
          (NN experience))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (ADVP (RB ever))
              (VP (VBN had)))))))
    (. !)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD helped)
        (PP (IN with)
          (NP (DT the) (NNS lights)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (PP (IN in)
          (NP
            (NP (NN charge))
            (PP (IN of)
              (NP
                (NP (DT the) (NN food))
                (CC and)
                (NP (NNS drinks))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did)
        (NP
          (NP (NNS hamburgers))
          (CC and)
          (NP (JJ hot) (NNS dogs)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP prepare)
        (NP (JJ orange) (NNS juices))))
    (. .)))
(ROOT
  (SINV
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP (JJ grateful))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBD knew)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP
                    (NP (NNS people))
                    (CC and)
                    (NP (DT the)
                      (ADJP (RBS most) (JJ important))
                      (NN person))))))))))
    (VP (VBD was))
    (NP
      (NP (NNP Alex))
      (, ,)
      (NP
        (NP (DT the) (NN baterist))
        (PP (IN of)
          (NP (DT the) (NN group)))))
    (. .)))
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (NP (PRP$ my) (NN love))))))
    (. !)))
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (NP
        (ADJP (JJ good) (HYPH -) (VBG looking))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD enjoyed)
      (ADJP (RB very) (JJ much)))
    (. .)))
(ROOT
  (S
    (VP (VB Give)
      (S
        (NP
          (NP (PRP$ my) (NN love))
          (PP (IN to)
            (NP (PRP$ your) (NN family))))
        (VP (VB Write)
          (ADVP (RB soon))
          (NP (NN Love)))))))
