(ROOT
  (S
    (NP (JJ Dear) (NNP Mr.) (NNP Robertson))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (PP (IN to)
          (NP (PRP you)))
        (, ,)
        (PP (IN in)
          (NP
            (NP (DT the) (NN name))
            (PP (IN of)
              (NP
                (NP (PDT all) (DT the) (NNS students))
                (PP (IN in)
                  (NP (PRP$ my) (NN class)))))))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP (PRP you))
              (PP (IN about)
                (NP (PRP$ our) (NN wish)
                  (S
                    (VP (TO to)
                      (VP (VB change)
                        (NP
                          (NP (DT the) (NNP London) (POS 's))
                          (NN programme))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB also))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB thank)
              (NP (PRP you))
              (PP (IN for)
                (NP
                  (NP (DT the) (JJ good) (NN programme))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBD made)
                        (SBAR (IN for)
                          (S
                            (NP (PRP us))
                            (, ,)
                            (ADVP (RB especially))
                            (NP
                              (NP (DT the) (NN river) (NN trip))
                              (PP (IN to)
                                (NP (NNP Greenwich))))
                            (VP (MD might)
                              (VP (VB be)
                                (ADJP (JJ fascinating))))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB tell)
                (NP (PRP you))
                (PP (IN about)
                  (NP
                    (NP (DT the) (NN show))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (PRP we))
                        (VP (MD would)
                          (VP (VB like)
                            (S
                              (VP (TO to)
                                (VP (VB see))))))))))))))))
    (: :)
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP
          (NP (`` ")
            (NP (DT The) (NNP London) (NN Fashion))
            (CC and)
            (NP (NN Leisure) (NN Show))
            ('' "))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB take)
                        (NP
                          (NP (NN place))
                          (PP (IN at)
                            (NP (DT the) (`` ") (NNP Central) (NNP Exibition) (NNP Hall))))
                        (PP (IN in)
                          (NP (NNP London)))
                        (, ,)
                        (PP (IN on)
                          (NP (NNP Tuesday)))
                        (NP-TMP (DT the) (JJ 14th) (NNP March))
                        (, ,)
                        (PP (IN between)
                          (NP (CD 10.00)
                            (CC and)
                            (CD 19.00)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJS latest) (NNS fashions))
        (, ,)
        (NP
          (NML (NN leisure)
            (CC and)
            (NNS sports))
          (NN wear))
        (, ,))
      (VP (VB make)
        (PRT (RP up))))
    (CC and)
    (S
      (NP (NNS hairstyles))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN shown)
            (PP (IN in)
              (NP (DT this) (NN occasion)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (NP (DT this))
            (VP (VBZ is)
              (NP (DT a) (JJ great) (NN opportunity))
              (SBAR (IN because)
                (S
                  (NP (PRP it))
                  (VP (VBZ takes)
                    (NP (NN part))
                    (NP-TMP
                      (ADVP (RB only) (RB once))
                      (DT a) (NN year))))))))))
    (CC and)
    (, ,)
    (S
      (PP (IN on)
        (NP
          (NP (NN top))
          (PP (IN of)
            (NP (DT all)))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ free)
          (PP (IN for)
            (NP (NNS students))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP suggest)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (IN to)
              (NP
                (NP (DT the) (NN show))
                (PP (IN on)
                  (NP (NNP Tuesday)))))
            (NP-TMP (NN afternoon))
            (PP (RB instead) (IN of)
              (S
                (VP (VBG going)
                  (NP
                    (NP (NN shopping) (-LRB- -LRB-) (NN thing))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (NP (PRP we))
                        (VP (MD can)
                          (VP (VB do)
                            (PP (IN on)
                              (NP (NNP Wednesday)))
                            (NP-TMP (NN afternoon)))))))
                  (, ,)
                  (PP (IN in)
                    (NP (PRP$ our) (JJ free) (NN time)))
                  (-RRB- -RRB-))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD will)
              (VP (VB consider)
                (NP (PRP$ our) (NN request))
                (S
                  (NP (PRP$ yours))
                  (ADVP (RB sincerely))
                  (PRN
                    (S
                      (NP (PRP I))
                      (VP (VBD was)
                        (ADJP (JJ dangerous))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD knew)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (NP (PRP it))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP (RB absolutely) (DT no) (NN choice)))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (VP (VBN walked)
        (PP (IN for)
          (NP
            (NP (CD three) (NNS hours))
            (-LRB- -LRB-)
            (NP
              (NP (PRP$ my) (NN mother))
              (, ,)
              (NP (PRP$ my) (CD two) (NN brother))
              (CC and)
              (NP (PRP I)))
            (-RRB- -RRB-)))
        (PP (IN through)
          (NP
            (NP (DT the)
              (ADJP (JJ humid)
                (CC and)
                (JJ noisy))
              (NN jungle))
            (, ,)
            (VP (VBG looking)
              (ADVP (RB forward))
              (S
                (VP (TO to)
                  (VP (VB reach)
                    (NP (DT a)
                      (ADJP (JJ small)
                        (CC but)
                        (JJ clean))
                      (NN house))
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP
                          (NP (DT a)
                            (ADJP (JJ nice)
                              (CC and)
                              (JJ friendly))
                            (NN family))
                          (, ,)
                          (NP
                            (NP (JJ old) (NNS friends))
                            (PP (IN of)
                              (NP (PRP us))))
                          (, ,))
                        (VP (VBN used)
                          (S
                            (VP (TO to)
                              (VP (VB live)))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN path))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBD were)
              (VP (VBG walking)
                (PP (IN in)))))))
      (VP (VBD was)
        (ADJP (RB quite) (JJ clean))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG feeling)
          (ADJP (RB really) (JJ happy)
            (CC and)
            (JJ relaxed))
          (, ...)
          (SBAR (IN until)
            (S
              (NP (PRP we))
              (VP (VBD reached)
                (NP (DT a) (NN river))))))))
    (. .)))
(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP (CC nor)
        (NP (NN bridge))
        (CC nor)
        (NP
          (NP (DT a) (NN canoe))
          (, ,)
          (NP (DT the) (JJ only) (NN way)
            (S
              (VP (TO to)
                (VP (VB cross)
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBD was)
                        (VP (VBG walking)
                          (PP (IN on)
                            (NP
                              (NP (DT an) (JJ old) (JJ big) (NN trunk))
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (VP (VBD was)
                                    (VP (VBG lying)
                                      (PRT (RP down))
                                      (, ,)
                                      (ADVP (RB peacefully))
                                      (, ,)
                                      (S
                                        (VP (VBG making)
                                          (NP
                                            (NP (DT the) (JJ only) (NN connection))
                                            (PP (IN between)
                                              (NP
                                                (NP (PRP$ our) (NN side))
                                                (CC and)
                                                (NP (DT the) (JJ other))))))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (S
        (NP (PRP$ My) (NN mother)
          (CC and)
          (NNS brothers))
        (VP (VBD had)
          (ADVP (RB already))
          (VP (VBN crossed)
            (NP (DT the) (NN river)))))
      (, ,)
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBD were)
          (VP (VBG encouraging)
            (NP (PRP me))
            (S
              (VP (TO to)
                (VP (VB do)
                  (NP (DT the) (JJ same))
                  (PP (IN from)
                    (NP
                      (NP (DT the) (JJ other) (NN side))
                      (PP (IN of)
                        (NP (PRP it))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ paralysed)
          (PP (IN with)
            (NP (NN fear))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (S
      (NP (PRP I))
      (ADVP (RB suddenly))
      (VP (VBD realised)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD had)
              (NP (DT no) (NN choice)))))))
    (, ,) (RB so)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD took)
          (NP
            (NP (PDT all) (PRP$ my) (NN courage))
            (, ,)
            (NP (DT a) (JJ big) (JJ deep) (NN breath))
            (, ,)))
        (CC and)
        (VP (VBD crossed)
          (NP (PRP it)))))
    (. !)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP
        (ADJP (JJR easier))
        (SBAR (IN than)
          (S
            (NP (PRP I))
            (VP (VBD had)
              (VP (VBN thought)))))))
    (. !)))
(ROOT
  (S
    (INTJ (DT That) (NN day))
    (, ,)
    (NP (PRP I))
    (VP (VBD learnt)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB do)
              (NP
                (NP (RB even) (NNS things))
                (SBAR
                  (WHNP (WDT which))
                  (S (, ,)
                    (PP (IN at)
                      (NP (JJ first) (NN sight)))
                    (, ,)
                    (VP (VBP seem)
                      (ADJP (JJ impossible)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (VP (VBN done)))))))))))))))))
