(ROOT
  (S
    (NP-TMP
      (NP
        (NP (CD 16/12/2000) (JJ Dear))
        (NP (NNP Jane) (NNP Clark)))
      (, ,)
      (NP
        (NP (NNP First))
        (PP (IN of)
          (NP (DT all)))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB like)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB know)
              (SBAR (IN that)
                (S
                  (NP (DT the) (JJ whole) (NN organization))
                  (VP (VBD was)
                    (ADJP (RB nearly) (JJ excellent))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD spent)
      (NP (CD two) (JJ nice) (NNS days))
      (PP (IN at)
        (NP
          (NP (DT the) (NN festival))
          (PP (JJ full) (IN of)
            (NP (NN art))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (NN idea))
      (PP (IN of)
        (S
          (VP (VBG making)
            (NP (DT the) (NN festival))
            (S (`` ")
              (ADJP (JJ international))
              ('' "))))))
    (VP (VBD was)
      (ADJP (RB very) (JJ good)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD could)
        (VP (VB find)
          (NP (DT the) (NN opportunity))
          (S
            (VP (TO to)
              (VP (VB watch)
                (NP (DT the) (NNS artists))
                (PP (IN from)
                  (NP (JJ different) (NNS countries)))))))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (MD could)
        (VP (VB have)
          (VP (VBN been)
            (NP
              (NP (NNS stars))
              (PP (IN from)
                (NP
                  (QP (JJR more) (IN than) (CD 6))
                  (NNS countries))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (NN jazz))
      (, ,)
      (NP (JJ classical))
      (CC and)
      (NP (NN rock) (NNS concerts)))
    (VP (VBD were)
      (ADJP (JJ great)
        (PP (IN despite)
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP
                (NP (DT the) (NN concert))
                (SBAR
                  (S
                    (NP (NNS halls))
                    (VP (VBD were)
                      (ADJP (RB too) (JJ small)))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNP Plays))
      (CC and)
      (NP
        (NP (NNS films))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD watched)
              (SBAR
                (S
                  (VP (VBD were)
                    (ADVP (RB also))
                    (ADJP
                      (ADJP (JJ excellent))
                      (, ,)
                      (CC but)
                      (ADJP (JJR more)))))))))))
    (VP (MD could)
      (VP (VB be)
        (PP (IN on)
          (NP (DT the) (NN stage)))
        (NP-TMP (JJ next) (NN year))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD joined)
        (NP (DT the) (NN art) (NNS exhibitions)))
      (CC and)
      (VP (VBD saw)
        (NP (JJ interesting) (NNS pictures))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (NN dance))
      (VP (VBZ shows)
        (VP (VBN made)
          (NP (NN sight))
          (PP (IN for)
            (NP (PRP$ our) (JJ sour) (NNS eyes))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD were)
      (ADJP (RB really) (JJ fascinating)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD learned)
      (NP
        (NP
          (NP
            (ADJP (RB so) (JJ many))
            (NNS things))
          (PP (IN about)
            (NP (DT the) (NNS writers))))
        (CC and)
        (NP
          (NP (PRP$ their) (NNS ideas))
          (, ,)
          (NP (PRP$ their) (NN life) (NNS styles))))
      (PP (IN by)
        (S
          (VP (VBG talking)
            (PP (IN to)
              (NP (PRP them)))))))
    (. .)))
(ROOT
  (S
    (PP (IN Beyond)
      (NP (PDT all) (DT these)))
    (, ,)
    (NP
      (NP (DT the) (NN application))
      (PP (IN of)
        (S
          (VP (VBG joining)
            (NP (DT all) (NNS activities))
            (PP (IN by)
              (NP (CD one)
                (ADJP
                  (NP (JJ nice) (HYPH -) (NN pricednice))
                  (VBN priced))
                (NN ticket)))))))
    (VP (VBD was)
      (ADJP (JJ excellent))
      (: ;)
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBD saved)
            (NP (PRP you))
            (PP (IN from)
              (S
                (VP (VBG buying)
                  (NP
                    (NP (CD one) (NN ticket))
                    (PP (IN for)
                      (NP (DT each) (NN activity)))))))))))
    (. .)))
(ROOT
  (S
    (NP-TMP (JJ Next) (NN year))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD should)
              (VP (VB increase)
                (NP
                  (NP (DT the) (NN number))
                  (PP (IN of)
                    (NP (NNS shows) (, ,) (NNS concerts)
                      (CC and)
                      (NNS others))))))))))
    (, ,)
    (ADVP (RB also))
    (S
      (NP
        (NP (DT the) (NN time))
        (VP (VBN spent)
          (PP (IN at)
            (NP (DT the) (NN festival))))
        (PRN (-LRB- -LRB-)
          (PP (IN for)
            (NP (NN example)))
          (: :)
          (NP
            (QP
              (ADVP (IN at) (RBS least))
              (CD 5))
            (NNS days))
          (-RRB- -RRB-)))
      (, ,)
      (ADVP (RB then))
      (NP (NN everything))
      (VP (MD would)
        (VP (VB be)
          (ADJP (JJ perfect)))))
    (. .)))
(ROOT
  (S
    (VP (VBP Thank)
      (NP (PRP you))
      (PP (IN for)
        (S
          (VP (VBG making)
            (NP
              (NP (DT a) (JJ great) (NN festival))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD made)
                    (SBAR
                      (S
                        (NP (PDT all) (DT the) (NN art) (NNS activities))
                        (VP (VBP come)
                          (ADVP (RB together)))))))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB Sincerely))
    (, ,)
    (NP (JJ Dear) (NNP Jennifer))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ glad)
          (SBAR (IN that)
            (S
              (NP (NN everything))
              (VP (VBZ 's)
                (VP (VBG going)
                  (PRT (RP on))
                  (ADVP (RB well) (RB there)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT the) (JJ same))
      (ADVP (RB here)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN got)
          (NP
            (ADJP (RB too) (JJ many))
            (NNS exams))
          (ADVP (RB nowadays)))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ 's)
        (NP (DT all))))
    (. .)))
(ROOT
  (S
    (PP (IN By)
      (NP (DT the) (NN way)))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (ADJP
          (ADJP (JJR better))
          (SBAR (IN If)
            (S
              (NP (PRP you))
              (VP (VBD wrote)
                (ADVP (RB quite) (RB often))
                (PP (IN to)
                  (NP (PRP me)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS things))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBD wrote)
              (PP (IN about)
                (NP (DT the) (NNS rules)))))))
      (VP (VBD made)
        (S
          (NP (PRP me))
          (VP (VB think)
            (PP (IN for)
              (NP (DT a) (JJ long) (NN time)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD understood)
        (SBAR (IN that)
          (S
            (NP (DT some))
            (ADVP (RB really))
            (VP (VBP do) (RB n't)
              (VP (VB make)
                (NP (DT any) (NN sense))))))))
    (. !)))
(ROOT
  (S
    (ADVP (DT The) (RBR more))
    (NP (PRP you))
    (VP (VBP obey)
      (NP
        (NP (DT the) (NNS rules))
        (, ,)
        (NP
          (NP (DT the) (JJR better) (NN person))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP are)))))))
    (. !)))
(ROOT
  (S
    (NP (PRP$ Our) (NN school))
    (VP (VBZ is)
      (ADJP (RB really) (RB very) (JJ diciplined))
      (, ,)
      (ADVP (RB especially))
      (PP (IN about)
        (NP (PRP$ our) (NNS clothes)
          (CC and)
          (NNS behaviours))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP understand)
        (NP (DT the) (JJ second) (NN part))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (VP (VB get)
          (NP
            (NP (DT the) (NN reason))
            (PP (IN of)
              (S
                (VP (VBG wearing))))))))
    (. .)))
(ROOT
  (SQ (VBP Do)
    (NP (PRP we))
    (VP (VB become)
      (NP (DT the) (`` ") (JJ perfect) (NN one) ('' "))
      (ADVP (RB then)))
    (. ?)))
(ROOT
  (S
    (ADVP (RB Then))
    (ADVP (RB again))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB obey)
            (NP (PDT all) (DT these) (NNS rules))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN said)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP 'm)
                (ADJP
                  (ADJP (RB much) (RBR more) (JJ free))
                  (PP (IN at)
                    (NP (NN home))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBN allowed)
        (S
          (VP (TO to)
            (VP (VB do)
              (SBAR
                (WHNP (WDT whatever))
                (S
                  (NP (PRP I))
                  (VP (VBP want)
                    (PP (IN at)
                      (NP (PRP$ my) (NN room)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (VP (VB go)
          (PRT (RP out))
          (PP (IN at)
            (NP (NNS nights)))
          (ADVP (RB easily)))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ is) (RB not)
        (NP (NN something))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (PRP I))
            (VP (VBP mind)
              (ADVP (RB about)))))))
    (. .)))
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP
          (NP (CD three) (JJ main) (NNS things))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (ADJP (RB very) (JJ important)
                  (PP (IN for)
                    (NP (PRP$ my) (NN family))))))))
        (: :)
        (NP (NN respect) (, ,) (NN honesty)
          (CC and)
          (NN trust))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP show)
            (NP
              (NP (DT these) (CD three))
              (PP (IN to)
                (NP (PRP them))))))))
    (. .)))
(ROOT
  (SQ (VB Do) (RB n't)
    (NP (RB ever))
    (VP (VB forget)
      (S
        (VP (TO to)
          (VP (VB write)
            (PP (IN to)
              (NP (PRP me)))
            (, ,)
            (ADJP (JJ okay))))))
    (. ?)))
(ROOT
  (NP (NN Love)))
