(ROOT
  (S
    (NP-TMP
      (NP (CD 17.6.2000))
      (NP (JJ Dear) (NNP Sir)))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (PP (IN for)
          (S
            (VP
              (VP (VBG explaining)
                (NP
                  (NP (DT some) (NNS problems))
                  (SBAR
                    (S
                      (NP (PRP$ your) (NN theatre))
                      (VP (VBZ has)
                        (VP (VBN got)))))))
              (CC and)
              (VP (VBG asking)
                (PP (IN for)
                  (NP (DT some) (NN money)))
                (ADVP (RB back))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD saw)
        (NP (PRP$ your) (NN advertisement))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD expected)
        (NP
          (NP (DT a) (VBN discounted) (NN ticket))
          (PP (IN for)
            (NP (NNS students))))))
    (. .)))
(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (DT a) (NN ticket) (NN office)))
    (NP (PRP I))
    (VP (VBD realised)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD could) (RB n't)
            (VP (VB get)
              (NP (PRP it)))))))
    (. .)))
(ROOT
  (S
    (NP (DT Another) (NN problem))
    (VP (VBD was)
      (NP (DT the) (NN time)))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (NN play))
      (VP (VBD was)
        (VP (VBN supposed)
          (S
            (VP (TO to)
              (VP (VB start)
                (PP (IN at)
                  (NP (CD 19.30)))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN delayed)
          (ADVP (RB so))
          (PP (IN at)
            (NP
              (NP (CD 20.15))
              (SBAR
                (S
                  (NP
                    (NP (DT a) (NN curtain))
                    (PP (IN of)
                      (NP (DT the) (NN stage))))
                  (VP (VBD was)
                    (VP (VBN pulled)
                      (PRT (RP up)))))))))))
    (. .)))
(ROOT
  (S
    (ADVP
      (ADVP (RB As) (RB soon))
      (SBAR (IN as)
        (S
          (NP (DT the) (NN play))
          (VP (VBD had)
            (VP (VBN started))))))
    (NP (PRP I))
    (VP (VBD noticed)
      (NP (DT another) (NN problem)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP
          (NP (DT a) (JJ big) (NN fan))
          (PP (IN of)
            (NP (NNP Danny) (NNP Book))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP I))
            (VP (VBD chose)
              (PP (`` ') (IN over)
                (NP (DT the) (NN rainbow))
                ('' ')))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD saw)
          (NP (DT a) (JJ different) (NN actor))
          (S
            (VP (VBG playing)
              (NP (PRP$ his) (NN role)))))))
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB really) (JJ disappointed)))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNP Las) (NN problem))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB tell)
                    (NP (PRP you))))))))))
    (VP (VBZ is)
      (NP (DT a) (NN restaraunt))
      (ADVP (RB there)))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN After)
        (NP (DT the) (NN show)))
      (NP (PRP I))
      (VP (VBD went)
        (PP (IN to)
          (NP (DT the) (NN restaurant)))
        (PP (VBG according)
          (PP (IN to)
            (NP (PRP$ your) (NN advertisement))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN closed)
          (PP (IN because)
            (PP (IN of)
              (NP (NN decoration)))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD booked)
          (NP (DT the) (NN ticket)))))
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBD expected)
      (NP (DT the) (NN show)))
    (. .)))
(ROOT
  (S
    (PP (IN Unlike)
      (NP (PRP$ my) (NN expectation)))
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (RB so) (JJ disappointing)
        (CC and)
        (JJ annoying)))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB ask)
              (PP (IN for)
                (NP (DT some) (NN money)))
              (ADVP (RB back)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG hearing)
              (PP (IN from)
                (NP (PRP you)))
              (ADVP (RB soon)))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB faithfully))
    (, ,)
    (NP (NN TA) (NNP HYUN) (NNP PHAT))
    (S
      (NP (PRP I))
      (VP (VBP remember)
        (NP (DT some) (JJ sientific) (NNS cartoons))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD was)
              (ADJP
                (ADJP (JJR younger))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD watched)
                      (PP (IN on)
                        (NP (NN television))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP describe)
      (NP (DT the) (JJ future) (NN world))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NNS people))
          (VP (MD would)
            (VP (VB travel)
              (PP (IN to)
                (NP (DT the) (NN moon))))))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBG coming)
        (ADJP (JJ true))
        (ADVP (RB now))))
    (. .)))
(ROOT
  (S
    (NP (JJ Modern) (NN technology))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG changing)
          (NP (RB even) (PRP$ my) (JJ daily) (NN life))
          (PP (IN in)
            (NP
              (NP
                (ADJP (JJ positive)
                  (CC and)
                  (JJ negative))
                (NNS ways))
              (PP (IN at)
                (NP (DT the) (JJ same) (NN time))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB First))
    (NP (PRP it))
    (VP (VBZ helps)
      (NP (PRP$ my) (JJ social) (NN life))
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ convinient))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN got)
          (NP (PRP$ my) (JJ own) (NN computer)))))
    (CC so)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ easy)
          (PP (IN for)
            (NP (PRP me))))
        (S
          (VP (TO to)
            (VP (VB send)
              (NP (NNS e-mails))
              (PP (IN to)
                (NP (PRP$ my) (NNS friends)))
              (ADVP (RB very) (RB often)))))))
    (. .)))
(ROOT
  (S
    (LST (JJ Second))
    (NP (PRP I))
    (VP (MD can)
      (VP (VB save)
        (NP (NN time))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (EX there))
        (VP (VBD was)
          (NP
            (NP (DT no) (JJ public) (NN transport))
            (PP (IN like)
              (NP
                (NP (JJ underground))
                (PP (IN in)
                  (NP (DT a) (JJ big) (NN city)))))))))
    (NP (PRP I))
    (VP (MD could) (RB n't)
      (VP (VB imagine)
        (S
          (VP (VBG travelling)
            (PP (IN on)
              (NP (NN time)))))))
    (. .)))
(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (NP (JJ modern) (NN technology))
    (VP (MD could)
      (VP (VB affect)
        (NP (PRP$ my) (NN life))
        (PP (IN in)
          (NP (DT a) (JJ bad) (NN way)))))
    (. .)))
(ROOT
  (S
    (PP (IN Because)
      (PP (IN of)
        (NP (NNS computeres)
          (CC or)
          (NNS telephones))))
    (NP (PRP I))
    (VP (MD could)
      (VP (VB have)
        (NP (JJR less) (NNS chances)
          (S
            (VP (TO to)
              (VP (VB meet)
                (NP (PRP$ my) (NNS friends))
                (ADVP (IN than) (RB before))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (MD could)
      (VP (VB make)
        (SBAR
          (S
            (NP (PRP$ my) (NNS emotions))
            (VP (VBP fade))))))
    (. .)))
(ROOT
  (S
    (NP (DT Another) (NN problem))
    (VP (VBZ is)
      (NP (NN pollution)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT a) (NN car))
          (VP (VBZ is)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (DT the)
                    (ADJP (RBS most) (JJ common))
                    (NNS products))
                  (PP (IN of)
                    (NP (JJ modern) (NN technology))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (JJR more) (NNS cars))
    (ADVP (RB there))
    (VP (VBP are)
      (PP (IN on)
        (NP
          (NP (DT the) (NN street))
          (, ,)
          (NP
            (NP (DT the)
              (ADJP (RBR more) (JJ difficult)))
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (SBAR (IN for)
                    (S
                      (NP (PRP me))
                      (VP (TO to)
                        (VP (VB keep)
                          (S
                            (NP (PRP myself))
                            (VP (VB fit))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB sum)
          (NP (PRP it))
          (PRT (RP up))
          (, ,)
          (SBAR (IN as)
            (S
              (NP (NN technology))
              (VP (VBZ is)
                (VP (VBG improving)
                  (NP (PRP$ my) (NN life)))))))))
    (NP (PRP itself))
    (VP (VBZ is)
      (VP (VBG becoming)
        (NP (NN convinient))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN spite))
        (PP (IN of)
          (NP (PRP$ its) (JJ good) (NNS sides)))))
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP$ my) (NN life))
          (VP (MD could)
            (VP (VB get)
              (ADJP (JJR worse)))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB live)
          (PP (IN in)
            (NP (DT this) (NN world))))))
    (VP (VBZ needs)
      (NP (NN somebody) (RB else))
      (S
        (VP (TO to)
          (VP
            (VP (VB contact))
            (CC and)
            (NP (NN health))))))
    (. .)))
(ROOT
  (S (CC But)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG loosing)
          (NP (NNS chances))
          (S
            (VP (TO to)
              (VP (VB meet)
                (NP (PRP$ my) (NN friend) (NN face))
                (PP (IN to)
                  (NP (NN face)))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP feel)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP am)
              (VP (VBG getting)
                (ADJP (JJR weaker))))))))
    (. .)))
(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (VBP suppose)
        (NP
          (NP (NNS people))
          (PP (VBG including)
            (NP (PRP me))))))
    (VP (MD should)
      (VP (VB keep)
        (NP (PRP themselves))
        (PP (IN in)
          (NP (DT a) (VBN limited)))))
    (NP
      (NP (PRP$ their) (JJ own) (NN space))
      (PP (IN in)
        (NP (JJ near) (NN future))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN caused)
          (PP (IN by)
            (NP (NN technology))))))))
