(ROOT
  (S
    (S
      (NP (JJ Dear) (NNP Sir))
      (, ,)
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG writing)
          (PP (IN to)
            (NP (PRP you)))
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (VBP have)
                (ADVP (RB recently))
                (VP (VBN been)
                  (PP (IN at)
                    (NP (PRP$ your) (JJ musical) (NN show)))
                  (PP (IN at)
                    (NP (DT the) (NNP Circle) (NNP Theatre))))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ sorry)
          (S
            (VP (TO to)
              (VP (VB say)
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (VBD had)
                      (NP (DT a)
                        (ADJP (RB very) (JJ disappointing))
                        (NN evening)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (PP (IN in)
          (NP
            (NP (NNP London))
            (PP (IN for)
              (NP
                (NP (DT a) (NN week) (POS 's))
                (NN holiday)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN to)
                (NP (DT the) (NN theatre))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD saw)
        (NP
          (NP (PRP$ your) (JJ musical) (NN show))
          (VP (VBN advertised)
            (PP (IN in)
              (NP (PRP$ my) (NN hotel)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB buy)
              (NP (DT a) (NN ticket)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADVP (RB still))
        (NP (DT a) (NN student))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD saw)
        (PP (IN in)
          (NP (DT the) (NN advertisment)))
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBD were)
              (ADJP
                (NP (DT some) (NNS discounts))
                (JJ available)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (PP (IN for)
          (NP (PRP it)))))
    (CC but)
    (S
      (NP
        (NP (DT the) (NN answer))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD received)))))
      (VP (VBD was)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBD was) (RB n't)
              (NP
                (NP (DT any) (NN kind))
                (PP (IN of)
                  (NP (NN discount)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD arrived)
        (PP (IN at)
          (NP (DT the) (NN theatre)))
        (PP (IN at)
          (NP (CD 19.00)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD 'd)
              (VP (VB have)
                (VP (VBN waited)
                  (NP-TMP
                    (QP (RB only) (CD thirty))
                    (NNS minutes)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD waited)
      (SBAR
        (NP
          (QP (JJR more) (IN than) (CD one))
          (NN hour))
        (IN because)
        (S
          (NP (DT the) (NN show))
          (VP (VBD started)
            (PP (IN at)
              (NP (CD 20.15)))))))
    (. .)))
(ROOT
  (S (CC But)
    (, ,)
    (PP (IN at)
      (NP (DT the) (NN moment)))
    (, ,)
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR (IN that)
        (S
          (NP (DT these) (NNS things))
          (VP (MD can)
            (VP (VB happen))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (JJ musical) (NN show))
        (VP (VBD started))))
    (NP (PRP I))
    (VP (VBD had)
      (NP (DT the) (JJ third) (JJ bad) (NN surprise)))
    (. .)))
(ROOT
  (S
    (NP (DT The) (JJ male) (NN actor))
    (VP (VBD was) (RB n't)
      (NP
        (NP (NNP Danny) (NNP Brook))
        (CC but)
        (NP
          (NP (DT an) (NN actor))
          (SBAR
            (WHNP (WDT that))
            (S
              (NP (PRP I))
              (VP (VBP 've)
                (ADVP (RB never))
                (VP (VBN seen)
                  (ADVP (RB before)))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN At)
        (NP
          (NP (DT the) (NN end))
          (PP (IN of)
            (NP (DT the) (NN show)))))
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB very) (JJ hungry))))
    (CC and)
    (S
      (ADVP (RB so))
      (NP (PRP I))
      (VP (VBD had)
        (NP (DT the)
          (ADJP (JJ brilliant)
            (S
              (VP (TO to)
                (VP (VB decide)
                  (S
                    (VP (TO to)
                      (VP (VB go)
                        (PP (IN to)
                          (NP (DT the) (NN theatre))))))))))
          (NN restaurant))))
    (CC but)
    (S (, ,)
      (PP (IN of)
        (NP (NN course)))
      (, ,)
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN closed))))
    (. !)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (SBAR (IN if)
              (S
                (NP (EX there))
                (VP (VBD had)
                  (VP (VBN been)
                    (NP
                      (QP (RB only) (CD one)
                        (CC or)
                        (CD two))
                      (NNS problems))))))
            (NP (PRP I))
            (VP (MD would) (RB n't)
              (VP (VB have)
                (VP (VBN written)
                  (S
                    (VP (TO to)
                      (VP (VB reply)))))))))))
    (CC but)
    (S
      (NP (EX there))
      (VP (VBD had)
        (VP (VBN been)
          (NP (JJ only) (NNS problems)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD 'd)
        (VP (VB like)
          (S
            (VP
              (CONJP (RB not) (RB only))
              (VP (TO to)
                (VP (VB reply)))
              (CONJP (CC but)
                (RB also))
              (VP (TO to)
                (VP (VB have)
                  (NP (PRP$ my) (NN money))
                  (ADVP (RB back))
                  (SBAR (IN because)
                    (S
                      (NP (PRP$ my) (NN evening))
                      (VP (VBD was) (RB n't)
                        (ADJP (`` ") (JJ perfect) ('' "))
                        (SBAR (IN as)
                          (S
                            (NP (PRP you))
                            (VP (VBD advertised))))))))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP (DT a) (JJ big) (NN disaster))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG hearing)
              (NP (PRP you))
              (ADVP
                (ADVP (RB as) (RB soon))
                (SBAR (IN as)
                  (FRAG
                    (ADJP (JJ possible))))))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Yours))
    (ADVP (RB faithfully))
    (, ,)
    (NP
      (NP (DT Every) (NN aspect))
      (PP (IN of)
        (NP (PRP$ our) (JJ daily) (NN life))))
    (VP (VBZ is)
      (VP (VBN influenced)
        (PP (IN by)
          (NP (NN technology)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB give)
        (NP (PRP you))
        (NP
          (NP (DT some) (NNS examples))
          (VP (VBG describing)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (NN technology))
                (VP (VBZ affects)
                  (NP (PRP$ my) (NN life))
                  (NP-TMP (DT every) (NN day)))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (JJ first) (NN thing))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP do)
              (NP (DT every) (NN day))))))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBP get)
            (PRT (RP up)))))
      (, ,))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB prepare)
            (NP (JJ fantastic) (NN cappuccino))
            (PP (IN with)
              (NP (PRP$ my) (NN coffe) (NN machine)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Then))
    (NP (PRP I))
    (VP (VBP go)
      (PP (IN to)
        (NP (NN work)))
      (PP (IN by)
        (NP (NN motorbike))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (NN thing))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP do)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBP arrive)
                  (PP (IN in)
                    (NP (PRP$ my) (NN office))))))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB switch)
            (PP (IN on)
              (NP (PRP$ my) (NN computer)))))))
    (. .)))
(ROOT
  (S
    (PP (IN During)
      (NP (PDT all) (DT the) (NN day)))
    (NP (PRP I))
    (VP (VBP speak)
      (PP (IN with)
        (NP
          (NP (DT the) (NN majority))
          (PP (IN of)
            (NP (PRP$ my) (NNS collegues)))))
      (PP (IN by)
        (NP (NN telephone)
          (CC or)
          (NN e-mail))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Sometime))
      (NP (PRP I))
      (VP (VBP stay)
        (ADVP (RB alone))
        (NP-TMP (PDT all) (DT the) (NN day))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP
          (NP (NNS contacts))
          (PP (IN with)
            (NP (JJ many) (NNS people))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBP have)
          (S
            (VP (TO to)
              (VP (VB book)
                (NP (DT a) (NN holiday))))))))
    (, ,)
    (S
      (VP
        (VP (TO to)
          (VP (VB buy)
            (NP (DT a) (NN book))))
        (CC or)
        (VP (TO to)
          (VP (VB control)
            (NP (PRP$ my)
              (NML (NN bank) (NN account))
              (NN use) (NN Internet))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP do)
        (NP
          (NP (PDT all) (DT these) (NNS things))
          (, ,)
          (CC and)
          (NP (JJ many) (NNS others))
          (, ,))
        (PP (IN without)
          (S
            (VP (VBG moving)
              (PP (IN from)
                (NP (PRP$ my) (NN office))))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBP finish)
          (S
            (VP (TO to)
              (VP (VB work)
                (NP (PRP I))))))))
    (VP (VB come)
      (ADVP (RB back) (RB home)))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBP have) (RB n't)
          (NP (JJ enough) (NN time)
            (S
              (VP (TO to)
                (VP (VB cook)
                  (NP (PRP I)))))))))
    (VP (VB prepare)
      (NP (PRP$ my) (NN meal))
      (S
        (VP (VBG using)
          (NP (PRP$ my) (JJ fantastic) (NN microwave) (NN hoven)))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (ADJP (RB too) (JJ tired)
            (S
              (VP (TO to)
                (VP (VB go)
                  (PRT (RP out))
                  (PP (IN with)
                    (NP (PRP$ my) (NNS friends))))))))))
    (NP (PRP I))
    (VP (VBP finish)
      (NP (PRP$ my) (NN day))
      (S
        (VP (VBG looking)
          (NP (DT a) (NN programme))
          (PP (IN on)
            (NP (NN television))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD can)
              (VP (VB appear)
                (NP (DT a) (JJ sad) (NN day))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (SBAR
          (WHNP (WP what))
          (S
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP (NNS people))))
            (VP (VBP do)
              (NP (DT every) (NN day))
              (PP (IN in)
                (NP
                  (NP (DT every) (NN part))
                  (PP (IN of)
                    (NP (DT the) (NN world))))))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB conclude))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (NN technology))
          (VP (VBZ has)
            (VP (VBN improved)
              (NP
                (NP (JJ many) (NNS aspects))
                (PP (IN of)
                  (NP (PRP$ our) (JJ daily) (NN life)))))))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADVP (RB also))
      (ADJP (JJ true))
      (SBAR (IN that)
        (S
          (ADVP (RB sometime))
          (NP (PRP we))
          (VP (VBP are) (RB n't)
            (ADJP (JJ able)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (NP (DT a) (NN step))
                    (PP (IN without)
                      (NP (PRP it)))))))))))))
