(ROOT
  (S
    (NP (JJ Dear) (NNP Jane) (NNP Clark))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (PP (IN about)
          (NP
            (NP (DT an) (JJ annual)
              (NML (JJ international) (NNS arts))
              (NN festival))
            (PP (IN with)
              (NP (DT a) (JJ good) (NN impression)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN spent)
        (NP-TMP (CD two) (NNS days))
        (PP (IN on)
          (NP
            (NP (PRP it))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (ADJP (JJ exciting)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (DT a) (NN suggestion))
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (MD could)
                    (VP (VB consider)
                      (PP (IN for)
                        (NP (PRP it))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN name))
        (PP (IN of)
          (NP
            (NP (DT the) (NN event))
            (, ,)
            (NP (NNP International) (NNP Arts) (NNP Festival))
            (, ,))))
      (VP (VBZ is)
        (NP (JJ great) (NN idea))
        (ADVP (RB actually))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBD were)
        (NP (NNS stars)
          (CC and)
          (NNS artists))
        (ADVP (RB only))
        (PP (IN from)
          (NP (CD six) (NNS countries)))
        (ADVP (RB apart)
          (PP (IN from)
            (NP (PRP$ your) (NN advertisement))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP suppose)
      (SBAR
        (S
          (NP (JJR more) (NNS countries))
          (VP (VBP are)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN informed)
                      (ADVP (RB even))
                      (PP (IN during)
                        (CC and)
                        (IN after)
                        (NP (DT the) (NNS events))))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (JJ second) (NN point))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB make)))))))))
    (VP (VBZ is)
      (PP (IN about)
        (NP
          (NP (DT the) (NNS concerts))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD showed)
                (NP (NNS people))
                (NP
                  (NP
                    (NP (NNP Jazz))
                    (, ,)
                    (NP (NN rock))
                    (CC and)
                    (NP (JJ classic)))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD were)
                        (ADJP (JJ fantastic))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (EX there))
    (VP (VBD were)
      (NP
        (NP (DT some) (NN concert))
        (SBAR
          (S
            (NP (NNS halls))
            (VP (VBD were)
              (ADJP (RB too) (JJ small)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Quite)
      (SBAR
        (S
          (NP (JJ few) (NNS seats))
          (VP (VBD were)
            (ADJP (JJ available)
              (PP (IN for)
                (NP (NN audience))))))))
    (, ,)
    (NP
      (QP (RB so) (DT a) (JJ few))
      (NNS people))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB stand)
            (CC and)
            (VB watch)
            (NP (NNS concerts))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP see)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD might) (RB not)
            (VP (VB have)
              (VP (VBN had)
                (NP (JJ much) (NN time))
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (RB well) (HYPH -) (VBN organised)))))))))))
    (. .)))
(ROOT
  (S
    (FRAG
      (CONJP (RB As) (RB well) (IN as))
      (NP (DT that)))
    (, ,)
    (NP (PRP I))
    (VP (VBP expect)
      (SBAR
        (S
          (S
            (NP (PRP you))
            (VP (VBZ plays)))
          (CC and)
          (S
            (NP (NNS films))
            (VP (VBP are)
              (VP (VBN performed)
                (ADVP (RBR more))))))))
    (. .)))
(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP
          (NP (DT the) (NN majority))
          (PP (IN of)
            (NP (PRP$ my) (NNS friends))))
        (VP (VBD had)
          (NP (DT a) (JJ good) (NN time)))))
    (ADVP (RB there))
    (NP (PRP I))
    (VP (VBD saw)
      (SBAR
        (S
          (NP (DT some) (NNS people))
          (VP (MD would)
            (VP (VB anticipate)
              (NP (PRP it))
              (, ,)
              (SBAR (IN because)
                (S
                  (NP (EX there))
                  (VP (VBD were)
                    (NP
                      (NP (JJ many) (NNS people))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBD were)
                            (ADJP (JJ impressed)
                              (PP (IN in)
                                (NP (PRP it))))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP
                (NP (DT the) (JJ good) (NN side))
                (PP (IN of)
                  (NP
                    (NP (NNS things))
                    (PP (IN about)
                      (NP (DT the) (NN weekend) (NN ticket)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT a) (JJ excellent) (NN price))
      (SBAR (IN because)
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBP am)
                (VP (VB tempt)
                  (S
                    (VP (TO to)
                      (VP (VB watch)
                        (NP (DT some) (NNS festivals)))))))))
          (, ,)
          (ADVP (RB obviously))
          (NP (PRP it))
          (VP (VBZ costs)
            (NP
              (ADJP (RB much) (JJR more))
              (NN money))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN At)
        (NP (DT that) (NN time)))
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ lucky))))
    (CC and)
    (S
      (ADVP (RB also))
      (, ,)
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB recommand)
                (NP (JJ other) (NNS friends))))))))
    (. .)))
(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP I))
          (VP (VBP am)
            (VP (VBG feeling)
              (PP (IN about)
                (NP (DT that))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP expect)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB be)
              (VP (VBN organised)
                (ADVP (RB even) (RBR better))
                (NP-TMP (JJ next) (NN year))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Yours))
        (ADVP (RB sincerely)))
      (NP (JJ Dear) (NNP George)))
    (, ,)
    (VP (VBP Thank)
      (NP (PRP you))
      (PP (IN for)
        (NP (PRP$ your) (NN letter))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD could)
      (VP (VB be)
        (ADJP (JJ interested)
          (PP (IN in)
            (NP (PRP$ your) (NN letter))))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB quite) (JJ different))
      (NAC
        (CONJP (RB rather) (IN than))
        (NP (PRP you))))
    (. .)))
(ROOT
  (S
    (VP (VBG Becoming)
      (NP
        (NP (JJR more) (JJ strict))
        (ADVP (RB gradually)))
      (PP (IN at)
        (NP
          (NP (NN home))
          (SBAR
            (WHNP (WDT that))
            (S
              (PP (IN at)
                (NP (NN school)))
              (VP (VBZ is)
                (ADJP (JJ true))
                (SBAR (IN as)
                  (S
                    (NP (PRP you))
                    (VP (VBD said))))))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (ADVP (RB Nowadays))
      (IN while)
      (S
        (NP (PRP$ my) (NN country))
        (VP (VBZ is)
          (VP (VBG developing)))))
    (, ,)
    (NP (JJS most) (NNS people))
    (VP (VBP are)
      (ADJP (RB very) (JJ busy))
      (, ,)
      (SBAR (IN so)
        (S
          (NP (PRP they))
          (VP (MD ca) (RB n't)
            (VP (VB bring)
              (PRT (RP up))
              (NP (PRP$ their) (NNS children)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN rule))
            (PP (IN of)
              (NP (NN school))))
          (VP (VBZ has)
            (NP
              (NP (JJ many) (NN thing))
              (VP (VBG stoping)
                (NP
                  (NP (NNS students))
                  (VP (VBG doing)))))))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (NNS students))
        (VP (VBP behave)
          (ADVP (RB wrongly))
          (PP (IN at)
            (NP (NN school))))))
    (, ,)
    (NP (PRP they))
    (VP (MD will)
      (VP (VB have)
        (NP (DT some) (NNS punishments))
        (ADVP (RB even))
        (ADVP (IN up)
          (PP (IN to)
            (ADVP (RB now))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHNP
        (WHNP (WP What) (RB else))
        (, ,)
        (SBAR (IN unless)
          (S
            (NP (PRP they)))))
      (S
        (VP (VBP pass)
          (NP (DT the) (NN exam)))))
    (NP (PRP they))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (JJ extra) (NN lesson)
              (CC or)
              (NN test))))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (JJS most) (NNS teachers))
    (VP (VB consult)
      (PP (IN with)
        (NP (PRP$ their) (NNS parents)))
      (, ,)
      (SBAR (IN so)
        (S
          (NP (PRP it))
          (PRN
            (S
              (NP (PRP they))
              (VP (VBP behave)
                (ADVP (RB wrongly))
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (NP (JJ true) (NNS teachers))))))))
          (VP (VBP call)
            (NP (PRP$ their) (NNS parents))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Apart)
      (PP (IN from)
        (NP (DT that))))
    (, ,)
    (S
      (PP (IN at)
        (NP (NN home)))
      (, ,)
      (NP (NNS children))
      (VP (VBP are) (RB not)
        (VP (VBN allowed)
          (S
            (VP (TO to)
              (VP (VB use)
                (NP (JJ impolite) (NNS words))))))))
    (CC and)
    (S
      (PP (IN on)
        (NP (NN weekend)))
      (NP (PRP they))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB help)
              (NP (NNS parents))
              (S
                (VP (TO to)
                  (VP (VB do)
                    (NP (DT some) (NNS chores))))))))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (NNS people))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB change)
              (NP (NN life) (NN style))
              (PP (IN in)
                (NP (PRP$ their) (NN house)))
              (SBAR (IN because)
                (S
                  (NP (EX there))
                  (VP (VBP have) (RB n't)
                    (VP (VBN been)
                      (NP
                        (NP (JJ convenient) (NNS appliaces))
                        (PP (IN in)
                          (NP (PRP$ their) (NN house))))
                      (ADVP (RB yet)))))))))))
    (. .)))
(ROOT
  (FRAG
    (VP (VBG Looking)
      (ADVP (RB forward))
      (PP (IN to)
        (S
          (VP (VBG hearing)
            (PP (IN from)
              (NP (PRP you)))))))
    (. .)))
(ROOT
  (NP (PRP$ Your)))
