(ROOT
  (S
    (NP (JJ DEAR) (NNP MS.) (NNP RYAN))
    (, ,)
    (PP (IN IN)
      (NP (NN REFERENCE)
        (S
          (VP (TO TO)
            (FRAG
              (NP (PRP$ YOUR) (NN LETTER))
              (VP (VBN DATED)))))))
    (PRN
      (NP (CD 28))
      (VP (MD MAY)))
    (NP (PRP I))
    (VP (MD WOULD)
      (VP (VB LIKE)
        (S
          (VP (TO TO)
            (VP (VB THANK)
              (NP (PRP YOU))
              (PP (IN FOR)
                (S
                  (VP (VBG INFORMING)
                    (S
                      (NP (PRP ME))
                      (PP (IN ABOUT)
                        (NP (DT THE) (NN COMPETITION) (NN RESULT))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP AM)
      (ADJP (RB VERY) (JJ GLAD)
        (S
          (VP (TO TO)
            (VP (VB HEAR)
              (NP
                (NP (DT THAT))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP AM)
                      (NP
                        (NP (DT THE) (NN WONNER))
                        (PP (IN OF)
                          (NP
                            (NP (DT THE) (NN COMPETITION))
                            (VP (VBN ORGANISED)
                              (ADVP (RB BY))
                              (NP (PRP$ YOUR) (NN COMPANY) (JJ LAST) (NN MONTH)))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP IT))
    (VP (VBZ IS)
      (ADJP (RB VERY) (JJ PLEASED))
      (S
        (VP (TO TO)
          (VP (VB KNOW)
            (NP
              (NP (DT THAT))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP HAVE)
                    (NP (DT A) (NN CHANCE)
                      (S
                        (VP (TO TO)
                          (VP (VB SPEND)
                            (NP
                              (NP (CD TWO) (NNS WEEKS))
                              (PP (IN AT)
                                (NP
                                  (NP (NNP CAMP) (NNP CALIFORNIA))
                                  (PP (IN IN)
                                    (NP (DT THE) (NNP USA)))))))))))))))))
      (, ,)
      (SBAR
        (WHADVP (WRB WHERE))
        (S
          (NP (PRP I))
          (VP (VBP HAVE)
            (ADVP (RB NEVER))
            (VP (VBN BEEN)
              (PP (IN BEFORE)))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG ACCORDING)
        (S
          (VP (TO TO)
            (NP (PRP$ YOUR) (NNS REQUIREMENTS))))))
    (NP (PRP I))
    (VP (MD WOULD)
      (VP (VB LIKE)
        (S
          (VP (TO TO)
            (VP (VB ANSWER)
              (NP (PRP$ YOUR) (NNS QUESTIONS))
              (S
                (VP (VBG REGARDING)
                  (NP
                    (NP
                      (NP (NN TRAVEL) (NN TIME))
                      (, ,)
                      (NP
                        (NP (NNP ACCOMMODATION) (POS 'S))
                        (NNS PREFERENCES)))
                    (CC AND)
                    (NP
                      (NP (NNS ACTIVITIES))
                      (SBAR
                        (WHNP (WDT WHICH))
                        (S
                          (NP (PRP I))
                          (VP (VBP LIKE)
                            (S
                              (VP (TO TO)
                                (VP (VB DO))))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG ANSWERING)
        (NP (DT THE)
          (ADVP (RB FIRST))
          (JJ QUESTION))))
    (, -)
    (NP (PRP I))
    (VP (MD WOULD)
      (VP (VB LIKE)
        (PP (IN TO)
          (NP
            (NP (NN TRAVEL))
            (PP (IN IN)
              (NP (NNP JULY)))))))
    (. .)))
(ROOT
  (S
    (NP (DT THE) (NN REASON))
    (VP (VBZ IS)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP AM)
            (VP (VBG WORKING)
              (PP (IN FOR)
                (NP (DT THE) (NN TELECOMMUNICATION) (NN COMPANY)))
              (SBAR (IN AS)
                (S
                  (NP
                    (NP (DT A) (NN MARKETING) (NN SPECIALIST))
                    (CC AND)
                    (NP (PRP WE)))
                  (VP (VBP ARE)
                    (VP (VBG PREPARING)
                      (PP (IN FOR)
                        (NP
                          (NP (DT THE) (JJS BIGGEST) (NN TELECOMMUNICATION) (JJ FAIR))
                          (PP (IN IN)
                            (NP
                              (NP (DT THE) (NN WORLD))
                              (SBAR
                                (WHNP (WDT WHICH))
                                (S
                                  (VP (VBZ IS)
                                    (NP
                                      (NP (NN TAKING) (NN PLACE))
                                      (PP (IN IN)
                                        (NP (NNP SEPTEMBER))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP WE))
    (VP (MD WILL)
      (VP (VB BE)
        (NP
          (NP (NN WORKING))
          (PP (IN ON)
            (NP
              (NP (DT THIS) (JJ WHOLE) (NN AUGUST))
              (RB SO)
              (NP
                (NP (DT THE) (RB ONLY) (CD ONE))
                (SBAR
                  (S
                    (NP
                      (NP (NNP VACATION) (NNP MONTH))
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (MD CAN)
                            (VP (VB GO))))))
                    (VP (VBZ IS)
                      (NP (NNP JULY)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG CONCERNING)
        (NP (DT THE) (NN ACCOMMODATION))))
    (, -)
    (S
      (INTJ (UH PLEASE))
      (VP (VB BE)
        (VP (VBN INFORMED)
          (NP
            (NP (DT THAT))
            (SBAR
              (S
                (NP (PRP I))
                (VP (MD WOULD)
                  (VP (VB PREFER)
                    (NP (DT THE) (NN LOG) (NN CABIN))
                    (SBAR (IN AS)
                      (S
                        (PP (IN IN)
                          (NP (DT THE) (NN MEANTIME)))
                        (NP (PRP I))
                        (VP (MD SHOULD)
                          (VP (VB WORK)
                            (PP (IN ON)
                              (NP (PRP$ MY) (NN LAPTOP))))))))))))
          (, ,)
          (S
            (VP (VBG PREPARING)
              (NP
                (NML (NNP SOME) (NNP FINANCIAL))
                (NNS REPORTS)))))))
    (NP (RB SO) (DT THE) (NNP ELECTRICITY))
    (VP (MD WILL)
      (VP (VB BE)
        (VP (VBN NEEDED))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP THINK)
      (NP
        (NP (DT THAT))
        (SBAR
          (S
            (NP (DT THE) (NN LOG) (NN CABIN))
            (VP (MD WILL)
              (VP (VB BE)
                (ADJP (JJR MORE))
                (ADVP
                  (NP (JJ COMFORTABLE) (NN AT))
                  (RB ALL))))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG REGARDING)
        (NP (CD TWO) (NNS ACTIVITIES))))
    (: -)
    (S
      (NP (PRP I))
      (VP (VBP HAVE)
        (NP (NNP CHOOSEN) (NNP TENNIS)
          (CC AND)
          (NNP PHOTOGRAPHY))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB JUST))
    (VP (VBD STARTED)
      (S
        (VP (TO TO)
          (VP (VB PLAY)
            (NP
              (NP (NNP TENNIS))
              (SBAR
                (S
                  (NP (DT THAT))
                  (VP (VBZ IS)
                    (SBAR
                      (WHADVP (WRB WHY))
                      (S
                        (NP (PRP I))
                        (VP (VBP THINK)
                          (SBAR
                            (S
                              (NP (PRP IT))
                              (VP (MD WOULD)
                                (VP (VB BE)
                                  (NP (DT A) (NN POSSIBILITY)
                                    (S
                                      (VP (TO TO)
                                        (VP (VB PRACTISE)
                                          (CC AND)
                                          (VB CHECK)
                                          (NP (PRP$ MY) (NNS SKILLS)))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (NN PHOTOGRAPHY))
    (VP (VBZ IS)
      (NP (PRP$ MY) (NN HOBBY)))
    (. .)))
(ROOT
  (S
    (NP (NN SHOPPING))
    (VP (VBZ IS) (RB NOT)
      (ADVP (RB ALWAYS))
      (ADJP (JJ ENJOYABLE)))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNS PEOPLE))
      (VP (VBP LIKE)
        (S
          (VP (VBG DOING)
            (NP
              (NP
                (NP (NN SHOPPING))
                (-LRB- -LRB-)
                (NP
                  (NP (NNP ASPECIALLY) (NNP IN) (NNP POLAND))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB WHERE))
                    (S
                      (ADVP (RB MANY))
                      (NP
                        (ADJP (JJ NEW)
                          (CC AND)
                          (JJ MODERN))
                        (NNS SUPERMARKETS))
                      (VP (VBP HAVE)
                        (VP (VBN BEEN)
                          (VP (VBN OPENED)))))))
                (-RRB- -RRB-))
              (SBAR
                (S
                  (NP (NNS LADIES))
                  (VP (VBP PREFER)
                    (S
                      (VP (TO TO)
                        (VP (VB VISIT)
                          (NP (NN UNDERWEAR) (NNS SHOPS)
                            (CC OR)
                            (NNS DEPARTMENTS))
                          (PP (IN IN)
                            (NP
                              (ADJP (JJ HUGE))
                              (NNS HIPERMARKETS))))))))))))))
    (CC AND)
    (S
      (NP (NNS MEN))
      (VP (VBP ARE)
        (ADJP (JJ HAPPY))
        (SBAR
          (WHADVP (WRB WHEN))
          (S
            (NP (PRP THEY))
            (VP (MD CAN)
              (VP (VB BUY)
                (NP (NN SOMETHING) (JJ NEW))
                (PP (IN FOR)
                  (NP
                    (NP (PRP$ THEIR) (NNS CARS))
                    (, ,)
                    (NP (NNP MOTORS) (NNP OR) (NNP COMPUTERS))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNS PEOPLE))
      (VP
        (NP (DT ALL))
        (PP (IN OVER)
          (NP (DT THE) (NN WORLD)))))
    (VP (VBP LIKE)
      (VP (VBG GOING)
        (S
          (VP (TO TO)
            (VP (VB DO)
              (NP (NN SHOPPING))
              (PP (IN WITH)
                (NP
                  (NP (NNS FRIENDS))
                  (PP (IN OF)
                    (NP (NNS FAMILIES)))
                  (PRN (-LRB- -LRB-)
                    (FRAG
                      (S
                        (NP (PRP IT))
                        (VP (VBZ 'S)
                          (ADJP (JJ EASIER)
                            (S
                              (VP (TO TO)
                                (VP (VB CHOOSE)
                                  (NP
                                    (NP (DT THE)
                                      (ADJP
                                        (ADVP (RB REALLY))
                                        (VBN NEEDED))
                                      (NNS THINGS))
                                    (PP (IN FOR)
                                      (NP (NN KITCHEN)
                                        (CC OR)
                                        (NN BATHROOM))))
                                  (, ,)
                                  (S
                                    (VP (TO TO)
                                      (VP (VB GET)
                                        (NP (NN SOMETHING) (JJ TASTY))
                                        (PP (IN FOR)
                                          (NP (NN DINNER))))))))))))
                      (, ,)
                      (NP (NN LUNCH)
                        (CC OR)
                        (NN BREAKFAST)))
                    (-RRB- -RRB-)))))))))
    (. .)))
(ROOT
  (S (CC BUT)
    (NP (NN SOME) (NNS PEOPLE))
    (VP (VBP DO) (RB N'T)
      (VP (VB LIKE)
        (S
          (VP (VBG DOING)
            (NP
              (NP (NN SHOPPING))
              (PP (IN AT)
                (NP (DT ALL))))))))
    (. .)))
(ROOT
  (S
    (NP (DT THE) (NNS REASONS))
    (VP (VBP ARE) (: ;)
      (NP
        (NP (NN DISTANCE))
        (, ,)
        (NP
          (NP (NN LACK))
          (PP (IN OF)
            (NP
              (NP
                (NML
                  (NML (NN CAR))
                  (, ,)
                  (NP (JJ CROWDED) (NNS STREETS))
                  (, ,))
                (NN TRAFFIC))
              (PP (IN ON)
                (NP
                  (NP (DT THE) (NN WAY))
                  (PP (IN TO)
                    (NP (DT THE) (NN SHOP))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP THEY))
      (VP (MD CAN)
        (VP (VB SAY)))
      (, ,))
    (, ,)
    (NP (NN SHOPPING))
    (VP (VBZ IS) (RB NOT)
      (ADJP (JJ ENJOYABLE) ('' ''))
      (SBAR (IN BECAUSE)
        (S
          (NP (PRP THEY))
          (VP (VBP PREFER)
            (S
              (VP (TO TO)
                (VP (VB ORDER)
                  (NP
                    (NP (NNS CLOTHES))
                    (CC AND)
                    (NP
                      (NP
                        (UCP
                          (NP
                            (NP (NN FOOD))
                            (PP (IN IN)
                              (NP (NNP CATALOGUES))))
                          (CC OR)
                          (PP (IN IN)
                            (NP (DT THE) (NN PIZZA) (NN HUT))))
                        (NN RESTAURANT))
                      (VP (VBN SITUATED)
                        (PP (IN ON)
                          (NP (DT THE) (NN CORNER)))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP THEY))
    (VP (VBP ARE)
      (ADJP (RB TOO) (JJ LAZY)
        (PP (IN FOR)
          (S
            (VP
              (VP (VBG WALKING))
              (CC AND)
              (VP (VBG LOOKING)
                (PP (IN FOR)
                  (NP
                    (NP (NN SOMETHING) (JJ NICE))
                    (PP (IN FOR)
                      (NP
                        (NP (NNP BIRTHDAY) (NNP PRESENT) (NNP OR) (NNP FLOWERS))
                        (PP (IN FOR)
                          (NP (NN GIRL) (HYPH -) (NNS FRIENDS)))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN ON)
      (NP
        (NP (DT THE) (JJ OTHER) (NN HAND) (HYPH -) (NN IT))
        (SBAR
          (S
            (VP (VBZ 'S)
              (ADJP (RB VERY) (JJ COMFORTABLE))
              (S
                (VP (TO TO)
                  (VP (VB SEAT)
                    (NP (NN AT))
                    (ADVP (RB HOME))))))))))
    (, ,)
    (NP (JJ CALL))
    (VP (CC AND)
      (VP (VBP WAIT)
        (PP (IN FOR)
          (NP (DT THE) (NN ORDER) (NN REALISATION)))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNS PEOPLE))
      (, ,)
      (SBAR
        (WHNP (WP WHO))
        (S
          (VP (VBP DO) (RB N'T)
            (VP (VB LIKE)
              (S
                (NP (NNP SHOPPING))
                (VP
                  (VP (VB HAVE)
                    (NP
                      (NP
                        (NP (PRP$ THEIR) (JJ OWN) (NNS REASONS))
                        (PP (IN OF)
                          (NP (DT THIS) (NNS SITUATIONS)))
                        (-LRB- -LRB-)
                        (PRN
                          (S
                            (ADVP (RB MAYBE))
                            (NP (PRP THEY))
                            (VP (VBD HAD)
                              (NP (DT AN) (NN ACCIDENT))
                              (PP (IN WITH)
                                (NP (DT A)
                                  (NML (JJ RUDE) (NN SHOP))
                                  (HYPH -) (NN ASSISTANCE)))))))
                      (, ,)
                      (VP (VBN BOUGHT)
                        (NP (RB NOT) (JJ FRESH) (NN FOOD))
                        (NP-TMP
                          (NP (CD ONE))
                          (NP-TMP (NNP DAY))))))
                  (CC AND)
                  (VP (VB DO) (RB NOT)
                    (VP (VB WANT)
                      (S
                        (VP (TO TO)
                          (VP (VB DO)
                            (NP
                              (QP (RB THAT) (DT ANY))
                              (JJR MORE)))))))))))))
      (, ,))
    (VP (VBD HAD)
      (NP (JJ BAD) (NN EXPERIENCE))
      (PP (IN WITH)
        (NP
          (NP (JJ OTHER) (NNS PEOPLE))
          (PP (IN IN)
            (NP (NNS SHOPS))))))
    (-RRB- -RRB-) (. .)))
(ROOT
  (S
    (S
      (NP (PRP THEY))
      (VP (VBP DO) (RB N'T)
        (VP (VB LIKE)
          (NP (NNP SHOPPING) (NNP EITHER))
          (SBAR (IN BECAUSE)
            (FRAG
              (PP (IN OF)
                (NP (DT THE) (NN WEATHER))))))))
    (-LRB- -LRB-)
    (S
      (ADVP (RB SOMETIMES))
      (NP (PRP IT))
      (VP (VBZ 'S)
        (ADJP
          (UCP
            (ADJP (RB TOO) (JJ HOT))
            (CC OR)
            (ADVP (RB TOO)))
          (JJ COLD))
        (PP (IN FOR)
          (S
            (VP (VBG GOING)
              (ADVP (RB OUTSIDE)))))))
    (-RRB- -RRB-) (. .)))
(ROOT
  (S
    (ADVP (RB ANYHOW))
    (NP (NNP EVERYBODY))
    (VP
      (VP (VBD SHOUD)
        (S
          (VP (VB DO)
            (NP (NN SHOPPING))
            (SBAR (IN AS)
              (S
                (NP (NNS PEOPLE))
                (VP (VBP NEED)
                  (S
                    (VP (TO TO)
                      (VP (VB EAT))))))))))
      (, ,)
      (VP (VBP NEED)
        (NP (NNS CLOTHES)))
      (CC AND)
      (VP
        (NP (JJ MANY) (JJ OTHER) (JJ IMPORTANT) (NNS THINGS))
        (S
          (VP (TO TO)
            (VP (VB LIVE))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (ADVP (RB EVEN))
      (IN IF)
      (S
        (NP (DT THE) (NN SHOPPING))
        (VP (VBZ IS) (RB NOT)
          (ADVP (RB ALWAYS))
          (ADJP (JJ ENJOYABLE)))))
    (NP (NNS PEOPLE))
    (VP (VBP HAVE)
      (S
        (VP (TO TO)
          (VP (VB BUY)
            (NP (NNS THINGS))
            (PRN (-LRB- -LRB-)
              (S
                (NP (CC AND))
                (VP (VB SPEND)
                  (NP (NN MONEY))))
              (-RRB- -RRB-))))))
    (. .)))
(ROOT
  (S (CC BUT)
    (NP (NNP EVERY) (NNP INDIVIDUAL))
    (VP (MD CAN)
      (VP (VB CHOOSE)
        (NP (DT THE) (NN WAY))
        (SBAR
          (WHADVP (WRB HOW))
          (S
            (VP (TO TO)
              (VP (VB DO)
                (NP (PRP IT))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP IT))
    (ADVP (RB ABSOLUTELY))
    (VP (VBP DEPENDS)
      (PP (IN ON)
        (NP
          (NP (DT A) (NN LIFE) (HYPH -) (NN STYLE))
          (, ,)
          (NP (NN PERSONALITY)
            (CC AND)
            (NNS NEEDS)))))))
