(ROOT
  (S
    (NP (JJ Dear) (NN Manager))
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG writing)
        (S
          (VP (TO to)
            (VP (VB complain)
              (PP (IN about)
                (NP
                  (NP (JJ poor) (NNS administrations))
                  (PP (IN of)
                    (NP (PRP$ your) (NN theatre))))))))))
    (. .)))
(ROOT
  (SBAR (IN Because)
    (S
      (NP
        (NP (DT the) (NN advertisement))
        (PP (IN for)
          (NP
            (NP (NN show))
            (CC and)
            (NP (DT the) (JJ real) (NN show)))))
      (VP (VBD were)
        (ADJP (RB completely) (JJ different))))
    (. .)))
(ROOT
  (S
    (ADVP (RB First)
      (PP (IN of)
        (NP
          (NP (DT all))
          (, ,)
          (SBAR
            (SBAR (IN as)
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB see)
                    (SBAR
                      (S
                        (NP (NNP Starring))
                        (VP (VBD was)
                          (NP
                            (NP (NNP Danny) (NNP Brook))
                            (CC and)
                            (NP
                              (NP (NNP Tina) (NNP Truelove))
                              (PP (IN on)
                                (NP (PRP$ your) (NN advertisement))))))))))))
            (CC but)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBD sat)
                  (NP (PRP$ my) (NN seat)))))))))
    (, ,)
    (NP (JJ different) (NN actor)
      (CC and)
      (NN actress))
    (VP (VBD appeared))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB very) (JJ disappointed))
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (NP
              (NP (NN longing))
              (PP (IN for)
                (S
                  (VP (VBG seeing)
                    (NP (PRP them))
                    (PP (IN as)
                      (NP (DT a) (NN fan)))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (DT the) (NN show))
    (VP (VBD did) (RB n't)
      (VP (VB start)
        (PP (IN in)
          (NP (NN time)))
        (ADVP (RB so)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBG waiting)
                    (PP (IN for)
                      (NP (NNS ages)))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD entered)
            (PP (IN into)
              (NP (DT the) (NN theatre))))))
      (NP (PRP I))
      (VP (MD could) (RB n't)
        (VP (VB have)
          (NP
            (NP (NN discount))
            (PP (IN in)
              (NP
                (NP (NN spite))
                (PP (IN of)
                  (NP (NN student)))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD could) (RB n't)
        (VP (VB use)
          (PP
            (PP (IN in)
              (NP (PRP$ your) (NN restaurant)))
            (CC either)
            (PP (IN after)
              (NP (DT the) (NN show)))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (DT that) (NN time)))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN closed)
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBG being)
                  (VP (VBN repaired)))))))))
    (. .)))
(ROOT
  (SQ
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (NN nonsense))))
    (, ,)
    (SQ (VBD was) (RB n't)
      (NP (PRP it)))
    (. ?)))
(ROOT
  (S
    (INTJ (UH Anyway))
    (, ,)
    (PRN
      (S
        (NP (PRP it))
        (VP (VBD was) (RB not) (`` ")
          (NP
            (NP (PRP$ My) (JJ perfect) (NNP Evening))
            (PP (IN out) (`` ")
              (SBAR (CC but)
                (S
                  (NP (PRP I))
                  (VP (VBP think)
                    (SBAR (IN that)
                      (S
                        (NP (PRP it))
                        (VP (VBD was)
                          (NP
                            (NP (DT a) (NN kind))
                            (PP (IN of)
                              (NP (`` ") (NN contract) (NN infringement))))))))))
              ('' "))))))
    (ADVP (RB so))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB ask)
              (PP (IN for)
                (NP (PRP$ my) (NN money)))
              (ADVP (RB back)))))))
    (. .)))
(ROOT
  (SBARQ
    (PRN
      (S
        (NP (PRP I))
        (VP (VBP look)
          (ADVP (RB forward))
          (PP (IN to)
            (S
              (VP (VBG hearing)
                (PP (IN from)
                  (NP (PRP you)))
                (NP
                  (ADVP (RB soon))
                  (NNPS Yours))))))))
    (WHADVP
      (ADVP (RB faithfully))
      (WRB How))
    (SQ (VBZ has)
      (NP (JJ modern) (NN technology))
      (VP (VBD changed)
        (NP (PRP$ our) (JJ daily) (NN life))))
    (. ?)))
(ROOT
  (S
    (ADVP (RB Of) (RB course))
    (, ,)
    (NP (PRP$ our) (NN life))
    (VP (MD will)
      (VP (VB be)
        (ADVP (RB completely))
        (VP (VBN changed))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB consider)
            (PP (IN about)
              (NP
                (NP (PRP$ our) (NN nature))
                (CC and)
                (NP (JJ human) (HYPH -) (NN being))))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB First))
      (IN of)
      (NP (DT all)))
    (, ,)
    (NP
      (NP (DT the) (JJ developed) (NN technology))
      (CC and)
      (NP (NN science)))
    (VP (MD will)
      (VP (VB make)
        (NP (PRP$ our) (NN life))
        (S
          (ADJP (RBR more) (JJ convenient)
            (PP (IN than)
              (ADVP (RB now)))))))
    (. .)))
(ROOT
  (S
    (NP (DT All) (PRP$ your) (NNS stuffs))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN performed)
          (PP (IN by)
            (NP (DT the) (NNS computers))))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP watch)
          (NP (`` ") (DT The) (NNP Star) (NNP Trek) ('' "))
          (, -)
          (NP
            (NP (NN science) (NN fiction) (NN programme))
            (PP (IN on)
              (NP (NN TV)))))))
    (, ,)
    (NP (PRP you))
    (VP (MD will)
      (VP (VB realise)
        (SBAR (IN that)
          (S
            (S
              (NP (PRP you))
              (ADVP (RB just))
              (VP (MD can)
                (VP (VB say)
                  (S (`` ")
                    (VP (VB Do)
                      (NP (PRP it)))
                    ('' ")))))
            (CC and)
            (S
              (ADVP (RB then))
              (NP (DT the) (NNS computers))
              (VP (MD will)
                (VP (VB do)
                  (NP (PRP it)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP (DT some) (NNS problems)))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT all) (PRP$ your) (NNS staffs))
        (VP (VBP are)
          (VP (VBN fulfilled)
            (PP (IN by)
              (NP (DT the) (NNS computers)))))))
    (, ,)
    (NP (PRP we))
    (VP (MD might)
      (VP (VB be)
        (ADJP
          (ADJP (JJR idler))
          (PP (IN than)
            (ADVP (RB now))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB consider)
            (PP (IN about)
              (NP (PRP$ our) (NN nature)))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP you))
        (VP (VBP know))))
    (, ,)
    (ADVP (RB even) (RB now))
    (, ,)
    (NP (NN science)
      (CC and)
      (NN technology))
    (VP (VBP are)
      (VP (VBG destroying)
        (NP (PRP$ our) (NN environment))
        (, ,)
        (PP (IN for)
          (NP
            (NP (NN example) (JJ weird) (NN temperature))
            (ADVP (FW etc.))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBP do) (RB n't)
          (VP (VB protect)
            (NP (PRP$ our) (NN environment))))))
    (, ,)
    (NP (PRP$ our) (JJ daily) (NN life))
    (VP (MD will) (RB not)
      (VP (VB be)
        (ADJP (JJ convenient))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Rather))
    (NP (PRP$ our) (JJ daily) (NN life))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN deteriorated))))
    (. .)))
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB sum)
          (PRT (RP up)))))
    (, ,)
    (NP (JJ future) (NN civilization))
    (VP (VBZ is)
      (ADJP (JJ important)
        (PP (IN for)
          (NP (PRP us)))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (EX there))
        (VP (VBZ is)
          (NP (DT no)
            (NML (PRP$ our) (JJ good))
            (NN nature)))))
    (, ,)
    (NP (PRP$ our) (JJ daily) (NN life))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ unhappy))))))
