(ROOT
  (S
    (NP
      (NP (JJ Dear) (NNP Sir) (HYPH /) (NNP Madam))
      (, ,)
      (NP (PRP I)))
    (VP (VBP am)
      (VP (VBG writing)
        (S
          (VP (TO to)
            (VP (VB complain)
              (PP (IN about)
                (NP
                  (NP (PRP$ your) (NN advertisement))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBP inform)
                        (NP (PRP me) (JJ wrong) (NN information))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (SBAR (IN While)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (NP
              (NP (DT a) (NN holiday))
              (PP (IN in)
                (NP (NNP London)))))))
      (NP (PRP I))
      (VP (VBD went)
        (PP (IN to)
          (NP (PRP$ your) (NN theatre)))
        (S
          (VP (TO to)
            (VP (VB see) (`` ")
              (S
                (PP (IN Over)
                  (NP (DT The) (NNP Rainbow))))
              ('' "))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP (DT a)
          (ADJP (RB very) (JJ disappointing))
          (NN evening))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (NP
        (NP (DT a) (NN fan))
        (PP (IN of)
          (NP
            (NP (NNP Danny) (NNP Brook))
            (SBAR
              (SBAR (IN so)
                (S
                  (NP (PRP$ your) (NN advert))
                  (VP (VBD attracted)
                    (NP (PRP me)))))
              (CC but)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBD went)
                    (SBAR
                      (S
                        (ADVP (RB there))
                        (NP (DT a) (JJ different) (NN actor))
                        (VP (VBD was)
                          (PP (IN in)
                            (NP
                              (NP (DT the) (JJ musical) (NN show))
                              (PP (RB instead) (IN of)
                                (NP (PRP him))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB so) (JJ disappointed)))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP (PRP$ your) (NN timetable))
    (VP (VBD was)
      (ADJP (JJ wrong)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD said)
        (SBAR
          (S
            (NP (DT the) (NN show))
            (VP (VBD started)
              (PP (IN at)
                (NP (CD 14.30))))))))
    (CC but)
    (, ,)
    (S
      (ADVP (RB actually))
      (, ,)
      (NP (PRP it))
      (VP (VBD started)
        (PP (IN at)
          (NP (CD 20.15)))))
    (S
      (ADVP (RB so))
      (NP (PRP we))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB wait)
              (PP (IN for)
                (NP
                  (QP (RB about) (CD six))
                  (NNS hours))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Thirdly))
      (, ,)
      (NP (PRP I))
      (VP (VBD saw)
        (S (`` ")
          (ADJP
            (NP (NN Discount))
            (JJ Available))
          ('' "))
        (PP (IN on)
          (NP (PRP$ your) (NN advert)))))
    (CC but)
    (S
      (NP (PRP$ your) (NNS staffs))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADVP (RB just))
              (PP (IN for)
                (NP (NNS Mondays))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ Your) (NN advert))
    (VP (VBD made)
      (S
        (NP (PRP me))
        (ADJP (VBN misunderstood))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP we))
    (VP (VBD visited)
      (NP (PRP$ your) (NN theatre) (NN restaurant))
      (PP (IN after)
        (NP (DT the) (NN show))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP it))
    (VP (VBD closed)
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBG being)
              (VP (VBN decorated)))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (PRP$ Your))
      (PRN
        (NP (NN advert))
        (VP (VBD promised)
          (NP (PRP me))
          (S (`` ")
            (ADJP (JJ Perfect)
              (NP-TMP (NN evening))
              (PP (IN out))))))
      (`` "))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ terrible))
        (NP-TMP (NN evening))
        (PP (IN to)
          (NP (PRP me)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP I))
    (VP (VBP want)
      (S
        (NP (PRP you))
        (VP (TO to)
          (VP (VB give)
            (NP (PRP me))
            (NP (DT a) (NN refund))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG Looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG hearing)
              (PP (IN from)
                (NP (PRP you)))
              (PP (RB soon)
                (NP (NNPS Yours)))
              (ADVP (RB faithfully)))))))
    (, ,)
    (NP
      (NP (NNP Ko) (NNP Hyu) (NNP Tung))
      (SBAR
        (WHADVP (WRB How))
        (S
          (VP (VBZ has)
            (NP (JJ mordern) (NN technology))))))
    (VP (VBD changed)
      (NP (PRP$ my) (JJ daily) (NN life)))
    (. ?)))
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP I))
          (VP (VBD was)
            (ADJP (JJ young)))))
      (, ,)
      (NP (PRP I))
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB play)
              (NP
                (NP (NNS sports))
                (PP (JJ such) (IN as)
                  (NP (NN football) (, ,) (NN basketball)
                    (CC and)
                    (NN tennis))))
              (PP (IN with)
                (NP (PRP$ my) (NNS friends))))))))
    (CC but)
    (, ,)
    (S
      (NP-TMP (DT these) (NNS days))
      (, ,)
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG getting)
          (VP (VBN used)
            (PP (IN to)
              (S
                (VP
                  (VP (VBG sitting)
                    (PP (IN in)
                      (NP
                        (NP (NN front))
                        (PP (IN of)
                          (NP (DT the) (NN computer))))))
                  (CC and)
                  (VP (VBG watching)
                    (NP (NN TV))))))))))
    (. .)))
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP I))
          (VP (VBD bought)
            (NP (PRP$ my) (NN computer)))))
      (, ,)
      (NP (PRP I))
      (VP (VBD was) (RB n't)
        (ADJP (JJ interested)
          (PP (IN in)
            (NP (PRP it))))))
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD started)
            (S
              (VP (VBG studying)
                (PP (IN about)
                  (NP
                    (NML (NN internet)
                      (CC and)
                      (NN playing))
                    (NNS games))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD found)
        (S
          (NP (PRP it))
          (ADJP (JJ interesting)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Sometimes))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP am)
            (NP (DT a) (NN computer) (NN addict))
            (PP (IN because)
              (SBAR
                (SBAR
                  (WHADVP (WRB whenever))
                  (S
                    (NP (PRP I))
                    (VP (VBP come)
                      (ADVP (RB back) (RB home))
                      (, ,)
                      (PRN
                        (S
                          (NP (PRP$ my) (NN hand))
                          (VP (VB go)
                            (PP (IN to)
                              (NP (NN computer) (NNS swich))))))
                      (, ,)
                      (ADVP (RB automaticaly)))))
                (, ,) (RB even)
                (SBAR (IN though)
                  (S
                    (NP (PRP I))
                    (VP (VBP do) (RB n't)
                      (VP (VB want)
                        (S
                          (VP (TO to)
                            (VP (VB use)
                              (NP (DT the) (NN computer)))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB usually))
    (VP (VBP spend)
      (NP (PRP$ my) (NN time))
      (PP (IN on)
        (S
          (VP (VBG playing)
            (NP (NN computer))
            (NP
              (NP
                (QP (RB about) (CD three))
                (NNS hours))
              (NP (DT a) (NN day)))))))
    (. .)))
(ROOT
  (S
    (PP (IN After)
      (NP (DT that)))
    (, ,)
    (NP (PRP I))
    (VP (VBP go)
      (PP (IN to)
        (NP
          (NP (DT the) (NN sofa))
          (PP (IN for)
            (NP (NN watch) (NN TV))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (EX there))
        (VP (VBP are) (RB n't)
          (NP
            (NP (NNS programmes))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP are)
                  (ADJP (JJ interesting)))))))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP watch)
      (NP (NN TV))
      (, ,)
      (SBAR (IN so)
        (S
          (NP (PRP$ my) (NN mother))
          (VP (VBZ calls)
            (NP (PRP me))
            (S (`` ")
              (NP (NN Couch) (NN Potato))
              ('' "))))))
    (. .)))
(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP (PRP$ my) (NN health))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADJP (JJR worse))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP need)
              (S
                (VP (TO to)
                  (VP (VB excercise)))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ difficult)
          (PP (IN for)
            (NP (PRP me))))
        (S
          (VP (TO to)
            (VP (VB start))))))
    (. .)))
(ROOT
  (S
    (NP (JJ Modern) (NN technology))
    (VP (VBZ has)
      (VP (VBN changed)
        (NP (PRP$ my) (JJ daily) (NN life))
        (PP (IN from)
          (NP (JJ physical) (NN activity)))
        (PP (IN to)
          (NP (JJ mental) (NN activity) (-LRB- -LRB-)))))
    (. ?)))
(ROOT (. ?))
