(ROOT
  (S
    (NP-TMP
      (NP
        (NP-TMP (JJ 13th) (NNP June) (CD 2000))
        (NP (JJ Dear) (NNP Helen) (NNP Ryan)))
      (, ,)
      (NP
        (NP (NNP First))
        (PP (IN of)
          (NP (DT all)))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP
              (VP (VB thank)
                (NP (PRP you)))
              (CC and)
              (VP
                (NP (PRP$ your) (NN organisation))
                (PP (IN for)
                  (S
                    (VP (VBG giving)
                      (NP (PRP me))
                      (NP (DT this) (NN opportunity)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB just))
      (VP (VBN received)
        (NP (PRP$ your) (NN letter))
        (NP-TMP (DT this) (NN morning))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP
        (ADJP (RB very) (JJ happy)
          (NP (DT an) (JJ exciting)))
        (PP (IN about)
          (NP (PRP it)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB travel)
        (PP (IN during)
          (NP (NNP July)))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (S
                (NP (JJ many) (NNS A-levels) (NNS examinations))
                (VP (TO to)
                  (VP (VB take)
                    (PP (IN during)
                      (NP (NNP June)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB prefer)
          (S
            (VP (VBG staying)
              (PP (IN in)
                (NP (DT a) (NN tent)))))
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (VBP have) (RB n't)
                (VP (VBN done)
                  (NP (PRP it))
                  (ADVP (RB before)))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB give)
                (NP (PRP it))
                (NP (DT a) (NN go))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB chose)
              (NP (NN basketball)
                (CC and)
                (NN surfing))
              (PP (IN as)
                (NP (CD two) (NNS activities)))
              (S
                (VP (TO to)
                  (VP (VB do)
                    (SBAR (IN while)
                      (S
                        (NP (PRP I))
                        (VP (VBP am)
                          (PP (IN at)
                            (NP (DT the) (NNP Camp))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB very) (JJ keen)
        (PP (IN on)
          (NP (NN basketball)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP
          (NP (DT a) (NN captain))
          (PP (IN of)
            (NP
              (NP (NN school) (POS 's))
              (NN basketball) (NN team))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP have)
        (VP (VBN won)
          (NP (JJ many) (NNS competitions)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP$ my) (NN surfing) (NN skill))
    (VP (VBZ is)
      (ADJP (RB very) (JJ average))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (ADVP (RB only))
            (VP (VBN been)
              (VP (VBG surfing)
                (PP (IN for)
                  (NP (CD three) (NNS months)))))))))
    (. .)))
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (CD two) (NNS questions))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB like)
                (S
                  (VP (TO to)
                    (VP (VB ask))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (JJ First) (NN question))
      (VP (VBZ is)
        (WHADJP (WRB how) (JJ many))))
    (CC and)
    (S
      (NP
        (NP (WDT what) (NN type))
        (PP (IN of)
          (NP (NNS clothes))))
      (VP (VBP do)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB take)
                    (PP (IN with)
                      (NP (PRP me)))))))))))
    (. ?)))
(ROOT
  (S
    (NP (DT Another) (NN question))
    (VP (VBZ is)
      (SBAR
        (WHNP
          (WHADJP (WRB how) (JJ much))
          (NN money))
        (S
          (VP (VBP do)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (S
                    (VP (TO to)
                      (VP (VB take)
                        (PP (IN with)
                          (NP (PRP me))
                          (PRN (-LRB- -LRB-)
                            (ADVP (RB roughly))
                            (-RRB- -RRB-)))))))))))))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB really))
      (VP (VBG looking)
        (ADVP (RB forward))
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (NN part))
              (PP (IN at)
                (NP (NNP Camp) (NNP California))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours)
      (ADVP (RB sincerely)))
    (, ,)
    (FRAG
      (NP
        (NP (NNP Duangkamol) (-LRB- -LRB-) (NNP Denis) (-RRB- -RRB-) (NNP Saowaluk))
        (NP-TMP (JJ 13th) (NNP June) (CD 2000)))
      (NP (JJ Dear) (NNP Kim)))
    (, ,)
    (SBARQ
      (WHADVP (WRB How))
      (SQ (VBP are)
        (NP (PRP you))))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ fine)))
    (. .)))
(ROOT
  (S
    (VP (VB Remember)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN told)
            (NP (PRP you))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (VP (VBN been)
                    (VP (VBN selected)
                      (S
                        (VP (TO to)
                          (VP (VB help)
                            (PP (IN at)
                              (NP
                                (NP (DT a) (NN pop) (NN concert))
                                (PP (IN of)
                                  (NP (DT a) (JJ local) (NN band)))))))))))))))))
    (. ?)))
(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBD turned)
        (PRT (RP out))
        (ADVP (RB really) (RB well))))
    (CC and)
    (S
      (NP (NN everybody))
      (VP (VBD had)
        (NP (DT a) (JJ great) (NN time))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP-TMP (JJ last) (NN month))
      (SBAR
        (WHNP (WDT that))
        (S
          (NP (PRP I))
          (VP (VBD was)
            (VP (VBN selected))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB help)
            (NP (DT the) (NN director))
            (S
              (VP (VBG writing)
                (NP
                  (NP (DT a) (NN script))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN concert)
                        (CC and)
                        (NN design))
                      (NP
                        (NP (DT the) (NN background))
                        (PP (IN of)
                          (NP (DT the) (NN stage)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBP have)
          (ADVP (RB also))
          (VP (VBN been)
            (VP (VBN told)
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (VBD were)
                    (VP (VBG going)
                      (S
                        (VP (TO to)
                          (VP (VB make)
                            (NP (DT a) (NN music) (NN video))
                            (PP (IN from)
                              (NP (DT that) (NN concert))))))))))))))
      (, ,) (RB so)
      (S
        (NP (PRP I))
        (VP (VBD tried))))
    (CONJP (RB as) (RB well) (IN as))
    (S
      (NP (PRP I))
      (VP (MD could)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB get)
          (VP (VBN involved)
            (SBAR (IN that)
              (S
                (S
                  (ADJP (JJ much)
                    (PP (IN in)
                      (S
                        (VP (VBG writing)
                          (NP (DT a) (NN script))
                          (SBAR (IN because)
                            (S
                              (S
                                (NP (PRP it))
                                (VP (VBD was)
                                  (ADJP (RB very) (JJ hard))))
                              (CC and)
                              (S
                                (NP (DT the) (NN director))
                                (VP (VBD wrote)
                                  (NP
                                    (NP (JJS most))
                                    (PP (IN of)
                                      (NP (PRP it)))))))))))))
                (CC but)
                (S
                  (NP
                    (NP (DT the) (JJ main) (NN idea))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN background))
                        (PP (IN of)
                          (NP (DT the) (NN stage))))))
                  (VP (VBD was)
                    (NP (PRP$ my))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB very) (JJ proud)
          (PP (IN of)
            (NP (PRP it))))))
    (. .)))
(ROOT
  (S
    (NP (NN Everything))
    (VP (VBZ has)
      (VP (VBN been)
        (ADVP (RB finally))
        (VP (VBN planed)
          (NP-TMP (CD two) (NNS days))
          (PP (IN before)
            (NP (DT the) (NN concert))))))
    (. .)))
(ROOT
  (S
    (PP (IN On)
      (NP (NNP Saturday)))
    (NP-TMP (NN night))
    (, ,)
    (NP (DT the) (NN concert))
    (VP (VBD began))
    (. .)))
(ROOT
  (S
    (NP (NN Everything))
    (VP (VBD went)
      (SBAR
        (S
          (S
            (ADVP (RB really) (RB well))
            (, ,)
            (NP (DT the) (NN music))
            (VP (VBD was)
              (ADJP (JJ great))))
          (CC and)
          (S
            (NP (DT the) (NNS fans))
            (VP (VBD were)
              (VP (VBG loving)
                (NP (PRP it))))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP they))
        (VP (VBP 've)
          (VP (VBN finished)
            (S
              (VP (VBG singing)
                (NP
                  (NP (DT the) (JJ last) (NN song))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD was)
                        (ADVP (RB surprice))
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP they))
                            (VP
                              (VP (VBD called)
                                (NP (PRP me))
                                (PRT (RP up))
                                (PP (IN on)
                                  (NP (DT the) (NN stage))))
                              (CC and)
                              (VP (VBD said)))))))))))))))
    (VP (VBP thank)
      (NP (PRP you))
      (PP (IN to)
        (NP (PRP me)))
      (PP (IN in)
        (NP
          (NP (NN front))
          (PP (IN of)
            (NP
              (NP (NNS hundreds))
              (PP (IN of)
                (NP (NNS people))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sure)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD 'll)
              (ADVP (RB never))
              (VP (VB forget)
                (NP (DT that) (NN moment))))))))
    (. .)))
(ROOT
  (NP (NN Love)))
