(ROOT
  (S
    (NP (JJ Dear) (NN sir))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sorry)
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP (PRP you))))))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (ADJP (RB really) (JJ disappointed)
              (PP (IN of)
                (NP
                  (NP (PRP$ your) (NN advertisment))
                  (PP (IN for)
                    (NP
                      (NP (DT the) (JJ musical) (NN show))
                      (PP (IN in)
                        (NP (DT the) (NNP Circle) (NNP Theatre))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP
        (ADVP (RB First))
        (IN of)
        (NP (DT all)))
      (, ,)
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB really))
        (VP (VBG looking)
          (ADVP (RB forward))
          (S
            (VP (TO to)
              (VP (VB see)
                (NP
                  (NP
                    (NML
                      (NML (CD one))
                      (PP (IN of)
                        (NP (PRP$ my) (JJ favourite) (NNS actors))))
                    (NNP Danny) (NNP Brook))
                  (PP (IN in)
                    (NP (DT the) (NN show))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ different) (NN actor))
          (, ,)
          (SBAR
            (WHNP (WDT what))
            (S
              (VP (VBD disappointed)
                (NP (PRP me))
                (ADVP (RB very) (RB much))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Also))
    (PRN (, ,)
      (S
        (NP (DT the) (NN show))
        (VP (VBD did) (RB n't)
          (VP (VB start)
            (PP (IN in)
              (NP (NN time))))))
      (, ,))
    (NP (PRP it))
    (VP (VBD started)
      (NP (PDT half) (DT an) (NN hour))
      (ADVP (RB later)))
    (. .)))
(ROOT
  (S (CC And)
    (NP (PRP you))
    (VP (VBP have)
      (VP (VBN written)
        (PP (IN in)
          (NP (PRP$ your) (NN advert)))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (MD would)
              (VP (VB be)
                (NP
                  (NP
                    (NP (NNS discounts))
                    (ADJP (JJ available)))
                  (, ,)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBD was) (RB n't)
                        (ADJP (JJ possible)
                          (NP-TMP (DT this) (NN evening)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN After)
        (NP (DT the) (NN show)))
      (NP (PRP we))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB visit)
              (NP (DT the) (NN restaurant)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN closed)
          (PP (IN because)
            (PP (IN of)
              (NP
                (NP (NN painting) (HYPH -) (NNS works))
                (PP (IN inside)
                  (NP (DT the) (NN restaurant)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (NP (PRP we))
    (VP (VBD had)
      (NP
        (NP (DT no) (JJ perfect) (NN evening))
        (PP (IN at)
          (NP (DT all)))))
    (. !)))
(ROOT
  (S (CC And)
    (PP (IN of)
      (NP (DT these) (NNS circumstands)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT a) (NN part))
                (PP (IN of)
                  (NP (PRP$ my) (NN money))))
              (ADVP (RB back)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (S
        (NP (PRP you))
        (VP (VB understand)
          (NP (PRP$ my) (NN concern)))))
    (. .)))
(ROOT
  (S
    (NP (NNP Yours) (NNP Faithully))
    (, ,)
    (S
      (NP (NNP Brigitte) (NNP Beschle))
      (ADVP (RB Unfortunately)))
    (, ,)
    (NP (NNP Pat))
    (VP (VBD was) (RB n't)
      (ADJP (RB very) (JJ good)
        (PP (IN at)
          (S
            (VP (VBG keeping)
              (NP (NNS secrets)))))))
    (. .)))
(ROOT
  (SBAR (IN Because)
    (S
      (NP (PRP he))
      (VP (VBZ likes)
        (S
          (VP (TO to)
            (VP (VB tease)
              (NP (NNS people)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBD was)
          (NP-TMP (JJ last) (NN summer))))
      (, ,))
    (NP (PRP we))
    (VP (VBD were)
      (PP (IN on)
        (NP
          (NP (DT a) (JJ short) (NN trip))
          (PP (IN with)
            (NP (PRP$ our) (NN class)))))
      (PP (IN to)
        (NP (DT a) (NN adventure) (HYPH -) (NN park))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP (NN fun)))))
    (. .)))
(ROOT
  (FRAG
    (SBAR (IN Until)
      (S
        (NP (PRP we))
        (VP (VBD came)
          (PP (IN to)
            (NP (DT a) (JJ big) (NN cave))))))
    (, ,)
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP (PRP you))
        (VP (MD could)
          (VP (VB walk)
            (PP (IN through))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP
          (ADJP (JJ quiet) (JJ scary))
          (PP (IN for)
            (NP (PRP me))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD said)
        (PP (IN to)
          (NP (PRP myself)))
        (, ,)
        (S
          (VP (VB come)
            (SBAR (IN on)
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB do)
                    (NP (PRP it))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD walked)
      (ADVP (RB first))
      (PP (IN with)
        (NP
          (NP (NNP Pat))
          (CC and)
          (NP
            (NP (CD two))
            (PP (IN of)
              (NP (PRP$ my) (NNS friends)))))))
    (. .)))
(ROOT
  (S (CC But)
    (ADVP (RB suddenly))
    (, ,)
    (S
      (NP (EX there))
      (VP (VBD were)
        (ADVP (RB only))
        (NP (NNP Pat))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD left)))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD lost)
      (NP (DT the) (NNS others)))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP I))
    (VP (VBD tried)
      (S
        (VP (TO to)
          (VP (VB get)
            (PP (RB not)
              (PP (IN in)
                (NP (NN panic)))
              (, ,)
              (CC but)
              (PP
                (NP (DT no) (NN chance))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB so) (JJ worried)
        (S (RB not)
          (VP (TO to)
            (VP (VB find)
              (NP (DT the) (NN way))
              (ADVP (RB out))
              (, ,)
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBD started)
                    (S
                      (VP (TO to)
                        (VP (VB scream)
                          (CC and)
                          (VB cry))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB First))
      (, ,)
      (NP (NNP Pat))
      (VP (VBD started)
        (S
          (VP (TO to)
            (VP (VB laugh))))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBD realized) (, ,)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBD did) (RB n't)
                  (VP (VB stop)
                    (S
                      (VP (VBG crying))))))))))
      (, ,)
      (NP (PRP he))
      (VP (VBP comfort)
        (NP (PRP me))
        (SBAR (IN until)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBG calming)
                (PRT (RP down))))))))
    (. .)))
(ROOT
  (S (CC And)
    (PP (IN after)
      (NP (DT a) (NN while)))
    (NP (PRP we))
    (VP (VBD found)
      (NP (DT the) (NN way))
      (ADVP (RB out)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP ask)
      (NP (PRP him))
      (, ,)
      (S (RB not)
        (VP (TO to)
          (VP (VB tell)
            (NP
              (NP (NN anybody))
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP (PRP I))
                  (VP (VBD cried)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said) (, ,)
      (S
        (VP (`` ') (VB shure)
          (NP (DT no) (NN problem))
          ('' '))))
    (. .)))
(ROOT
  (S (CC But)
    (NP-TMP (JJ next) (NN day))
    (, ,)
    (PP
      (ADVP (RB back))
      (IN in)
      (NP (DT the) (NN classroom)))
    (, ,)
    (NP
      (NP (DT some))
      (PP (IN of)
        (NP (DT the) (NNS students))))
    (VP
      (VP (VBD looked)
        (PP (IN at)
          (NP (PRP me))))
      (CC and)
      (VP (VBD started)
        (S
          (VP (TO to)
            (VP (VB laugh))))))
    (. .)))
(ROOT
  (FRAG
    (SBAR (IN After)
      (S
        (NP (DT that))
        (VP (VBD was)
          (NP (DT all) (JJ clear) (, ,) (NNP Pat)
            (CC and)
            (NNS secrets)))))))
