(ROOT
  (S
    (NP
      (NP (JJ Dear) (NNP Sir))
      (CC or)
      (NP (NNP Madam)))
    (, ,)
    (PRN
      (S
        (NP (PRP I))
        (VP (VBP am)
          (VP (VBG writing)
            (S
              (VP (TO to)
                (VP (VB complain)
                  (PP (IN about)
                    (NP (DT some) (NNS problems))))))))))
    (NP (PRP I))
    (VP (VBD had)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD went)
            (PP (IN to)
              (NP (DT the) (NNP Circle) (NNP Theatre)))
            (NP-TMP (CD two) (NNS weeks))
            (PP (IN ago))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (NP
      (NP (NNP Danny) (NNP Brook))
      (CC and)
      (NP (NNP Tina) (NNP Truelove)))
    (VP (VBD were)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB perform)
              (PP
                (PP (IN in)
                  (NP (DT the) (NN show)))
                (CONJP (CC but)
                  (RB instead))
                (PP (IN of)
                  (NP (PRP them))))
              (NP
                (NP (JJ different) (NNS actors))
                (VP (VBN performed)
                  (ADVP (RB badly)))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Secondly))
      (, ,)
      (NP (DT the) (NN show))
      (VP (MD should)
        (VP (VB have)
          (VP (VBN had)
            (S
              (VP (VBN started)
                (PP (IN at)
                  (NP (CD 19:30)))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD started)
        (ADVP (RB later))
        (, ,)
        (PP (IN at)
          (NP (CD 20:15)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (NNP Theatre))
      (ADVP (RB also))
      (VP (VBD promised)
        (NP
          (NP (NNS discounts))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD were) (RB not)
                (ADJP (JJ available))))))))
    (, ,) (RB so)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB pay)
              (NP (DT the) (JJ full) (NN amount)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB also))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB visit)
              (NP (DT the) (NNP Theatre) (NNP Restaurant))
              (PP (IN after)
                (NP (DT the) (NN show))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP it))
        (VP (VBD was)
          (ADJP (JJ impossible))
          (SBAR (IN because)
            (S
              (NP (PRP it))
              (VP (VBD closed)
                (PP (IN at)
                  (NP (CD 20:30))))))))
      (CC and)
      (S
        (NP (DT the) (NN show))
        (VP (VBD finished)
          (SBAR
            (S
              (PP (IN at)
                (NP (CD 21:00) (NNP Finaly)))
              (, ,)
              (NP (PRP I))
              (VP (MD would)
                (VP (VB like)
                  (S
                    (VP (TO to)
                      (VP (VB ask)
                        (NP (PRP you))
                        (ADVP
                          (NP ($ �) (CD 20))
                          (RB back))
                        (SBAR (IN as)
                          (S
                            (NP (PRP I))
                            (VP (VBD was) (RB not)
                              (ADJP (JJ satisfied)
                                (PP (IN with)
                                  (NP (PRP$ your) (NNS services)))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (S
        (NP (PRP you))
        (VP (VB pay)
          (SBAR
            (S
              (NP
                (NP (NN attention))
                (PP (IN to)
                  (NP (PRP$ my))))
              (VP (VBZ complains)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would) (RB not)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (JJ legal) (NN action)))))
          (, ,)
          (SBAR (IN as)
            (S
              (NP (PRP it))
              (VP (MD would) (RB not)
                (VP (VB be)
                  (ADJP (JJ convenient)
                    (PP (IN for)
                      (NP
                        (NP (DT both))
                        (PP (IN of)
                          (NP (PRP us)))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD will)
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (VBP consider)
              (S
                (NP (PRP it))
                (ADJP (JJ necessary))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG looking)
          (ADVP (RB forward))
          (PP (IN to)
            (S
              (VP (VBG hearing)
                (PP (IN from)
                  (NP (PRP you)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNP Yours))
      (ADVP (RB Faithfully))
      (ADVP (RB Unfortunately))
      (, ,)
      (NP (NNP Pat))
      (VP (VBD was) (RB n't)
        (ADJP (RB very) (JJ good)
          (PP (IN at)
            (S
              (VP (VBG keeping)
                (NP (NNS secrets))))))))
    (CC but)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (NP (PRP$ my) (JJS best) (NN friend))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP
                (NP (NN someone))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBD had)
                      (VP (VBN happened)
                        (PP (IN to)
                          (NP (PRP me)))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP I))
    (VP
      (VP (VBD phoned)
        (NP (PRP her)))
      (CC and)
      (VP (VBD told)
        (NP (PRP her))
        (NP (DT the) (JJ whole) (NN story))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (JJ Last) (NN weekend))
      (PP (IN in)
        (NP (DT the) (JJ Local) (NNP Festival))))
    (PRN (, ,)
      (S
        (NP (DT that))
        (VP (VBZ is)
          (VP (VBN held)
            (NP-TMP (DT every) (NN year))
            (PP (IN in)
              (NP (PRP$ our) (NN Town))))))
      (, ,))
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG walking)
        (PP (IN with)
          (NP
            (NP (PRP$ my) (JJ little) (NN sister))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ is)
                  (ADJP
                    (NP (CD three) (NNS years))
                    (JJ old)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD started)
        (S
          (VP (VBG running))))
      (CC and)
      (VP (VBD got)
        (S (VBN lost))))
    (. .)))
(ROOT
  (S
    (SBAR
      (ADVP (RB So))
      (IN while)
      (S
        (NP (PRP I))
        (VP (VBD was)
          (VP (VBG looking)
            (PP (IN for)
              (NP (PRP$ her)))))))
    (NP (PRP I))
    (VP (VBD saw)
      (NP
        (NP (DT the) (NNP Director))
        (PP (IN of)
          (NP
            (NP (PRP$ my) (NN school))
            (, ,)
            (NP (NNP Mr) (NNP Smythe)))))
      (, ,)
      (S
        (VP (VBG stealing)
          (NP (NN money))
          (PP (IN from)
            (NP (DT a) (JJ small) (NN shop))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD could) (RB not)
      (VP (VB believe)
        (NP (PRP$ my) (NNS eyes))))
    (. !)))
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (NNP Mr) (NNP Smythe))
          (VP (VBD saw)
            (NP (PRP me))
            (ADVP (RB there)))))
      (, ,)
      (NP (PRP he))
      (VP (VBD told)
        (NP (PRP me))))
    (: :) (`` ")
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP say)
            (NP (DT a) (NN word)))))
      (NP (PRP you))
      (VP (VBP 're)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB be)
                (PP (IN in)
                  (NP (JJ serious) (NN trouble)))))))))
    (. .) ('' ")))
(ROOT
  (S (CC But)
    (NP (NNP Pat))
    (VP (MD could) (RB not)
      (VP (VB resist)
        (NP
          (NP (DT the) (NN temptention))
          (PP (IN of)
            (S
              (VP (VBG calling)
                (NP (DT the) (NN police))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD were)
        (PP (IN at)
          (NP (NN school)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP she))
            (VP (VBD told)
              (NP (PRP me)))))))
    (S
      (NP
        (NP (DT this))
        (CC and)
        (NP (NNP Mr) (NNP Smythe)))
      (VP
        (VP (VBD went)
          (PP (IN to)
            (NP (PRP$ our) (NN class))))
        (CC and)
        (VP (VBD said)
          (PP (IN to)
            (NP (PRP me))))))
    (SQ (`` ") (MD May)
      (NP (PRP I))
      (VP (VB talk)
        (PP (IN to)
          (NP (PRP you))))
      (. ?) ('' "))))
(ROOT
  (S
    (PP (IN In)
      (NP (DT that) (NN moment)))
    (NP (PRP I))
    (VP (VBD felt)
      (ADJP (RB so) (JJ nervous)
        (CC and)
        (JJ terrified))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP faint)))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD came)
          (SBAR
            (S
              (ADVP (RB around))
              (NP (NNP Mr) (NNP Smythe))
              (VP (VBD was)
                (UCP
                  (PP (IN under)
                    (NP (NN arrest)))
                  (CC and)
                  (ADVP (RB fortunately)))))))))
    (, ,)
    (NP (NN thing))
    (VP (VBD finished)
      (ADVP (RB well))
      (PP (IN for)
        (NP (PRP me))))))
