(ROOT
  (S
    (NP
      (NP (JJ Dear) (NNP Sir) (HYPH /) (NNP Madam))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD went)
            (S
              (VP (TO to)
                (VP (VB see) ('' ')
                  (PP (IN over)
                    (NP (DT the) (NN rainbow)))
                  ('' '))))))))
    (VP (VBN presented)
      (PP (IN by)
        (NP (DT the) (NN circle))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB really) (JJ disappointed))
      (ADVP (RB therefore))
      (PRN
        (S
          (NP (PRP I))
          (VP (VBP am)
            (VP (VBG writing)
              (S
                (NP (DT a))
                (VP (VB complain))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Firstly))
    (NP (PRP I))
    (VP (VBD bought)
      (NP (DT the) (NN ticket))
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP
            (VP (VBP like)
              (NP
                (NP (NNP Danny) (NNP Brook) (POS 's))
                (NN acting)))
            (CC but)
            (VP
              (PP (IN in)
                (NP (DT the) (NN show) (NN someone)))
              (VBD was)
              (VP (VBG acting)
                (NP (PRP$ his) (NN part))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Also))
    (NP (DT the) (NN person))
    (VP (VBD was) (RB not)
      (ADJP (RB really) (JJ good)
        (PP (IN at)
          (S
            (VP (VBG acting))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (NP
      (NP (DT the) (NN time))
      (PP (IN on)
        (NP (DT the) (NN leaflet))))
    (VP (VBZ is)
      (ADJP (RB totaly) (JJ wrong)))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD will)
            (VP (VB start)
              (PP (IN at)
                (NP (CD 19:30))))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Infact))
    (NP (PRP it))
    (VP (VBD started)
      (NP (NN t) (CD 20:15)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG waiting)
        (PP (IN for)
          (NP (CD 45) (NNS minuts)))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Thirdly))
      (NP (DT the) (NN ticket))
      (VP (VBD was)
        (NP (DT no) (NN discount))))
    (CC and)
    (S
      (PP (IN after)
        (NP (DT the) (NN show)))
      (NP (PRP I))
      (VP (VBD visited)
        (NP (NN theater) (NN restaurant))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ close))
        (SBAR (IN because)
          (S
            (NP (DT the) (NN show))
            (VP (VBD started)
              (ADJP (RB too) (JJ late)))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Finaly) (JJ last) (NN nigh))
    (VP (VBD was)
      (ADJP (RB not) (JJ perfect))
      (NP-TMP (NN evening)))
    (. .)))
(ROOT
  (S
    (SBAR
      (SBAR
        (S (-LRB- -LRB-)
          (ADVP (RB Therefore))
          (-RRB- -RRB-)
          (NP (PRP I))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB have)
                  (NP (NN money))
                  (ADVP (RB back))))))))
      (CC and)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP hope)))))
    (NP (PRP you))
    (VP (MD will)
      (VP (VB think)
        (PP (IN about)
          (NP (DT these) (NNS problems)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP$ Your))
      (ADVP (RB faithfully)))
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (NP (DT an) (NN article))
        (PP (IN about)
          (NP
            (NP (NN fashion))
            (PP (IN of)
              (NP
                (NP (DT the) (NN future))
                (PP (IN to)
                  (NP (DT the) (JJ international) (NN student) (NN magazine)))))))))
    (. .)))
(ROOT
  (S
    (NP (NN Fashion))
    (VP (VBP are)
      (ADVP (RB always))
      (VP (VBG changing)
        (ADVP (RB therefore))
        (PRN
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (RB really) (JJ difficult)))))
        (S
          (VP (TO to)
            (VP (VB say)
              (SBAR
                (WHNP (WDT what))
                (S
                  (NP
                    (NP (NN sort))
                    (PP (IN of)
                      (NP (NNS clothes) (NNS people))))
                  (VP (VBP wear)
                    (PP (IN in)
                      (NP (NN future)))))))))))
    (. .)))
(ROOT
  (S (CC But)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (VBD heard)
          (NP
            (NP (DT the) (NN word))
            (PP (IN of)
              (NP (NN future)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (NN image))
        (PP (IN of)
          (NP (JJ metalic) (NN colour))))
      (SBAR (IN so) (IN that)
        (S
          (NP
            (NP (PRP$ my) (NN imagination))
            (NP (PRP they)))
          (VP (VBP are)
            (VP (VBG wearing)
              (NP
                (ADJP (JJ metalic)
                  (CC or)
                  (JJ bright))
                (NN colour) (NN cloth)))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (MD May)
        (VP (VB be)
          (NP (PRP they)))))
    (VP (VBP have)
      (NP
        (NP (JJR more) (JJ different) (NNS types))
        (PP (IN of)
          (NP (NN colour))))
      (SBAR (IN than)
        (FRAG
          (ADVP (RB now)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (NP (PRP I))
    (VP (VBP think)
      (NP (DT the) (JJ big) (NNS differences))
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBP believe)
            (SBAR (IN that)
              (S
                (NP (NN fashion))
                (VP (VBZ is)
                  (PP (IN in)
                    (NP (DT a) (NN circle))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (NN mean))
      (PP (IN of)
        (NP
          (NP (DT this))
          (SBAR
            (S
              (VP (VBZ is)
                (NP (PDT all) (PRP$ our) (NN fashion) (NNS styles))))))))
    (VP (VBP come)
      (PP (IN from)
        (NP (NN history))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (NP
      (NP (PRP$ our) (NN fashion) (NN style))
      (PP (IN at)
        (NP (DT the) (NN moment))))
    (VP (VBZ is)
      (VP (VBZ comes)
        (PP (IN from)
          (NP (NNS 70's) (NN fashion)))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB always))
    (VP (VB repeat)
      (NP (DT the) (NN fashion))
      (PP (IN with)
        (S
          (VP (VBG adding)
            (NP (DT some) (JJ new) (NN fashion))
            (PP (IN at)
              (NP (DT that) (NN time)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT the) (NNS people))
          (VP (MD will)
            (VP (VB wear)
              (NP
                (NP (NNS clothes))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBP are)
                      (NP
                        (NP
                          (ADJP (JJ metalic)
                            (CC or)
                            (JJ bright))
                          (JJ colourful) (NN colour))
                        (PP (IN with)
                          (NP
                            (NP (NN mixture))
                            (PP (IN of)
                              (NP
                                (NP (NN history))
                                (CC and)
                                (NP (JJ future) (NN fashion) (NN style))))))))))))))))
    (. .)))
(ROOT
  (PP (IN in)
    (NP (NN future))))
