(ROOT
  (UCP
    (NP (JJ Dear) (NNP Sir))
    (CC or)
    (S
      (NP (NNP Madam))
      (, ,)
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG writing)
          (SBAR (IN in) (NN order)
            (S
              (VP (TO to)
                (VP (VB express)
                  (NP (PRP$ my) (NN disappointment))
                  (PP (IN about)
                    (NP (PRP$ your) (JJ musical) (NN show)))))))
          ('' ")
          (PP (IN Over)
            (NP (DT the) (NNP Rainbow)))))
      ('' "))
    (. .)))
(ROOT
  (NP
    (NP
      (NP (PRP I) (NNS saws))
      (NP
        (NP (DT the) (NN show) (POS 's))
        (NN advertisement)))
    (VP (VBG hanging)
      (PRT (IN up))
      (PP (IN of)
        (NP
          (NP (DT a) (NN wall))
          (PP (IN in)
            (NP (NNP London)))))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP I))
          (VP (VBD was)
            (VP (VBG spending)
              (NP (PRP$ my) (NN holiday))
              (PP (IN with)
                (NP (DT some) (NNS friends))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD convinced)
      (NP (PRP them))
      (S
        (VP (TO to)
          (VP (VB go)
            (ADVP (RB there))
            (PP (IN with)
              (NP (PRP me)))
            (SBAR (IN because)
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (VP (VBN heard)
                    (NP (JJ good) (NNS references))
                    (PP (IN about)
                      (NP
                        (NP (PRP$ your) (NN Company))
                        (CC and)
                        (, ,)
                        (ADVP (IN above) (DT all))
                        (, ,)
                        (PP (IN about)
                          (NP (DT the) (JJ main) (NN star)))
                        (, ,)
                        (NP (NNP Danny) (NNP Brook))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (NNS problems))
      (VP (VBD started)
        (PP (IN in)
          (NP (DT the) (NN box) (NN office)))))
    (, ,)
    (S
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP we))
          (VP (VBD asked)
            (PP (IN for)
              (NP (DT the) (NNS discounts))))))
      (NP (PRP you))
      (VP (VBD announced)
        (PP (IN in)
          (NP (DT the) (NN advertisement)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN man))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD was)
              (VP (VBG selling)
                (NP (DT the) (NNS tickets)))))))
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD did) (RB n't)
              (VP (VB exist)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (S
      (NP (DT the) (NN show))
      (VP (VBD was)
        (VP (VBN delayed)
          (NP-TMP
            (QP (CD forty) (HYPH -) (CD five))
            (NNS minutes)))))
    (CC and)
    (S
      (NP
        (NP (DT the) (JJS worst))
        (PP (IN of)
          (NP (DT all))))
      (VP (VBD was)
        (SBAR (IN that)
          (S
            (NP (NNP Danny) (NNP Brook))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN replaced)
                  (PP (IN by)
                    (NP (DT another) (NN actor))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (NP (DT the) (NN theatre) (NN restaurant))
    (VP (VBD was)
      (VP (VBN closed)
        (PP (RB because)
          (NP (JJ unknown) (NNS reasons)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBD promised)
        (NP (DT a) (JJ perfect) (NN evening))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD became)
        (NP (DT a) (JJ big) (JJ disastrous))))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP
        (VP (VB like)
          (NP
            (NP (DT some) (NN kind))
            (PP (IN of)
              (NP (NN explanation)))))
        (CC and)
        (VP (VB receive)
          (NP (PRP$ my) (NN money))
          (ADVP (RB back)))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP do) (RB n't)
          (VP (VB agree)))))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (VP (VB act)
        (ADVP (RB consequently))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (IN to)
        (S
          (VP (VBG hearing)
            (PP (IN from)
              (NP (PRP you)))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNP Yours))
      (ADVP (RB faithfully)))
    (, ,)
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (NNP Pat))
    (VP (VBD was) (RB n't)
      (ADJP (RB very) (JJ good)
        (PP (IN at)
          (S
            (VP (VBG keeping)
              (NP (NNS secrets)))))))
    (. .)))
(ROOT
  (S
    (NP-TMP (JJ Last) (NNP Wednesday))
    (NP (NNP Carole))
    (VP (VBD received)
      (NP (DT a) (NN letter)))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (NN stamp))
      (VP (VBD was)
        (PP (IN from)
          (NP (DT a) (JJ foreign) (NN country)))))
    (CC and)
    (S
      (NP (DT the) (NN address))
      (VP (VBD was)
        (VP (VBN written)
          (PP (IN in)
            (NP (NNP Capital) (NNPS Letters))))))
    (. .)))
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD did) (RB n't)
      (VP (VB recognize)
        (NP (DT the) (NN writing))))
    (. .)))
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB read) (`` ")
            (NP (JJ Dear) (NNP Carolin))))))
    (. .)))
(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (ADVP (RB only))
      (NP
        (NP (DT a) (NN person))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD used)
              (S
                (VP (TO to)
                  (VP (VB call)
                    (NP (PRP her))
                    (PP (IN by)
                      (NP (DT this) (NN name)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD brought)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP (NNS memories))))
      (PP
        (ADVP (RB back))
        (IN to)
        (NP (PRP her))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP
        (NP (JJ long) (NN time))
        (RB ago))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP she))
          (VP (VBD was)
            (NP
              (NP (CD fourteen))
              (CC and)
              (NP (NNP Paul) (CD sixteen)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP
          (NP (PRP$ her) (JJ first) (NN love))
          (CC and)
          (NP (RB also) (DT the) (JJ first)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD kissed)
              (NP (PRP her)))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Paul))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB move)
            (PP (IN to)
              (NP (NNP Mexico)))
            (PP (IN because)
              (PP (IN of)
                (NP
                  (NP (PRP$ his) (NN father) (POS 's))
                  (NN work))))))))
    (. .)))
(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP they))
      (VP (VBD were)
        (VP (VBG saying)
          (INTJ (UH goodbye))
          (SBAR
            (S
              (NP (NNP Paul))
              (`` ")
              (NP (PRP I))
              (VP (MD will)
                (VP (VB be)
                  (NP
                    (NP (DT the) (JJ last) (NN person))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (MD will)
                          (VP (VB kiss)
                            (NP (PRP you)))))))))
              ('' "))))))
    (. .)))
(ROOT
  (S (`` ")
    (S
      (S
        (NP (PRP It))
        (VP (VBZ sounds)
          (ADJP (JJ nice))))
      (CC but)
      (S
        (NP (PRP I))
        (VP (VBP do) (RB n't)
          (VP (VB believe)
            (NP (PRP it))))))
    ('' ")
    (NP (PRP she))
    (VP (VBD replied))
    (. .)))
(ROOT
  (S (`` ")
    (S
      (NP (PRP You))
      (ADVP (RB only))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB wait))))))
    ('' ")
    (NP (PRP he))
    (VP (VBD said))
    (. .)))
(ROOT
  (S (CC But)
    (NP (PRP she))
    (VP (VBD did) (RB n't)
      (VP (VB wait)))
    (. .)))
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD got)
        (ADJP (JJ married)))
      (CC and)
      (VP (VBD had)
        (NP (CD two) (NNS children))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN At)
        (NP (DT this) (NN moment)))
      (NP (NNP Carole))
      (VP (VBD was)
        (VP (VBG living)
          (PP (IN with)
            (NP (PRP$ her) (NN husband))))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD did) (RB n't)
        (VP (VB love)
          (NP (DT each) (JJ other))
          (ADVP (DT any) (RBR more)))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ Their) (NN love))
    (VP (VBD had)
      (VP (VBN finished)))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (PRP$ his) (NN letter)))
      (NP (NNP Paul))
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD had)
              (VP (VBN become)
                (NP (DT a) (JJ rich) (NN man))))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (MD would)
        (VP (VB come)
          (ADVP (RB back))
          (S
            (VP (TO to)
              (VP (VB meet)
                (NP (PRP her))
                (ADVP (RB again))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ Her) (NN friend) (NNP Pat))
    (VP (VBD had)
      (VP (VBN explained)
        (NP (DT the) (JJ whole) (NN story))
        (PP (IN at)
          (NP (PRP$ her) (NN husband)))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHNP (WP What)))
    (NP (PRP she))
    (VP (MD would)
      (VP (VB do)))))
