(ROOT
  (NP
    (NP (JJ Dear) (NNP Sir) (HYPH /) (NNP Madam))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG writing)
          (S
            (VP (TO to)
              (VP (VB complain)
                (PP (IN about)
                  (NP (DT the) (JJ musical) (NN show) ('' ")))
                (PP (IN Over)
                  (NP (DT The) (NNP Rainbow) ('' ")))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (SBAR (IN as)
                      (FRAG
                        (ADJP (JJ organised)
                          (PP (IN in)
                            (NP (PRP$ your) (NN theatre))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Firstly))
      (, ,)
      (NP (PRP I))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBG looking)
            (ADVP (RB forward))
            (PP (IN to)
              (NP (DT that) (NN show)))
            (SBAR (IN since)
              (S
                (NP (NNP Danny) (NNP Brook))
                (VP (VBD was)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (NP
                          (NP (CD one))
                          (PP (IN of)
                            (NP (DT the) (JJ main) (NNS actors))))))))))))))
    (: ;)
    (S
      (ADVP (RB however))
      (, ,)
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP
            (NP (JJ other) (NN actor))
            (PP (RB instead) (IN of)
              (NP (PRP him))))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD came)
                (PP (IN to)
                  (NP (PRP me)))
                (PP (IN as)
                  (NP (DT a) (JJ great) (NN disappointment)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (PP (IN as)
      (PP (IN for)
        (NP
          (NP (DT the) (NNS times))
          (, ,)
          (PP (RB instead) (IN of)
            (NP (CD 19.30))))))
    (NP (PRP it))
    (NP (DT all))
    (VP (VBD started)
      (PP (IN at)
        (NP
          (NP (CD 20:15))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD involved)
                (S
                  (VP (VBG being)
                    (VP (VBN stranded)
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN theatre))
                          (PP (IN for)
                            (NP (PDT such) (DT a) (JJ long) (NN time))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBN Added)
        (PP (IN to)
          (NP (DT this)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (VP (VBN brought)
        (NP
          (ADJP (RB very) (JJ little))
          (NN money))
        (PP (IN in)
          (NP (DT the) (NN hope)))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB get)
                (NP (DT a) (NN discount))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP (EX there))
    (VP (VBD was) (RB not)
      (ADJP (DT any) (JJ available)))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (SBAR (IN as)
      (S
        (VP (VBZ regards)
          (NP (DT the) (NN theatre) (NN restaurant)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN closed)
        (PP (IN due)
          (PP (IN to)
            (NP
              (NP (NNS problems))
              (PP (IN with)
                (NP (DT the) (NNS pipes))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP you))
        (VP (MD may)
          (VP (VB realize)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was) (RB not)
      (NP
        (NP (DT a) (JJ perfect) (NN evening) (RP out))
        (PP (CC but)
          (NP (DT a) (JJ complete) (NN disaster)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG asking)
        (NP (PRP you))
        (ADVP
          (NP
            (NP (DT a) (JJ full) (NN refund))
            (CC or)
            (NP
              (ADVP (IN at) (JJS least))
              (NP (NN part))
              (PP (IN of)
                (NP (PRP$ my) (NN money)))))
          (RB back))))
    (. .)))
(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBP look)
          (ADVP (RB forward))
          (PP (IN to)
            (S
              (VP (VBG hearing)
                (PP (IN from)
                  (NP (PRP you))))))))
      (, ,)
      (FRAG
        (ADVP
          (NP (NNP Yours))
          (RB faithfully))
        (NP (NNP ANDREHI) (NNP LISA) (NNP DANZELLI))
        (ADVP (RB Unfortunately))))
    (, ,)
    (NP (NNP Pat))
    (VP (VBD was) (RB n't)
      (ADJP (RB very) (JJ good)
        (PP (IN at)
          (S
            (VP (VBG keeping)
              (NP (NNS secrets)))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ is)
          (ADJP (JJR more)))))
    (, ,)
    (S
      (NP-TMP (DT every) (NN time))
      (NP (PRP I))
      (VP (VBD trusted)
        (NP (PRP her))
        (PP (IN with)
          (NP (PRP$ my) (NNS secrets)))))
    (, ,)
    (S
      (NP (PRP she))
      (ADVP (RB always))
      (VP (VB let)
        (NP (PRP me))
        (PRT (RP down))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADVP (RB always))
        (NP (DT the) (JJ same))))
    (: ;)
    (S
      (NP (PRP she))
      (VP (MD would)
        (VP
          (VP (VB meet)
            (PP (IN with)
              (NP (PRP$ her) (NNS neighbours)))
            (ADVP (RB afterwards)))
          (CC and)
          (VP (VB give)
            (NP (PRP$ my) (NNS secrets))
            (ADVP (RB away))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB make)
          (NP (NNS matters))
          (ADVP (RBR worse)))))
    (, ,)
    (NP (NNS people))
    (VP
      (VP (VBD gossiped)
        (PP (IN about)
          (NP (PRP me))))
      (CC and)
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB find)
              (PRT (RP out))
              (NP (JJR more)
                (CC and)
                (JJR more))
              (PP (IN about)
                (NP
                  (NP (PRP$ my) (JJ private) (NNS affairs))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD made)
                        (S
                          (NP (PRP me))
                          (VP (VB feel)
                            (ADJP (JJ embarrassed))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (JJS worst) (NN point))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBD started)
            (S
              (VP (TO to)
                (VP (VB make)
                  (PRT (RP up))
                  (NP
                    (NP
                      (NP (JJ false) (NNS stories))
                      (PP (IN about)
                        (NP (PRP me))))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (ADVP (RB soon))
                        (VP (VBD spread)
                          (ADVP (RB all)
                            (PP (IN around)
                              (NP (DT the) (NN neighbourhood)))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (S
        (ADJP (JJ Needless)
          (S
            (VP (TO to)
              (VP (VB say))))))
      (, ,)
      (NP (PRP I))
      (VP (MD could) (RB n't)
        (VP (VB put)
          (PRT (RP up))
          (PP (IN with)
            (NP (DT that) (NN situation)))
          (ADVP (RB any) (RBR longer) (RB so)))))
    (NP (PRP I))
    (VP (VBD determined)
      (S
        (VP (TO to)
          (VP (VB fall)
            (PRT (RP out))
            (PP (IN with)
              (NP (PRP her)))))))
    (. .)))
(ROOT
  (S
    (PP (IN Since)
      (ADVP (RB then)))
    (, ,)
    (NP (PRP I))
    (VP (VBP hase) (RB n't)
      (VP (VBN talked)
        (PP (IN to)
          (NP (PRP$ her)))
        (ADVP (RB again))
        (, ,)
        (PP (IN despite)
          (NP (DT the) (NN fact)))
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP
              (VP (VBD regretted)
                (S
                  (VP (VBG doing)
                    (NP
                      (NP (DT all))
                      (SBAR
                        (WHNP (WDT that)))))))
              (CC and)
              (ADVP (RB really))
              (VP (VBD wanted)
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (PRT (RP up))
                      (PP (IN with)
                        (NP (PRP me))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Of) (RB course))
    (, ,)
    (NP (PRP I))
    (VP (VBD became)
      (ADJP (JJ aware)
        (PP (IN of)
          (NP (PRP$ her) (NNS feelings))))
      (SBAR (IN since)
        (S
          (NP
            (NP (DT a) (NN friend))
            (PP (IN of)
              (NP (PRP mine))))
          (VP (VBD overheard)
            (NP
              (NP (DT a) (NN conversation))
              (PP (IN between)
                (NP
                  (NP (NNP Pat))
                  (CC and)
                  (NP (JJ other) (NN girl)))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN In)
        (NP
          (NP (NN spite))
          (PP (IN of)
            (NP (DT that)))))
      (, ,)
      (NP (PRP I))
      (VP (VBD found)
        (S
          (NP (PRP it))
          (ADJP (JJ difficult)
            (S
              (VP (TO to)
                (VP (VB forgive)
                  (NP (PRP her))
                  (SBAR (IN as)
                    (S
                      (NP (PRP she))
                      (VP (VBD had)
                        (VP (VBN hurt)
                          (NP (PRP$ my) (NNS feelings)))))))))))))
    (: ;)
    (S
      (NP (DT that))
      (VP (VBZ 's)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP
              (NP (DT the) (JJ only) (NN thing))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (MD could)
                    (VP (VB tell)
                      (NP (PRP$ her))
                      (SBAR (IN since)
                        (S
                          (NP (PRP we))
                          (VP (VBD had)
                            (VP (VBN quarrelled))))))))))
            (VP (VBD was))))
        (: :) (`` ")
        (S
          (PRN
            (S
              (NP (PRP It))
              (VP (VBZ serves)
                (S
                  (NP (PRP you))
                  (ADJP (JJ right))))))
          (, ,)
          (NP (PRP I))
          (VP (MD 'll)
            (VP (VB hate)
              (NP (PRP you))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN rest))
                  (PP (IN of)
                    (NP (PRP$ your) (NN life))))))))))
    (. !)))
