(ROOT
  (S
    (NP (NNP Dr) (NNP Mrs) (NNP Ryan))
    (, ,)
    (PP (IN With)
      (NP
        (NP (NN replay))
        (PP (IN on)
          (NP (PRP$ your) (NN letter)))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB say)
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (ADJP (RB really) (JJ pleased)
                      (PP (IN with)
                        (NP (DT the) (JJ first) (NN prize))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ real) (NN surprise))
        (PP (IN for)
          (NP (PRP me)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB travel)
              (ADVP (RB just))
              (PP (IN in)
                (NP (NNP July)))
              (, ,)
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (VBP am)
                    (VP (VBG going)
                      (S
                        (VP (TO to)
                          (VP (VB study)
                            (PP (IN at)
                              (NP (PRP$ my) (NN university)))
                            (SBAR (IN untill)
                              (NP
                                (NP (DT the) (NN end))
                                (PP (IN of)
                                  (NP (NNP June)))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD will) (RB not)
            (VP (VB be)
              (NP
                (NP (DT any) (NN problem))
                (PP (IN for)
                  (NP (PRP you)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ glad)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT all) (NN accommodation))
              (CC and)
              (NP (NN travel) (NNS costs)))
            (VP (VBP have)
              (VP (VBN been)
                (VP (VBN paid))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB prefer)
          (S
            (VP (TO to)
              (VP (VB live)
                (PP (IN in)
                  (NP (DT the) (NN tent) (NN cabin)))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (RBR more) (JJ comfortable))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP see)
      (NP
        (NP (NNS people))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP run)
              (SBAR
                (S
                  (NP (DT the) (NN camp))
                  (VP (VBP are)
                    (ADJP (RB very) (JJ good)
                      (PP (IN in)
                        (VP (VB organize)
                          (NP
                            (NP (DT a) (JJ social) (NN life))
                            (PP (IN of)
                              (NP (PRP$ their) (NNS guests)))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP
            (NP (NNS posibilities))
            (PP (IN for)
              (S
                (VP (VBG spending)
                  (NP (PRP$ my) (JJ spare) (NN time)))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (NN climbing))
      (CC and)
      (NP (DT the) (NN painting)))
    (VP (VBP are)
      (VP (VBN preferred)
        (PP (IN by)
          (NP (PRP me)))
        (ADVP (DT the) (RBS most))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Generally))
      (NP (PRP I))
      (VP (VBP paint)
        (NP (DT some) (NNS landscapes))
        (PP (IN by)
          (S
            (VP (VBG using)
              (NP (DT the) (NNS watercolours)))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB sometimes))
      (NP (PRP I))
      (VP (VBP try)
        (S
          (VP (TO to)
            (VP (VB paint)
              (PP (IN like)
                (PP (IN during)
                  (NP (DT the) (NN impresionist))))
              (PP (IN by)
                (S
                  (VP (VBG using)
                    (NP
                      (NP (NNS blobs))
                      (, ,)
                      (NP (NN oil) (NN paint))
                      (CC and)
                      (NP (NNS canvases)))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN end)))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB ask)
              (SBAR
                (SBAR
                  (WHNP
                    (WHNP (WP what) (NN kind))
                    (PP (IN of)
                      (NP (NNS clothes))))
                  (S
                    (NP (PRP I))
                    (VP (VBP have)
                      (S
                        (VP (TO to)
                          (VP (VB take)
                            (PP (IN with)
                              (NP (PRP me)))))))))
                (CC and)
                (SBAR
                  (WHNP
                    (WHADJP (WRB how) (JJ much))
                    (NN money))
                  (S
                    (NP (PRP I))
                    (VP (MD will)
                      (VP (VB need)
                        (PP (IN for)
                          (NP
                            (NP (DT the) (JJ normal) (NN life))
                            (PP (IN at)
                              (NP (DT the) (NN camp)))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG looking)
        (S
          (VP (TO to)
            (VP (VBG hearing)
              (PP (IN from)
                (NP (PRP you)))
              (ADVP (RB soon)))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB sincerely))
    (NP (NNP Report))
    (PP (IN on)
      (S
        (VP (VBG making)
          (NP
            (NP (DT a) (JJ interesting) (NN video) (NN film))
            (SBAR
              (S
                (NP
                  (NP (DT The) (NN aim))
                  (PP (IN of)
                    (NP (DT this) (NN report))))
                (VP (VBZ is)
                  (S
                    (VP (TO to)
                      (VP (VB suggest)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (NP
                              (NP (NNS lessons))
                              (CC and)
                              (NP (JJ other) (NNS activities)))
                            (VP (MD should)
                              (VP (VB be)
                                (NP (NN place)))))))))))))
          (PP (IN at)
            (NP (NN video) (NN film)))
          (NP-TMP (RB about) (JJ daily) (NN life))
          (PP (IN at)
            (NP (PRP$ our) (NN school))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NN order)
          (S
            (VP (TO to)
              (VP (VB preper)
                (NP (PRP it)))))))
      (NP (PRP I))
      (VP (VBD visited)
        (NP (DT some) (NNS clasrooms))
        (PP (IN during)
          (NP (DT the) (NNS lessons)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD interviewed)
        (NP
          (NP (DT a) (NN number))
          (PP (IN of)
            (NP (NNS students))))
        (PP (IN from)
          (NP (PRP$ our) (NN school)))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (DT the) (NNS teachers))))
    (VP (VBP are)
      (ADJP (RB very) (JJ good))
      (PP (RB just)
        (NP (NNS profesionalists))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ Their) (NNS lessons))
    (VP (VBP are)
      (ADJP (JJ valuable))
      (, ,)
      (ADJP (JJ rich)
        (PP (IN in)
          (NP (NN knowledge)
            (CC and)
            (NN funy)))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP
      (NP (DT the) (NN teacher))
      (PP (IN of)
        (NP (NN history)
          (CC and)
          (NN polish) (NN language))))
    (VP (VBZ is)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP
              (NP (NN interest) (NNS students))
              (PP (IN about)
                (NP
                  (NP (DT the) (NN subject))
                  (PP (IN in)
                    (NP (NNS differents) (NNS ways))))))))))
    (. .)))
(ROOT
  (S
    (PP (VBG According)
      (PP (IN to)
        (NP
          (NP (NNS students) (POS '))
          (NNS oppinions))))
    (NP (DT the)
      (ADJP (RBS most) (JJ popular))
      (NNS activities))
    (VP (VBP are)
      (NP
        (NP (DT the) (NN basketball))
        (, ,)
        (NP (NN tennis))
        (, ,)
        (NP (NN swimming))
        (CC and)
        (NP
          (ADVP (RB as) (RB well))
          (NP (DT the) (NN photography) (NN group))
          (CC and)
          (NP (DT the) (NN painting) (NN team)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (JJ surprising))
        (SBAR (IN that)
          (S
            (NP
              (NP (CD 45) (NN per) (NN cent))
              (PP (IN of)
                (NP (DT the) (NNS students))))
            (VP (VBD questioned)
              (NP
                (NP (JJ frequent) (CD one))
                (PP (IN of)
                  (NP
                    (NP (DT this) (NN sport) (POS 's))
                    (NN group)))))))))
    (CC and)
    (S
      (NP
        (NP (CD 30) (NN per) (NN cent))
        (PP (IN of)
          (NP (NNS people))))
      (VP (VBP go)
        (PP (IN to)
          (NP (DT the) (NN photography) (NN group)))))
    (. .)))
(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ whole)))
    (NP (PRP$ our) (NN school))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP
            (NP (JJ different) (NNS possibilities))
            (PP (IN for)
              (NP
                (NP (DT the) (NNS students))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP we))
                    (VP (MD can)
                      (VP (VB show)
                        (PP (IN on)
                          (NP (PRP$ our) (NN film)))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (MD can)
      (VP (VB maks)
        (S
          (NP (DT the) (NN video))
          (ADJP (RBR more) (JJ interesting)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP recommend)
      (S
        (VP (TO to)
          (VP (VB show)
            (NP
              (NP (PRP$ our) (NN teacher))
              (PP (IN of)
                (NP (NN history))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (MD can)
      (VP (VB show)
        (SBAR (IN that)
          (S
            (S
              (PP (IN during)
                (NP (DT every) (NN day)))
              (NP (PRP we))
              (VP (VBP have)
                (NP (DT a) (JJ big) (NN fun))))
            (CC and)
            (S
              (NP (PRP we))
              (VP (VBD recived)
                (NP (DT a) (JJ good) (, ,) (JJ important) (NN knowledge))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBP take)
          (PP (IN under)
            (NP
              (NP (DT an) (NN attention))
              (NP (DT this) (NNS things)))))))
    (NP (PRP$ our) (NN film))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB very) (JJ interestin)))))))))
