(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'M)
        (VP (VBG WRITTING)
          (NP (DT THIS) (NN LETTER))
          (SBAR (IN BECAUSE)
            (S
              (NP
                (NP (CD TWO) (NNS WEEKS))
                (PP (IN AGO)
                  (NP (PRP I))))
              (VP (VBD WAS)
                (PP (IN IN)
                  (NP (NNP LONDON)))))))))
    (CC AND)
    (S
      (NP (PRP I))
      (VP (VBD WENT)
        (PP (IN TO)
          (NP (DT THE) (NN THEATRE)))
        (S
          (VP (TO TO)
            (VP (VB SEE)
              (NP (PRP$ YOUR) (JJ MUSICAL) (NN SHOW)))))))
    (. .)))
(ROOT
  (S (CC AND)
    (PP (IN FOR)
      (S
        (VP (VBG SEEING)
          (NP (PRP IT))
          (SBAR
            (S
              (NP (PRP$ MY) (NN FAMILY))
              (VP
                (VP (VBD HAD)
                  (NP (DT A)
                    (ADJP (RB VERY) (JJ DISAPPOINTING))
                    (NN EVENING)))
                (CC AND)
                (ADVP (RB SO))
                (VP (VBD DID)
                  (NP (PRP I))
                  (PP (IN FOR)
                    (NP (PRP IT))))))))))
    (NP (PRP YOU))
    (VP (MD CAN)
      (VP (VB READ)
        (ADVP (RB BELOW))
        (NP (PRP$ MY) (NN POINT))
        (PP (IN OF)
          (S
            (NP (NNP VIEW))
            (PP (IN ABOUT)
              (NP (NNP IT)))))))
    (. .)))
(ROOT
  (S
    (ADVP
      (ADVP (RB FIRST))
      (PP (IN OF)
        (NP (DT ALL))))
    (, ,)
    (NP (PRP WE))
    (VP (MD COULD) (RB N'T)
      (VP (VB SEE)
        (NP
          (NP (DT THE) (JJ FAMOUS) (NN ACTOR))
          (NP ('' ") (NNP DANNY) (NNP BROOK) ('' ")))
        (SBAR (IN BECAUS)
          (S
            (NP (PRP HE))
            (VP (VBD WAS)
              (ADVP (RB ILL)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP THINK)
      (NP (DT THAT))
      (ADVP (RB ONLY))
      (SBAR
        (S
          (PP (IN FOR)
            (NP (PRP IT)))
          (NP (DT THE) (JJ MUSICAL) (NN SHOW))
          (VP (VBD HAD)
            (S
              (VP (TO TO)
                (VP (VB HAVE)
                  (S
                    (VP (VBG BEING)
                      (VP (VBN CANCELED)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN ON)
        (NP (DT THE) (JJ OTHER) (NN HAND)))
      (NP (PRP WE))
      (VP (VBD THOUGHT)
        (S
          (VP (TO TO)
            (VP (VB VISIT)
              (NP (DT THE) (NN THEATRE) (NN RESTAURANT)))))))
    (CC BUT)
    (S
      (NP (PRP IT))
      (VP (VBD WAS)
        (VP (VBN CLOSED)
          (SBAR (IN BECAUSE)
            (S
              (NP (DT THE) (JJ MUSICAL) (NN SHOW))
              (VP (VBD DID) (RB N'T)
                (VP (VB BEGIN)
                  (NP (NN AT) (CD 19:30))
                  (SBAR (IN AS)
                    (S
                      (NP (PRP WE))
                      (VP (MD COULD)
                        (VP (VB READ)
                          (PP (IN IN)
                            (NP
                              (NP (DT THE) (NN ADVERTISEMENT))
                              (SBAR
                                (S
                                  (NP (PRP IT))
                                  (VP (VBD BEGAN)
                                    (PP (IN AT)
                                      (NP (CD 20:15)))))))))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN IN)
      (NP (NNP CONCLUSION)))
    (PP (IN AFTER)
      (PP (IN OF)
        (NP (DT ALL) (NN THESE) (NNS MISTAKES))))
    (NP (DT THAT))
    (VP (VBD HAPPENED)
      (SBAR
        (S
          (PP (IN IN)
            (NP (PRP$ YOUR) (NN SHOW)))
          (NP (PRP I))
          (VP (VBP ASK)
            (SBAR
              (S
                (PP (IN FOR)
                  (NP (DT ALL)))
                (NP (PRP$ MY) (NN MONEY))
                (VP (MD MUST)
                  (VP (VB BE)
                    (VP (VBN RETURNED)
                      (S
                        (VP (TO TO)
                          (NP (PRP ME)))))))))))))
    (. .)))
(ROOT
  (S
    (INTJ (UH PLEASE))
    (VP (VB GET)
      (PP (IN IN)
        (NP (NN CONTACT)))
      (PP (IN WITH)
        (NP
          (NP (PRP ME))
          (SBAR (IN AS)
            (S
              (NP (NNP SOON) (NNP AS))
              (ADJP (JJ POSSIBLE)))))))
    (. .)))
(ROOT
  (S
    (NP (NNP YOURS))
    (ADVP (RB FAITHFULLY))
    (ADVP (RB NOWDAYS))
    (NP
      (NP (DT THE) (NN MAJORITY))
      (PP (IN OF)
        (NP (NNS PEOPLE))))
    (VP (VBP HAVE)
      (NP
        (NP
          (NP (DT A) (NN COMPUTER))
          (PP (IN IN)
            (NP (PRP$ THEIR) (NNP HOME))))
        (CC AND)
        (ADVP (RB SOMETIMES))
        (NP
          (NP (PRP WE))
          (NP (JJ WONDER) (NNS OURSELVES))))
      (SBAR
        (WHADVP (WRB HOW))
        (S
          (VP (MD WILL)
            (NP (JJ MODERN) (NN TECHNOLOGY))
            (S
              (VP (VB CHANGE)
                (NP (NNP OUR) (NNP DAILY) (NNP LIFE))))))))
    (. .)))
(ROOT
  (S
    (PP
      (PP (IN FROM)
        (NP (PRP$ MY) (NN POINT)))
      (PP (IN OF)
        (NP (NNP VIEW))))
    (NP (NNP THE) (NNP ANSWER))
    (VP (VBZ IS)
      (ADVP (RB OBVIOUSLY))
      (INTJ (`` ") (UH YES) ('' ")))
    (. .)))
(ROOT
  (S
    (SBAR
      (PP (IN FROM)
        (NP (NNP OUR) (NNP HOME)))
      (S
        (NP (PRP WE))
        (VP (MD CAN)
          (VP (VB USE)
            (NP (PRP IT))
            (PP (IN FOR)
              (S
                (VP (VBG DOING)
                  (NP
                    (NP (DT A) (NN LOT))
                    (PP (IN OF)
                      (NP (NNP THINGS)))))))))))
    (VP (VB LIKE)
      (S
        (VP (TO TO)
          (VP (VB BUY)
            (NP (NN FOOD))
            (: ;)
            (S
              (VP (TO TO)
                (VP (VB WORK))))
            (, ,)
            (S
              (VP (TO TO)
                (VP (VB READ)
                  (NP
                    (NP (NNS NEWSPAPERS))
                    (CC AND)
                    (NP (JJ MANY) (JJR MORE) (NNS THINGS))))))))))
    (. .)))
(ROOT
  (SBAR (IN ALTHOUGH)
    (S
      (NP (PRP IT))
      (VP (MD MAY)
        (VP (VB BE)
          (ADJP (JJ BAD))
          (SBAR (IN BECAUSE)
            (S
              (S
                (NP (PRP WE))
                (VP (VBP NEED)
                  (S
                    (VP (RB N'T) (TO TO)
                      (VP (VB GO)
                        (PRT (RP OUT))
                        (PP (IN FOR)
                          (S
                            (VP (VBG DOING)
                              (NP (DT THE) (NNP MAIN) (NNS THINGS))))))))))
              (CC AND)
              (S
                (PP (IN FOR)
                  (NP (PRP IT)))
                (NP (PRP WE))
                (VP (VBP DO) (RB N'T)
                  (VP (VB KNOW)
                    (NP (JJ NEW) (NNS PEOPLE))
                    (CC AND)
                    (PP (IN WITH)
                      (NP
                        (NP (DT THE) (NN TIME))
                        (SBAR
                          (S
                            (NP (PRP WE))
                            (VP (VBP HAVE)
                              (NP (JJR LESS) (NN CONTACT))
                              (PP (IN WITH)
                                (NP (DT THE) (NNS PEOPLE))))))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN IN)
      (NP (NNP CONCLUSION)))
    (NP (PRP I))
    (VP (VBP THINK)
      (SBAR (IN THAT)
        (S
          (NP (DT THE) (JJ MODERN) (NN TECHNOLOGY))
          (VP (MD WOULD)
            (VP (VB BE)
              (ADJP
                (ADJP (JJR BETTER))
                (SBAR (IN IF)
                  (S
                    (NP (PRP WE))
                    (VP (VBD KNEW)
                      (SBAR
                        (WHADVP (WRB HOW))
                        (S
                          (NP (PRP IT))
                          (VP (MD MUST)
                            (VP (VB BE)
                              (VP (VBN USED)
                                (S
                                  (VP (TO TO)))))))))))))))))))
