(ROOT
  (S
    (NP (JJ Dear) (NNP Mrs) (NNP Ryan))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP you))
              (NP
                (NP (JJ further) (NN information))
                (PP (IN about)
                  (NP (DT the) (CD two) (NNS weeks))))
              (PP (IN at)
                (NP (NNP Camp) (NNP California))))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB First))
      (IN of)
      (NP (DT all)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB express)
              (NP (PRP$ my) (NN joy))
              (PP (IN for)
                (S
                  (VP (VBG having)
                    (VP (VBN won)
                      (NP (DT that) (NN prize)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB very) (JJ happy)))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP (PRP you))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (MD will)
                    (VP (VB be)
                      (ADJP (JJ able)
                        (S
                          (VP (TO to)
                            (VP (VB go)
                              (ADVP (RB there)))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Actually))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN asked)
          (NP (PRP$ my) (NN boss)))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD gave)
        (NP (PRP me))
        (NP (CD two) (NNS weeks))
        (PP (IN in)
          (NP (NNP July)))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (NP (DT a) (NN lot)
        (S
          (VP (TO to)
            (VP (VB do)
              (PP (IN at)
                (NP (NN work)))
              (SBAR (IN so)
                (S
                  (NP (PRP it))
                  (VP (VBZ is) (RB not)
                    (ADJP (JJ easy)
                      (S
                        (VP (TO to)
                          (VP (VB have)
                            (NP (NNS weeks))
                            (ADVP (RB off))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Thirdly))
    (, ,)
    (NP (PRP I))
    (VP (VBP prefer)
      (S
        (VP (VBG staying)
          (PP (IN in)
            (NP (DT a) (NN tent)))
          (PP (IN than)
            (S
              (VP (VBG staying)
                (PP (IN in)
                  (NP (DT a) (NN log) (NN cabin)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP (JJR more) (NN fun))))))
    (. .)))
(ROOT
  (S
    (PP (VBG Concerning)
      (NP (DT the) (NNS activities)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB choose)
        (NP (NN tennis)
          (CC and)
          (NN sailing))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB very) (JJ good)
        (PP (IN at)
          (NP (NN tennis)))))
    (. .)))
(ROOT
  (S
    (NP-TMP (JJ Last) (NN year))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD took)
        (NP (NN part))
        (PP (IN in)
          (NP (DT a) (NN competition)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD did)
        (NP (PRP it))
        (INTJ (UH well))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB also))
        (NP
          (NP (DT a) (NN licence))
          (PP (IN for)
            (NP (NN sailing))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP have) (RB not)
        (VP (VBN done)
          (NP (PRP it))
          (PP (IN for)
            (NP (DT a) (JJ long) (NN time))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB know)
            (SBAR
              (WHNP
                (WHNP (WDT what) (NN kind))
                (PP (IN of)
                  (NP (NNS clothes))))
              (S
                (NP (PRP I))
                (VP (MD should)
                  (VP (VB take)
                    (PP (IN with)
                      (NP (PRP me)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB know)
        (SBAR (IN if)
          (S
            (NP (NNS things))
            (VP (VBP are)
              (ADJP (JJ expensive))
              (ADVP (RB there)))))))
    (. .)))
(ROOT
  (SQ
    (ADVP (RB Therefore))
    (, ,) (MD could)
    (NP (PRP you))
    (VP (VB give)
      (NP (PRP me))
      (NP
        (NP (DT an) (NN idea))
        (PP (IN of)
          (SBAR
            (WHNP
              (WHADJP (WRB how) (JJ much))
              (NN money))
            (S
              (NP (PRP I))
              (VP (MD should)
                (VP (VB bring)
                  (PP (IN with)
                    (NP (PRP me))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG looking)
        (NP (NNS forwards))
        (PP (IN to)
          (S
            (VP (VBG receiving)
              (NP (JJR more) (NN information)))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB sincerely))
    (, ,)
    (NP (NNP Sofia) (NNP Jordana))
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP (NNP Saturday))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (NN car) (NN park))
      (PP (IN of)
        (NP (DT the) (NN supermarket))))
    (VP (VBZ is)
      (ADJP (JJ full)))
    (. .)))
(ROOT
  (NP
    (NP (DT No)
      (ADVP (RBR more))
      (NNS trolleys))
    (PP (IN for)
      (NP (NN shopping)))
    (. .)))
(ROOT
  (S
    (NP (PDT All) (DT the) (NNS shops))
    (VP (VBP are)
      (ADJP (VBN crowded)))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT Some) (NNS people))
      (VP (VBP are)
        (PP (IN in)
          (NP
            (NP (DT a) (NN hurry))
            (SBAR
              (S
                (NP (JJ other))
                (VP (VBP are)
                  (ADJP (JJ agressive)))))))))
    (CC and)
    (S
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP (DT the) (JJ other))))
      (VP (VBP are)
        (ADJP (RB very) (JJ stressed))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is) (RB not)
        (ADVP (RB always))
        (PP (IN like)
          (NP (DT that)))))
    (CC but)
    (S
      (NP (PRP we))
      (ADVP (RB often))
      (VP (VBP see)
        (NP (PDT such) (DT a) (NN scene))
        (, ,)
        (SBAR (RB even) (IN though)
          (S
            (NP (NN shopping))
            (VP (VBZ is)
              (VP (VBG becoming)
                (NP (DT an) (NN entertainement))
                (PP
                  (CONJP (RB not) (RB only))
                  (PP (IN for)
                    (NP (NNS teenagers)))
                  (CONJP (CC but)
                    (RB also))
                  (PP (IN for)
                    (NP (NNS adults))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP have)
        (NP
          (ADJP (JJR more)
            (CC and)
            (JJR more))
          (NNS shops))
        (ADVP (RB everywhere))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP sale)
        (NP (NN everything))))
    (. .)))
(ROOT
  (S
    (PP (IN Because)
      (PP (IN of)
        (NP (DT that))))
    (, ,)
    (NP
      (NP (NNS people) (POS 's))
      (NN need))
    (VP (VBZ has)
      (S
        (VP (VB increase)
          (NP (DT a) (NN lot))
          (ADVP (RB nowadays)))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (DT the) (NN reason))
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP we))
            (VP (VBP have)
              (NP (PDT all) (DT these) (JJ new) (NNS supermarkets)))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (CD one) (NN hand)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB very) (JJ enjoyable))
      (S
        (VP (TO to)
          (VP (VB go)
            (NP (NN shopping))
            (SBAR (IN because)
              (S
                (NP (PRP we))
                (VP (MD can)
                  (VP (VB find)
                    (NP
                      (NP (DT a) (NN lot))
                      (PP (IN of)
                        (NP (NNS things))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Sometimes))
      (NP (PRP we))
      (VP (VBP need)
        (NP (PRP them))))
    (CC and)
    (S
      (ADVP (RB sometimes))
      (NP (PRP we))
      (VP (VBP do) (RB n't)))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ fun)
          (S
            (VP (TO to)
              (VP (VB buy)
                (NP
                  (NP (JJ new) (NNS clothes))
                  (, ,)
                  (NP (NN furniture))
                  (CC and)
                  (NP (RB so) (CD one)))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (NP
      (NP (DT the) (NN service))
      (PP (IN in)
        (NP (DT the) (NNS shops)
          (CC or)
          (NNS supermarkets))))
    (VP (VBZ has)
      (NP
        (NP (NN decrease))
        (NP (DT a) (NN lot)))
      (NP-TMP (DT those) (JJ last) (NNS years)))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (NN shop) (NNS assistants))
      (VP (VBP are) (RB not)
        (ADVP (RB always))
        (ADJP (JJ nice))))
    (CC and)
    (S
      (ADVP (RB sometimes))
      (NP (PRP they))
      (VP (VBP do) (RB n't)
        (ADVP (RB even))
        (VP (VB know)
          (NP (DT a) (NN bit))
          (PP (IN about)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP they))
                (VP (VBP sell))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN opinion)))
    (, ,)
    (NP (NN shopping))
    (VP (VBZ is) (RB not)
      (ADVP (RB always))
      (ADJP (JJ enjoyable))
      (SBAR
        (WHADVP (RB especially) (WRB when))
        (S
          (NP (EX there))
          (VP (VBZ is)
            (ADVP (RB too))
            (NP
              (NP (JJ many) (NNS people))
              (PP (IN in)
                (NP (RB there))))))))))
