(ROOT
  (S
    (NP (JJ Dear) (NNP Mrs) (NNP Helen) (NNP Ryan))
    (NP-TMP (NN Yesterday))
    (, ,)
    (NP (PRP I))
    (VP (VBD received)
      (NP (PRP$ your) (NN letter)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD made)
        (S
          (NP (PRP me))
          (ADJP (JJ happy)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)))
          (SBAR (IN than)
            (S
              (NP (PRP you))
              (PP (IN for)
                (NP (DT the) (NN opportunity)))))
          (S
            (NP (PRP you))
            (VP (VBP offer)
              (NP (PRP me))
              (ADVP (JJ First)
                (PP (IN of)
                  (NP
                    (NP (DT all))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (MD would)
                          (VP (VB like)
                            (S
                              (VP (TO to)
                                (VP (VB travel)
                                  (PP (IN in)
                                    (NP (NNP July))))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP
              (NP (DT the)
                (ADJP (RBS most) (JJ ideal))
                (NN month))
              (PP (IN for)
                (NP
                  (NP (DT a) (NN trip))
                  (PP (IN to)
                    (NP (NNP California))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT This) (NN period))
      (NP-TMP (DT the) (NNS days))
      (VP (VBP are)
        (ADJP (JJ sunny))))
    (CC and)
    (S
      (NP (DT the) (NN weather))
      (VP (MD wo) (RB n't)
        (VP (VB prevent)
          (NP (PRP me))
          (PP (IN from)
            (S
              (VP (VBG doing)
                (NP
                  (NP (DT a) (NN lot))
                  (PP (IN of)
                    (NP (NNS activities))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN About)
      (NP (DT the) (NN accomodation)))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB prefer)
        (S
          (VP (TO to)
            (VP (VB stay)
              (PP (IN in)
                (NP (DT a) (NN cabin))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS combins))
            (VP (VBP are)
              (ADJP
                (ADJP (JJR safer))
                (PP (IN than)
                  (NP (DT the) (NNS tents)))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD can)
        (VP (VB protect)
          (S
            (NP (PRP you))
            (ADJP
              (ADJP (JJR better))
              (PP (IN in)
                (NP
                  (NP (NN case))
                  (NP (DT the) (NN weather) (NNS changes)))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (CD two) (NNS activities))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN chosen))))))
    (VP (VBZ is)
      (VP (VBG swimming)
        (CC and)
        (VBG climbing)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD selected)
        (NP (NN swimming))
        (SBAR (IN because)
          (S
            (NP (DT this))
            (VP (VBZ is)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (PRP$ my) (NNS hobbies)))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (NP
          (NP (JJ good) (JJ enough) (NN t))
          (NP (DT this) (NN sector)))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB swim)
              (PP (IN in)
                (NP
                  (NP (DT a) (NN sea))
                  (PP (IN like)
                    (NP (NNP California) (POS 's)))))
              (SBAR (IN because)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (ADJP (JJ clean)
                      (CC and)
                      (JJ beautiful))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD chose)
      (NP (NN climbing))
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (ADJP (JJ intrested)
              (PP (IN in)
                (NP (DT this) (NN sport))))
            (SBAR (RB even) (IN if)
              (S
                (NP (PRP I))
                (VP (VBP 'm) (RB not)
                  (VP (VBN experienced)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (NP (PRP it))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ offers)
            (NP (PRP you))
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP (NN adventure)
                  (CC and)
                  (NN action))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN As)
        (NP (DT a) (NN conclusion)))
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB ask)
                (NP (PRP you))
                (PP (IN about)
                  (NP
                    (NP (DT the) (NN money))
                    (CC and)
                    (NP (DT the) (NNS cloths))))))))))
    (NP (PRP I))
    (VP (MD must)
      (VP (VB take)
        (PP (IN with))))
    (. .)))
(ROOT
  (S
    (INTJ (UH Please))
    (VP (VB drop)
      (NP (PRP me))
      (NP
        (NP (DT a) (NN line) (NNP Yours))
        (SBAR
          (S
            (S
              (ADVP (RB sincierly))
              (NP-TMP (JJ Dear) (NNP Kim) (NN Yesterday))
              (NP (PRP I))
              (VP (VBD received)
                (NP (PRP$ your) (NN letter))))
            (CC and)
            (S
              (NP (PRP it))
              (VP (VBD made)
                (S
                  (NP (PRP me))
                  (ADJP (JJ happy)))
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (PRP you))
                      (CC and)
                      (NP (PRP$ your) (NN family)))
                    (VP (VBP are)
                      (ADJP (JJ healthy)))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP you))
        (VP (VBD asked)
          (NP (PRP me))
          (SBAR
            (S
              (NP (PRP I))
              (VP (MD will)
                (VP (VB write)
                  (NP (PRP you))
                  (PP (IN about)
                    (NP (DT the) (NN experience))))))))))
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (VBG helping)
          (PP (IN at)
            (NP (DT the) (NN pop) (NN concert))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PDT All) (DT the) (NNS children))
      (VP (VBD helped)
        (ADJP (RB as) (JJ much))
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (MD could))))))
    (CC and)
    (S
      (NP (DT that))
      (VP (VBZ 's)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (DT the) (NN result))
            (VP (VBD was)
              (ADJP (JJ beautiful) (RB enough)))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN Before)
        (NP (DT the) (NN concert)))
      (NP (PRP I))
      (VP (VBD helped)
        (PP (IN in)
          (NP (NN carring)))))
    (CC and)
    (S
      (VP (VBG putting)
        (PRT (RP in))
        (NP
          (NP (NN order))
          (SBAR
            (WHNP
              (NP (DT some) (NNS chairs))
              (WHPP (IN on)
                (WHNP (WDT which))))
            (S
              (VP (MD would)
                (VP (VB sit)
                  (NP (DT some) (JJ special)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP (RB very) (JJ hard))))
    (CC and)
    (S
      (PP (IN at)
        (NP (DT the) (NN end)))
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB very) (JJ tired))))
    (. .)))
(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN concert)))
    (, ,)
    (SBAR
      (WHNP (WP what))
      (S
        (NP (PRP I))
        (VP (VBD had)
          (S
            (VP (TO to)
              (VP (VB do)))))))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB give)
            (PRT (RP out))
            (NP (NNS refreshments)
              (CC and)
              (NNS drinkings))
            (PP (IN to)
              (NP (DT the) (NN audience)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD helped)
      (S
        (VP (TO to)
          (VP (VB clear)
            (PRT (RP up))
            (NP (DT the) (NN place))
            (PP (IN after)
              (NP (DT the) (NN concert)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB really))
      (NP (DT a)
        (ADJP (RB very) (JJ beautiful))
        (NN experience)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD offered)
        (NP (PRP me))
        (NP (JJR more) (NN pocket) (NN money))))
    (CC and)
    (S
      (PP (IN besides)
        (NP (DT this)))
      (NP (PRP I))
      (VP (VBD had)
        (NP (DT the) (NN chance)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP
                  (NP (DT a) (NN lot))
                  (PP (IN of)
                    (NP (NNS friends))))
                (SBAR (IN because)
                  (S
                    (NP (EX there))
                    (VP (VBD were)
                      (NP
                        (NP (JJ many) (NNS children))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBD wanted)
                              (S
                                (VP (TO to)
                                  (VP (VB help)
                                    (ADVP (RB too))))))))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (NP (PRP I))
    (VP
      (VP (VBD had)
        (NP (DT the) (NN opportunity)
          (S
            (VP (TO to)
              (VP (VB talk)
                (PP (IN to)
                  (NP (DT the) (NNS singers))))))))
      (CC and)
      (VP (VBP have)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NNS autogrammes))))
        (PP (IN by)
          (NP (PRP them)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will)
        (ADVP (RB never))
        (VP (VB forget)
          (NP (DT these) (NNS days)))))
    (CC and)
    (S
      (PP (IN for)
        (ADJP (JJ sure)))
      (NP (PRP I))
      (VP (MD will)
        (VP (VB take)
          (NP (NN part))
          (PP (IN in)
            (NP
              (NP (NNS activities))
              (PP (IN like)
                (NP
                  (NP (DT this))
                  (PP (IN in)
                    (NP (DT the) (NN future))))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (FRAG
      (ADVP (RB faithfully))
      (NP (NNP Alexander)))))
