(ROOT
  (NP (NNP Hellow) (. !)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (`` ')
      (VP (VBP am)
        (ADJP (RB very) (JJ pleased)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP have)
                (VP (VBN won)
                  (NP
                    (NP (DT the) (JJ first) (NN prize))
                    (PP (IN in)
                      (NP (PRP$ your) (NN competition)))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP (PRP you))
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (MD would)
                    (VP (VB be)
                      (ADJP
                        (ADJP (JJR better))
                        (PP (IN for)
                          (NP (PRP me))))
                      (S
                        (VP (TO to)
                          (VP (VB go)
                            (PP (IN to)
                              (NP
                                (NP (PRP$ your) (NNP Camp))
                                (PP (IN in)
                                  (NP (NNP July))))))))
                      (SBAR (IN because)
                        (S
                          (S
                            (NP-TMP (DT this) (NN month))
                            (NP (PRP I))
                            (ADVP (RB usually))
                            (VP (VBP have)
                              (NP (DT a) (NN rest))))
                          (CC and)
                          (S
                            (ADVP (RB now))
                            (NP (PRP I))
                            (VP (VBP am)
                              (VP (VBG thinking)
                                (PP (IN about)
                                  (NP (PRP it)))))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP
      (NP (PRP$ your) (NN advice))
      (PP (IN of)
        (S
          (VP (VBG going)
            (PP (IN to)
              (NP (DT a) (NN camp)))))))
    (VP (VBZ suits)
      (NP (PRP me))
      (ADVP (RB very) (RB well)))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG Answering)
        (PP (IN on)
          (NP (PRP$ our) (JJ first) (NN question)))
        (PP (IN about)
          (SBARQ
            (WHADVP (WRB where))
            (SQ (MD would)
              (NP (PRP I))
              (VP (VB prefer)
                (S
                  (VP (TO to)
                    (VP (VB sleep))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP prefer)
      (NP (NNS tents))
      (SBAR (IN because)
        (S
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP
                (ADJP (JJR closer))
                (PP (IN to)
                  (NP (NN nature))))))
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBP like)
              (S
                (VP (VBG sleepping)
                  (PP (IN in)
                    (NP
                      (NP (VBG sleepping) (NNS bags))
                      (-LRB- -LRB-)
                      (NP (SYM =)
                        (NP (NN BV) (NNS bags)))
                      (-RRB- -RRB-))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Now))
    (VP (VB let)
      (S
        (NP (PRP me))
        (VP (VB tell)
          (NP (PRP you))
          (PP (IN about)
            (NP (PRP$ my) (NNS sports)))
          (NP (NNS preferances)))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN From)
        (NP
          (NP (PRP$ your) (NN list))
          (PP (IN of)
            (NP (NNS activities)))))
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN chosen)
          (NP (NN swimming)
            (CC and)
            (NN surfing))
          (, ,)
          (SBAR (IN because)
            (S
              (NP
                (NP (DT all))
                (PP (IN of)
                  (NP (PRP us))))
              (VP (VBD went)
                (PRT (RP out))
                (PP (IN from)
                  (NP (NN water)))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB go)
              (ADVP (RB back) (RB there)))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Of) (RB course))
      (NP (PRP it))
      (VP (VBD was)
        (NP (DT a) (NN joke))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN chosen)
              (NP (NN swimming)
                (CC and)
                (NN surfing))))))
      (NP (PRP I))
      (VP (MD will)
        (VP (VB tell)
          (NP (PRP you))
          (ADVP (WRB why)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN chosen)
        (NP (PRP them))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBP am)
              (ADJP (JJ candidat)
                (PP (IN to)
                  (NP
                    (NP (NNS masters))
                    (PP (IN of)
                      (NP
                        (NP (NNS sports))
                        (PP (IN in)
                          (NP (NN water) (NN polo)))))))))))))
    (. .)))
(ROOT
  (FRAG (CC And)
    (ADVP (RB only))
    (PP (IN out) (IN of)
      (NP
        (NP (DT that) (NN reason))
        (, ,)
        (CONJP (CC but)
          (RB also))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBP like)
              (NP (NN water))
              (ADVP (RB very) (RB much)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Also))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT a) (NN t) (HYPH -) (NN shirt))
                (PP (IN with)
                  (NP (PRP$ your) (NN signature)))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB scinerly))
    (NP (NNP Fedor) (NNP Gapon))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ our) (NN lyceum)))
    (NP (PRP we))
    (VP (VBP have)
      (NP
        (NP (NN listem))
        (PP (IN of)
          (NP (`` ") (JJ double) (NNS lessons) ('' ")))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ means)
        (SBAR (IN that)
          (S
            (NP-TMP
              (NP-TMP (DT every) (NN day))
              (NP-TMP (NN exept) (NNP Sunday)))
            (S
              (NP (PRP we))
              (VP (VBP have)
                (NP (CD four) (NNS lessons))))
            (CC and)
            (S
              (NP
                (NP (DT each))
                (PP (IN of)
                  (NP (DT the) (NNS lessons))))
              (VP (VBZ lasts)
                (PP (IN for)
                  (NP
                    (NP (NN hour))
                    (CC and)
                    (NP (DT a) (NN half))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ means)
        (NP (`` ") (JJ double) (NN lesson) ('' "))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT that))
          (VP (VBZ is)
            (ADJP (RBR more) (JJ convinient))
            (SBAR (IN than)
              (S
                (NP
                  (NP
                    (NP (CD seven) (NNS lessons))
                    (NP (DT every) (NN day)))
                  (CC and)
                  (NP
                    (NP (DT each))
                    (PP (IN of)
                      (NP (DT the) (NNS lessons)))))
                (VP (VBZ lasts)
                  (NP-TMP
                    (QP (CD fourty) (CD five))
                    (NNS minutes)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP (NN convinient))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP mean)
        (NP
          (NP (`` ") (JJ double) ('' ") (NNS lessons))
          (SBAR
            (SBAR (IN because)
              (S
                (NP (PRP you))
                (VP (VBP have)
                  (NP (JJR more) (NN time)
                    (S
                      (VP (TO to)
                        (VP (VB understand)
                          (NP
                            (NP (JJ matherial))
                            (SBAR
                              (WHNP (WP what))
                              (S
                                (VP (VBZ is)
                                  (NP (NN givven)))))))))))))
            (CC and)
            (SBAR (IN because)
              (S
                (NP (PRP you))
                (VP (VBP have)
                  (S
                    (VP (TO to)
                      (VP (VB prepare)
                        (NP
                          (QP (RB only) (CD four))
                          (NNS subjects))
                        (PP (IN for) (`` ")
                          (NP (NN tomorrow))
                          ('' "))))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJR less))
        (ADVP (RB then)
          (NP (CD seven) (NNS subjects)))))
    (. .)))
(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT a) (NN student))
        (PP (IN of)
          (NP (JJ economical) (NN form)))))
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD should)
            (VP (VB tell)
              (NP (PRP you))
              (PP (IN about)
                (NP
                  (NP (CD one) (NN day))
                  (PP (IN in)
                    (NP
                      (NP (NN time) (NN table))
                      (PP (IN of)
                        (NP (PRP$ our) (NN form))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (NN example))
        (NP-TMP (NNP Tuesday))))
    (. .)))
(ROOT
  (S
    (PP (IN On)
      (NP (NNP Tuesday)))
    (NP (PRP we))
    (VP (VBP have)
      (NP
        (NP (JJ such) (NNS lessons))
        (NP (NNP English) (, ,) (NNP Math) (, ,) (NNP Economics)
          (CC and)
          (NNP Phisics))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (DT these) (NNS subjects))))
    (VP (VBP are)
      (ADJP (RB so) (JJ important)
        (PP (IN for)
          (NP (PRP us))))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP have)
            (ADVP (RB never))
            (VP (VBN missed)
              (NP (PRP them)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Especially))
    (PP
      (NP (NNP English)
        (CC and)
        (NNP Economics))
      (IN because))
    (NP (PRP we))
    (VP (VBP are)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB become)
              (NP (JJ famous) (NNS economists)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (RB Not) (RB only) (DT these) (NNS subjects))
      (VP (VBP are)
        (VP (VBN studied)
          (PP (IN by)
            (NP
              (NP (PRP us))
              (, ,)
              (CONJP (CC but)
                (RB also))
              (NP
                (NP (NNP Latin) (, ,) (NNP Russian) (, ,) (NNP Ukrainian) (, ,) (NNP Biology))
                (CC and)
                (NP (JJ Phisical) (NN training))))))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN as)
        (S
          (NP (PRP we))
          (VP (VBP study)
            (NP (PRP them)))))
      (NP (PRP we))
      (VP (VBP understand)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP are) (RB not)
              (ADJP (RB so) (JJ important)
                (PP (IN as)
                  (NP (PRP$ our) (JJ main) (NNS subjects)))))))))))
