(ROOT
  (S
    (NP (JJ Dear))
    (VP (VBZ Misses)
      (NP
        (NP (NNP RYAN))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP am)
              (VP (VBG writing)
                (S
                  (VP (TO to)
                    (VP (VB inquire)
                      (SBAR (IN whether)
                        (S
                          (NP (EX there))
                          (VP (VBZ is)
                            (ADJP (JJ possible)
                              (S
                                (VP
                                  (VP (TO to)
                                    (VP (VB have)
                                      (NP
                                        (NP (JJR more) (NNS details))
                                        (PP (IN about)
                                          (NP (NN travel))))))
                                  (CC and)
                                  (VP (TO to)
                                    (VP (VB give)
                                      (NP (PRP$ my) (NNS preferences))
                                      (PP (IN about)
                                        (NP (NN travel))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Indeed))
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB rather))
      (S
        (VP (TO to)
          (VP (VB travel)
            (ADVP (RB only))
            (PP (IN on)
              (NP (NNP July))))))
      (SBAR (IN since)
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB work)
                    (PP (IN in)
                      (NP (NNP august)))
                    (PP (IN in)
                      (NP (NN order)))
                    (S
                      (VP (TO to)
                        (VP (VB earn)
                          (NP (NN money))
                          (S
                            (VP (TO to)
                              (VP (VB pay)
                                (NP (PRP$ my) (NNS studies))))))))
                    (NP-TMP (JJ next) (NN year))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Moreover))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB prefer)
        (S
          (VP (VBG being)
            (NP
              (NML
                (S
                  (VP (VB accommodate)
                    (PP (IN in)
                      (NP (NN log))))))
              (NNS cabins))))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (MD ca) (RB n't)
              (VP (VB put)
                (PRT (RP up))
                (PP (IN with)
                  (NP
                    (NP (NNS mosquitos))
                    (CC and)
                    (NP
                      (NP (JJ other) (NNS insects))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBP risk)
                            (S
                              (VP (VBG coming)
                                (PP (IN into)
                                  (NP (NNS tents)))))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (IN Besides))
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN chosen)
        (NP (CD two) (NNS activities))
        (PP (IN from)
          (NP
            (NP (DT the) (NN list))
            (: :)
            (NP
              (NP (NN Tennis))
              (SBAR (IN as)
                (S
                  (S
                    (NP (PRP I))
                    (VP (VBP practice)
                      (NP (DT this) (NN sport))
                      (ADVP (RB regularly))))
                  (CC and)
                  (S
                    (NP (PRP I))
                    (VP (VBP 'm)
                      (ADJP (RB very) (JJ good)
                        (PP (IN in)
                          (NP (DT this) (NN activity)
                            (CC and)
                            (NN Golf))))
                      (SBAR (IN because)
                        (S
                          (NP (PRP I))
                          (VP (VBP ignore)
                            (NP (DT all))
                            (PP (IN about)
                              (NP (DT this) (NN sport))))))))
                  (CC and)
                  (S
                    (NP (PRP I))
                    (VP (VBP wish)
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (MD will)
                            (VP (VB discover)
                              (NP (PRP it))
                              (ADVP (NNS thanks)
                                (PP (IN to)
                                  (NP (PRP you)))))))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB obtain)
        (NP (DT some) (NNS details))
        (PP (IN about)
          (NP
            (NP (DT the) (NN kind))
            (PP (IN of)
              (NP (NNS clothes)))))
        (SBAR
          (SBAR
            (WHNP (WDT that))
            (S
              (NP (PRP I))
              (VP (MD should)
                (VP (VB carry)
                  (PP (IN with)
                    (NP (PRP me)))))))
          (CC and)
          (SBAR
            (WHNP
              (WHADJP (WRB how) (JJ much))
              (NN money))
            (S
              (VP (TO to)
                (VP (VB take)
                  (S
                    (NP (PRP You))
                    (VP (VB do) (RB n't)
                      (VP (VB hesitate)
                        (S
                          (VP (TO to)
                            (VP (VB contact)
                              (NP (PRP me))
                              (PP (IN in)
                                (NP (NN order)
                                  (S
                                    (VP (TO to)
                                      (VP (VB have)
                                        (NP (JJ further) (NN information))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (PRN
      (S
        (NP (PRP I))
        (VP (VBP hope)
          (ADVP (RB quickly))
          (VP (VBG hearing)
            (PP (IN from)
              (NP (PRP you) (NNPS Yours)))
            (ADVP (RB sincerely))))))
    (NP-TMP
      (NP (JJ Dear) (NNS readers))
      (SBAR
        (S
          (SBAR (IN As)
            (S
              (NP (PRP you))
              (VP (VBP have)
                (ADVP (RB already))
                (VP (VB know)))))
          (, ,)
          (NP (PRP$ your) (JJ English) (NN class))
          (VP (VBZ is)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (NP (DT a) (JJ short) (NN video))
                    (NP-TMP (RB about) (JJ daily) (NN life))
                    (PP (IN at)
                      (NP (PRP$ your) (NN school)))))))))))
    (, ,)
    (NP (DT that))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (VP (VBG writing)
              (NP (DT a) (NN report))
              (S
                (VP (VBG suggesting)
                  (SBAR
                    (WHNP (WDT which))
                    (, ,)
                    (S
                      (NP
                        (NP (NNS lessons))
                        (CC and)
                        (NP (JJ other) (NNS activities)))
                      (, ,)
                      (VP (MD should)
                        (VP (VB be)
                          (VP (VBN filmed)))))))))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB First))
      (IN of)
      (NP (DT all)))
    (, ,)
    (NP (PRP he))
    (VP (VBZ seems)
      (ADJP (JJ obvious)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (MD should)))))
      (, ,)
      (PP (IN at)
        (NP
          (NP
            (NP
              (ADVP (RBS least) (RB once))
              (, ,) (NN film))
            (NP (DT a) (NN lesson))
            (PP (IN with)
              (NP (PRP$ our) (JJ English) (NN teacher))))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP have)
                (VP (VBN had)
                  (NP (DT the) (NN idea)
                    (S
                      (VP (TO to)
                        (VP (VB make)
                          (NP (DT this) (JJ short) (NN video)))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (IN Besides))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB suggest)
        (S
          (VP (VBG filming)
            (NP (DT a) (NN lunch))
            (PP (IN to)
              (NP
                (NP (DT the) (NN restaurant))
                (PP (IN at)
                  (NP
                    (NP (CD twelve) (NN o'clock))
                    (PP (IN in)
                      (NP (NN order)))))))))
        (SBAR (IN that)
          (S
            (NP (NNS people))
            (VP (VBP are)
              (ADJP (JJ aware)
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ high) (NN level))
                    (PP (IN of)
                      (NP
                        (NP (NNS noises))
                        (PP (IN inside)
                          (NP (DT the) (NN restaurant))))))))
              (PP (IN because)
                (PP (IN of)
                  (NP (NNS babbles)))))))))
    (. .)))
(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN end)))
    (, ,)
    (PP (IN to)
      (NP (PRP$ my) (NN opinion)))
    (, ,)
    (NP (PRP It))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ interesting)
          (S
            (VP (TO to)
              (VP (VB film)
                (NP
                  (NP (DT a) (NN course))
                  (PP (IN of)
                    (NP (NN sport))))
                (PP (IN in)
                  (NP (NN order)))
                (SBAR (IN that)
                  (S
                    (NP (PRP$ our) (NNS parents))
                    (VP (VBP realise)
                      (SBAR (IN that)
                        (S
                          (NP (PRP we))
                          (VP (VBP improve)
                            (NP
                              (NP
                                (NP (PRP$ our) (NN body) (POS 's))
                                (NNS abilities))
                              (, ,)
                              (CONJP (CC and)
                                (RB not))
                              (NP
                                (NP (RB only)
                                  (NP (PRP$ our) (NN brain) (POS 's))
                                  (NNS abilities))
                                (PP (IN at)
                                  (NP (NN school)))))))))))))))))))
