(ROOT
  (S
    (FRAG
      (NP-TMP
        (NP
          (NP (NNP London) (CD 17))
          (NP-TMP (NNP June) (CD 2000)))
        (NP (JJ Dear) (NNP Sir) (HYPH /) (NNP Madam))))
    (, ,)
    (S
      (NP (PRP I))
      (ADVP (RB recently))
      (VP (VBD had)
        (NP
          (NP
            (NP (DT a) (NN week) (POS 's))
            (NN holiday))
          (PP (IN in)
            (NP (NNP London))))))
    (, ,) (RB so)
    (S
      (NP (PRP I))
      (VP (VBD went)
        (PP (IN to)
          (NP (DT the) (NN theatre)))
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT a) (JJ musical) (NN show)))))))
    ('' ')
    (PP (IN Over)
      (NP
        (NP
          (NP (DT the) (NNP Rainbow) (POS '))
          (PP (IN at) (`` ')
            (NP (DT The) (NNP Circle) (NNP Theatre))
            ('' ')))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP you))
            (VP (VBP are)
              (NP (DT the) (NN manager)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD had)
          (NP (DT a) (JJ terrible) (NN evening)))
        (, ,)
        (ADVP (RB so) (RB there))
        (VP (VBD were)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NNS faults))))
          (PP (IN in)
            (NP
              (NP (DT the) (NN event))
              (PP (IN of)
                (NP (JJ last) (NNP Saturday))))))))
    (: :)
    (S
      (NP
        (NP (DT The) (JJ first) (NN point))
        (, ,)
        (NP (DT the) (NN show)))
      (VP (VBD started)
        (PP (IN at)
          (NP (CD 20:15)))
        (PRN (-LRB- -LRB-)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (RB too) (JJ late))))
          (-RRB- -RRB-))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (JJ second) (NN point))
      (, ,)
      (NP (DT the) (NN principal) (NN actor)))
    (VP (VBD was)
      (VP (VBN changed)))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (JJ third) (NN point))
      (VP (VBD was)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS discounts) (NNS tickets))
            (VP (VBD were)
              (ADJP (JJ unavailable)))))))
    (CC and)
    (S
      (ADVP (RB finally))
      (, ,)
      (NP (DT the) (NN theatre) (NN restaurant))
      (VP (VBD was)
        (VP (VBN closed)
          (SBAR (IN because)
            (S
              (NP (DT the) (NN oven))
              (VP (VBD was)
                (VP (VBN broken))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD could) (RB n't)
        (VP (VB enjoy)
          (ADVP (RB there))
          (PP (IN after)
            (NP (DT the) (JJ musical) (NN show))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB be)
          (ADJP (JJ grateful))
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (MD could)
                (VP (VB send)
                  (NP (DT a) (NN money))
                  (ADVP (RB back))
                  (SBAR (IN because)
                    (S
                      (NP (PRP it))
                      (VP (VBD was)
                        (NP
                          (NP (DT a) (JJ horrible) (NN evening))
                          (PP (IN for)
                            (NP (PRP$ my) (NN family))))))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB n't)
        (NP (DT a) (JJ perfect) (NN evening)
          (PRT (RP out)))))
    (. .)))
(ROOT
  (FRAG
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (NN news))
                (PP (IN about)
                  (NP (PRP you)))))))))
    (FRAG
      (ADVP (RB as) (RB soon))
      (PP (IN as)
        (ADJP (JJ possible)))
      (NP (NNP Yours))
      (ADVP (RB faithfully)))
    (, ,)
    (NP (NNP JUAN) (NNP SAN) (NNP SEBASTIAN))
    (S
      (NP (DT The) (NN science)
        (CC and)
        (NN technology))
      (VP (VBP have)
        (VP (VBN changed)
          (NP (PRP$ my) (NN life))
          (NP-TMP (DT every) (NN day)))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (JJ modern) (NNS technologies))
    (VP (VBP are)
      (VP (VBN used)
        (NP-TMP (PDT all) (DT the) (NN time))
        (PP (IN at)
          (NP (NN home)))
        (, ,)
        (PP (IN at)
          (NP (NN school)
            (CC or)
            (NN working)))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD was)
          (NP (DT a) (NN child)))))
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB use)
        (NP (DT the) (NN computer))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBD did) (RB n't)
              (VP (VB know)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBZ is)
                      (NP (DT that)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Actually))
      (, ,)
      (NP (PRP I))
      (VP (MD can)
        (VP (VB work)
          (PP (IN with)
            (NP (PRP it)))
          (PP (IN in)
            (NP (PRP$ my) (NN office))))))
    (CC and)
    (S
      (VP (VBG visitting)
        (NP (DT some) (NN web) (HYPH -) (NN place))
        (S
          (VP (VBG using)
            (NP
              (NP (DT the) (JJ new) (NNS technologies))
              (PP (JJ such) (IN as)
                (NP (NN internet))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (JJ live))
      (VP (VBZ is)
        (ADJP (RBR more) (JJ comfortable)
          (PP (IN with)
            (NP
              (NP (PDT all) (DT the) (JJ new) (NNS machines))
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (MD can)
                    (VP (VB use)
                      (PP (IN at)
                        (NP (NN home)))
                      (, ,)
                      (PP (IN at)
                        (NP (DT the) (NN office))))))))))))
    (CC or)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (S
          (VP (TO to)
            (VP (VB live)
              (PP (IN with)
                (NP
                  (NP (PDT all) (DT the) (JJ new) (JJ medical) (NNS machines))
                  (PP (IN in)
                    (NP (DT the) (NNS hospitals))))))))))
    (. .)))
(ROOT
  (S
    (PRN
      (S
        (NP (DT The) (JJ new) (NNS invents))
        (VP (VBP have)
          (VP (VBN transformed)
            (NP (PRP$ my) (NN life))
            (, ,)
            (SBAR (IN so)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (ADJP
                    (ADJP (JJR easier))
                    (PP (IN with)
                      (NP
                        (NP (DT the) (JJ modern) (NNS technologies))
                        (-LRB- -LRB-)
                        (NP
                          (NP (DT the) (NN mobile))
                          (, ,)
                          (NP (DT the) (NN car))
                          (, ,)
                          (NP (DT the) (NN plane))
                          (, ,)
                          (NP (DT the) (NN coach))
                          (, ,)
                          (NP (DT the) (NN train))
                          (, ,)
                          (NP (DT the) (JJ medical) (NNS advances))
                          (CC and)
                          (NP (JJ domestic) (NNS machines)))
                        (-RRB- -RRB-)))))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP have)
      (VP (VBN done)
        (UCP
          (ADJP (RBR more) (JJ confortable))
          (CC and)
          (NP (NN pleasure)))))))
