(ROOT
  (S
    (S
      (NP
        (NP (JJ Dear) (NNP Sir))
        (CC or)
        (NP (NNP Madam))))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (S
          (VP (TO to)
            (VP (VB complain)
              (PP (IN about)
                (NP (DT the) (JJ musical) (NN show))))
            ('' ")
            (PP (IN OVER)
              (NP
                (NP (DT THE) (NNP RAINBOW))
                ('' ")
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP I))
                    (VP (VBD saw)
                      (PP (IN in)
                        (NP (PRP$ your) (NN theatre)))
                      (NP-TMP (DT the) (NN 5th)))))
                (PP (IN of)
                  (NP (NNP June)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP (RB very) (JJ disappointed)
          (PP (IN by)
            (NP
              (NP (DT the) (NN quality))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN show))
                  (CC and)
                  (NP (DT the) (NNS lies)))))))
        (PP (IN in)
          (NP (PRP$ your) (NN advertisement)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG seeing)
              (NP (NNP Danny) (NNP Brook)))))
        (, ,)
        (SBAR (IN as)
          (S
            (S
              (VP (VBN written)
                (PP (IN in)
                  (NP (DT the) (NN advertisement)))))
            (, ,)
            (CC but)
            (S
              (NP (PRP$ his) (NN part))
              (VP (VBD was)
                (VP (VBN played)
                  (PP (IN by)
                    (NP (DT another) (NN actor))))))))
        (, ,)
        (PP (IN without)
          (NP
            (NP (NN information)
              (CC or)
              (NN excuse))
            (PP (IN from)
              (NP (DT the) (NN direction)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP coud) (RB n't)
        (VP (VB get)
          (NP (DT a) (NN discount))
          (PP (IN with)
            (NP (PRP$ my) (NN student) (NN card))))))
    (CC and)
    (S
      (NP (DT the) (NN show))
      (VP (VBD started)
        (ADVP
          (NP (CD 45) (NNS minutes))
          (RB later))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP
      (NP (DT the) (NN theatre) (NN restaurant))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP we))
          (VP (VBD had)
            (VP (VBN planned)
              (S
                (VP (TO to)
                  (VP (VB eat))))))))
      (, ,))
    (VP (VBD was)
      (VP (VBN closed)
        (SBAR (IN because)
          (S
            (NP (DT the) (NN cook))
            (VP (VBD was)
              (ADJP (RB ill)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADVP (RB therefore))
        (VP (VBG asking)
          (PP (IN for)
            (NP
              (NP (DT a) (JJ complete) (NN refund))
              (PP (IN of)
                (NP (PRP$ my) (NN ticket))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD will)
              (VP (VB improve)
                (NP
                  (NP (DT the) (NN quality))
                  (PP (IN of)
                    (NP (PRP$ your) (NNS services))))
                (PP (IN in)
                  (NP (DT the) (NN future)))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB faithfully))
    (NP (NNP H.) (NNP Coulez))
    (S
      (ADVP (RB Unfortunatly))
      (, ,)
      (NP (NNP Pat))
      (VP (VBD was) (RB n't)
        (ADJP (RB very) (JJ good)
          (PP (IN at)
            (S
              (VP (VBG keeping)
                (NP (NNS secrets))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (JJ poor) (NN boy))
      (VP (VBD was)
        (ADJP
          (NP
            (QP (RB only) (CD 5))
            (NN year))
          (JJ old))))
    (CC and)
    (S
      (PP (IN at)
        (NP (DT this) (NN age)))
      (, ,)
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (RB very) (JJ difficult))
        (S
          (VP (TO to)
            (VP (VB keep)
              (S
                (NP (PRP$ your) (NN mouth))
                (ADJP (JJ shut))
                (S
                  (VP (VBG knowing)
                    (NP (DT an) (JJ important) (NN secret))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP he))
        (VP (VBD heard)
          (PP (IN at)
            (ADJP (JJ random)))
          (SBAR (IN that)
            (S
              (NP (PRP$ my) (NNS parents))
              (VP (VBD were)
                (VP (VBG planning)
                  (S
                    (VP (TO to)
                      (VP (VB offer)
                        (NP (PRP me))
                        (NP
                          (NP (DT a) (NN trip))
                          (PP (IN to)
                            (NP
                              (NP (NNP San) (NNP Fansisco))
                              (PP (IN as)
                                (ADJP (JJ present))))))
                        (PP (IN for)
                          (NP (PRP$ my) (NN birthday)))))))))))))
    (, ,)
    (NP (PRP$ my) (JJ little) (NN brother))
    (VP (VBD ran)
      (PP (IN in)
        (NP (PRP$ my) (NN bedroom)))
      (SBAR
        (WHADVP (WRB wherever))
        (S
          (NP (PRP I))
          (VP (VBD was)
            (VP
              (VP (VBG studying))
              (CC and)
              (VP (VBN whispered)
                (PP (IN in)
                  (NP
                    (NP (PRP$ my) (NN ear))
                    (NP (DT the) (JJ wonderful) (NN news))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD knew)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD wanted)
            (S
              (VP (TO to)
                (VP (VB send)
                  (NP (PRP me))
                  (PP (IN to)
                    (NP (NNP America)))
                  (SBAR (IN because)
                    (S
                      (NP (PRP they))
                      (VP (VBD did) (RB n't)
                        (VP (VB want)
                          (S
                            (NP (PRP me))
                            (VP (TO to)
                              (VP (VB spend)
                                (NP (DT the) (NN summer))
                                (PP (IN with)
                                  (NP
                                    (NP (PRP$ my) (NN boyfriend) (NNP Fred))
                                    (, ,)
                                    (SBAR
                                      (WHNP (WP whom))
                                      (S
                                        (NP (PRP they))
                                        (VP (VBD did) (RB n't)
                                          (VP (VB appreciate)))))))))))))))))))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (NNP Fred))
    (VP (VBD booked)
      (SBAR
        (S
          (NP
            (NP (DT a) (NN place))
            (PP (IN on)
              (NP
                (NP (DT a) (NN plane))
                (PP (IN to)
                  (NP
                    (NP (NNP San) (NNP Fransisco))
                    (CC and)
                    (NP (DT that)))))))
          (VP (VBZ 's)
            (SBAR
              (WHADVP (WRB why))
              (, ,)
              (S
                (SBAR (RB even) (IN if)
                  (S
                    (NP (PRP I))
                    (VP (VBD did) (RB n't)
                      (VP (VB look)
                        (ADJP (JJ delighted))
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP$ my) (NN mum))
                            (VP (VBD gave)
                              (NP (PRP me))
                              (NP
                                (NP (PRP$ my) (NN ticket))
                                (PP (IN for)
                                  (NP (NNP America)))))))))))
                (, ,)
                (NP (PRP I))
                (VP (VBD had)
                  (VP (VBN been)
                    (VP (VBG looking)
                      (ADVP (RB forward))
                      (PP (IN to)
                        (S
                          (VP (VBG going)
                            (PP (IN with)
                              (NP
                                (NP (NNP Fred))
                                (PP (IN for)
                                  (ADVP (RB already)))
                                (NP-TMP (CD one) (NN month))))))))))))))))))
