(ROOT
  (FRAG
    (FRAG
      (NP (CD 16.12.00))
      (NP (JJ Dear) (NNP Jane)))
    (S
      (ADVP (RB Firstly))
      (NP (PRP I))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP (PRP you))
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NN idea))
                    (PP (IN of)
                      (NP (DT the) (`` ") (NNP International) (NNP Arts) (NNP Festival) ('' "))))
                  (VP (VBD was)
                    (NP (DT a)
                      (ADJP (RB really) (JJ great))
                      (NN idea))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD enjoyed)
      (NP (DT the) (NN festival))
      (ADVP (RB pretty) (RB much)))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (MD could)
            (VP (VB be)
              (ADJP
                (ADJP (JJR better))
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (MD could)
                      (VP (VB rearrange)
                        (NP (JJ little) (NNS details))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP-TMP (JJ next) (NN year))
          (NP (PRP you))
          (VP (MD should)
            (VP (VB have)
              (NP (JJR more) (NNS artists))
              (PP (IN from)
                (NP (JJ different) (NNS countries)))
              (, ,)
              (SBAR (IN so) (IN that)
                (S
                  (NP (PRP it))
                  (VP (MD can)
                    (VP (VB be)
                      (NP (DT a) (JJ real) (NNP International) (NNP Festival)))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT This))
    (ADVP (RB also))
    (VP (MD would)
      (VP (VB take)
        (NP (JJR more) (NN attraction))
        (PP (IN to)
          (NP (DT the) (NN festival)))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT Another) (NN point))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP I))
          (VP (VBP think)
            (SBAR
              (S
                (VP (VBD was)
                  (VP (VBG ennoying)))))))))
    (, ,)
    (VP (VBP are)
      (NP (DT the) (NN concert) (NNS halls)))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (NNS concerts))
      (VP (VBD were)
        (ADJP (JJ great))))
    (CC but)
    (S
      (NP (DT the) (NN hall))
      (VP (VBD was)
        (ADJP (RB too) (JJ small)
          (PP (IN for)
            (NP
              (NP
                (ADJP (RB so) (JJ much))
                (NNS people))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP hope)
                    (SBAR (IN that)
                      (S
                        (NP-TMP (JJ next) (NN year))
                        (NP (DT the) (NNS concerts))
                        (VP (MD will)
                          (VP (VB take)
                            (NP (NN place))
                            (PP (IN in)
                              (NP (DT a) (JJR bigger) (NN hall)))))))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (NNS plays))
      (CC and)
      (NP (DT the) (NNS films)))
    (VP (VBD were)
      (ADJP (RB really) (JJ great)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD enjoyed)
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP (PRP them)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (S
        (VP (TO to)
          (VP (VB see)
            (NP
              (ADJP (RB much) (JJR more))
              (NNS films))
            (NP-TMP (JJ next) (NN year))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (JJS best) (NN thing))
      (PP (IN about)
        (NP (DT the) (NN festival))))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN price))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP think) (, ,)
              (SBAR (IN because)
                (S
                  (NP (PRP it))
                  (VP (VBD made)
                    (NP (DT a)
                      (ADJP (RB really) (JJ big))
                      (NN effect))
                    (PP (IN on)
                      (NP (DT the) (NN attraction))))))
              (, ,)
              (SBAR
                (S
                  (NP
                    (NP (DT that))
                    (PP (IN of)
                      (NP (NN course))))
                  (VP (VBD made)
                    (S
                      (NP (DT the) (NN festival))
                      (ADJP (RB much) (RBR more) (JJ enjoyable)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB again))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (ADJP (RB really) (JJ nice)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (PP (IN at)
                            (NP (DT the) (NN festival))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP-TMP (JJ next) (NN year))
          (VP (MD will)
            (VP (VB be)
              (ADJP
                (ADJP (JJR better))
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VBP consider)
                      (NP (PRP$ my) (NNS ideas)))))))))))
    (. .)))
(ROOT
  (S
    (FRAG
      (NP-TMP
        (NP
          (NP (PRP$ Your) (JJ Sinccerly))
          (NP-TMP (CD 16.12.00)))
        (NP (JJ Dear) (NNP Andrew))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB just))
    (VP
      (VP (VBD received)
        (NP (PRP$ your) (NN letter)))
      (CC and)
      (VP (VBD decided)
        (NP (PRP you))
        (S
          (VP (TO to)
            (VP (VB write)
              (ADVP (RB back) (RB now))
              (: ;)
              (PP (IN because) (IN of)
                (NP
                  (NP (PRP$ your) (NNS questions))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD were)
                        (PP (IN about)
                          (NP (DT the) (NNS rules)))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (RB really) (JJ tired)
        (PP (IN of)
          (NP
            (NP (DT the) (NNS rules))
            (PP (IN in)
              (NP (NN school)))))))
    (. !)))
(ROOT
  (S
    (S
      (ADVP (RB Actually))
      (ADVP (RB not))
      (NP
        (NP (PDT all) (DT the) (NNS schools))
        (PP (IN in)
          (NP (NNP Turkey))))
      (VP (VBP are)
        (ADJP (RB so) (JJ strict))))
    (CC but)
    (S
      (ADVP (RB unfortunatly))
      (NP
        (NP (DT the) (NN school))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (VP (VBG going))))))
      (VP (VBZ is)
        (PP (IN like)
          (NP (DT a) (JJ military) (NN camp)))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NN uniform))
    (PRN (, ,)
      (S
        (NP (PRP we))
        (VP (VBP are)
          (VP (VBG wearing)))))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ perfect))))))
    (. .)))
(ROOT
  (S
    (NP (DT No) (NN one))
    (VP (VBZ is)
      (VP (VBN allowed)
        (S
          (VP (TO to)
            (VP (VB wear)
              (NP
                (NP (NN anything))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is) (RB n't)
                      (VP (VBN written)
                        (PP (IN in)
                          (NP (DT the) (NN school) (NNS rules)))))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (JJ general) (NNS rules))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP are)
            (VP (VBN used)
              (PP (IN in)
                (NP (DT all) (NNS schools))))))))
    (VP (VBP are) (RB n't)
      (ADJP (RB so) (JJ strict))
      (SBAR
        (WHADVP (RB however))
        (S
          (NP (EX there))
          (VP (VBP are)
            (NP
              (NP (DT a) (JJ few) (NNS things))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP need)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN changed)))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP do) (RB n't)
          (VP (VB come)
            (PP (IN to)
              (NP (NN school)))
            (PP
              (NP (CD 10) (NNS days))
              (IN in)
              (NP (DT a) (NN year)))))))
    (NP (PRP we))
    (VP (VBP fail)
      (NP (DT that) (NN year)))
    (. .)))
(ROOT
  (S
    (VP (VBP Thank)
      (NP
        (NP (NNP God))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ is) (RB n't)
              (ADJP (RB so) (JJ strict)
                (PP (IN at)
                  (NP (NN home)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ My) (NN family))
    (VP (VBZ allows)
      (NP (PRP me))
      (ADVP (RB almost)
        (NP (DT every) (NN thing))
        (PP (IN except)
          (NP
            (NP
              (NML (NN smoking)
                (CC and)
                (NN drinking))
              (NN alchol))
            (PP (IN of)
              (NP (NN course))))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP I))
          (VP (VBP do) (RB n't)
            (VP (VB do)
              (ADVP (RB anyway)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBN allowed)
          (S
            (VP (TO to)
              (VP (VB stay)
                (PRT (RP up))
                (ADVP (RB late))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (VP
        (VP (VBN allowed)
          (S
            (VP (TO to)
              (VP (VB bring)
                (NP (PRP$ my) (NNS friends))
                (ADVP (RB home))))))
        (CC and)
        (VP
          (NP (NN stuff))
          (PP (IN like)
            (NP (DT that))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (CD one) (NN thing))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (PRP$ my) (NNS parents))
            (VP (VBP do) (RB n't)
              (VP (VB like)
                (S
                  (NP (PRP me))
                  (VP (TO to)
                    (VP (VB do))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP hate)
      (NP (PRP it))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBP listen)
            (PP (IN to)
              (NP (NN music)))
            (ADVP (RB loudly))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP do) (RB n't)
            (VP (VB like)
              (NP
                (NP (DT the) (NN music))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP listen)
                      (PP (IN to)))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (PDT all))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB tell)
                (NP (PRP you))
                (PP (IN about)
                  (NP (PRP$ my) (NN school)
                    (CC and)
                    (NN family)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNS Rules))
      (VP (VBP are)
        (ADVP (RB every))
        (ADVP (WRB where))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD ca) (RB n't)
        (VP (VB change)
          (NP (PRP them)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (ADVP (RB just))
    (VP (VB do) (RB n't)
      (VP (VB think)
        (PP (IN about)
          (NP (PRP them)))))
    (. .)))
(ROOT
  (FRAG
    (NP (PRP$ Your) (NN Best))
    (NP (NNP Pen) (NNP frien))))
