(ROOT
  (S
    (NP (JJ Dear) (NNP Helen))
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB just))
      (VP (VBN received)
        (NP (DT the) (NN letter))
        (PP (IN with)
          (NP
            (NP (DT the) (NN result))
            (PP (IN of)
              (NP (PRP$ your) (NN competition)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (ADJP (RB really) (JJ enthusiastic)
        (PP (IN about)
          (S
            (VP (VBG spending)
              (NP
                (NP (DT a) (NN couple))
                (PP (IN of)
                  (NP
                    (NP (NNS weeks))
                    (PP (IN at)
                      (NP (NNP Camp) (NNP California)))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (PRP I))
        (VP (MD will)
          (VP (VB be)
            (PP (IN on)
              (NP (NN traineeship)))
            (PP (IN in)
              (NP (NNP August)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (DT this))
          (VP (MD could)
            (VP (VB occur)
              (PP (IN in)
                (NP (NNP July))))))))
    (. .)))
(ROOT
  (S
    (ADVP (IN Besides))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB prefer)
        (S
          (VP (VBG staying)
            (PP (IN in)
              (NP (DT a) (NN tent)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ provides)
      (NP (PRP me))
      (NP
        (NP (DT a) (NN feeling))
        (PP (IN of)
          (NP
            (NP (NN adventure))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (ADJP (RB very) (JJ exciting)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB also))
      (ADJP (RB very) (JJ glad)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP
                (NP (PDT such) (DT a) (NN variety))
                (PP (IN of)
                  (NP (NNS activities))))
              (PP (IN at)
                (NP (DT the) (NN camp))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (RB quite) (JJ difficult))
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR (IN wether)
              (S
                (NP (PRP I))
                (VP (VBP prefer)
                  (NP (NN painting)
                    (CC or)
                    (NN sailing)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (DT All) (RB in) (RB all))
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB never))
      (VP (VBN practised)
        (NP
          (NP (NN Golf))
          (CC nor)
          (NP (NN surfing)))
        (, ,)
        (S
          (ADVP (RB so))
          (VP (VB let)
            (S
              (NP (PRP 's))
              (VP (VB try)
                (NP (PRP it))))))))
    (. !)))
(ROOT
  (S
    (ADVP (RB Eventually))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (DT the) (NN camp))
                  (VP (VBZ is)
                    (VP (VBN located))))))))))
    (. .)))
(ROOT
  (SQ (MD Will)
    (NP (PRP I))
    (VP (VB have)
      (NP (DT the) (NN opportunity)
        (S
          (VP (TO to)
            (VP (VB visit)
              (NP
                (NML (NNP San) (NNP Franscico)
                  (CC or)
                  (NNP Los))
                (NN Angles)))))))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB love)
        (NP (PRP it))))
    (. !)))
(ROOT
  (SBARQ
    (ADVP (RB Moreover))
    (, ,)
    (WHNP
      (WHADJP (WRB how) (JJ much))
      (NN money))
    (SQ (MD will)
      (NP (PRP I))
      (VP (VB need)
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB go)
                    (PRT (RP out))
                    (PP (IN at)
                      (NP (NN night)))))))))))
    (. ?)))
(ROOT
  (S
    (NP (DT These))
    (VP (VBP are)
      (NP
        (NP (DT some) (JJ further) (NNS details))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP keep)
              (S
                (VP (VBG wondering)
                  (ADVP (RB about)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG looking)
        (PP (IN for)
          (NP (PRP$ your) (NN answer)))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB Sincerely))
    (NP (NNP Ignace) (NNP Cloutier))
    (. .)))
(ROOT
  (NP
    (NP
      (NP (JJ Daily) (NN life))
      (PP (IN at)
        (NP (NN school))))
    (: :)
    (SBAR
      (WHNP (WP What))
      (S
        (VP (MD should)
          (VP (VB be)
            (VP (VBN filmed))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB First))
      (IN of)
      (NP (DT all)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB lay)
              (NP (DT the) (NN emphasis))
              (PP (IN on)
                (NP (DT the) (NN fact)))
              (SBAR (IN that)
                (S
                  (NP (DT this) (NN report))
                  (VP (MD can)
                    (VP (VB be)
                      (VP (VBN seen)
                        (PP (IN by)
                          (NP
                            (NP (DT the) (NN director))
                            (PP (IN of)
                              (NP (DT the) (NN school)))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Therefore))
    (NP (PRP it))
    (VP (MD must)
      (VP (VB be)
        (ADJP (JJ objective))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Then))
    (NP (PRP it))
    (VP (MD may)
      (VP (VB improve)
        (NP (PRP$ our) (NN day) (NN life))
        (PP (IN at)
          (NP (NN school)))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ interesting)
          (S
            (VP (TO to)
              (VP (VB film)
                (NP (DT a) (NN math) (NN lesson))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (RB very) (JJ boring)))))
    (, ,)
    (NP (NN everybody))
    (VP (MD would)
      (VP (VB understand)
        (SBAR
          (WHADJP (WRB how) (JJ difficult))
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (NP (JJ good) (NNS marks))
                    (PP (IN at)
                      (NP (DT the) (JJ final) (NN examination)))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Then))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB film)
              (NP (DT the) (NN computer) (NNS rooms)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Sometimes))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (ADJP (RB so) (JJ much))
        (NNS people))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB wait)
                  (NP (PDT half) (DT an) (NN hour))
                  (S
                    (VP (TO to)
                      (VP (VB get)
                        (NP (CD one) (NN computer))))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (FRAG
        (ADVP (RB only))))
    (NP (PRP we))
    (VP (MD could)
      (VP (VB get)
        (NP (DT some) (JJ new) (NNS ones))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Eventually))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ nice)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP (DT a) (NN sequence))
                (PP (IN with)
                  (NP
                    (NP (NNS lots))
                    (PP (IN of)
                      (NP (NNS sports) (NNS activities)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (VP (VB bring)
        (NP (DT some) (NN rhythm))
        (PP (IN to)
          (NP (DT the) (NN video)))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Moreover))
      (NP (PRP it))
      (VP (MD will)
        (VP (VB show)
          (PP (IN of)
            (ADJP (JJ healthy))))))
    (NP (DT the) (NNS students))
    (VP (VBP are))
    (. .)))
(ROOT
  (S
    (NP (DT These))
    (VP (VBP are)
      (NP
        (NP (DT some) (NNS ideas))
        (SBAR
          (S
            (NP (PRP we))
            (VP (MD could)
              (VP (VB discuss)
                (PRT (RP over))))))))))
