(ROOT
  (FRAG
    (NP (JJ Dear) (NNP Sir))
    (S
      (S
        (SBAR (IN As)
          (S
            (NP (PRP I))
            (VP (VBD thought)
              (SBAR
                (S
                  (NP (PRP$ your) (NN advertisement))
                  (VP (VBD was)
                    (ADJP (JJ interesting))))))))
        (, ,)
        (NP (PRP I))
        (VP (VBD went)
          (ADVP (RB there))))
      (CC but)
      (S
        (NP (PRP it))
        (VP (VBD was) (RB not)
          (ADJP (JJ good))
          (SBAR (IN as)
            (S
              (NP (PRP it))
              (VP (MD should)
                (VP (VB be))))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB First))
      (IN of)
      (NP (DT all)))
    (, ,)
    (NP (DT the) (NN actor))
    (VP (VBD was) (RB not)
      (NP (NNP Danny) (NNP Brook))
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (VBD wrote)))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Secondly))
      (, ,)
      (NP (PRP it))
      (VP (MD ought)
        (S
          (VP (TO to)
            (VP (VB start)
              (PP (IN at)
                (NP (CD 19:30))))))))
    (CC but)
    (S
      (NP (PRP it))
      (ADVP (RB really))
      (VP (VBD started)
        (PP (IN at)
          (NP (CD 20:30)))))
    (. .)))
(ROOT
  (S
    (PP (VBG According)
      (PP (IN to)
        (NP (DT the) (NN advertisement))))
    (, ,)
    (NP (DT the) (NNS discounts))
    (VP (VBD were)
      (ADJP (JJ available)))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB pay)
            (NP
              (NP (DT the) (JJ full) (NN price))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD costed)
                    (NP
                      (NP (PRP me))
                      (NP ($ �) (CD 15)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN After)
        (NP (DT the) (NN show)))
      (NP (PRP I))
      (VP (VBD intended)
        (S
          (VP (TO to)
            (VP (VB visit)
              (NP (DT the) (NN theatre) (NN restaurant)))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN closed)
          (SBAR (IN because)
            (S
              (SBAR (IN as)
                (S
                  (NP (PRP you))
                  (VP (VBP have)
                    (VP (VBN known)
                      (SBAR (IN that)
                        (S
                          (NP (DT the) (NN show))
                          (VP (VBD started)
                            (ADVP (RB late)))))))))
              (, ,)
              (ADVP (RB therefore))
              (NP (DT the) (NN restaurant))
              (VP (VBD had)
                (VP (VBN closed)
                  (SBAR (IN before)
                    (S
                      (NP (DT the) (NN show))
                      (VP (VBD finished)))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN informed)
            (S
              (NP (PRP you))
              (NP (PDT all) (DT the) (NN fact)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT the) (NN show))
          (VP (VBD was) (RB not)
            (ADJP (JJ worth)
              (NP
                (NP (DT the) (NN money))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD paid) (, ,)
                      (ADVP (RB so))
                      (PRN
                        (S
                          (NP (PRP I))
                          (VP (VBP want)
                            (NP
                              (NP (DT the) (NN refund))
                              (PP (IN for)
                                (NP ($ �) (CD 15))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (IN to)
        (S
          (VP (VBG hearing)
            (PP (IN from)
              (NP (PRP you)))
            (ADVP
              (ADVP (RB as) (RB soon))
              (SBAR (IN as)
                (FRAG
                  (ADJP (JJ possible)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ Your))
    (ADVP (RB faithfully))
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (NNP Pat))
    (VP (VBD was) (RB n't)
      (ADJP (RB very) (JJ good)
        (PP (IN at)
          (S
            (VP (VBG keeping)
              (NP (NNS secrets)))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NN story))
    (VP (VBZ begins)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (NNP Jan))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD was)
                  (NP
                    (NP (NNP Pat) (POS 's))
                    (JJS best) (NN friend)))))
            (, ,))
          (VP (VBD told)
            (NP (NNP Pat))
            (SBAR (IN that)
              (S
                (NP (PRP she))
                (VP (VBD saw)
                  (NP (NNP Tim))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP he))
                      (VP (VBD was)
                        (VP (VBG cheating)
                          (NP (DT the) (NN exam)))))))))))))
    (. .)))
(ROOT
  (S
    (NP-TMP (DT The) (JJ next) (NN day))
    (PRN (, ,)
      (S
        (NP (NNP Pat))
        (VP (VBD told)
          (NP (NN everybody))
          (SBAR
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP she))
                (VP (VBD had)
                  (VP (VBN heard)
                    (PP (IN from)
                      (NP (NNP Jan)))))))
            (, ,) (RB so)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (NN news))
                (VP (VBD came)
                  (PP (IN to)
                    (NP
                      (NP (NNS teachers) (POS '))
                      (NNS ears)))))))))
      (, ,))
    (NP (DT the) (NNS teachers))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP
            (VP (VB give)
              (NP
                (NML (NNP Tim) (NN grade))
                (NN F))
              (PP (IN in)
                (NP (DT that) (NN subject))))
            (CC and)
            (VP (VB tell)
              (NP (PRP$ his) (NNS parents)))))))
    (. !!)))
(ROOT
  (S
    (NP
      (NP (NNP Tim))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (NP (DT the)
              (ADJP (RBS most) (JJ powerful))
              (NN bully)))))
      (, ,))
    (VP (VBD was)
      (VP (VBN punished)
        (PP
          (PP (IN by)
            (NP (PRP$ his) (NNS parents)))
          (CC and)
          (PP (IN of)
            (NP (NN course))))
        (PP (IN by)
          (NP (DT the) (NNS teachers)))))
    (. .)))
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADJP (JJ furious))
      (PP (IN with)
        (NP (NNP Jan)))
      (, ,)
      (SBAR (RB so)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBD happened)
              (SBAR
                (SINV (VBD was)
                  (NP (NNP Jan))
                  (S
                    (VP (VBD was)
                      (VP (VBN bullied)))))))))
        (CC but)
        (SBAR (RB not) (IN because)
          (S
            (PP (IN of)
              (NP (PRP$ her) (NN fault)))
            (, ,)
            (NP (PRP it))
            (VP (VBD was)
              (NP (NNP Pat) (POS 's)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Actually))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (JJ right)
              (S
                (VP (TO to)
                  (VP (VB tell)
                    (NP (DT the) (NNS teachers))
                    (CC but)
                    (RB not)
                    (PP (IN in)
                      (NP
                        (NP (NNP Pat) (POS 's))
                        (NN way)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (ADJP
            (ADJP (JJR better))
            (PP (IN for)
              (NP (DT both) (NNP Pat)
                (CC and)
                (NNP Jan))))
          (SBAR
            (SBAR (IN if)
              (S
                (NP (PRP they))
                (VP (VBD had)
                  (VP (VBN told)
                    (NP (DT the) (NNS teachers))
                    (ADVP (RB privately))))))
            (CC and)
            (SBAR
              (ADVP (RB secretly))
              (IN because)
              (S
                (NP (NNP Tim))
                (VP (MD would)
                  (VP (VB have) (RB n't)
                    (VP (VBN known)
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBD had)
                            (VP (VBN told)
                              (NP (DT the) (NNS teachers)))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP (NNP Jan))
    (VP (VBZ has)
      (ADVP (RB still))
      (VP (VBN been)
        (VP (VBN bullied)
          (ADVP (RB nearly))
          (ADVP (RB everyday)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP$ Her) (NNS parents))
      (VP (VBP have)
        (VP (VBN been)
          (ADJP (RB so) (JJ upset))
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (VBP have)
                (VP (VBN asked)
                  (NP (DT the) (NN school))
                  (S
                    (VP (TO to)
                      (VP (VB help)
                        (NP (PRP$ thier) (NN child))))))))))))
    (CC and)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN reason))
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (PRP I))
              (VP (VBP 'm)
                (VP (VBG writing)
                  (NP (DT this) (NN story)))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (DT all))
          (PP (IN of)
            (NP (PRP us))))
        (VP (VBP try)
          (S
            (VP (TO to)
              (VP (VB help)
                (NP (PRP her))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sure)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (MD can)
              (VP (VB make)
                (NP (PRP her))
                (NP (DT a) (JJR better) (NN school) (NN life))))))))))
