(ROOT
  (S
    (NP (JJ Dear) (NNP Mr) (NNP Brown))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG writing)
        (NP (DT this) (NN letter))
        (PP (IN to)
          (NP (PRP you)))
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (DT a)
                (NML
                  (S
                    (VP (VB complain)
                      (PP (IN about)
                        (NP
                          (NP (DT the) (`` "))
                          (SBAR
                            (QP (IN Over) (DT the))
                            (WHNP (WDT which))
                            (S
                              (NP (PRP I))
                              (VP (VBD saw)))))))))
                (NN yesterday)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBP 'm)
                  (ADJP (RB very) (JJ disappointed)
                    (PP (IN with)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (PRP I))
                          (VP (VBD saw)
                            (SBAR (IN because)
                              (S
                                (PP (IN by)
                                  (S
                                    (VP (VBG seing)
                                      (NP (PRP$ your) (NN advertisment)))))
                                (NP (PRP I))
                                (VP (VBD expected)
                                  (NP (JJR more))
                                  (SBAR
                                    (S
                                      (NP (DT That) (NN show))
                                      (VP (VBD was)
                                        (ADJP (RB entirely) (JJ different)
                                          (PP (IN to)
                                            (SBAR
                                              (WHNP (WP what))
                                              (S
                                                (NP (PRP it))
                                                (VP (VBZ says)
                                                  (PP (IN on)
                                                    (NP (DT the) (NN advertisment))))))))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD arrived)
        (PP (IN at)
          (NP
            (NP (DT the) (NN theatre))
            (PP (IN at)
              (NP (CD 19:30))))))
      (, ,)
      (VP (VBD found)
        (NP (PRP$ my) (NN seat)))
      (CC and)
      (VP (VBD waited)
        (PP (IN for)
          (NP
            (QP (CD forty) (HYPH -) (CD five))
            (NNS minutes)))
        (, ,)
        (PP (IN with)
          (NP
            (NP
              (QP (CD two) (CD hundred))
              (JJ other) (NNS people))
            (PP (IN for)
              (NP (DT the) (NN show)
                (S
                  (VP (TO to)
                    (VP (VB start))))))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP it))
        (ADVP (RB finally))
        (VP (VBD started))))
    (NP (PRP I))
    (VP (VBD noticed)
      (SBAR (IN that)
        (S
          (NP (DT the)
            (NML (JJ famous) (NN actor))
            (NNP Danny) (NNP Brook))
          (VP (VBD was)
            (VP (VBN replaced)
              (PP (IN by)
                (NP
                  (NP (NN someone))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD was) (RB not)
                        (ADJP (RB as) (JJ good)
                          (PP (IN as)
                            (NP (PRP him))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Danny) (NNP Brook))
    (VP (VBD was)
      (NP (DT the) (NN reason))
      (SBAR (IN that)
        (S
          (NP (JJS most) (NNS people))
          (VP (VBD came)
            (S
              (VP (TO to)
                (VP (VB see)
                  (NP (DT the) (NN show)))))))))
    (. .)))
(ROOT
  (S
    (PP (IN After)
      (NP (DT some) (NN time)))
    (NP
      (NP
        (QP (DT a) (JJ few)))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBD started)
      (S
        (VP (TO to)
          (VP (VB leave)
            (NP (DT the) (NN theatre))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (NP
        (NP (DT a)
          (ADJP
            (ADJP (RB little) (RBR more) (JJ portient))
            (SBAR (IN so)
              (S
                (NP (PRP I))
                (VP (VBD stayed)
                  (S
                    (VP (TO to)
                      (VP (VB watch)
                        (NP (DT the) (NN hole)))))))))
          (NN show))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (PP (IN by)
              (NP (DT the) (NN way)))
            (VP (VBD was)
              (NP
                (NP (DT the) (JJS worst))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD had)
                      (ADVP (RB ever))
                      (VP (VBN seen)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP I))
            (VP (VBD payed)
              (NP ($ �) (CD 20))
              (PP (IN with)
                (NP (DT no) (NNS discounts)))
              (SBAR (IN as)
                (S
                  (NP (DT the) (NNS advertisements))
                  (VP (VBD said)
                    (S
                      (NP (PRP it))
                      (ADJP (JJ woul)
                        (SBAR
                          (S
                            (VP (VBP have))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Then))
    (NP (PRP I))
    (VP (VBP thougt)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD should)
            (VP (VB go)
              (PP (IN to)
                (NP (DT the) (NN theatre) (NN restaurant)))
              (S
                (VP (TO to)
                  (VP
                    (VP (VB have)
                      (NP (DT a) (NN drink)))
                    (CC or)
                    (VP (VB eat)
                      (NP (NN something))
                      (SBAR (IN so) (IN that)
                        (S
                          (NP (PRP I))
                          (VP (MD could) (RB n't)
                            (VP (VB say)
                              (SBAR (IN that)
                                (S
                                  (NP (PRP I))
                                  (VP (VBD wasted)
                                    (NP (PRP$ my) (NN time))
                                    (PP (IN by)
                                      (S
                                        (VP (VBG coming)
                                          (ADVP (RB here)))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD became)
      (ADJP (JJ furious))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD saw)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (VP (VBN closed)
                    (SBAR (IN because)
                      (S
                        (NP (EX there))
                        (VP (VBD were) (RB n't)
                          (NP (DT any) (NNS employees)
                            (S
                              (VP (TO to)
                                (VP (VB work))))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (NP (PRP I))
    (VP (VBD went)
      (ADVP
        (ADVP (RB home) (RB as) (RB fast))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (MD could)
              (S
                (VP (TO to)
                  (VP (VB write)
                    (NP (PRP you))
                    (NP (DT this) (NN letter))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB care)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP you))
              (VP (MD will)
                (VP (VB do)
                  (PP (IN about)
                    (NP (DT the) (NN theatre))))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP want)
        (NP (PRP$ my) (NN money))
        (ADVP (RB back))
        (SBAR (IN because)
          (S
            (NP (DT this))
            (VP (VBD was) (RB n't)
              (NP (DT the) (JJ perfect) (NN evening))
              (ADVP (IN out))
              (PRN
                (S
                  (NP (PRP you))
                  (VP (VBD promised)
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (MD would)
                          (VP (VB be)))))))))))))
    (. .)))
(ROOT
  (S
    (NP-TMP (DT The) (JJ last) (CD forty) (NNS years))
    (, ,)
    (NP (NN technology))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG growing)
          (ADVP (RB very) (RB fast)))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB first))
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN used)
          (ADVP (RB only))
          (PP
            (PP (IN by)
              (NP (DT the) (NN military)))
            (CC or)
            (PP (IN by)
              (NP (NNS scientists)))))))
    (CC but)
    (S
      (NP-TMP (DT the) (JJ last) (CD twenty) (NNS years))
      (NP (JJ modern) (NN technology))
      (VP (VBZ is)
        (VP (VBN found)
          (PP (IN in)
            (NP
              (NP (DT any) (NN house))
              (, ,)
              (ADJP (JJ rich)
                (CC or)
                (JJ poor)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ helps)
        (SBAR
          (S
            (NP (NNS people))
            (VP (VBP do)
              (NP (JJ hard) (NN work)))))))
    (. .)))
(ROOT
  (S
    (NP (JJS Most) (NNS houses))
    (VP (VBP have)
      (NP
        (NP
          (NP
            (NP (JJ many) (JJ electric) (NNS devices))
            (PP (IN like)
              (NP (NN microwave) (NN machine))))
          (, ,)
          (NP
            (NP (DT an) (NN oven))
            (NP (DT a) (NN mixer)))
          (, ,)
          (NP (DT a) (NN dish) (NN washer))
          (CC and)
          (NP (JJ many) (JJ other) (NNS things)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (MD can)
              (VP (VB do)
                (NP (DT a) (NN job))
                (PP (IN by)
                  (NP
                    (NP (DT the) (NN press))
                    (PP (IN of)
                      (NP (DT a) (NN button)))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (JJ last)
      (NML (CD ten) (NN year))
      (NNS computers))
    (VP (VBD had)
      (VP (VBN entered)
        (NP (RB almost) (DT every) (NN house))
        (, ,)
        (ADVP (RB especially))
        (PP (IN in)
          (NP (JJ rich) (NNS countrys)))))
    (. .)))
(ROOT
  (S
    (NP (NNS Competers))
    (ADVP (RB entirely))
    (VP (VBD changed)
      (NP (NNS people) (NNS lives)))
    (. .)))
(ROOT
  (S
    (NP (NNS Children))
    (VP (MD can)
      (VP
        (VP (VB play)
          (NP (NNS games))
          (PP (IN on)
            (NP (PRP it))))
        (CC or)
        (VP (VB watch)
          (NP (DT a) (NN film)))))
    (. .)))
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (NNS millions))
        (PP (IN of)
          (NP
            (NP (NNS things))
            (SBAR
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB do)
                    (PP (IN with)
                      (NP (DT a) (NN computer)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP
        (VP (MD can)
          (VP (VB listen)
            (PP (IN to)
              (NP (NN music)))))
        (CC and)
        (ADVP (RB generally))
        (VP (VBP use)
          (NP (PRP it))
          (PP (IN for)
            (NP (NN fun))))))
    (CC but)
    (S
      (NP
        (NP (DT the) (JJ primary) (NN reason))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (NN computer))
            (VP (VBD were)
              (VP (VBN invented))))))
      (VP (VBD was)
        (PP (IN for)
          (NP (NN communication)))))
    (. .)))
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (NNS hundrets))
        (PP (IN of)
          (NP
            (NP (NNS prograns))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP help)
                  (S
                    (NP (PRP you))
                    (VP (VB communicate)
                      (PP
                        (PP (IN with)
                          (NP
                            (NP (PRP$ your) (NN cousin))
                            (PP (IN in)
                              (NP (NNP Australia)))))
                        (CC or)
                        (PP (IN with)
                          (NP
                            (NP (DT a) (JJ complete) (NN stranger))
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (NP (PRP you))
                                (VP (VBP wan)
                                  (S
                                    (VP (TO na)
                                      (VP (VB meet)))))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNS Millions))
      (PP (IN of)
        (NP (NNS people))))
    (VP (VBP use)
      (NP
        (NP (NNS computers))
        (PP (IN for)
          (NP (DT this) (NN reason)))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (JJ general) (NN conclusion))
      (PP (IN about)
        (NP (NNS computers))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP help)
            (NP (NNS people))
            (S
              (VP (TO to)
                (VP (VB have)
                  (NP (JJR easier) (NNS lives))
                  (PP (IN by)
                    (S
                      (VP
                        (VP (VBG doing)
                          (NP (JJ hard) (NN work)))
                        (CC and)
                        (VP (VBG helping)
                          (NP (PRP them)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (ADJP (JJ important)
          (PP (IN to)
            (NP
              (NP (NNS people))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP like)
                    (S
                      (VP (TO to)
                        (VP (VB have)
                          (NP
                            (NP (NN fun))
                            (PP (IN with)
                              (NP (NNS games)))))))))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are) (, ,)
        (NP (RB maybe) (DT the) (JJS best) (NN way)
          (S
            (VP (TO to)
              (VP (VB communicate)
                (PP (IN with)
                  (NP
                    (NP
                      (NP (NN someone))
                      (SBAR
                        (S
                          (NP (PRP you))
                          (VP (VBP know)))))
                    (CC or)
                    (NP
                      (NP (DT a) (NN person))
                      (SBAR
                        (S
                          (NP (PRP you))
                          (VP (VBP want)
                            (S
                              (VP (TO to)
                                (VP (VB mee))))))))))))))))))
