(ROOT
  (S
    (NP (JJ Dear) (NNP Mrs) (NNP Ryan))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (PP (IN in)
          (NP (NN reply)))
        (PP (IN to)
          (NP
            (NP (PRP$ your) (NN letter))
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (PRP you))
                (VP (VBP communicate)
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP have)
                        (VP (VBN won)
                          (NP (JJ first) (NN prize))
                          (PP (IN in)
                            (NP (PRP$ your) (NN competion))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ glad)))
    (. .)))
(ROOT
  (S
    (VP (VBP Thank)
      (NP (PRP you))
      (ADVP (RB very) (RB much)))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Now))
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG answering)
          (NP (PRP$ your) (NNS questions)))))
    (CC and)
    (S
      (ADVP (RB then))
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB know)
                (NP (JJ further) (NN information))
                (PP (IN about)
                  (NP (NN travel)
                    (CC and)
                    (NN accomodation)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB travel)
              (PP (IN in)
                (NP (NNP July)))
              (SBAR (IN because)
                (S
                  (S
                    (PP (IN in)
                      (NP (NNP June)))
                    (NP (PRP I))
                    (VP (VBP am)
                      (VP (VBG going)
                        (S
                          (VP (TO to)
                            (VP (VB take)
                              (NP (DT some) (NNS exams))
                              (PP (IN at)
                                (NP (NNP University)))))))))
                  (CC and)
                  (S
                    (PP (IN at)
                      (NP (DT the) (NN moment)))
                    (NP (PRP I))
                    (VP (VBP do) (RB not)
                      (VP (VB know)
                        (NP (DT the) (JJ exact) (NN date))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB tell)
        (NP (PRP you))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP am)
              (ADJP (RB only) (JJ free)
                (PP (IN in)
                  (NP (NNP July)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB prefer)
          (NP (DT an)
            (NML (IN in) (NN log))
            (NNS cabins))
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (VBP am) (RB not)
                (ADJP (JJ keen)
                  (PP (IN on)
                    (NP (NNS tents))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (NP (DT a) (NN log) (NN cabin))
            (VP (VBZ is)
              (ADJP
                (ADJP (RBR more) (JJ comfortable))
                (PP (IN than)
                  (NP (DT a) (NN tent)))))))))
    (. .)))
(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NN regard))
        (PP (IN as)
          (NP (DT the) (NN chance)
            (S
              (VP (TO to)
                (VP (VB do)
                  (NP (CD two) (NNS activities))
                  (SBAR (IN while)
                    (S
                      (NP (PRP I))
                      (VP (VBP am)
                        (PP (IN at)
                          (NP (DT the) (NNP Camp)))))))))))))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB practise)
              (NP (NN painting)
                (CC and)
                (NN photography)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP
          (NP (DT a) (NN painter))
          (PP (IN in)
            (NP
              (NP (NNS oils))
              (PP (IN from)
                (NP (NN life))))))))
    (CC and)
    (S
      (NP (PRP$ my) (NNS subjects))
      (VP (VBP are)
        (NP (NNS landscapes) (, ,) (NNS people) (, ,) (NNS animals))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (S
        (ADVP (RB also))
        (VP (VBG taking)
          (NP (NNS photographs))))
      (, ,)
      (PP (IN for)
        (NP
          (NP (NN example))
          (PP (IN during)
            (NP (PRP$ my) (NNS journeys)
              (CC or)
              (NNS trips))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (VBP go)
          (ADVP (RB back) (RB home)))))
    (NP (PRP I))
    (VP (MD can)
      (VP (VB use)
        (NP (PRP$ my) (JJS best) (NNS pictures))
        (S
          (VP (TO to)
            (VP (VB reproduce)
              (NP (PRP them))
              (PP (IN as)
                (NP (DT a) (NN painting))))))))
    (. .)))
(ROOT
  (SQ (MD Would)
    (NP (PRP you))
    (VP (VB give)
      (NP (PRP me))
      (NP
        (NP (DT some) (NN information))
        (PP (IN about)
          (NP (NNS clothes)
            (S
              (VP (TO to)
                (VP (VB wear)
                  (ADVP (RB there)))))))))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (ADVP (RB also))
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (WHNP
                  (WHADJP (WRB how) (JJ much))
                  (NN money))
                (S
                  (NP (PRP I))
                  (VP (MD can)
                    (VP (VB bring))))))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG Looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG hearing)
              (PP (IN from)
                (NP (PRP you) (NNPS Yours)))
              (ADVP (RB sincerely)))))))
    (, ,)
    (NP (NNP Billy) (NNP Esposito))
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (NN somebody))
        (SBAR
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ says)
                (SBAR (IN that) (`` ')
                  (S
                    (NP (NN Shopping))
                    (VP (VBZ is) (RB not)
                      (ADVP (RB always))
                      (ADJP (JJ enjoyable))))
                  ('' ')))))
          (CC and)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ is)
                (ADJP (JJ happy))
                (SBAR (RB only)
                  (WHADVP (WRB when))
                  (S
                    (VP (MD can)
                      (VP (VB go)
                        (NP (NN shopping))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ first)))
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB think)
        (SBAR (IN that)
          (S
            (NP (NN shopping))
            (VP (VBZ is)
              (ADJP (JJ enjoyable))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP you))
                  (VP (MD must)
                    (VP (VB do)
                      (ADVP (RB so))
                      (PP
                        (PP (IN in)
                          (NP (DT a) (NN hurry)))
                        (CC or)
                        (PP (IN for)
                          (NP (NN duty)))))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (S
          (NP (PRP you))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB run)
                  (PP (IN from)
                    (NP (CD one) (NN shop)))
                  (PP (IN to)
                    (NP (DT another))))))))
        (CC and)
        (S
          (ADVP (RB always))
          (VP (VBG looking)
            (PP (IN at)
              (NP (DT the) (NN watch)))))))
    (, ,)
    (S
      (VP (VBG doing)
        (NP (NN shopping))))
    (VP (VBZ is)
      (NP (DT a) (JJ terrible) (NN activity)))
    (. .)))
(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ other) (NN hand)))
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP (VB walk)
            (PP (IN without)
              (NP (NN anytime) (NN problem)))
            (PP (IN with)
              (NP (DT a) (JJ good) (NN friend)))))))
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (NN shopping))
          (VP (VBZ is)
            (ADJP (RB very) (JJ enjoyable))))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (NN istance)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ funny))
      (S
        (VP
          (VP (VB enter)
            (NP (DT a) (NNS clothes) (NN shop)))
          (CC and)
          (VP (VB try)
            (PP (IN on)
              (NP
                (NP (DT a) (NN skirt))
                (CC or)
                (NP (DT a) (NN t) (HYPH -) (NN shirt)))))))
      (SBAR (IN although)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB not)
            (VP (VB buy)
              (NP (NN anything)))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB sum)
          (PRT (RP up))
          (NP (PRP I)))))
    (VP (VBP enjoy)
      (S
        (VP
          (VP (VBG wasting)
            (NP (NN money)))
          (CC and)
          (VP
            (VP (VBG buying)
              (NP (JJ useful) (NNS things)))
            (CC or)
            (RB not)))))
    (. .)))
(ROOT
  (FRAG
    (NP (PRP I))
    (ADVP (RB often))
    (PP (IN like)
      (S
        (VP (VBG getting)
          (NP (NNS gifts))
          (PP (IN for)
            (NP (PRP$ my) (NNS relatives)
              (CC and)
              (NNS friends))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (PRP$ my) (NN opinion)))
      (, ,)
      (NP (NN shopping))
      (VP (VBZ is)
        (VP (VBG relaxing)
          (ADVP (RB above))
          (PP (DT all) (IN on)
            (NP (NNP Saturdays)))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP you))
              (VP (VBP have)
                (VP (VBN finished)
                  (NP-TMP (DT a) (NN work) (NN week)))))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (VP (VBG expecting)
          (NP-TMP (DT a) (JJ wonderful) (NNP Sunday)))))))
