(ROOT
  (S
    (NP (JJ Dear) (NNP Mr) (NNP Robertson))
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (PP (IN in)
          (NP
            (NP (DT the) (NN name))
            (PP (IN of)
              (NP (DT the) (JJ whole) (NN class)))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB First))
      (IN of)
      (NP (NNP al)))
    (, ,)
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB thank)
            (NP (PRP you))
            (PP (IN for)
              (NP
                (NP (DT the) (JJ interesting) (NN programme))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP you))
                    (ADVP (RB already))
                    (VP (VBP have)
                      (VP (VBN organised)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ is)
        (ADJP (RB very) (JJ good)))
      (, ,)
      (ADVP (RB especially))
      (VP
        (NP (DT the) (NN Sightseeing) (NN tour))
        (PP (IN by)
          (NP (NN bus)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (VP (VBN seen)
        (NP
          (NP (DT an) (NN advertisement))
          (PP (IN in)
            (NP
              (NP-TMP (NN yesterday) (POS 's))
              (NN newspaper))))
        (PP (IN for)
          (NP
            (NP (DT the) (NNP London) (NN Fashion))
            (CC and)
            (NP (NN Leisure) (NN Show))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ takes)
      (NP
        (NP (NN place))
        (PP (IN on)
          (NP (NNP Tuesday))))
      (NP-TMP (NNP March) (CD 14))
      (PP (IN from)
        (NP
          (QP (CD 10.00) (IN to) (CD 19.00)))
        (PP (IN at)
          (NP
            (NP (NNP Central) (NNP Exhibition) (NNP Hall))
            (PP (IN in)
              (NP (NNP London)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB There))
    (NP (PRP we))
    (VP (MD can)
      (VP
        (VP (VB see)
          (NP (NN everything))
          (PP (IN about)
            (NP
              (NP (DT the) (JJS latest) (NNS fashions))
              (, ,)
              (NP
                (NML (NN leisure)
                  (CC and)
                  (NNS sports))
                (NN wear)))))
        (, ,)
        (VP (VB make)
          (PRT (RP up)))
        (CC and)
        (NP (NNS hairstyles))))
    (. .)))
(ROOT
  (S
    (NP (DT The)
      (NML
        (PP (IN for)))
      (NN student))
    (VP (VBZ is)
      (ADJP (JJ free)))
    (. .)))
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT a) (JJ great) (NN opportunity))
      (SBAR (IN because) (IN as)
        (S
          (NP (PRP you))
          (VP (VBP know)
            (SBAR
              (S
                (NP
                  (NP (JJS most) (NNS people))
                  (PP (IN of)
                    (NP (PRP$ our) (NN class))))
                (VP (VBP are)
                  (VP (VBG going)
                    (S
                      (VP (TO to)
                        (VP (VB work)
                          (PP (IN in)
                            (NP (DT this) (NN sector)))
                          (SBAR (IN so)
                            (S
                              (NP (PRP it))
                              (VP (MD will)
                                (VP (VB be)
                                  (ADJP (RB very) (JJ interesting)
                                    (PP (IN for)
                                      (NP
                                        (NP (NN everybody))
                                        (CC and)
                                        (NP
                                          (ADVP (RB also))
                                          (NP (DT a) (NN kind))
                                          (PP (IN of)
                                            (NP (NN education))))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP (VBG going)
          (PP (IN to)
            (NP
              (NP (DT the) (NNP Science) (NNP Museum))
              (PP (IN on)
                (NP (NNP Tuesday)))))
          (NP-TMP (NN morning)))))
    (NP (PRP we))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP we))
          (VP (MD could)
            (VP (VB postpone)
              (NP (PRP it))
              (PP (IN to)
                (NP (NNP Wednesday)))
              (NP-TMP (NN afternoon)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (NN shopping))
      (VP (MD could)
        (VP (VB be)
          (VP (VBN done)
            (PP (IN after)
              (NP (DT the) (NN river) (NN trip)))
            (PP (IN to)
              (NP (NNP Greenwich)))))))
    (CONJP (CC but)
      (RB only))
    (FRAG
      (SBAR (IN if)
        (S
          (NP (PRP we))
          (VP (VBP have)
            (NP (JJ enough) (NN time))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD will)
              (VP (VB agree)
                (PP (IN with)
                  (NP (PRP$ our) (NN suggestion)))))))))
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (NP (DT any) (JJ further) (NNS questions)))))
      (VP (VBP do) (RB not)
        (VP (VB hesistate)
          (S
            (VP (TO to)
              (VP (VB contact)
                (NP (PRP me))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (IN to)
        (S
          (VP (VBG hearing)
            (PP (IN from)
              (NP (PRP you)))
            (ADVP (RB soon))))))
    (. .)))
(ROOT
  (SQ
    (NP (NNP Yours))
    (ADVP (RB sincerely))
    (MD Will)
    (NP
      (NP (DT the) (NN home))
      (PP (IN of)
        (NP (DT the) (NN future))))
    (ADVP (RB really))
    (VP (VB look)
      (ADJP (JJ different)))
    (. ?)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (RB quite) (JJ difficult))
        (S
          (VP (TO to)
            (VP (VB say))))))
    (, ,)
    (CC but)
    (S
      (PP (IN of)
        (NP (NN course)))
      (NP (RB there))
      (VP (MD will)
        (VP (VB be)
          (NP (DT a) (NN change)))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP
          (VP (VBP look)
            (ADVP (RB back))
            (PP (IN into)
              (NP (DT the) (NNS forties))))
          (CC and)
          (VP (VB compare)
            (NP (DT the) (NN home))
            (PP (IN with)
              (ADVP (RB nowadays)))))))
    (NP (PRP you))
    (VP (MD can)
      (VP
        (VP (VB see)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ has)
                (VP (VBN become)
                  (S
                    (ADJP (RBR more) (JJ modern))))))))
        (, ,)
        (ADVP (RB especially))
        (VP
          (NP (DT the) (NNS facilities))
          (PP
            (PP (IN in)
              (NP (DT the) (NN kitchen)))
            (CC and)
            (PP (IN in)
              (NP (DT the) (NN livingroom)))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN in)
        (NP (DT the) (NN future)))
      (NP (PRP it))
      (VP (MD could)
        (VP (VB be)
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (VBP do) (RB n't)
                (VP (VB have)
                  (S
                    (VP (TO to)
                      (VP (VB prepare)
                        (NP (PRP$ your) (NN breakfast))
                        (PP (IN by)
                          (NP (PRP$ your) (JJ own)))))))))))))
    (, ,)
    (S
      (ADVP (RB perhaps))
      (NP (PRP you))
      (ADVP (RB just))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB press)
              (NP (DT a) (NN button))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP$ your) (NN alarm) (NN clock))
                  (VP (VBZ has)
                    (VP (VBN gone))))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN In)
        (NP
          (NP (NN addition))
          (PP (IN to)
            (NP (DT this)))))
      (NP (PRP you))
      (VP (MD may)
        (VP (VB have)
          (S
            (NP (DT some) (NNS roboters))
            (VP
              (VP (VBG bringing)
                (NP (DT the) (NN newspaper))
                (PP (IN at)
                  (NP (DT the) (NN table))))
              (, ,)
              (VP (VBG tidying)
                (PRT (RP up))
                (NP (DT the) (NN house)))
              (, ,)
              (VP (VBG doing)
                (NP (DT the) (NN shopping))))))))
    (CC and)
    (S
      (ADVP (RB maybe))
      (NP (PRP they))
      (VP (VBP are)
        (ADVP (RB also))
        (NP (PRP$ your) (VBG living) (NNS patners))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NN place)
      (S
        (VP (TO to)
          (VP (VB spend)
            (NP (DT the) (NN night))))))
    (VP (MD will)
      (ADVP (RB still))
      (VP (VB be)
        (NP (DT the) (NN bed))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NN livingroom))
    (VP (MD wo) (RB n't)
      (VP (VB get)
        (NP (DT any) (JJ big) (NNS changes))
        (SBAR (IN although)
          (S
            (NP (DT the) (NNS televisions) (, ,) (NNS stereos)
              (CC and)
              (NNS videos))
            (VP (MD will)
              (VP (VB become)
                (ADJP
                  (ADJP (RBR more) (JJ modern))
                  (CC and)
                  (ADJP (RB perhaps) (RBR more) (JJ difficult)))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (ADJP (JJ general)))
    (NP (PRP we))
    (VP (MD can)
      (VP (VB say)
        (NP (DT the) (JJ huge) (NN change))
        (SBAR
          (SBAR
            (S
              (NP (PRP we))
              (ADVP (RB already))
              (VP (VBD had))))
          (, ,)
          (CC but)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ knows)
                (SBAR
                  (WHNP (RB exactly) (WP what))
                  (S
                    (NP (DT the) (NN future))
                    (VP (MD will)
                      (VP (VB bring)
                        (PP (IN to)
                          (NP (PRP us)))))))))))))
    (. ?)))
(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP 's))
        (VP (VB have)
          (NP (DT a) (NN surprise)))))))
