(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (RB so) (JJ happy)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (VP (VBN won)
                (PP
                  (NP (CD 2) (NNS weeks))
                  (IN at)
                  (NP
                    (NP (NNP Camp) (NNP California))
                    (PP (IN in)
                      (NP (DT the) (NNP U.S.A.)))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB just))
      (NP
        (NP (CD one) (NNS months))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (NP (NN fee)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (NP (DT a) (NN student)))
    (. .)))
(ROOT
  (UCP
    (NP
      (NP (PRP$ My) (NN school) (NNS starsts))
      (PP (IN in)
        (NP (NNP September))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ finishes)
        (PP (IN in)
          (NP (NNP June)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNP July))
      (VP (VBZ is)
        (NP
          (NP (NNS months))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBP 'm)
                (VP (VBG having)
                  (NP (DT a) (NN rest)))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG doing)
          (NP (NN nothing)))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NNP August)))
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG working)
        (PP (IN in)
          (NP
            (NP (DT the) (NN shop))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (NP (PRP$ my) (NN sister)))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (MD could)
          (VP (VB go)
            (PP (IN in)
              (NP (NNP July)))))))
    (VP (MD would)
      (VP (VB be)
        (NP (NN greate))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB sleep)
          (PP (IN in)
            (NP (NN tent))))))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB remain)
        (NP (PRP me))
        (NP-TMP (DT a) (JJ good) (NN time))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBD 'd)
              (VP (VBN spent)
                (PP (IN with)
                  (NP (PRP$ my) (NNS friends)))
                (PP
                  (NP (DT a) (JJ few) (NNS years))
                  (IN ago))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (VP (VBN scared)
        (PP (IN of)
          (NP
            (NP (NN darkness))
            (, ,)
            (NP (NN rain))
            (, ,)
            (ADJP (JJ cold)
              (CC or)
              (JJ hot))))
        (SBAR (IN whether))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ sure)
          (SBAR
            (S
              (VP (MD would)
                (VP (VB be)
                  (NP (JJ good) (NN fun)))))))))
    (: ;)
    (S
      (NP
        (NP (NN sleep))
        (ADVP (JJ next)
          (PP (IN to)
            (NP (DT each) (JJ other)))))
      (VP (VBG telling)
        (NP (JJ scared) (NN story))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBZ Is)
        (NP
          (NP (NN good))
          (PP (IN for)
            (NP (NN make) (NNS friends))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB know)
        (S
          (NP (PRP them))
          (ADJP (RBR better))
          (S
            (VP (VBG doing)
              (NP (NN everything))
              (ADVP (RB together)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Also))
    (NP (PRP I))
    (VP (VBP know)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (NP (DT the) (NN chance)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (NP (CD two) (NNS activities))
                    (SBAR (IN while)
                      (S
                        (NP (PRP I))
                        (VP (VBP 'm)
                          (PP (IN at)
                            (NP (DT the) (NNP Camp))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB choose)
              (NP (NN basketball)))))))
    (. .)))
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP
          (NP (NN sport))
          (NP (WDT which))
          (NP (PRP I))
          (, ,))
        (, ,)
        (NP (NN love))))
    ('' ") (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP play)
      (NP (NN basketball))
      (SBAR (IN since)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (NP (CD 12))))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (DT Some))
        (PP (IN of)
          (NP (PRP$ my) (NNS friends))))
      (VP (VBP say)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (NP
                (ADJP (RB very) (JJ good))
                (NN player)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB think)
          (ADVP (RB so)))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT Another) (NN sport))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP I))
          (VP (VBD 'd)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB do)))))))))
    (VP (VBZ is)
      (NP (NN swimming)))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NN swimming)))
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (ADJP (RB as) (JJ good)
          (PP (IN as)
            (PP (IN in)
              (NP (NN basketball)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD 'd)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP
                (VP (VB practise)
                  (NP (JJR more)))
                (CC and)
                (ADVP (RB maybe))
                (VP (VB learn)
                  (NP (NN something) (JJ new))
                  (PP (IN about)
                    (NP (PRP it))))))))))
    (. .)))
(ROOT
  (SBARQ
    (PRN
      (S
        (NP (PRP I))
        (VP (MD would)
          (VP (VB like)
            (S
              (VP (TO to)
                (VP (VB ask)
                  (NP (PRP you)))))))))
    (, ,)
    (WHNP
      (WHNP (WDT what) (NN sort))
      (PP (IN of)
        (NP (NNS clothes))))
    (SQ (MD shall)
      (NP (PRP I))
      (VP (VB take)
        (PP (IN with)
          (NP (PRP me)))))
    (. ?)))
(ROOT
  (FRAG
    (S
      (S
        (NP (PRP I))
        (VP (VBP do) (RB n't)
          (VP (VB want)
            (S
              (VP (VB take)
                (ADJP (RB too) (JJ much)))))))
      (: ;)
      (S
        (NP
          (NP (NNS jeans))
          (, ,)
          (NP (NN jumper))
          (, ,)
          (NP (VBG swimming)
            (NML
              (NML (NN costium))
              (, ,)
              (NML (NN T) (HYPH -) (NN shirt))
              (, ,)
              (NML (NNS sports)))
            (NNS shoes))
          (PRN
            (S
              (NP (PRP I)))
            (VP (VBP think))))
        (VP (MD should))))
    (FRAG
      (NP (SYM b))
      (NP (NNP O.K.)))))
(ROOT
  (S
    (NP (NNP Know))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB just))
      (VP (VB wait)
        (PP (IN for)
          (NP (NNP July)))
        (INTJ (UH Hi))
        (NP (NNP Kim))))
    (. !)))
(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBP are)
      (NP (PRP you)))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ fine)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB so))
      (VP (VBN exited)))
    (. .)))
(ROOT
  (S
    (NP-TMP (JJ Last) (NN month))
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG helping)
        (PP (IN at)
          (NP (DT a) (NN pop) (NN concert)))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ few) (NNS friends))
            (PP (IN of)
              (NP (NN mine)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (NNP Tina) (NNP Turner))
        (NP (NN concert))))
    (. !)))
(ROOT
  (S
    (PP (IN To)
      (NP
        (NP (DT this) (NN moment))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (VP (VBG thinking)
                (PP (IN of)
                  (NP (PRP it)))))))))
    (NP (PRP I))
    (VP (VBP want)
      (NP (NN shout)))
    (. .)))
(ROOT
  (S
    (PP (IN At)
      (ADVP (RB first)))
    (PRN
      (S
        (NP (PRP I))
        (VP (VBD was)
          (VP (VBG helping)
            (S
              (VP (TO to)
                (VP (VB seill)
                  (NP (DT the) (NNS tickets)))))))))
    (, -)
    (VP (VBD was) (RB n't)
      (ADJP (JJ difficult)))
    (. .)))
(ROOT
  (S
    (INTJ (UH Anyway))
    (, ,)
    (NP-TMP (CD four) (NNS hours))
    (, ,)
    (SBAR (IN before)
      (S
        (NP (NN concert))
        (VP (VBD had)
          (VP (VBN started)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG helping)
        (PP (IN with)
          (NP (NNS lights)))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB check)
            (NP
              (NP (NN evey) (NN plug))
              (, ,)
              (NP (NN switch))
              (, ,)
              (NP (NNS lights)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD could) (RB n't)
      (VP (VB belive)
        (SBAR
          (WHADJP (WRB how) (JJ big))
          (S
            (NP (DT the) (NN lamp))
            (VP (MD can)
              (VP (VB be)))))))
    (. .)))
(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (NNS singers))
          (VP (VBP are)
            (ADJP (JJ hot))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (S
          (NP (NN concert))
          (VP (VBD had)
            (VP (VBN started))))
        (CC and)
        (S
          (NP
            (NP (NNP Tina) (NN cam))
            (PP (IN out)
              (NP (PRP I))))
          (VP (VBP forget)
            (PP (IN about)
              (NP (NNS lights)))))))
    (, ,)
    (ADVP (RB just))
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG looking)
        (PP (IN at)
          (NP (PRP her)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB fortunetly))
    (NP (NN nothing))
    (VP (VBD had)
      (NP (NN happend)))
    (. .)))
(ROOT
  (S
    (NP (DT Every) (HYPH -) (NN thing))
    (VP (VBD was)
      (NP
        (NP (NNP O.K))
        (SBAR
          (S
            (PP (IN After)
              (NP (NN concert)))
            (NP (PRP we))
            (VP (VBD were)
              (VP (VBN invited)
                (ADVP (RB in) (RB backstage))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB then))
    (NP (PRP I))
    (VP (MD could)
      (VP (VB see)
        (NP (PRP$ her)
          (ADJP (RB very) (, ,) (RB very) (JJ clear)))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (RB Just) (NNS people))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (VP (VBG helping)
              (CC and)
              (VBG organizating)
              (NP (DT this) (NN concert)))))))
    (VP (MD could)
      (VP (VB meet)
        (NP (PRP her))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (DT Some))
        (PP (IN of)
          (NP (PRP them))))
      (VP (VBD were)
        (VP (VBG speaking)
          (PP (IN with)
            (NP (PRP her))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD was) (RB n't)
        (NP (DT this) (JJ lucky) (NN person))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB still))
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ happy))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD could)
              (VP (VB be)
                (NP (NN thear))))))))))
