(ROOT
  (S
    (NP (JJ Dear) (NNP Miss) (NNP Hellen) (NNP Ryan))
    (: :)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB really) (JJ happy)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (JJ such) (JJ wonderful) (NN news))
              (PP (IN from)
                (NP (PRP you))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN order))
        (PP (IN to)
          (NP (DT the) (NN prize)))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB travel))))
        (, ,)
        (SBAR (IN if)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (JJ possible))
              (, ,)
              (PP (IN on)
                (NP (NNP July)))
              (SBAR (IN because)
                (S
                  (S
                    (NP (PRP I))
                    (VP (VBP am)
                      (NP (DT a) (NN student))))
                  (CC and)
                  (S
                    (NP (PRP$ my) (NN winter) (NN brake))
                    (VP (VBZ is)
                      (VP (VBG taking)
                        (NP (NN place))
                        (PP (IN during)
                          (NP
                            (NP (DT this) (NN month))
                            (, ,)
                            (NP-TMP (NNP July))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB prepare)
          (S
            (VP (TO to)
              (VP (VB stay)
                (PP (IN in)
                  (NP (DT a) (NN cabin)))
                (SBAR (IN because)
                  (S
                    (NP (PRP I))
                    (VP (VBP have) (RB not)
                      (VP (VBN got)
                        (NP
                          (ADJP (RB really) (JJ good))
                          (NNS experiences))
                        (PP (IN in)
                          (NP
                            (NP (NN camping))
                            (PP (IN in)
                              (NP (NNS tents)))))))))))))))
    (, ,)
    (S
      (NP-TMP (JJ last) (NN time))
      (NP (DT a) (NN bear))
      (VP (VBD came)
        (PP (IN inside))
        (SBAR (IN while)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (PP (IN in)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (NNS sports))
        (ADVP (RB so))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB like)
                (S
                  (VP (TO to)
                    (VP (VB play)
                      (NP (DT some) (NN basketball))
                      (PP (IN at)
                        (NP (DT the) (NN camp)))
                      (, ,)
                      (PP (IN by)
                        (NP
                          (NP (DT the) (NN way))
                          (NP (PRP$ my) (NN team)))))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD won)
        (NP (DT the) (JJ last) (NNP scholl) (NN championship))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP play)
        (NP (NN guard))
        (PP (IN on)
          (NP (PRP$ my) (NN team)))))
    (, ,)
    (S
      (S
        (NP (PRP I))
        (ADVP (RB also))
        (VP (VBP like)
          (NP (NN tennis))))
      (CC but)
      (S
        (NP (PRP I))
        (VP (VBP am) (RB not)
          (ADJP (RB very) (JJ good)))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG wondering)
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (MD could)
                (VP (VB give)
                  (NP (PRP me))
                  (NP (DT some) (NN lesson))
                  (SBAR (IN while)
                    (S
                      (NP (PRP I))
                      (VP (VBP am)
                        (ADVP (RB there))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB have)
          (NP (NNS words)
            (S
              (VP (TO to)
                (VP (VB express)
                  (SBAR
                    (WHADJP (WRB how) (JJ happy))
                    (S
                      (NP (PRP I))
                      (VP (VBP am)))))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (PP (TO to)
          (NP
            (NP
              (NP (NNS thanks))
              (NP (PRP you)))
            (CC and)
            (NP
              (NP (NNP Camp) (NNP California))
              (PP (IN for)
                (NP (DT this) (NN oportunity))))))))
    (. .)))
(ROOT
  (S
    (VP (VBG Hoping)
      (S
        (VP (TO to)
          (VP (VB hear)
            (ADVP (RB soon))
            (PP (IN from)
              (NP (PRP you)))))))
    (. .)))
(ROOT
  (S
    (NP-TMP
      (NP (NNP Raul) (NNP Pedro) (NNP Ybarra) (NNP S))
      (SBAR
        (S
          (PP (IN Since)
            (NP
              (NP (DT the) (NN man))
              (VP (VBN become)
                (NP (NN man)))))
          (NP (PRP he))
          (VP (VBZ has)
            (VP (VBN had)
              (NP
                (NP (DT the) (NN need))
                (PP (IN of)
                  (NP (NN hunting))))
              (PP (IN for)
                (NP (NN sourvive))))))))
    (, ,)
    (S
      (PP (IN in)
        (NP (JJ ancient) (NNS times)))
      (NP (PRP he))
      (VP (VBD used)
        (NP (NNS spears) (, ,) (NNS bows)
          (CC and)
          (NNS arrows))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NNP wemon) (POS 's))
        (NN role))
      (VP (VBD was)
        (S
          (VP (TO to)
            (VP (VB collect)
              (NP (NNS items))
              (PP (IN like)
                (NP (NNS vegetables)
                  (CC and)
                  (NN stuff))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Nowadays))
    (PP (IN in)
      (NP (DT the) (NN year) (CD 2000)))
    (S
      (NP (PRP we))
      (ADVP (RB still))
      (VP (VB practice)
        (NP (DT this) (JJ ancient) (NN art))))
    (CC but)
    (S
      (PP (IN in)
        (NP (DT a) (JJ diferent) (NN way)))
      (, ,)
      (NP (PRP we))
      (VP (VBP do) (RB n't)
        (VP (VB use)
          (NP (NNS weapons))
          (PP (IN for)
            (S
              (VP (VBG hunting)
                (NP (NN animal))
                (PP (IN in)
                  (NP (DT the) (NN jungle)))))))))
    (, ,)
    (S
      (NP (PRP we))
      (VP (VBP use)
        (NP (DT the) (JJ remote))
        (S
          (VP (TO to)
            (VP (VB hunt)
              (NP (NN TV) (NNS shows)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP do) (RB not)
        (VP (VB collect)
          (S
            (NP (NNS vegetables))
            (ADJP (DT any) (JJR more))
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBP go)
                  (NP (NN shopping)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (DT This) (NN activity))
        (PP (IN of)
          (NP (NN shopping))))
      (VP (VBZ has)
        (VP (VBN become)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (PRP$ our) (RBS most) (JJ important)))))))
    (, ,)
    (S
      (PP (IN after)
        (NP (DT all)))
      (, ,)
      (NP (PRP we))
      (VP (VBP go)
        (S
          (VP (VBG shopping)
            (PP (IN for)
              (NP (DT any) (NN reason)))))))
    (, ,)
    (S
      (NP (PRP we))
      (VP (VBP have)
        (S
          (VP (VB develop)
            (NP (PDT such) (DT an) (NN instinc))
            (PP (IN for)
              (NP (NN shopping)))))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (PRP we))
            (VP (MD can)
              (ADVP (RB proudly))
              (VP (VB say)))))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP are)
              (NP
                (NP (DT some) (NN sort))
                (PP (IN of)
                  (NP
                    (NP (NNS kings))
                    (PP (IN in)
                      (NP (DT the) (JJ urban) (NN jungle)))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT an) (NN activity))
        (VP (VBZ has)
          (S
            (VP (VB stay)
              (PP (IN with)
                (NP (PRP us))))))))
    (, ,)
    (NP (DT the) (NN mankind))
    (, ,)
    (SBAR (IN for)
      (S
        (S
          (ADVP (RB so) (RB long))
          (, ,)
          (NP (PRP it))
          (VP (MD must)
            (VP (VB give)
              (NP (PRP us))
              (NP (DT some) (NN pleasure)))))
        (CC and)
        (S
          (ADVP (RB maybe))
          (NP (DT that))
          (VP (VBZ 's)
            (SBAR
              (WHADVP (WRB why))
              (S
                (NP (NN shopping))
                (VP (VBZ has)
                  (VP (VBN become)
                    (NP (PDT such) (DT an) (JJ important) (NN thing))
                    (PP (IN in)
                      (NP (PRP$ our) (NNS lives)))
                    (SBAR (IN because)
                      (S
                        (NP (PRP it))
                        (VP (VBZ gives)
                          (NP (PRP you))
                          (NP
                            (NP (NN pleasure))
                            (SBAR
                              (WHADVP (WRB when))
                              (S
                                (NP (PRP you))
                                (VP (VBP find)
                                  (SBAR
                                    (SBAR
                                      (WHNP (WP what))
                                      (S
                                        (NP (PRP you))
                                        (VP (VBP have)
                                          (VP (VBN been)
                                            (VP (VBG looking)
                                              (PP (IN for)))))))
                                    (CC and)
                                    (SBAR (IN if)
                                      (S
                                        (NP (PRP you))
                                        (VP (MD can)
                                          (VP (VB get)
                                            (NP (PRP it))
                                            (PP (IN for)
                                              (NP
                                                (QP (JJR less) (IN than)
                                                  (NP (DT the) (NN price) (NN mark)))))
                                            (PP (IN on)
                                              (NP (PRP it)))))))))))))))))))))))
    (, ,)
    (NP (DT that))
    (VP (VBZ is)
      (NP (DT the) (JJS greatest) (NN extasis)))
    (. .)))
(ROOT
  (S (CC But)
    (SBAR
      (WHADVP (WRB where))
      (S
        (VP (VBZ is)
          (NP
            (NP (DT the) (JJ bad) (NN poet))
            (PP (IN of)
              (NP (PRP it)))))))
    (, ,)
    (ADVP (RB well))
    (NP (NN shopping))
    (MD can)
    (VP (VBD became)
      (ADJP (JJ horrible)
        (PP (IN in)
          (NP (NN christmast))))
      (PP (IN for)
        (NP (NN example)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (S
            (S
              (VP (VBN houndred)
                (PP (IN of)
                  (NP (NNS people)))))
            (VP (VBZ goes)
              (PP (IN to)
                (NP (DT the) (NN shopping) (NN center)))))
          (CC and)
          (S
            (NP (PRP it))
            (ADVP (RB also))
            (VP (MD can)
              (VP (VB take)
                (NP (JJ many) (NNS problems))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP you))
                    (VP (VBP become)
                      (NP (DT an)
                        (ADJP (JJ impulsive))
                        (NN buyer)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT Any) (NNS ways) (NN shopping))
      (VP (VBZ is)
        (PP (IN with)
          (NP (PRP us)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD will)
        (VP (VB stay)
          (PP (IN with)
            (NP (PRP us)))
          (PP (IN for)
            (NP (DT a) (JJ long) (NN time))))))))
