(ROOT
  (NP (JJ Dear) (NNP Miss) (HYPH /) (NNP Mrs.)))
(ROOT
  (S
    (S
      (NP (NNP Ryan))
      (, ,)
      (PRN
        (S
          (NP (PRP I))
          (VP (VBP have)
            (ADVP (RB just))
            (VP (VBN received)
              (NP (DT the) (JJ excellent) (NN news))
              (PP (IN about)
                (NP (DT the) (NN prize)))))))
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN won))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG writing)
          (PP (IN to)
            (NP (PRP you)))
          (SBAR (IN in) (NN order)
            (S
              (VP (TO to)
                (VP (VB give)
                  (NP (PRP you))
                  (NP
                    (NP (PDT all) (DT the) (NNS details))
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBP need))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB travel)
        (PP (IN in)
          (NP (NNP July)))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADVP (RB then))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBP get)
                    (NP (PRP$ my) (NN holiday))
                    (PP (IN from)
                      (NP (PRP$ my) (JJ present) (NN job)))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB rather))
      (VP (VB stay)
        (PP (IN in)
          (NP (DT a) (NN tent)))
        (, ,)
        (SBAR (IN because)
          (S
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (NP (DT a) (NN child)))))
            (S
              (NP (PRP I))
              (VP (VBD used)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB go)
                        (PP (IN to)
                          (NP (DT a) (NN campsite))))
                      (CC and)
                      (VP (VB stay)
                        (PP (IN in)
                          (NP
                            (NP (DT a) (NN tent))
                            (PP (IN with)
                              (NP (PRP$ my) (NN family)))))
                        (PP (IN for)
                          (NP (CD two) (NNS weeks)))
                        (NP-TMP (DT every) (NN summer))))))))
            (CC and)
            (S
              (NP (PRP I))
              (ADVP (RB thoroughly))
              (VP (VBD enjoyed)
                (NP (PRP it))))))))
    (. .)))
(ROOT
  (S
    (PP (IN About)
      (NP (DT the) (NNS activities)))
    (NP (PRP I))
    (VP (MD can)
      (VP (VB choose)
        (PP (IN from))))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (MD would)
          (VP (VB be)
            (ADJP (JJ delighted))
            (SBAR (IN if)
              (S
                (NP (PRP I))
                (VP (MD could)
                  (VP (VB sing))))))))
      (, ,))
    (SBAR
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP
              (NP (NN something))
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (ADVP (RB always))
                    (VP (VBN loved)))))))))
      (CC and)
      (, ,)
      (SBAR (IN although)
        (S
          (ADVP (RB perhaps))
          (NP (PRP I))
          (VP (MD should) (RB not)
            (VP (VB say)
              (SBAR (IN that)
                (S
                  (NP (PRP myself) (, ,) (PRP I))
                  (VP (VBP think)
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBP have)
                          (NP (DT a) (JJ nice) (NN voice)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADVP (RB also))
        (ADJP (RB very) (JJ fond)
          (PP (IN of)
            (NP (NN photography))))))
    (, ,)
    (S
      (ADVP (RB so))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN seen)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (PP (IN among)
                      (NP (PRP$ your) (NNS options))))))))))
      (NP (PRP it))
      (VP (VBZ has)
        (VP (VBN been)
          (NP (DT a) (JJ wonderful) (NN surprise)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB ask)
              (NP (PRP you))
              (SBAR
                (WHNP
                  (WHNP (WDT which) (NN kind))
                  (PP (IN of)
                    (NP (NNS clothes))))
                (S
                  (VP (VBP are)
                    (ADJP
                      (ADJP (RBR more) (JJ suitable)
                        (PP (IN for)
                          (NP
                            (NP (DT that) (NN time))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (NN year))
                                (PP (IN at)
                                  (NP
                                    (NP (DT the) (NN camp))
                                    (, ,)
                                    (NP
                                      (NP (DT the) (NN amount))
                                      (PP (IN of)
                                        (NP (NN money)))))))))))
                      (SBAR
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (ADVP (RBR more)
                              (CC or)
                              (RBR less))
                            (NP (PRP I))
                            (VP (MD would)
                              (VP (VB need)
                                (S
                                  (VP (TO to)
                                    (VP (VB bring)
                                      (PP (IN with)
                                        (NP (PRP me))))))))))
                        (CC and)
                        (SBAR (IN if)
                          (S
                            (NP (EX there))
                            (VP (VBZ is)
                              (NP
                                (NP (DT any) (NN cooking) (NN equipment))
                                (PP (IN to)
                                  (S
                                    (VP (VB cook)
                                      (NP (DT the) (NNS meals)))))))))))
                    (NP (PRP ourselves))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG receiving)
              (NP (PRP$ your) (JJ prompt) (NN reply)))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB sincerely))
    (, ,)
    (NP
      (NP (JJ Dear) (NNP Kim))
      (, ,)
      (NP
        (NP (NNS Thanks))
        (PP
          (ADVP (RB very) (RB much))
          (IN for)
          (NP (PRP$ your) (JJ last) (NN letter)))))
    (. .)))
(ROOT
  (S
    (S
      (SBAR (IN Because)
        (S
          (NP (PRP I))
          (VP (MD could)
            (VP (VB see)
              (SBAR
                (WHADJP (WRB how)
                  (ADJP (JJ anxious)))
                (S
                  (NP (PRP you))
                  (VP (VBP are)
                    (S
                      (VP (TO to)
                        (VP (VB know)
                          (PP (IN about)
                            (NP (PRP$ my) (NN experience)))
                          (PP (IN at)
                            (NP (DT the) (NNP Radiohead) (NN concert)))
                          (NP-TMP (JJ last) (NN month))))))))))))
      (, ,)
      (NP (PRP I))
      (VP (MD 'll)
        (VP (VB tell)
          (NP (PRP you))
          (NP (NN something)))))
    (: :)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ fantastic))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (S
      (NP
        (NP (NN friend))
        (PP (IN of)
          (NP (PRP mine))))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBG helping)
            (PP (IN at)
              (NP (DT a) (JJ few) (NNS concerts)))
            (PP (IN before))))))
    (, ,) (IN so)
    (S
      (NP-TMP (DT that) (NN time))
      (NP (DT the) (NN agency))
      (VP
        (VP (VBD rang)
          (NP (PRP him)))
        (CC and)
        (VP (VBD asked)
          (NP (PRP him))
          (SBAR (IN if)
            (S
              (NP (PRP he))
              (VP (MD could)
                (VP (VB bring)
                  (NP (NN someone) (RB else))
                  (, ,)
                  (SBAR (IN because)
                    (S
                      (NP (PRP they))
                      (VP (VBD 'd)
                        (VP (VB run)
                          (PRT (IN out))
                          (PP (IN of)
                            (NP (NN stuff))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD asked)
        (PP (IN to)
          (NP (PRP me)))
        (S
          (VP (TO to)
            (VP (VB go))))))
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP (VBD told)
            (NP (PRP me)))))
      (NP (DT the) (NN group))
      (VP (VBD was)
        (NP
          (NP (NNP Radiohead))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD felt)
                (NP
                  (NP (DT the) (JJS luckiest) (NN person))
                  (PP (IN in)
                    (NP (DT the) (NN world))))))))
        (PRN (-LRB- -LRB-)
          (S
            (NP (PRP you))
            (VP (VBP know)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP 've)
                    (ADVP (RB always))
                    (VP (VBN been)
                      (NP
                        (NP (DT an) (JJ enthusiastic) (NN fan))
                        (PP (IN of)
                          (NP (PRP them))))))))))
          (, ,)
          (S
            (ADVP (RB so))
            (NP (PRP you))
            (VP (MD can)
              (VP (VB imagine)
                (SBAR
                  (WHADJP (WRB how) (JJ excited))
                  (S
                    (NP (PRP I))
                    (VP (VBD was)))))))
          (-RRB- -RRB-))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD could) (RB n't)
      (VP (VB wait)
        (PP (IN for)
          (NP (PRP it)))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBD arrived)
          (SBAR
            (S
              (ADVP (RB there))
              (NP (PRP we))
              (VP (VBD had)
                (S
                  (VP (TO to)
                    (VP (VB prepare)
                      (NP (DT the) (NN stage)))))))))))
    (, ,)
    (VP
      (VP (VB clean)
        (NP (NN everything)))
      (CC and)
      (VP (VBD put)
        (NP (DT a) (NN number))
        (PP (IN on)
          (NP (DT each) (NN seat)))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (DT the)
      (ADJP (RBS most) (JJ amazing))
      (NN thing))
    (VP (VBD happened)
      (ADVP (RB later))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (SBAR
            (NP (CD ten) (NNS minutes))
            (IN before)
            (S
              (NP (DT the) (NN concert))
              (VP (VBD began))))
          (, ,)
          (NP (PRP$ my) (NN friend))
          (VP (VBD told)
            (NP (PRP me))
            (SBAR
              (S
                (NP (PRP we))
                (VP (MD could)
                  (VP (VB see)
                    (NP (PRP it))
                    (PP (IN from)
                      (NP
                        (NP (DT the) (NN backside))
                        (PP (IN of)
                          (NP (DT the) (NN stage)))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (DT a) (NN while)))
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP (DT a) (NN dream))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (NN playing))
      (VP (VBD was)
        (ADJP (JJ excellent))))
    (, ,)
    (S
      (NP (DT the) (JJ public))
      (VP (VBD enjoyed)
        (NP (PRP it))
        (ADVP (RB very) (RB much))))
    (CC but)
    (S (, ,)
      (PP (IN above)
        (NP (DT all)))
      (, ,)
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB there))
        (, ,)
        (ADVP (IN at)
          (NP (CD ten) (NNS metres))
          (PP (IN from)
            (NP (PRP$ my) (JJ favourite) (NN group))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB even))
      (VP (VBD got)
        (NP (DT a) (JJ few) (JJ friendly) (NNS words))
        (PP (IN from)
          (NP (DT the) (NN singer)))
        (PP (IN in)
          (NP
            (NP (DT a) (NN piece))
            (PP (IN of)
              (NP (NN paper)))))))
    (: :)
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP 've)
              (VP (VBN enjoyed)
                (NP (PRP it))))))))
    (. .)))
(ROOT
  (FRAG (CC And)
    (NP (PRP$ his) (NN signature))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (ADVP (RB always))
      (VP (VB keep)
        (NP (PRP it))
        (PP (IN like)
          (NP (DT a) (NN treasure)))))
    (. .)))
(ROOT
  (FRAG
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (VP (VB show)
          (NP (PRP you))
          (NP
            (NP (DT the) (NNS photographs))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD took)
                  (NP-TMP (JJ next) (NN time))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBP come)
                        (S
                          (VP (TO to)
                            (VP (VB visit)
                              (NP (PRP me)))))))))))))))
    (, ,)
    (NP (NNP O.K))
    (. ?)))
(ROOT
  (FRAG
    (PP (IN Till)
      (ADVP (RB then)))
    (, ,)
    (VP (VB take)
      (S
        (VP (VB care)
          (NP (PRP yourself)))))
    (. .)))
(ROOT
  (NP (NN Love)))
