(ROOT
  (S
    (NP (JJ Dear) (NNP Jane))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (PP (IN to)
          (NP (PRP you)))
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP you))
              (NP
                (NP (DT some) (NN advice))
                (PP (IN about)
                  (NP (DT the)
                    (NML (NNP International) (NNPS Arts))
                    (NN festival)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP (DT a) (JJ great) (NN idea)
              (S
                (VP (TO to)
                  (VP (VB organise)
                    (NP
                      (NP (DT this) (NN sort))
                      (PP (IN of)
                        (NP (NN festival))))
                    (SBAR (IN because)
                      (S
                        (NP
                          (NP (JJS most))
                          (PP (IN of)
                            (NP (NNS people))))
                        (VP (VBP enjoy)
                          (NP (PRP it)))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (PP (VBG concerning)
      (NP (NNS stars)
        (CC and)
        (NNS artists)))
    (, ,)
    (NP (PRP they))
    (VP (VBD came)
      (PP (IN from)
        (NP
          (QP (RB only) (CD six))
          (NNS countries))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN For)
        (NP
          (NP (NNS musics))
          (PP (IN like)
            (NP (NN jazz)
              (CC and)
              (NN rock)))))
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ excellent))))
    (CC but)
    (S
      (PP (IN for)
        (NP (JJ classical) (NNS concerts)))
      (NP (PRP we))
      (VP (VBD had)
        (NP (DT a) (NN problem))))
    (. .)))
(ROOT
  (S
    (PP (IN Because)
      (NP (DT some) (NN concert)))
    (NP (NNS halls))
    (VP (VBD were)
      (ADJP (RB too) (JJ small)))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (NP
            (NP (DT any) (NNS ideas))
            (RB about)
            (NP (JJR bigger) (NNS halls))))))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJR better))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (PP (IN about)
      (NP (NNS plays)
        (CC and)
        (NNS films)))
    (NP (PRP it))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ good))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP make)
              (NP (JJR more))
              (PP (IN because)
                (NP
                  (NP (DT the) (NNS children))
                  (PP (IN like)
                    (NP (PRP it))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NN dance) (NNS shows))
    (VP (VBD was)
      (ADJP (RB very) (JJ wonderful)
        (PP (IN like)
          (NP (NN art) (NNS exhibitions)))))
    (. .)))
(ROOT
  (S
    (VP (VBP Do) (RB not)
      (VP (VB change)
        (PP (IN about)
          (NP (NNS talks)))
        (PP (IN by)
          (NP (NNS writers)))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP (DT a) (JJ good) (NN idea))
              (SBAR (IN if)
                (S
                  (NP (NNS people))
                  (VP (MD can)
                    (VP (VB talk)
                      (PP (IN about)
                        (NP (PRP$ their)
                          (NML
                            (S
                              (VP (VBZ owns))))
                          (NNS books))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (S
      (S
        (VP (VBN concerned)
          (NP
            (NP (DT the) (NN price))
            (PP (IN for)
              (NP (DT the) (NN weekend) (NNS tickets))))))
      (, ,)
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (JJ excellent))
              (SBAR (IN because)
                (S
                  (NP (NNS people))
                  (VP (VBP are)
                    (ADVP (RBR less))
                    (NP (NN stress))))))))))
    (, ,) (RB so)
    (S
      (NP (PRP they))
      (VP (MD can)
        (VP (VB visit)
          (NP (JJR more))
          (ADVP (RBR longer)))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJR better))
        (, ,)
        (SBAR (IN if)
          (S
            (NP (PRP we))
            (VP (MD can)
              (VP (VB make)
                (NP (DT this) (NN festival))
                (PP (IN at)
                  (NP
                    (NP (DT the) (NN end))
                    (PP (IN of)
                      (NP (NN summer)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (PRP you))
            (NP (JJ enough) (NN information))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG hearing)
              (PP (IN from)
                (NP (PRP you))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNP Yours))
      (ADVP (RB faithfully)))
    (, ,)
    (NP (PRP It))
    (VP (VBD began)
      (SBAR
        (WHADVP (WRB when)
          (NP (PRP$ my) (NN parent) (NN sand)))
        (S
          (NP (PRP I))
          (VP (VBD were)
            (VP (VBG going)
              (PP (IN to)
                (NP
                  (NP (DT the) (NNP South))
                  (PP (IN of)
                    (NP (NNP France)))))
              (PP (IN for)
                (NP (NNS holidays))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD took)
      (NP (DT a) (NN car)))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBD were)
          (ADJP (JJ near)
            (SBAR
              (S
                (NP
                  (NP (NNP Geneva))
                  (, ,)
                  (NP
                    (NP (PRP$ my) (NN father))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBD was)
                          (VP (VBG driving)
                            (NP (DT the) (NN car)))))))
                  (, ,))
                (VP (VBD had)
                  (VP (VBN been)
                    (VP (VBN flashed)
                      (PP (IN by)
                        (NP
                          (NP (DT a) (NN radar))
                          (CC and)
                          (NP (DT the) (NN police)))))))))))))
    (VP (VBD stopped)
      (NP (PRP him)))
    (. .)))
(ROOT
  (S
    (PP (IN After)
      (NP (DT that)))
    (, ,)
    (NP (PRP it))
    (, ,)
    (ADVP (RB so))
    (NP (PRP we))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB stop)
            (PP (IN to)
              (NP (DT an) (NN area)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD were)
        (VP (VBG going)
          (PP (IN to)
            (NP (DT the) (NN toilet)))))
      (CC and)
      (VP (VBD ate)
        (NP (NN something))
        (PP (IN to)
          (NP (DT the) (NN snack) (NN bar)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Suddenly))
    (, ,)
    (NP (PRP$ my) (NN father))
    (VP (VBD realised)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD forgot)
            (S
              (VP (TO to)
                (VP (VB close)
                  (NP (DT the) (NN car)))))))))
    (. .)))
(ROOT
  (S
    (S
      (S
        (NP (PRP He))
        (VP (VBD ran)))
      (CC but)
      (S
        (NP (PRP it))
        (VP (VBD was)
          (ADJP (RB too) (JJ late)))))
    (, ,)
    (NP (NN somebody))
    (VP (VBD had)
      (VP (VBN stolen)
        (NP (DT the) (NNS luggages))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD called)
        (NP (DT the) (NN police))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD said)
        (NP (PRP us))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBD did) (RB n't)
              (VP (VB close)
                (NP
                  (NP (PRP$ your) (NN car))
                  (SBAR
                    (S
                      (NP (PRP we))
                      (VP (VBD did) (RB n't)
                        (VP (VB make)
                          (NP (NN something)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJR worse) (NN holiday))
          (PP (IN in)
            (NP (PRP$ my) (NN life))))))
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBD continued)))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBD arrived)
          (PP (IN at)
            (NP (DT the) (JJ flat))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP (CD eleven) (NN o'clock)))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (NN agency))
      (VP (VBD was)
        (VP (VBN closed))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD had) (RB n't)
        (VP
          (NP (DT the) (NN key)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD went)
        (PP (IN to)
          (NP (DT an) (NN hotel)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ expensive)
        (CC and)
        (JJ uncomfortable)))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Finally))
      (, ,)
      (NP
        (NP (DT the) (NN life))
        (PP (IN in)
          (NP (NNP France))))
      (VP (VBP are)
        (ADJP (JJ crasy))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT the) (NN tradition)))
    (. .)))
(ROOT
  (S
    (NP (DT This) (NN story))
    (VP (VBD happened)
      (ADVP
        (NP (DT a) (JJ long) (NN time))
        (RB ago)))))
