(ROOT
  (S
    (S
      (NP
        (NP (JJ Dear) (NNP Sir) (HYPH /) (NNP Madam))
        (, ,)
        (NP (PRP I)))
      (VP (VBP have)
        (VP (VBN received)
          (NP (PRP$ your) (NN letter)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB reply)
                (PP (IN for)
                  (NP (PRP it)))))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB begin)
          (PP (IN with)))))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB join)
        (NP (DT the) (NN camp))
        (ADVP (RB only))
        (PP (IN in)
          (NP (NNP July)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP$ My) (NN school))
      (VP (VBZ starts)
        (NP (DT a) (NN summer) (NN holyday))
        (PP (IN from)
          (NP (JJ 1st) (NNP July)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (DT a) (NN summer) (NN course))
                (PP (IN from)
                  (NP (NNP August)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB travel)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN middle))
                  (PP (IN of)
                    (NP (NNP July))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB prefer)
              (NP (NN log) (NNS cabins))
              (PP (IN for)
                (NP (NN accommodation))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (ADJP
        (ADJP (RBR more) (JJ comfortable))
        (PP (IN than)
          (NP (NNS tents)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB choose)
              (NP (NNP Swimming)
                (CC and)
                (NNP Tennis))
              (PP (IN for)
                (NP (NNS activities))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG belonging)
            (PP (IN to)
              (NP (DT a) (NN swimming) (NN club)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD got)
        (NP (JJ second) (NN prize))
        (PP (IN in)
          (NP (DT a) (NN competition)))
        (NP-TMP (JJ last) (NN summer))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ good)
        (PP (IN at)
          (NP (NN tennis)
            (CONJP (RB as) (RB well) (IN as))
            (NN swimming)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB ask)
              (NP (PRP you))
              (PP (IN about)
                (NP (NNS clothes)
                  (CC and)
                  (NN money))))))))
    (. .)))
(ROOT
  (SBARQ
    (WHNP
      (WHNP (WDT What))
      (PP
        (ADVP (JJ short))
        (IN of)
        (NP (NNS clothes))))
    (SQ (MD should)
      (NP (PRP I))
      (VP (VB prepare)))
    (. ?)))
(ROOT
  (FRAG
    (S
      (PP (VBG According)
        (PP (IN to)
          (NP (PRP$ your) (NN letter))))
      (, ,)
      (NP (DT all) (NN travel) (NNS costs))
      (VP (VBP are)
        (VP (VBN included)
          (PP (IN in)
            (NP (PRP$ your) (NN service))))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (SBARQ
      (WHNP
        (WHADJP (WRB how) (JJ much))
        (NML (NN pocket) (NN money)))
      (SQ (VBP do)
        (NP (PRP I))
        (VP (VB need)))
      (. ?))))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ grateful))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (MD would)
              (VP (VB give)
                (NP (PRP me))
                (NP (JJR more) (NN information))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG hearing)
              (PP (IN from)
                (NP (PRP you))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNP Yours))
      (ADVP (RB faithfully)))
    (, ,)
    (NP (NNP Rie) (NNP Tanizaki) (NNP Shopping))
    (VP (VBZ is) (RB not)
      (ADVP (RB always))
      (ADJP (JJ enjoyable)))
    (. .)))
(ROOT
  (NP
    (NP (JJS Most) (NNS people))
    (PP (IN like)
      (NP (NN shopping)))
    (. .)))
(ROOT
  (S
    (ADVP (RB Especially))
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS hobbies))
            (PP (IN for)
              (NP (NNS women)))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Basically))
      (, ,)
      (NP (NN shopping))
      (VP (VBZ is)
        (ADJP (JJ fun))))
    (, ,)
    (CC but)
    (SQ (VBZ is)
      (NP (PRP it))
      (ADVP (RB always))
      (ADJP (JJ enjoyable))
      (. ?))))
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (DT some) (NNS advantages))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NNS people))
            (VP (VBP go)
              (NP (NN shopping)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (MD can)
        (VP (VB refresh) (, ,) (VB reduce)
          (NP (DT ther) (NN stress)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADJP (JJ happy))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBP find)
              (NP
                (NP (DT the) (NN thing))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP they))
                    (VP (VBD wanted))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP they))
        (VP (VBP buy)
          (NP (DT some) (JJ nice) (NNS things))
          (PP (IN at)
            (NP (NN sale))))))
    (, ,)
    (NP (PRP they))
    (VP (MD must)
      (VP (VB be)
        (ADJP (RB very) (JJ satisfied))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NN shopping))
    (ADVP (RB sometimes))
    (VP (VB make)
      (NP (PRP them))
      (NP (NN stressfull)))
    (. .)))
(ROOT
  (S
    (NP (NNS People))
    (ADVP (RB often))
    (VP (VBP waste)
      (NP
        (NP (NN money))
        (PP (IN for)
          (NP (JJ unvaluable) (NNS things)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (NP (PRP they))
    (ADVP (RB really))
    (VP (VBP regret)
      (NP (PRP it)))
    (. .)))
(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (SBAR (IN after)
      (S
        (NP (PRP they))
        (VP (VBP buy)
          (NP (NN something)))))
    (, ,)
    (NP (PRP they))
    (VP (VBP find)
      (S
        (NP (DT a) (JJR better) (CD one))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (DT a) (NN shop) (NN assistant))
    (VP (VBZ gives)
      (NP (PRP them))
      (NP (DT a) (JJ wrong) (NN advice)))
    (. .)))
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB sum)
          (PRT (RP up)))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP (JJ many) (NNS disadvantages)
        (CONJP (RB as) (RB well) (IN as))
        (NNS advantages)))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNS people))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB enjoy)
                (NP (NN shopping))))))))
    (, ,)
    (NP (PRP we))
    (VP (MD must)
      (VP (VB consider)
        (SBAR (IN before)
          (S
            (S
              (VP (VB buy)
                (NP
                  (NP (NN something))
                  (HYPH -)
                  (SBAR
                    (S
                      (VP (VBP do)
                        (NP (PRP I))
                        (ADVP (RB really))))))))
            (VP (VBP want)
              (NP (PRP it)))))))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP recommend)
      (NP (DT a) (NN window) (NN shopping)))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS best) (NN way))
        (S
          (VP (TO to)
            (VP (VB enjoy)
              (NP (NN shopping)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP do) (RB not)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB waste)
              (NP (NN money))
              (PP (IN at)
                (NP (DT all))))))))))
