(ROOT
  (S
    (NP (JJ Dear) (NN manager))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP (PRP you))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBD stayed)
                    (ADJP (RB very) (JJ disappointed))
                    (PP (IN with)
                      (NP (DT the) (NN theatre)))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (PRP$ my) (NNS reasons)
          (S
            (VP (TO to)
              (VP (VB travel)
                (PP (IN to)
                  (NP (NNP London)))))))))
    (, ,)
    (VP (VBD was)
      (NP (DT this) (NN theatre)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD knew)
      (SBAR (IN that) (`` ")
        (S
          (PP (IN Over))
          (NP (DT the) (NN rainbow))
          (`` ")
          (VP (VBD was)
            (ADJP (JJ horrible))))))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP (DT the) (JJS best) (JJ musical) (NN show))
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP (NNP London))
                  (VP (VBD had)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ wrong) (, ,) (RB very) (JJ wrong)))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT the) (NN propaganda)))
      (VP (VBD had)
        (VP (VBN written)
          (SBAR (IN that)
            (S
              (NP
                (NP (NNP Danny) (NNP Brook))
                (CC and)
                (NP (NNP Tina) (NNP Truelove)))
              (VP (VBP are)
                (VP (VBN supposed)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (NP (DT the) (NNS actors))))))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP (DT the) (NN theatre)))
      (VP (VBD had)
        (ADVP (RB totally))
        (NP (NNS differents) (NNS actors))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD bought)
      (SBAR
        (S
          (NP (PRP$ my) (NNS tickets))
          (VP (VBP fuee)
            (NP (NNS days))
            (PP (IN before)
              (NP
                (NP (DT the) (NN theatre) (NN thinking))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (MD will)
                      (VP (VB have)
                        (NP (NNS discounts))))))))))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBD happenned)
      (NP (DT the) (NN opposite)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD payed)
      (NP (DT the) (JJ same))
      (PP (IN as)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD bought)
              (NP (DT the) (NNS tickets))
              (PP
                (NP (CD ten) (NNS minutes))
                (IN before)
                (NP (DT the) (NN theatre))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (JJ Other) (NN thing))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB complement))))))))
    (VP (VBZ is)
      (PP (IN about)
        (NP
          (NP (DT the) (NN time))
          (PP (IN of)
            (NP (DT the) (NN theatre))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (VP (VBN supposed)
          (S
            (VP (TO to)
              (VP (VB starts)
                (PP (IN at)
                  (NP
                    (NP (NN half))
                    (NP (JJ past) (CD seven))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD started)
        (ADVP (RB only))
        (PP (IN at)
          (NP
            (NP (CD fifteen) (JJ past))
            (NP-TMP (CD eight))))))
    (. .)))
(ROOT
  (S
    (PP (IN After)
      (NP (PDT all) (DT this)))
    (, ,)
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB know)
            (SBAR (IN if)
              (S
                (NP (PRP I))
                (VP (MD will)
                  (VP (VB have)
                    (NP (DT some) (NN money))
                    (ADVP (RB back))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (ADVP (RB so)))
    (. .)))
(ROOT
  (S
    (NP (PRP$ yours) (NN sincerelly))
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ true))
      (SBAR (IN that)
        (S
          (NP (NN science)
            (CC and)
            (NN technology))
          (VP (VBZ affects)
            (NP
              (NP (PRP$ our) (NNS lives))
              (NP (DT a) (NN lot)))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NN technology))
    (VP (VBZ is)
      (ADJP (JJ essencial))
      (PP (IN to)
        (NP (PRP$ our) (NN life)))
      (PRN (, ,)
        (S
          (NP (PRP we))
          (VP (VBP need)
            (NP (PRP it))
            (PP (IN on)
              (NP (DT each) (NN minute)))))
        (, ,))
      (PP (IN on)
        (NP (DT each) (JJ second))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ rare)
        (SBAR
          (S
            (NP
              (NP (DT the) (NNS schools))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP do) (RB n't)
                    (VP (VB have)
                      (NP
                        (NP (DT a) (NN multimedia) (NN centre))
                        (PP (IN with)
                          (NP (JJ many) (NNS computers))))
                      (PP (IN to)
                        (NP (DT the) (NNS students))))))))
            (VP (VBP use))))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ good)
        (CC and)
        (JJ bad))
      (PP (IN in)
        (NP (DT the) (JJ same) (NN time))))
    (. .)))
(ROOT
  (S
    (S
      (ADJP (JJ Good)
        (SBAR (IN because)
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB have)
                (NP (NN acess))
                (PP (IN to)
                  (NP
                    (NP (DT a) (NN lot))
                    (PP (IN of)
                      (NP (NNS informations)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ bad))
        (SBAR (IN because)
          (S
            (NP (DT the) (NNS computers))
            (VP (VBP are)
              (VP (VBG getting)
                (NP
                  (NP (DT the) (NNS people) (POS 's))
                  (NN work))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Nowadays))
    (NP (PRP we))
    (VP (VBP have)
      (NP
        (NP (NNS teachers))
        (, ,)
        (CC and)
        (NP (NN tomorrow))))
    (. ?)))
(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (VBP have)
        (NP
          (NP (DT the) (JJ certain))
          (SBAR (IN that)
            (S
              (NP (DT the) (NNS computers))
              (VP (MD will) (RB not)
                (VP (VB get)
                  (NP
                    (NP (DT the) (NN place))
                    (PP (IN of)
                      (NP (DT the) (NNS teachers)))))))))))
    (. ?)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ interesting)
        (PP (IN to)
          (NP (NNS starts))))
      (S
        (VP (TO to)
          (VP (VB think)
            (PP (IN about)
              (NP (DT this) (NN point)))))))
    (. .)))
(ROOT
  (S
    (NP (DT Another) (NN point))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN television))
          (VP (VBZ is)
            (VP (VBG taking)
              (NP
                (NP (DT the) (NN childhood))
                (PP (IN of)
                  (NP (DT the) (NNS children)))))))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (S
      (NP (PRP$ our) (NNS parents))
      (VP (VBD had)
        (PP
          (NP (NN time))
          (IN to))
        (VP (VBN played)
          (PP (IN with)
            (NP (NNS dolls)
              (CC or)
              (NNS toys))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ new) (NN generation))
      (VP (VBP do) (RB n't)
        (VP (VB have)
          (NP
            (NP (NN time))
            (PP (IN for)
              (NP (DT this))))
          (, ,)
          (SBAR (IN because)
            (S
              (NP (PRP they))
              (VP (VBP spend)
                (NP
                  (NP (DT a) (NN lot))
                  (PP (IN of)
                    (NP (NN time))))
                (PP (IN in)
                  (NP
                    (NP (NN front))
                    (PP (IN of)
                      (NP
                        (NP (NNS televisions))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (ADVP (RB only))
                            (VP (VBZ shows)
                              (NP (JJ silly) (NNS programmes)))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP need)
        (NP (DT this) (NN technology))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (VP (TO to)
                    (VP (VB control)
                      (NP (DT this)))))))))))))
