(ROOT
  (FRAG
    (NP (JJ Dear) (NNP Madam))
    (: :)
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBP receive)
        (NP (PRP$ your) (NN letter))
        (PP (IN with)
          (NP (DT the) (JJ good) (NN news)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB very) (JJ happy)
          (PP (IN for)
            (S
              (VP (VBG winning)
                (NP (DT the) (JJ first) (NN prize))
                (PP (IN in)
                  (NP (PRP$ your) (NN competition)))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ glad)
          (S
            (VP (TO to)
              (VP (VB tell)
                (NP (PRP you))
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (VBP am)
                      (VP (VBG planning)
                        (S
                          (VP (TO to)
                            (VP (VB go))))))))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD can)
        (ADVP (RB only))
        (VP (VB travel)
          (PP (IN on)
            (NP (NNP July)))
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (VBP have)
                (S
                  (VP (TO to)
                    (VP (VB work)
                      (PP (IN until)
                        (NP
                          (NP (DT the) (NN end))
                          (PP (IN of)
                            (NP (NNP June))))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (NN accommodation)))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP
              (VP (VB have)
                (NP
                  (NP (NN log) (NNS cabins))
                  (CONJP (RB rather) (IN than))
                  (NP (NNS tents)))
                (SBAR (IN because)
                  (S
                    (S
                      (NP (CD two) (NNS weeks))
                      (VP (VBZ is)
                        (NP (PDT quite) (DT a) (JJ long) (NN time))))
                    (CC and)
                    (S
                      (NP (PRP I))
                      (VP (VBP think)
                        (SBAR
                          (S
                            (NP (PRP they))
                            (VP (VBP are)
                              (ADJP (RBR more) (JJ comfortable))))))))))
              (CC and)
              (VP (VB give)
                (NP (PRP you))
                (NP (RBR more) (NN privacy))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP enjoy)
        (S
          (VP (VBG swimming)
            (CC and)
            (VBG singing)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB join)
                (NP (NNS others))
                (PP (IN in)
                  (NP (DT these) (NNS activities)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP (DT an) (NN average) (NN swimmer))))
    (CC and)
    (S
      (PP (IN as)
        (NP (DT a) (NN singer)))
      (NP (PRP I))
      (VP (VBP am) (RB not)
        (NP (DT a) (NN start))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (MD would)
        (VP (VB be)
          (ADJP (JJ fun)
            (S
              (VP (TO to)
                (VP (VB share)
                  (NP (PRP$ my) (NNS songs))
                  (PP (IN with)
                    (NP (DT the) (NN holiday) (NNS makers))))))))))
    (. .)))
(ROOT
  (SQ (MD Can)
    (NP (PRP you))
    (INTJ (UH please))
    (VP (VB give)
      (NP (PRP me))
      (NP
        (NP (DT some) (NNS recomendations))
        (PP (IN about)
          (NP
            (NP (DT the) (NNS clothes))
            (SBAR
              (S
                (NP (PRP I))
                (VP (MD will)
                  (VP
                    (VP (VB need))
                    (CC and)
                    (ADVP (RB also))
                    (VP
                      (NP
                        (NP (DT the) (NN cost))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NN food))
                            (ADVP (RB there)))))
                      (S
                        (VP (TO to)
                          (VP (VB make)
                            (NP (PRP$ my) (NN budget))))))))))))))
    (. .)))
(ROOT
  (S
    (VP (VBP Thank)
      (NP (PRP you))
      (PP (IN for)
        (NP (DT these) (JJ wonderful) (CD two) (NNS weeks)))
      (PP (IN at)
        (NP (NNP Camp) (NNP California))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNP Yours))
      (VP
        (ADVP (RB faithfully))
        (VBG Shopping)))
    (VP (VBZ is) (RB not)
      (ADVP (RB always))
      (ADJP (JJ enjoyable)
        (SBAR
          (S
            (PP (IN In)
              (NP (PRP$ my) (NN opinion)))
            (NP (NN shopping))
            (ADVP (RB sometimes))
            (VP (VBZ is)
              (ADJP (RB really) (JJ boring))
              (ADVP (RB specially))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP you))
                  (VP (VBP buy)
                    (PP (IN at)
                      (NP
                        (NP (DT the) (NNS supermarkets))
                        (NP (RB almost) (PDT all) (DT the) (NN time))))
                    (NP
                      (NP (DT the) (JJ same) (NNS things))
                      (PP (IN like)
                        (NP
                          (NP (VBG cleaning) (NNS products))
                          (CC and)
                          (NP
                            (NP (DT the) (NNS ingredients))
                            (PP (IN for)
                              (NP (DT every) (NN day) (NN food)))))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (NN everything))
    (VP (VBZ looks)
      (ADJP (JJ different))
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (DT a) (JJ present))
                  (PP (IN for)
                    (NP
                      (NP (NN someone))
                      (PP (IN in)
                        (NP (PRP$ my) (NN family))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP start)
        (S
          (VP (VBG thinking)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP she)
                  (CC or)
                  (PRP he))
                (VP (VBP prefer))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP try)
        (NP
          (NP (PRP$ my) (JJS best) (NN buying))
          (SBAR
            (S
              (NP (NN something) (NN apropiate))
              (VP (VBZ does) (RB n't)
                (VP (VB matter)
                  (SBAR
                    (WHNP
                      (WHADJP (WRB how) (JJ much))
                      (NN money))
                    (S
                      (VP (VBZ does)
                        (S
                          (NP (PRP it))
                          (NP (NN cost)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NN conclusion)))
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP
            (NP (DT the) (NN time))
            (SBAR
              (WHNP (WDT that))
              (S
                (NP (PRP you))
                (VP (VBP spend)
                  (S
                    (VP (VBG shopping)
                      (S
                        (NP (PRP you))
                        (VP (VB put)
                          (S
                            (NP
                              (NP (DT a) (NN lot))
                              (PP (IN of)
                                (NP (NN effort))))
                            (VP
                              (VP (VBG choosing)
                                (NP (NNS things)))
                              (CC and)
                              (VP (VBG making)
                                (NP (NNS decissions))))))))))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADJP
          (ADJP
            (ADVP (RBR more)
              (CC or)
              (RBR less))
            (JJ important))
          (, ,)
          (CC or)
          (ADJP
            (ADVP (RBR more)
              (CC or)
              (RBR less))
            (JJ enjoyable)
            (SBAR
              (S
                (VP (VBZ depends)
                  (PP (IN on)
                    (NP (WP what)))
                  (, ,)
                  (ADVP (WRB why))
                  (, ,)
                  (UCP
                    (FRAG
                      (WHADVP (WRB where)))
                    (CC and)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBZ is)
                          (NP
                            (NP (DT the) (NN person))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (NP (PRP you))
                                (VP (VBP are)
                                  (ADJP (JJ interested)
                                    (S
                                      (VP (TO to)
                                        (INTJ (UH please))))))))))))))))))))))
