(ROOT
  (S
    (NP (JJ Dear) (NNP Mr))
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG writing)
        (S
          (VP (TO to)
            (VP (VB complain)
              (PP (IN about)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP it))
                    (VP (VBD happened)
                      (NP (PRP me))
                      (NP-TMP (CD two) (NNS days))
                      (ADVP (RB ago) (, ,)
                        (PP (IN during)
                          (NP (PRP you))
                          (NP-TMP (JJ musical) (NN show))))
                      ('' ")
                      (PP (IN OVER)
                        (NP (DT THE) (NNP RAINBOW) ('' "))))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT A) (NN friend))
      (PP (IN of)
        (NP (PRP mine))))
    (VP (VBD went)
      (S
        (VP (TO to)
          (VP (VB see)
            (NP (PRP it))
            (NP-TMP (DT the) (JJ last) (NNP May))))))
    (. .)))
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD told)
      (NP (PRP me))
      (S
        (VP (TO to)
          (VP (VB go)
            (SBAR (IN because)
              (S
                (NP
                  (NP (DT the) (NN actor) (POS 's))
                  (NN performance))
                (VP (VBD was)
                  (ADJP (JJ good)))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB So))
      (NP (PRP I))
      (VP (VBD decided)
        (S
          (VP (VBG buying)
            (NP (DT a) (NN ticket))))))
    (, ,)
    (CC but)
    (S
      (NP (DT no) (NNS discounts))
      (VP (VBD were)
        (ADJP (JJ available))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Then))
    (PP (IN with)
      (NP (PRP$ my) (JJ disappointing)))
    (NP (PRP I))
    (VP (VBD noticed)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBD was)
            (NP
              (NP (JJ different) (NN actor))
              (PP (RB instead) (IN of)
                (NP (NNP Danny) (NNP Brook))))))))
    (. .)))
(ROOT
  (S
    (NP (NN Nobody))
    (VP (VBD informed)
      (NP (PRP me))
      (PP (IN about)
        (NP (PRP it))))
    (. .)))
(ROOT
  (SBARQ (CC And)
    (WHADVP (WRB why))
    (SQ
      (VP (VBD did)
        (NP (DT the) (NN show) (NN start))
        (PP (IN at)
          (NP
            (NP (CD 20:15))
            (PP (RB instead) (IN of)
              (NP (CD 19:30)))))))
    (. ?)))
(ROOT
  (S
    (S
      (PP (IN After)
        (NP (DT the) (NN show)))
      (, ,)
      (NP
        (NP (PRP$ my) (NNS friends))
        (CC and)
        (NP (PRP me)))
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN to)
                (NP (PRP$ your) (NN restaurant))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBD were)
        (ADJP (JJ amazed)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (PRP it))
                (ADVP (RB close))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN conclusion)))
    (, ,)
    (NP (PRP I))
    (VP (VBP ask)
      (PP (IN for)
        (NP (PRP$ my) (NN money)))
      (SBAR
        (ADVP (RB back))
        (IN because)
        (S
          (NP (PRP it))
          (VP (VBD was) (RB n't)
            (NP (DT a) (JJ perfect) (NN evening))
            (SBAR (IN like)
              (S
                (NP (PRP$ your) (NN advice))
                (VP (VBD showed))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP understand)
            (NP (PRP me))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG Awaiting)
        (NP (PRP$ your) (NN reply))))
    (, ,)
    (NP (PRP$ Your))
    (ADVP (RB faithfully))
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ true))
      (SBAR (IN that)
        (S
          (NP (JJ modern) (NN technology))
          (VP (VBZ has)
            (VP (VBN changed)
              (NP (PRP$ our) (JJ daily) (NN life)))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN pass)))
    (, ,)
    (S
      (PP (IN for)
        (NP (NN example)))
      (, ,)
      (NP (PRP we))
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB write)
              (NP (NNS letters))
              (PP (IN to)
                (NP (NN comunicate))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB now))
      (NP (PRP we))
      (VP
        (VP
          (ADVP (RB surely))
          (VBP send)
          (NP
            (NP (DT an) (NN e-mail))
            (, ,)
            (NP (DT a) (NN fax))))
        (CC or)
        (VP (VB make)
          (NP (DT a) (NN phone)))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Certainly))
      (NP (PRP it))
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJR easier)
            (CC and)
            (JJR faster))
          (PP (IN than)
            (NP (NN write))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ nice))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBD were)
              (VP (VBG waiting)
                (PP (IN for)
                  (NP (DT a) (NN letter)))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Nowadays))
      (, ,)
      (NP (PRP you))
      (VP (VBP have)
        (NP (DT all) (NNS things))
        (ADVP
          (ADVP (RB immediatly))
          (CC and)
          (ADVP (RB soon)))))
    (, ,)
    (CC but)
    (SQ (MD will)
      (NP (PRP it))
      (VP (VB be)
        (ADJP (JJ good)))
      (. ?))))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (NP (DT no)))
    (. .)))
(ROOT
  (S
    (NP (NN Everyone))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB use)
            (NP (JJ modern) (NN technology))
            (ADVP (RB carefully))
            (, ,)
            (SBAR (IN because)
              (S
                (NP
                  (ADJP (RB too) (JJ much))
                  (NN technology))
                (VP (MD could)
                  (VP (VB be)
                    (ADJP (JJ dangerous))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (MD could) (RB n't)
      (VP (VB allow)
        (S
          (NP (PRP us))
          (VP
            (VP (TO to)
              (VP (VB think)))
            (CC and)
            (VP (TO to)
              (VP (VB do)
                (ADVP (RB freely))))))))
    (. .)))
(ROOT
  (S
    (NP-TMP (NN Today))
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (NNS children))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP do) (RB n't)
              (VP (VB know)
                (NP (NN nothing))
                (PP (IN about)
                  (NP
                    (NP (NN nature))
                    (CC and)
                    (NP (PRP$ its) (NNS things))))))))))
    (. .)))
(ROOT
  (FRAG
    (ADVP (RB Probably))
    (, ,)
    (SBAR (IN because)
      (S
        (NP (PRP$ their) (NNS parents))
        (VP (VBP have) (RB n't)
          (NP (JJ enough) (NN time)
            (S
              (VP (TO to)
                (VP
                  (VP (VB go)
                    (PRT (RP out))
                    (NP (DT the) (NN city)))
                  (CC and)
                  (VP (VB show)
                    (NP (PRP them))
                    (NP (NN nature))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP they))
    (VP (VBP prefer)
      (VP (VB leave)
        (NP (PRP$ their) (NNS sons))
        (S
          (VP (VBG wecting)
            (NP (NN TV))))))
    (. .)))
(ROOT
  (NP (JJ Modern) (NN technology) (. ?)))
(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (CC but)
    (NP (PRP we))
    (VP (MD must) (RB n't)
      (VP (VB loose)
        (NP
          (NP (DT the) (NNS values))
          (CC and)
          (NP (PRP$ our) (JJ free) (NN time)))
        (S
          (VP (TO to)
            (VP (VB stay)
              (PP (IN with)
                (NP (PRP$ our) (NN family))))))))))
