(ROOT
  (S
    (NP
      (NP (NNP Circle) (NN theatre) (POS 's))
      (NN Manager))
    (: :)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writting)
        (NP (PRP you))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBD felt)
              (ADJP (JJ dissapointed)
                (PP (IN after)
                  (S
                    (VP (VBG seeing)
                      (NP (DT the) (JJ musical) (NN show))
                      ('' ")
                      (PP (IN Over)
                        (NP (DT the) (NNP Rainbow))))))))))))
    ('' ") (. .)))
(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP (JJ many) (NNS things))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD were)
              (ADJP (JJ wrong)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN advertisement))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBD saw))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB First))
    (NP
      (NP (DT the) (NNS actors))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD were)
            (VP (VBN suppoused)
              (PP (IN to)
                (NP (NN star)))
              (PP (IN in)
                (NP (DT this) (NN show))))))))
    (VP (VBD were) (RB not)
      (NP
        (NP (DT the) (NNS ones))
        (VP (VBN put)
          (PP (IN in)
            (ADVP (RB there))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (VBD saw)
          (NP (DT the) (NN show)))))
    (NP (PRP I))
    (VP (VBD felt)
      (ADJP (JJ horrible))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (VP (VBG expecting)
              (S
                (VP (TO to)
                  (VP (VB see)
                    (NP (NNP Danny) (NNP Brook))))))))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (DT the) (NNS problems))
    (VP (VBD started)
      (SBAR (IN while)
        (S
          (NP (PRP I))
          (VP (VBD arrived)
            (NP (DT the) (NN place))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (DT a) (NN discount))
          (PP (IN for)
            (NP (PRP it))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP they))
        (VP (VBD refussed)
          (NP (PRP it))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBD had)
          (S
            (VP (TO to)
              (VP (VB pay)
                (NP (DT the) (JJ full) (NN price))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNP Appart))
      (PP (IN from)
        (NP
          (NP (DT this))
          (, ,)
          (NP (DT the) (NN show)))))
    (VP (VBD started)
      (ADVP
        (NP
          (QP (CD fourty) (CD five))
          (NNS minutes))
        (RB later)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT this) (NNS reasons))
          (VP (VBP are)
            (ADJP (RB suficiently) (JJ enough)
              (S
                (VP (TO to)
                  (VP (VB ask)
                    (PP (IN for)
                      (NP (PRP$ my) (NN money)))
                    (ADVP (RB back))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD will)
            (VP (VB understand)
              (NP (PRP$ my) (NN point)))))))
    (. .)))
(ROOT
  (S
    (INTJ (UH Please))
    (VP
      (VP (VB be)
        (ADJP (JJ comprehensive)))
      (CC and)
      (VP (VB realize)
        (SBAR (IN that)
          (S
            (NP (PRP$ your) (NN show))
            (VP (VBD was) (RB not)
              (ADJP (JJ cheap)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (NP (DT a) (NN student))))
    (, ,)
    (S
      (ADVP (RB so))
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB have)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NN money)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP need)
        (NP (PRP it))
        (ADVP (RB back))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB also))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP (PRP you))
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN theatre) (NN restaurant))
                  (VP (VBD was)
                    (VP (VBN closed)
                      (SBAR (IN because)
                        (S
                          (NP (EX there))
                          (VP (VBD were)
                            (NP (JJ few) (NNS people))
                            (ADVP (RB there))))))))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP take)
        (NP (PRP me))
        (ADVP (IN out)
          (PP (IN of)
            (NP (DT the) (NN place))))))
    (, ,)
    (S
      (ADVP (RB so))
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB very) (JJ upset))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB go)
        (PP (IN to)
          (NP (PRP$ your) (NN office)))
        (NP-TMP (DT this) (NN week))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (S
        (VP (TO to)
          (VP (VB see)
            (NP (PRP you))
            (ADVP (RB there))))))
    (. .)))
(ROOT
  (S
    (NP-TMP
      (NP (NNP Pat) (POS 's) (JJ secret))
      (ADVP (RB Unfortunately)))
    (, ,)
    (NP (NNP Pat))
    (VP (VBD was) (RB n't)
      (ADJP (RB very) (JJ good)
        (PP (IN at)
          (S
            (VP (VBG keeping)
              (NP (NNS secrets)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (VP (VBN talked)
        (PP (IN to)
          (NP (NNP Caroline) (NNS days)))
        (SBAR (IN before)
          (S
            (NP (DT the) (NN secret))
            (VP (VBD was)
              (VP (VBN known)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD had)
      (VP (VBN told)
        (NP (PRP him))
        (PP (IN about)
          (NP
            (NP (DT the) (NN relationship))
            (PP (IN with)
              (NP (PRP$ her) (NN boyfriend)))))))
    (. .)))
(ROOT
  (S
    (NP (NN Everybody))
    (VP (VBD knew)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Caroline))
            (CC and)
            (NP (PRP$ her) (NN boyfriend) (NNP John)))
          (, ,)
          (VP (VBD loved)
            (NP (DT each) (JJ other))
            (ADVP
              (ADVP (RB so) (JJ much))
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (MD would) (RB n't)
                    (VP (VB be)
                      (ADJP (JJ rare)
                        (S
                          (VP (TO to)
                            (VP (VB find)
                              (SBAR (IN that)
                                (S
                                  (NP (PRP they))
                                  (VP (VBD had)
                                    (VP (VBP have)
                                      (NP (NN sex))))))))))
                      (ADVP (RB together)))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NN point))
    (ADVP (RB here))
    (VP (VBZ is) (, ,)
      (SBAR (IN that)
        (S
          (NP (NNP Caroline))
          (VP (VBD choosed)
            (NP (DT the) (JJS worst) (NN friend))
            (S
              (VP (TO to)
                (VP (VBD told)
                  (NP (DT this)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD was)
        (ADVP (RB also))
        (VP (VBN concerned)
          (PP (IN about)
            (S
              (VP (VBG being)
                (VP (VBN pregned))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (ADJP (JJ afraid)
          (S
            (VP (TO to)
              (VP (VBD told)
                (NP (NNP John))
                (PP (IN about)
                  (NP (PRP it)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP she))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB ask)
            (NP
              (NP (NNP Pat))
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (TO to)
                    (VP (VB do))))))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP she))
        (ADVP (RB finally))
        (VP (VBD told)
          (NP (PRP him)))))
    (, ,)
    (NP (NNP Pat))
    (VP
      (VP (VBP react)
        (PP (IN in)
          (NP (DT a)
            (ADJP (RB very) (JJ wrong))
            (NN way))))
      (CC and)
      (VP (VBD told)))
    (. .)))
(ROOT
  (S
    (NP (PRP He))
    (VP (MD could) (RB n't)
      (VP (VB belived)
        (S
          (SBAR
            (WHNP (WP what))
            (S
              (NP (NNP Pat))
              (VP (VBD had)
                (VP (VBN told)
                  (NP (PRP him))))))
          (, ,)
          (ADVP (RB so))
          (NP (PRP he))
          (VP (VBD broke)
            (NP
              (NP (NNP Pat) (POS 's))
              (NN nose))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNP Pat) (POS 's))
      (NN father))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB pay)
            (NP (DT a)
              (ADJP (RB very) (JJ expensive))
              (NN operation))))))
    (. .)))
(ROOT
  (S (CC But)
    (PP (IN as)
      (NP (DT every) (NN story)))
    (NP (DT this))
    (VP (VBZ has)
      (NP (DT a) (JJ happy) (JJ final)))
    (. .)))
(ROOT
  (S
    (S
      (S
        (NP (NNP John)
          (CC and)
          (NNP Caroline))
        (ADVP (RB still))
        (VP (VBP love)
          (NP (DT each) (JJ other))))
      (, ,)
      (CC and)
      (S
        (NP (PRP she))
        (VP (VBD was) (RB n't)
          (ADJP (JJ pregnant))
          (ADVP (IN at) (RB all)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADVP (RB just))
      (NP (PRP$ her) (NN fantasy)))
    (. .)))
(ROOT
  (S (CC And)
    (NP (NNP Pat))
    (VP (VBD understood)
      (SBAR (IN that)
        (S
          (NP (NNS secrets))
          (VP (MD should)
            (VP (VB die)
              (PP (IN on)
                (NP (PRP$ your) (JJ own))))))))))
