(ROOT
  (S
    (NP (JJ Dear) (NNP Miss) (NNP Ryan))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBP am)
        (ADJP (RB very) (JJ glad)
          (S
            (VP (TO to)
              (VP (VB hear)
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (VBP have)
                      (VP (VBN won)
                        (NP (DT the) (NN prize)))))))))))
      (CC and)
      (VP (VBP thank)
        (NP (PRP you))
        (ADVP (RB very) (RB much))
        (PP (IN about)
          (NP (DT that)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (RB Here))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN information))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP want)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are)
            (ADJP (JJ useful))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB First))
      (IN of)
      (NP (DT all)))
    (, ,)
    (NP (NNP July))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ only) (NN month))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB travel))))))
      (, ,)
      (SBAR (IN because)
        (S
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN got)
                (NP (NNS exams))
                (PP (IN at)
                  (NP (NN school))))))
          (CC and)
          (S
            (NP (PRP I))
            (VP (MD wo) (RB n't)
              (VP (VB finish)
                (NP (PRP them))
                (PP (IN until)
                  (NP
                    (NP (DT the) (JJ last) (NN day))
                    (PP (IN of)
                      (NP (NNP June)))))))))))
    (. .)))
(ROOT
  (S (CC And)
    (PP (IN in)
      (NP (NNP August)))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB go)
            (ADVP (RB back)
              (PP (IN to)
                (NP (NN school))))
            (S
              (VP (TO to)
                (VP (VB do)
                  (S
                    (S
                      (NP (DT some) (NNS classes))
                      (VP (VBP work)))
                    (CC and)
                    (S
                      (NP (PRP I))
                      (VP (VBP have)
                        (VP (VBN got)
                          (NP (DT a) (NN camp))
                          (PP (IN to)
                            (S
                              (VP (VB organise)))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB travel)
              (PP (IN on)
                (NP (NNP July))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB prefer)
        (NP (DT the) (NN accommodation))
        (PP (IN in)
          (NP (NNS tents)))))
    (. .)))
(ROOT
  (SBARQ
    (SBAR (IN Since)
      (S
        (NP (PRP I))
        (VP (VBP have) (RB n't)
          (VP (VBN been)
            (VP (VBG camping)
              (PP (IN in)
                (NP (NNS tents)))
              (SBAR (IN so)
                (S
                  (NP (PRP I))
                  (VP (MD would)
                    (VP (VB like)
                      (S
                        (VP (TO to)
                          (VP (VB take)
                            (NP (DT this) (NN chance))
                            (S
                              (VP (TO to)
                                (VP (VB feel)
                                  (CC and)
                                  (VB experience))))))))))))))))
    (WHNP (WP what))
    (SQ (MD will)
      (NP (PRP it))
      (VP (VB be)))
    (. .)))
(ROOT
  (S
    (PP (IN About)
      (NP (DT the) (NNS activities)))
    (, ,)
    (NP (PRP I))
    (VP (VBD chose)
      (NP (NN swimming)
        (CC and)
        (NN climbing)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (PP (IN in)
          (NP
            (NML (NN swimming) (NN term))
            (DT a) (NN school)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD won)
        (NP (DT a) (NN prize))
        (NP-TMP (JJ last) (NN month))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP I))
        (VP (VBP 'm) (RB not)
          (ADJP (JJ good)
            (PP (IN at)
              (NP (NN climbing)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VBD experienced)
            (NP (PRP myself))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB ask)
              (SBARQ
                (SBARQ
                  (WHNP (WP what))
                  (SQ (VBZ is)
                    (NP
                      (NP (DT the) (NN weather))
                      (PP (IN in)
                        (NP (NNP USA))))
                    (PP (IN like))))
                (CC and)
                (SBARQ
                  (WHNP
                    (WHNP (WDT what) (NN kind))
                    (PP (IN of)
                      (NP (NNS clothes))))
                  (SQ (MD should)
                    (NP (PRP I))
                    (VP (VB wear))))))))))
    (. ?)))
(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG wondering)
        (SBAR
          (WHNP
            (WHADJP (WRB how) (JJ much))
            (NN money))
          (S
            (VP (VBP do)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (S
                      (VP (TO to)
                        (VP (VB take))))))))))))
    (. ?)))
(ROOT
  (SBARQ
    (ADVP (RB Also))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP I))
        (VP (MD can)
          (VP (VB join)
            (NP (NN climbing))))))
    (, ,)
    (WHNP (WP what))
    (SQ (VBP do)
      (NP (PRP I))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB bring))))))
    (. ?)))
(ROOT
  (S
    (PP (IN At)
      (NP (JJ last)))
    (VP (VBP thank)
      (NP (PRP you))
      (ADVP (RB very) (RB much))
      (PP (IN for)
        (S
          (VP (VBG answering)
            (NP (PRP$ my) (NNS questions))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB sincerely))
    (, ,)
    (NP (JJ Dear) (NNP Kim))
    (, ,)
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP (JJ lovely)
          (S
            (VP (TO to)
              (VP (VB hear)
                (SBAR (IN that)
                  (S
                    (NP (PRP you))
                    (VP (VBP want)
                      (S
                        (VP (TO to)
                          (VP (VB hear)
                            (PP (IN about)
                              (NP (PRP$ my) (NN experience)))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD helped)
      (NP
        (NP (DT the) (NN concert))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD was)
              (NP
                (NP (PRP$ my) (NN favour) (NN singer) (POS 's))
                (NN concert)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD helped)
      (PP (IN with)
        (NP (DT the) (NN piano) (NN part)))
      (PP (IN in)
        (NP (DT that) (NN concert))))
    (. .)))
(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN concert)))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB play)
              (NP (CD 4) (NNS songs)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (ADVP (RB never))
        (VP (VBN played)
          (PP (IN in)
            (NP (DT a) (NN concert)))
          (SBAR (IN before) (, ,)
            (S
              (ADVP (RB so))
              (NP (PRP I))
              (VP (VBD felt)
                (ADJP (RB very) (JJ nervous))
                (PP (IN before)
                  (NP (DT the) (NN concert)))))))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ good) (NN experience))
        (PP (IN for)
          (NP (PRP me))))
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBD learnt)
            (SBAR
              (WHADVP (WRB how))
              (S
                (VP (TO to)
                  (VP
                    (VP (VB claim)
                      (PRT (RP down)))
                    (CC and)
                    (VP (VB play)
                      (ADVP (RB well))
                      (PP (IN in)
                        (NP
                          (NP (NN front))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NN audience))
                              (NP (DT the) (NN concert)))))))))))))))
    (. .)))
(ROOT
  (S (CC And)
    (S
      (ADVP (RB also))
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN played)
          (NP (DT the) (NN piano))
          (PP (IN with)
            (NP (DT the) (NNS singers)))
          (ADVP (RB before)))))
    (, ,)
    (CC and)
    (S
      (PP (IN after)
        (NP (DT that)))
      (NP (PRP it))
      (VP
        (VP (VBZ makes)
          (S
            (NP (PRP me))
            (ADJP (RBR more) (JJ confident))))
        (CC and)
        (VP (VBD improved)
          (NP
            (NP (PRP$ my) (NNS skills))
            (NP (DT a) (NN lot))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN concert))
        (VP (VBD finished)
          (SBAR
            (S
              (NP (PRP$ my) (NN favour) (NN singer))
              (VP (VBD talked)
                (PP (IN to)
                  (S
                    (S
                      (NP (PRP me)
                        (CC &)
                        (PRP they))
                      (VP (VBD invited)
                        (NP (PRP me))
                        (S
                          (VP (TO to)
                            (VP (VB play)
                              (NP (DT the) (NN piano))
                              (PP (IN in)
                                (NP (PRP$ their) (JJ next) (NN concert))))))))
                    (CC and)
                    (S
                      (NP (PRP they))
                      (VP (VBD said)
                        (SBAR (IN that) (IN because)
                          (S
                            (NP (PRP I))
                            (VP (VBD performed))))))))))))))
    (VP (MD will)
      (PP (IN in)
        (NP (DT that) (NN concert))))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD taught)
      (NP (PRP me))
      (NP
        (NP (DT a) (NN lot))
        (PP (IN about)
          (S
            (VP (VBG playing)
              (NP (NN piano))
              (ADVP (RB as) (RB well)))))))
    (. .)))
(ROOT
  (S
    (PP (IN At)
      (NP (JJ last)))
    (VP (VBP thank)
      (NP (PRP you))
      (PP (IN for)
        (S
          (VP (VBG sharing)
            (NP (PRP$ my) (NN experience))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG hearing)
              (PP (IN from)
                (NP (PRP you))))))))
    (. .)))
(ROOT
  (FRAG
    (NP
      (NP (JJS Best) (NNS wishes))
      (NP (NNP Yours)))
    (ADVP (RB sincerely))))
