(ROOT
  (S
    (SBAR
      (WHNP
        (NP (CD 13/6/00))
        (WHPP (TO To)
          (WHNP (WP whom))))
      (S
        (NP (PRP it))
        (VP (MD may)
          (VP
            (NP (NN concern))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB recently))
      (VP (VBN received)
        (NP (DT a) (NN letter))
        (S
          (VP (VBG saying)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP am)
                  (NP
                    (NP (DT a)
                      (NML (JJ first) (HYPH -) (NN prize))
                      (NN winner))
                    (PP (IN for)
                      (NP (PRP$ your) (NN competition)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (NP (JJ wonderful) (NN news))))
    (CC and)
    (S
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (VP (VBN requested)))))
      (, ,)
      (ADVP (RB here))
      (VP (VBZ is)
        (NP
          (NP (DT some) (JJ further) (NN information))
          (CC and)
          (NP (NNS details)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB travel)
                (PP (IN in)
                  (NP (NNP July)))
                (SBAR (IN as)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (NP (PRP$ my) (NN summer) (NN holiday))))))))))
      (CC and)
      (VP (VBZ is)
        (NP
          (NP (DT the)
            (ADJP (RBS most) (JJ convenient))
            (NN time))
          (PP (IN for)
            (NP (PRP me))))))
    (. .)))
(ROOT
  (S
    (PP (IN At)
      (NP (NNP Camp) (NNP California)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB preferably))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB stay)
              (PP (IN in)
                (NP (DT a) (NN tent)))
              (SBAR (IN as)
                (S
                  (NP (PRP I))
                  (VP (VBP think)
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (MD would)
                          (VP (VB be)
                            (ADJP (RBR more) (JJ enjoyable))))))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (CD two) (NNS activities))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB do)))))))))
    (VP (VBP are)
      (NP (NNP Photography)
        (CC and)
        (NNP Sailing)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are)
            (NP (DT a) (JJ good) (NN contrast))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have) (RB not)
        (VP (VBN done)
          (NP (NN sailing))
          (PP (IN for)
            (NP (PDT quite) (DT a) (JJ long) (NN time))))))
    (S
      (ADVP (RB so))
      (NP (PRP I))
      (VP (MD might)
        (VP (VB find)
          (S
            (NP (PRP it))
            (ADJP (JJ difficult))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG looking)
          (ADVP (RB forward))
          (PP (IN to)
            (NP (PRP it))))))
    (. .)))
(ROOT
  (S
    (ADVP
      (ADVP (RB As) (RB well))
      (PP (IN as)
        (NP (DT a) (JJ good) (NN exercise))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB also))
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB learn)
                (NP (NN something) (JJ new))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB never))
      (VP (VBN done)
        (PP
          (NP (NN Photography))
          (IN before))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP have)
      (NP
        (NP (DT some) (NNS enquiries))
        (PP (VBG concerning)
          (NP (DT the) (NN trip)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (DT the) (NN weather))
                  (VP (MD would)
                    (VP (VB be)
                      (PP (IN like)
                        (PP (IN at)
                          (NP
                            (NP (DT that) (NN time))
                            (PP (IN of)
                              (NP (DT the) (NN year))))))
                      (SBAR (IN so)
                        (S
                          (NP (PRP I))
                          (VP (VBP am)
                            (ADJP (JJ able)
                              (S
                                (VP (TO to)
                                  (VP (VB pack)
                                    (NP (DT the) (JJ essential) (NNS clothings))))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB appreciate)
        (NP (PRP it))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (ADVP (RB also))
            (VP (VB advise)
              (NP (PRP me))
              (PP (IN on)
                (SBAR
                  (WHNP
                    (WHADJP (WRB how) (JJ much))
                    (NN money))
                  (S
                    (NP (PRP I))
                    (VP (MD should)
                      (VP (VB take)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT all) (JJ new))
        (PP (IN for)
          (NP (PRP me))))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (ADVP (RB never))
            (VP (VBN been)
              (PP (IN to)
                (NP (DT the) (NNP USA)))
              (ADVP (RB before)))))))
    (. .)))
(ROOT
  (S
    (INTJ (UH Please))
    (VP (VB send)
      (NP (PRP me))
      (NP (JJ additional) (NN information))
      (ADVP (RB soon)))
    (. .)))
(ROOT
  (S
    (VP (VBP Thank)
      (NP (PRP you))
      (PP (IN for)
        (NP
          (NP (PRP$ your) (NN time))
          (CC and)
          (NP (PRP$ your) (JJ kind) (NN effort)))))
    (. .)))
(ROOT
  (S
    (ADVP
      (NP (NNP Yours))
      (RB Sincerely))
    (, ,)
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VBP think)
          (PP (IN of)
            (NP (DT the) (NN word) (`` ') (NN shopping) ('' '))))))
    (NP (DT a) (NN smile))
    (ADVP (RB always))
    (VP (VBZ comes)
      (PP (IN onto)
        (NP (PRP$ your) (NN face))))
    (. .)))
(ROOT
  (S
    (NP (NN Shopping))
    (VP (VBZ is)
      (VP (VBN thought)
        (PP (IN of)
          (PP (IN as)
            (ADJP (JJ enjoyable))))))
    (. .)))
(ROOT
  (S
    (NP (NNPS Teenagers))
    (VP (VBP go)
      (S
        (S
          (VP (VBG shopping)
            (PP (IN for)
              (NP (NN leisure)))))
        (CC and)
        (S
          (VP (TO to)
            (VP (VB socialize))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP
          (NP
            (QP (JJR more) (IN than) (CD one))
            (NN kind))
          (PP (IN of)
            (NP (NN shopping))))
        (ADVP (RB though))))
    (CC and)
    (S
      (NP (CD one) (JJ particular) (NN kind))
      (VP (VBZ is)
        (NP (NN window) (HYPH -) (NN shopping))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB say)
        (SBAR
          (S
            (NP (NN window) (NN shopping))
            (VP (VBZ is)
              (NP
                (NP (DT the) (NN reason))
                (SBAR
                  (WHADVP (WRB why))
                  (S
                    (NP (PRP I))
                    (VP (VBP have)
                      (NP (DT no) (NN money))
                      (ADVP (RB now)))))))))))
    (. .)))
(ROOT
  (S
    (NP-TMP (RB Sometime) (JJ last) (NN month))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (NP (RB just) (DT the) (JJ same))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBP am)
            (ADVP (RB now))
            (, ,)
            (PP (IN with)
              (NP (DT no) (NN money)))))))
    (. .)))
(ROOT
  (S
    (PRN
      (S
        (NP (PRP$ My) (NN friend))
        (VP (VBD wanted)
          (S
            (VP (TO to)
              (VP (VB meet)
                (PRT (RP up))
                (PP (IN with)
                  (NP (PRP me)))))))))
    (ADVP (RB so))
    (NP (PRP we))
    (VP (VBD made)
      (NP (NNS plans))
      (S
        (VP (TO to)
          (VP (VB meet)
            (PRT (RP up))
            (PP (IN at)
              (NP (DT a) (JJ high) (NN street)))
            (S
              (VP (TO to)
                (VP (VB go)
                  (NP (NN shopping)))))))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (PRP me)))
    (, ,)
    (NP (DT that))
    (VP (VBD was)
      (NP (NN window) (HYPH -) (NN shopping)))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBD went)
          (PP (IN into)
            (NP (DT the) (JJ first) (NN shop))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD caught)
      (NP
        (NP (NN sight))
        (PP (IN of)
          (NP (DT a) (JJ long) (JJ black) (NN dress)))))
    (. .)))
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBD had)
          (S
            (NP (NN nothing))
            (ADJP (JJR better))
            (S
              (VP (TO to)
                (VP (VB do))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD tried)
      (NP (PRP it))
      (PRT (RP on)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD fell)
      (PP (IN in)
        (NP (NN love)))
      (PP (IN with)
        (NP (PRP it))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD knew)
      (SBAR
        (S
          (VP (VBD thought)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (MD could) (RB n't)
                  (VP (VB get)
                    (NP (PRP it))
                    (: -)
                    (ADVP (RB not) (RB yet))
                    (ADVP (RB anyway))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (ADVP (RB back))
      (ADVP (RB everyday))
      (PP
        (ADVP (RB just))
        (IN to)
        (NP
          (NP (NN eye))
          (SBAR
            (WHNP
              (WHNP (WDT that) (NN dress))
              (PP (IN because)
                (NP (PRP I))))
            (S
              (ADVP (RB just))
              (VP (MD could) (RB n't)
                (VP (VB get)
                  (PP (IN over)
                    (NP (DT the) (NN fact)))
                  (SBAR (IN that)
                    (S
                      (NP (PRP I))
                      (VP (VBD had)
                        (NP (DT no) (NN money))))))))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD received)
          (NP (PRP$ my) (JJ monthly) (NN pay)))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD rushed)
        (ADVP (RB down))
        (PP (IN to)
          (NP (DT the) (NN shop))))
      (CC and)
      (VP
        (PP (IN without)
          (S
            (VP (VBG thinking))))
        (, ,) (VBD bought)
        (NP (DT that) (NN dress))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (ADVP (RB back)
        (PP (IN to)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP I))
              (VP (VBD was)
                (ADVP (RB before))
                (, -)
                (PP (IN with)
                  (NP
                    (NP
                      (NP (DT no) (NN money))
                      (-LRB- -LRB-)
                      (CC and)
                      (NP (DT a) (JJ black) (NN dress))
                      (-RRB- -RRB-))
                    (ADVP (RB all) (RB over) (RB again))))))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBP think)
          (PP (IN about)
            (NP (PRP it)))
          (ADVP (RB now)))))
    (, ,)
    (NP (NN shopping))
    (VP (VBZ is) (RB not)
      (ADVP (RB always))
      (ADJP (JJ enjoyable)))))
