(ROOT
  (PP (IN To)
    (NP
      (NP (DT the) (NN manager))
      (PP (IN of)
        (NP (DT the) (NNP Circle) (NNP Theatre))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (S
        (VP (TO to)
          (VP (VB see)
            (S
              (PP (IN Over)
                (NP
                  (NP (DT the) (NN rainbow) (NN Show))
                  (, ,)
                  (NP-TMP (NNP Friday))))
              (NP-TMP (NN evening)))
            (NP (DT the) (CD 16/6))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (JJ musical))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBN advertised)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP
                    (NP (NNP London) (POS 's))
                    (ADJP (JJS newest)
                      (CC and)
                      (JJS best))
                    (JJ musical))
                  (, ,)
                  (CC but)
                  (NP
                    (NP (DT all))
                    (PP (IN to)
                      (NP (PRP$ my) (NN disappointment)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBG looking)
            (ADVP (RB forward))
            (S
              (VP (TO to)
                (VP (VB see)
                  (NP (PRP$ my) (JJ favorite) (NNP Danny) (NNP Brook)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN replaced)
            (PP (IN by)
              (NP (DT some) (JJ other) (NN actor)))))))
    (. .)))
(ROOT
  (SQ
    (SQ
      (NP (PRP I))
      (VP (VBD was) (RB not)
        (ADJP (RB too) (JJ happy)
          (PP (IN about)
            (NP (DT that))))))
    (CC and)
    (SBARQ
      (WHADVP (WRB why))
      (SQ (VBD did) (RB n't)
        (NP (DT the) (NN theatre))
        (VP (VB start)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP it))
              (VP (VBD was)
                (VP (VBN suposed)
                  (S
                    (VP (TO to)
                      (VP (VB start)))))))))))
    (. ?)))
(ROOT
  (FRAG
    (FRAG (-LRB- -LRB-)
      (NP (CD 45) (NN min))
      (NP (JJ late))
      (-RRB- -RRB-))
    (, ,)
    (CC and)
    (FRAG
      (ADVP (WRB where))
      (S
        (VP (VBD were)
          (NP
            (NP (DT the) (NNS discounts))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD were)
                  (ADJP (JJ available)))))))))
    (. ?)))
(ROOT
  (S
    (NP (PRP$ Your) (NN advertisement))
    (VP (VBD was)
      (NP
        (NP (JJ ful))
        (PP (IN of)
          (NP (JJ false) (NN advertising)))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN In)
        (NP
          (NP (DT the) (NN end))
          (PP (IN of)
            (NP (DT the) (NN show)))))
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG looking)
          (ADVP (RB forward))
          (S
            (VP (TO to)
              (VP (VB have)
                (NP
                  (NP (DT a) (JJ nice) (NN dinner))
                  (PP (IN in)
                    (NP (DT the) (NN restaurant))))
                (PP
                  (ADVP (RB together))
                  (IN with)
                  (NP (PRP$ my) (NN boyfriend)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN closed) (, ,)
          (SBAR (IN because)
            (S
              (NP (PRP you))
              (VP (VBD were)
                (ADJP (JJ short)
                  (PP (IN of)
                    (NP (NN staff))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT This))
    (VP (VBD was) (RB not)
      (NP (PRP$ my) (JJ perfect) (NN evening)
        (PRT (RP out))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP
              (NP
                (QP
                  (ADVP (IN at) (RBS least))
                  (NN half)))
              (PP (IN of)
                (NP (PRP$ my) (NN money))))
            (ADVP (RB back))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (SBAR
          (S
            (NP (PRP you))
            (VP (VB preciate)
              (NP (PRP$ my) (NN letter)))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (MD 'll)
              (VP (VB try)
                (S
                  (VP (TO to)
                    (VP (VB improve)
                      (NP (DT the) (NNS disadvantages)))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (JJ modern) (NN technology))
      (PP (IN like)
        (NP
          (NP (NN internet))
          (PP (IN for)
            (NP (NN example))))))
    (VP (VBZ has)
      (VP (VBN changed)
        (NP
          (NP (PRP$ my) (NN life))
          (NP (DT a) (NN lot)))
        (PP (CC both)
          (IN in)
          (NP
            (ADJP (JJ good)
              (CC and)
              (JJ bad))
            (NNS ways)))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (NNS advantages))
      (PP (IN with)
        (NP (NN internet))))
    (VP (VBP are)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB do)
              (NP (PDT all) (PRP$ my) (NN shopping))
              (PP (IN from)
                (NP (NN internet))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB stress)
                (ADVP (RB around))
                (PP (IN in)
                  (NP (DT the) (NN supermarket)))
                (NP-TMP (DT a) (NNP friday) (NN evening))))))))
    (, ,)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (ADJP (JJ tired)
              (PP (IN from)
                (NP (NN school)))))))
      (, ,)
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBP get)
        (NP
          (NP (PDT all) (DT the) (NNS groseries))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP need)
                (VP (VBN delivered)
                  (PP (IN to)
                    (NP (PRP$ my) (NN door))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Instead))
    (. .)))
(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBP buy)
          (NP (PDT all) (PRP$ my) (NNS clothes))
          (PP (IN on)
            (NP (NN internet)))
          (ADVP (RB as) (RB well))))
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBZ works)
          (ADJP (JJ brilliant)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB admit)
              (SBAR (IN that)
                (S
                  (NP (EX there))
                  (VP (VBP are)
                    (NP
                      (NP (DT some) (NNS disadvantages))
                      (PP (IN with)
                        (NP (NN internet))))
                    (ADVP (RB too))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB get)
        (NP
          (ADJP (RB as) (JJ much))
          (NN exercise))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBD used)
              (S
                (VP (TO to)
                  (VP (VB get)))))))))
    (. .)))
(ROOT
  (S
    (NP (NNS Nowdays))
    (NP (PRP I))
    (VP (VBP spend)
      (NP (CD 2) (NNS hours))
      (UCP
        (NP
          (NP (NN intent))
          (PP (IN of)
            (NP
              (NP
                (NP (DT the) (NN computer))
                (NP (DT every) (NN day)))
              (, ,)
              (NP (NN shopping)))))
        (CC or)
        (VP (VBG chatting)
          (PP (IN to)
            (NP (NNS people))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN got)
        (NP
          (NP (NNS friends))
          (PP (IN over)
            (NP (DT the) (JJ whole) (NN world))))
        (ADVP (RB now))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB go)
        (PP (IN to)
          (NP (NNP Japan)))
        (NP-TMP (JJ next) (NN month))
        (S
          (VP (TO to)
            (VP (VB visit)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (PRP$ my) (NNS internetfriends)))))))))
    (. .)))
(ROOT
  (NP
    (NP (DT The) (JJ modern) (NN technology))
    (NP
      (NP (JJ open)
        (ADJP (JJ new)
          (CC and)
          (JJ exciting))
        (NNS ways))
      (PP (IN for)
        (NP (PRP us))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBG going)
                  (PP (IN to)
                    (NP (NNP Japan)))
                  (SBAR (IN if)
                    (S
                      (NP (PRP it))
                      (VP (VBD was) (RB n't)
                        (PP (IN because)
                          (PP (IN of)
                            (NP (NN internet))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (NN Internet))
    (VP (VBZ has)
      (VP (VBN opened)
        (NP (DT a) (JJ whole) (JJ new) (NN world))
        (PP (IN to)
          (NP (PRP me)))))
    (. .)))
(ROOT
  (NP (NNP Sally) (NNP Svensse)))
