(ROOT
  (FRAG
    (NP (NNP Santigo))
    (, ,)
    (NP-TMP (NNP June) (NN 17th))
    (, ,)
    (NP (CD 2000))
    (NP (NNP Mr.))))
(ROOT
  (S
    (NP
      (NP (NN Manager))
      (PP (IN of)
        (NP (DT the) (NNP Circle) (NNP Theatre))))
    (, ,)
    (SBAR (IN While)
      (S
        (NP (PRP I))
        (VP (VBD was)
          (VP (VBG staying)
            (PP (IN in)
              (NP (NNP London)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD went)
      (S
        (VP (TO to)
          (VP (VB see)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (PRP$ your) (JJ musical) (NNS shows))))
            (, ,) ('' ")
            (PP (IN Over)
              (NP (DT The) (NNP Rainbow) ('' "))))))
      (, ,)
      (SBAR (IN because)
        (S
          (S
            (NP (PRP I))
            (VP (VBD had)
              (VP (VBN read)
                (NP (DT the) (NN add))
                (PP (IN on)
                  (NP (DT the) (NN newspaper))))))
          (, ,)
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBD thought)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (MD would)
                    (VP (VB be)
                      (NP (DT an) (JJ interesting) (NN experience)))))))))))
    (. .)))
(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP me))
        (VP (VB tell)
          (NP (PRP you))
          (ADVP (RB now))
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (NN everything))
              (ADVP (RB really))
              (VP (VBD was)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (CD One))
        (PP (IN of)
          (NP
            (NP (DT the) (NN reason))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD went)
                  (S
                    (VP (TO to)
                      (VP (VB see)
                        (NP (DT that) (JJ particular) (NN show)))))))))))
      (, ,)
      (VP (VBD was)
        (NP
          (NP (DT the) (VBG starring) (NN actor))
          (VP (VBN announced)
            (PP (IN in)
              (NP
                (NP (DT the) (NN add))
                (, ,)
                (NP (NNP Danny) (NNP Brook))))))))
    (, ,)
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN show))
          (ADVP (RB actually))
          (VP (VBD started) (, ,)
            (PP (IN with)
              (NP
                (NP
                  (QP (CD forty) (CD five))
                  (NNS minutes))
                (NN delay))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD realized)
        (SBAR (IN that)
          (S
            (NP (NNP Danny) (NNP Brook))
            (VP (VBD was) (RB not)
              (PP (IN in)
                (NP (DT the) (NN play))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (NN add))
      (ADVP (RB also))
      (VP (VBD mentioned)
        (NP (NNS discounts))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBD was) (RB n't)
        (ADJP (JJ true))
        (ADVP (RB either))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN After)
        (NP
          (NP (DT the) (NN play))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD turned)
                (PRT (RP out))
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP
                        (ADJP (RB just) (RB as) (JJ bad))
                        (SBAR (IN as)
                          (S
                            (NP (PRP I))
                            (VP (VBD thought)))))))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB relax)
              (PP (IN in)
                (NP (DT the) (NNP Theatre) (NNP Restaurant))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN closed) (, ,)
          (NAC (CC and)
            (PP (IN for)
              (NP (DT no) (NN reason)))))))
    (. !)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (PP (IN for)
          (NP
            (NP (DT these) (NNS reasons))
            (SBAR
              (WHNP (WDT that))
              (S
                (NP (PRP I))
                (VP (VBP expect)
                  (NP
                    (NP (DT a) (JJ full) (NN refund))
                    (PP (IN of)
                      (NP (DT the) (NN ticket) (NN prize)))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (PRP$ my) (NN right))
        (PP (IN as)
          (NP (DT a) (VBG paying) (NN customer)
            (S
              (VP (TO to)
                (VP (VB get)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP I))
                      (VP (VBP have)
                        (VP (VBN paid)
                          (PP (IN for)))))))))))))
    (. .)))
(ROOT
  (FRAG
    (VP (VBG Looking)
      (ADVP (RB forward))
      (PP (IN to)
        (S
          (VP (VBG hearing)
            (PP (IN from)
              (NP (PRP you)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (MD can)
      (ADVP (RB hardly))
      (VP (VB imagine)
        (NP (NN life))
        (PP (IN without)
          (NP
            (NP (NNS compures))
            (, ,)
            (NP (NN T.V.))))))))
(ROOT
  (S
    (NP
      (NP
        (NP (NNS sets))
        (, ,)
        (NP (NNS microwaves)))
      (, ,)
      (CC and)
      (NP
        (ADJP (RB so) (JJ many))
        (JJ other) (NNS things))
      (, ,)
      (CC and)
      (NP
        (ADVP (RB yet))
        (, ,)
        (NP (NN none))
        (PP (IN of)
          (NP (DT these) (NNS things)))))
    (VP (VBD existed)
      (NP (CD seventy) (NNS years))
      (PP (IN ago)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP-TMP (DT the) (NN life))
          (NP (PRP we))
          (VP (VBP live)
            (ADVP (RB is) (JJR easier))
            (PP (IN than)
              (NP (PRP$ our) (NNS parents)))
            (, ,)
            (ADVP (NNS thanks)
              (PP (IN to)
                (NP (NN technology))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (MD can)
      (VP (VB do)
        (NP
          (NP (NNS things))
          (SBAR
            (S
              (NP (PRP$ our) (NNS grandparents))
              (VP (MD could)
                (ADVP (RB only))
                (VP
                  (PP
                    (NP (NN dream))
                    (IN of)))))))))
    (. .)))
(ROOT
  (S
    (NP (NN Internet))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP think)))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the)
              (ADJP (RBS most) (JJ important))
              (NNS inventions))
            (PP (IN in)
              (NP
                (NP (DT the) (NN history))
                (PP (IN of)
                  (NP (NN humanity)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ My) (NN life))
    (VP (VBZ has) (RB not)
      (VP (VBN been)
        (VP (VBN affected)
          (CC or)
          (VBN changed)
          (PP (IN by)
            (NP (NN technology)))
          (, ,)
          (SBAR (IN because)
            (S
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (VP (VBN born)))))
              (, ,)
              (NP
                (NP (JJS most))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNS things))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (NP (PRP I))
                        (VP (VBP use)
                          (PP (IN in)
                            (NP (PRP$ my) (JJ daily) (NN life)))
                          (ADVP (RB already))))))))
              (VP (VBD existed)))))))
    (. .)))
(ROOT
  (S (CC But)
    (S
      (NP (NN technology))
      (VP (VBZ is)
        (VP (VBG becoming)
          (ADJP
            (ADVP (RBR more)
              (CC and)
              (RBR more))
            (JJ complicated)))))
    (, ,)
    (CC and)
    (S
      (NP (JJ new) (NNS things))
      (VP (VBP are)
        (VP (VBN invented)
          (NP-TMP (DT every) (NN day)))))
    (, ,) (RB so)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (NP (PRP$ our) (NN life))
            (VP (MD will)
              (VP (VB be)
                (ADJP (RB completely) (JJ different)
                  (PP (IN in)
                    (NP (CD forty) (NNS years))))))))))
    (. .)))
(ROOT
  (S (CC And)
    (, ,)
    (SBAR (IN since)
      (S
        (NP (PDT all) (DT these) (JJ new) (NNS things))
        (ADVP (RB only))
        (VP (VBP make)
          (NP (PRP$ our) (NN life))
          (S
            (ADJP (JJR easier))))))
    (, ,)
    (NP (NN technology))
    (VP (VBZ is)
      (ADJP (JJ welcome)))))
