(ROOT
  (NP
    (NP (JJ Dear) (NNP Mrs.) (NNP Helen) (NNP Ryan))
    (: :)
    (S
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN received)
            (NP
              (NP (PRP$ your) (NN letter) (NN bout))
              (NP (DT the) (NN competition))))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP am)
          (ADJP (RB very) (JJ glad)
            (PP (IN about)
              (NP (PRP it)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB travel)
              (PP (IN on)
                (NP (NNP July)))
              (, ,)
              (INTJ (UH please))
              (, ,)
              (PP (IN because)
                (NP
                  (NP (DT that))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP I))
                      (VP (VBP am)
                        (PP (IN in)
                          (NP (NN vacation)))))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (ADVP (RB really))
      (NP
        (NP (DT the) (JJ only) (NN time))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)))))
      (, ,)
      (ADVP (RB unfortunately)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB love)
        (NP (PRP it))
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (MD could)
              (VP (VB be)
                (VP (VBN accommodated)
                  (PP (IN in)
                    (NP (DT a) (NN tent))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG looking)
          (ADVP (RB forward))
          (PP (IN to)
            (S
              (VP (VBG learning)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (VP (TO to)
                      (VP (VB take)
                        (NP
                          (NP (NN care))
                          (PP (IN of)
                            (NP (PRP myself)))
                          (PP (IN in)
                            (NP (JJ dangerous) (NNS situations)))
                          (, ,)
                          (PP (JJ such) (IN as)
                            (S
                              (VP (VBG getting)
                                (VP (VBN lost)
                                  (PP (IN in)
                                    (NP (DT a) (NN forest))))))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (S
              (VP (VBG being)
                (PP (IN in)
                  (NP (DT a) (NN tent)))))
            (VP (MD will)
              (VP (VB be)
                (ADJP (RB very) (JJ usefull)
                  (PP (IN for)
                    (NP (DT that))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD 'd)
        (ADVP (RB also))
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB get)
                (PP (IN in)
                  (NP (NN touch)))
                (PP (IN with)
                  (NP (NN nature)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (NP (DT a) (JJ great) (NN way))))
    (. .)))
(ROOT
  (S
    (PP (IN About)
      (NP
        (NP (DT the) (NNS activities))
        (VP (VBN listed)
          (PP (IN on)
            (NP (PRP$ your) (NN letter))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP choose)
      (NP (NN basketball)
        (CC and)
        (NN singing)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN played)
          (NP (NN basketball))
          (PP (IN for)
            (NP (CD six) (NNS years))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (PP (IN in)
          (NP
            (NP (NNS competitions))
            (PP (IN for)
              (NP (CD five) (NNS years)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP (JJ good) (NN singing) (NNS skills))
      (ADVP (RB too)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN sung)
          (PP (IN in)
            (NP
              (NP
                (NP (DT the) (NN church) (POS 's))
                (NN choir))
              (PP (IN for)
                (NP (CD three) (NNS years))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN had)
          (NP (NN singing) (NNS classes))
          (PP (IN at)
            (NP (NN school)))
          (PP (IN since)
            (NP (JJ first) (NN grade))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN recorded)
        (NP
          (NP
            (NP (DT a) (NN demo) (NN tape))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP I))
                (VP (MD can)
                  (VP (VB send)
                    (PP (IN to)
                      (NP (PRP you)))
                    (SBAR (IN if)
                      (S
                        (NP (PRP you))
                        (VP (MD will)))))))))
          (, ,)
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP (PRP I))
              (ADVP (RB also))
              (VP (VBP play)
                (NP (DT the) (NN guitar))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (WHADJP (WRB how) (JJ cold))
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (ADVP (RB up) (RB there))
                    (, ,)
                    (SBAR (IN for)
                      (S
                        (NP (PRP me))
                        (VP (TO to)
                          (VP (VB know)
                            (SBAR
                              (WHNP
                                (WHNP (WDT what) (NN kind))
                                (PP (IN of)
                                  (NP (NNS clothes))))
                              (S
                                (NP (PRP I))
                                (VP (MD should)
                                  (VP (VB bring)))))))))))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNS Yours))
    (ADVP (RB truthfully))
    (NP (NNP Benedito) (NNP Alencar) (NNP Dear) (NNP Kim))
    (, ,)
    (S
      (NP (EX There))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ huge) (NNP Madonna) (NN show))
          (PP (IN in)
            (NP (DT a) (NN soccer) (NN stadium))))
        (PP
          (ADVP (RB here))
          (IN in)
          (NP (NNP S�o) (NNP Paulo)))))
    (. .)))
(ROOT
  (S
    (NP (DT The)
      (ADJP (RBS most) (JJ amazing))
      (NN thing))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD helped)
            (PP (IN on)
              (NP (PRP it)))))))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD helped)
      (S
        (S
          (VP (VBG setting)
            (PRT (RP up))
            (NP (DT the) (NN sound) (NN equipment))))
        (, ,)
        (S
          (VP (VBG programming)
            (NP (DT the) (NN light) (NN system))
            (PP (IN on)
              (NP (DT the) (NN computer)))))
        (, ,)
        (S
          (VP (VB tidy)
            (PRT (RP up))
            (NP
              (NP (NNP Madonna) (POS 's))
              (NN room))))))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD helped)
      (PP (IN with)
        (NP
          (NP (DT the) (NN selling))
          (PP (IN of)
            (NP (DT the) (NNS tickets)))))
      (, ,)
      (PP (IN with)
        (NP (DT the) (NN security)))
      (, ,)
      (PP (IN with)
        (NP (DT the) (NN designing))))
    (. ...)))
(ROOT
  (S (CC But)
    (NP (DT the) (JJ unpredicted))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (ADVP (RB actually))
          (VP (VBD got)
            (S
              (VP (TO to)
                (VP
                  (VP (VB meet)
                    (NP (NNP Maddy)))
                  (, ,)
                  (CC and)
                  (VP (VB talk)
                    (PP (IN to)
                      (NP (PRP her)))
                    (PP (IN for)
                      (NP
                        (QP (RB almost) (CD one) (NN hour))))))))))))
    (. !)))
(ROOT
  (S
    (NP
      (NP (DT The) (NNP Material) (NN girl) (POS 's))
      (NP (DT the) (JJS sweetest) (NN person))
      (PP (IN in)
        (NP (DT the) (NN world))))
    (, ,)
    (ADVP (RB totally))
    (PP (IN unlike)
      (NP (DT the) (NN media)))
    (VP (VBZ says))
    (. .)))
(ROOT
  (S
    (NP (NNP Mo) (POS '))
    (VP (VBD told)
      (NP (PRP me))
      (NP
        (NP (NN everything))
        (PP (IN about)
          (NP (PRP$ her) (JJ new) (NN album)))
        (, ,)
        (NP ('' ") (NN Music) ('' "))
        (, ,)
        (CC and)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP
              (NP (DT the) (JJ single))
              (PP (IN with)
                (NP (DT the) (JJ same) (NN name))))
            (VP (VBD had)
              (VP (VBN slipped)
                (PP (IN into)
                  (NP
                    (NP (DT the) (NN Internet))
                    (PP (IN in)
                      (NP (DT the) (NN UP3) (NN format)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD sang)
      (PP (IN to)
        (NP (PRP me)))
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP
            (NP (DT the) (NN album) (POS 's))
            (JJ second) (JJ single))))
      (, ,)
      (SBAR ('' ")
        (WHADVP (WRB How))
        (S
          (NP (PRP it))
          (VP (VBZ feels)
            (PP (IN like)
              (PP (IN for)
                (NP (DT a) (NN girl))))))
        ('' ")))
    (. !)))
(ROOT
  (S
    (NP
      (NP (PRP$ Her) (NN daughter))
      (, ,)
      (NP (NNP Lourdes) (NNP Maria))
      (, ,))
    (VP (VBZ is)
      (NP (PDT such) (DT a)
        (ADJP (RB pretty) (JJ little))
        (NN girl))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD could) (RB n't)
            (VP (VB take)
              (NP (PRP$ my) (NNS eyes))
              (PRT (IN off))
              (PP (IN of)
                (NP (PRP her))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (PRP$ Her) (NN boyfriend))
        (, ,)
        (NP (NNP Guy) (NNP Richie))
        (, ,))
      (VP (VBD was)
        (ADVP (RB there) (RB too))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ 's)
        (NP (DT a)
          (ADJP (RB really) (JJ good))
          (NN person))))
    (. .)))
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (NN something))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD will)
              (ADVP (RB never))
              (ADVP (RB ever))
              (VP (VB foget)))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NN show) (IN after))
    (VP (VBD was)
      (ADJP (JJ great)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD could) (RB n't)
      (VP (VB believe)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD had)
              (VP (VBN met)
                (SBAR (IN that)
                  (NP
                    (NP (NN superstar))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD was)
                          (VP (VBG dancing)
                            (PP (IN in)
                              (NP
                                (NP (NN front))
                                (PP (IN of)
                                  (NP (DT a) (JJ crouded) (NN soccer) (NN stadium)))))))))))))))))
    (. .)))
(ROOT
  (SINV
    (S
      (VP (VBP Hope)
        (S
          (NP (PRP you))
          (VP (VB enjoy)
            (NP (DT the) (NNS pictures))))))
    (, ,)
    (VP (VBD got))
    (NP
      (NP (CD one) (NN autograph))
      (PP (IN for)
        (NP (PRP you))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours)
      (ADVP (RB faithfully)))
    (, ,)
    (NP (NNP Benedito))))
