(ROOT
  (FRAG
    (NP
      (NP (CD 13))
      (SYM /)
      (NP (NNP JUNE)))
    (NP (SYM /) (CD 2000))
    (NP (NNP DEAR) (NNP HELEN) (NNP RYAN))
    (, ,)
    (PP
      (ADVP (RB FIRST))
      (IN OF)
      (NP
        (NP (DT ALL)
          (NML
            (S
              (NP (PRP I))
              (VP (MD WOULD)
                (VP (VB LIKE)
                  (S
                    (VP (TO TO)
                      (VP (VB THANK)
                        (NP (PRP YOU))
                        (PP (IN FOR)
                          (S
                            (VP (VBG GIVING)
                              (NP (PRP ME))))))))))))
          (NN NOTICE))
        (PP (IN OF)
          (NP (PRP$ MY) (NN PRIZE)))))
    (. .)))
(ROOT
  (S
    (PP (IN ABOUT)
      (NP (PRP$ YOUR) (NNS QUESTIONS)))
    (NP (PRP I))
    (VP (MD WOULD)
      (VP (VB RESPOND)
        (NP
          (NP (DT THAT))
          (SBAR
            (S
              (NP (NNP JULY))
              (VP (MD WOULD)
                (VP (VB BE)
                  (NP
                    (NP (DT THE) (NN MONTH))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (MD COULD)
                          (VP (VB GO)
                            (PP (IN TO)
                              (NP
                                (NP (DT THE) (NN CAMP))
                                (, ,)
                                (NP
                                  (NP (DT ALL))
                                  (SBAR
                                    (S
                                      (NP (DT THIS))
                                      (VP (VBZ IS)
                                        (PP (IN OF)
                                          (SBAR (IN BECAUSE)
                                            (S
                                              (NP (PRP$ MY) (NN JOB))
                                              (VP (VBZ FINISHES)
                                                (PP (IN AT)
                                                  (NP
                                                    (NP (DT THE) (NN END))
                                                    (PP (IN OF)
                                                      (NP (NNP JUNE)))))))))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT THAT) (NN WAY))
    (NP (PRP I))
    (VP (MD SHOULD)
      (VP (VB HAVE)
        (NP
          (NP (NN PLENTY))
          (PP (IN OF)
            (NP
              (NP (NN TIME) (NN AVAILABLE))
              (PP (IN FOR)
                (NP (DT THE) (NN CAMP))))))))
    (. .)))
(ROOT
  (S
    (S
      (S
        (VP (VBG ANSWERING)
          (PP (IN TO)
            (NP (PRP YOU)))))
      (VP (VBP 'RE)
        (NP (NNP NEXT) (NNP QUESTION))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP RATHER)
        (VP (VB STAY)
          (PP (IN AT)
            (NP (DT A) (NN LOG) (NN CABIN))))))
    (, ,)
    (S
      (NP (DT THE) (NN THING))
      (VP (VBZ IS)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP HAVE)
              (NP (NNP FOBIA) (NNP TOWARDS) (NNPS INSECTS)))))))
    (CC AND)
    (S
      (NP (PRP$ MY) (NN DOCTOR))
      (VP (VBD RECOMENDED)
        (NP (PRP ME))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD SHOULD)
              (VP (VB SLEEP)
                (PP (IN IN)
                  (NP (DT A) (VBN CLOSED) (NN AREA)))))))))
    (. .)))
(ROOT
  (S
    (PP (IN FOR)
      (NP (DT THE) (NNP QUESTION) (NNP YOU) (NNP MADE)))
    (PP (IN ABOUT)
      (NP (NNPS ACTIVITIES)))
    (NP (PRP$ MY) (NN ANSWER))
    (VP (MD WOULD)
      (VP (VB BE)
        (VP (VBG CLIMBING)
          (CC AND)
          (VBG SWIMMING))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP CHOOSE)
      (NP (DT THIS) (CD TWO) (NNS ACTIVITIES))
      (SBAR (IN BECAUSE)
        (S
          (NP (PRP I))
          (VP
            (VP (VBD USED)
              (S
                (VP (TO TO)
                  (VP (VB PRACTICE)
                    (S
                      (NP (PRP THEM))
                      (NP (JJ LONG) (NN TIME) (NN AGO)))))))
            (CC AND)
            (VP
              (SBAR (IN BESIDES)
                (S
                  (NP (PRP I))
                  (VP (MD WOULD)
                    (VP (VB SAY)
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (VBP HAVE)
                            (NP
                              (NP (DT THE) (NNS SKILLS))
                              (CC AND)
                              (NP (NN ABILITY)
                                (S
                                  (VP (TO TO)
                                    (VP (VB MAKE)
                                      (NP (PRP THEM)))))))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP
          (ADJP (CD ONE) (JJR MORE))
          (NNP THIN))
        (NP (DT THAT)))
      (VP (VBZ IS)
        (PP (IN OF)
          (NP (PRP$ MY) (NN CONCERN)))))
    (CC AND)
    (S
      (NP (PRP YOU))
      (VP (VBD DID) (RB N'T)
        (VP (VB MENTION))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD WOULD)
      (VP (VB LIKE)
        (S
          (VP (TO TO)
            (VP (VB ASK)
              (NP (PRP YOU))
              (SBAR (IN IF)
                (S
                  (NP (PRP IT))
                  (VP (VBZ 'S)
                    (ADJP (JJ NECESARY)
                      (S
                        (VP (TO TO)
                          (VP (VB TAKE)
                            (NP
                              (NP (NN MONEY))
                              (, ,)
                              (NP (NN FOOD)
                                (CC AND)
                                (NNS CLOTHES)))
                            (PP (IN WITH)
                              (NP (PRP ME)))))))))))))))
    (. .)))
(ROOT
  (FRAG
    (PP (IN WITH)
      (NP (NN NOTHING) (NN FURTHER)))
    (, ,)
    (S
      (NP (PRP I))
      (VP (MD WOULD)
        (VP (VB LIKE)
          (S
            (VP (TO TO)
              (VP (VB THANK)
                (NP (PRP YOU))
                (ADVP (RB ONCE))
                (ADVP (RB AGAIN))))))))
    (S
      (NP (NNP YOURS) (NNP SINCERELY))
      (NP
        (NP (NNP AMIDIO) (NNP S.) (NNP STUDENT) (NNP REPORT) (NNP NOW))
        (SBAR (IN THAT)
          (S
            (NP (DT THE) (NNS STUDENTS))
            (VP (VBP HAVE)
              (S
                (VP (VB GATHER)
                  (PRT (RP UP))
                  (NP (DT THIS) (NN YEAR)
                    (S
                      (VP (TO TO)
                        (VP (VB MAKE)
                          (NP (DT A) (NN VIDEO))))))))))))
      (SBAR
        (UCP
          (PP (IN ABOUT)
            (NP (DT THE) (JJS BEST) (NNS LESSONS)))
          (CC AND)
          (NP
            (NP (NNS ACTIVITIES))
            (NP (DT THAT))))
        (S
          (NP (PRP WE))
          (VP (VBP HAVE)
            (PP (IN IN)
              (NP
                (NP
                  (NP (NNP SCHOOL))
                  (, ,)
                  (ADJP
                    (NP (NNP EVERY) (NN THING))
                    (JJ POSIBLE)))
                (PP (IN OF)
                  (NP (NNP COURSE)))))
            (PP (IN WITH)
              (NP
                (NP (NN HELP))
                (PP (IN OF)
                  (NP (NN TEACHER) (NNP MS.) (NNP WESTBROOK)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP IT))
      (VP (MD WOULD)
        (VP (VB BE)
          (NP
            (NP (PRP$ MY) (NN SUGGESTION))
            (PP (IN TO)
              (NP
                (NP (DT THE) (NNS PRODUCERS))
                (PP (IN OF)
                  (NP
                    (NP (DT THIS) (NN VIDEO))
                    (NP (DT THAT))))))))))
    (NP (PRP THEY))
    (VP (MD SHOULD)
      (VP (VB GET)
        (VP (VBN FOUCOSED)
          (PP (IN IN)
            (NP
              (NML (NNP OUR) (NNP WRITING)
                (CC AND)
                (NNP CULTURS))
              (NNS LESSONS))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN FOR)
        (NP (NN CULTUR) (NNS LESSONS)))
      (NP (PRP WE))
      (VP (VBP DO) (RB N'T)
        (VP (VB NEED)
          (S
            (VP (TO TO)
              (VP (VB GO)
                (ADVP (RB SO))
                (PP
                  (ADVP (RB BACK))
                  (IN IN)
                  (NP (NNP TIMES)))))))))
    (, ,)
    (S
      (PP (IN FOR)
        (NP (DT THE) (JJ LAST) (CD 60) (NNS YEARS)))
      (NP (JJ OUR) (NNS CULTURES))
      (VP (VBP HAVE)
        (VP (VBN BEEN)
          (VP (VBG CHANGING)
            (ADVP (RB ENORMOUSLY))
            (PRN
              (S
                (NP (PRP WE))
                (VP (MD CAN))))
            (NP
              (NP (NNP TALK) (NNP ABOUT) (NNP COMPUTERS))
              (, ,)
              (NP (NNS WARS))
              (, ,)
              (NP (NNS CARS))
              (, ,)
              (NP (NNS WEAPONS))
              (, ,)
              (NP (NN ETC.)))))))
    (, ...)
    (S
      (NP (NNS STUDENTS))
      (VP (MD SHOULD)
        (VP (VB BE)
          (ADJP (JJ AWARE))
          (UCP
            (PP (IN ABOUT)
              (SBAR
                (WHNP (WP WHAT))
                (S
                  (VP (VBZ 'S)
                    (VP (VBG HAPPENING)
                      (PP (IN WITH)
                        (NP (PRP$ THEIR) (NNS LIVES))))))))
            (: ;)
            (S
              (VP (VB DO) (RB N'T)
                (NP (PRP THEY))))))))
    (. ?)))
(ROOT
  (S
    (NP (PRP$ MY) (NN NEXT) (NNP SUGGESTION))
    (VP (MD WOULD)
      (VP (VB BE)
        (NP (NNS SPORTS))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (NNP ALTHOUG) (NNS LOTS))
        (PP (IN OF)
          (NP (NNS PEOPLE))))
      (VP (VBP DO) (RB N'T)
        (NP (JJ BELIVE) (NN IT))))
    (, ,)
    (S
      (NP (NNS SPORTS))
      (VP (VBP ARE)
        (NP
          (NP (DT THE) (NN IMAGE))
          (PP (IN OF)
            (NP (NNP OUR) (NNP SCHOOL))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP THINK)
        (SBAR
          (S
            (NP (DT THE) (NN VIDEO))
            (VP (MD WOULD)
              (VP (VB ENCOURGE)
                (NP (NNS STUDENTS))
                (S
                  (VP (TO TO)
                    (VP
                      (VP (VB DO)
                        (NP (NNS SPORTS)))
                      (CC AND)
                      (VP (VB BE)
                        (NP (JJ GOOD) (NNS ATHLETS))))))))))))
    (. .)))
(ROOT
  (SBARQ
    (SBAR (IN BESIDES)
      (S
        (NP (DT THAT))
        (VP (MD WOULD)
          (VP (VB KEEP)
            (NP (NNP US))
            (ADVP (RB OUT))
            (PP (IN OF)
              (NP (NNS DRUGS)))
            (, ,)
            (S
              (VP (VB DO) (RB N'T)
                (NP (PRP YOU))))))))
    (VP (VBP THINK)
      (ADVP (RB SO)))
    (. ?)))
(ROOT
  (NP (NNS THANKS) (. .)))
(ROOT
  (NP (NNP AMIDIO) (NNP S)))
