(ROOT
  (S
    (S
      (PP
        (NP (JJ Dear) (NNP Sir)
          (CC or)
          (NNP madam))
        (IN For)
        (NP (NNS weeks)))
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (VP (VBG planing)
            (S
              (VP (TO to)
                (VP (VB go)
                  (PP (IN to)
                    (NP
                      (NP (DT this) (NN threatre))
                      (PP (IN with)
                        (NP (DT some) (JJ close) (NNS relatives)
                          (CC and)
                          (NNS friends))))))))))))
    (CC but)
    (S
      (NP-TMP
        (NP (DT the) (NNS problems))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (PRP we))
            (VP (VBD had)
              (VP (VBN made)
                (NP-TMP (DT this) (JJ perfect) (NN night)))))))
      (NP (DT a) (NN disaster))
      (VP (VBZ has)
        (NP
          (NP (DT all))
          (PP (IN of)
            (NP (PRP us))))))
    (. .)))
(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB begin)
            (PP (IN with)
              (PP (IN on)
                (NP (PRP$ your) (NN advertisment)))))))
      (NP (PRP you))
      (VP (VBP say)
        (SBAR (IN that)
          (S
            (NP (NNP Danny) (NNP Brooks))
            (VP (MD will)
              (VP (VB be)
                (VP (VBG starring)
                  (NP (DT the) (NN show)))))))))
    (CONJP (CC but)
      (RB instead))
    (S
      (NP (PRP$ their))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ different) (NN actor))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD made)
                (S
                  (NP (PRP us))
                  (ADJP (RB very) (JJ disappointed)))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT Another) (NN thing))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ is)
            (VP (VBN written)
              (PP (IN on)
                (NP (DT the) (NN advertisment))))))))
    (VP (VBZ is)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT the) (NN night) (NN show))
            (VP (MD will)
              (VP (VB start)
                (PP (IN at)
                  (NP (CD 7:30)))))))
        (CONJP (CC but)
          (RB instead))
        (SBAR
          (WHPP (IN of)
            (SBAR (IN that)
              (S
                (NP (PRP$ their))
                (VP (VBD was)
                  (NP
                    (QP (CD forty) (CD five))
                    (NN minute))
                  (NP
                    (NP (NN delay))
                    (SBAR
                      (S
                        (S
                          (NP (DT The) (VBN crowded))
                          (VP (VBD got)
                            (ADJP (RB really) (JJ upset))))
                        (CC and)
                        (S
                          (NP (PRP we))
                          (VP (VBD were)
                            (VP (VBG going)
                              (S
                                (VP (TO to)
                                  (VP (VB leave)
                                    (PP (IN with)
                                      (NP (DT the) (JJ first) (NN chanse))))))))))))))))
          (S
            (NP (PRP we))
            (VP (VBD had)
              (S
                (VP (TO To)
                  (VP (VB make)
                    (NP (NNS matters)))))
              (S
                (ADJP (RBR worse))
                (SBAR
                  (S
                    (NP
                      (NP (DT the) (NN restaurant))
                      (PP (IN of)
                        (NP (DT the) (NN theatre))))
                    (VP (VBD was)
                      (VP (VBN closed)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB understand)
        (SBAR
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (DT that))
              (VP (VBD made)
                (S
                  (NP (PRP me))
                  (VP (VB feel))))))
          (, ,)
          (CC and)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (NNS tickets))
              (VP (VBD had)
                (VP
                  (NP (DT no) (NN discount)
                    (SBAR
                      (S
                        (VP (TO To)))))
                  (ADJP (RB top)
                    (SBAR
                      (S
                        (PRN
                          (S (, ,)
                            (NP (DT this))
                            (VP (VBD was) (RB n't)
                              (NP (DT the) (JJ perfect) (NN evening)
                                (PRT (RP out))))
                            (. .)))))))))))))))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJS worst) (NN night))
        (PP (IN of)
          (NP (PRP$ my) (NN life)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP I))
    (VP (VBP expect)
      (S
        (NP (NN nothing))
        (ADJP
          (ADJP (JJR less))
          (PP (IN than)
            (NP
              (NP (DT a) (JJ full) (NN refund))
              (PP (IN of)
                (NP (DT the) (NN money))))))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD paid)
              (S
                (VP (TO to)
                  (VP (VB see)
                    (NP (DT this)
                      (ADJP (RB so) (VBN called))
                      (NN show))))))))))
    (. .)))
(ROOT
  (SBARQ
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP do) (RB n't)
          (VP (VB do)
            (SBAR (IN as)
              (S
                (NP (PRP I))
                (VP (VBP say)
                  (SBAR
                    (S
                      (NP
                        (NP (DT an) (NN article))
                        (PP (IN in)
                          (NP (DT the) (JJS biggest) (NN newspaper))))
                      (VP (MD will)
                        (ADVP (RB deffenetly))
                        (VP (VB change)
                          (NP (PRP$ your) (NNP ming) (NNP Yours))
                          (ADVP (RB sincerely)))))))))))))
    (WHNP (WP What))
    (SQ
      (VP (VBP are)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB look)
                (PP (IN in)
                  (NP (DT a) (NN century)))
                (PP (IN from)
                  (ADVP (RB now)))))))))
    (. ?)))
(ROOT
  (SQ
    (SQ (VBP Are)
      (NP (PRP they))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (DT the) (JJ same)))))))
    (, ,)
    (SQ (VBP are)
      (NP (PRP they))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (NNS colours)))))))
    (, ,)
    (SQ (VBP are)
      (NP (NNS men))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB wear)
              (NP (JJ long) (NNS skirts)
                (CC and)
                (NNS women))
              (NP (NNS boxershorts)))))))
    (. ?)))
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP
          (NP (NN something))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ has)
                (VP (VBN trabled)
                  (NP (JJ many) (NNS people)))))))
        (, ,) (RB especially)
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP work)
                (PP (IN in)
                  (NP (DT the) (NN fashion) (NN industry)))))))))
    (. .)))
(ROOT
  (S
    (NP (NN Fashion))
    (VP (VBZ has)
      (VP (VBN made)
        (NP (DT a) (JJ big) (NN progress))
        (PP (IN since)
          (NP
            (NP (DT the) (JJ ealary) (NN beggining))
            (PP (IN of)
              (NP (DT the) (NN world)))))))
    (. .)))
(ROOT
  (FRAG
    (NP
      (NP (DT The) (NN variety))
      (PP (IN of)
        (NP (JJ new) (NNS fabrics) (, ,) (NNS colours)
          (CC and)
          (NN quality))))
    (, ,)
    (VP (VB make)
      (NP (JJ new) (NNS fashions) (NNS statements))
      (NP-TMP (DT every) (NN day)))
    (. .)))
(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT the) (NNS clothes))
        (VP (VBP are)
          (VP (VBG getting)
            (NP (JJR more)
              (CC and)
              (JJR more))
            (S
              (ADJP (JJR smaller)))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ early) (NNS 90s)))
    (NP (PRP it))
    (VP (VBD was)
      (PP (IN in)
        (S
          (VP (VBG fashing)
            (NP (DT the) (NNS women))
            (S
              (VP (TO to)
                (VP (VB wear)
                  (NP (RB only) (NNS skirts)))))))))
    (. .)))
(ROOT
  (UCP
    (NP
      (NP (JJ Long) (NNS ones))
      (ADVP (RB actually)))
    (CC and)
    (S
      (NP (NNS men))
      (VP (TO to)
        (VP (VB wear)
          (NP (NNS trousers)))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNS sixties) (NNS people)))
    (NP
      (NP (JJ worn) (NNS clothes))
      (PP (IN with)
        (NP
          (NP (NNS flowers))
          (, ,)
          (NP (JJ big) (NNS glasses))
          (, ,)
          (NP (NNS jeans))
          (, ,)
          (CC and)
          (NP (NNS men)))))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN had)
          (NP
            (ADJP (JJ long) (VBN painted))
            (NN hair)))))
    (. .)))
(ROOT
  (S
    (NP (NNS Nowdays) (NNS women))
    (VP (VBD were)
      (ADVP (RB really))
      (NP
        (NP (JJ short) (NNS skirts))
        (, ,)
        (NP (JJ short) (NN t) (HYPH -) (NNS shirts))
        (, ,)
        (NP (JJ short) (NNS tops))
        (, ,)
        (CC and)
        (S
          (VP (VB cut)
            (NP (PRP$ their) (NN hair))
            (S
              (ADJP (JJ short)
                (PP
                  (ADVP (RB just))
                  (IN like)
                  (NP (NNS men)))))))))
    (. .)))
(ROOT
  (S
    (NP (NNS Boys))
    (VP (VBP pearce)
      (NP (PRP$ their) (NNS bodys))
      (SBAR (RB just) (IN like)
        (S
          (NP (NNS girls))
          (VP (VBP do)))))
    (. .)))
(ROOT
  (FRAG (CC and)
    (NP (DT the) (JJ other) (NN way))
    (ADVP (RB around))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT this))
        (VP (VBZ continues)
          (SBAR
            (S
              (NP (DT the) (CD two) (NNS lives))
              (VP (MD will)
                (VP (VB turn)
                  (NP (DT the) (CD one))
                  (PP (IN to)
                    (NP (DT the) (JJ other)))))))))
      (CC and)
      (RB soon))
    (NP (NNS men))
    (VP (MD will)
      (VP (VB wear)
        (NP (NNS skirts))))
    (. .)))
(ROOT
  (S
    (NP (NNPS Clothes))
    (VP (MD will)
      (VP (VB get)
        (NP
          (NP
            (NP (JJR smaller))
            (-LRB- -LRB-)
            (VP
              (PRN (: ;)
                (S
                  (ADVP (RB practically))
                  (NP (NNS people))
                  (VP (MD wo) (RB n't)
                    (VP (VB be)))))
              (VBG wearing)
              (NP (DT any) (NNS clothes)))
            (-RRB- -RRB-))
          (SBAR
            (S
              (NP (NNS People))
              (VP (MD will)
                (VP (VBD were)
                  (ADJP (JJ extreme)))))))))
    (. .)))
(ROOT
  (NP
    (NP (NNPS Clothes))
    (SBAR
      (WHNP (WDT which))
      (S
        (VP (MD will)
          (VP (VB be)
            (ADJP (RB really) (JJ Lanky))))))
    (. .)))
(ROOT
  (S
    (NP (NNS People))
    (VP (MD will)
      (VP (VB wear)
        (NP
          (NP (PDT all) (DT those) (NNS clothes))
          (SBAR
            (WHNP (WDT that))
            (S
              (NP
                (NP (JJ expensive) (NNS designers) (NN designe))
                (PP (CC but)
                  (NP (NN nowone))))
              (VP (VBZ wears)
                (NP (PRP them))))))))))
