(ROOT
  (S
    (NP (JJ Dear) (NNP Mrs) (NNP Ryan))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (ADVP (RB just))
          (VP (VBN received)
            (NP (PRP$ your) (NN letter))
            (S
              (VP (VBG informing)
                (NP (PRP me))
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (VBD won)
                      (NP (DT a)
                        (NML (CD two) (NN week))
                        (NN holiday))
                      (PP (IN at)
                        (NP (NNP Camp) (NNP California)))))))))))
      (, ,))
    (ADVP (RB so))
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (PP (IN to)
          (NP (PRP you)))
        (S
          (VP (TO to)
            (VP (VB indicate)
              (NP (PRP$ my) (NNS preferences))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN travel))
                  (CC and)
                  (NP (DT the) (NN accomodation)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT no) (JJ particular))
        (SBAR
          (S
            (VP
              (VP (VBZ needs))
              (CC but)
              (FRAG
                (NP (CD one))
                (: :)
                (S
                  (NP (PRP it))
                  (VP (MD will)
                    (VP (VB be)
                      (ADJP (JJ necessary)
                        (PP (IN for)
                          (NP (PRP me))))
                      (S
                        (VP (TO to)
                          (VP (VB travel)
                            (PP (IN in)
                              (NP (NNP July))))))
                      (SBAR (IN because)
                        (S
                          (NP (PRP$ my) (NN work))
                          (VP (MD will)
                            (VP (VB keep)
                              (S
                                (NP (PRP me))
                                (ADJP (RB very) (JJ busy)
                                  (PP (IN in)
                                    (NP (DT all) (JJ other) (NNS months))))))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN About)
        (NP (DT the) (NN accomodation)))
      (, ,)
      (NP (PRP I))
      (VP (VBP have)
        (NP (DT no) (NNS problems))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB prefer)
          (S
            (VP (VBG staying)
              (PP (IN in)
                (NP (NN tent)))))
          (, ,)
          (SBAR (IN so) (IN that)
            (S
              (NP (DT the) (NN holiday))
              (VP (MD may)
                (VP (VB be)
                  (ADJP (RBR more) (JJ adventurous)))))))))
    (. .)))
(ROOT
  (S
    (PP (IN During)
      (NP (DT the) (NN holiday)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (VBG playing)
            (NP (NN tennis)
              (CC and)
              (NN golf))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB play)
          (NP (NN tennis))
          (ADVP (RB quite) (RB well)))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP I))
        (VP (VBP have)
          (ADVP (RB never))
          (VP (VBN played)
            (NP (NN golf)))))
      (, ,)
      (S
        (ADVP (RB so))
        (, ,)
        (SBAR (IN if)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (JJ possible)))))
        (, ,)
        (NP (PRP I))
        (VP (MD would)
          (VP (VB like)
            (S
              (VP (VBG taking)
                (NP (NNS lessons))
                (PP (IN with)
                  (NP (DT a) (NN teacher)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB know)
              (ADVP (RB also))
              (SBAR
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP I))
                    (VP (MD will)
                      (VP (VB have)
                        (S
                          (VP (TO to)
                            (VP (VB pay)
                              (PP (IN with)
                                (NP (PRP$ my) (NN money))))))))))
                (CC and)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP (DT the) (NN climate))
                    (VP (VBZ is)
                      (PP (IN at)
                        (NP (NNP Camp) (NNP California)))
                      (, ,)
                      (SBAR (IN because)
                        (S
                          (NP (PRP I))
                          (VP (VBP have)
                            (S
                              (VP (TO to)
                                (VP (VB decide)
                                  (SBAR
                                    (WHNP (WDT which))
                                    (S
                                      (NP (NNS clothes))
                                      (VP (TO to)
                                        (VP (VB bring))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (IN to)
        (NP (PRP$ your) (NN answer))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNP Yours))
      (ADVP (RB sincerely)))
    (, ,)
    (NP (NNP Clara) (NNP Mancini) (NNPS People))
    (ADVP (RB often))
    (VP (VBP have)
      (NP
        (NP
          (ADJP (RB very) (JJ different))
          (NNS opinions))
        (PP (IN about)
          (NP (NN shopping)))))
    (. .)))
(ROOT
  (FRAG
    (NP
      (NP (JJS Most) (NNS women))
      (CC and)
      (NP
        (NP (NNS girls))
        (PP (IN like)
          (NP (PRP it)))))
    (, ,)
    (FRAG
      (ADVP (RB especially))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB buy)
                  (NP (NNS clothes)
                    (CC and)
                    (NNS shoes)))))))))
    (. .)))
(ROOT
  (S
    (NP (DT A) (NN man))
    (ADVP (RB usually))
    (VP (VBZ is)
      (ADJP
        (ADJP (RBR less) (JJ interested))
        (PP (IN in)
          (NP (NN shopping))))
      (, ,)
      (SBAR
        (ADVP (RB maybe))
        (IN because)
        (S
          (NP (PRP he))
          (ADVP (RB frequently))
          (VP (VBZ has)
            (S
              (VP (TO to)
                (VP (VB pay)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP$ his) (NN wife))
                      (VP (VBZ has)
                        (VP (VBN bought))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN opinion)))
    (, ,)
    (NP (NN shopping))
    (VP (MD can)
      (VP (VB be)
        (ADJP (JJ interesting)
          (PP
            (PP (IN in)
              (NP
                (NP (JJ big) (NNS stores))
                (, ,)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP you))
                    (VP (MD can)
                      (VP (VB find)
                        (NP (NN everything))))))))
            (, ,)
            (CC or)
            (PP (IN in)
              (NP
                (NP (NNS shops))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBP sell)
                      (NP
                        (NP (NN something))
                        (ADJP (JJ special)
                          (CC or)
                          (JJ strange))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (NN contrary)))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB like)
          (S
            (VP (VBG going)
              (PP (IN to)
                (NP
                  (NP (NNS shops))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (PRP you))
                      (VP (VBP see)
                        (NP (RB only) (JJ common) (NNS things))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP hate)
        (NP (PRP it))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP (NN crowd)))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN case)))
    (, ,)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB stay)
              (PRT (RB in))
              (NP (JJ long) (NNS queues)))))))
    (, ,)
    (S
      (NP (PRP you))
      (VP (MD ca) (RB n't)
        (VP (VB walk)
          (PP (IN without)
            (S
              (VP (VBG being)
                (VP (VBN pulled)
                  (CC or)
                  (VBN pushed))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (ADVP (RB often))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB spend)
              (NP (DT a) (NN hour))
              (S
                (VP (TO to)
                  (VP (VB buy)
                    (NP
                      (NP (DT some) (NN soap))
                      (CC or)
                      (NP
                        (NP (DT a) (NN packet))
                        (PP (IN of)
                          (NP (NNS biscuits)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (SBAR (RB Even) (IN if)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (PP (IN with)
              (NP (DT a) (NN friend))))))
      (, ,)
      (NP (PRP you))
      (VP (MD ca) (RB n't)
        (VP (VB talk) (, ,)
          (PP (IN because)
            (PP (IN of)
              (NP
                (NP (DT the) (NN noise))
                (CC and)
                (NP (DT the) (NN confusion))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD may)
        (VP (VB find)
          (S
            (NP (PRP it))
            (ADJP (JJ difficult)))
          (ADVP (RB also))
          (S
            (VP (TO to)
              (VP (VB walk)
                (ADJP (JJ close)
                  (PP (IN to)
                    (NP (DT each) (JJ other))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJR better) (NN thing))
        (SBAR
          (S
            (VP (TO to)
              (VP (VB do)
                (S
                  (VP (TO to)
                    (VP (VB skip)
                      (NP (NNS queues)
                        (CC and)
                        (NN crowd))))))))))
      (VP (VBZ is) (RB not)
        (S
          (VP (TO to)
            (VP (VB go)
              (NP (NN shopping))
              (PP (IN on)
                (NP (NNP Saturdays))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is) (RB not)
        (ADVP (RB always))
        (ADJP (JJ possible))))))
