(ROOT
  (FRAG
    (NP (NNP Santiago))
    (, ,)
    (NP-TMP (NNP June) (NN 17th))
    (, ,)
    (NP-TMP (CD 200))
    (NP
      (NP (JJ Dear) (NNP Sir))
      (, ,)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP am)
            (VP (VBG writting)
              (NP (DT this) (NN letter))
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (VBP am)
                    (ADJP (RB very) (JJ dissapointed)
                      (PP (IN with)
                        (NP (PRP$ your) (JJ musical) (NN show))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB recently))
    (VP (VBD went)
      (PP (IN to)
        (NP (NNP London)))
      (PP (IN on)
        (NP (NN vacation)))
      (, ,)
      (PP (IN with)
        (NP (DT some) (NNS friends))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD were)
        (VP (VBN told)
          (SBAR (IN that)
            (S
              (NP (DT this))
              (VP (VBD was)
                (NP (DT a) (JJ great) (NN show))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (PRP it))
                  (VP (VBD was)))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NN show))
        (VP (VBD was)
          (ADJP (RB as) (JJ good))
          (SBAR (IN as)
            (S
              (NP (PRP we))
              (VP (VBD were)
                (VP (VBN told)
                  (SBAR
                    (S
                      (NP (PRP we))
                      (VP (MD should)
                        (VP (VB save)
                          (NP (PRP$ our) (JJ final) (NN night))
                          (PP (IN for)
                            (NP (PRP it))))))))))))))
    (, ,)
    (NP (DT this))
    (VP (VBD was)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT the) (NN end))
                (PP (IN of)
                  (NP
                    (NP (PRP$ our) (NN vacation))
                    (, ,)
                    (NP
                      (NP (DT a) (JJ great) (NN one))
                      (PP (IN by)
                        (NP (DT the) (NN way))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP$ our) (JJ final) (NN day))
          (VP (VBD arrived))))
      (, ,)
      (NP (PRP we))
      (VP (VBD went)
        (S
          (VP (VBG shoping)
            (PP (IN in)
              (NP (DT the) (NN morning)))))))
    (CC and)
    (S
      (ADVP (RB then))
      (NP (PRP we))
      (VP (VBD went)
        (PP (IN to)
          (NP (DT the) (NN hotel)))
        (S
          (VP (TO to)
            (VP
              (VP (VB change)
                (NP (PRP$ our) (NNS clothes)))
              (CC and)
              (VP (VB get)
                (ADJP (JJ ready)
                  (PP (IN for)
                    (NP (DT the) (NN show))))))))))
    (. .)))
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP we))
          (VP (VBD arrived))))
      (, ,)
      (NP (DT the))
      (VP (VBD were)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NNS people))))))
    (, ,)
    (S
      (NP (DT the) (NN pace))
      (VP (VBD was)
        (ADJP (JJ beatiful))))
    (, ,)
    (S
      (NP (DT all))
      (VP (VBD seemed)
        (ADJP (JJ perfect))))
    (. .)))
(ROOT
  (FRAG
    (WHADVP (WRB When))
    (NP
      (NP (PRP we))
      (NP
        (NP (NN entrance))
        (NP (DT the) (NN place)))
      (NP
        (NP (PRP$ our) (NNS problems))
        (VP (VBN begun))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB First))
      (, ,)
      (NP (EX there))
      (VP (VBD were)
        (NP
          (NP (DT no) (NN discount))
          (PP (IN on)
            (NP (DT the) (NNS tickets))))))
    (CC but)
    (S
      (NP (DT that))
      (VP (VBD was)
        (ADJP (JJ fine))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Then))
    (PRN (, ,)
      (S
        (NP (DT the) (NN show))
        (VP (VBD had)
          (NP
            (NP (DT a) (JJ great) (NN delay))
            (, ,) (RB almost)
            (NP (DT an) (NN hour)))))
      (, ,))
    (NP (PRP we))
    (VP (VBP deal)
      (PP (IN with)
        (NP (DT that)))
      (ADVP (RB too)))
    (. .)))
(ROOT
  (S
    (PP (IN After)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD changed)
            (NP (DT the) (NN principal) (NN actor))))))
    (, ,)
    (NP
      (NP (DT the) (NN one))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD replaced)
            (NP (PRP him))))))
    (VP (VBD was)
      (ADJP (RB very) (JJ bad))
      (, ,)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD made)
            (S
              (NP (PRP us))
              (ADJP
                (ADVP (RB realy))
                (JJ angry)))))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (DT that))
    (VP (VBZ is) (RB n't)
      (NP (DT all))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB complete)
            (NP
              (NP (DT this) (NN tragedy))
              (SBAR
                (S
                  (NP (DT the) (NN restaurant))
                  (VP (VBD was)
                    (VP (VBN closed))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBP understand)
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBP want)
                    (NP (PRP$ my) (NN money))
                    (ADVP (RB back))))))))))
    (, ,)
    (CC or)
    (S
      (NP
        (NP
          (NP
            (QP
              (ADVP (IN at) (RBS least))
              (DT some)))
          (PP (IN of)
            (NP (PRP it))))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (DT this))
            (VP (VBD were) (RB n't)
              (NP
                (NP (PRP$ my) (`` ") (JJ perfect) (NN evening))
                (PP (IN out) (`` ")
                  (SBAR
                    (WHADVP (WRB How))
                    (S
                      (VP (VBZ has)
                        (VP (VBN moden)
                          (NP (NN technology))))))))))))
      (VP (VBD changed)
        (NP (PRP$ my) (JJ daily) (NN life))))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (NN technology))
          (VP (VBP have)
            (NP
              (NP
                (NP (NN change))
                (NP (PRP$ my) (NN life)))
              (CC and)
              (NP
                (NP (NN everybodies) (NN life))
                (PP (IN in)
                  (NP (JJ many) (NNS ways)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Nowadays))
    (, ,)
    (S
      (NP (NN technology))
      (VP (VBZ is)
        (ADVP (RB everywhere))))
    (, ,) (RB all)
    (S
      (PP (IN over)
        (NP
          (NP (PRP$ your) (NN house))
          (, ,)
          (NP (PRP$ your) (NN school))
          (, ,)
          (NP (NN ofice))
          (CC or)
          (NP (DT any) (NN place))))
      (NP (PRP you))
      (VP (MD can)
        (VP (VB be)
          (PP (IN in)
            (NP (DT a) (NN city))))))
    (. .)))
(ROOT
  (S
    (NP (DT This) (NN technology))
    (VP
      (VP (VBZ has)
        (NP (NN help)
          (S
            (VP (TO to)
              (VP (VB made)
                (NP (PRP$ my) (NN life))
                (S
                  (ADJP
                    (ADJP (JJR easier))
                    (CC and)
                    (ADJP (RBR more) (JJ exciting)))))))))
      (, ,)
      (CC but)
      (PP (IN like)
        (NP (NN everithing)))
      (VP (VBD had)
        (NP (DT some) (JJ negative) (NN thing))))
    (. .)))
(ROOT
  (S
    (NP (DT This) (NN technology))
    (VP (VBZ has)
      (NP
        (NP (NN help))
        (PP (IN in)
          (NP (JJ many) (NNS fields))))
      (, ,)
      (PP (IN like)
        (NP
          (NP
            (NP (NN medicine) (, ,) (NN entreteinment) (, ,) (NN work))
            (CC and)
            (NP (JJ other) (NN thing)))
          (, ,)
          (SBAR (IN so)
            (S
              (NP (PRP it))
              (VP (VBZ has)
                (ADVP (RB obviusly))
                (VP (VB change)
                  (NP
                    (NP (DT the) (NN life))
                    (PP (IN of)
                      (NP (JJ many) (NNS people)))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (JJ bad) (NNS things))
      (SBAR
        (WHNP (WDT that))
        (S
          (NP (DT this))
          (VP (MD could)
            (VP (VB have)
              (VP (VBP are)
                (ADJP (JJ unimportan))))))))
    (, ,)
    (PP (IN in)
      (NP
        (NP (NN comperison))
        (PP (IN with)
          (NP
            (NP (PDT all) (DT the) (JJ good) (NNS things))
            (SBAR
              (S
                (NP (DT this))
                (VP (VBP have)
                  (VP (VBN done)))))))))
    (, ,) (RB so)
    (VP (VB let)
      (S
        (NP (PRP 's))
        (VP (VB do) (RB n't)
          (VP (VB focus)
            (PP (IN on)
              (NP
                (NP (DT the) (JJ negative) (NNS aspects))
                (PP (IN of)
                  (NP (PRP it)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (NN technology))
            (VP (VBZ has)
              (VP (VBN become)
                (NP
                  (NP (DT a) (NN part))
                  (PP (IN of)
                    (NP (PRP$ our) (NNS lifes))))))))))
    (, ,)
    (S
      (ADVP (RB so))
      (NP (PRP we))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB learn)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (VP (TO to)
                    (VP (VB live)
                      (PP (IN in)
                        (NP (DT this) (JJ new) (NN world))))))))))))
    (, ,)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (VP (VBG changing)
          (ADVP (RB as) (RB fast))
          (PP (IN as)
            (NP (NNS computers) (NN change))))))
    (. .)))
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ new) (NN era))
        (, ,)
        (NP
          (NP (DT an) (NN era))
          (PP (IN for)
            (NP
              (NP (DT a) (JJ new) (NN tipe))
              (PP (IN of)
                (NP
                  (NP (NNS people))
                  (, ,)
                  (NP (DT the) (NN feuta) (NN peopl)))))))))))
