(ROOT
  (S
    (NP (JJ Dear) (NNP Mrs.) (NNP Ryan))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (NP
          (NP (DT this) (NN letter))
          (, ,)
          (PP (VBG concerning)
            (NP
              (NP (DT the) (NN information))
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP have)
                    (VP (VBN asked)
                      (NP (PRP me))
                      (S
                        (VP (TO to)
                          (VP (VB give)
                            (NP (PRP you))))))))))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB First))
      (IN of)
      (NP (DT all)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB thank)
              (NP (PRP you))
              (, ,)
              (PP (IN for)
                (S
                  (VP (VBG giving)
                    (NP (PRP me))
                    (NP (DT the) (NN chance)
                      (S
                        (VP (TO to)
                          (VP (VB visit)
                            (NP (NNP Camp) (NNP California))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP
      (ADVP (RB As) (RB far))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBP am)
            (ADJP (JJ concerned))))))
    (, ,)
    (NP
      (NP (PRP$ my) (NNS exams))
      (PP (IN at)
        (NP (NN school))))
    (VP (MD will)
      (VP (VB have)
        (VP (VBN finished)
          (ADVP (RB up))
          (PP (IN to)
            (NP
              (NP (DT the) (NN middle))
              (PP (IN of)
                (NP (NNP June))))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB be)
          (ADJP (JJ honest)))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB spend)
              (NP (DT some) (NNS days))
              (PP (IN with)
                (NP (PRP$ my) (NN family)))
              (, ,)
              (SBAR (IN before)
                (S
                  (NP (PRP I))
                  (VP (VBP go)
                    (PP (IN to)
                      (NP (NNP California)))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (ADJP
          (ADJP (JJR better))
          (S
            (VP (TO to)
              (VP (VB go)
                (ADVP (RB there))
                (PP (IN in)
                  (NP (NNP July)))))))))
    (. .)))
(ROOT
  (S
    (NP (NNP July))
    (VP (MD should)
      (VP (VB be)
        (NP (DT the) (JJS hotest) (NN month))))
    (. !)))
(ROOT
  (NP
    (NP (DT The) (JJS best) (NN season))
    (PP (IN for)
      (NP (NNS holidays)))
    (. .)))
(ROOT
  (S
    (PP (IN About)
      (NP (DT the) (NN accomodation)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ pleased)
          (S
            (VP (TO to)
              (VP (VB stay)
                (PP (IN in)
                  (NP (DT a) (NN tent)))))))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (DT this))
            (VP (VBZ reminds)
              (NP (PRP me))
              (NP
                (NP (DT the) (NNS holidays))
                (PP (IN with)
                  (NP (PRP$ my) (NN family)))))))))
    (. .)))
(ROOT
  (S
    (PP (VBG According)
      (NP
        (NP (DT the) (NN table))
        (PP (IN with)
          (NP (DT the) (NNS activities)))))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (VP (VB choose)
        (NP (NN singing)
          (CC and)
          (NN swimming))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBP am)
              (NP
                (NP (DT a)
                  (ADJP (RB very) (JJ good))
                  (NN swimmer))
                (CC and)
                (NP
                  (ADJP (RB very) (JJ fanatic))
                  (NN singer)))
              (PP (IN from)
                (ADJP (RB very) (JJ young))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD joined)
        (NP (PRP$ my) (NN choir))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD was)
              (ADJP
                (NP (CD eight) (NNS years))
                (JJ old)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN sung)
          (NP (NN solo))
          (PP (IN in)
            (NP (CD two) (NNS concerts))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ grateful)
          (S
            (VP (TO to)
              (VP (VB tell)
                (NP (PRP me))
                (SBAR
                  (WHNP
                    (WHADJP (WRB how) (JJ much))
                    (NN money))
                  (S
                    (NP (PRP I))
                    (VP (MD will)
                      (VP (VB need)
                        (PP (IN with)
                          (NP (PRP me)))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (IN to)
        (S
          (VP (VBG hearing)
            (PP (IN from)
              (NP (PRP you)))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB faithfully))
    (, ,)
    (NP (JJ Dear) (NNP Kim))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB really) (JJ impressed)
          (PP (IN from)
            (NP
              (NP (PRP$ your) (NN interest))
              (PP (IN about)
                (NP (PRP$ my) (NN experience))))))
        (PP (IN from)
          (NP (DT the) (NN concert)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD thought)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBD did) (RB n't)
              (VP (VB like)
                (NP (NN pop) (NN music))))))))
    (CC and)
    (S
      (NP (NNS things))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB deal)
              (PP (IN with)
                (NP (DT that))))))))
    (. .)))
(ROOT
  (S
    (INTJ (UH Anyway))
    (, ,)
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN enjoyed)
        (NP (PRP it))
        (ADVP (RB very) (RB much))))
    (. !)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJS best) (NN experience))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (ADVP (RB ever))
              (VP (VBN had)
                (PP (IN in)
                  (NP (PRP$ my) (JJ whole) (NN life)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB be)
              (PP (IN with)
                (NP (DT the) (NNS singers)))
              (NP-TMP (PDT all) (DT the) (NN time)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ fantastic)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB touch)
            (NP (PRP them)))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (DT the) (JJ only) (NN way))
          (VP (TO to)
            (VP (VB convince)
              (NP (PRP myself))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (PP (IN with)
                      (NP (PRP them)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (ADVP (RB really))
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (NN anything) (JJ special)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (ADVP (RB just))
      (VP (VB take)
        (NP
          (NP (NN care))
          (PP (IN of)
            (NP (PRP them))))
        (, ,)
        (S
          (VP (VBG serving)
            (NP (DT some) (NNS drinks)
              (CC and)
              (NN food))
            (PP (IN during)
              (NP (DT the) (NNS rehearshals)))))))
    (. .)))
(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (NN advantage))
        (PP (IN of)
          (S
            (VP (VBG being)
              (NP (DT a) (NN volunteer)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP get)
      (NP
        (NP (JJ good) (NNS experiences))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP you))
            (VP (MD 'll)
              (ADVP (RB never))
              (VP (VB forget)))))))
    (. !)))
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB try)
              (ADVP (RB once))
              (PP (IN in)
                (NP (PRP$ your) (NN life))))))))
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB like)))))
      (, ,)
      (VP (VB do) (RB n't)
        (VP (VB do)
          (NP (PRP it))
          (ADVP (RB again)))))
    (. .)))
(ROOT
  (NP (NNS Regards)))
