(ROOT
  (FRAG
    (NP
      (NP (NNP Mr.) (NNP Circle) (NNP Theatre) (POS 's))
      (NN Manager))
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG writing)
          (PP (IN to)
            (S
              (NP (PRP you))
              (VP (VBG complaining)
                (PP (IN for)
                  (NP (DT the) (NN Play)))))))))
    (S
      (NP (PRP you))
      (VP (VBP are)
        (VP (VBG advertising)
          (PP (IN as)
            (NP
              (NP (DT the) (`` ") (NNP London) (POS 's) (NNP Newest))
              (CC and)
              (NP (JJS Best) (JJ Musical) (NN Show))))
          ('' ")
          (PP (IN in)
            (NP (NNS newspapers)
              (CC and)
              (NNS leaflets))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB tell)
          (NP (PRP you))
          (NP (DT the) (NN truth)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (DT the)
            (ADJP (RBS most) (JJ disappointing))
            (NN experience))
          (PP (IN in)
            (NP (PRP$ my) (JJ whole) (NN life))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB bear)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NN somebody))
            (VP
              (VP (VBZ says)
                (NP (NN something)))
              (CC and)
              (ADVP (RB then))
              (VP (VBZ does)
                (NP (RB just) (DT the) (JJ opposit) (NN way))))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB begin)
          (PP (IN with)))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB inform)
              (NP (PRP you)))))
        (, ,)
        (SBAR (IN in) (NN case)
          (S
            (NP (PRP you))
            (VP (VBP do) (RB not)
              (VP (VB know)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NN play))
                    (VP (VBZ does) (RB not)
                      (VP (VB start)
                        (PP (IN at)
                          (NP (CD 19.30)))
                        (SBAR (IN as)
                          (S
                            (NP (PRP it))
                            (VP (VBZ says))))))))))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ is)
          (ADJP (JJR more)))))
    (NP (PRP it))
    (VP
      (VP (VBD lasted)
        (NP
          (NP (CD 45) (NNS minutes))
          (PP (IN of)
            (S
              (VP (VBG waiting)
                (S
                  (VP (TO to)
                    (VP (VB start)))))))))
      (CC and)
      (VP (VBD did) (RB not)
        (VP (VB supply)
          (NP
            (NP (PDT all) (DT the) (NNS expectations))
            (SBAR
              (S
                (NP (NNS people))
                (VP (VBD had))))))))
    (. .)))
(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (PP (IN despite)
      (NP
        (NP (DT the) (NN fact))
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBD said)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (VP (VBG starring)
                      (PP (IN by)
                        (NP
                          (NP (NNP Danny) (NNP Brook))
                          (CC and)
                          (NP (NNP Tina) (NNP Truelove)))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD must)
      (VP (VB tell)
        (NP (PRP you))
        (SBAR (IN that)
          (S
            (NP (NNP Danny) (NNP Brook))
            (VP (VBD did) (RB not)
              (VP (VB appear)
                (ADVP (IN at) (RB all))))))))
    (. .)))
(ROOT
  (S
    (PP (RB Instead)
      (PP (IN of)
        (NP (PRP him))))
    (NP (EX there))
    (VP (VBD was)
      (NP (DT another) (NN actor))
      (SBAR
        (SBAR
          (WHNP (WP who))
          (S
            (NP (CC neither)
              (NML (NN act)
                (CC nor)))
            (VP (VB sing))))
        (, ,)
        (CC and)
        (, ,)
        (ADVP (RB even))
        (SBAR (IN though) (, ,)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP (DT a) (NNP Musical) (NNP Show)))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (JJ last) (NN thing))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB complain)
                    (PP (IN for))))))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Theatre) (NNP Restaurant))
          (VP (VBD was)
            (VP (VBN closed)
              (ADVP (RB because))
              (, ,)
              (SBAR (IN as)
                (S
                  (NP (PRP it))
                  (VP (VBD said) (, ,)
                    (PP (IN of) (`` ")
                      (NP (NNS VACATIONS))
                      ('' "))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (PP (IN in)
          (NP (DT the) (NNS advertisements)
            (CC and)
            (NNS leaflets)))
        (VP (VBZ says) (`` ")
          (NP
            (NML (NN VISIT) (NN OUR))
            (NN THEATRE) (NN RESTAURANT)))))
    (PP (IN AFTER)
      (NP (DT THE) (NN SHOW)))
    (NP (`` ") (EX there))
    (VP (VBP are) (RB not)
      (NP
        (NP (NNS reasons))
        (PP (IN for)
          (S
            (VP (VBG being)
              (VP (VBN closed)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN opened)
          (ADVP
            (ADVP (IN at) (RBS least))
            (SBAR (IN until)
              (S
                (NP (DT all) (NNS people))
                (VP (VBZ gets)
                  (PRT (IN out))
                  (PP (IN of)
                    (NP (DT the) (NN place))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (MD must)
      (VP (VB be)
        (NP (PRP$ our) (NN decission))
        (SBAR (IN whether)
          (S
            (VP (TO to)
              (VP (VB stay)
                (CC and)
                (VB eat)
                (ADVP (RB there) (, ,)
                  (CC or)
                  (RB not))))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB make)
          (S
            (NP (PRP it))
            (ADJP (JJR shorter)))
          (, ,)
          (SBAR (IN because)
            (S
              (PP (IN of)
                (NP (NN everything)))
              (NP (PRP I))
              (VP (VBP have)
                (VP (VBN said)
                  (PP (IN before)))))))))
    (, ,)
    (NP (DT the) (JJ correct) (NN thing)
      (S
        (VP (TO to)
          (VP (VB do)
            (SBAR
              (SBAR (IN for)
                (S
                  (NP (PRP me))
                  (VP (VBZ is)
                    (S
                      (VP (TO to)
                        (VP (VB ask)
                          (PP (IN for)
                            (NP (PRP$ my) (NN money)))
                          (ADVP (RB back))))))))
              (, ,)
              (CC and)
              (SBAR (IN for)
                (S
                  (NP (PRP you))
                  (VP (VBZ is)
                    (ADVP (RB just))
                    (VP (VBG giving)
                      (NP (PRP it))
                      (ADVP (RB back)
                        (PP (IN to)
                          (NP (PRP me))))
                      (PP (IN because) (IN of)
                        (NP
                          (NP (PDT all) (DT the) (NNS troubles)
                            (CC and)
                            (NNS disappointings))
                          (VP (VBG feeling)
                            (NP (PRP you))))))))))))))
    (VP (VBD made)
      (S
        (NP (PRP me))
        (VP (VB suffer))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG looking)
        (ADVP (RB forward))
        (S
          (VP (TO to)
            (VP (VB hear)
              (PP (IN from)
                (NP (PRP you)))
              (ADVP
                (ADVP (RB as) (RB soon))
                (SBAR (IN as)
                  (FRAG
                    (ADJP (JJ possible))))))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB HOW))
      (S
        (VP (VBZ HAS)
          (NP
            (NP (NN TECHNOLOGY))
            (VP (VBN CHANGED))))))
    (NP (NNP OUR) (NNP DAYLY))
    (VP (VBZ LIFES)
      (SBAR
        (S
          (PP (IN In)
            (NP
              (NP (NNS times))
              (PP (IN of)
                (NP (PRP$ our) (NNS grandparents)))))
          (NP (NN life))
          (VP (VBD was)
            (ADJP (RB so) (JJ different))
            (, ,)
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (MD can) (RB not)
                  (VP (VB beleive)
                    (SBAR (IN that)
                      (S
                        (NP
                          (NP (DT this) (JJ huge) (NN change))
                          (PP (IN to)
                            (NP (PRP$ our) (NN day) (NN life))))
                        (VP (VBD happened)
                          (PP (IN in)
                            (NP
                              (QP (RB only) (CD one) (CD hundred))
                              (NNS years)
                              (QP (CC or)
                                (JJR less)))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB admit)
            (SBAR (IN that)
              (S
                (NP (NN technology))
                (VP (VBZ has)
                  (ADVP (RB really))
                  (VP (VBN increased)
                    (NP (DT the) (NN access))
                    (PP (IN to)
                      (NP (NN communication)))
                    (, ,)
                    (S
                      (VP (VBG traveling)
                        (CC and)
                        (VBG geting)
                        (NP (NN information))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (ADVP (RB now))
      (VP (VB know)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ happens)
              (PP (IN on)
                (NP
                  (NP (DT the) (JJ other) (NN side))
                  (PP (IN of)
                    (NP (DT the) (NN world)))))
              (, ,)
              (PP (IN at)
                (NP
                  (NP (DT the) (JJ same) (NN time))
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBZ is)
                        (VP (VBG happening))))))))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ is)
          (ADJP (JJR more)))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB get)
        (NP
          (NP (DT the) (NN information))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP need)
                (PP (IN in)
                  (NP
                    (QP (RB just) (CD one))))
                (ADJP (JJ second)
                  (PP (IN by)
                    (S
                      (VP (VBG pressing)
                        (NP (DT the) (`` ")
                          (NML
                            (S
                              (VP (VB enter))))
                          ('' ") (NN key))
                        (PP (IN in)
                          (NP (DT a) (NN computer)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Furthermore))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP we))
          (ADVP (DT all))
          (VP (VBP know))))
      (, ,)
      (NP (NN day) (NN life))
      (ADVP (RB now))
      (NP-TMP (DT a) (NNS days))
      (VP (VBZ is)
        (ADJP (RB quite) (JJR simplier))))
    (CC and)
    (S
      (NP
        (NP (DT an) (NN example))
        (PP (IN of)
          (NP (DT this))))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (CONJP (RB instead) (IN of))
            (S
              (VP (VBG buying)
                (NP
                  (NP (DT a) (NN peice))
                  (PP (IN of)
                    (NP (NN ice))))
                (S
                  (VP (TO to)
                    (VP (VB cool)
                      (S
                        (NP
                          (NP (NNS drinks))
                          (-LRB- -LRB-)
                          (PP (IN as)
                            (NP
                              (NP (PRP$ our) (NNS grandparents))
                              (VP (VBN used)
                                (S
                                  (VP (TO to)
                                    (VP (VB do)))))))
                          (-RRB- -RRB-))
                        (NP (PRP we))))))))
            (CONJP (RB not) (RB only))
            (S
              (VP (VBP have)
                (NP
                  (NP (DT a) (NN refrigerator))
                  (CONJP (CC but)
                    (RB also))
                  (NP
                    (NP
                      (NP (DT a) (NN freezer))
                      (PP (IN in)
                        (NP (NN case))))
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBP want)
                          (NP (PRP it))
                          (ADVP (RBR faster))))))
                  (CC and)
                  (NP (JJR cooler)))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADJP (JJ Strange)
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBZ seems))))))
    (, ,)
    (NP (PRP we))
    (ADVP (RB now))
    (VP (MD can)
      (VP (VB have)
        (S
          (NP
            (NP (DT every) (NN machine))
            (CC or)
            (NP (JJ especialized) (NN technology)))
          (VP (TO to)
            (VP (VB make)
              (NP (PRP$ our) (JJ dayly) (NN life))
              (S
                (ADJP
                  (ADJP (RBR more) (JJ confortable))
                  (CC and)
                  (ADJP (RBR less) (JJ workable)))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNS Things))
      (SBAR
        (WHNP (WDT that))
        (S
          (NP
            (NP (JJ human) (NNS beings))
            (VP (VBN used)
              (S
                (VP (TO to)
                  (VP (VB do))))))
          (, ,))))
    (ADVP (RB now))
    (VP (VBP are)
      (VP (VBG being)
        (VP (VBN done)
          (PP (IN by)
            (NP (NNS computers)
              (CC and)
              (NNS machines)))
          (ADVP
            (ADVP (RBR more) (RB efficiently))
            (CC and)
            (ADVP (RB rapidly))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (CD One))
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (PP (IN despite)
      (NP
        (NP (DT the) (NN fact))
        (SBAR (IN that)
          (S
            (NP (NN technology))
            (VP (VB make)
              (NP (NNS things))
              (S
                (ADJP
                  (ADJP (JJR easier))
                  (PP (IN in)
                    (NP (PRP$ our) (NN day) (NN life))))))))))
    (, ,)
    (NP (DT the) (JJ same))
    (VP (VBZ happens)
      (PP (IN in)
        (NP (NNS industries)
          (CC and)
          (NNS companies)))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP they))
          (VP (VBP use)
            (NP
              (NP (NNS computers)
                (CC and)
                (NNS machines))
              (PP (RB instead) (IN of)
                (NP (NNS people))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (NNS people))
        (VP (VBP do) (RB not)
          (VP (VB get)
            (NP (DT a) (NN job))))))
    (NP (RB because))
    (VP (VBZ is) (RB not)
      (VP (VBN needed)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP get)
              (PP
                (PP (IN into)
                  (NP
                    (NP
                      (NP (NN poorness))
                      (, ,)
                      (NP (JJ criminal) (NNS activities))
                      (, ,))
                    (VP (VBG being)
                      (VP (VBN isolated)))))
                (CC and)
                (PP (IN without)
                  (NP
                    (NP (DT the) (NN possibility))
                    (PP (IN of)
                      (S
                        (VP (VBG getting)
                          (NP (DT a) (JJ good) (NN education)))))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (DT the) (RBS most))
      (ADVP (RB terribly))
      (PRN
        (S
          (NP (NN disadvantage) (NN technology))
          (VP (VBZ has)))))
    (. .)))
(ROOT
  (S
    (PP (IN With)
      (NP (NNS advantages)
        (CC and)
        (NNS disadvantages)))
    (, ,)
    (NP (NN technology))
    (VP
      (VP (VBZ is)
        (PP (IN in)
          (NP (PRP$ our) (NN life))))
      (CC and)
      (VP (MD may)
        (VP (VB represent)
          (NP
            (NP (DT an) (NN advance))
            (PP (IN for)
              (NP
                (NP (DT some))
                (CC and)
                (NP (DT a) (JJ bad) (NN thing)))))
          (PP (IN for)
            (NP (NNS others))))))
    (. .)))
(ROOT
  (FRAG
    (NP
      (NP (NNS Things)
        (CC and)
        (NN technology))
      (NP (PRP$ our) (NN life))
      (, ,)
      (NP (PRP$ our) (NNS jobs))
      (, ,)
      (NP
        (NP (PRP$ our) (NN way))
        (PP (IN of)
          (NP (NN face)))))
    (NP (DT the) (NN world))
    (, ,)
    (PRN
      (S
        (NP (DT this))
        (VP (VBZ is)
          (SBAR
            (WHNP (WP what))
            (S
              (NP
                (NP (NNS differences)
                  (CC both)
                  (NNS centuries))
                (, ,)
                (NP
                  (NP (PRP$ our) (NNS grandparents) (POS '))
                  (NNS changes)))
              (VP (VBD lasted)
                (PP (IN to)
                  (ADJP (JJ long)))
                (S
                  (VP (TO to)
                    (VP (VB change)
                      (NP (JJ human) (NN life)))))))))))))
