(ROOT
  (S
    (NP (JJ Dear) (NNP Helen) (NNP Ryan))
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB just))
      (VP (VBN received)
        (NP (PRP$ your) (NN letter))
        (S
          (VP (VBG saying)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (VP (VBN won)
                    (NP
                      (NP (DT the) (JJ first) (NN prize))
                      (PP (IN in)
                        (NP (PRP$ your) (NN competition))))
                    (PP
                      (NP (CD 2) (NNS weeks))
                      (IN at)
                      (NP
                        (NP (NNP Camp) (NNP California))
                        (PP (IN in)
                          (NP (DT the) (NNP USA)))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP am)
        (ADJP (RB very) (JJ glad)
          (S
            (VP (TO to)
              (VP (VB hear)
                (NP (DT that)))))))
      (CC and)
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB tell)
                (NP (PRP you))
                (NP
                  (NP (PDT all) (DT the) (NNS informations))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBP need)
                        (S
                          (VP (TO to)
                            (VP (VB know)
                              (PP (IN from)
                                (NP (PRP me))))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB travel)
                  (ADVP (RB only))
                  (PP (IN in)
                    (NP (NNP July)))
                  (SBAR (IN because)
                    (S
                      (NP (PRP it))
                      (VP (VBZ is)
                        (NP (PRP$ my) (NN summer) (NN holiday))))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD assumed)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD will)
              (VP (VB be)
                (ADVP (RB long))
                (NP-TMP (JJ enough) (NN time))
                (S
                  (VP (TO to)
                    (VP (VB fit)
                      (NP (DT the) (NN trip))
                      (PP (IN in)))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Also))
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB go)
        (PP (IN on)
          (NP (JJ other) (NNS holidays)))
        (SBAR (IN because)
          (S
            (S
              (PP (IN for)
                (NP (NNP Easter) (NN holiday)))
              (NP (PRP I))
              (VP (VBP need)
                (S
                  (VP (TO to)
                    (VP (VB attend)
                      (NP (NN Tennis) (NN competition))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN name))
                          (PP (IN of)
                            (NP (PRP$ my) (NN school))))))))))
            (CC and)
            (S
              (NP (PRP we))
              (VP (VBP need)
                (NP (NN time))
                (S
                  (VP (TO to)
                    (VP (VB practise))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NNP Christmas) (NN holiday)))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP
              (VP (VB go)
                (ADVP (RB back) (RB home)))
              (CC and)
              (VP (VB be)
                (PP (IN with)
                  (NP (PRP$ my) (NN family)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Also))
    (NP (PRP we))
    (VP (VBP are)
      (VP (VBG going)
        (PP (IN to)
          (NP (DT a) (NN ferry) (NN trip)))
        (PP (IN with)
          (NP (PRP$ my) (NNS relatives)))))
    (. .)))
(ROOT
  (S
    (NP (DT That))
    (VP (VBP are)
      (NP
        (NP (DT the) (NNS reasons))
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP I))
            (VP (MD can) (RB not)
              (VP (VB go)
                (PP (IN on)
                  (NP (PRP$ your) (NN trip)))
                (PP (IN at)
                  (NP (DT any) (JJ other) (NNS times)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do)
      (VP (VB appologize)
        (PP (IN about)
          (NP (DT that)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB choose)
                (NP (DT these) (CD 2) (NNS activities))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (NP (NNP Tennis)
        (CC and)
        (NNP Climbing)))
    (. .)))
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBP say)
          (SBAR (IN before)
            (S
              (NP (DT that) (PRP I))
              (VP (VBP have)
                (S
                  (VP (TO to)
                    (VP (VB attend)
                      (NP (NN tennis) (NN competition)))))))))))
    (ADVP (RB so))
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP am)
            (ADJP (RB quite) (JJ good)
              (PP (IN at)
                (NP (PRP it))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD started)
        (S
          (VP (VBG playing)
            (NP
              (NP (NN tennis))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (NP (CD 9))))))))))
    (, ,)
    (S
      (ADVP (RB now))
      (NP (PRP I))
      (VP (VBP am)
        (ADJP
          (NP (CD 18) (NNS years))
          (JJ old))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (PP (IN in)
        (NP
          (NP (DT the)
            (NML (NN tennis) (NN county))
            (NN player))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD was)
                (NP (CD 12))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD attended)
      (NP (CD 15) (NNS competitions))
      (ADVP (RB already)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN lost)
          (NP-TMP (CD 5) (NNS games))))
      (CC and)
      (VP (VBD won)
        (NP (CD 10) (NNS games))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ My) (NN dad))
    (VP (VBZ influences)
      (S
        (NP (PRP me))
        (VP (TO to)
          (VP
            (VP (VB play)
              (NP (NN tennis)))
            (CC and)
            (VP (VB enjoy)
              (NP (PRP it)))))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (NN climbing)))
    (, ,)
    (NP (PRP I))
    (VP (VBD started)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ interested)
              (PP (IN in)
                (NP (PRP it))))
            (SBAR (IN since)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (NP (CD 14)))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (PRP$ My) (NN family))
    (ADVP (RB live))
    (PP (IN near)
      (NP
        (NP (DT the) (NN sea))
        (SBAR (IN so)
          (S
            (NP (PRP we))
            (VP (VBP have)
              (VP (VBN got)
                (NP
                  (NP (PDT quite) (DT a) (NN lot))
                  (PP (IN of)
                    (NP (NN chance))))
                (S
                  (VP (TO to)
                    (VP (VB go)
                      (NP (NN climbing)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (VP (VBN scared)
          (PP (IN of)
            (NP (NN height))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADJP (JJ challenging)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP$ My) (NN sister))
      (VP (VBZ loves)
        (NP (NN nature))))
    (CC and)
    (S
      (S
        (VP (VBG climbing)
          (ADVP (RB so))))
      (NP (PRP she))
      (VP (VBZ is)
        (NP
          (NP (DT the) (CD one))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ influences)
                (NP (PRP me))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB ask)
              (NP (PRP you))
              (NP (DT a) (JJ few) (NNS questions)))))))
    (. .)))
(ROOT
  (SBARQ
    (WHADJP (WRB How) (JJ hot))
    (SQ (VBZ is)
      (NP (PRP it))
      (PP (IN in)
        (NP
          (NP (NNP California))
          (PP (IN in)
            (NP (NNP July))))))
    (. ?)))
(ROOT
  (S
    (ADVP (RB so))
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (WHNP
          (WHNP (WP what) (NN kind))
          (PP (IN of)
            (NP (NNS clothes))))
        (S
          (NP (PRP I))
          (VP (VBP need)))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBP Do)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP need)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP (NN money)))))))))
    (, ,)
    (SQ (MD will)
      (NP (PRP we))
      (VP (VB have)
        (NP
          (NP (NN time))
          (PP (IN for)
            (NP (NN shopping))))))
    (. .)))
(ROOT
  (SBARQ
    (WHNP
      (WHNP (WDT What) (NN kind))
      (PP (IN of)
        (NP (NN food))))
    (SQ (VBP do)
      (NP (PRP we))
      (VP (VB eat)))
    (. ?)))
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (MD can) (RB not)
            (VP (VB eat)
              (NP (NN Pork)))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (EX there))
        (VP (VBZ is)
          (NP (DT any) (NN unconvenience)))))
    (, ,)
    (INTJ (UH please))
    (VP (VB feel)
      (ADJP (JJ free)
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP (PRP me)))))))
    (. .)))
(ROOT
  (S
    (VP (VBP Thank)
      (NP (PRP you))
      (ADVP (RB very) (RB much)))
    (. .)))
(ROOT
  (FRAG
    (NP
      (NP (NNP Yours))
      (ADVP (RB sincerely)))
    (NP (JJ Dear) (NNP Kim))
    (SBAR
      (WHADVP (WRB How))
      (S
        (VP (VBP are)
          (NP (PRP you)))))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sorry)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD did) (RB n't)
              (VP (VB write)
                (NP (DT any) (NN letter))
                (PP (IN to)
                  (NP (PRP$ your)))
                (PP (IN during)
                  (NP (JJ last) (NN month)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBD were)
            (PP (IN with)
              (NP (PRP me)))
            (NP-TMP (JJ last) (NN month))))))
    (. .)))
(ROOT
  (S
    (VP (VB Quess)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (VP (VBN done))))))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (VP (VBG helping)
          (PP (IN at)
            (NP
              (NP (DT a) (NN pop) (NN concert))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD happened)
                    (PP (IN at)
                      (NP (PRP$ my) (NN school)))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP I))
          (VP
            (VP (VBP have)
              (NP (DT no) (NN time)))
            (CC and)
            (VP (VBD wanted)
              (NP (PRP you))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADVP (RB there))
                    (PP (IN with)
                      (NP (PRP me)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB tell)
        (NP (PRP you))
        (NP
          (NP (DT all))
          (PP (IN about)
            (NP (PRP it))))))
    (. !)))
(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (PRP you))
          (VP (VBP know))))
      (NP (PRP I))
      (VP (VBD took)
        (NP (NN art))
        (PP (IN for)
          (NP (PRP$ my) (NN GCSE)))))
    (CC and)
    (S
      (ADVP (RB fortunately))
      (NP (PRP I))
      (VP
        (VP (VBP like)
          (NP (PRP it)))
        (CC and)
        (VP (VB get)
          (NP
            (ADJP (RB quite) (JJ good))
            (NNS marks))
          (PP (IN for)
            (NP (PRP$ my) (NN project)))
          (, ,)
          (PP (IN about)
            (NP (NN light)
              (CC and)
              (NN sound))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP$ my) (NN art) (NN teacher))
    (VP
      (VP (VBD came)
        (PP (IN to)
          (NP
            (NP
              (NP (PRP me))
              (CC and)
              (NP (PRP$ my) (JJS best) (NN friend)))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ is)
                  (ADJP (RB really) (JJ good)
                    (PP (IN at)
                      (NP (NN art))))
                  (ADVP (RB too))))))))
      (, ,)
      (CC and)
      (VP (VBD asked)
        (SBAR (IN whether)
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB be)
                (ADJP (JJ able)
                  (CC and)
                  (JJ willing)
                  (S
                    (VP (TO to)
                      (VP (VB help)
                        (PP (IN for)
                          (NP
                            (NP (DT the) (NN concert))
                            (PP (IN in)
                              (NP (CD two) (NNS weeks)))))
                        (NP-TMP (NN time))
                        (PP (IN in)
                          (NP (DT the) (NN concert) (NN hall)))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB immediately))
    (VP
      (VP (VBP say) (`` ")
        (NP (UH yes))
        ('' "))
      (CC and)
      (ADVP (RB also))
      (VP
        (NP (PRP$ my) (NN friend))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ sounds)
            (ADJP (RB so) (JJ interesting))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN done)
          (NP
            (NP (NN light)
              (CC and)
              (NN sound))
            (PP (IN for)
              (NP (DT the)
                (NML (JJ real) (NN pop))
                (NN concert))))
          (ADVP (RB before)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD will)
              (VP (VB be)
                (NP
                  (NP (DT a) (JJ good) (NN experience))
                  (PP (IN for)
                    (NP (PRP me))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Actually))
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB just))
      (VP (VBN done)
        (NP
          (NP (NN light)
            (CC and)
            (NN sound))
          (PP (IN in)
            (NP
              (NP (NN drama) (POS 's))
              (NN day))))
        (PP (IN in)
          (NP (PRP$ my) (NN school)))
        (PP (IN at)
          (NP
            (NP (DT the) (NN end))
            (PP (IN of)
              (NP (JJ last) (NN term)))))))
    (. .)))
(ROOT
  (S (CC But)
    (NP-TMP
      (NP (DT this) (NN time))
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD 'll)
            (VP (VB be)
              (ADJP (JJ different)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD thought))
    (. .)))
(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB know)
      (SBAR (IN that)
        (S
          (NP (DT this) (NN concert))
          (VP (MD will)
            (VP (VB be)
              (PP (IN on)
                (NP (NN television))))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NN preperation) (NNS days))
    (VP (VBD came))
    (. .)))
(ROOT
  (S
    (S
      (NP-TMP (DT The) (JJ first) (NN day))
      (NP (PRP we))
      (VP (VBD started)
        (S
          (VP (TO to)
            (VP (VB work)
              (PP (IN for)
                (NP (DT this) (NN concert))))))))
    (, ,)
    (NP (DT the) (JJ real) (NNS professionals))
    (VP (VBD came))
    (. .)))
(ROOT
  (S
    (NP (PRP$ Their) (NNS jobs))
    (VP (VBP are)
      (VP (VBG preparing)
        (NP (NN concert))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP (DT a) (NN chance)
          (S
            (VP (TO to)
              (VP (VB talk)
                (PP (IN to)
                  (NP (PRP them)))
                (PP (IN about)
                  (NP (PRP$ their) (NNS jobs)))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBG amuzing))))
    (. !)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD sounded)
      (ADJP (RB very) (JJ interesting))
      (PP (IN to)
        (NP (PRP me))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Then))
    (NP (PRP we))
    (VP (VBD started)
      (S
        (VP (TO to)
          (VP (VB talk)
            (PP (IN about)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP we))
                  (VP (VBP have)
                    (S
                      (VP (TO to)
                        (VP (VB do)
                          (PP (IN for)
                            (NP (DT this) (NN concert))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN learnt)
        (NP
          (NP (NNS lots))
          (PP (IN of)
            (NP (NNS things))))
        (PP (IN about)
          (S
            (VP (VBG preparing)
              (NP (NN stage) (, ,) (NN light) (, ,) (NN sound) (, ,) (NN background)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD felt)
        (SBAR (IN like)
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP
                      (NP (DT those))
                      (ADJP (JJ professional) (RB too)
                        (SBAR (IN because)
                          (S
                            (NP (PRP they))
                            (ADVP (RB always))
                            (VP (VBD called)
                              (NP (PRP me)))))))
                    (CC and)
                    (NP (PRP$ my) (NN friend)
                      (S
                        (VP (TO to)
                          (VP (VB help)
                            (NP (PRP them))))))))))))))
    (CC and)
    (S
      (NP (DT that))
      (VP (VBD made)
        (S
          (NP (PRP me))
          (VP (VB learn)
            (NP
              (NP (NNS lots))
              (PP (IN of)
                (NP (NN thing))))
            (PP (IN from)
              (S
                (VP (VBG doing)
                  (NP (DT the) (JJ practical) (NN work)))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBD were)
      (ADJP (RB very) (JJ nice)
        (CC and)
        (JJ friendly)))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT Another) (JJ exciting) (NN part))
      (VP (VBD was)))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB climb)
            (S
              (VP (TO to)
                (VP (VB put)
                  (NP (DT the) (NNS lights))
                  (PRT (RP up)))))))))
    (. .)))
(ROOT
  (SQ (MD Can)
    (NP (PRP you))
    (VP (VB imagine)
      (UCP
        (NP (DT the) (JJ real) (NN concert))
        (, ,)
        (CC and)
        (SBAR
          (WHADJP (WRB how) (JJ high))
          (S
            (NP (DT the) (NNS lights))
            (ADVP (RB always))
            (VP (VB like))))))
    (. ?)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (JJ good) (NN fun))
      (ADVP (RB though)))
    (. !)))
(ROOT
  (UCP
    (NP (, ,))
    (S (CC but)
      (NP (PRP$ my) (NN friend))
      (VP (VBD did) (RB n't)
        (VP (VB like)
          (S
            (VP (VBG doing)
              (NP (DT that))
              (ADVP (IN at) (RB all)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD did) (RB n't)
      (VP (VB seem)
        (S
          (VP (TO to)
            (VP (VBD enjoyed)
              (NP (PRP it))
              (ADVP
                (ADVP (RB as) (RB much))
                (SBAR (IN as)
                  (S
                    (NP (PRP I))
                    (VP (VBP do))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN end))
        (PP (IN of)
          (NP (DT the) (NN day)))))
    (, ,)
    (NP (PRP$ my) (NN ambition))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB be)
            (PP (IN like)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (DT the) (NNS professionals)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP do)
      (NP
        (NP (NN hope))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB be)
                (PP (IN like)
                  (NP (PRP them)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ My) (NN teacher))
    (VP (VBD was)
      (ADJP (RB very) (JJ proud)
        (PP (IN of)
          (NP (PRP me))))
      (SBAR (IN because)
        (S
          (PP (IN after)
            (NP (DT the) (NN concert)))
          (, ,)
          (NP (PDT all) (DT the) (NN staff))
          (VP (VBD were)
            (VP (VBG saying)
              (SBAR
                (WHADJP (WRB how)
                  (ADJP (JJ helpful)))
                (S
                  (NP (PRP I))
                  (VP
                    (VP (VBD was))
                    (CC and)
                    (VP
                      (ADVP (RB so) (RB on)))))))))))
    (. .)))
(ROOT
  (S
    (SQ (VBP Do)
      (NP (PRP you))
      (VP (VB know) (, ,)
        (S
          (NP (PRP$ my) (NN ambition))
          (VP (VB make)
            (S
              (NP (PRP me))
              (VP (TO to)
                (VP (VB try)
                  (S
                    (VP (TO to)
                      (VP (VB work)
                        (ADJP (RB very) (JJ hard))))))))))))
    (CC and)
    (S
      (NP-TMP (DT this) (NN term))
      (NP (PRP I))
      (VP (VBP get)
        (NP (DT A)
          (NML
            (PP (IN for)
              (NP (PRP$ my) (NN art)
                (CC and)
                (NN design)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD encouraged)
        (NP (PRP me))
        (ADVP (RB so) (RB much))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB be)
                (ADJP (JJ good)
                  (PP (IN at)
                    (NP (PRP it))))
                (, ,)
                (SBAR (IN if)
                  (S
                    (NP (PRP I))
                    (VP (VBP keep)
                      (PP (IN on)
                        (S
                          (VP (VBG working)
                            (ADVP (RB hard))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (DT the) (NN concert))
            (VP (VBZ has)
              (VP (VBN changed)
                (NP (PRP me))
                (ADVP (RB so) (RB much))))))))
    (, ,)
    (S
      (ADVP (RB now))
      (NP (PRP I))
      (VP (VBP have)
        (NP
          (NP (PRP$ my) (NN aim))
          (PP (IN about)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP I))
                (VP (MD should)
                  (VP (VB do)
                    (PP (IN in)
                      (NP (PRP$ my) (NN life)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (SBAR (IN like)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB work)
                  (ADVP (RBR harder)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD will)
            (VP (VB feel)
              (PP (IN like)
                (NP (PRP me)))
              (NP-TMP (CD one) (NN day)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP
        (VP (VB write)
          (PP (IN to)
            (NP (PRP you)))
          (ADVP (RB again) (RB soon)))
        (CC and)
        (VP (VB tell)
          (NP (PRP you))
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP I))
              (VP (VBG getting)
                (ADVP (RB on))))))))
    (. .)))
(ROOT
  (NP
    (NP (NNS Lots))
    (PP (IN of)
      (NP (NN lov)))))
