(ROOT
  (S
    (S
      (NP
        (NP (JJ Dear) (NNP Sir))
        (CC or)
        (NP (NNP Madam))))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (S
          (VP (TO to)
            (VP (VB complain)
              (PP (IN about)
                (NP (DT the) (JJ musical) (NN show))))
            ('' ")
            (PP (IN OVER)
              (NP
                (NP (DT THE) (NNP RAINBOW))
                ('' ")
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP I))
                    (VP (VBD saw)
                      (PP (IN in)
                        (NP (PRP$ your) (NN theatre)))
                      (NP-TMP (NN yesterday)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (ADVP (RB really))
        (VP (VBN expected)
          (NP (DT the) (NN show))
          (SBAR (IN because)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (NP
                  (NP (DT the) (JJ first) (NN time))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD had)
                        (VP (VBN seen)
                          (NP (PRP it))
                          (PP (IN in)
                            (NP (NNP London))))))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN attracted)
          (PP (IN by)
            (NP
              (NP (PRP$ your) (NN advertisement))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD looked)
                    (ADJP (RB very) (JJ exciting))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (VBD found)
      (S
        (NP (PRP it))
        (ADJP (RB very) (JJ disappointing))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (NP (DT the) (NN show))
    (VP (VBD started)
      (PP (IN at)
        (NP (CD 20:15)))
      (ADVP (RB not)
        (PP (IN at)
          (NP (CD 19.30))))
      (S
        (ADVP (RB so))
        (NP (PRP I))
        (VP (VBD had)
          (S
            (VP (TO to)
              (VP (VB wait)
                (PP (IN for)
                  (NP
                    (NP (CD 45) (NNS minutes))
                    (PP (IN on)
                      (NP (DT the) (NN seat))))))))))
      (SBAR (IN so)
        (S
          (NP (PRP it))
          (VP (VBD made)
            (S
              (NP (PRP me))
              (ADJP (JJ upset)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB very) (JJ disappointed))
      (SBAR
        (ADVP (RB as) (RB soon))
        (IN as)
        (S
          (NP (DT the) (NNS actors))
          (VP (VBD showed)
            (PRT (RP up))
            (PP (IN on)
              (NP (NN stage)))
            (SBAR (IN because)
              (S
                (NP (PRP they))
                (VP (VBD were) (RB not)
                  (NP
                    (NP (NNS actors))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (NP (PRP you))
                        (VP (VBD advertised))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Thirdly))
      (, ,)
      (NP (PRP you))
      (VP (VBP state)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP
                (NP (NNS discounts))
                (ADJP (JJ available))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD could) (RB not)
        (VP (VB get)
          (NP (DT any) (NNS reductions))
          (ADVP (IN at) (RB all)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (S
      (VP (TO to)
        (VP (VB make)
          (NP (NNS matters))
          (ADVP (RBR worse)))))
    (, ,)
    (NP (PRP$ your) (NN restaurant))
    (VP (VBD had)
      (ADVP (RB already))
      (VP (VBN closed)
        (PP (IN after)
          (S
            (VP (VBG finishing)
              (NP (DT the) (NN show))
              (SBAR (IN so)
                (S
                  (NP (PRP I))
                  (VP (MD could) (RB not)
                    (VP (VB eat)
                      (NP (NN anything)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP You))
    (VP (VBD mentioned)
      (PP (IN that) (`` ")
        (NP (PRP$ Your) (JJ perfect) (NN evening)))
      (ADVP (RP out)))
    (. !) ('' ")))
(ROOT
  (PP (IN in)
    (NP (PRP$ your) (NN advert))
    (. .)))
(ROOT
  (S (CC but)
    (NP (PRP it))
    (VP (VBD was) (RB not)
      (ADJP (RB absolutely) (JJ true)))
    (. !)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP I))
    (VP (MD must)
      (VP (VB insist)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (NP (DT a) (JJ full) (NN refund))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (IN to)
        (S
          (VP (VBG receiving)
            (NP (PRP$ your) (NN cheque))
            (ADVP
              (ADVP (RB as) (RB soon))
              (SBAR (IN as)
                (FRAG
                  (ADJP (JJ possible)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNP Yours))
      (ADVP (RB faithfully)))
    (, ,)
    (PP (IN For)
      (NP (JJ many) (NNS years)))
    (NP
      (UCP (JJ scientific)
        (CC and)
        (JJ technological))
      (NN break) (NNS throughs))
    (VP (VBP have)
      (VP (VBN changed)
        (NP (PRP$ our) (NNS lives))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP-TMP
            (NP (DT the) (JJR more) (JJ technological) (NNS developments))
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBP have)
                  (NP (DT the)
                    (ADJP (RBR more) (JJ comfortable))
                    (NNS lives))))))
          (NP (PRP we))
          (VP (VBP enjoy)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Amaisingly))
    (, ,)
    (NP (PRP we))
    (VP (MD can)
      (VP (VB find)
        (SBAR (IN that)
          (S
            (NP (NN computer) (NNS users))
            (VP (VBP are)
              (VP (VBG getting)
                (NP (JJR more)
                  (CC and)
                  (JJR more))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (DT the) (NN life))
    (VP (VBZ is)
      (ADVP (JJ much))
      (ADJP
        (ADVP (RBR faster)
          (CC and)
          (RBR more))
        (JJ convenient)
        (PP (IN than)
          (ADVP (RB before)))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ My) (JJ daily) (NN life))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBN changed)
        (NP (DT a) (NN lot))
        (PP (IN through)
          (NP
            (NP (DT the) (NN use))
            (PP (IN of)
              (NP
                (NP (NN computer))
                (CC or)
                (NP (JJ mordern) (NN technology))))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB First))
      (IN of)
      (NP (DT all)))
    (, ,)
    (S
      (S
        (VP (VBG using)
          (NP (NN computer))))
      (VP (VBZ is)
        (ADJP (DT the) (RBS most) (JJ important))
        (PP (IN for)
          (NP (PRP me)))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB store)
                (NP
                  (NP (PRP$ my) (JJ personal) (NNS records))
                  (PP (JJ such) (IN as)
                    (NP (NN diary)
                      (CC or)
                      (NNS expenses))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP send)
        (NP (NN E-mail))
        (PP (IN to)
          (NP
            (NP (PRP$ my) (NNS friends))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP live)
                  (ADVP (RB abroad)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB write)
              (NP (NNS letters)))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ takes)
        (NP (NN time))
        (S
          (VP (TO to)
            (VP
              (VP (VB arrive)
                (ADVP (RB there)))
              (CC or)
              (ADVP (RB sometimes))
              (VP (VB disappear)
                (S
                  (ADVP (RB so))
                  (NP (NN E-mail))
                  (VP (VBZ is)
                    (ADJP (JJ brilliant)
                      (PP (IN for)
                        (NP (PRP$ my) (NN life))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (IN to)
          (NP (DT this)))))
    (, ,)
    (S
      (VP (VBG doing)
        (NP (NN internet))))
    (VP (VBZ is)
      (ADJP (RB quite) (JJ useful)
        (CC and)
        (JJ helpful))
      (S
        (VP (TO to)
          (VP (VB have)
            (NP (NN information))
            (PP (IN from)
              (NP
                (NP (RB all))
                (PP (IN over)
                  (NP (DT the) (NN world)))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Before)
      (S
        (NP (PRP I))
        (VP (VBP go)
          (PP (IN on)
            (NP (NN holiday))))))
    (NP (PRP I))
    (VP
      (VP (VBP use)
        (NP (NN internet))
        (PP (IN to)
          (NP (NN book))))
      (CC or)
      (VP (VB get)
        (NP (NNS details))
        (PP (IN from)
          (NP
            (NP (NN travel) (NN agency))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ means)
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (MD could)
                        (VP (VB save)
                          (NP
                            (NP (PRP$ my) (NN time))
                            (CC and)
                            (NP (JJ physical) (NN energy))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NN conclusion)))
      (, ,)
      (PP (IN in)
        (NP (PRP$ my) (NN opinion)))
      (, ,)
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (JJ many) (NNS advantages))
          (PP (IN in)
            (NP
              (NP (PRP$ my) (JJ daily) (NN life))
              (PP (IN at)
                (ADJP (JJ present))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VP (MD would)
          (VP (VB recommend)
            (S
              (NP (NNS people))
              (VP (VB learn)
                (NP (NNS computers))))))
        (CC and)
        (VP (MD would)
          (VP (VB like)
            (S
              (VP (TO to)
                (VP (VB say)
                  (S (`` ")
                    (VP (VB Enjoy)
                      (NP (PRP$ your) (NNS lives)))
                    ('' ")))))))))))
