(ROOT
  (S
    (VP (VBP Thank)
      (NP (PRP you))
      (ADVP
        (ADVP (RB very) (RB much))
        (PP (IN for)
          (NP (DT the) (NN prize)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD turned)
      (ADJP (JJ crazy))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD knew)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (NP
                    (NP (DT the) (NN winner))
                    (PP (IN of)
                      (NP (PRP$ your) (NN competition)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB just))
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG going)
              (PP (IN to)
                (NP (NNP Camp) (NNP California))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB never))
        (VP (VBN been)
          (PP (IN in)
            (NP (DT the) (NNP States)))
          (ADVP (RB before)))))
    (CC and)
    (S
      (S
        (VP (VBG having)
          (S
            (NP (DT the) (NN chance))
            (VP (TO to)
              (VP (VB do)
                (NP (PRP it))
                (ADVP (RB so)))))))
      (VP (VBZ makes)
        (S
          (NP (PRP me))
          (ADJP (JJ real) (JJ happy)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (VP (VB let)
      (S
        (NP (PRP 's))
        (VP (VB answer)
          (NP
            (NP (DT the) (NN question))
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBD told)
                  (NP (PRP me))
                  (S
                    (VP (TO to)))
                  (PP (IN in)
                    (NP (NN order)))))))
          (S
            (VP (TO to)
              (VP (VB make)
                (NP (DT that))
                (ADVP
                  (NP (CD two) (NNS weeks))
                  (RB there)
                  (PP (IN as)
                    (ADJP
                      (ADJP (JJR funnier))
                      (PP (IN as)
                        (ADJP (JJ possible))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBD asked)
        (NP (PRP me))))
    (SBARQ
      (WHADVP (WRB when))
      (SQ (MD would)
        (NP (PRP I))
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB travel)
                (PP (IN to)
                  (NP (NNP California)))))))))
    (. .)))
(ROOT
  (FRAG
    (ADVP (RB Definitely))
    (, ,)
    (PP (IN in)
      (NP (NNP July)))
    (. .)))
(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (NP
        (NP (PRP$ my) (JJ only) (NN month))
        (PP (IN for)
          (NP
            (NP (NNS holidays))
            (PP (IN in)
              (NP (DT the) (JJ whole) (NN year)))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (FRAG
        (ADJP (JJ possible))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB spend)
              (NP (PRP$ my) (NN time))
              (ADVP (RB there))
              (PP (IN in)
                (NP (DT a) (NN tent))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (NP (RB just) (DT the))
      (S
        (VP (VBG sleeping)
          (NP (CD one)))))
    (. .)))
(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (JJS best) (JJ suitable) (NN accomodation))
        (PP (IN for)
          (NP (DT a) (NN camping)))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB just))
    (VP (VBZ keeps)
      (NP (PRP you))
      (PP (IN in)
        (NP
          (NP (NN touch))
          (PP (IN with)
            (NP (NN nature))))))
    (. .)))
(ROOT
  (SQ
    (S
      (NP (DT That))
      (VP (VBZ 's)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (NN camping))
            (VP (VBZ is)
              (ADVP (RB about)))))))
    (, ,)
    (SQ (VBZ is) (RB n't)
      (NP (PRP it)))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN found)
        (NP
          (NP (DT the) (NN list))
          (PP (IN of)
            (NP
              (NP (NNS activities))
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBD sent)
                    (S
                      (NP (PRP me))
                      (ADJP (RB very) (JJ interesting)))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (S
            (VP (TO to)
              (VP (VB choose)
                (NP
                  (NP (CD two))
                  (PP (IN of)
                    (NP (PRP them))))))))))
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB take)
        (NP (NN tennis))
        (ADVP (RB first))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (NP
          (NP (DT an) (NN expert))
          (PP (IN on)
            (NP (PRP it))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (VP (VB have)
          (NP
            (NP (DT a) (JJ good) (NN time))
            (VP (VBG beating)
              (NP (NN everyone))
              (ADVP (RB there)))))))
    (. .)))
(ROOT
  (S
    (VP (MD Ca) (RB n't)
      (VP (VB say)
        (NP (DT the) (JJ same))
        (PP (IN about)
          (NP (NN golf)))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (PRP$ my) (JJ first) (NN experience))
          (PP (IN with)
            (NP (DT the) (NN putt))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP hope)
      (S (RB not)
        (VP (TO to)
          (VP (VB get)
            (VP (VBN injured))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (CD One) (NN thing))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP have) (RB not)
            (VP (VBN told)
              (NP (PRP me)))))))
    (VP (VBZ is)
      (NP
        (NP (NN weather))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB pay)
                    (NP (DT all) (NNS things))
                    (PP (IN by)
                      (NP (PRP$ my) (JJ own)))
                    (PP (IN in)
                      (NP (NNP California)
                        (CC or)
                        (RB not)))))))))))
    (. .)))
(ROOT
  (S
    (INTJ (UH Please))
    (, ,)
    (VP (VB let)
      (S
        (NP (PRP me))
        (VP (VB know))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG Waiting)
        (PP (IN for)
          (NP (PRP$ your) (NN answer)))))
    (, ,)
    (NP (NNP Jos�) (NNP Dear) (NNP Kim))
    (, ,)
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBD told)
          (NP (PRP you))
          (PP (IN in)
            (NP (PRP$ my) (JJ previous) (NN letter))))))
    (NP (PRP I))
    (ADVP (RB finally))
    (VP (VBD had)
      (NP (DT the) (NN opportunity)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (NN part))
                (PP (IN on)
                  (NP (DT the) (NNP Sting) (NN concert))))
              (PP
                (ADVP (RB here))
                (IN in)
                (NP (NNP Segovia))))))))
    (. .)))
(ROOT
  (FRAG
    (INTJ (UH No))
    (, ,)
    (ADVP (RB not)
      (PP (IN as)
        (NP (DT a) (NN singer))))
    (. .)))
(ROOT
  (FRAG (RB Not)
    (ADVP (RB yet))
    (. .)))
(ROOT
  (S
    (NP (PRP$ My) (JJ only) (NN role))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB carry)
            (NP (NNS things))
            (PP (IN from)
              (NP (CD one) (NN place)))
            (PP (IN to)
              (NP (DT another)))))))
    (. .)))
(ROOT
  (NP
    (NP
      (ADJP (RB Very) (JJ heavy))
      (NNS things))
    (, ,)
    (NP
      (NP (DT those))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (NNP Sting))
          (VP (VBZ uses)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (PRP$ his) (NN show))
                  (S
                    (ADJP (RB even) (RBR more) (JJ spectacular))))))))))
    (. .)))
(ROOT
  (SQ (VBP Have)
    (NP (PRP you))
    (VP (VBN seen)
      (NP
        (NP (DT the) (JJ giant) (NN screen))
        (PP (IN behind)
          (NP (PRP him))))
      (PP (IN in)
        (NP (DT every) (NN concert))))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN one))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD put)
              (NP (PRP it))
              (ADVP (RB there))
              (PP (IN in)
                (NP (NNP Segovia))))))))
    (. .)))
(ROOT
  (S
    (S
      (INTJ (UH Well))
      (, ,)
      (NP (DT some) (NNS others))
      (VP (VBD helped)
        (NP (PRP me))
        (PP (IN in)
          (NP (DT the) (NN task)))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBD did) (RB not)
        (VP (VB make)
          (S
            (NP (PRP it))
            (ADJP (RB much) (JJR easier))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT Any) (NN way))
      (, ,)
      (NP (PRP it))
      (VP (VBD was)
        (NP (DT a) (JJ great) (NN experience))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP enjoy)
        (NP (PRP it))
        (ADVP (RB very) (RB much))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (NN part))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD enjoyed)
            (ADVP (RBS most))))))
    (VP (VBD was)
      (NP
        (NP (DT the) (CD one))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBD paid)
              (NP (PRP me)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was) (RB n't)
        (ADJP (JJ much))))
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ means)
        (NP
          (NP (NN nothing))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP you))
              (VP (VBP have)
                (NP (DT the) (NN chance)
                  (S
                    (VP (TO to)
                      (VP (VB take)
                        (NP (NN part))
                        (PP (IN in)
                          (NP
                            (NP (DT an) (NN event))
                            (PP (IN like)
                              (NP (DT that)))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBD gave)
      (NP (PRP me))
      (NP
        (NP (DT a) (NN ticket))
        (PP (IN to)
          (NP
            (NP (NN wotch))
            (NP (DT the) (NN concert)))))
      (ADVP (RB live)))
    (. .)))
(ROOT
  (NP (JJ Great) (NN show) (. .)))
(ROOT
  (S
    (ADVP (JJ Next) (NN time))
    (VP (VB come)
      (PP (IN with)
        (NP (PRP me))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (NNP Ernestina))
          (VP (VBZ is)
            (VP (VBG coming)
              (PP (IN to)
                (NP (DT the) (NN city)))
              (ADVP (RB very) (RB soon)))))))
    (. .)))
(ROOT
  (S
    (VP (VB See)
      (NP (PRP you))
      (ADVP (RB then)))
    (. !)))
(ROOT
  (NP (NNP Jos)))
