(ROOT
  (S
    (NP-TMP (JJ 13th) (NNP June))
    (NP
      (NP (CD 2000) (JJ Dear))
      (NP (NNP Helen) (NNP Ryan)))
    (PRN
      (S
        (NP (PRP I))
        (VP (VBD was)
          (ADJP (JJ greatful)
            (PP (IN to)
              (S
                (VP (VBG hearing)
                  (PP (IN about)
                    (NP (PRP I))))))))))
    (VP (VBP have)
      (VP (VBN won)
        (NP (JJ first) (NN prize))
        (PP (IN in)
          (NP (NN competition)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP (PRP you))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP are)
                    (NP
                      (NP (DT some) (JJ further) (NN information))
                      (SBAR
                        (S
                          (NP (PRP you))
                          (VP (VBN given)
                            (PP (IN to)
                              (NP (PRP me)))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB join)
              (NP (DT the) (NN camp))
              (PP (IN in)
                (NP (NNP July)))
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (MD could)
                    (VP (VB get)
                      (NP (NN holiday))
                      (PP (IN from)
                        (NP
                          (NP (PRP$ my) (NN company))
                          (PP (IN from)
                            (NP (NN 1th)))))))))
              (NP-TMP (NNP July))
              (PP (IN to)
                (NP (JJ 28th) (NNP July))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB prefer)
        (S
          (VP (TO to)
            (VP (VB stay)
              (PP (IN in)
                (NP (NNS tents))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN experience)))
    (, ,)
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB never))
      (VP (VBN tried)
        (S
          (VP (TO to)
            (VP (VB stay)
              (PP (IN in)
                (NP (NNS tents)))
              (PP (IN during)
                (NP (DT the) (NN holiday))))))))
    (. .)))
(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP I))
          (VP (MD 'd)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB feel)
                    (ADVP (RB adventurally))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (MD could)
      (VP (VB be)
        (NP
          (NP (JJ good) (JJ memorable) (NN thing))
          (PP (IN for)
            (NP (PRP me))))))
    (. .)))
(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ interested)
        (PP (IN in)
          (NP (NN swimming)
            (CC and)
            (NN singing)))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD was)
          (ADJP
            (NP (CD 17) (NNS years))
            (JJ old)))))
    (, ,)
    (NP (PRP I))
    (VP (MD could)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VBD won)
                (NP
                  (NP (NN swimming) (NN competition))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is)
                        (VP (VBN held)
                          (PP (IN in)
                            (NP (JJ local) (NN stadium))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (VP (VBN won)
        (NP (JJ second) (NN prize))))
    (. .)))
(ROOT
  (S (CC And)
    (ADVP (RB also))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG joining)
          (NP
            (NP (NN music) (NN bend))
            (PP (IN in)
              (NP (PRP$ my) (NN school)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ responsible)
        (PP (IN for)
          (NP (NN lead))))
      (ADVP (NN vocal)))
    (. .)))
(ROOT
  (S
    (NP-TMP (DT Every) (NNP Monday))
    (NP (PRP we))
    (VP (VBP 're)
      (VP (VBG having)
        (NP (DT a) (NN practice) (NN time))))
    (. .)))
(ROOT
  (S
    (NP
      (SBAR
        (WHNP (WP What))
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB know)
                    (PP (IN about)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP
                            (NP (NNS kinds))
                            (PP (IN of)
                              (NP (NNS clothes))))
                          (VP (VBP are)
                            (NP (NN suit)))))))))
              (NP-TMP (DT the) (NN season))
              (PP (IN in)
                (NP (DT the) (NN U.S.A)))))))
      (CC and)
      (SBAR
        (WHNP
          (WHADJP (WRB how) (JJ much))
          (NN money))
        (S
          (VP (VBP do)
            (NP (PRP I))))))
    (VP (MD should)
      (VP (VB bring)
        (NP (DT the) (NN camp))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (IN to)
        (S
          (VP (VBG joining)
            (NP (DT the) (NN camp))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (ADVP (RB always))
        (VP (VBG wanting)
          (S
            (VP (TO to)
              (VP (VB go)
                (NP (NNP U.S.A.))))))))))
(ROOT
  (S
    (NP (PRP It))
    (VP (MD must)
      (VP (VB be)
        (NP (JJ good) (NN chance)
          (S
            (VP (TO to)
              (VP (VB join)
                (NP (DT the) (NN camp))))))))
    (. .)))
(ROOT
  (NP
    (NP (NN Thanks))
    (PP (IN for)
      (S
        (VP (VBG accepting))))
    (. .)))
(ROOT
  (S
    (NP (NNP Yours))
    (ADVP (RB sincerely))
    (ADJP
      (ADJP
        (NP (NN Ae) (HYPH -) (NN Sook))
        (ADJP (NN Pak)))
      (SBAR
        (S
          (VP (TO To)))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Director))
    (PP (IN of)
      (NP (NN teacher)))
    (PP (IN From))
    (. .)))
(ROOT
  (NP
    (NML
      (NML (NN Ae) (HYPH -) (NN Sook))
      (NN Pak))
    (NN Subject) (. .)))
(ROOT
  (NP (DT Some) (NN suggestion)
    (S
      (VP (TO to)
        (VP (VB make)
          (NP (DT a) (NN video))
          (NP-TMP (RB about) (JJ daily) (NN life))
          (PP (IN at)
            (NP (PRP$ our) (NN school))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP
        (NP (NN INTRODUCTION))
        (NP (DT The) (NN aim)))
      (PP (IN of)
        (NP (DT this) (NN report))))
    (VP (VBZ is)
      (ADVP (RB about))
      (VP (VBG suggesting)
        (SBAR
          (SBAR
            (WHNP (WDT which))
            (S
              (NP
                (NP (NNS lessons))
                (CC and)
                (NP (JJ other) (NNS activities)))
              (VP (MD should)
                (VP (VB be)
                  (VP (VBN filmed))))))
          (CC and)
          (SBAR
            (WHADVP (WRB why))
            (S
              (VP (VBP are)
                (ADJP (JJ suitable)
                  (S
                    (VP (TO to)
                      (VP (VB make)
                        (NP (DT a) (NN film))))))))))))
    (. .)))
(ROOT
  (S
    (VP (VB EXPLAIN)
      (PP (VBG According)
        (PP (IN to)
          (NP
            (NP (NNS reactions))
            (PP (IN of)
              (NP (NNS students)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (JJS Most))
        (PP (IN of)
          (NP (DT the) (NNS students))))
      (VP (VBP are)
        (VP (VBG taking)
          (NP (DT a) (NN morning) (NN class))
          (PP (IN for)
            (NP (CD 3) (NNS hours))))))
    (, ,)
    (CC and)
    (S
      (NP-TMP
        (NP (NN middle))
        (PP (IN of)
          (NP (DT the) (NN lesson))))
      (NP (PRP they))
      (VP (VBP 're)
        (VP (VBG having)
          (NP (DT a) (NN break) (NN time)))))
    (. .)))
(ROOT
  (S
    (PP (IN After)
      (NP (NN morning) (NN class)))
    (NP (PRP they))
    (VP
      (VP (VBP have)
        (NP
          (NP (DT a) (NN lunch) (NN time))
          (PP (IN for)
            (NP (CD 1) (NN hour)))))
      (CC and)
      (VP (VB continue)
        (S
          (VP (TO to)
            (VP (VB study)
              (PP (IN for)
                (NP (NN afternoon) (NN class))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ common))
          (JJ daily) (NN life))
        (PP (IN at)
          (NP (PRP$ our) (NN school)))))
    (. .)))
(ROOT
  (S (CC And)
    (PP (VBG according)
      (PP (IN to)
        (NP (DT the) (NNS interviews))))
    (, ,)
    (NP (DT the)
      (ADJP (RBS most) (JJ interesting))
      (NN class))
    (VP (VBZ is)
      (NP (DT the)
        (NML (`` ") (JJ upper) (NN intermidiate) ('' "))
        (NN class)))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBN joined)
        (PP
          (PP (IN with)
            (NP (JJ different) (NNS countries)))
          (CC and)
          (PP (IN with)
            (NP (JJ good) (NN teacher))))))
    (. .)))
(ROOT
  (NP
    (NP (NNP SUGGESTION))
    (NP
      (NP (DT The) (NN point))
      (PP (IN of) (`` ")
        (NP (JJ upper) (JJ intermidiate) (NN class))
        ('' ")))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBG having)
        (NP (JJ special) (NN time))))
    (. .)))
(ROOT
  (S
    (NP-TMP (DT Every) (NNP Friday))
    (, ,)
    (NP (PRP they))
    (VP (VBP enjoy)
      (NP
        (NP (DT a) (JJ special) (NN game))
        (PP (IN for)
          (NP (NN check) (NN vocabulary)))))
    (. .)))
(ROOT
  (S (CC And)
    (NP (PRP they))
    (VP (VBP are)
      (ADVP (RB always))
      (VP (VBG doing)
        (NP
          (NP (JJS best))
          (NP (PRP$ their)))))
    (. .)))
(ROOT
  (S
    (NP (NN CONCLUSION))
    (NP (PRP I))
    (ADVP (RB strongly))
    (VP (VBP recommend)
      (SBAR (IN that)
        (S
          (VP (VBG making)
            (NP (DT a) (NN video))
            (PP (IN about)
              (NP
                (NML (`` ") (NNP Upper) (NNP intermidiate) ('' "))
                (NN class)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN shown)
          (NP (DT the) (RBS most))
          (NP
            (NP (RB well) (HYPH -) (NN class))
            (PP (IN in)
              (NP (PRP$ our) (NN school)))))))))
