(ROOT
  (S
    (NP (JJ Dear) (NNP Mr) (NNP Robertson))
    (, ,)
    (PP
      (NP (JJ Many) (NNS thanks))
      (IN for)
      (NP (DT the) (NN programme)))
    (NP (PRP you))
    (VP (VBP have)
      (VP (VBN organised)))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ is)
        (ADJP (RB really) (JJ interesting)))
      (CC and)
      (VP
        (NP (NN diversity))
        (PP (IN at)
          (NP (DT the) (JJ same) (NN time)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP
          (NP (RB just) (CD one) (NN thing))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP want)
                (S
                  (VP (TO to)
                    (VP (VB tell)
                      (NP (PRP you)))))))))))
    (: ;)
    (S
      (S
        (NP (NNP Janine)
          (CC and)
          (NNP Richey))
        (VP (VBP have)
          (VP (VBN seen)
            (NP (DT an) (NN advertisement))
            (PP (IN for)
              (NP
                (NP (DT the) (NNP London) (NN Fashion))
                (CC and)
                (NP (NN Leisure) (NN show)))))))
      (CC and)
      (S
        (NP (PRP we))
        (ADVP (DT all))
        (VP (MD would)
          (VP (VB like)
            (S
              (VP (TO to)
                (VP (VB go)
                  (PP (IN to)
                    (NP (DT the) (NN show))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ is)
        (PP (IN in)
          (NP (DT the) (JJ central) (NNP Exhibition) (NNP Hall)))
        (, ,)
        (PP (IN near)
          (NP (DT the) (NN hotel)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (RB only) (RB about) (NN fashion))
          (: :)
          (S
            (NP
              (NP (JJS latest) (NNS fashions))
              (, ,)
              (NP
                (NML (NN leisure)
                  (CC and)
                  (NNS sports))
                (NN wear)))
            (, ,)
            (VP
              (VP (VB make)
                (PRT (RP up)))
              (CC and)
              (NP (NNS hairstyles)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD could)
              (VP (VB be)
                (ADJP (RB very) (JJ interesting))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ free)
          (PP (IN for)
            (NP
              (NP (NNS students))
              (-LRB- -LRB-)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBZ is)
                    (ADJP (RB really) (JJ good)))))
              (-RRB- -RRB-))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP (DT a) (JJ great) (NN opportunity))
        (SBAR (IN because)
          (S
            (NP (DT this) (NN show))
            (VP (VBZ is)
              (NP (RB only) (DT each) (CD two) (NNS years)))))))
    (CC and)
    (S
      (ADVP (RB normaly))
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ difficult)
          (S
            (VP (TO to)
              (VP (VB go)
                (PP (IN in))))))))
    (. .)))
(ROOT
  (S (CC And)
    (, ,)
    (SBAR (IN as)
      (S
        (NP (PRP you))
        (VP (VBP know)
          (NP (PRP we)))))
    (NP (DT all))
    (VP (VBP are)
      (ADJP (JJ interested)
        (PP (IN in)
          (NP (NN fashion)))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN opinion)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB suggest)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN to)
                (NP
                  (NP (DT the) (NN show))
                  (PP (RB instead) (IN of)
                    (NP (DT the) (NNP National) (NNP Art) (NNP Gallery)))))
              (SBAR (IN because)
                (S
                  (NP (PRP we))
                  (VP (MD could)
                    (VP (VB go)
                      (ADVP (RB there))
                      (NP-TMP (DT another) (NN time)))))))))))
    (. .)))
(ROOT
  (S (CC Or)
    (, ,)
    (S
      (VP (VBG going)
        (PP
          (PP (IN to)
            (NP
              (NP (DT the) (NN show))
              (PP (IN on)
                (NP (NN wensday) (NN morning)))))
          (CC and)
          (PP (IN on)
            (NP (DT the) (NN afternoon))))))
    (, ,)
    (NP (PRP we))
    (VP (MD can)
      (VP (VB choose)
        (PP (IN between)
          (NP
            (NP (JJ free) (NN time))
            (CC or)
            (NP (NNP National) (NNP Art) (NNP Gallery))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB farward))
      (PP (IN to)
        (S
          (VP (VBG hearing)
            (PP (IN from)
              (NP (PRP you)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNP Yours))
      (ADVP (RB sincerely))
      (, ,)
      (NP (PRP It))
      (VP (VBD was)
        (ADJP (JJ dangerous))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD knew)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (NP (PRP it))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD went)
        (ADVP (RB out))
        (PP (IN of)
          (NP (DT the) (NN room))))
      (, ,)
      (VP (VBD ran)
        (ADJP (RB as) (JJ much))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (MD could)))))
      (CC and)
      (VP (VBD started)
        (S
          (VP (VBG thinking)
            (SBAR
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (DT this) (NN man))
                  (VP (VBD was)
                    (VP (VBG doing)
                      (ADVP (RB here))))))
              (CC and)
              (SBAR
                (WHNP (WP who))
                (S
                  (NP (PRP he))
                  (VP (VBD was)))))))))
    (. .)))
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP I))
          (VP (VBD arrived)
            (PP (IN in)
              (NP (DT the) (NN street))))))
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ dark) (, ,) (JJ windy))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD could)
        (VP (VB see)
          (NP (DT a) (NN shadow))
          (PP (IN at)
            (NP
              (NP (DT the) (NN corner))
              (PP (IN of)
                (NP (DT the) (JJ opposite) (NN street))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN By)
        (NP (DT the) (NN time)))
      (NP (PRP I))
      (VP (VBD arrived)
        (ADVP (RB here))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ has)
      (VP (VBN disappeared)))
    (. .)))
(ROOT
  (S
    (ADVP (RB Suddenly))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD felt)
        (ADJP (RB very) (JJ tired)))
      (CC and)
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB go)
              (ADVP (RB home)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ My) (NN sister))
    (VP (VBD was)
      (S
        (VP (VBG standing) (, ,) (VBG crying)
          (CC and)
          (VBG showing)
          (NP (DT the) (JJ front) (NN door)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD took)
          (NP (PRP her))
          (PP (IN in)
            (NP (PRP$ my) (NNS arms))))
        (CC and)
        (VP (VBD opened)
          (NP (DT the) (NN door)))))
    (: :)
    (S
      (NP (PRP$ my) (NN mother))
      (VP (VBD was)
        (VP
          (VP (VBG sitting)
            (PP (IN in)
              (NP (DT a) (NN chair))))
          (, ,)
          (VP (VBG reading)
            (NP (DT a) (NN book))
            (, ,)
            (PP (IN with)
              (NP (NN blood))))
          (ADVP (RB all)
            (PP (IN around)
              (NP (PRP her)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB finally))
    (VP (VBD realized)
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBD was)
            (ADJP (JJ dead))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (NN police))
      (VP
        (VP (VBD arrived)
          (ADVP
            (NP (CD twenty) (NNS minutes))
            (RB later)))
        (, ,)
        (VP (VBD took)
          (NP (PRP$ my) (NN mother)))
        (CC and)
        (VP (VBD checked)
          (S
            (VP (TO to)
              (VP (VB see)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (MD could)
                      (VP (VB be)
                        (ADJP (JJ interesting)
                          (S
                            (VP (TO to)
                              (VP (VB find)
                                (NP (DT the) (NN murder) (: :) (JJ lucky))))))))))))))))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN knife))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP he))
            (VP (VBD used)
              (S
                (VP (TO to)
                  (VP (VB kill)
                    (NP (PRP her)))))))))
      (VP (VBD was)
        (ADVP (RB still))
        (ADVP (RB here))))
    (CC and)
    (S
      (PP (IN in)
        (NP (NN fact)))
      (NP (PRP they))
      (VP (MD could)
        (VP (VBD arrested)
          (NP (PRP him)))))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD found)
      (NP (PRP hime))
      (PP
        (NP (CD two) (NNS months))
        (IN after)
        (NP
          (QP (CC and)
            (CD six))
          (NNS months)))
      (SBAR (IN after)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (PP (IN in)
              (NP (NN jail)))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB forget)
          (NP (NN everything)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD moved)
      (PP (IN to)
        (NP (NNP Irkind)))
      (PP (IN with)
        (NP
          (NP (PRP$ my) (NN sister))
          (PP (IN in)
            (NP
              (NP (DT a) (JJ small) (NN house))
              (PP (IN in)
                (NP (DT the) (NN countryside))))))))
    (. .)))
(ROOT
  (S
    (NP (NN Everything))
    (VP (VBD was)
      (VP (VBG going)
        (PRT (RP on))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP-TMP (CD one) (NN day))
            (, ,)
            (NP (PRP I))
            (VP
              (VP (VBD came)
                (PP (IN in)
                  (NP (DT the) (NN house))))
              (CC and)
              (VP (VBD found)
                (NP
                  (NP (PRP$ my) (NN mother))
                  (VP (VBG sitting)
                    (PP (IN in)
                      (NP
                        (NP (DT a) (NN chair))
                        (VP (VBG reading)
                          (NP (DT a) (NN book)))))))
                (, ,)
                (PP (IN with)
                  (NP (NN blood)))
                (PP (RB all) (IN around)
                  (NP (PRP her)))))))))))
