(ROOT
  (S
    (S
      (NP (JJ Dear) (NNP Sir))
      (, ,)
      (PRN
        (S
          (NP (PRP I))
          (VP (VBD went)
            (PP (IN to)
              (NP (PRP$ your) (NN show))))))
      (VP (VBD called)
        (PP (`` ") (IN Over)
          (NP (DT The) (NNP Rainbow))
          ('' "))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB really) (JJ disappointing)
          (PP (IN in)
            (NP (JJ many) (NNS points))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (NP (PRP you))
    (VP (VBD spoke)
      (PP (IN about)
        (NP (CD two) (NNS actors)))
      (NP
        (NP
          (NP (NNP Danny) (NNP Brook))
          (CC and)
          (NP (NNP Tina) (NNP Truelove)))
        (, ,)
        (CONJP (RB instead) (IN of))
        (NP
          (NP (PRP them))
          (SBAR
            (S
              (S
                (NP (PRP we))
                (VP (VBD had)
                  (NP (CD two) (NNS others))))
              (CC and)
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (ADJP (RB really) (JJ bad)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB really) (JJ surprised)))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (IN to)
          (NP (DT this)))))
    (NP (PRP you))
    (VP (VBD started)
      (NP (DT the) (NN show))
      (NP-TMP (CD 45) (NNS minutes) (RB late)))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBG boring)
        (PP (IN for)
          (NP (NN everybody)))))
    (. .)))
(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD could)
      (NP (PRP we))
      (VP (VB appreciate)
        (NP (DT the) (NN show))
        (ADVP (RB properly))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (S
      (PP (IN in)
        (NP (PRP$ your) (NN advert)))
      (NP (PRP you))
      (VP (VBD spoke)
        (PP (IN about)
          (NP (NNS discounts)))
        (S
          (ADJP (JJ available)))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB not)
        (NP (DT the) (NN case))))
    (. .)))
(ROOT
  (S
    (NP (DT No) (NNS discounts))
    (VP (VBD were)
      (ADJP (JJ available)))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Then))
      (NP (PRP you))
      (VP (VBD offered)
        (NP (NNS people))
        (S
          (VP (TO to)
            (VP (VB visit)
              (NP (PRP$ your) (NN theatre) (NN restaurant))
              (PP (IN after)
                (NP (DT the) (NN show))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN closed)
          (SBAR (IN because)
            (S
              (NP (EX there))
              (VP (VBZ is)
                (NP (DT no) (NN staff)
                  (S
                    (VP (TO to)
                      (VP (VB welcome)
                        (NP (DT the) (NNS people))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP You))
    (VP (VBD offered)
      (NP (NN something))
      (S
        (ADJP (JJ impossible)
          (S
            (VP (TO to)
              (VP (VB do)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB not)
        (VP (VB have)
          (NP
            (NP (DT a) (JJ good) (NN time))
            (PP (IN for)
              (NP
                (NP (DT all))
                (PP (IN of)
                  (NP (DT this) (NNS reasons)))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (NP (PRP you))
            (VP (TO to)
              (VP (VB give)
                (NP (PRP$ my) (NN money))
                (ADVP (RB back))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (S
          (NP (PRP$ your))
          (VP (VB understand)
            (NP (PRP$ my) (NN request))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB reply)
                (ADVP
                  (ADVP (RB as) (RB soon))
                  (SBAR (IN as)
                    (FRAG
                      (ADJP (JJ possible)))))))))))
    (. .)))
(ROOT
  (S
    (VP (VBP Thank)
      (NP (PRP you)))
    (. .)))
(ROOT
  (S
    (NP
      (NP (PRP$ yours))
      (ADVP (RB sincerely)))
    (NP-TMP
      (NP (NNP O.) (NNP Labro))
      (ADVP (RB Unfortunately)))
    (, ,)
    (NP (NNP Pat))
    (VP (VBD was) (RB n't)
      (ADJP (RB very) (JJ good)
        (PP (IN at)
          (S
            (VP (VBG keeping)
              (NP (NNS secrets)))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NN nightmare))
    (VP (VBD started)
      (PP (IN at)
        (NP (DT this) (NN time))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (S
      (ADVP (RB though))
      (NP (PRP she))
      (VP (VBD was)
        (NP (DT a)
          (ADJP (RB really) (JJ good))
          (NN friend))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD made)
        (NP (DT a) (NN mistake))))
    (. .)))
(ROOT
  (S
    (NP (PRP She))
    (VP (MD could) (RB n't)
      (VP (VB keep)
        (SBAR
          (S
            (NP (PRP$ my) (NN secret)
              (CC and)
              (NN everybody))
            (VP (VBD knew)
              (NP (WDT which) (NN boy))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (PP (IN in)
                      (NP (NN love)))
                    (PP (IN with))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD did) (RB n't)
        (VP (VB tell)
          (NP (PRP me))
          (ADVP (RB yet)))))
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD came)
            (PP (IN in)
              (NP (NN class) (NN everybody))))))
      (VP (VBD was)
        (VP (VBG looking)
          (PP (IN at)
            (NP
              (NP (PRP me))
              (CC and)
              (NP (DT this) (NN boy))))
          (ADVP (RB as) (RB well)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD looked)
        (PP (IN at)
          (NP (PRP her)))))
    (CC and)
    (S
      (NP (PRP she))
      (VP
        (VP (VBD became)
          (ADJP (JJ pale)))
        (CC and)
        (ADVP (RB suddently))
        (VP (VBD left)
          (NP (DT the) (NN class)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD followed)
        (NP (PRP her)))
      (CC and)
      (VP (VBD caught)
        (NP (PRP her))
        (S
          (VP (TO to)
            (VP (VB push)
              (NP (PRP$ her))
              (PP (IN on)
                (NP (DT the) (NN ground))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB fight)))))))
    (CC but)
    (S
      (NP (NN somebody))
      (VP (VBD stopped)
        (NP (PRP me))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD could) (RB n't)
      (VP (VB go)
        (ADVP (RB back)
          (PP (IN to)
            (NP (DT the) (NN class))))
        (ADVP (RB so))
        (PRN
          (S
            (NP (PRP I))
            (VP (VBD went)
              (ADVP (RB home)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP$ My) (NNP Mum))
      (VP (VBD was)
        (PP (IN at)
          (NP (NN home)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD told)
        (NP (PRP her))
        (NP (PDT all) (DT the) (NN story))))
    (. .)))
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ strong))))))
            (CC and)
            (VP (VBD did) (RB n't)
              (VP (VB care)
                (PP (IN about)
                  (NP (PRP them)))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB So))
      (NP (PRP I))
      (VP (VBD went)
        (PP (IN to)
          (NP (DT the) (NN class)))))
    (CC and)
    (S
      (NP (NN everybody))
      (VP (VBD was)
        (VP (VBG laughing)
          (PP (IN at)
            (NP (PRP me))))))
    (CC and)
    (S
      (NP (DT the) (NN boy))
      (VP (VBD told)
        (NP (PRP them))
        (S
          (VP (TO to)
            (VP (VBD stopped)
              (SBAR (IN because)
                (S
                  (NP (PRP he))
                  (VP
                    (VP (VBD loved)
                      (NP (PRP me)))
                    (CC and)
                    (VP (VBD wanted)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (PP (IN with)
                              (NP (PRP me)))))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN At)
      (NP (DT this) (NN time)))
    (NP (PDT all) (DT the) (NNS girls))
    (VP
      (VP (VBD became)
        (ADJP (JJ jealous)))
      (CC and)
      (VP (VBD stopped)
        (S
          (VP (TO to)
            (VP (VB laugh))))))))
