(ROOT
  (S
    (NP-TMP
      (NP (JJ Dear) (DT The) (NN Manager))
      (PP (IN of)
        (NP (DT the) (NNP Circle) (NNP Theatre))))
    (, ,)
    (NP (PRP I))
    (VP (VBD went)
      (PP (IN to)
        (NP (DT the) (NNP Circle) (NNP Theatre)))
      (S
        (VP (TO to)
          (VP (VB see)
            (NP (DT the) (NN show))
            (, ,) ('' ")
            (PP (IN OVER)
              (NP
                (NP (DT THE) (NNP RAINBOW))
                ('' ")
                (ADVP
                  (NP
                    (QP (DT a) (JJ few))
                    (NNS days))
                  (RB ago))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (NP (DT this) (NN letter))
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP (PRP you))
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (PRP I))
                  (VP (VBD felt)
                    (ADJP (JJ disappointed))
                    (PP (IN with)
                      (NP (PRP it)))))))))))
    (. .)))
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (DT some) (NNS differences))
        (PP (IN between)
          (NP
            (NP (DT the) (NN advertisement))
            (CC and)
            (NP (DT the) (JJ real) (NN show))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN With)
        (NP (DT the) (NN advertisement)))
      (, ,)
      (NP (PRP you))
      (VP (VBD mentioned)
        (SBAR
          (S
            (NP
              (NP (NNP Mr.) (NNP Danny) (NNP Brook))
              (CC and)
              (NP (NNP Ms.) (NNP Tina) (NNP Truelove)))
            (VP (VBD were)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB play))))))))))
    (CC but)
    (S
      (ADVP (RB actually))
      (NP (JJ different) (NNS people))
      (VP (VBD were)
        (VP (VBG playing) (, ,)
          (SBAR
            (WHNP (WP whom))
            (S
              (NP (PRP I))
              (VP (VBP have)
                (ADVP (RB never))
                (VP (VBN seen)
                  (ADVP (RB before)))))))))
    (. .)))
(ROOT
  (S (CC And)
    (ADVP (RB also))
    (NP (PRP it))
    (VP (VBD said)
      (SBAR
        (S
          (S
            (NP (PRP it))
            (VP (VBD was)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB start)
                      (PP (IN at)
                        (NP (CD 19:30)))))))))
          (CC but)
          (S
            (NP (PRP it))
            (VP (VBD was) (RB not)
              (VP (VBN started)
                (PP (IN until)
                  (NP (CD 20:15)))))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB make)
          (S
            (NP (PRP it))
            (ADJP (JJR worse))))))
    (, ,)
    (NP (CC neither)
      (NP (NNS discounts))
      (CC or)
      (NP (NNS restraurants)))
    (VP (VBD were)
      (ADJP (JJ available)
        (PP (IN at)
          (NP (DT that) (NN night))))
      (SBAR (IN although)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (VP (VBN said)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ available))))))))))
    (. .)))
(ROOT
  (S
    (PP (VBG According)
      (PP (IN to)
        (NP
          (NP (DT the) (NN owener))
          (PP (IN of)
            (NP (DT the) (NN restaurant))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN closed)
        (SBAR (IN because)
          (S
            (NP
              (NP (DT the) (NNS plugs))
              (PP (IN of)
                (NP (DT some) (NNS lights))))
            (VP (VBD were)
              (VP (VBN cut)
                (PRT (RP off))))))))
    (. .)))
(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (PRP I))
          (VP (VBP am)
            (VP (VBG writing)))))
      (, ,)
      (NP (PRP it))
      (VP (VBD was) (RB not)
        (NP
          (NP (DT a) (JJ perfect) (NN evening))
          (PP (IN at)
            (NP (DT all))))))
    (CC but)
    (S
      (ADJP (JJ horrible)))
    (, ,)
    (S
      (ADVP (RB so))
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP
                (VP (VB ask)
                  (PP (IN for)
                    (NP (NN money)))
                  (ADVP (RB back)))
                (CC and)
                (VP (VB compensate)
                  (PP (IN for)
                    (NP (PRP$ my) (JJ special) (JJ 20th) (NN birthday))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG waiting)
        (PP (IN for)
          (NP (PRP$ your) (NN reply)))
        (ADVP
          (ADVP (RB as) (RB soon))
          (SBAR (IN as)
            (FRAG
              (ADJP (JJ possible)))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Faithfully))
      (NP (PRP yours)))
    (, ,)
    (NP (NNP Fashion))
    (PP (IN Of)
      (NP (DT the) (JJ Future)))
    (NP (EX There))
    (VP (VBP have)
      (VP (VBN been)
        (NP
          (NP
            (ADVP (RB already))
            (DT a) (NN variety))
          (PP (IN of)
            (NP (NN fashion) (NN style))))
        (ADVP (RB nowadays))))
    (. .)))
(ROOT
  (S
    (NP (DT Some))
    (VP (VBP are)
      (PP (IN in)
        (NP
          (NP (JJ formal) (NNS others))
          (SBAR
            (S
              (VP (VBP are)
                (PP (IN in)
                  (NP (JJ casual)))))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB Especially))
      (IN in)
      (NP
        (NP (JJ big) (NNS cities))
        (PP (JJ such) (IN as)
          (NP (NNP London) (, ,) (NNP New) (NNP York)
            (CC and)
            (NNP Tokyo)))))
    (, ,)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB see)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP
                (NP (NNS people))
                (PP (IN in)
                  (NP (JJ various) (NNS clothes)))))))))
    (, ,) (RB so)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB think)
          (SBAR
            (S
              (NP (EX there))
              (VP (MD will)
                (VP (VB be)
                  (NP
                    (NP (JJ such) (JJ big) (NNS differences))
                    (PP (IN in)
                      (NP
                        (NP (NN outlooking))
                        (PP (IN of)
                          (NP (NNS clothes))))))
                  (PP
                    (NP (RB even) (CD 100) (NNS years))
                    (IN from)
                    (ADVP (RB now))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP think)))
      (, ,))
    (NP (EX there))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP
            (NP (DT some) (NNS diffences))
            (PP (IN in)
              (NP (NN quality))))
          (CC and)
          (NP
            (NP (NNS materials))
            (PP (IN of)
              (NP (NNS clothes)))))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (NN example))
        (, ,)
        (VP (VBG speaking)
          (PP (IN of)
            (NP (NNS sports))))))
    (, ,)
    (NP
      (NP (DT a) (NN lot))
      (PP (IN of)
        (NP (JJ remarkable) (NN progress))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN made)
          (PP (IN in)
            (S
              (ADVP (RB especially))
              (VP (VBG swimming)
                (NP
                  (NP (NNS costumes)
                    (CC and)
                    (NNS athletes) (POS '))
                  (NNS costumes))
                (PP (IN for)
                  (NP (NNP Olympic)))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (S
            (NP (DT the) (NN earth))
            (VP (MD will)
              (VP (VB be)
                (ADJP
                  (ADJP (JJR warmer)
                    (CC and)
                    (JJR warmer))
                  (PP (IN than)
                    (ADVP (RB now)))))))
          (CC and)
          (S
            (NP
              (NP (CD 100) (NN year))
              (PP (IN from)
                (NP (RB now))))
            (VP (MD will)
              (VP (VB be)
                (NP
                  (NP (DT an) (NN Area))
                  (PP (IN of)
                    (NP (NN Space))))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB So))
      (NP
        (NP (NNS clothes))
        (PP (IN for)
          (NP (NN space))))
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJ necessary)))))
    (CC and)
    (S
      (NP
        (NP (NNS clothes))
        (PP (IN for)
          (NP (JJR warmer) (NNS climates))))
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJ necessary)))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN conclusion)))
    (, ,)
    (NP
      (NP (CD 100) (NNS years))
      (PP (IN from)
        (NP (RB now))))
    (, ,)
    (PRN
      (S
        (NP (PRP I))
        (VP (VBP think))))
    (, ,)
    (NP
      (NP (JJR better) (NN quality))
      (PP (IN in)
        (NP (NNS clothes))))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN created)
          (PP (IN in)
            (NP
              (NP (DT every) (NN field))
              (, ,)
              (PP (JJ such) (IN as)
                (S
                  (NP
                    (NP (NNS sports))
                    (, ,)
                    (NP
                      (NP (NN office))
                      (, ,)
                      (NP (NN leisure)))
                    (, ,))
                  (VP (VBG building)
                    (NP (NN site) (, ,) (NN school)
                      (CC and)
                      (NN space))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN although)
      (S
        (VP (VBG outlooking)
          (PP (JJ such)
            (PP (IN as))))))
    (, ,)
    (NP (NN shape)
      (CC and)
      (NN color))
    (VP (MD will) (RB not)
      (VP (VB be)
        (VP (VBN changed)
          (ADVP (RB so) (RB much))
          (PP (IN in)
            (NP (NN fashion))))))))
