(ROOT
  (S
    (NP
      (NP (JJ Dear) (NNP Sir) (HYPH /) (NNP Madam))
      (, ,)
      (NP (PRP I)))
    (VP (VBP am)
      (VP (VBG writing)
        (S
          (VP (TO to)
            (VP (VB inform)
              (NP (PRP you))
              (PP (IN about)
                (NP
                  (NP (DT the) (NNS differences))
                  (PP (IN between)
                    (NP
                      (NP (DT the) (NN advertisment))
                      (CC and)
                      (NP (DT the) (JJ real) (NN show)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB also))
      (VP (VBG expecting)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT some) (NN money))
              (ADVP (RB back)))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB First))
      (IN of)
      (NP (DT all)))
    (, ,)
    (NP (DT the) (NN show))
    (VP (VBD started)
      (NP-TMP (CD 45) (NNS minutes) (RB late)))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (ADVP (DT all))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB sit)
            (CC and)
            (VB wait)
            (SBAR (IN because)
              (S
                (NP (EX there))
                (VP (VBD was)
                  (NP (NN nobody))))))))
      (S
        (VP (TO to)
          (VP (VB explain)
            (NP
              (NP (DT the) (NN reason))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN delay)
                    (CC and)
                    (NN excuse))
                  (PP (IN about)
                    (NP (PRP it))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (EX there))
        (VP (VBD was)
          (NP (NN someone)
            (S
              (VP (TO to)
                (VP (VB do)
                  (ADVP (RB so)))))))))
    (, ,)
    (NP (PRP we))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN gone)
          (PRT (RP out))
          (S
            (VP (TO to)
              (VP (VB eat)
                (NP (NN something))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (PRP we))
        (VP (VBD were)
          (VP (VBN told)
            (SBAR (IN that)
              (S
                (NP (DT the) (NN show))
                (VP (VBD was)
                  (VP (VBG begginning)))))))))
    (, ,)
    (NP
      (NP (DT the) (JJ second) (NN shock))
      (PP (IN of)
        (NP (DT the) (NN evening))))
    (VP (VBD faced)
      (NP (PRP us)))
    (. .)))
(ROOT
  (S
    (PP (RB Instead)
      (PP (IN of)
        (NP (DT the)
          (NML (JJ famous) (NN actor))
          (NNP Danny) (NNP Brook))))
    (, ,)
    (NP (DT a)
      (ADJP (RB very) (JJ bad)
        (CC and)
        (JJ disappointing))
      (NN actor))
    (VP (VBD showed)
      (PRT (RP up)))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG Watching)
        (NP
          (NP (DT the) (NN show))
          (PP (IN plus)
            (NP
              (NP (DT the) (CD 45) (NNS minutes))
              (PP (IN of)
                (NP (NN delay))))))))
    (VP (VBD made)
      (S
        (NP (PRP us))
        (ADJP (JJ hungry))
        (SBAR
          (ADVP (RB of) (RB course) (RB so))
          (S
            (NP (PRP we))
            (VP (VBD decided)
              (S
                (VP (TO to)
                  (VP (VB eat)
                    (PP (IN at)
                      (NP (DT the) (NN theatre) (NN restaurant)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (RB too) (JJ late)))))
      (, ,)
      (NP (DT the) (NN restaurant))
      (VP (VBD was)
        (VP (VBN closed))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD starved)
        (SBAR (IN till)
          (S
            (NP (PRP we))
            (VP (VBD got)
              (PP (IN to)
                (NP (PRP$ our) (NNS homes))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (ADVP (RB also))
      (ADJP (JJ disappointed))
      (SBAR (IN because)
        (S
          (NP (EX there))
          (VP (VBD were)
            (NP (DT no) (NNS discounts))))))
    (. !)))
(ROOT
  (S
    (S
      (SBAR (-LRB- -LRB-) (IN As)
        (S
          (NP (PRP I))
          (VP (VBD mentioned)
            (ADVP (RB above))))
        (-RRB- -RRB-))
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB very) (JJ disappointed))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG asking)
          (PP (IN for)
            (NP (DT some) (NN money)))
          (ADVP
            (ADVP (RB back))
            (SBAR (IN if)
              (FRAG
                (ADJP (JJ possible))))))))
    (. .)))
(ROOT
  (NP
    (NP (NNP PAT))
    (CC AND)
    (NP (NNS SECRETS))
    (. ....)))
(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (NNP Pat))
    (VP (VBD was) (RB n't)
      (ADJP (RB very) (JJ good)
        (PP (IN at)
          (S
            (VP (VBG keeping)
              (NP (NNS secrets)))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG Knowing)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD decided)
              (S
                (VP (TO to))))))))
    (S (RB not)
      (VP (TO to)
        (VP (VB see)
          (NP (NNP Alison))
          (PP (IN until)
            (NP (DT the) (NN birthday) (NN party))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NN Everybody))
      (VP (VBD was)
        (VP (VBN given)
          (NP (DT a) (NN job)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNP Pat) (POS 's))
        (NN job))
      (VP (VBD was)
        (VP (VBG buying)
          (NP
            (NP (DT the) (NN cake))
            (CC and)
            (NP (DT the) (NNS candles))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (JJS best) (NN bakery))
      (SBAR
        (S
          (VP (VBD was)
            (PP (IN at)
              (NP
                (NP (DT the) (JJ other) (NN side))
                (PP (IN of)
                  (NP (DT the) (NN town)))))))))
    (ADVP (RB so) (RB there))
    (VP (VBD was)
      (NP
        (NP (DT no) (NN danger))
        (PP (IN for)
          (NP (PRP him)))
        (S
          (VP (TO to)
            (VP
              (VP (VB see)
                (NP (NNP Alison)))
              (CC and)
              (VP (VB reveal)
                (NP (DT the) (NN party))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD went)
        (ADVP (RB out))
        (PP (IN of)
          (NP (PRP$ his) (NN house))))
      (CC and)
      (VP (VBD got)
        (PP (IN on)
          (NP (PRP$ his) (NN bike)))
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN to)
                (NP (DT the) (NN bakery))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN On)
        (NP (PRP$ his) (NN way)))
      (NP (PRP he))
      (VP (VBD saw)
        (NP
          (NP (NNS lots))
          (PP (IN of)
            (NP
              (NP (NNS places))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (MD could)
                    (VP (VB buy)
                      (NP (DT the) (NN birthday) (NN cake)))))))))))
    (CC but)
    (S
      (VP (VBG knowing)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (JJS safest))
              (NP (CD one)))
            (VP (VBD was)
              (NP
                (NP (DT the) (CD one))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (PP (IN as)
                        (NP
                          (NP (NN andy))
                          (PP (IN as)
                            (NP
                              (NP (NNP Alison) (POS 's))
                              (NN house))))))))))))))
    (S
      (NP (PRP he))
      (VP (VBD kept)
        (PP (IN on)
          (NP (NN riding)))))
    (. .)))
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP he))
          (VP (VBD reached)
            (NP (DT the) (NN bakery)))))
      (, ,)
      (NP (PRP he))
      (VP (VBD was)
        (ADJP (RB quite) (JJ relieved))))
    (CC and)
    (S
      (NP (PRP he))
      (ADVP (RB almost))
      (VP (VBD forgot)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD had)
              (NP (DT a) (JJ secret)
                (S
                  (VP (TO to)
                    (VP (VB keep))))))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG Picking)
        (NP (DT the) (JJS best) (NN cake))))
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBG preparing)
        (S
          (VP (TO to)
            (VP (VB go)
              (ADVP (RB back)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB suddenly))
    (VP
      (VP (VBD saw)
        (NP (NNP Alison)))
      (CC and)
      (VP (VBD said) (`` ")
        (NP
          (SBAR
            (S
              (VP (VBD Did)
                (NP (PRP you))
                (PP (IN like)
                  (NP (DT the) (NN cake)))
                (, ,)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBZ 's)
                      (PP (IN for)
                        (NP (PRP$ your) (NN birthday) (NN party))))))))))
        ('' ")))
    (. .)))
(ROOT
  (S
    (S
      (SBAR (IN After)
        (S
          (NP (DT the) (NN conversation))
          (VP (VBD was)
            (PP (IN over)
              (NP (NNP Pat))))))
      (ADVP (RB still))
      (VP (VBD was) (RB n't)
        (ADJP (JJ aware)
          (PP (IN of)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (VP (VBN done)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD did) (RB n't)
        (VP (VB find)
          (PRT (RP out))
          (SBAR (IN till)
            (S
              (NP (DT the) (NN party))
              (VP (VBD took)
                (NP (NN place))))))))))
