(ROOT
  (S
    (NP (JJ Dear) (NNP Sir))
    (, ,)
    (PRN
      (S
        (NP (PRP I))
        (VP (VBP am)
          (VP (VBG writing)
            (NP (PRP you))
            (S
              (VP (TO to)
                (VP (VB know)
                  (PP (IN about)
                    (NP
                      (NP (DT some) (NNS comments)
                        (CC and)
                        (NNS suggestions))
                      (PP (IN from)
                        (NP (DT some) (NNS students)))))
                  (PP (IN about)
                    (NP (DT the) (NN trip))))))))))
    (NP (PRP you))
    (VP (VBP have)
      (ADVP (RB already))
      (VP (VBN organized)
        (PP (IN to)
          (NP (NNP London)))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB First))
      (IN of)
      (NP (DT all)))
    (, ,)
    (NP (PRP we))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN to)
                (NP
                  (NP (DT the) (NNP London) (NN Fashion))
                  (CC and)
                  (NP
                    (NP (NN Leisure) (NN show))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ takes)
                          (NP
                            (NP (NN place))
                            (PP (IN from)
                              (NP (NNP Monday))))
                          (NP-TMP (NN 13th))
                          (PP (IN to)
                            (NP (NNP Wednesday) (NNP 15th))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (VP (VBN opened)
          (PP (IN from)
            (NP (CD 10:00)))
          (PP (IN to)
            (NP (CD 19:00))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (PP (IN for)
          (ADJP (JJ free)))
        (PP (IN for)
          (NP (NNS students)))))
    (. .)))
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT a) (JJ great) (NN opportunity))
      (SBAR (IN because)
        (S
          (NP (PRP we))
          (VP (MD can)
            (VP (VB know)
              (NP (JJR more))
              (PP (IN about)
                (NP (NN leisure)
                  (CC and)
                  (NN fashion)))
              (PP (IN from)
                (NP (DT this) (NN city))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP allow)
          (S
            (NP (PRP us))
            (VP (TO to)
              (VP (VB go)))))))
    (NP (PRP we))
    (VP (MD could)
      (VP (VB change)
        (NP (DT the) (NN programme))
        (PP (IN in)
          (NP (DT this) (NN way)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (S
      (PP (IN on)
        (NP (NNP Monday) (NN morning)))
      (NP (PRP we))
      (VP (MD can)
        (VP (VB visit)
          (NP
            (NP (DT the) (NN presentation))
            (PP (IN of)
              (NP (DT the) (JJS latest) (NNS fashions)))))))
    (CC and)
    (S
      (PP (IN in)
        (NP (DT the) (NN afternoon)))
      (NP (PRP we))
      (VP (MD could)
        (VP (VB take)
          (NP (DT a) (NN sightseeing))
          (PP (IN by)
            (NP (NN bus))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (S
      (PP (IN on)
        (NP (NNP Tuesday)))
      (S
        (NP-TMP (NN morning))
        (NP (PRP we))
        (VP (MD can)
          (VP (VB watch)
            (NP (DT the) (NN Leisure)))))
      (CC and)
      (S
        (NP (NNS Sports))
        (VP (VBP wear))))
    (CC and)
    (S
      (PP (IN in)
        (NP (DT the) (NN afternoon)))
      (NP (PRP we))
      (VP (MD can)
        (VP (VB go)
          (PP (IN to)
            (NP (DT the) (NNP Science) (NNP Museum))))))
    (CC and)
    (S
      (ADVP (RB finally))
      (, ,)
      (PP (IN on)
        (NP (NNP Wednesday)))
      (, ,)
      (NP (PRP we))
      (VP
        (VP (MD can)
          (VP (VB go)
            (CC and)
            (VB see)
            (NP
              (NP (DT the) (NN presentation))
              (PP (IN of)
                (NP (JJ different) (NNS hairstyles))))))
        (CC and)
        (VP (VBZ makes)
          (PRT (RP up))
          (S
            (VP (VBG spending)
              (NP
                (NP (DT the) (NN afternoon))
                (PP (IN in)
                  (NP (DT the) (NNP National) (NNP Art) (NNP Gallery)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP hope)
      (S
        (NP (PRP you))
        (VP (VB consider)
          (NP (PRP$ our) (NNS suggestions))
          (S
            (VP (VBG letting)
              (S
                (NP (PRP us))
                (VP (VB know)
                  (NP (PRP$ your) (NN answer)))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB faithfully))
    (NP
      (NP (DT The) (NN home))
      (PP (IN of)
        (NP (DT the) (JJ Future))))
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP think)
            (PP (IN in)
              (NP (DT the) (NN future))))))
      (NP (PRP you))
      (VP (MD could)
        (VP (VB think)
          (SINV
            (ADJP (IN in)
              (ADVP (RBR faster)
                (CC and)
                (RBR better)))
            (NP
              (NP (NNS machines))
              (, ,)
              (NP
                (NP (JJ advanced) (NN technology))
                (CC or)
                (NP (JJR better) (NN life))))))))
    (. .)))
(ROOT
  (SBARQ
    (S
      (NP (PDT All) (DT this))
      (VP (MD will)
        (VP (VB happen)
          (PP (IN in)
            (NP (DT the) (JJ next) (CD 50) (NNS years))))))
    (, ,)
    (SBARQ
      (WHADVP (WRB how))
      (SQ (MD can)
        (NP (PRP we))
        (VP (VB be)
          (VP (VBN prepared)
            (S
              (VP (TO to)
                (VP (VB receive)
                  (NP
                    (NP (PDT all) (DT these) (NNS things))
                    (PP (IN in)
                      (NP (PRP$ our) (NNS homes)))))))))))
    (. ?)))
(ROOT
  (S
    (NP-TMP (DT The) (JJ next) (CD 50) (NNS years))
    (. .)))
(ROOT
  (S
    (ADVP (RB Nowadays))
    (, ,)
    (NP (PRP$ our) (NN home) (NN life))
    (VP (VBP allow)
      (S
        (NP (PRP us))
        (VP (TO to)
          (VP (VB have)
            (NP (JJR more))
            (NP-TMP (JJ free) (NN time))
            (S
              (VP (TO to)
                (VP (VB spend)
                  (S
                    (VP
                      (VP (VBG doing)
                        (NP (NN leisure) (NNS activities))
                        (PP (IN like)
                          (NP (VBG practising) (NNS sports))))
                      (CC or)
                      (VP (VBG going)
                        (PRT (RP out))))))))))))
    (. .)))
(ROOT
  (FRAG
    (S
      (PP (IN In)
        (NP (DT the) (JJ close) (NN future)))
      (NP (PRP we))
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB do)
                  (NP (NN nothing))
                  (SBAR (IN because)
                    (S
                      (NP (NN everything))
                      (VP (MD will)
                        (VP (VB be)
                          (VP (VBN done)
                            (PP (IN by)
                              (S
                                (NP
                                  (NP (NNS computers)
                                    (CC and)
                                    (NNS machines))
                                  (, ,)
                                  (NP (-LRB- -LRB-) (NN washing) (HYPH -) (NN up))
                                  (, ,))
                                (VP
                                  (VP (VBG hovering))
                                  (, ,)
                                  (VP (VBG ironing)))))))))))))))))
    (, ,)
    (NP (NN gardening) (, ,) (NN cooking) (, ,) (FW etc.))
    (-RRB- -RRB-)))
(ROOT
  (SQ
    (S
      (NP (DT The) (NN question))
      (VP (VBZ is)))
    (, ,)
    (SQ (MD will)
      (NP (PRP it))
      (VP (VB be)
        (NP (JJR better) (NN life))))
    (. ?)))
(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (CD one) (NN hand)))
    (, ,)
    (NP (PRP we))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP
              (VP (TO to)
                (VP (VB spend)
                  (NP (JJR more) (NN time))
                  (PP (IN with)
                    (NP (PRP$ our) (NN family)))))
              (CC and)
              (RB not)
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN worried)
                    (PP (IN about)
                      (NP (NN anything)))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP
        (NP (DT No) (JJR more) (NN housework))
        (, ,)
        (NP (DT no) (JJR more) (NN stress)))
      (, ,)
      (CC nor)
      (NP
        (NP (JJR more) (NNS illnesses))
        (: ;)
        (NP (NN everything))))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ perfect))))
    (. .)))
(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ other) (NN hand)))
    (PRN (, ,)
      (S
        (NP (NN life))
        (VP (MD will)
          (VP (VB be)
            (ADJP (JJ boring)))))
      (, ,))
    (NP
      (NP (DT a) (JJ large) (NN amount))
      (PP (IN of)
        (NP (NNS workers))))
    (VP (MD will)
      (VP (VB be)
        (UCP
          (S
            (VP (VBP have)
              (S
                (ADJP (JJ redundant)))))
          (CC and)
          (S
            (NP (NNS housewives))
            (VP (MD will) (RB not)
              (VP (VB have)
                (NP (NN anything))
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (MD will)
                            (VP (VB be)
                              (ADJP (RB extremely) (JJ boring)
                                (CC and)
                                (JJ tedious)))))))))))))))
    (. .)))
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB prefer)))
    (. ?)))
(ROOT
  (SQ
    (SQ (VBP Do)
      (NP (PRP you))
      (VP (VB enjoy)
        (S
          (VP (VBG doing)
            (NP (NN nothing))))))
    (CC or)
    (SQ (VBP do)
      (NP (PRP you))
      (ADVP (RB really))
      (VP (VB enjoy)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (VBP do))))))
    (. ?)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (PRP$ your) (NN desicion)))))
