(ROOT
  (FRAG
    (FRAG
      (NP (CD 17.06.2000))
      (NP (NNP Hello) (NNP Sir)))
    (, ,)
    (FRAG
      (INTJ (`` ") (UH Um))
      (ADJP (RB very)))
    (FRAG
      (ADJP (JJ unpleased))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB write)
                  (NP (PRP you))
                  (NP (DT this) (NN letter)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB do)
            (NP (DT this))
            (SBAR (IN because)
              (S
                (NP (NNS things))
                (VP (VBD happened)
                  (SBAR
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (PRP I))
                        (VP (MD ca) (RB n't)
                          (VP (VB ignore)))))
                    (CC and)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBD disappointed)
                          (NP (PRP me))
                          (ADVP (RB very) (RB much)))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NN 12th))
        (PP (IN of)
          (NP (NNP June)))
        (NP-TMP (DT this) (NN year))))
    (NP (PRP I))
    (VP (VBD went)
      (PP (IN to)
        (NP (NNP London)))
      (S
        (VP (TO to)
          (VP (VB visit)
            (NP
              (NP (DT a) (NN friend))
              (PP (IN of)
                (NP (NN mine))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (NP (DT a) (JJ great) (NN time))
      (ADVP (RB together))
      (SBAR (IN until)
        (S
          (NP (PRP we))
          (VP (VBD decided)
            (S
              (VP (TO to)
                (VP (VB visit)
                  (NP (DT the) (JJ musical))
                  (PP (`` ") (IN Over)
                    (NP (DT the) (NNP Rainbow))
                    ('' "))
                  (PP (IN in)
                    (NP (DT the) (`` ") (NNP Circle) (NNP Theater) ('' "))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD went)
        (ADVP (RB there))
        (PP (IN at)
          (NP (CD 19.00) (NN o'clock)))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT some) (NNS tickets)))))))
    (, ,)
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP (VBD arrived))))
      (, ,)
      (NP
        (NP (DT a) (JJ long) (NN line))
        (PP (IN of)
          (NP (NNS people))))
      (VP (VBD were)
        (VP (VBG standing)
          (ADVP (RB there))
          (, ,)
          (S
            (VP (VBG waiting)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (NP (NNS tickets))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (PRP we))
        (VP (VBD waited)
          (PP (IN for)
            (NP
              (QP (PDT half) (DT an) (NN hour))))
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (CD two) (JJ spare) (NN seat) (NNS tickets))))))))
    (, ,)
    (NP (PRP we))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB wait)
            (SBAR
              (NP (CD 45) (NNS minutes))
              (IN until)
              (S
                (NP (PRP it))
                (VP (VBD started))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (CD One))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS points))
            (SBAR (IN because) (, ,)
              (S
                (NP (PRP I))
                (VP (VBD wanted)
                  (S
                    (VP (TO to)
                      (VP (VB see)
                        (NP (DT the) (NN musical)))))))))))
      (VP (VBD was)
        (NP
          (NP (PRP$ my) (JJ favourite) (NN actor))
          (NP (NNP Danny) (NNP Brook)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD did) (RB n't)
        (VP (VB play))))
    (. !)))
(ROOT
  (S
    (S
      (ADVP (RB So))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (JJ miserable) (NN musical))
          (VP (VBD came)
            (PP (IN to)
              (NP (PRP$ his) (NN end))))))
      (, ,)
      (NP (PRP we))
      (VP (VBD were)
        (ADJP (JJ happy)
          (S
            (VP (TO to)
              (VP (VB leave)
                (NP (DT the) (NN theater) (NN room))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (ADVP (DT both))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (NN dinner))
                (PP (IN in)
                  (NP (DT the) (NN theatre) (NN restaurant))))
              (, ,)
              (SBAR (IN because)
                (S
                  (NP (DT no) (NNS restaurantes))
                  (VP (VBD were)
                    (VP (VBN opened)
                      (ADVP (RB anymore))
                      (, ,)
                      (SBAR (IN because)
                        (S
                          (NP (PRP it))
                          (VP (VBD started)
                            (ADJP (RB too) (JJ late))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (S
      (NP (PRP we))
      (VP (VBD went)
        (ADVP (RB upstairs))
        (S
          (VP (TO to)
            (VP
              (VP (VB find)
                (NP (DT the) (NN restaurant)))
              (, ,)
              (CC but)
              (VP
                (NP (PRP we))
                (S
                  (NP (RB just) (DT a) (JJ big) (JJ empty) (NN hall)))))))
        (, ,)
        (PP (IN with)
          (NP
            (NP (NN nothing))
            (PP (IN in)
              (NP (PRP it)))))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT a) (JJ short) (NN sign))
            (PP (IN on)
              (NP (DT a) (NN door)))))))
    (: :) (`` ")
    (S
      (S
        (ADJP (JJ Sorry)))
      (, ,)
      (NP (PRP we))
      (VP (VBP are)
        (ADJP (JJ closed)
          (PP (IN because)
            (PP (IN of)
              (NP (NNS renovations)))))))
    ('' ") (. !)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD would)
              (VP (VB be)
                (NP (DT a) (NN joke))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB n't)))
    (. .)))
(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (NP (DT the) (NN manager)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP are)
            (NP
              (NP (DT the) (JJ only) (NN person))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (MD can)
                    (VP (VB change)
                      (NP (NN something)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB prefer)
        (S
          (VP
            (VP (VBG getting)
              (NP (PRP$ my) (NN money))
              (ADVP (RB back)))
            (, ,)
            (CONJP (RB instead) (IN of))
            (VP (VBG taking)
              (NP (DT a) (NN lawyer)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB never))
      (VP (VB visit)
        (NP (PRP$ your) (NN theatre))
        (ADVP (RB again))))
    (. !)))
(ROOT
  (S
    (FRAG
      (ADVP (RB Sincerely))
      (NP (NNP Hedwiga) (NNP Heinkel))
      (ADVP (RB Unfortunately)))
    (, ,)
    (NP (NNP Pat))
    (VP (VBD was) (RB n't)
      (ADJP (RB very) (JJ good)
        (PP (IN at)
          (S
            (VP (VBG keeping)
              (NP (NNS secrets)))))))
    (. .)))
(ROOT
  (S (CC And)
    (NP (PRP we))
    (VP (VBD knew)
      (SBAR (IN that)
        (S
          (PP (IN from)
            (NP
              (NP (DT the) (NN day))
              (PP (IN on) (, ,)
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (VBZ knows)
                      (NP (NN anything))
                      (PP (IN about)
                        (NP (PRP$ our) (NN secret)))))))))
          (NP (PRP we))
          (VP (MD will)
            (VP (VB live)
              (PP (IN in)
                (NP
                  (NP (NN danger))
                  (VP (VBG being)
                    (VP (VBN caught))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (, ,)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD were)
            (NP
              (NP
                (NP (NNP Tim) (, ,) (NNP Gudrun) (, ,) (NNP Paul))
                (CC and)
                (NP (PRP me)))
              (SBAR
                (S
                  (NP (NNP Hedwiga))
                  (VP (VBD had)
                    (VP (VBN founded)
                      (NP (PRP$ our) (JJ own) (NN mafia))))))))))
      (, ,)
      (NP (PRP we))
      (VP (VBD were)
        (NP
          (NP (DT the) (NNS kings))
          (PP (IN in)
            (NP (PRP$ our) (JJ small) (NN town))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD had)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP
              (NP (NNS people))
              (VP (VBG paying)
                (NP (PRP us))
                (NP (NN money))))))
        (, ,)
        (SBAR (IN so) (IN that)
          (S
            (NP (PRP we))
            (VP (MD wo) (RB n't)
              (VP (VB attack)
                (NP (PRP them))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (NP (DT this) (NN idea))
      (ADVP (RB first))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP (VBD watched)
            (NP (DT a) (NN movie))
            (PP (IN about)
              (NP
                (NP (DT the) (JJ Italian) (NN mafia))
                (PP (IN in)
                  (NP (DT an) (NNP English) (NN lesson)))))
            (PP (IN in)
              (NP (NN school)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP (NN love))
          (PP (IN of)
            (NP (JJ first) (JJ slight))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD were)
        (VP (VBN fascinated)
          (PP (IN by)
            (NP (DT the) (NN thought)))
          (, ,)
          (S
            (VP (VBG building)
              (NP
                (NP (DT a) (NN kind))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ same) (NN organisation))
                    (PP (IN in)
                      (NP (PRP$ our) (NN town)))))))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Pat))
    (VP (VBD was)
      (NP
        (NP (PRP$ my) (JJ big) (NN brother))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBD had)
                (VP (VBN heaed)
                  (PP (IN of)
                    (NP (DT some) (NNS people)))
                  (S
                    (VP (VBG paying) (, ,) (`` ")
                      (FRAG
                        (NP (JJ safty) (HYPH -) (NN money))))))
                ('' "))
              (, ,)
              (CC but)
              (VP
                (ADVP (RB never))
                (VBP know)
                (NP (DT the) (NN reason))
                (, ,)
                (SBAR (IN until)
                  (S
                    (NP (PRP he))
                    (VP (VBD found)
                      (NP
                        (NP (DT a) (JJ big) (NN amout))
                        (PP (IN of)
                          (NP (NN money))))
                      (PP (IN in)
                        (NP (PRP$ my) (NN room))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP$ His) (NNS thoughts))
      (VP (VBN combined)))
    (CC and)
    (S
      (S
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB go)
                (PP (IN to)
                  (NP (DT the) (NN police))))))))
      (NP (PRP he))
      (VP (VBD went)
        (ADVP (RB out))
        (PP (IN of)
          (NP (PRP$ our) (NN house)))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP
              (NP (PRP me))
              (CC and)
              (NP (PRP$ my) (NNS homies)))
            (VP (VBD were)
              (ADVP (RB just))
              (VP (VBG hanging)
                (NP (NN aroud))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VP (VBD saw)
          (NP (PRP me)))
        (CC and)
        (VP (VBD tolled)
          (NP (PRP me))
          (PP (IN into)
            (NP
              (NP (PRP$ my) (NN face))
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP are)
                    (NP
                      (NP (DT a) (NN thief))
                      (CC and)
                      (NP (DT a) (NN burglar)))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB go)
          (ADVP (RB now))
          (PP (IN to)
            (NP (DT the) (NN police))))))
    (, ,)
    (S
      (S
        (NP (PRP I))
        (VP (VBD did) (RB n't)
          (VP (VB know)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (TO to)
                  (VP (VB do))))))))
      (, ,)
      (CC but)
      (S
        (ADVP (RB then))
        (NP (PRP I))
        (VP (VBD had)
          (NP (DT an) (NN idea)))))
    (: ...) (. .)))
