(ROOT
  (S
    (NP (NNP Mrs) (NNP Helen) (NNP Ryan))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB just))
      (VP (VBN received)
        (NP (PRP$ your) (NN letter))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP you))
            (VP (VBD stated)
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBD won)
                    (NP
                      (NP (DT the) (JJ first) (NN prize))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN competition))
                          (SBAR
                            (WHPP (IN of)
                              (WHNP (WDT which)))
                            (S
                              (NP (PRP I))
                              (VP (VBP need)
                                (NP (JJR more) (NN information))))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB begin)
          (PP (IN with)))))
    (, ,)
    (PP (IN in)
      (NP (PRP$ your) (NN letter)))
    (NP (PRP you))
    (VP (VBD asked)
      (NP (PRP me))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB travell)))))))))
    (. .)))
(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB be)
        (ADJP (RB only) (JJ available)
          (PP (IN in)
            (NP (NNP July))))
        (, ,)
        (SBAR (IN because)
          (S
            (PP (IN at)
              (NP (DT that) (NN time)))
            (NP (PRP I))
            (VP (MD would)
              (VP (VB be)
                (PP (IN in)
                  (NP (NN winter) (NNS holidays)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (PRP I))
    (VP (VBP prefer)
      (S
        (VP (VBG sleeping)
          (PP (IN in)
            (NP (DT a) (NN tent)))
          (PP (IN than)
            (PP (IN in)
              (NP (DT a) (JJ long) (NN cabin))))))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJR easier))
            (S
              (VP (TO to)
                (VP (VB clean))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP You))
    (VP (VBD mentioned)
      (SBAR
        (S
          (NP (DT the) (NN chance)
            (S
              (VP (TO to)
                (VP (VB choose)
                  (NP (CD two) (NNS activities))
                  (PP (IN from)
                    (NP (PRP you)))))))
          (VP (VBP list)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (NN tennis)))))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBD used)
              (S
                (VP (TO to)
                  (VP (VB play)
                    (SBAR
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP I))
                          (VP (VBD was)
                            (UCP
                              (PP (IN at)
                                (NP (NN school)))
                              (CC and)
                              (S
                                (VP (VBG swiming)
                                  (SBAR (IN because)
                                    (S
                                      (NP (PRP I))
                                      (VP (VBP like)
                                        (NP (NN water) (NNS sports)))))))))))
                      (CC and)
                      (SBAR (IN because)
                        (S
                          (NP (PRP I))
                          (VP (VBP am)
                            (ADJP (JJ good)
                              (PP (IN at)
                                (NP (PRP it))))))))))))))))
    (. .)))
(ROOT
  (SQ (MD Could)
    (NP (PRP you))
    (ADVP (RB also))
    (VP (VBD let)
      (SBAR
        (SBAR
          (S
            (NP (PRP me))
            (VP (VB know)
              (WHNP
                (WHNP (WDT what) (NN kind))
                (PP (IN of)
                  (NP (NNS clothes)))))))
        (CC and)
        (SBAR
          (WHNP
            (WHADJP (WRB how) (JJ much))
            (NN money))
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB take))))))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG Thanking)
        (NP (PRP you))
        (PP (IN in)
          (NP
            (NP (NN anticipation))
            (PP (IN for)
              (NP (PRP$ your) (NN help)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (IN to)
        (NP (NN hearin)))
      (PP (IN from)
        (NP (PRP you))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB sincerely))
    (, ,)
    (NP (NN KA))
    (. .)))
(ROOT
  (NP
    (NP
      (NP (NNP FELIPA) (NNP MUNOZ))
      (SBAR
        (S
          (VP (TO To)))))
    (: :)
    (NP
      (NP (DT The) (NN Teacher))
      (PP (IN From) (: :)
        (NP (NNP Ka))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Felipa) (NNP Munoz) (NN Subject))
    (: :)
    (S
      (VP (VB Suggest)
        (NP (NNS lessons)
          (CC and)
          (NNS activities))
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (NN film)))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP
        (NP (NN INTRODUCTION))
        (NP (DT The) (NN aim)))
      (PP (IN of)
        (NP (DT this) (NN report))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB suggest)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP
                  (NP (NNS lessons))
                  (CC and)
                  (NP (JJ other) (NNS activities)))
                (VP (MD should)
                  (VP (VB be)
                    (VP (VBN filmed)
                      (S
                        (VP (TO to)
                          (VP (VB make)
                            (NP (DT a) (JJ short) (NN video))
                            (NP-TMP (RB about) (JJ daily) (NN life))
                            (PP (IN at)
                              (NP (NN school)))))))))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NN HISTORY))
    (PRN
      (S
        (NP (PRP It))
        (VP (VBZ is)
          (NP
            (ADJP (RB very) (JJ interesting))
            (NN lesson)))))
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP (VB learn)
            (PP (IN about)
              (NP
                (NP (DT the) (JJ past) (NNS things))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD happened)
                      (PP (IN in)
                        (NP (PRP$ your) (NN country))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Also))
      (NP (PRP you))
      (VP (MD can)
        (VP (VBN compared)
          (NP
            (NP (DT the) (NNS differents) (NNS cultures))
            (PP (IN of)
              (NP (PDT all) (DT the) (NNS countries)))))))
    (CC and)
    (S
      (ADVP (RB sometimes))
      (NP (EX there))
      (VP (VBP are)
        (VP (VBN planed)
          (NP (NNS visities))
          (PP (IN to)
            (NP (JJ historical) (NNS places))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (JJ French))
      (IN In)
      (NP (DT this) (NN lesson)))
    (NP (PRP you))
    (VP (MD can)
      (VP (VB learn)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB speak) (, ,) (VB write)
                (CC and)
                (VB read)
                (NP (DT this))
                (S
                  (VP (VBG foreing)
                    (NP (NN language))
                    (PP (IN with)
                      (NP
                        (NP (NNS teachears))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBP are)
                              (ADJP (RB well) (JJ prepeared)))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (NN GYM))
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (RB well) (VBN equipated) (NN gym))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP
              (NP (NNS students))
              (PP (IN of)
                (NP (DT all) (NNS ages))))
            (VP (MD can)
              (VP (VB practise)
                (NP
                  (NP (DT any) (NN kind))
                  (PP (IN of)
                    (NP (NN sport))))
                (PP (IN in)
                  (NP (PRP$ their) (JJ free) (NN time)))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NN theater))
      (NP (DT This)))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ extra) (NN activity))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB take)
                (NP (NN part))
                (PP (IN in)
                  (NP (DT a) (NN play)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP
        (VP (VB sing))
        (, ,)
        (VP (VB act))
        (CC or)
        (ADVP (RB just))
        (VP (VB help)
          (PP (IN with))
          (ADVP (DT the) (RB backstage)))))
    (. .)))
(ROOT
  (FRAG
    (NP (NN CONCLUSION))
    (S
      (S
        (VP (TO To)
          (VP (VB sum)
            (PRT (RP up)))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ big) (NN school))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP you))
              (VP (VBP have)
                (NP
                  (NP (DT a) (NN lot))
                  (PP (IN of)
                    (NP
                      (NP (JJ interesting) (NNS lessons))
                      (CC and)
                      (NP (DT some) (JJ optionaly) (NNS activities))))
                  (S
                    (VP (TO to)
                      (VP (VB do)
                        (PP (IN in)
                          (NP (PRP$ your) (JJ free) (NN time)))))))))))))))
