(ROOT
  (S
    (S
      (NP
        (NP (NNP Jane) (NNP Clark) (NNP Organizer))
        (PP (IN of)
          (NP
            (NP (NNP International) (NNP Arts) (NNP Festival) (NNP Dear) (NNP Sir))
            (, ,)
            (NP (NNP Mine) (NN name)))))
      (VP (VBZ is)
        (NP (NNP John))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (PP (IN in)
            (NP (DT the) (JJS latest)
              (NML (NNP International) (NNPS Arts) (NNP Festival)))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (NN purpose))
      (PP (IN of)
        (NP (DT this) (NN letter))))
    (VP (VBZ is)
      (ADVP (RB just))
      (S
        (VP (TO to)
          (VP (VB let)
            (S
              (NP (PRP you))
              (VP (VB know)
                (NP
                  (NP (PRP$ my) (NN opinion))
                  (PP (IN of)
                    (NP (DT the) (NN event))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB congratulate)
              (NP (PRP you))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN success))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBP have)
                        (VP (VBN been)
                          (VP (VBG having)
                            (NP
                              (NP (NN year))
                              (PP (IN after)
                                (NP (NN year))))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT some) (NNS suggestions))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD may)
              (VP (VB be)
                (ADJP (JJ profitable)
                  (PP (IN for)
                    (NP
                      (NP (JJ next) (NN year) (POS 's))
                      (NNP Festival))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS artists))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBD brought)))))
      (VP (VBD were)
        (ADVP (RB only))
        (PP (IN from)
          (NP (CD six) (JJ different) (NNS countries)))))
    (, ,)
    (S
      (ADVP (RB so))
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD should)
              (ADVP (RB next) (NN time))
              (VP (VB try)
                (S
                  (VP (TO to)
                    (VP (VB offer)
                      (NP (PRP us))
                      (NP
                        (NP (NNS people))
                        (PP (IN from)
                          (NP (JJR more) (JJ different) (NNS nationalities)))))))
                (, ,)
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (S
                        (NP (PRP it))
                        (ADJP (RBR more) (JJ interesting)
                          (SBAR (IN than)
                            (S
                              (NP (PRP it))
                              (VP (VBZ is)
                                (ADVP (RB already))))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG thinking)
          (PP (IN about)
            (S
              (VP (VBG changing)
                (NP (DT the) (NN location))
                (SBAR (IN because) (, ,)
                  (S
                    (SBAR (IN as)
                      (S
                        (NP (PRP you))
                        (ADVP (RB probably) (RB already))
                        (VP (VB know))))
                    (, ,)
                    (NP (DT some) (NN concert) (NNS halls))
                    (VP (VBD were) (RB not)
                      (ADJP (JJ big) (RB enough)
                        (S
                          (VP (TO to)
                            (VP (VB let)
                              (NP
                                (NP (NN everybody))
                                (SBAR
                                  (WHNP (WP who))
                                  (S
                                    (VP (VBD wanted)
                                      (NP (NN go))
                                      (PP (IN in)))))))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP I))
    (ADVP (RB just))
    (VP (MD would)
      (VP
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB recommend)
                (NP (PRP you))
                (S (RB not)
                  (VP (TO to)
                    (VP (VB give)
                      (PRT (RP up))
                      (S
                        (VP (VBG showing)
                          (NP (NNS movies)))))))
                (, ,)
                (PP (IN during)
                  (NP (DT the) (NNP Festival))))))
          (SBAR (IN because)
            (S
              (NP (DT the) (NNS crowds))
              (VP (VBD were)
                (ADJP (JJ amazed)
                  (PP (IN with)
                    (NP (DT that))))))))
        (, ,)
        (CC and)
        (VP (VB keep)
          (PP (IN on)
            (S
              (VP (VBG offering)
                (NP (DT the) (JJ current) (NNS prices))
                (, ,)
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJS best) (NN deal))
                      (PP (IN for)
                        (NP (PRP us))))))
                (, ,)
                (NP (DT the) (NNS spectators))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (MD would)
          (VP (VB like)
            (S
              (VP (TO to)
                (VP (VB talk)
                  (PP (IN about)
                    (NP (PRP$ my) (NNS suggestions))))))))))
    (, ,)
    (INTJ (UH please))
    (, ,)
    (VP (VBP do) (RB not)
      (VP
        (VP (VB hesitate))
        (CC and)
        (VP (VB let)
          (S
            (NP (PRP me))
            (VP (VB know))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNP Yours))
      (ADVP (RB faithfully)))
    (, ,)
    (NP (NNP Independent) (NNP Student) (NNP Magazine))
    (ADVP (RB Here))
    (VP (VBZ is)
      (NP (PRP$ my) (NN article)))
    (. .)))
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP (JJ many) (NNS ways)
        (S
          (VP (TO to)
            (VP (VB earn)
              (NP (NN money))
              (, ,)
              (PP
                (ADVP (RB specially))
                (IN in)
                (NP (DT a) (JJ big) (NN city)))
              (, ,)
              (PP (IN like)
                (NP
                  (NP (DT the) (CD one))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (PRP we))
                      (VP (VBP are)
                        (VP (VBG studing)
                          (NP (DT all) (NN year))
                          (PP (IN around)))))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT Some) (NNS examples))
    (VP (MD could)
      (VP (VB be)
        (VP
          (VP (VBG delivering)
            (NP (NNS pizzas)
              (CC or)
              (NNS newspapers)))
          (, ,)
          (VP (VBG working)
            (SBAR (IN as)
              (S
                (NP (DT a) (NN bartender))
                (VP (VBD throug)
                  (NP-TMP (DT the) (NNS nights))))))
          (, ,)
          (VP (VBG cleaning)
            (NP
              (NP (NNS services))
              (, ,)
              (ADVP (FW etc.)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB usually))
    (VP (VBP call)
      (S
        (NP (DT these) (NNS jobs))
        (VP (AFX non) (HYPH -)
          (NP (NNS positions)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think) (, ,)
      (PP (IN as)
        (NP (DT a)))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (DT no) (NN difficulty))
              (PP (IN in)
                (S
                  (VP (VBG finding)
                    (NP
                      (NP (DT a) (NN job))
                      (PP (IN for)
                        (NP (PRP$ our) (JJ spare) (NN time))))))))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP it))
        (ADVP (RB really))
        (VP (VBZ makes)
          (NP (PRP us)))))
    (, ,)
    (NP
      (NP (DT the) (NNS students))
      (, ,)
      (ADJP (JJ upset))
      (, ,))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB find)
            (NP (DT the) (JJ perfect) (NN job))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB be)
          (ADJP (RBR more) (RB technically)))))
    (CC and)
    (S
      (ADVP (RB specifically))
      (PRN (, ,)
        (S
          (NP (PRP we))
          (VP (VBP need)
            (NP (DT a)
              (ADJP (RB very) (JJ flexible))
              (NN job))))
        (, ,))
      (NP (NN wich))
      (VP
        (VP (VBZ gives)
          (NP (NN independence)))
        (CC and)
        (VP (VB allow)
          (S
            (NP (PRP us))
            (VP (TO to)
              (VP (VB stop)
                (S
                  (VP (VBG working)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP we))
                        (VP (VBP are) (RB not)
                          (ADJP (JJ able)
                            (S
                              (VP (TO to) (, ,)
                                (PP (IN for)
                                  (NP
                                    (NP (NN example))
                                    (PP (IN during)
                                      (NP (DT the) (NNS exams)))))
                                (NP (NN period))))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Moreover))
    (PRN (, ,)
      (S (CC and)
        (NP (PRP I))
        (VP (VBP know)
          (SBAR (IN that)
            (S
              (NP (DT that) (NN point))
              (VP (VBZ is) (RB not)
                (ADJP (JJ easy)))))))
      (, ,))
    (SBAR (IN although)
      (S
        (NP (PRP we))
        (VP (VBP are)
          (ADVP (RB still))
          (NP (NNS students)))))
    (, ,)
    (NP
      (NP (DT the)
        (ADJP (RBS most) (JJ suitable))
        (NN job))
      (PP (IN for)
        (NP (PRP us))))
    (VP (MD should)
      (VP (VB be)
        (NP
          (NP (DT a) (NN position))
          (VP (VBN related)
            (PP (IN with)
              (NP (PRP$ our) (NN carreer)))))))
    (. .)))
(ROOT
  (S
    (NP-TMP (JJ Next) (NN year))
    (NP (PRP I))
    (VP (VBP expect)
      (S
        (NP (PRP myself))
        (VP (VBG finishing)
          (NP (PRP$ my) (NNS studies))
          (PP (IN in)
            (NP (NN LAW))))))
    (. .)))
(ROOT
  (S (CC And)
    (PP (IN by)
      (NP (DT that) (NN time)))
    (NP (PRP I))
    (VP (MD will)
      (VP (VB have)
        (NP
          (ADVP (RB already))
          (DT some) (NN experience))
        (, ,)
        (SBAR (IN so) (IN that)
          (S
            (NP (PRP I))
            (VP (MD will)
              (ADVP (RBR more) (RB easily))
              (VP
                (PP (IN for)
                  (NP (DT a)
                    (ADJP (RB really) (JJ good))
                    (NN job)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (PRN
      (SBARQ
        (WHADVP (WRB Why))
        (FRAG
          (VP (VBP do) (RB n't)))))
    (NP (PRP we))
    (VP (VBP think)
      (NP (JJR more))
      (PP
        (PP (IN about)
          (NP (DT the) (NN future)))
        (, ,) (RB instead)
        (PP (IN of)
          (S
            (VP (VBG being)
              (VP (VBN upset)
                (PP (IN of)
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (NP (DT some) (NN money))
                          (S
                            (VP (TO to)
                              (VP (VB spend)
                                (NP (JJ next) (NN party))))))))))))))))))
