(ROOT
  (S
    (NP (NNP Sir) (HYPH /) (NNP Madam))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writting)
        (NP (DT this) (NN letter))
        (S
          (VP (TO to)
            (VP (VB inform)
              (NP
                (NP (PRP you))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD had)
                      (NP (DT a)
                        (ADJP (RB very) (JJ disappointing))
                        (NN evening))
                      (PP (IN during)
                        (NP (PRP$ your) (JJ musical) (NN show)))))))
              ('' ")
              (PP (IN Over)
                (NP (DT the) (NN rainbow)))
              (`` ")
              (PP (IN at)
                (NP
                  (NP (DT the) (NNP Circle) (NNP Theatre))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (PRP you))
                      (VP (VBP are)
                        (NP (DT the) (NN director))))))))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB First))
      (IN of)
      (NP (DT all)))
    (, ,)
    (NP (DT the) (NN actor))
    (VP (VBD was)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (NNP Danny) (NNP Brook)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP
        (NP
          (NP (PRP$ my) (JJ favourite) (NN actor))
          (CC and)
          (NP (DT the)
            (ADJP (RBS most) (JJ important))
            (NN reason)))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD went)
              (PP (IN to)
                (NP (PRP$ your) (NN theatre))))))))
    (. .)))
(ROOT
  (S (CC But)
    (ADVP (RB finally))
    (, ,)
    (PP (IN without)
      (S
        (VP (VBG telling)
          (NP (PRP us))
          (NP (NN anything)))))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (NP (DT a) (JJ different) (NN actor)))
    (. .)))
(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (ADJP (RB very) (JJ disappointing)))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP (PRP$ your) (JJ famous) (NN restaurant))
    (VP (VBD was)
      (VP (VBN closed)))
    (. .)))
(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (ADJP (RB very) (JJ displeasured))
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (VP (VBN planned)
              (NP (DT a) (JJ romantic) (NN dinner))
              (PP (IN with)
                (NP (PRP$ my) (NN wife))))))))
    (. .)))
(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBD had)
            (VP (VBN told)
              (NP (PRP me))
              (NP
                (NP (PRP$ your) (NN restaurant))
                (SBAR
                  (S
                    (VP (VBD was)
                      (VP (VBG going)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (VP (VBN closed))))))))))))))
      (, ,)
      (NP (PRP I))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN made)
            (NP (DT a) (NN reservation))
            (ADVP (RB anywhere) (RB else))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (VBD did) (RB n't)))
    (. .)))
(ROOT
  (S (CC And)
    (S
      (ADVP (RB finally))
      (NP (DT the) (NN play))
      (VP (VBD started)
        (PP (IN with)
          (NP
            (NP (DT a) (NN delay))
            (PP (IN of)
              (NP
                (QP (CD forty) (HYPH -) (CD five))
                (NNS minutes)))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD were) (RB not)
        (NP
          (NP (NNS discounts))
          (ADJP (JJ available)))))
    (. .)))
(ROOT
  (S
    (NP (DT Both) (NNS things))
    (VP (VBP do) (RB not)
      (VP (VB agree)
        (PP (IN with)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP I))
              (VP (VBP read)
                (PP (IN on)
                  (NP (PRP$ your) (NN advertising) (NN sign)))))))))
    (. .)))
(ROOT
  (S
    (PP (IN Due)
      (PP (IN to)
        (NP
          (NP (DT all))
          (PP (IN of)
            (NP (DT these) (NNS reasons))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD could)
            (VP (VB give)
              (NP (PRP$ my) (NN money))
              (ADVP (RB back)))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNP Yours))
      (ADVP (RB sincerely)))
    (, ,)
    (S
      (NP (NNP MANUEL) (NNP ALMODAR))
      (ADVP (RB Unfortunately)))
    (, ,)
    (NP (NNP Pat))
    (VP (VBD was) (RB n't)
      (ADJP (RB very) (JJ good)
        (PP (IN at)
          (S
            (VP (VBG keeping)
              (NP (NNS secrets)))))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB know)
        (SBAR (IN that)
          (S
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBD told)
                  (NP (PRP$ her)))))
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBG thinking)
                (PP (IN in)
                  (S
                    (VP (VBG going)
                      (ADVP (RB away))
                      (PP (IN from)
                        (NP (NN home))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBD was)
        (NP (DT a)
          (ADJP (RB very) (JJ difficult))
          (NN decission))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (PRP it))
              (SBAR (IN because)
                (S
                  (PP (IN of)
                    (NP (PRP$ my) (JJ personal) (NN situation)))
                  (, ,)
                  (NP
                    (NP (PDT all) (DT the) (NN time))
                    (VP (VBG shouting)
                      (CC and)
                      (VBG fighting)))
                  (VP (MD will)
                    (VP
                      (NP (PDT all) (PRP$ my) (NN family)))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Therefore))
    (NP (PRP$ my) (NN girlfriend))
    (VP
      (VP (VBD lived)
        (ADVP (RB alone) (RB so))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD could)
              (VP (VB have)
                (VP (VBN stayed)
                  (PP (IN with)
                    (NP (PRP$ her)))))))))
      (CC or)
      (ADVP (RB just))
      (VP (VBP have)
        (VP (VBN gone)
          (PP (IN on)
            (S
              (VP (VBG travelling)
                (PP (IN around)
                  (NP (DT the) (NN world)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG thinking)
          (NP (DT a) (NN lot))
          (PP (IN about)
            (NP (DT this) (NN problem))))))
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP (TO to)
            (VP (VB solve)
              (NP (PRP it))))))
      (ADVP (RB so))
      (NP (PRP I))
      (VP (VBD needed)
        (NP (NN someone))
        (S
          (VP (TO to)
            (VP (VB talk)
              (PP (IN to)))))))
    (CC and)
    (S
      (NP (NNP Pat))
      (VP (VBD had)
        (ADVP (RB always))
        (VP (VBN been)
          (NP (PRP$ my) (JJS best) (NN friend)))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBD was)
      (NP (DT a) (JJ big) (NN mistake))
      (SBAR (IN because)
        (S
          (S
            (NP (PRP she))
            (VP (VBD told)
              (NP (PRP it))
              (PP (IN to)
                (NP (PRP$ her) (NN mother)))))
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBP do) (RB n't)
              (VP (VB know)
                (SBAR
                  (WHADVP (WRB how))
                  (S (CC but)
                    (S
                      (ADVP (RB now))
                      (NP (PRP$ my) (NN mother))
                      (VP (VB know)
                        (NP (PRP it))))
                    (, ,)
                    (CC and)
                    (S
                      (NP (PRP she))
                      (VP (VBZ is)
                        (ADJP (RB very) (JJ worried)
                          (PP (IN about)
                            (NP
                              (NP (PRP me))
                              (CC and)
                              (NP (PRP$ my) (NN future)))))))))))))))
    (. .)))
(ROOT
  (S (CC And)
    (NP (PRP$ my) (NN father))
    (VP (VBZ thinks)
      (SBAR
        (S
          (NP
            (NP (DT a) (NN year))
            (VP (VBG travelling)
              (CC and)
              (VBG living)
              (PP (IN by)
                (NP (PRP myself)))))
          (VP (MD will)
            (VP (VB be)
              (ADJP (RB very) (JJ good)
                (PP (IN for)
                  (NP (PRP me)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP$ my) (NNS parents))
    (VP (VBP are)
      (NP
        (NP
          (NP (PDT all) (DT the) (NN time))
          (PP (IN about)
            (NP
              (NP (NNS differents) (NNS solutions))
              (PP (IN to)
                (NP (PRP$ my) (NN problem))))))
        (, ,)
        (CC and)
        (NP
          (NP (DT this))
          (NP (DT all) (NNS thanks))))
      (PP (IN to)
        (NP (NNP Pat))))))
