(ROOT
  (FRAG
    (NP (JJ Dear))
    (NP (NNP Mrs) (NNP Ryan))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (RB very) (JJ happy)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD won)
              (NP (JJ first) (NN prize))
              (PP (IN in)
                (NP (PRP$ your) (NN competion))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (CD Two) (NNS weeks))
      (PP (IN at)
        (NP
          (NP (NNP California))
          (PP (IN in)
            (NP (DT the) (NNP USA))))))
    (VP (VBZ is)
      (NP (DT the) (NN thing))
      (SBAR (IN about)
        (S
          (NP (PRP I))
          (VP (VBD dreamed)
            (NP (DT a) (NN lot))))))
    (. .)))
(ROOT
  (S
    (NP (PRP You))
    (VP (VBD asked)
      (NP (PRP me))
      (NP
        (NP (JJ few) (NNS questions))
        (PP (IN in)
          (NP (PRP$ your) (NN letter)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB answer))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (CD one) (NN term))
      (PP (IN for)
        (NP (PRP me)))
      (S
        (VP (TO to)
          (VP (VB visit)
            (NP (PRP you))))))
    (VP (VBZ is)
      (NP (NNP July)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB come)
        (PP (IN to)
          (NP
            (NP (NNP USA))
            (PP (IN on)
              (NP (NNP July)))))
        (SBAR (IN becouse)
          (S
            (PP (IN on)
              (NP (NNP August)))
            (NP (PRP I))
            (VP (MD will)
              (VP (VB be)
                (VP (VBG working)
                  (PP (IN with)
                    (NP (PRP$ my) (NN father))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (VP (VBG building)
        (NP
          (NP (DT a) (JJ new) (NN house))
          (PP (IN for)
            (NP (PRP$ our) (NN family))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (FRAG
        (PP (IN about)
          (NP (NN accommodation)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP prefer)
      (NP (NNS tents))
      (S
        (VP (TO to)
          (VP (VB log)
            (NP (NNS cabins))))))
    (. .)))
(ROOT
  (NP
    (NP (NNPS Nights))
    (PP (IN in)
      (NP (NNP hol)))
    (. .)))
(ROOT
  (S
    (PP (IN on)
      (NP (NNP July)))
    (VP (VBP are)
      (ADJP (JJ hot)))
    (. .)))
(ROOT
  (S
    (NP (NNP Tent))
    (VP (MD will)
      (VP (VB be)
        (NP
          (ADVP (RBR more))
          (JJR cooler))
        (S
          (VP (TO to)
            (VP (VB sleep)
              (ADVP (RB then))
              (NP (DT the) (NN cabin)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP offer)
      (NP
        (NP (DT a) (JJ great) (NN veriety))
        (PP (IN of)
          (NP (NNS activities)))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ My)
      (NML (JJS best) (NNS sports))
      (NNS disciplines))
    (VP (VBP are)
      (NP
        (NP (VBG swimming))
        (CC and)
        (NP (NN basketball))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP (DT a) (NN life) (NN guard))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD could)
        (VP (VB work)
          (PP (IN in)
            (NP (PRP$ your) (NN camp)))
          (PP (IN as)
            (NP (DT a) (NN rescuer)))
          (NP-TMP (JJ next) (NN summer)))))
    (. .)))
(ROOT
  (S
    (NP (NN Basketball))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN game))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBP love))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBP watch)
      (SBAR
        (S
          (NP (DT the) (NNP NBA))
          (VP (VBZ matches)
            (PP (IN on)
              (NP (NN T.V.)))))))))
(ROOT
  (S
    (NP (PRP It))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ great)
          (PP (IN for)
            (NP (PRP me))))
        (S
          (VP (TO to)
            (VP (VB train)
              (NP (NN basketball))
              (PP (IN in)
                (NP (NNP USA))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP (NNS qustions))
      (PP (IN to)))
    (. .)))
(ROOT
  (SINV
    (SBARQ
      (SBARQ
        (WHNP
          (WHADJP (WRB How) (JJ much))
          (NN money))
        (SQ (MD should)
          (NP (PRP I))
          (VP (VB take)
            (PP (IN with)
              (NP (PRP me))))))
      (CC and)
      (SBARQ
        (WHNP
          (WHNP (WP what) (NN sort))
          (PP (IN of)
            (NP (NNS clothes))))
        (SQ (VBP are)
          (VP (VBN requested)))))
    (VP (VBP Thank))
    (NP (PRP You))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (S
      (ADVP (RB sincerely))
      (NP (NNP K.) (NNP Shoping))
      (VP (VBZ is) (RB not)
        (ADVP (RB always))
        (ADJP (JJ enjoyable))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (CD Ten)
        (CC or)
        (CD fifteen) (NNS years))
      (PP (IN ago)
        (NP (PRP we))))
    (VP (VBD had)
      (PP (IN in)
        (NP
          (NP (NNP Poland) (JJ empty) (NNS shelves))
          (PP (IN in)
            (NP (NNS shops))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (MD could)
      (ADVP (RB only))
      (VP (VB buy)
        (NP (NNS things))
        (PP (IN from)
          (NP (NNP Russia)))))
    (. .)))
(ROOT
  (S
    (NP (NNS People) (NNS alwas))
    (VP (VBD queued)
      (PP (IN for)
        (NP (NN stuff)))
      (PP (IN from)
        (NP (NN west))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBD had)
          (VP (VBN wanted)
            (NP (NN something) (JJ special))
            (PP (IN for)
              (NP
                (NP (NN example))
                (PP (IN for)
                  (NP (DT a) (NN gift)))))))))
    (NP (PRP you))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB stay)
            (PP (IN in)
              (NP (DT a) (NN line)))
            (NP-TMP (DT all) (NN night))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP
        (NP
          (NP (DT the) (JJS worst) (NN side))
          (PP (IN of)
            (NP
              (NP (NN shopping))
              (PP (IN in)
                (NP (NNP Poland) (NN couple) (NNS years))))))
        (RB ago)))
    (. .)))
(ROOT
  (S
    (ADVP (RB Nowadays))
    (NP (PRP we))
    (VP (VBP have)
      (NP
        (NP (NN capitalism) (, ,) (JJ free) (NN market) (NNS lots))
        (PP (IN of)
          (NP
            (NP (NN privete) (NNS shops))
            (, ,)
            (NP (NNS markets))
            (CC and)
            (NP (NNS super-markets))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (MD can)
      (VP (VB buy)
        (NP
          (NP (NN everything))
          (SBAR
            (WHNP
              (WHNP (WP what))
              (PP (IN about)
                (NP (PRP we))))
            (S
              (VP (VBP imagine)))))))
    (. .)))
(ROOT
  (S
    (NP (JJ Polish) (JJ super) (NN market))
    (VP (VBP are) (RB not)
      (NP (JJ Polish) (NN origin) (NNS shops)))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBN imported)
        (PP (IN from)
          (NP (NN enother)
            (NML (NNP Western) (NNP Europe))
            (NN country)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP apprieciate)
        (NP (DT this) (NNS shops))
        (PP (IN for)
          (NP
            (NP (NNS lots))
            (PP (IN of)
              (NP (NNS products)))))))
    (, ,)
    (NP (NN cheep) (NNS prices))
    (VP (VBP end)
      (NP (JJ big) (NNS spaces)))
    (. .)))
(ROOT
  (S (CC But)
    (NP (DT the) (NN problem))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB buy)
                  (NP (RB only) (CD one) (NN thing))
                  (, ,)
                  (PP (IN for)
                    (NP (NN example) (NN bread))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (UCP
        (PP (IN On)
          (NP (JJ Friedy) (NN evening)))
        (CC and)
        (ADVP (IN at)
          (PP (IN on)
            (NP
              (NP (DT the) (NNS weekdays))
              (NP (DT each))))))
      (NNS supermarkets))
    (VP (VBP are)
      (ADJP (VBN crowded)))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBN filled)
        (PP (IN by)
          (NP
            (NP (NNS people))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD went)
                  (VP (VB buy)
                    (NP (NN everything))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do)
      (PP (RB not) (IN like)
        (NP (JJ crowded) (NNS places))))
    (. .)))
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN reason))
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP I))
            (VP (VBP do)
              (PP (RB not) (IN like)
                (NP (NN shopping))))))))))
