(ROOT
  (S
    (NP-TMP
      (NP (CD 13.06.2000) (JJ Dear))
      (NP (NNP Mrs) (NNP Ryan)))
    (, ,)
    (NP
      (NP (PRP$ Your) (NN letter))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ says)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD won)
                  (NP (JJ first) (NN prize))
                  (PP (IN in)
                    (NP (PRP$ your) (NN competition))))))))))
    (VP (VBZ has)
      (ADVP (RB just))
      (VP (VBN been)
        (VP (VBN arrived))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (S
        (VP (TO to)
          (VP (VB come)
            (NP
              (NP (DT the) (NN camp))
              (NP (NNP California)))))))
    (. .)))
(ROOT
  (S
    (VP (VBP Thank)
      (NP (PRP you))
      (ADVP (RB very) (RB much))
      (PP (IN for)
        (S
          (VP (VBG making)
            (NP (PRP$ my) (NNS dreams)))))
      (NP (JJ real)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB go)
            (NAC (CC and)
              (ADVP (FW se))
              (NP (NNP USA)))))))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB answer)
              (NP (PRP$ your) (NNS questions))
              (PP (IN about)
                (NP (DT this) (NN trip))))))))
    (. .)))
(ROOT
  (S
    (PP (IN Before)
      (NP (NN everything)))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (VP
        (VP (VBG living)
          (PP (IN in)
            (NP (NNP Leeds))))
        (CC and)
        (VP
          (ADVP (RB also))
          (VBG studying)
          (NP
            (NP (NNP English))
            (PP (IN in)
              (NP (DT a) (NN college)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (JJ Such))
      (VP (VBG being)
        (NP (DT the) (NN case))))
    (, ,)
    (NP (PRP I))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB wait)
            (PP (IN until)
              (NP
                (NP (PRP$ my) (NN college) (POS 's))
                (NNS lessons) (NNS finishes)))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (ADJP (JJ possible)
            (PP (IN for)
              (NP (PRP you)))))))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB prefer)
        (S
          (VP (TO to)
            (VP (VB come)
              (PP (IN in)
                (NP (NNP July))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN Before)
        (NP (DT this) (NN time)))
      (, ,)
      (NP (PRP I))
      (ADVP (RB usually))
      (VP (VBP stay)
        (PP (IN in)
          (NP (NN log) (NNS cabins)))))
    (, ,)
    (CC But)
    (S
      (NP (PRP I))
      (ADVP (RB never))
      (VP (VBD had)
        (NP
          (NP (NN chance))
          (PP (IN for)
            (S
              (VP (VBG staying)
                (PP (IN in)
                  (NP (DT a) (NN tent)))))))))
    (. .)))
(ROOT
  (S
    (PP (VBG According)
      (PP (IN to)
        (NP (PRP me))))
    (, ,)
    (S
      (VP (TO to)
        (VP (VB say)
          (PP (IN in)
            (NP (DT the) (NNS tents))))))
    (VP (VBZ is)
      (PP (CC mor)
        (PP
          (NP (JJ exciting))
          (IN than)))
      (S
        (VP (TO to)
          (VP (VB stay)
            (PP (IN in)
              (NP (DT the) (NN log) (NNS cabins)))))))
    (. .)))
(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (, ,)
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB love)
              (S
                (VP (TO to)
                  (VP (VB choose)
                    (NP (NNS tents))
                    (PP (IN for)
                      (S
                        (VP (VBG living)
                          (PP (IN for)
                            (NP (CD 2) (NNS weeks))))))))))))))
    (. !)))
(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB just))
      (VP (VBN learnt)
        (PP (IN from)
          (NP (PRP$ your) (NN letter)))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB have)
                (NP (DT some) (NN sport) (NNS activities))
                (PP (IN during)
                  (NP (DT the) (NN camp)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (RB very) (JJ happy)
        (PP (IN about)
          (NP (DT this)))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Because))
    (, ,)
    (NP (PRP I))
    (VP (VBD spent)
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP (PRP$ my) (NNP scholl) (NN life))))
      (PP (IN for)
        (NP (NNS sports)))
      (, ,)
      (ADVP (RB specially))
      (PP (IN for)
        (NP (NN basketball))))
    (. .)))
(ROOT
  (S (CC But)
    (, ,)
    (PP (IN after)
      (S
        (VP (VBG staring)
          (S
            (VP (TO to)
              (VP (VB work)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (RB n't) (DT any) (NN chance))
        (PP (IN for)
          (S
            (VP (VBG playing)
              (NP (NN basketball)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP (PRP you))
    (VP (VBD gave)
      (NP (DT a) (NN opportunity)))
    (. .)))
(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (PRP$ my) (JJ second) (NNS activities)))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (MD would)
          (VP (VB like)
            (S
              (VP (TO to)
                (VP (VB choose)
                  (NP (NN photography)))))
            (, ,)
            (SBAR (IN because)
              (S
                (NP (PRP$ my) (NN education))
                (VP (VBD was)
                  (PP (VBG including)
                    (NP (NN photography)))))))))
      (, ,))
    (NP (PRP I))
    (VP (VBP love)
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (DT some) (NNS photographs))
            (PP (IN about)
              (NP (NN nature)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB ask)
              (NP (DT some) (NNS questions)))))))
    (. .)))
(ROOT
  (SBARQ
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (VP (VBG coming)))))
    (, ,)
    (WHNP
      (WHNP (WP what) (NN king))
      (PP (IN of)
        (NP (NNS clothes))))
    (SQ (MD could)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB wear)
                (PP (IN in)
                  (ADVP (RB there)))))))))
    (. ?)))
(ROOT
  (SBARQ (CC And)
    (ADVP (RB also))
    (, ,)
    (WHNP (WP what))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB think)
        (SBAR
          (WHNP
            (WHADJP (WRB how) (JJ much))
            (NN money))
          (, ,)
          (S
            (NP (PRP I))
            (VP (MD 'll)
              (VP (VB need)
                (S
                  (VP (TO to)
                    (VP (VB spend)
                      (PP (IN for)
                        (NP (CD two) (NNS weeks))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN for)
          (NP (PRP$ your) (NNS answers)))))
    (. .)))
(ROOT
  (S
    (VP (VBP Thank)
      (NP (PRP you))
      (ADVP (RB very) (RB much)))
    (. .)))
(ROOT
  (S
    (NP (PRP$ Your))
    (ADVP (RB sincerely))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Elif) (NNP Dear) (NNP Kim))
    (, ,)
    (INTJ (UH Hello))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (ADJP (JJ fine))))))
    (. .)))
(ROOT
  (SBAR (IN Because) (, ,)
    (S
      (PP (IN in)
        (NP (DT these) (NNS days)))
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (RB very) (JJ happy))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB write)
              (PP (IN about)
                (NP (DT a) (NN pop) (NN concert)))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP I))
                  (VP (VBD went)
                    (NP-TMP (JJ last) (NN week))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP
          (ADJP (RB very) (JJ good))
          (NN experience))
        (PP (IN for)
          (NP (PRP me)))))
    (. .)))
(ROOT
  (SBAR (IN Because)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP
            (ADJP (RB very) (JJ different))
            (NN kind))
          (PP (IN of)
            (NP (NN pop) (NN music))))))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD mixed)
      (PRT (RP up))
      (NP (DT the)
        (NP (PRP$ our)
          (ADJP (JJ traditonal)
            (CC and)
            (JJ pop))
          (NN music))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD helped)
      (NP (PRP them))
      (SBAR (IN before)
        (S
          (NP (DT the) (NN concert))
          (VP (VBD started)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD learnt)
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ ready)
                (PP (IN for)
                  (NP (DT a) (JJ big) (NN concert)))))))))
    (. !)))
(ROOT
  (S
    (S
      (NP
        (NP (NNS Lots))
        (PP (IN of)
          (NP (NNS people))))
      (VP (VBD came)
        (NP (DT this) (NN area))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB also))
      (VP (VBD learnt)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB arrange)
                (NP (NN something))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Then))
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB very) (JJ tired))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD enjoyed)
        (PP (IN with)
          (NP (DT the) (NN music)))
        (ADVP (RB very) (RB much))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP
            (NP (JJ next) (NN time))
            (, ,)
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP come)
                  (S
                    (VP (VB hear) (, ,)
                      (SBAR
                        (S
                          (NP (PRP we))
                          (VP (MD can)
                            (VP (VB go)
                              (ADVP (RB together)))))))))))
            (, ,))
          (VP (MD may)
            (VP (VB be)
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (MD can)
                    (VP (VB help)
                      (NP (PRP me)))))))))))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB learn))))
        (, ,)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ 's)
              (VP (VBG happening)
                (PP (IN in)
                  (NP (PRP$ your) (NN life)))
                (, ,)
                (ADVP (RB as) (RB well))))))))
    (. .)))
(ROOT
  (FRAG
    (S
      (VP (VB Take)
        (NP (NN care))))
    (, ...)
    (NP (NN Love))))
