(ROOT
  (S
    (S
      (NP (JJ DEAR)
        (NML (NNP MRS.) (NNP HELEN) (NNP RYAN))
        (NNP COMPETITION) (NNP ORGANISER))
      (VP (VBP THANK)
        (S
          (NP (PRP YOU))
          (ADJP (RB VERY) (RB MUCH))
          (PP (IN FOR)
            (NP
              (NP (DT THE) (JJ NICE) (NN SURPRISE))
              (SBAR
                (S
                  (NP (PRP YOU))
                  (VP (VBP 'VE)
                    (VP (VBN BEEN)
                      (ADJP (JJ GIVEN)
                        (VP (TO TO)
                          (NP (PRP ME)))))))))))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB JUST))
    (VP (MD CA) (RB N'T)
      (VP (VB BELIEVE)
        (NP (PRP IT))
        (NP-TMP
          (NP (DT THAT))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP WON)
                (NP (DT THE)
                  (ADVP (RB FIRST))
                  (NN PRIZE))))))))
    (. .)))
(ROOT
  (S
    (NP (RB HERE))
    (VP (VBZ IS)
      (NP
        (NP (DT THE) (NNP INFORMATION) (NNP YOU))
        (SBAR
          (S
            (VP (VBD ASKED)
              (PP (IN FOR) (: :)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'M)
      (ADJP (JJ AFRAID)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD CAN) (RB ONLY)
              (VP (VB GO)
                (NP (NNP ON) (NNP JULY))
                (SBAR (IN BECAUSE)
                  (S
                    (S
                      (VP (VBG DURING)
                        (NP
                          (NP (DT THAT) (NN TIME))
                          (SBAR
                            (S
                              (NP (PRP I))
                              (VP (MD WILL)
                                (VP (VB HAVE)
                                  (NP (NNS HOLIDAYS))
                                  (PP (IN FROM)
                                    (NP (NNP SCHOOL))))))))))
                    (, ,)
                    (ADVP (RB SO))
                    (NP (DT THAT))
                    (VP (MD WILL)
                      (VP
                        (PP (IN FOR)
                          (NP (PRP ME)))
                        (NP (DT THE)
                          (ADVP (RB ONLY))
                          (NN POSSIBILITY)
                          (S
                            (VP (TO TO)
                              (VP (VB TAKE)
                                (NP (CD 2) (NNS WEEKS))
                                (PRT (RP OFF))))))))))))))))
    (. .)))
(ROOT (. .))
(ROOT
  (S
    (NP
      (NP (DT THE) (NN KIND))
      (PP (IN OF)
        (NP
          (NP (NNP ACCOMODATION))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP PREFER)))))))
    (VP (VBZ IS)
      (PP (IN IN)
        (NP (DT A) (NN TENT)))
      (SBAR (IN BECAUSE)
        (S
          (PP (IN IN)
            (NP (DT A) (NNP SOMMER) (NN CAMP)))
          (NP (PRP I))
          (VP (VBP FIND)
            (NP
              (ADJP
                (NP (PRP IT))
                (JJR MORE))
              (JJ INTERESTING) (NN SLEEPING))
            ('' ')
            (SBAR (IN OUTSIDE) (`` ')
              (S
                (PP (IN UNDER)
                  (NP
                    (NP (DT THE) (NNP SKY))
                    (ADVP (WRB WHEN))))
                (NP (DT THE) (NN WEATHER))
                (VP (VBZ IS)
                  (ADJP (JJ NICE)
                    (CC AND)
                    (JJ WARM)))))))))
    (. .)))
(ROOT (. .))
(ROOT
  (SINV
    (ADVP (RB THERE))
    (VP (VBP ARE))
    (NP
      (NP
        (NP (CD TWO) (NNS ACTIVITIES))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD WOULD)
              (VP (VB LIKE)
                (S
                  (VP (TO TO)
                    (VP (VB PRACTICE)))))))))
      (: :)
      (NP (NN BASKETBALL)
        (CC AND)
        (NN PAINTING)))
    (. .)))
(ROOT
  (UCP
    (FRAG
      (NP
        (NP (NNP IM) (NNP QUITE))
        (NP (JJ GOOD) (NN PLAYING) (NN BASKETBALL)))
      (SBAR (IN BECAUSE)
        (S
          (NP (PRP I))
          (VP (VBD USED)
            (S
              (VP (TO TO)
                (VP (VB PLAY)
                  (S
                    (PP (IN FOR) (IN ABOUT)
                      (NP
                        (NP (CD FIVE) (NNS YEARS))
                        (PP (IN AT)
                          (NP (NNP SCHOOL)))))
                    (, ,)
                    (NP (PRP WE))
                    (VP (VBD USED)
                      (S
                        (VP (TO TO)
                          (VP (VB HAVE)
                            (NP
                              (NP
                                (NP (NN TRAININGS))
                                (ADVP (RB TWICE)))
                              (NP (DT A) (NN WEEK)))))))))))))))
    (CC AND)
    (S
      (NP (NN AT))
      (PP
        (ADVP
          (ADVP
            (ADVP (RBS LEAST))
            (NP (CD TWO) (NNS GAMES)))
          (PP (IN AT)
            (NP (NNP MONTH))))
        (IN AGAINST)
        (NP
          (NP (NNP ANOTHER) (NNS SCHOOLS))
          (, ,)
          (SBAR
            (WHNP (WDT WHICH))
            (S
              (VP (VBD WAS)
                (ADJP (JJ GREAT))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NN PAINTING))
      (ADVP (RB ALWAYS))
      (VP (VBD DID)
        (VP (VBN FASCINATED)
          (NP (PRP ME)))))
    (, ,)
    (S
      (S
        (ADVP (RB EVEN))
        (NP (PRP I))
        (VP (VBP 'M) (RB NOT)
          (ADJP (RB SO) (JJ GOOD)
            (PP (IN ON)
              (NP (NN IT))))))
      (, ,)
      (CC BUT)
      (S
        (NP-TMP
          (NP (PRP$ MY) (NNS FRIENDS))
          (SBAR
            (S
              (NP (PRP THEY))
              (VP (VBP SAY)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (MD CAN)
                      (ADVP (RB REALLY))
                      (VP (VB PAINT)
                        (S (CC AND)
                          (NP (PRP THEY))
                          (VP (VBP LOVE)
                            (NP (DT THE) (NNS THINGS))))))))))))
        (NP (PRP I))
        (VP (VBP DO))))
    (, ,)
    (S
      (NP
        (NP (DT THE) (NN TECHNIK))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP LIKE)
              (NP (DT THE) (JJS MOST))))))
      (VP (VBZ IS)
        (NP (NNP WATERCOLORS))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (ADVP (RB STILL))
        (VP (VBP HAVE)
          (NP (NN SOME) (NNS QUESTIONS))))
      (: :))
    (HYPH -)
    (S
      (S
        (VP (MD CAN)
          (S
            (NP (PRP YOU))
            (INTJ (UH PLEASE))
            (VP (VB TELL)
              (NP (PRP ME))
              (SBARQ
                (WHADVP (WRB HOW))
                (SQ (VBZ IS)
                  (NP (DT THE) (NN WEATHER))
                  (ADVP (RB THEN))))))))
      (, ,)
      (ADVP (RB SO))
      (NP (PRP I))
      (VP (MD CAN)
        (VP (VB TAKE)
          (NP (DT THE) (JJ PROPER) (NNS CLOTHES)))))
    (. ?)))
(ROOT
  (S
    (NP
      (NP
        (NP
          (NML
            (PP (HYPH -)
              (NP (PRP$ MY))))
          (NNS PARENTS))
        (CC AND)
        (NP (PRP ME)))
      (SBAR
        (S
          (NP (PRP WE))
          (VP (VBP ARE) (RB NOT)
            (ADJP (JJ SURE))
            (SBAR
              (WHADVP (WRB HOW))
              (S
                (NP (JJ MUCH) (NN MONEY))
                (VP (VBP DO)
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP NEED)
                        (PP (IN FOR)
                          (NP (DT THE) (CD TWO) (NNS WEEKS)))))))))))))
    (, ,)
    (VP (MD CAN)
      (S
        (NP (PRP YOU))
        (VP (VB GIVE)
          (NP (PRP ME))
          (NP (DT A) (JJ LITTLE) (NN HELP)))))
    (. ?)))
(ROOT
  (S
    (VP (VBP THANK)
      (S
        (S
          (NP (PRP YOU))
          (ADJP (RB VERY) (RB MUCH)))
        (CC AND)
        (S
          (NP (PRP I))
          (VP (VBP HOPE)
            (NP (NN HEARING))
            (PP (IN FROM)
              (NP (PRP YOU)))
            (ADVP (RB SOON))))))
    (. .)))
(ROOT
  (NP (NNP YOURS) (NNP SINCERELY) (NNP H.) (NNP PENA) (. .)))
(ROOT
  (NP
    (NP (JJ DEAR) (NNP KIM) (NN HELLO))
    (NP (PRP$ MY) (JJ GOOD) (NN FRIEND))
    (. !)))
(ROOT
  (S
    (VP (VB DO)
      (SBAR
        (S
          (NP (PRP YOU))
          (ADVP (RB REALLY))
          (VP (VBP WANT)
            (S
              (VP (TO TO)
                (VP (VB KNOW)
                  (S
                    (PP (IN ABOUT)
                      (NP (PRP$ MY) (NN EXPIERENCE)))
                    (VP (VBG HELPING)
                      (PP (IN AT)
                        (NP
                          (NP (DT THE) (NN POP) (NN CONCERT))
                          (PP (IN IN)
                            (NP (NNP OUR) (NNP TOWN))))))))))))))
    (. ?)))
(ROOT
  (S
    (S
      (ADVP (RB FIRST))
      (NP (PRP WE))
      (VP (VBD STARTED)
        (ADJP (RB VERY) (JJ EARLY)
          (PP (IN IN)
            (NP
              (NP (DT THE) (NNP MORNING) (NNP BUILDING) (NNP UP) (NNP THE) (NNP STAGE))
              (CC AND)
              (NP (DT THE) (NN TENT)))))
        (SBAR
          (WHADVP (WRB WHERE))
          (S
            (NP (DT THE) (NN GROUP))
            (VP (VBD WAS)
              (VP (VBG GOING)
                (S
                  (VP (TO TO)
                    (VP (VB PLAY))))))))))
    (, ,)
    (S
      (NP (PRP YOU))
      (VP (VBP KNOW)
        (ADVP (RB JUST))
        (PP (IN IN)
          (NP (NN CASE)))))
    (S
      (S
        (NP (DT THE) (NN RAIN))
        (VP (MD WOULD)
          (VP (VB HAVE)
            (NP (NN COME)))))
      (, ,)
      (CC BUT)
      (S
        (NP (PRP WE))
        (VP (VBD WERE)
          (ADJP (RB VERY) (JJ LUCKY)))))
    (CC AND)
    (S
      (NP (DT THE) (NN WEATHER))
      (VP (VBD WAS)
        (ADJP (JJ SUNNY)
          (CC AND)
          (JJ WARM))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB THEN))
      (VP (VBN CAME)
        (NP
          (NP (DT THE) (NNP GUY))
          (SBAR
            (WHNP (WP WHO))
            (S
              (VP (VBD INSTALLED)
                (NP (NNP THE) (NNP SOUND))))))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (NNS CABLES))
            (, ,)
            (NP (NNS BOXES))
            (, ,)
            (NP (NNS WIRES))
            (, ,)
            (NP (NN ETC)))
          (-RRB- -RRB-))))
    (S (CC AND)
      (NP (PRP IT))
      (VP (VBD WAS)
        (ADJP (RB VERY) (JJ INTERESTING))
        (S
          (VP (VBG SEEING)
            (NP (PRP HIM))
            (ADVP (RB AT)
              (S
                (VP (VBP WORK))))))))
    (, ,)
    (S
      (NP (NN EVERYTHING))
      (VP (VBD HAD)
        (S
          (VP (TO TO)
            (VP (VB BE)
              (PP (IN ON)
                (NP (DT THE) (JJ RIGHT) (NN PLACE))))))))
    (, ,)
    (S
      (ADVP (RB PERFECTLY))
      (VP
        (VP (VBN INSTALLED))
        (CC AND)
        (VP (VBN PROTECTED)
          (S
            (VP (TO TO)
              (VP (VB AVOID)
                (NP (NNS ACCIDENTS))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB AT)
      (SBAR
        (S
          (S
            (ADVP (RB ABOUT))
            (NP (CD FIVE) (NNP O'CLOCK) (NN EVERYTHING))
            (VP (VBD WAS)
              (NP (NNP READY))))
          (CC AND)
          (S
            (NP (DT THE) (NN BAND))
            (VP (VBD CAME)
              (PP (IN IN)))))))
    (, ,)
    (ADVP (RB THERE))
    (VP (VBD WERE)
      (ADVP (RB ALREADY))
      (NP
        (NP (NN PLENTY))
        (PP (IN OF) (`` ')
          (NP
            (NP
              (NP
                (NP (NNS FANS) (POS '))
                (NN WAITING))
              (PP (IN FOR)
                (NP (DT THE) (NN CONCERT)
                  (S
                    (VP (TO TO)
                      (VP (VB BEGIN)))))))
            (, ,)
            (SBAR
              (WHNP (WDT WHICH))
              (S
                (VP (VBD STARTED)
                  (NP
                    (NML (NN AT) (CD 7))
                    (NN O'CLOCK)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP KNOW)
        (NP (DT THE) (NNS MUSICIANS))
        (PP (IN FROM)
          (NP (DT THE) (NNP SCHOOL) (NN TIME)))))
    (, ,)
    (NP (DT THAT))
    (VP (VBZ 'S)
      (SBAR
        (WHADVP (WRB WHY))
        (S
          (NP (PRP IT))
          (VP (VBD WAS)
            (ADVP (RB EVEN))
            (NP (JJR MORE) (NN FUN)
              (S
                (VP
                  (VP (TO TO)
                    (VP (VB HELP)))
                  (CC AND)
                  (VP (TO TO)
                    (VP (VB TAKE)
                      (NP (NN PART))
                      (PP (IN ON)
                        (NP (DT THIS) (NN EVENT))))))))
            (, ,)
            (SBAR
              (ADVP (RB SPECIALLY))
              (IN BECAUSE)
              (S
                (NP (PRP I))
                (ADVP (RB REALLY))
                (VP (VBP LIKE)
                  (NP
                    (NP (DT THE) (NN MUSIC))
                    (SBAR
                      (S
                        (NP (PRP THEY))
                        (VP (VBP PLAY))))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT THE) (NNS PEOPLE))
    (VP (VBD WENT)
      (S
        (ADJP (JJ CRAZY))
        (PP (IN DURING)
          (NP
            (NP
              (NP (DT THE) (CD 2) (NNS HOURS))
              (NP (NNP CONCERT)))
            (CC AND)
            (NP
              (NP
                (QP (RB AT) (RBS LEAST)))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD HELPED)
                    (SBAR (IN AS)
                      (INTJ (UH WELL))
                      (S
                        (S
                          (VP (VBG SELLING)
                            (NP (NNP CD) (POS 'S))))
                        (, ,)
                        (S
                          (SBAR (IN IF)
                            (S
                              (NP (PRP THEY))
                              (VP (VBD WERE)
                                (PP (IN ON)
                                  (S
                                    (VP (VBG SELLING)
                                      (NP (DT THAT))
                                      (ADVP (RB MUCH))))))))
                          (, ,)
                          (NP (PRP THEY))
                          (VP (VBP ARE)
                            (VP (VBG GOING)
                              (S
                                (VP (TO TO)
                                  (VP (VB BE)
                                    (PP (IN FOR)
                                      (NP
                                        (NP (JJ SURE))
                                        (ADJP (RB VERY) (JJ FAMOUS)))))))))
                          (, ....))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB JUST))
    (VP (VB LET)
      (S
        (NP (PRP ME))
        (VP (VB KNOW)
          (S
            (NP (JJS BEST) (NNS WISHES))
            (NP (NNP HERBERT))))))))
