(ROOT
  (S
    (NP (NNP Mrs) (HYPH /) (NNP Miss) (NNP Helen))
    (: :)
    (VP (VBP Thank)
      (NP (PRP you))
      (ADVP
        (ADVP (RB very) (RB much))
        (PP (IN for)
          (NP (PRP$ your) (NN letter)))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ excellent)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN won)
                (NP (DT this) (NN prize))))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB be)
          (ADJP (JJ honest)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (NP
                    (NP (NNS doubts))
                    (PP (IN about)
                      (S
                        (VP (VBG winning)
                          (NP (DT the) (NN competition))))))))))
          (, ,)
          (SBAR (IN because)
            (S
              (PP (IN in)
                (NP
                  (NP (NN spite))
                  (PP (IN of)
                    (NP (PRP I)))))
              (VP (VBP think)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD did)
                      (ADVP (RB well)))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB play)
            (PP (IN against)
              (NP (DT a)
                (ADJP (RB very) (JJ strong))
                (NN competence)))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (NN idea))
      (PP (IN about)
        (S
          (VP (VBG going)
            (PP (IN to)
              (NP (NNP California)))
            (PP (IN for)
              (NP (CD 2) (NNS weeks)))))))
    (VP (VBP make)
      (S
        (NP (PRP me))
        (VP (VB feel)
          (ADJP (RB very) (JJ excited)))))
    (. .)))
(ROOT
  (S
    (PP (VBG According)
      (PP (IN with)
        (NP (PRP$ your) (NN letter))))
    (, ,)
    (NP (NNP July))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN period))
        (PP (IN of)
          (NP
            (NP (NN time) (NNS suits))
            (NP (PRP me))
            (NP (JJS best))))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ My) (NN job))
    (VP (VBZ is)
      (ADVP (RBR less))
      (VP (VBG demanding)
        (PP (IN in)
          (NP (NNP July)))))
    (. .)))
(ROOT
  (S
    (PP (IN About)
      (NP (DT the) (NN accommodation)))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB prefer)
        (S
          (VP (TO to)
            (VP (VB stay)
              (PP (IN in)
                (NP (DT a) (NN tent))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN done)
          (NP (PRP it))
          (ADVP (RB before)))))
    (, ,) (RB so)
    (S
      (NP (PRP I))
      (ADVP (RB really))
      (VP (VBP fancy)
        (NP (DT the) (NN idea))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB really))
      (S
        (VP (VB surprise)
          (ADVP (RB about))
          (SBAR
            (WHNP
              (WHADJP (WRB how) (JJ many))
              (NNS activities))
            (S
              (VP (MD can)
                (VP (VB be)
                  (VP (VBN practised)
                    (PP (IN in)
                      (NP (DT this) (NN place)))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (VP (VBZ is)
          (ADJP (JJ possible)))))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (NP (NN swimming))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB very) (JJ good)
        (PP (IN at)
          (NP (NN swimming)))))
    (. .)))
(ROOT
  (S
    (PP (IN On)
      (NP (CD one) (NN hand)))
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (S
            (VP (VBG climbing)
              (S
                (NP (NNS sounds))
                (ADJP (RB very) (JJ exciting)))
              (, ,)
              (CC but)
              (PP (IN on)
                (NP
                  (NP (DT the) (JJ other) (NN hand))
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBZ scares)
                        (S
                          (NP (PRP me))
                          (NP (DT a) (NN lot))))))))))
          (, ,)
          (ADVP (RB so))
          (NP (PRP I))
          (VP (MD will)
            (VP (VB play)
              (NP (NN tennis)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am) (RB not)
        (ADJP (RB so) (JJ bad)
          (PP (IN at)
            (NP (NN tennis))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB improve)
                (NP (PRP$ my) (NN style))))))))
    (. .)))
(ROOT
  (S
    (PP (IN By)
      (NP (DT the) (NN way)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR (IN if)
                (S
                  (NP
                    (NP (DT the) (NN level))
                    (PP (IN of)
                      (NP
                        (NP (NN life))
                        (PP (IN in)
                          (NP (NNP USA))))))
                  (VP (VBZ is)
                    (ADJP (JJ similar)
                      (PP (IN to)
                        (NP (NNP UK))))))))))))
    (. .)))
(ROOT
  (SBARQ
    (WHNP
      (WHADJP (WRB How) (JJ much))
      (NN money))
    (SQ (MD should)
      (NP (PRP I))
      (VP (VB bring)
        (PP (IN with)
          (NP (PRP me)))))
    (. ?)))
(ROOT
  (SQ
    (S
      (NP (DT Another) (NN point))
      (VP (VBZ is)
        (PP (IN about)
          (NP (DT the) (NNS clothes)))))
    (, ,)
    (SQ (MD could)
      (NP (PRP you))
      (VP (VB confirm)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD 'll)
              (VP (VB need)
                (NP (NN summer) (NNS clothes))))))))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB be)
        (ADJP (RB very) (JJ pleased))))
    (. .)))
(ROOT
  (S
    (INTJ (UH Please))
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP need)
            (NP (JJ further) (NN information))
            (PP (IN from)
              (NP (PRP me))))))
      (, ,)
      (VP (VB do) (RB n't)
        (VP (VB hesitate)
          (S
            (VP (TO to)
              (VP (VB contact)
                (NP (PRP me))
                (ADVP (RB again))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB sincerely))
    (. .)))
(ROOT
  (S
    (ADVP (RB Normally))
    (NP (PRP I))
    (VP (VBP enjoy)
      (ADVP (RB really)))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (VBP do) (RB n't)
          (VP (VB feel)
            (ADJP (RB very) (JJ happy))))))
    (NP (PRP I))
    (VP (VBP decide)
      (S
        (VP (TO to)
          (VP (VB do)
            (NP (NN shopping))
            (S
              (VP (TO to)
                (VP (VB try)
                  (S
                    (VP (TO to)
                      (VP (VB cher)
                        (NP (PRP myself))
                        (PRT (RP up))))))))))))
    (. .)))
(ROOT
  (S (CC And)
    (ADVP (RB really))
    (, ,)
    (NP (PRP it))
    (VP (VBZ works))
    (. .)))
(ROOT
  (S (CC But)
    (NP
      (NP (RB not) (NN everything))
      (PP (IN about)
        (NP (NN shopping))))
    (VP (VBZ is)
      (ADJP (JJ enjoyable)))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (PRP I))
    (VP (VBP hate)
      (SBAR
        (WHADVP (WRB when))
        (S
          (S
            (NP (PRP I))
            (VP (VBP get)
              (PP (IN into)
                (NP (DT a) (NN shopping) (NN centre)))))
          (CC and)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (VBN crowded)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB like)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB try)
                    (PRT (RP on))
                    (NP (NNS differents) (NNS sizes))
                    (SBAR (IN because)
                      (S
                        (NP (DT the) (JJ small))
                        (VP (VBZ does) (RB n't)
                          (VP (VB fit)
                            (PP (IN on)
                              (NP (PRP$ my) (NN body)))
                            (SBAR (IN because)
                              (S
                                (NP (PRP I))
                                (VP (VBP have)
                                  (VP (VBN got)
                                    (NP (NN weight))))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (DT this) (NN moment))
          (SBAR
            (WHADVP (WRB when))
            (S
              (S
                (ADVP (RB really))
                (NP (PRP I))
                (VP (VBP realiase)
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP am)
                        (VP (VBG getting)
                          (ADJP (JJ fat))))))))
              (CC and)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (NP (DT a) (JJ horrible) (NN feeling)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (NNS women))
          (, ,)
          (PP (IN in)
            (ADJP (JJ general)))
          (, ,)
          (VP (VBP are)
            (NP
              (ADJP (RB very) (JJ impulsive))
              (VBG purchasing) (NNS things))))))
    (. .)))
(ROOT
  (S
    (S
      (NP-TMP (JJ Many) (NNS times))
      (NP (PRP we))
      (VP (VBP buy)
        (NP
          (NP (NNS things))
          (SBAR
            (WHNP (WDT that))
            (S
              (PP (IN in)
                (NP (NN fact)))
              (, ,)
              (NP (PRP we))
              (VP (VBP do) (RB n't)
                (VP (VB need))))))))
    (CC and)
    (, ,)
    (S
      (ADVP (RB sometimes))
      (NP (PRP you))
      (VP (VB surprise)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP check)
              (NP
                (NP (DT the) (NN balance))
                (PP (IN of)
                  (NP (PRP$ your) (NN bank) (NN account)))))))))
    (CC and)
    (S
      (ADVP (RB then))
      (NP (PRP you))
      (VP (VBP need)
        (S
          (VP (TO to)
            (VP (VB cut)
              (PRT (RP down))
              (NP (PRP$ your) (NNS expenses))
              (PP (IN for)
                (NP (CD 2) (NNS months))))))))
    (. .)))
(ROOT
  (S (CC But)
    (PP (IN from)
      (NP
        (NP (DT another) (NN point))
        (PP (IN of)
          (NP (NN view)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ silly)
        (S
          (VP (TO to)
            (VP
              (VP (VB be)
                (VP (VBG earning)
                  (NP (NN money))))
              (CC and)
              (VP (VB do) (RB n't)
                (VP (VB spend)
                  (NP (PRP it))
                  (SBAR (IN as)
                    (S
                      (NP (PRP you))
                      (VP (VBP want)))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN end))
        (PP (IN of)
          (NP (DT the) (NN day)))))
    (NP (NN money))
    (VP (VBZ is)
      (NP (JJ just) (NN money)))))
