(ROOT
  (S
    (NP
      (NP (JJ Dear) (NNP Mr) (NNP Robertson))
      (, ,)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS reasons))
            (SBAR
              (WHNP (WDT that))
              (S
                (NP (PRP we))
                (VP (VBP write)
                  (NP (DT this) (NN letter))
                  (PP (IN to)
                    (NP (PRP you)))))))))
      (, ,))
    (VP (VBZ is)
      (SBAR (IN because)
        (S
          (NP (PRP we))
          (VP (MD would)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB thank)
                    (NP (PRP you))
                    (PP (IN for)
                      (NP
                        (NP (DT this) (JJ short) (NN trip))
                        (PP (IN in)
                          (NP (NNP London)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP believe)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN programme))
            (VP (VBZ is)
              (ADJP
                (ADJP (RB very) (JJ cood))
                (CC and)
                (ADJP (RB well) (JJ organised))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB thank)
                (NP (PRP you))
                (NP-TMP (CD one) (JJR more) (NN time))
                (PP
                  (ADVP (RB especially))
                  (IN for)
                  (NP (DT that)))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (JJ other) (NN reason))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBP mention)
            (ADJP (JJR earlier))))))
    (VP (VBZ is)
      (PP (IN because)
        (PP (IN of)
          (NP (DT a) (NN request))))
      (ADVP (RB off)
        (NP (PDT all) (DT the) (NN class))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP 've)
      (VP (VBN seen)
        (NP (DT an) (NN advertisement))
        (PP (IN in)
          (NP
            (NP (DT the) (NNS newspapers))
            (, ,)
            (NP
              (NP
                (PP (IN about)
                  (NP
                    (NP (DT a) (NN Fashion) (NN exhibition))
                    (PP (IN in)
                      (NP
                        (NP (NNP London))
                        (PP (IN on)
                          (NP (NNP Tuesday)))))))
                (DT the) (CD 14))
              (PP (IN of)
                (NP (NNP March))))))))
    (. .)))
(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (CD 3) (NNS days))
            (SBAR
              (WHNP (WDT that))
              (S
                (NP (PRP we))
                (VP (MD will)
                  (VP (VBN spent)
                    (PP (IN in)
                      (NP (NNP London)))
                    (PP (IN as)
                      (NP (DT a) (NN college)))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP we))
    (VP (VBD had)
      (NP (DT this) (JJ great) (NN idea))
      (SBAR (IN if)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ possible)
              (PP (IN of)
                (NP (NN course))))
            (S
              (VP (TO to)
                (VP (VB include)
                  (NP (DT this) (NN exhibition))
                  (PP (IN in)
                    (NP (PRP$ our) (NN programme))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (NN exhibition))
      (VP (VBZ is)
        (VP (VBN caud)
          (NP
            (NP (DT the) (NNP London) (NN Fashion))
            (CC and)
            (NP (NN Leisure) (NN Show))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBG taking)
        (NP
          (NP (NN place))
          (PP (IN at)
            (NP (DT the) (NNP Central) (NNP Exhibition) (NN hall)))
          (, ,)
          (PP (IN in)
            (NP (NNP London))))
        (PP (IN From)
          (NP (CD 10.00)))
        (PP (IN till)
          (NP (CD 19.00)))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NN class))
    (VP (VBZ is)
      (ADJP (RB very))
      (S
        (VP (VBG exiting)
          (PP (IN about)
            (NP (DT that)))))
      (SBAR (IN because)
        (S
          (NP (DT the) (NNP Show))
          (VP (VBZ conteins)
            (SBAR
              (S
                (NP
                  (NP (DT the) (JJS latest) (NNS Fashions))
                  (, ,)
                  (NP (NN leisure))
                  (CC and)
                  (NP (NNS Sports)))
                (VP
                  (VP (VBP Wear))
                  (, ,)
                  (VP (VBP make)
                    (PRT (RP up)))
                  (CC and)
                  (NP (NN hair) (NNS styles)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP believe)
        (SBAR (IN that)
          (S
            (VP (VBZ is)
              (NP (DT a) (JJ great) (NN opportunity))
              (SBAR (IN because)
                (S
                  (VP (VBZ is)
                    (NP
                      (NP (CD one))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (JJS best) (NNS shows))
                          (PP (IN of)
                            (NP (DT the) (NN year))))))))))))))
    (, ,)
    (S
      (ADVP (RB also))
      (NP
        (NP (DT a) (NN majority))
        (PP (IN of)
          (NP (DT the) (NN class))))
      (ADVP (RB never))
      (VP (VBD had)
        (NP (DT the) (NN change)
          (S
            (VP (TO to)
              (VP (VB visit)
                (NP (DT a) (NN show))
                (PP (IN as)
                  (NP (DT this)))))))))
    (CC and)
    (S
      (NP (DT the)
        (ADJP
          (ADJP (RBS most) (JJ important))
          (CC and)
          (ADJP (JJS best)))
        (NN part))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN admission))
            (VP (VBZ is)
              (ADJP (JJ Free)
                (PP (IN for)
                  (NP (NNS Students)))))))))
    (. .)))
(ROOT
  (FRAG (CC And)
    (SBAR (IN that)
      (S
        (NP (PRP we))
        (VP (VBD found)
          (S
            (NP (PRP it))
            (ADJP (RB very) (JJ good))
            (SBAR (IN as)
              (S
                (ADVP (RB otherwise))
                (NP (PRP we))
                (VP (MD could) (RB not)
                  (VP (VB afford)
                    (NP (PRP it))))))))))
    (. .)))
(ROOT
  (FRAG
    (ADVP (RB So))
    (INTJ (UH please))
    (SBAR (IN if)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (JJ possible)
            (S
              (VP
                (VP (TO to)
                  (VP (VB make)
                    (NP (DT a) (JJ small) (NN change))
                    (PP (IN to)
                      (NP (DT the) (NN programme)))))
                (CC and)
                (VP (TO to)
                  (VP (VB move)
                    (NP
                      (NP (DT the) (NNS activities))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NNP Tuesday) (CD 14))
                          (PP (IN of)
                            (NP (NNP March))))))
                    (PP (IN to)
                      (NP
                        (NP (DT the) (CD 15))
                        (PP (IN of)
                          (NP (NNP March)))))
                    (SBAR (IN as)
                      (S
                        (VP (TO to)
                          (VP (VB try)
                            (S
                              (VP (TO to)
                                (VP (VB make)
                                  (NP
                                    (NP (DT a) (NN combination))
                                    (PP (IN of)
                                      (NP (DT the) (CD 2) (NNS days)))))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP we))
          (VP
            (VP (VBP do) (RB not)
              (VP (VB cause)
                (NP (DT any) (NNS problems))
                (PP (IN to)
                  (NP (PRP$ your) (NN programme)))))
            (CC and)
            (VP (VBP hope)
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (MD will)
                    (PP (IN except)
                      (NP (PRP$ our) (NN request)))))))))))
    (. .)))
(ROOT
  (FRAG
    (S
      (PP (IN From)
        (NP (DT all)))
      (NP (PRP$ your) (NN class))
      (VP (VBP Thank)
        (NP (PRP you))
        (NP (`` ") (NN FAME) ('' "))))
    (NP (WDT What) (DT a) (NN word))
    (. !!)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sure)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NNS people))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD had)
                    (VP (VBN decided)
                      (S
                        (VP (TO to)
                          (VP (VB meet)
                            (NP (DT this) (NN word))
                            (S
                              (NP (PRP they)))))))))))
            (VP (VBD did) (RB not)
              (VP (VBN realised)
                (SBAR (IN that)
                  (S
                    (NP (EX there))
                    (VP (VBZ is)
                      (NP (DT a) (NN price)
                        (S
                          (VP (TO to)
                            (VP (VB pay))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT any) (JJ famous) (NNS people))
            (PP (JJ such) (IN as)
              (NP
                (NML (NNS politicians)
                  (CC and)
                  (NN film))
                (NNS stars))))
          (, ,)
          (VP (VBP deserve)
            (S
              (VP (TO to)
                (VP (VB have)
                  (NP (DT a) (JJ private) (NN life))
                  (PP (IN without)
                    (NP
                      (NP (NNS journalists))
                      (VP (VBG following)
                        (NP (PRP them))
                        (NP-TMP (PDT all) (DT the) (NN time))
                        (PP (IN for)
                          (NP (DT a) (JJ various) (NNS reasons)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB First)
        (PP (IN of)
          (NP (DT all))))
      (NP (PRP they))
      (VP (VBP are)
        (NP
          (NP (NNS humans))
          (PP (IN like)
            (NP (NN everyone) (RB else))))))
    (, ,)
    (S
      (ADVP (RB so))
      (INTJ
        (INTJ (UH yes))
        (NP (NN everyone)))
      (VP (VB want)
        (NP (NN privacy))
        (PP (IN in)
          (NP (PRP$ their) (NNS lifes)))))
    (. .)))
(ROOT
  (S
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ same) (NN right))
        (PP (IN for)
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP (PRP us))))))
      (SBAR (IN as)
        (S
          (NP (DT a) (NN human))
          (VP (VB be)))))
    (. .)))
(ROOT
  (S
    (ADVP
      (ADVP (RB Of) (RB course))
      (SBAR (IN on)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (PP (IN on)
              (NP (DT the) (JJ public) (NN eye)))))))
    (, ,)
    (NP (DT the) (NNS reasons))
    (VP (VBP are)
      (ADJP (JJ different))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBP want)
            (NP (NN privacy))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (NP
            (NP (DT a) (NN politician))
            (PP (IN as)
              (NP (DT an) (NN exmaple)))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP fear)
      (PP (IN for)
        (NP (PRP$ your) (NN life))))
    (. .)))
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB protect)
            (NP
              (NP (PRP$ your) (NN life))
              (PP (IN of)
                (NP (DT any) (NN danger))))))))
    (. .)))
(ROOT
  (NP (NNP Becaue)))
