(ROOT
  (S
    (NP-TMP
      (NP (JJ Dear) (NNP Mister))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (VP (VBG writing)
              (PP (IN to)
                (NP (PRP you)))
              (S
                (VP (TO to)
                  (VP (VB complain)
                    (PP (IN about)
                      (NP (DT the) (JJ musical) (NN show)))))))))))
    (NP (PRP you))
    (VP (VBP present)
      (PP (IN at)
        (NP (DT the) (NN moment)))
      (: :)
      (PP (`` ") (IN Over)
        (NP (DT the) (NNP Rainbow))
        ('' ")))
    (. .)))
(ROOT
  (S
    (SBAR (IN As)
      (S
        (S
          (NP (PRP$ my) (NN husband))
          (VP (VBZ is)
            (NP (DT a) (JJ native))))
        (CC and)
        (S
          (NP (PRP we))
          (VP (VBP live)
            (PP (IN in)
              (NP (NNP Switzerland)))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP apreciate)
      (S
        (VP (TO to)
          (VP (VB pass)
            (NP
              (NP (DT a) (NN week))
              (PP (IN in)
                (NP (NNP London))))
            (NP-TMP (DT every) (NN year))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADJP (JJ keen)
        (PP (IN on)
          (NP
            (NP (NN theatre))
            (CC and)
            (NP (JJ musical) (NN show))))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ Your) (NN theatre))
    (VP (VBZ is)
      (VP (VBN known)
        (S
          (VP (TO to)
            (VP (VB present)
              (NP (JJ excellent) (NNS spectacles)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VP (VBD were)
          (ADVP (RB never))
          (VP (VBN disappointed)
            (ADVP (RB so) (RB far))))
        (CC and)
        (ADVP (RB especially))
        (VP (VBD enjoyed) (`` ")
          (NP (DT The) (NN Drama)))))
    (`` ")
    (S
      (NP (PRP you))
      (VP (VBD presented)
        (NP-TMP (JJ last) (NN year))))
    (. .)))
(ROOT
  (S
    (INTJ (UH Anyway))
    (NP (PRP we))
    (VP (VBD had)
      (NP (DT a)
        (ADJP (RB very) (JJ disappointing))
        (NN evening)))
    (. .)))
(ROOT
  (S
    (PP (IN At)
      (ADVP (RB first)))
    (, ,)
    (NP (PRP we))
    (VP (MD could) (RB n't)
      (VP (VB get)
        (NP (DT any) (NN discount))
        (, ,)
        (SBAR (IN although)
          (S
            (NP (PRP you))
            (VP (VBP mention)
              (NP (PRP it))
              (PP (IN on)
                (NP (PRP$ your) (NN advertisment))))))))
    (. .)))
(ROOT
  (S (CC And)
    (NP
      (NP (DT the) (JJ only) (NNS tickets))
      (VP (VBN left)))
    (VP (VBD were)
      (PP (IN at)
        (NP ($ �) (CD 20))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Then))
    (NP (DT the) (NN spectacle))
    (VP (VBD began)
      (NP-TMP (CD 45) (NNS minutes))
      (SBAR
        (ADVP (RB later))
        (IN than)
        (S
          (VP (VBN mentioned)))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (JJ Last))
      (CONJP (CC but)
        (RB not))
      (NP
        (NP (JJS least))
        (, ,)
        (NP (NNP Danny) (NNP Brook))))
    (VP (VBD was)
      (VP (VBN replaced)
        (PP (IN by)
          (NP
            (NP (DT a) (JJ different) (NN actor))
            (, ,)
            (SBAR
              (WHNP (WP$ whose) (NN name))
              (S
                (NP (PRP I))
                (ADVP (RB probably))
                (VP (VBD forgot)
                  (PP (IN because)
                    (PP (IN of)
                      (NP (PRP$ his) (JJ poor) (NN performance)))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Afterwards))
    (NP (PRP we))
    (VP (VBP are)
      (VP (VBN used)
        (S
          (VP (TO to)
            (VP (VB eat)
              (PP (IN at)
                (NP
                  (NP (PRP$ your) (NN restaurant))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is) (RB not)
                        (ADVP (RB only) (RB well))
                        (VP (VBN known)
                          (SBAR
                            (SBAR (IN for)
                              (S
                                (NP (PRP it))
                                (VP (VBZ 's)
                                  (NP (JJ good) (NN price) (NN value)))))
                            (CONJP (CC but)
                              (RB also))
                            (SBAR (IN for)
                              (S
                                (NP (PRP it))
                                (VP (VBZ 's)
                                  (NP (JJ original) (NN decoration)))))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Therefore))
    (NP (PRP I))
    (VP (VBP ask)
      (S
        (NP (PRP you))
        (VP (TO to)
          (VP (VB give)
            (NP (NN use))
            (ADVP
              (NP ($ �) (CD 20))
              (RB back))
            (, ,)
            (SBAR (IN because)
              (S
                (NP (DT the) (CD two) (NNS tickets))
                (VP (VBD were) (RB not)
                  (ADJP (RBR more) (JJ worth)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG hearing)
              (ADVP (RB soon))
              (PP (IN from)
                (NP (PRP you))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ yours))
    (ADVP (RB faithfully))
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (NNP Pat))
    (VP (VBD was) (RB n't)
      (ADJP (RB really) (JJ good)
        (PP (IN at)
          (S
            (VP (VBG keeping)
              (NP (NNS secrets)))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (VBG following) (NN story))
    (VP (MD will)
      (VP (VB prove)
        (NP (PRP it))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD left)
      (NP (DT the) (NN office))
      (PP (IN at)
        (NP (CD six) (NN o'clock))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ free)
        (PP (IN as)
          (NP (DT the) (NN air)))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ My) (NN husband))
    (VP (VBD was)
      (VP (VBG following)
        (NP (DT a) (NN course))
        (NP-TMP (PDT all) (DT the) (NN week))
        (PP (IN in)
          (NP (NNP Berne)))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NNS kids))
    (VP (VBD were)
      (PP (IN by)
        (NP
          (NP (PRP$ their) (NN grandmother))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP take)
                (NP
                  (NP (NN care))
                  (PP (IN of)
                    (NP (PRP them))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD drove)
      (PP (IN to)
        (NP (NNP Ouchy)))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP I))
          (VP (VBD took)
            (NP (DT a) (NN drink))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (RB so) (JJ hot)
        (PRN (, ,)
          (S
            (NP (PRP I))
            (VP (VBD decided)
              (S
                (VP (TO to)
                  (VP (VB go)
                    (PP (IN for)
                      (NP
                        (NP (DT a) (NN swim))
                        (PP (IN in)
                          (NP (NN tutry))))))))))
          (, ,))
        (SBAR (IN although)
          (S
            (NP (PRP I))
            (VP (VBD had) (RB n't)
              (VP
                (NP (DT any) (NN swimming) (HYPH -) (NNS clothes))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD knew)
      (NP (DT a) (JJ good) (NN place)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD parked)
        (NP (DT the) (NN car)))
      (CC and)
      (VP (VBD went)
        (NP (CD ten) (NNS minuts))))
    (. .)))
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBD had)
          (VP (VBN planed)))))
    (, ,)
    (NP (DT the) (NN place))
    (VP (VBD was)
      (VP (VBN deserted)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD took)
        (NP (PRP$ my) (NNS clothes))
        (PP (IN of)))
      (CC and)
      (VP
        (NP (NN swam))
        (PP
          (NP (CD twenty) (NNS minutes))
          (IN in)
          (NP (DT the) (NN lake)))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG Coming)
        (ADVP (RB back))))
    (, ,)
    (NP (PRP I))
    (VP (VBD noticed)
      (SBAR (IN that)
        (S
          (NP (PRP$ my) (NNS clothes))
          (VP (VBD were)
            (VP (VBG missing))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD walked)
      (ADVP (RB back))
      (, ,)
      (S
        (VP (VBG hoping)
          (SBAR
            (S
              (NP (PRP I))
              (VP (MD would) (RB n't)
                (VP (VB come)
                  (S
                    (VP
                      (VP (VB accross)
                        (NP (NN anyone)))
                      (CC and)
                      (VP (VB be)
                        (ADJP (JJ able)
                          (S
                            (VP (TO to)
                              (VP (VB drive)
                                (ADVP (RB back) (RB home))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NN car))
    (VP (VBD was)
      (VP (VBG missing)
        (ADVP (RB too))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Unfortunately))
    (S
      (NP (DT a) (NN police) (NN car))
      (VP (VBN drove)
        (PP (IN by))))
    (CC and)
    (S
      (NP (DT the) (NN policeman))
      (VP (VBD saw)
        (NP (PRP me))
        (S
          (VP (VBG standing)
            (ADJP
              (ADVP (RB there))
              (JJ nude))))))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD drove)
      (NP (PRP me))
      (PP (IN to)
        (NP (PRP$ their) (NN office)))
      (PP (IN after)
        (S
          (VP (VBG having)
            (VP (VBN given)
              (S
                (NP (PRP me))
                (VP (VB use)
                  (PP (IN of)
                    (NP (PRP$ their) (NN shirt))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB There))
    (NP (PRP I))
    (VP (VBD called)
      (NP
        (NP (NNP Pat))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD picked)
              (NP (PRP me))
              (PRT (RP up)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD felt)
      (ADJP (RB so) (JJ miserable))
      (SBAR (IN that)
        (S
          (NP (NNP Pat))
          (VP (VBD laughed)
            (S
              (VP (VBG seeing)
                (NP (PRP me))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Of) (RB course))
    (NP (PRP she))
    (VP (VBD told)
      (NP (NN everything))
      (PP (IN to)
        (NP (PRP$ my) (NN husband))))
    (. .)))
(ROOT
  (FRAG
    (SBAR (IN If)
      (S
        (NP (RB only) (NNP Pat))
        (VP (MD could)
          (VP (VB keep)
            (NP (NNS secrets))))))))
