(ROOT
  (S
    (NP (JJ Dear) (NNP Mr) (NNP Robertson))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (S
          (VP (TO to)
            (VP (VB thank)
              (PP (IN for)
                (NP (PRP$ your)
                  (ADJP (JJ interesting)
                    (CC and)
                    (JJ excellent))
                  (NN programme)))
              (, ,)
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (VBZ has)
                    (VP (VBN organised) (, ,)
                      (S
                        (ADVP (RB especially))
                        (VP (VBG concerning)
                          (NP (DT the) (NN opportunity))
                          (S
                            (VP (TO to)
                              (VP (VB visit)
                                (NP
                                  (NP (DT the) (NNP National) (NNP Art) (NNP Gallery))
                                  (CC and)
                                  (NP (DT the) (NNP Science) (NNP Museum)))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB also))
      (VP (VBG writing)
        (S
          (VP (TO to)
            (VP (VB ask)
              (PP (IN for)
                (NP (PRP$ your) (NN permission)
                  (S
                    (VP (TO to)
                      (VP (VB go)
                        (PP (IN to)
                          (NP
                            (NP (DT the) (NNP London)
                              (NML (NN Fashion)
                                (CC and)
                                (NN Leisure))
                              (NN show))
                            (, ,)
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (MD would)
                                  (VP (VB be)
                                    (PP (IN on)
                                      (NP (NNP Tuesday) (CD 14)))
                                    (NP-TMP (NNP March))))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (DT a) (NN presentation))
          (PP
            (PP (IN of)
              (NP (DT the) (JJS latest) (NNS fashions)))
            (CC and)
            (PP (IN about)
              (NP (DT the)
                (NML (NN leisure)
                  (CC and)
                  (NNS sports))
                (NN wear)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Moreover))
    (NP (EX there))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (DT a) (NN demostration))
          (PP (IN of)
            (NP
              (NP
                (NP (DT a) (JJ modern))
                (SBAR
                  (S
                    (VP (VB make)
                      (PRT (RP up))))))
              (CC and)
              (NP (JJ new) (JJ different) (, ,) (VBG shaking) (NNS hairstyles)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB add)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (MD could)
                    (VP (VB be)
                      (NP (DT a) (JJ great) (NN opportunity))
                      (SBAR (IN because)
                        (S
                          (NP (DT the) (NNS tickets))
                          (VP (MD will)
                            (VP (VB be)
                              (ADJP (JJ free)
                                (PP (IN for)
                                  (NP (NNS students)))))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB suggest)
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (VP (MD could)
                    (VP (VB attend)
                      (NP (DT the) (NN show))
                      (PP (IN after)
                        (S
                          (VP
                            (VP (VBG visiting)
                              (NP (DT the) (NNP Science) (NNP Museum)))
                            (, ,)
                            (CONJP (RB instead) (IN of))
                            (VP (VBG doing)
                              (NP (NN shopping)))))))))))))))
    (. .)))
(ROOT
  (PP
    (NP (JJ Many) (NNS thanks))
    (IN in)
    (NP
      (NP (NN advance))
      (PP (IN for)
        (NP (PRP$ your) (NN cooperation))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADJP (JJ foward)
        (PP (IN to)
          (S
            (VP (VBG hearing)
              (PP (IN from)
                (NP (PRP you)))
              (PP (IN in)
                (NP (DT the) (JJ near) (NN future))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP
        (NP (NNP Yours))
        (RB Sincerely))
      (NP (`` ") (PRP It))
      (VP (VBD was)
        (ADJP (JJ dangerous))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD knew)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (NP (PRP it))
                    (SBAR (`` ")
                      (S
                        (NP (NNP Peter))
                        (VP (VBD whispered)
                          (S
                            (VP (VBG smiling)
                              (PP (IN at)
                                (NP (PRP me))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (DT a)
          (NML
            (NML (JJ cold))
            (, ,)
            (NP (JJ stormy))
            (, ,))
          (NN winter) (POS 's))
        (NN night))
      (ADVP (RB outside)))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (NN wind))
      (VP (VBD was)
        (VP (VBG blowing))))
    (CC and)
    (S
      (NP (DT the) (JJ heavy) (NN rain))
      (VP (VBD was)
        (VP (VBG drumming)
          (PP (IN agaist)
            (NP (PRP$ our) (NN bedroom) (NN window))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD could)
      (VP (VB hear)
        (NP (DT a) (NN owl) (NN hooting))
        (PP (IN in)
          (NP (DT the) (NN tree)))
        (ADVP (RB nearby))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN husband))
      (CC and)
      (NP (PRP I)))
    (VP (VBD were)
      (VP (VBG sitting)
        (PP (IN on)
          (NP (PRP$ our) (NN bed)))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNP Peter))
      (, ,)
      (NP (PRP$ my) (NN husband))
      (, ,))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ tall) (, ,) (JJ strong) (NN man))
        (PP (IN in)
          (NP (PRP$ his) (NN mid-forty)))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB remember)
            (NP (PRP$ our) (NN daytime))
            (PP (IN before)
              (S
                (VP (VBG felling)
                  (ADJP (JJ asleep)))))))))
    (. .)))
(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN postman)))
    (, ,)
    (NP (NNP Peter))
    (, ,)
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB deliver)
            (NP
              (NP (NNS letters))
              (PP (IN aroud)
                (NP (PRP$ our) (JJ little) (NN village))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD knew)
      (NP
        (NP (NN everybody))
        (, ,) (RB especially)
        (NP (NNP Mrs) (NNP Rilke))
        (, ,)
        (NP (DT an) (JJ elderly) (, ,)
          (ADJP
            (NP (NN eagle))
            (HYPH -) (JJ eyed))
          (NN teacher))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD lived)
              (PP (IN in)
                (NP (DT a) (JJ old) (NN cottage)))
              (PP (IN with)
                (NP (PRP$ her) (CD five)
                  (ADJP (JJ bad) (HYPH -) (JJ tempered))
                  (NNS dogs))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ has)
      (ADVP (RB never))
      (VP (VBN received)
        (NP (DT any) (NN letter))
        (, ,)
        (PP (IN since)
          (NP (DT that) (NN morning)))))
    (. .)))
(ROOT
  (S (`` ")
    (NP (PRP She))
    (VP (VBD was)
      (ADJP (RB very) (JJ angry))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD arrived)))))
    (. .)))
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD stared)
      (ADVP (RB suspiciously))
      (PP (IN at)
        (NP (PRP me)))
      (PP (IN through)
        (NP (PRP$ her) (NNS glasses)))
      (PP (IN on)
        (NP
          (NP (DT the) (NN tip))
          (PP (IN of)
            (NP (PRP$ her) (NN nose))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (PRP I))
        (VP (VBD had)
          (VP (VBN opened)
            (NP (PRP$ her) (NN gate))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD called)
      (ADVP (RB loudly))
      (NP-TMP
        (NP (PRP$ her) (CD five))
        (, ,)
        (NP (JJ horrible) (NNS dogs))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD realised)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB run)
                    (ADVP (RB away))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (ADVP (RB still))
        (NP (PRP$ her) (NN letter))))
    (. .)))
(ROOT
  (S
    (S
      (S
        (ADVP (RB Suddenly))
        (NP (PRP I))
        (VP (VBD made)
          (PRT (RP up))
          (NP (PRP$ my) (NN mind))))
      (, ,)
      (CC and)
      (S
        (S
          (VP (VBG running)
            (ADVP (RB as) (RB fast))
            (PP (IN as)
              (NP (DT a) (NN champion) (NN horse)))))
        (NP (PRP I))
        (VP
          (VP (VBD reached)
            (NP (PRP$ her) (NNS hands)))
          (CC and)
          (VP (VBD left)
            (NP (DT the) (NN letter))))))
    (, ,)
    (S
      (ADVP (RB then))
      (NP (PRP I))
      (VP (VBD went)
        (UCP
          (ADVP (RB away) (RB quickly))
          (CC and)
          (, ,)
          (ADVP (RB fortunately))
          (, ,)
          (PP
            (ADVP (RB just))
            (IN in)
            (NP (NN time))))
        (S
          (VP (TO to)
            (VP (VB close)
              (NP
                (NP (DT the) (NN gate))
                (PP (IN between)
                  (NP
                    (NP (PRP me))
                    (CC and)
                    (NP (DT the) (NNS dogs))))))))))))
