(ROOT
  (S
    (NP-TMP (CD 10) (NNP June))
    (NP (CD 2000) (JJ Dear) (NN Manager))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB complain)
              (PP (IN about)
                (NP
                  (NP (PRP$ your) (NN theatre))
                  (CC and)
                  (NP (DT the) (JJ musical) (NN show))))
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP (PRP I))
                  (VP (VBD saw)
                    (NP-TMP (JJ last) (NN week))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (PP (IN to)
        (NP
          (NP (NNP London))
          (PP (IN for)
            (NP (DT a) (NN holiday)))))
      (NP-TMP (JJ last) (NN week))
      (PRN (CC and)
        (S
          (VP (VB read)
            (NP (DT the) (NN advertisement))
            (PP (IN about)))))
      (`` ')
      (PP (IN Over)
        (NP (DT the) (NN rainbow)))
      ('' ')
      (PP (IN in)
        (NP
          (NP (DT the) (NN hotel))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (VP (VBD stayed)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD saw)
        (SBAR
          (S
            (NP
              (NP (NNP Danny) (NNP Brook))
              (CC and)
              (NP (NNP Tina) (NNP Truelove)))
            (VP (VBD were)
              (VP (VBN written)
                (PP (IN on)
                  (NP (DT the) (NN advertisement) (NN paper))))))))
      (CC and)
      (VP (VBD was)
        (ADJP (RB very) (JJ excited))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NNP Danny) (NNP Brook))
    (VP (VBD did) (RB not)
      (VP (VB appear)
        (PP (IN on)
          (NP (DT the) (NN stage)))
        (PP (IN until)
          (NP
            (NP (DT the) (NN end))
            (PP (IN of)
              (NP (JJ musical) (NN showing) (NN time)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB really) (JJ disappointed)
        (PP (IN about)
          (NP (PRP it)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (S
      (NP (VBG starting) (NN time))
      (VP (VBD was)
        (NP (CD 19:30))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD started)
        (NP (CD 20:15))
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBN waited)
                (PP (IN for)
                  (NP (CD 45) (NNS minutes)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (RB so) (JJ long))
      (NP-TMP (NN time))
      (S
        (VP (TO to)
          (VP (VB wait)
            (PP (IN in)
              (NP (DT the) (NN theatre)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Thirdly))
    (, ,)
    (NP (PRP it))
    (VP (VBD mentioned)
      (NP (RB about) (NNS discounts)))
    (. .)))
(ROOT
  (S
    (PP (IN Despite)
      (PP (IN of)
        (NP
          (NP (DT the) (NN fact))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP am)
                (NP (DT a) (NN student))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD could) (RB not)
      (VP (VB get)
        (NP (DT any) (NNS discounts))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP
      (VP (VBD visited)
        (NP (PRP$ your) (NN restaurant))
        (PP (IN after)
          (NP (DT the) (NN show))))
      (CC but)
      (ADVP (RB already))
      (VP (VBD closed)
        (SBAR (IN because)
          (S
            (NP (DT the) (NN show))
            (VP (VBN finished)
              (ADVP (RB late)))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Because)
      (FRAG
        (PP (IN of)
          (NP
            (NP (DT the) (NN reason))
            (ADVP (RB above))))))
    (, ,)
    (NP
      (NP (PRP I))
      (, ,)
      (ADVP (RB indeed))
      (, ,))
    (VP (VBN spent)
      (ADJP (JJ awful))
      (NP-TMP (JJ last) (NN night))
      (PP (IN in)
        (NP (NNP London))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (NP (PRP you))
          (PP (IN to)
            (NP (NN refund))))))
    (, ,)
    (S
      (ADVP (RB otherwise))
      (, ,)
      (NP (PRP I))
      (VP (MD will)
        (VP (VB take)
          (NP (DT an) (NN action)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (IN to)
        (S
          (VP (VBG receiving)
            (NP (NN reply))
            (PP (IN to)
              (NP (PRP$ my) (NN enquiry)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Sincerely))
    (NP
      (NP (NNP Fashion))
      (PP (IN of)
        (NP (DT the) (JJ future) (NNS People))))
    (VP (MD will)
      (VP (VB wear)
        (NP
          (NP (DT this) (NN kind))
          (PP (IN of)
            (NP
              (NP (NNS clothes))
              (ADVP
                (NP (CD 100) (NNS years))
                (RB later)
                (PP (IN from)
                  (ADVP (RB now)))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NN weather))
        (VP (VBZ is)
          (ADJP (JJ hot)))))
    (ADVP (RB then))
    (NP (PRP we))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB wear)
              (PP (IN under)
                (NP (NN wear)))
              (SBAR (IN because)
                (S
                  (NP
                    (ADJP (RB very) (JJ thin)
                      (CC and)
                      (JJ light))
                    (NNS clothes))
                  (VP (MD will)
                    (VP (VB support)
                      (NP (PRP$ our) (NNS bodies)))))))))))
    (. .)))
(ROOT
  (S
    (NP (EX There))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (CD two) (NNS functions))
          (PP (IN for)
            (NP
              (NP (NN summer) (NNS clothes))
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP (PRP we))
                  (VP (VBP do) (RB n't)
                    (VP (VB need)
                      (S
                        (VP (TO to)
                          (VP (VB wear)
                            (NP (NNS clothes))
                            (PP (IN like)
                              (NP (NN layer)
                                (CC and)
                                (NN layer)))))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP
      (NP (NN T) (HYPH -) (NNS shirts))
      (PP (IN for)
        (NP (NNS women))))
    (VP (VBP are)
      (VP (VBN included)
        (SBAR
          (S
            (NP
              (NP (NN bra))
              (: :)
              (ADJP (JJ easy)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (NP (PRP it))
                      (PRT (RP out))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP you))
                          (VP (VBP wash)
                            (NP (PRP it)))))))))
              (, ,))
            (VP (VBZ is)
              (ADJP (RB very) (JJ simple)
                (CC and)
                (JJ comfortable)))))))
    (. .)))
(ROOT
  (FRAG
    (WHNP (WP What))
    (PP (IN about)
      (NP (JJ short) (NNS pants)))
    (. ?)))
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB wear)
              (NP (NNS knickers)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (MD can)
      (ADVP (RB just))
      (VP (VB put)
        (NP (DT some) (JJ thin) (NNS pads))
        (PP (IN in)
          (ADVP (RB there)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (MD ca) (RB n't)
        (VP (VB feel)
          (NP (PRP it)))))
    (CC and)
    (S
      (S
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB remove))))))
      (CC and)
      (S
        (ADVP (RB just))
        (VP (MD can)
          (VP (VB wash)
            (NP (PRP it))))))
    (. .)))
(ROOT
  (S
    (NP (JJS Simplest))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS best))
        (PP (IN in)
          (NP (NN summer)))))
    (. !)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (ADJP (RB very) (JJ cold))
          (NP-TMP (NN winter)))))
    (, ,)
    (NP (PRP we))
    (ADVP (RB just))
    (VP (VBP wear)
      (NP
        (NP (JJ light) (NNS clothes))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP we))
            (VP (VBP want)))))
      (, ,)
      (PP (IN in)
        (NP (PRP$ our) (NN style))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (JJ special)
          (ADJP (JJ warm)
            (CC and)
            (JJ healthy))
          (NN material))
        (VP (MD will)
          (VP
            (VP (VB be)
              (VP (VBN developed)))
            (CC and)
            (VP (VB use)
              (NP (PRP them))
              (PP (IN inside)
                (NP (JJ thin) (NNS clothes))))))))
    (ADVP (RB so))
    (NP (PRP we))
    (VP (VBP do) (RB n't)
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB put)
              (NP (JJ heavy) (NNS clothes))
              (PP (IN on)
                (NP (PRP$ our) (NNS bodies))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (MD can)
      (VP (VB show)
        (NP (PRP$ our) (NN body) (NN line))
        (PP (IN in)
          (NP (NN winter)))
        (ADVP (RB as) (RB well))))
    (. .)))
(ROOT
  (S
    (NP
      (ADJP (RBS Most) (JJ important))
      (NN thing))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP do) (RB n't)
            (VP (VB have)
              (S
                (VP (TO to)
                  (VP (VB kill)
                    (NP (DT the) (NNS animals))
                    (ADVP (RB only))
                    (PP (IN for)
                      (NP
                        (NP (NNS people) (POS 's))
                        (JJ cruel) (NNS aims)))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNS Functions) (POS '))
      (NNS clothes))
    (VP (VBP are)
      (NP (DT the) (NN way)
        (S
          (VP (TO to)
            (VP (VB love)
              (NP (NNS animals)))))))))
