(ROOT
  (FRAG
    (NP (CD 12.12.0))
    (NP (JJ Dear) (NNP Mr) (NNP Robertson))
    (: ;)
    (PRN
      (S
        (NP (PRP I))
        (VP (VBP am)
          (VP (VBG writing)
            (PP (IN in)
              (NP (NN reference)))
            (PP (IN to)
              (NP
                (NP (DT the) (NN programme))
                (PP (IN for)
                  (NP (DT the) (NNP English) (NN class)))))))))
    (, ,)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB spend)
                (PP
                  (NP (CD three) (NNS days))
                  (IN in)
                  (NP (NNP London)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB already))
        (VP (VBN read)
          (NP (DT the) (NN programme)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP agree)
        (PP (IN with)
          (NP (DT that)))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN class))
            (VP (MD will)
              (VP (VB like)
                (S
                  (VP (VBG going)
                    (PP (IN to)
                      (NP (NN Sightseeing)))
                    (PP
                      (PP (IN by)
                        (NP (NN bus)))
                      (CC and)
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN afternoon))
                          (VP (VBG going)
                            (PP (IN to)
                              (NP (NNP River) (NN trip)))
                            (PP (IN to)
                              (NP (NNP Greenwich)))))))))))))))
    (, ,)
    (S
      (S
        (ADVP (RB Also))
        (, ,)
        (NP (PRP they))
        (VP (MD can)
          (VP (VB visit)
            (NP (NNP Science) (NNP Museum)))))
      (, ,)
      (CC and)
      (S
        (NP (PRP they))
        (VP (MD can)
          (S
            (VP (VBG going)
              (PP (IN to)
                (NP (DT the) (NN shopping)))
              (, ,)
              (PP (IN on)
                (NP
                  (NP (NNP Wednesday) (CD 15))
                  (NP-TMP (NNP March)))))))))
    (S
      (NP (PRP they))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB visit)
              (NP (DT The) (NNP National) (NNP Art) (NNP Gallery)))))))
    (, ,)
    (S
      (ADVP (RB really))
      (, ,)
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (DT that))
            (VP (VBZ is)
              (NP (JJ good) (NN programme)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (PRN
      (S
        (NP (PRP I))
        (VP (VBP think)
          (ADVP (RB as) (RB well)))))
    (, ,)
    (VP (VBZ is)
      (PP (IN on)
        (NP
          (NP (NNP Tuesday))
          (PP (IN from)
            (NP (CD 10.00)))))
      (NP-TMP (NN AM))
      (PP (IN until)
        (NP (CD 19.00) (NN pm))))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do) (RB n't)
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB pay))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (S
        (PRN
          (SINV
            (VP (VBZ is)
              (NP (DT a) (JJ good)))
            (NP
              (NP (DT a) (NN idea))
              (, ,)
              (SBAR (IN because)
                (S
                  (NP (PRP they))
                  (VP (MD could)
                    (VP (VB go)
                      (PP (IN after)
                        (NP (NN shopping))))))))))
        (, ,)
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP they))
              (VP (VBP have)
                (NP (DT a) (JJ free) (NN time)))))
          (, ,)
          (NP (PRP I))
          (VP (VBP am)
            (ADJP (JJ sure)
              (PP (IN about)
                (NP (DT that))))))
        (, ,)
        (S
          (NP (PRP they))
          (VP (MD will)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB visit)
                    (NP (DT that) (NN place))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (PRN (, ,)
      (S
        (NP (DT the) (NN programme))
        (VP (MD could)
          (VP (VB be)
            (VP (VBN changed)
              (ADVP (RB just))
              (PP (IN for)
                (NP (DT a) (JJ few) (NNS hours)))))))
      (, ,))
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ great) (NN opportunity))
        (PP (IN for)
          (NP (NN everybody)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP hope)
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (VBP understand)
                (NP (PRP$ my) (JJ personal) (NN opinion))
                (PP (IN about)
                  (NP (DT the) (NN programme))))))))
      (, ,))
    (NP (PRP I))
    (VP (MD will)
      (VP (VB understand)
        (S
          (VP (VB accept)
            (NP (PRP you) (JJ personal) (NN opinion))
            (ADVP (RB as) (RB well))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (VP (VBG hearing)
        (PP (IN from)
          (NP (PRP you)))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (PRP$ Your)
        (NML
          (FRAG
            (ADVP (RB faithfully))
            (NP (CD 12.12.00))))
        (NML (PRP$ My) (JJ personal))
        (NN opinion))
      (PP (IN about)
        (NP (JJ famous) (NNS people))))
    (, ,)
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ good)
          (PP (IN in)
            (NP (CD one) (NN way))))
        (CC and)
        (ADJP (JJ bad)
          (PP (IN in)
            (NP (DT another) (NN way))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP live)
            (NP (PRP$ their) (NN life))
            (PP (IN like)
              (NP (NN hat)))
            (, ,)
            (SBAR (IN because)
              (S
                (NP (PRP they))
                (VP (VBP want)
                  (S
                    (VP (TO to)
                      (VP (VB live)
                        (NP (DT this) (NN life))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBG doing)
        (NP (NN everything))
        (ADVP (RB just))
        (PP (IN for)
          (NP (NN money)))))
    (, ,)
    (S
      (ADVP (RB sometimes))
      (, ,)
      (NP (PRP they))
      (VP (MD can)
        (VP (VB make)
          (S
            (NP (PRP theirs))
            (ADJP
              (ADJP
                (NP (NN life))
                (JJR easier))
              (SBAR (IN than)
                (S
                  (NP (PRP they))
                  (ADVP (RB normally))
                  (VP (VBP do)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (JJ true))))
    (, ,)
    (S
      (NP (PRP they))
      (VP (VBP deserve)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (DT a) (JJ private) (NN life))
              (PP (IN without)
                (NP (NN journalist)))
              (S
                (VP (VBG following)
                  (NP (PRP them))
                  (NP-TMP (PDT all) (DT the) (NN time)))))))))
    (, ,)
    (S
      (ADVP (RB however))
      (NP (DT this) (NN news))
      (VP (VB give)
        (NP (PRP them))
        (NP
          (NP (NN money))
          (, ,)
          (CC and)
          (NP (JJ confortable) (NN life)))))
    (. .)))
(ROOT
  (S
    (NP
      (ADJP (JJ Famous))
      (NNS people))
    (, ,)
    (PP (JJ such)
      (PP (IN as)
        (NP
          (NML (NNS politicians)
            (CC and)
            (NN film))
          (NNS stars))))
    (, ,)
    (NP (PRP they))
    (VP (VBP live)
      (ADJP (JJ happy))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBP know)
            (SBAR (IN that)
              (S
                (NP (DT the) (JJ famous) (NN mean))
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ rich))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (MD can)
        (VP
          (VP (VB travel)
            (PP (IN around)
              (NP (DT the) (NN world))))
          (, ,)
          (VP (VB buy)
            (NP (NN everything))))))
    (, ,)
    (S
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (NP (DT a) (JJ good) (NN life))))
      (, ,)
      (CC but)
      (S
        (PP (IN at)
          (NP (DT the) (JJ same) (NN time)))
        (, ,)
        (NP (PRP they))
        (VP (MD must)
          (VP (VB be)
            (NP (DT a)
              (ADJP (RB very) (JJ good))
              (NN peaple))
            (, ,)
            (SBAR (IN because) (`` ")
              (S
                (NP (DT the) (NNP Famous))
                (`` ")
                (VP (VBZ is)
                  (ADVP (RB just))
                  (PP (IN for)
                    (NP (DT a) (JJ few) (NN time))))))))))
    (, ,)
    (S
      (NP (NN nothing))
      (VP (VBZ is)
        (ADVP (RB forever))
        (PP (IN in)
          (NP (DT this) (NN world)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP$ My) (JJ personal) (NN opinion))
      (VP (VBZ is)
        (SBAR (IN that) (, ,)
          (S
            (NP (PRP I))
            (VP (VBP think)
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBP are) (RB n't)
                    (ADJP (RB really) (JJ happy))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADJP (JJ selfish))
        (ADVP (RB as) (RB well))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP
        (ADVP (RB really))
        (VP
          (INTJ (UH like))
          (MD will)
          (VP (VB be)
            (NP (DT a) (JJ famous) (NN person))
            (, ,)
            (SBAR
              (SBAR (IN because)
                (S
                  (NP (PRP you))
                  (VP (VBP are) (RB not)
                    (ADJP (RB really) (JJ yourselfh)))))
              (, ,)
              (CC and)
              (SBAR (IN for)
                (S
                  (NP (PRP me))
                  (VP (VBZ is)
                    (NP (DT the)
                      (ADJP (RBR more) (JJ important))
                      (NN thing))))))))))
    (. .)))
(ROOT
  (NP (PRP$ Your) (NN faithfull)))
