(ROOT
  (NP (JJ Dear) (NNP Sir) (. .)))
(ROOT
  (S
    (S
      (VP (VBP Thank)
        (NP (PRP you))
        (ADVP (RB very) (RB much))
        (PP (IN for)
          (S
            (VP (VBG informing)
              (NP (PRP me)))))
        (NP (PRP I))))
    (VP (VBP 've)
      (VP (VBN won)
        (NP (DT the) (NN prize))))
    (. .)))
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB let)
          (S
            (NP (PRP you))
            (VP (VB arrange)
              (NP
                (NP (DT the) (NNS details))
                (PP (IN of)
                  (NP (PRP$ your) (NN programe)))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP$ my) (NNS answers))
              (PP (IN to)
                (NP (PRP you))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB travel)
              (PP (IN in)
                (NP (NNP July)))
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (VBP 've)
                    (ADVP (RB already))
                    (VP (VBN resistered)
                      (NP
                        (NP (DT another) (NN summer) (NN course))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBZ starts)
                              (PP (IN in)
                                (NP
                                  (NP (DT the) (NN end))
                                  (PP (IN of)
                                    (NP (NNP July))))))))))))))))))
    (. .)))
(ROOT
  (FRAG
    (FRAG
      (ADJP (JJ Sorry))
      (PP (IN about)
        (NP (DT that))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB make)
          (NP (DT that) (NN travel))
          (ADVP (RB only))
          (PP (IN in)
            (NP (NNP July))))))
    (. .)))
(ROOT
  (S
    (NP (RB About) (NN accomodation))
    (, ,)
    (NP (PRP I))
    (VP (VBP prefer)
      (PP (IN in)
        (NP (NNS tents)))
      (S
        (VP (TO to)
          (VP (VB log)
            (NP (NNS cabins))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (PRP I))
        (VP (VBP have) (RB n't)
          (VP (VBN used)
            (NP
              (NP (NNS tents))
              (PP (IN for)
                (NP (NNS ages))))
            (PP (IN so)
              (NP (DT this) (NN time)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP
              (NP (NNS tents))
              (PP (IN for)
                (NP
                  (NP (CD 2) (NNS weeks))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (MD will)
                        (VP (VB remind)
                          (NP
                            (NP (PRP me))
                            (PP (IN of)
                              (NP (PRP$ my) (NN childhood))))
                          (PP (IN with)
                            (NP (PRP$ my) (NN family))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (RB very) (JJ keen)
        (PP (IN on)
          (NP (NN photography))))
      (, ,)
      (SBAR
        (ADVP (RB especially))
        (IN while)
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (VP (VBG staying)
              (PP (IN in)
                (NP (NNP Sates))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD might)
      (VP (VB have)
        (NP
          (NP (NNS lots))
          (PP (IN of)
            (NP (NNS chances)
              (S
                (VP (TO to)
                  (VP (VB take)
                    (NP
                      (NP (NNS photos))
                      (PP (IN of)
                        (NP (JJ beautiful) (NN nature))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP I))
    (VP (VBP 'm)
      (NP (NN longing)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (NN part))
              (PP (IN in)
                (NP
                  (NP (DT that) (NN activity))
                  (, ,)
                  (NP (NN photography)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Actually))
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (PP (IN in)
          (NP
            (NP (NN amature) (NN photographer) (POS 's))
            (NN organization)))
        (PP (IN for)
          (NP (CD 3) (NNS years)))))
    (. .)))
(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB choose)
              (NP (NN swimming))
              (PP (IN as)
                (NP (DT the) (JJ other) (NN one))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD learned)
        (NP (NN swimming))
        (PP (IN at)
          (NP
            (NP (PRP$ my) (NN age))
            (PP (IN of)
              (NP (CD 8)))))
        (PP (IN for)
          (NP (CD 5) (NNS years)))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB still))
      (VP (VBP love)
        (NP (NN swimming))))
    (. .)))
(ROOT
  (S
    (PP (IN At)
      (NP (DT that) (NN time)))
    (, ,)
    (NP (PRP I))
    (VP (VBD took)
      (NP
        (NP (DT the) (NN course))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD covered)
              (NP
                (NP (PDT all) (DT the) (CD 4) (NNS kinds))
                (PP (IN of)
                  (NP (NNS strocks)))))))))
    (. .)))
(ROOT
  (SQ
    (ADVP (RB Finally))
    (, ,) (MD could)
    (NP (PRP you))
    (VP (VB let)
      (S
        (NP (PRP me))
        (VP (VB know)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (DT the) (NN weather))
              (VP (VBZ is)
                (PP (IN like)
                  (PP (IN in)
                    (NP
                      (NP (NNP July))
                      (PP (IN in)
                        (NP (NNP States))))))))))))
    (. ?)))
(ROOT
  (S
    (ADVP (RB Then))
    (NP (PRP I))
    (VP (MD can)
      (VP (VB prepare)
        (NP (PRP$ my) (NNS clothes))
        (S
          (ADJP (JJ suitable)
            (PP (IN for)
              (NP (DT that) (NN weather)))))))
    (. .)))
(ROOT
  (S (CC And)
    (INTJ (UH please))
    (VP (VB tell)
      (NP (PRP me))
      (SBAR
        (WHNP
          (WHADJP (WRB how) (JJ much))
          (NN money))
        (S
          (NP (PRP I))
          (VP (VBP am)
            (VP (VBN supposed)
              (S
                (VP (TO to)
                  (VP (VB need)
                    (PP (VBG excluding)
                      (NP (NN transport)
                        (CC and)
                        (NN accomodation)))))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NN Thanks) (NNS loads))
    (NP (NNP Yours))
    (ADVP (RB sincerely))
    (NP (NNP Kyon) (NNP Chwa))
    (NP (PDT All) (DT the) (NNS students))
    (PP (IN in)
      (S
        (S
          (NP (PRP$ my) (NN class))
          (VP (VBP are)
            (ADJP (JJ excited)
              (PP (IN about)
                (NP (DT that) (NN work))))))
        (CC and)
        (S
          (ADVP (RB now))
          (NP (PRP we))
          (VP (VBP 're)
            (PP (IN in)
              (NP
                (NP (DT the) (NN process))
                (PP (IN of)
                  (NP (NN discussion)))))
            (PP (IN about)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (MD will)
                    (VP (VB be)
                      (VP (VBN filmed)))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT Some) (NNS students))
    (VP (VBD suggested)
      (NP
        (ADJP (RB very) (JJ brilliant))
        (NNS ideas)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP 've)
        (VP (VBN been)
          (VP (VBG thinking)
            (PP (IN about)
              (NP (DT the) (NN plot)))
            (, ,)
            (ADVP (IN at) (RB first))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD decided)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD would)
              (VP (VB be)
                (NP
                  (NP (DT the) (JJS best) (NN way))
                  (, ,)
                  (NP
                    (NP (DT the) (NN flow))
                    (PP (IN of)
                      (NP (NN time)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS lessons))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP have)
              (PP (IN in)
                (NP (DT the) (NN morning)))))))
      (VP (VBZ does) (RB n't)
        (VP (VB attract)
          (NP (PRP us))
          (ADVP (RB very) (RB much)))))
    (, ,)
    (CC but)
    (S
      (NP (DT this) (NN bit))
      (VP (MD will)
        (VP (VB show)
          (NP (PRP you))
          (NP
            (NP (JJ routine) (NN scenery))
            (PP (IN of)
              (NP (DT a) (NN lesson)))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP
        (NML (NNP Spoken) (NNP English))
        (NNS lessons))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (PP (IN in)
              (NP (DT the) (NN afternoon)))))))
    (VP (VBP are)
      (ADJP (RB quite) (JJ interesting)))
    (. .)))
(ROOT
  (S
    (NP (DT Every) (NNS students))
    (VP
      (VP (VB keep)
        (S
          (VP (VBG talking)
            (PP (IN about)
              (NP (PRP he) (NN theme))))))
      (CC and)
      (VP (VB give)
        (NP (PRP$ their) (NNS opinions))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB So))
      (NP (PRP we))
      (VP (VBP 're)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB organize)
                (NP
                  (NP
                    (QP (RB about) (CD 10))
                    (NP (NNS minutes) (POS '))
                    (JJ short) (NN debate) (RB just))
                  (PP (IN for)
                    (NP (DT this) (NN video))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBP have) (RB n't)
        (VP (VBN decided)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP it))
              (VP (MD will)
                (VP
                  (VP (VB be))
                  (CC and)
                  (NP (DT the) (NN subject)))))))))
    (. .)))
(ROOT
  (SINV
    (PP (IN After)
      (NP (DT the) (NN class)))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (RB very) (JJ essential)))
    (NP
      (NP (NN part))
      (PP (IN of)
        (NP (NN school) (NN life))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Because)
      (S
        (S
          (NP (PRP we))
          (VP (VBP go)
            (PP (IN to)
              (NP
                (NP (DT the) (NN pub))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (VP (VBN situated)
                        (PP (IN near)
                          (PP (IN to)
                            (NP (DT the) (NN school))))
                        (ADVP (RB quite) (RB often))))))))))
        (CC and)
        (S
          (NP (PRP we))
          (VP (VBP talk)
            (NP (JJR more))
            (PP (IN about)
              (NP
                (NP (JJ personal) (NNS stories))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP make)
                      (NP (PRP us))
                      (ADVP (RBR closer)))))))))))
    (, ,)
    (NP
      (NP (DT the) (NN pub))
      (PP (IN after)
        (NP (DT the) (NNS lessons))))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ interesting))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP do) (RB n't)
          (VP (VB mind)))))
    (, ,)
    (NP (PRP we))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB film)
            (NP
              (NP (NNS teachers) (POS '))
              (NN room))
            (ADVP (RB as) (RB well))))))
    (. .)))
(ROOT
  (NP
    (NP (PRP$ Your) (NN preperation))
    (PP (IN for)
      (NP
        (NP (NNS lessons))
        (, ,)
        (NP (JJ everyday) (NNS chats))
        (CC and)
        (ADVP (RB so) (RB on))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP allow)
          (S
            (NP (PRP us))
            (VP (TO to)
              (VP (VB film)
                (NP (DT those) (NNS things))))))))
    (, ,)
    (NP (PRP we))
    (VP (MD 'll)
      (VP (VB be)
        (ADJP (RB very) (JJ happy))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNS things))
        (VP (VBP become)
          (SBAR
            (S
              (NP
                (ADJP
                  (ADJP (RBR more) (JJ obvious))
                  (CC and)
                  (ADJP (RBR more)))
                (NNS things))
              (VP (VBP are)
                (VP (VBN decided))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB report)
        (ADVP (RB again))))))
