(ROOT
  (S
    (NP-TMP
      (NP (CD 16.12.2000) (NN y))
      (NP (JJ Dear) (NNP Ms) (NNP Clark)))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (PP (IN to)
          (NP (PRP you)))
        (PP (IN in)
          (NP (NN connection)))
        (PP (IN with)
          (NP
            (NP (DT the) (NN advertisement))
            (PP (IN in)
              (NP (NN newspaper)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB express)
              (NP
                (NP (DT a) (NN couple))
                (PP (IN of)
                  (NP
                    (NP (NNS thoughts))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (NP (PRP I))
                        (VP (VBP have)
                          (PP (IN after)
                            (NP
                              (NP (DT the) (NN festival))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (NP (PRP I))
                                  (VP (VBP have)
                                    (ADVP (RB recently))
                                    (VP (VBN seen))))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP (DT a) (JJ great) (NN idea)
              (S
                (VP (TO to)
                  (VP (VB organise)
                    (NP
                      (NP (PDT such) (DT a) (NN festivel))
                      (, ,)
                      (VP (VBN connected)
                        (PP (IN with)
                          (NP (NN art)
                            (CC and)
                            (NN culture)))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Especially))
    (NP (DT the) (NN date))
    (VP (VBD was)
      (ADJP (RB very) (JJ suitable))
      (PP (IN for)
        (NP (PRP me)))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP (JJ free) (NN time))))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ is)
          (ADJP (JJR more)))))
    (PRN
      (S
        (NP (EX there))
        (VP (VBD was)
          (NP
            (NP (DT a) (JJ wide) (NN vareiety))
            (PP (IN of)
              (NP (NN music)))))))
    (SBAR (IN Although)
      (S
        (NP (DT the) (NNS artists))
        (VP (VBD were)
          (VP (VBN supposed)
            (S
              (VP (TO to)
                (VP (VB be)
                  (PP (IN from)
                    (NP (DT all) (NNS counties))))))))))
    (, ,)
    (NP (EX there))
    (VP (VBD were)
      (NP
        (QP (RB only) (CD six))
        (NNS nationalities)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (SBAR (IN that)
          (S
            (NP-TMP (JJ next) (NN year))
            (NP (EX there))
            (VP (MD will)
              (VP (VB be)
                (NP
                  (ADJP (RB much) (JJR more))
                  (NNS possibilities)
                  (S
                    (VP (TO to)
                      (VP (VB enjoy)
                        (NP (NNS films)
                          (CC or)
                          (NNS plays))))))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS halls))
            (VP (MD will)
              (VP (VB be)
                (ADJP (JJR bigger))
                (, ,)
                (SBAR (IN as)
                  (S
                    (NP (PRP they))
                    (VP (VBD were)
                      (ADJP (JJ overcrowded)))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB really))
      (VP (VBN suprised)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN entrence) (NN fee))
            (VP (VBD was)
              (ADJP (RB so) (JJ low)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP (RB also) (CD one) (NN suggestion))
      (, ,)
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (MD may)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Maybe))
    (NP-TMP (JJ next) (NN year))
    (NP (DT the) (NN festival))
    (VP (MD could)
      (VP (VB be)
        (VP (VBN ended)
          (PP (IN with)
            (NP (NNS fireworks) (NN show))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBP Thank)
        (NP (PRP you))
        (PP (IN for)
          (NP (PRP$ your) (JJ kind) (NN attention)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR (IN that)
          (S
            (NP (PRP$ my) (NNS advices))
            (VP (MD would)
              (VP (VB occur)
                (ADJP (JJ useful))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB sincerely))
    (NP (JJ Dear) (NNP Tom))
    (, ,)
    (S
      (ADVP (RB Just))
      (NP (PRP I))
      (VP
        (VP (VBD got)
          (NP (PRP$ your) (NN letter)))
        (CC and)
        (VP (VBD sat)
          (ADVP (RB straight) (RB away))
          (S
            (VP (TO to)
              (VP (VB write)
                (NP (PRP you))
                (NP
                  (NP (DT a) (JJ few) (NNS sentences))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD will)
                        (VP (VB illustrate)
                          (NP (PRP$ my) (NN opinion)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB begin)
          (PP (IN with)))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB show)
              (NP (PRP you))
              (SBAR
                (WHADVP (WRB how))
                (S
                  (VP (VBP are)
                    (NP
                      (NP (PRP$ my) (NNS obligations))
                      (PP (IN at)
                        (NP (NN school))))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP we))
        (VP (VBP have)
          (S
            (VP (TO to)
              (VP (VB change)
                (NP (PRP$ our) (NNS boots))))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP do) (RB n't)
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB wear)
              (NP (JJ special) (NNS uniforms)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ Our) (NNS clothes))
    (VP (MD should)
      (VP (VB be)
        (PP (IN in)
          (NP (DT a) (JJ good) (NN taste)))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADVP (RB also))
      (VP (VBN allowed)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP
                  (NP (NN jewellery))
                  (CC and)
                  (NP (DT a) (NN make) (HYPH -) (NN up)))
                (, ,)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBZ 's)
                      (ADJP (RB especially) (JJ crucial)
                        (PP (IN for)
                          (NP (NNS girls)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP it))
          (VP (VBZ goes)
            (PP (IN to)
              (NP (PRP$ my) (NN home))))))
      (, ,)
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (NP
                (NP (JJ usual) (NNS duties))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP have)
                      (S
                        (VP (TO to)
                          (VP
                            (VP (VB clean)
                              (NP (PRP$ my) (NN room)))
                            (, ,)
                            (VP
                              (VP (VB wash)
                                (NP (DT the) (NNS dishes)))
                              (CC or)
                              (VP (NN vacuum)
                                (NP (DT the) (NNS carpets))))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP 're) (RB not)
        (VP (VBG exhausting)
          (NP (NNS things))
          (, ,)
          (SBAR (IN as)
            (S
              (NP (PRP I))
              (VP (VBP share)
                (NP (PRP them))
                (PP (IN with)
                  (NP (PRP$ my) (NN sister)
                    (CC and)
                    (NN brother)))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB However))
      (NP (PRP$ my) (NNS parents))
      (VP (VBP are) (RB n't)
        (VP (VBG demanding))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP
            (VP (VB be)
              (ADVP (RB home))
              (PP (IN at)))
            (CC and)
            (VP (VB tell)
              (NP (PRP them))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP I))
                  (VP (VBP go)
                    (PRT (RP out))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN opinion)))
    (NP (EX there))
    (VP (VBZ 's)
      (NP
        (NP
          (NP (NN nothing) (JJ special))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD 'd)
                (VP (VB like)
                  (S
                    (VP (TO to)
                      (VP (VB change)))))))))
        (, ,) (RB maybe) (RB only)
        (NP
          (NP (DT this))
          (, ,)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD would) (RB n't)
                (VP (VB have)
                  (S
                    (VP (TO to)
                      (VP (VB change)
                        (NP (PRP$ my) (NNS boots))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (MD 'll)
            (VP (VB claryfy)
              (NP (PRP$ your) (NNS questions)
                (CC and)
                (NNS doubts)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (NP (DT that))
    (VP (MD will)
      (VP (VB be)
        (NP (NN everything))
        (PP (IN as)
          (PP (IN for)
            (ADVP (RB now))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG looking)
        (NP (NN foreward))
        (PP (IN to)
          (NP
            (NP (NN hearing))
            (PP (IN from)
              (NP (PRP you)))))))
    (. .)))
(ROOT
  (NP (PRP$ Your)))
