(ROOT
  (NP (CD 17/06/00) (NN mr.)))
(ROOT
  (FRAG
    (NP
      (NP
        (NP (NN MANAGER))
        (NP (PRP$ MY) (NN NAME))
        (NP (NNP JAMES) (NNP CAMIREZ)))
      (CC AND)
      (NP
        (NP (PRP I))
        (VP ('' ')
          (NP-TMP (NN AM)))))
    (VP (VBG WRITING)
      (NP
        (NP (DT THIS) (NN LETTER))
        (PP (IN TO)
          (NP (PRP YOU))))
      (SBAR (IN BECAUSE)
        (S
          (NP (PRP I))
          (VP (VBP HAVE)
            (NP
              (NP (NNP SOME) (NNP COMPLEINTS))
              (PP (IN FOR)
                (NP
                  (NP (DT THE) (JJ DISAPPOINTING) (NN EVENING))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD HAD)
                        (NP (JJ LAST) (NN NIGHT))))))))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (PP
        (ADVP (RB FIRST))
        (IN OF)
        (NP
          (NP (DT ALL))
          (PP (IN ON)
            (NP
              (NP (DT THE) (NN ADVERTISEMENT))
              (PP (IN FOR)
                (NP (DT THE) (NN SHOW)))))))
      (S
        (NP (PRP IT))
        (VP (VBZ SAYS)
          (SBAR (IN THAT)
            (S
              (NP (DT THE) (NN ACTOR))
              (VP (VBD WAS)
                (VP (VBG GOING)
                  (S
                    (VP (TO TO)
                      (VP (VB BE)
                        (NP
                          (NP (NNP DANNY) (NNP BROOK)
                            (CC AND)
                            (NNP INSTEAD))
                          (PP (IN OF)
                            (S
                              (PRN
                                (S
                                  (NP (PRP HIM))
                                  (VP (VBD WAS)
                                    (NP (DT A)
                                      (ADJP (RB TOTALLY) (JJ UNKNOWN))
                                      (NN CLOWN)))))
                              (NP (DT THAT))
                              (VP (VBD HAD)
                                (NP
                                  (NP (DT NO) (NN IDEA))
                                  (PP (IN OF)
                                    (NP
                                      (NML
                                        (FRAG
                                          (WHADVP (WRB HOW))
                                          (VP (TO TO))))
                                      (NN ACT))))))))))))))))))
    (, ,)
    (NP (PRP IT))
    (VP (VBD WAS)
      (ADVP (RB HORRIBLY))
      (ADJP (JJ DISAPPOINTING)))
    (. !)))
(ROOT
  (UCP
    (NP
      (NP (NN SECOND))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD GOT)
            (PP (IN TO)
              (NP
                (NP (DT THE) (NN THEATRE) (NN AT))
                (NP-TMP (CD 19.20))))
            (SBAR (IN BECAUSE)
              (S
                (PP (IN IN)
                  (NP (DT THE) (NN ADVERTISEMENT)))
                (NP (PRP IT))
                (ADVP (RB CLEARLY))
                (VP (VBZ APPEARS)
                  (SBAR (IN THAT)
                    (S
                      (NP (DT THE) (NN SHOW))
                      (VP (VBZ STARTS)
                        (PP (IN AT)
                          (NP (CD 19.30)))))))))))))
    (, ,)
    (CC AND)
    (S
      (S
        (NP (PRP I))
        (VP
          (VP (VBD GOT)
            (ADVP (RB HEAVILY))
            (NP
              (NP (JJ MAD))
              (SBAR
                (WHADVP (WRB WHEN))
                (S
                  (NP (PRP I))
                  (VP (VBP LOOK)
                    (NP (PRP$ MY)
                      (NML
                        (S
                          (VP (VBP WATCH)
                            (NP
                              (NP
                                (NP (CC AND)
                                  (NN NOTICE))
                                (NP (DT THAT)))
                              (SBAR
                                (S
                                  (NP (PRP I))
                                  (VP (VBD HAD)
                                    (VP (VBN BEEN)
                                      (NP
                                        (NP (NN WAITING))
                                        (PP (IN FOR)
                                          (NP (CD 40)))))))))
                            (PRN (-LRB- -LRB-)
                              (NP (CD FORTY))
                              (-RRB- -RRB-)))))
                      (NNS MINUTES)))))))
          (CC AND)
          (FRAG
            (S
              (NP (DT THE) (NN SHOW))
              (VP (VBD DID) (RB N'T)))
            (NP (NNP START) (NNP YET)))))
      (: ...)
      (S
        (NP (PRP I))
        (VP (VBP MEAN)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD WAS)
                (VP (VBG AMAIZING))))))))
    (. !)))
(ROOT
  (S
    (S
      (ADVP (RB THEN))
      (NP (PRP I))
      (VP (VBP READ)
        (PP (IN ON)
          (NP
            (NP (DT THE) (NN ADVERTISEMENT))
            (, ,)
            (NP (NNS DISCOUNTS) (JJ AVAILABLE))))))
    (, ,)
    (CC AND)
    (S
      (NP (PRP I))
      (VP (VBD DID) (RB N'T)
        (VP
          (NP
            (NP (JJ GOT))
            (NP (DT ANY) (NNS DISCOUNTS)))
          (SBAR
            (WHADVP (WRB WHEN))
            (S
              (NP (PRP I))
              (VP (VBD ASKED)
                (PP (IN FOR)
                  (NP (PRP THEM)))))))))
    (. .)))
(ROOT
  (UCP
    (S
      (PP (IN AFTER)
        (NP (DT THE) (NN SHOW)))
      (NP (PRP I))
      (VP
        (VP (VBP GOT)
          (PP (IN OUT)
            (NP
              (NP (DT THE) (NN SHOW) (NN ROOM))
              (ADJP (RB DEEPLY) (JJ DISAPPOINTED)))))
        (CC AND)
        (VP (VBD WENT)
          (PP (IN TO)
            (NP (DT THE) (NN RESTAURANT)))
          (S
            (VP (TO TO)
              (VP (VB DRINK)
                (NP (NN SOMETHING))
                (S
                  (VP (TO TO)
                    (VP (VB RELAX))))))))))
    (, ,)
    (CC AND)
    (S
      (VP (VB DO)
        (S
          (NP (PRP YOU))
          (VP (VB KNOW)
            (NP (WP WHAT))))))
    (. ?)))
(ROOT
  (S
    (NP (PRP IT))
    (VP (VBD WAS)
      (VP (VBN CLOSED)))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD COULD) (RB N'T)
      (VP (VB BELIVE)
        (NP (PRP IT))
        (SBAR
          (WHADVP (WRB HOW))
          (S
            (NP
              (NP (DT THIS) (NNP CLASS))
              (PP (IN OF)
                (NP (NNP THEATRE))))
            (VP (MD CAN)
              (VP (VB BE)
                (ADVP (RB SO))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP THINK)
      (SBAR
        (S
          (NP (DT THAT) (JJ MODERN) (NN TECHNOLOGY))
          (VP (VBZ HAS)
            (VP (VBN AFFECTED)
              (NP
                (NP (DT ALL))
                (NP (DT THE) (JJ HUMAN) (NNS BEINGS))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (JJ MODERN) (NN TECHNOLOGY))
      (VP (VBZ HAS)
        (S
          (VP (VB AFFECT)
            (NP (PRP ME))
            (PP (IN IN)
              (NP (NNP SEVERAL) (NNP WAYS)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP MEAN)
      (NP
        (NP (DT THE) (JJR MORE))
        (SBAR
          (S
            (NP (DT THE) (NN TECHNOLOGY))
            (VP (VBZ MODERNIZES) (: ;)
              (NP
                (NP (JJR MORE) (NN CONFORTNESSCOMFORTABLE))
                (SBAR
                  (S
                    (NP (PRP WE))
                    (VP (VB GET))))))))))
    (. .)))
(ROOT
  (S
    (ADVP
      (ADVP
        (ADVP (RB NOW))
        (PP (IN WITH)
          (NP (NNP MODERN) (NNP MACHINES))))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD CAN)
            (VP (VB MAKE)
              (S
                (NP (DT A) (JJR BETTER))
                (VP (VB USE)
                  (PP (IN OF)
                    (NP (PRP$ MY) (NN TIME))))))))))
    (, ,)
    (SBAR (IN IF)
      (S
        (NP
          (NP
            (NP (PRP I))
            (VP ('' ')
              (NP-TMP (NN AM))))
          (NP (JJ LATE)))
        (VP (TO TO)
          (VP (VB GO)
            (S
              (VP (TO TO)
                (VP (VB TRAINING)
                  (S (CC AND)
                    (NP (PRP I))
                    (VP (VBD HAD) (RB N'T)
                      (VP
                        (NP (PRP IT))))))))))))
    (ADVP (RB YET))
    (NP (PRP I))
    (ADVP (RB JUST))
    (VP
      (VP (VBP TAKE)
        (NP (PRP$ MY) (NN FOOD)))
      (CC AND)
      (VP (VB PUT)
        (NP (PRP IT))
        (PP (IN IN)
          (NP (DT THE) (NNP MICROWAVEOVEN)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNP ANOTHER) (NNP EXAMPLE))
      (VP (VBZ IS)
        (NP (DT THE) (NNP COMPUTERS))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP THINK)
        (SBAR
          (S
            (NP (PRP THEY))
            (VP (VBP ARE)
              (NP
                (NP (CD ONE))
                (PP (IN OF)
                  (NP
                    (NP (DT THE) (JJS MOST))
                    (NP
                      (NP (NNP ADVANCED) (NNP MACHINE))
                      (PP (IN IN)
                        (NP (DT THE) (NN WORLD))))))))))))
    (, ,)
    (S
      (NP (PRP YOU))
      (VP (MD CAN)
        (VP (VB LIVE)
          (NP (PRP$ YOUR) (NNP ENTIRE) (NNP LIFE))
          (PP (IN IN)
            (NP (DT A) (NN HOUSE)))
          (PP (IN WITHOUT)
            (S
              (VP
                (VP (VBG GOING)
                  (PRT (RP OUT)))
                (, ,)
                (ADVP (RB BY))
                (ADVP (RB JUST))
                (VP (VBG USING)
                  (NP (DT THE) (NN INTERNET)))))))))
    (, ,)
    (S
      (NP (PRP IT))
      (VP (VBZ HAS)
        (ADVP (RB ALSO))
        (VP (VBN HELPED)
          (NP (PRP ME))
          (PP (IN IN)
            (NP (PRP$ MY) (NN SCHOOL) (NN HOMEWORK))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP MEAN)
        (SBAR
          (S
            (NP (PRP IT))
            (VP (VBZ 'S)
              (ADJP (JJ INCREDIBLE)
                (NP
                  (NP (DT THE) (NN TIME))
                  (SBAR
                    (S
                      (NP (PRP YOU))
                      (VP (VBP WAIST)
                        (ADVP (RB BY))
                        (VP (VBG MAKING)
                          (NP (NN THING))
                          (PP (IN WITHOUT)
                            (NP (DT A) (NN COMPUTER))))))))))))))
    (. .)))
(ROOT
  (S (CC BUT)
    (NP (PRP I))
    (VP (VBP THINK)
      (ADVP (RB ALSO))
      (SBAR
        (WHNP
          (NP (DT THAT))
          (PP (IN WITH)
            (NP (JJ MODERN) (NN TECHNOLOGY))))
        (S
          (NP (PRP WE))
          (VP (VB GET)
            (S
              (NP (JJR MORE))
              (ADJP (JJ COMFORTABLE))
              (S
                (UCP
                  (ADJP (RB SO)
                    (SBAR
                      (S
                        (NP (DT THAT))
                        (VP (VBZ MAKES)
                          (S
                            (NP (PRP ME))
                            (NP (DT A) (NN PACIVE) (NN PERSON)))))))
                  (CC AND)
                  (NP
                    (ADVP (RB NOT))
                    (RB SO) (JJ ACTIVE))))))))
      (, ,)
      (SBAR
        (S
          (NP (DT THIS))
          (VP (MD CAN)
            (VP (VB BE)
              (ADJP (JJ BAD)
                (S
                  (VP (TO TO))))
              (SBAR (IN BECAUSE)
                (S
                  (SBAR (IN IF)
                    (S
                      (NP (PRP I))
                      (VP (VBP GET)
                        (VP (VBN USED)
                          (S
                            (VP (TO TO)
                              (VP (VB BE)
                                (NP
                                  (NP (NNP CONFORTABLE))
                                  (SBAR
                                    (WHADVP (WRB WHEN))
                                    (S
                                      (NP (PRP I))
                                      (VP (VBP NEED)
                                        (S
                                          (VP (TO TO)
                                            (VP (VB DO)
                                              (NP (JJ HARD))))))))))))))))
                  (VP (VBZ WORKS)
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBP WO) (RB N'T)
                          (VP (VB BE)
                            (ADJP (JJ ABLE)
                              (S
                                (VP (TO TO)
                                  (VP (VB DO)
                                    (NP (PRP THEM))))))))))))))))))))
