(ROOT
  (S
    (S
      (NP (JJ Dear) (NN manager))
      (, ,)
      (PP (IN During)
        (NP
          (NP (PRP$ my) (NN stay))
          (PP (IN in)
            (NP (NNP London)))))
      (, ,)
      (NP (PRP I))
      (VP (VBD visited)
        (NP (PDT all) (DT the)
          (ADJP (RBS most) (JJ famous))
          (NN place))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD enjoyed)
        (NP (DT a) (NN lot))
        (PP (IN during)
          (NP (DT this) (NNS days)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP
          (NP (NNP London) (POS 's))
          (JJ musical) (NNS shows))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP read)
        (NP
          (NP (DT the) (NN advertisement))
          (PP (IN for)
            (NP
              (NP (DT the) (NN show))
              (VP (VBN called)
                (PP (`` ") (IN over)
                  (NP (DT the) (NN rainbow))
                  ('' "))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN gone)
          (PP (IN to)
            (NP (JJ many) (JJ musical) (NNS shows)))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (DT the) (JJ main) (NN actor))
              (VP (VBD was)
                (NP (NNP Danny) (NNP Brook))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB say)
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBZ is)
                (ADJP (RB really) (JJ good))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP (PRP$ my) (JJ last) (NN night))
          (PP (IN in)
            (NP (NNP London))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN to)
                (NP (DT this) (JJ musical) (NN show))))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD asked)
          (PP (IN for)
            (NP (DT the) (NN price))))))
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ surprised)
        (SBAR
          (S
            (VP (VBD becaused)
              (SBAR
                (S
                  (NP (DT the) (NN seller))
                  (VP (VBD told)
                    (SBAR
                      (S
                        (NP (EX there))
                        (VP (VBD was) (RB n't)
                          (ADJP
                            (NP (DT any) (NN discount))
                            (JJ available)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD showed)
        (NP (DT the) (NN advertisement))
        (PP (IN to)
          (NP (PRP him)))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (JJ wrong)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD paid)
        (NP (DT the) (JJ normal) (NN price))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD bought)
        (NP (DT the) (NN ticket))
        (PP (IN for)
          (NP (DT the) (JJ second) (NN session)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD went)
        (PP (IN to)
          (NP (DT the) (NN theatre)))
        (PP (IN at)
          (NP (CD seven) (NN o'clock)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBG waiting)
            (PP
              (NP (PDT half) (DT an) (NN hour))
              (IN outside)
              (NP (DT the) (NN theatre)))))))
    (CC and)
    (S
      (ADVP (RB finally))
      (NP (PRP it))
      (VP (VBD started)
        (PP (IN at)
          (NP (DT a) (NN quarter)))
        (PP (IN past)
          (NP (CD eight)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ angry)
          (NP
            (NP
              (QP (RB about) (DT all)))
            (PP (IN of)
              (NP (DT this) (NNS problems)))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN disappointed)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBD realised)
                (SBAR
                  (S
                    (NP (DT the) (NN advertisement))
                    (VP (VBD was)
                      (ADJP (JJ wrong)
                        (PP (IN with)
                          (NP
                            (NP (DT the) (NN actor) (POS 's))
                            (NN name)))))))))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (JJ musical) (NN show))
        (VP (VBD finished)
          (SBAR
            (S
              (S
                (NP (PRP I))
                (VP (VBD went)
                  (PP (IN to)
                    (NP
                      (NP (DT the) (NN theatre) (POS 's))
                      (NN restaurant)))))
              (CC and)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (VP (VBN closed)
                    (SBAR (IN because)
                      (S
                        (NP (PRP it))
                        (VP (VBD was)
                          (ADJP (RB too) (JJ late)))))))))))))
    (, ,)
    (ADVP (RB so))
    (NP (PRP I))
    (VP (MD could) (RB n't)
      (VP (VB have)
        (NP (NN dinner))
        (ADVP (RB there))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (VP (VBN announced)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was) (RB n't)
        (NP (DT a) (JJ good) (NN evening))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP (PRP$ my) (NN money))
                (ADVP (RB back))))))))
    (. .)))
(ROOT
  (S
    (VP (VBG Waiting)
      (PP (IN for)
        (NP (PRP$ your) (NN answer))))
    (. .)))
(ROOT
  (S
    (S
      (NP (JJ Modern) (NN technology))
      (VP (VBZ has)
        (VP (VBN changed)
          (NP (PRP$ my) (JJ daily) (NN life)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (VP (VB try)
          (S
            (VP (TO to)
              (VP (VB explain)
                (NP (PRP it))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG using)
            (NP (JJ personal) (NNS computers))
            (PP (IN for)
              (NP (CD nine) (NNS years)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the)
              (ADJP (RBS most) (JJ important))
              (NNS changes))))))
    (. .)))
(ROOT
  (S
    (NP-TMP (JJ Last) (NN year))
    (NP (PRP I))
    (VP (VBD spent)
      (NP
        (NP (CD ten) (NNS hours))
        (VP (VBG looking)
          (PP (IN for)
            (NP
              (NP (NN information))
              (PP (IN for)
                (NP (PRP$ my) (NN homework))))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NN subject))
    (VP (VBD was)
      (SBAR (`` ")
        (WHNP (WP What))
        (S
          (VP (VBZ 's)
            (VP (VBG happening)
              (PP (IN in)
                (NP (NNP Irak))))))))
    (. ?) ('' ")))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD started)
        (NP (PRP$ my) (NN research))
        (PP (IN in)
          (NP
            (NP (DT the) (NN town) (POS 's))
            (NN library)))))
    (CC and)
    (S
      (NP
        (NP (PDT all) (DT the) (NN information))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD collected)))))
      (VP (VBD was)
        (PP (IN from)
          (NP (DT a) (JJ local) (NN newspaper)))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN After)
        (NP (CD two) (NNS hours)))
      (NP (PRP I))
      (VP (VBD thought)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT all))
              (PP (IN of)
                (NP (DT this) (NN information))))
            (VP (VBD was)
              (VP (VBN writted)
                (PP (IN from)
                  (NP
                    (NP (DT a) (JJ foreign) (NN point))
                    (PP (IN of)
                      (NP (NN view)))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB n't)
        (NP (DT the) (JJ native) (NN opinion))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD used)
        (NP (PRP$ my) (NN computer))
        (PP (IN for)
          (S
            (VP (VBG collecting)
              (NP (NNS reports))
              (PP (IN from)
                (NP (NN internet))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB promise)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD found)
                (NP
                  (ADJP (RB so) (JJ much))
                  (NN information))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (NP (PRP I))
                    (VP (MD could) (RB n't)
                      (VP (VB analize)
                        (NP (PRP it))
                        (PP (IN in)
                          (NP (CD two) (NNS weeks)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NN Internet))
      (VP (VBZ has)
        (VP (VBN changed)
          (NP (PRP$ our) (JJ daily) (NN life)))))
    (: :)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB find)
          (SBAR
            (WHNP (WDT whatever))
            (S
              (NP (PRP you))
              (VP (VBP want)))))))
    (. .)))
(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB want)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP (DT a) (JJ different) (NN lunch))))))
    (. ?)))
(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB want)
      (S
        (VP (TO to)
          (VP (VB organize)
            (NP (DT a) (JJ different) (NN holiday))
            (PP (IN in)
              (NP (DT a) (JJ strange) (NN place)))))))
    (. ?)))
(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB find)
        (ADVP (RB there))
        (NP
          (NP (DT all))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP need)
                (NP
                  (QP (CC and)
                    (JJR more)))))))))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB imagine)
        (NP (PRP$ my) (NNS parents))
        (S
          (VP (VBG playing)
            (PP (IN in)
              (NP (DT the) (NN street)))
            (PP (IN without)
              (S
                (VP (VBG watching)
                  (NP (DT the) (NN TV)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD could) (RB n't)
      (VP
        (NP (NN life))
        (PP (IN without)
          (NP (JJ modern) (NN music)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (ADJP (JJ interested)
        (PP (IN in)
          (NP (NNS films))))
      (PP (IN without)
        (NP (JJ special) (NNS effects))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNS Changes))
      (VP (MD wo) (RB n't)
        (VP (VB stop)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (VP (VBG caming)
                  (NP (DT the) (NN WAP) (NN technology)))))))))
    (-LRB- -LRB-)
    (S
      (NP (PRP you))
      (VP (MD 'll)
        (VP (VB buy)
          (NP
            (NP (DT a) (NN cake))
            (PP (IN in)
              (NP
                (NP (DT a) (NN corner) (POS 's))
                (NN machine))))
          (PP (IN without)
            (NP
              (NP (DT any) (NN coin))
              (, ,)
              (NP (RB only) (CD one) (NN call) (-RRB- -RRB-))
              (, ,)
              (NP (JJ digital) (NN TV))
              (, ,)
              (NP (JJ virtual) (NN reality))
              (CC and)
              (NP (JJR more)))))))
    (. .)))
