(ROOT
  (S
    (NP (JJ Dear) (NNP Sir))
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG writting)
        (S
          (VP (TO to)
            (VP (VB express)
              (NP (PRP$ my) (NN feeling)
                (CC and)
                (NN opinion))
              (PP (IN about)
                (NP
                  (NP (DT the)
                    (NML (NNP International) (NNPS Arts))
                    (NNP Festival))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD held)
                        (ADVP
                          (NP
                            (QP (DT a) (JJ few))
                            (NNS days))
                          (RB ago))))))))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD found)
          (NP
            (NP (DT the) (NN advertisement))
            (PP (IN of)
              (NP (NNP International) (NNPS Arts) (NNP Festival)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB very) (JJ excited)))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ great)
        (S
          (VP (TO to)
            (VP (VB hold)
              (NP (DT an) (JJ annual)
                (NML (JJ international) (NNS arts))
                (NN festival))
              (PP (IN in)
                (NP (DT the) (NN place))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Then))
    (NP (PRP I))
    (VP (VBD spent)
      (NP-TMP (CD two) (NNS days))
      (PP (IN at)
        (NP (DT the) (NN festival))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD enjoyed)
      (NP (PRP it))
      (ADVP (RB very) (RB much)))
    (. .)))
(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (ADJP (RB so) (JJ many))
      (NP-TMP
        (NP (JJ exciting) (NNS things))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD saw))))
        (, ,)
        (PP (JJ such) (IN as)
          (NP
            (NP (NNS stars)
              (CC and)
              (NNS artists))
            (PP (IN from)
              (PP (IN around)
                (NP (DT the) (NN world))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NN Jazz))
      (, ,)
      (NP
        (NP (NN rock))
        (CC and)
        (NP (JJ classical) (NNS concerts)))
      (, ,))
    (VP
      (VP (VBZ plays))
      (CC and)
      (VP (VB dance)
        (NP
          (NP (NN show))
          (ADVP (FW etc.)))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ specified) (NN thing))
        (SBAR
          (S
            (VP (VBZ is)
              (ADJP (JJ worth)
                (S
                  (VP (TO to)
                    (VP (VB remind)
                      (ADVP (RB here))))))))))
      (VP (VBZ is)
        (NP
          (NP (DT the)
            (ADJP (RB reasonably) (HYPH -) (VBN priced))
            (NN ticket))
          (PP (IN for)
            (NP (DT all) (NNS events))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ excellent))
      (SBAR (IN because)
        (S
          (NP (JJS most) (NN tourist))
          (VP (MD could)
            (VP (VB offer)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP they))
                  (VP (VBP like)))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Although)
      (S
        (WHADVP (WRB how))
        (NP (PRP I))
        (VP (VBD enjoyed)
          (NP (PRP it)))))
    (, ,)
    (NP (EX there))
    (VP (VBD were)
      (ADVP (RB still))
      (NP
        (NP (NN something))
        (VP (VBN needed)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN improved))))))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (PRN (, ,)
      (S
        (NP (EX there))
        (VP (VBD were)
          (NP
            (NP (DT some) (JJ conert) (NNS halls))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (ADJP (RB too) (JJ small)
                    (S
                      (VP (TO to)
                        (VP (VB hold)
                          (NP
                            (ADJP (RB so) (JJ much))
                            (NNS people))))))))))))
      (, ,))
    (NP (DT the) (NNS stars)
      (CC and)
      (NNS artists))
    (VP (VBD were)
      (ADVP (RB just))
      (PP (IN from)
        (NP
          (NP (CD six) (NNS countries))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is) (RB not)
                (ADJP (JJ enough)
                  (PP (IN for)
                    (NP (NN audience))))))))))
    (. .)))
(ROOT
  (SQ
    (PP (IN In)
      (NP
        (NP (DT the) (NN addition))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VB organize)
              (NP
                (NP (DT the) (JJ next) (NN year) (POS 's))
                (NML (JJ international) (NNS arts))
                (NN festival)))))))
    (, ,) (MD could)
    (NP (PRP you))
    (VP (VB arrange)
      (NP (JJR more) (NNS plays)
        (CC and)
        (NNS films)))
    (. .)))
(ROOT
  (S
    (PP
      (NP (NN Thanks))
      (IN for)
      (S
        (VP (VBG reading)
          (NP (DT this) (NN letter)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (NP
            (NP (DT the) (JJ next) (NN year) (POS 's))
            (NN festival)))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB faithfully))
    (NP (JJ Dear) (NNP Magda))
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (JJ lovely)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (PRP$ your) (NN letter))
                (ADVP (RB so) (RB soon))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP You))
    (VP (VBD mentioned)
      (NP (DT the) (NNS rules))
      (PP
        (PP (IN at)
          (NP (NN home)))
        (CC and)
        (PP (IN at)
          (NP (NN school))))
      (PP (IN in)
        (NP (DT the) (NN letter))))
    (. .)))
(ROOT
  (S
    (NP (DT This))
    (VP (VB remind)
      (NP (PRP me))
      (PP (IN of)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBD experienced)
              (PP (IN during)
                (NP (PRP$ my) (NN teeenage))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN country)))
    (NP (DT the) (NNS children))
    (VP (VBP go)
      (PP (IN to)
        (NP (DT the) (JJ secondary) (NN school)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (VBP are)
            (PP (IN at)
              (NP
                (NP (DT the) (JJ first) (NN year))
                (PP (IN of)
                  (NP (JJ teenage)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP$ Your) (NN know))
      (, ,)
      (PRN
        (S
          (NP (DT this) (NN age))
          (VP (VBZ is)
            (NP (DT the) (NN trouble) (NN age)))))
      (, ,)
      (NP (NNS boys))
      (VP (VBP have)
        (NP
          (ADJP (RB too) (JJ much))
          (NN energy))))
    (CC and)
    (S
      (NP (NNS girls))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB fall)
              (PP (IN in)
                (NP (NN love)))
              (PP (IN with)
                (NP (NN someone))))))))
    (. .)))
(ROOT
  (S
    (NP (DT These))
    (ADVP (RB always))
    (VP (VB annoy)
      (NP
        (NP (DT the) (NN school) (NN teacher))
        (CC and)
        (NP (NNS parents))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (NN result))
        (PP (IN of)
          (NP (DT these)))))
    (NP (DT the) (NNS teachers))
    (VP (VBP make)
      (NP
        (ADJP (RB very) (JJ strict))
        (NNS rules))
      (PP (IN at)
        (NP (NN school)))
      (, ,)
      (SBAR (JJ such) (IN as)
        (S
          (NP (NNS students))
          (VP (VBP are) (RB n't)
            (VP (VBN allowed)
              (S
                (VP (TO to)
                  (VP (VB speak)
                    (NP (DT each) (JJ other))
                    (PP (IN in)
                      (NP (DT the) (NN class)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB finish)
            (NP (NN homework))
            (PP (IN in)
              (NP (DT a) (JJ limited) (NN time)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (MD can) (RB not)
        (VP (VB oppose)
          (PP (IN to)
            (NP (DT the) (NN teacher))))))
    (, ,)
    (NP (NNS girls))
    (VP (VBP are) (RB not)
      (VP (VBN allowed)
        (S
          (VP (TO to)
            (VP
              (VP (VB make)
                (PRT (RP up)))
              (CC and)
              (VP (VB wear)
                (NP (DT any) (NNS accessories))))))))
    (. .)))
(ROOT
  (S
    (PP (IN At)
      (NP (NN home)))
    (, ,)
    (PP (IN in)
      (NP (PRP$ my) (NN experience)))
    (, ,)
    (NP (PRP$ my) (NNS parents))
    (VP
      (VP (VBD did) (RB n't)
        (VP (VB allow)
          (S
            (NP (PRP me))
            (VP (TO to)
              (VP (VB go)
                (PRT (RP out))
                (PP (IN in)
                  (NP (DT the) (NN evening))))))))
      (CC and)
      (VP (VBD gave)
        (NP (PRP me))
        (NP (JJ much) (NN amsh) (NN homework))
        (S
          (VP (TO to)
            (VP (VB do) (, ,)
              (ADVP (RB even)
                (PP (IN in)
                  (NP (DT the) (NN holiday)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBD forbidden)
      (NP (PRP me))
      (S
        (VP (TO to)
          (VP (VB make)
            (NP (DT a) (NN boyfriend))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is) (RB not)
            (ADVP (RB just))
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBD happened)
                  (SBAR (IN in)
                    (S
                      (NP
                        (NP (PRP$ my) (NN home) (JJ many))
                        (PP (IN of)
                          (NP (PRP$ my) (NN friend))))
                      (VP (VBD had)
                        (NP (DT the) (JJ same) (NN experience))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP I))
    (VP (VBP 'm)
      (NP
        (NP (DT a) (NN mother))
        (PP (IN of)
          (NP (CD two) (NNS children)))))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are) (RB all)
      (PP (IN in)
        (NP (DT the) (NN school))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG Comparing)
        (PP (IN to)
          (NP (PRP$ my) (NN experience)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (PRP them))
            (NP
              (NP
                (ADJP (RBR more) (JJ open))
                (NN attitude))
              (PP (IN about)
                (NP (NN everything))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP
                (NP (DT a) (NN mother))
                (PP (IN of)
                  (NP (PRP them))))
              (CC and)
              (NP
                (NP (DT a) (NN friend))
                (PP (IN of)
                  (NP (PRP them)))))))))
    (. .)))
(ROOT
  (S
    (S (CC But)
      (PP (IN at)
        (NP (NN school)))
      (, ,)
      (SBAR (IN although)
        (S
          (NP (PRP I))
          (VP (VBP hope)
            (SBAR
              (S
                (NP (DT the) (NN teacher))
                (VP (VBP do) (RB n't)
                  (VP (VB give)
                    (NP (NNS students))
                    (NP
                      (ADJP (RB so) (JJ much))
                      (NN homework)))))))))
      (, ,)
      (VP (VBP do) (RB n't)
        (VP (VBN forbidden)
          (NP
            (NP (DT the) (JJ opposite) (NN voice))
            (PP (IN of)
              (NP (DT the) (NNS students)))))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (NN nothing))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB do)
                (PP (IN because)
                  (PP (IN of)
                    (NP (PRP$ our) (NN culture))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (RB quite) (JJ sad)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG receiving)
              (NP (PRP$ your) (JJ next) (NN letter))
              (ADVP (RB soon)))))))
    (. .)))
(ROOT
  (FRAG
    (NP (JJS Best) (NN wishe))))
