(ROOT
  (S
    (NP
      (NP (NNP Circle) (NNP Theater))
      (RRC
        (PP (IN To)
          (NP
            (NP (NNP Mr.) (NNP Smith))
            (, ,)
            (NP
              (NP
                (NP (NNP Circle) (NNP Theater) (POS 's))
                (NN manager))
              (ADJP (JJ 20th)
                (NP-TMP (NNP June) (CD 2000))))))
        (NP (JJ Dear) (NNP Mr) (NNP Smith))))
    (, ,)
    (PP (IN By)
      (NP (DT the) (VBG following)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB inform)
              (NP (PRP you))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBP 've)
                    (VP (VBN assisted)
                      (S
                        (NP
                          (NP (PRP$ your) (JJ new) (JJ musical) (NN show))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which) (NN name))
                            (S
                              (VP (VBZ is) (`` ")
                                (PP (IN Over)
                                  (NP (DT the) (NN rainbow)))
                                ('' "))))
                          (, ,)))
                      (NP-TMP (JJ last) (NNP Saturday) (NN evening))
                      (, ,)
                      (NP-TMP (JJ 10th) (NNP June)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG writing)
        (NP (PRP you))
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (DT a) (NN complaint))
              (PP (IN on)
                (NP
                  (NP (PRP$ your) (NN advertisement))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP I))
                      (VP (VBP consider)
                        (PP (IN like)
                          (NP (DT a) (VBG lying) (NN advertisement)))))))))))))
    (. .)))
(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP me))
        (VP (VB explain)
          (NP (PRP you))
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (PRP I))
              (VP (VBP 'm)
                (ADVP (RB now))
                (ADJP (RB so) (JJ disappointed))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN spent)
        (NP
          (NP (CD one) (NN week) (NN holiday))
          (PP (IN in)
            (NP (NNP London))))
        (PP (IN with)
          (NP
            (NP (PRP$ my) (NN husband))
            (PP (IN for)
              (NP (PRP$ our) (NN honeymoon)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD had)
        (VP (VBN preparred)
          (S
            (ADJP (JJ quiet)))
          (ADVP
            (NP (DT a) (JJ long) (NN time))
            (RB ago))
          (, ,)
          (NP
            (NP (DT this) (NN travel))
            (PP (IN to)
              (NP (DT the) (NN capital))))))
      (CC and)
      (VP (VBD spared)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NN money))))
        (ADVP (RB as) (RB well))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are) (DT both)
      (ADJP (RB very) (JJ keen)
        (PP (IN on)
          (NP (JJ musical) (NNS shows)))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP 've)
      (ADVP (RB already))
      (VP (VBN attended)
        (S
          (NP
            (NP
              (NP (`` ") (NNS Cats) ('' "))
              (, ,)
              (NP
                (NP (DT the) (`` ") (NNP Phantom))
                (PP (IN of)
                  (NP (DT the) (NNP Opera)))))
            ('' ") (, ,) (`` ")
            (NP (FW les) (FW Miserables))
            ('' ") (, ,) (`` ")
            (NP (NN Grease))
            ('' ") (, ,)
            (CC and)
            (NP
              (ADJP (RB so) (JJ many))
              (NNS others))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBD saw)
          (SBAR
            (S
              (NP (PRP$ your) (NN leaflet))
              (VP (VBD mentionned)
                (S (`` ")
                  (NP
                    (NP (NNP London) (POS 's))
                    (ADJP (JJS newest)
                      (CC and)
                      (JJS best))
                    (JJ musical) (NN show) ('' ")))))))))
    (, ,)
    (NP (PRP we))
    (VP (VBD were)
      (ADJP (RB so) (JJ enthusiastic)
        (CC and)
        (JJ curious)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBD bought)
              (ADVP (RB immediately))
              (NP (DT the) (NNS tickets)))))))
    (. .)))
(ROOT
  (SINV
    (PP (IN On)
      (NP (DT the) (VBG waiting) (NN evening)))
    (, ,)
    (PP (IN at)
      (NP (DT the) (NN entrance)))
    (VP (VBD stood))
    (NP
      (NP (NNS people))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD were)
            (VP (VBG shouting)
              (PP (IN at)
                (NP (PRP you)))
              (SBAR (IN because)
                (S
                  (NP (EX there))
                  (VP (VBD was) (RB n't)
                    (ADJP
                      (NP (DT any) (NNS discounts))
                      (JJ available))))))))))
    (. .)))
(ROOT
  (NP
    (NP (CD One) (NN thing))
    (SBAR
      (WHNP (WDT that))
      (S
        (NP (PRP you))
        (VP (VBD promised)
          (PP (IN on)
            (NP (PRP$ your) (NN leaflet))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD did) (RB n't)
        (VP (VB have)
          (NP (NN trouble))
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (PRP$ our) (NNS seats))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBD found)
        (NP
          (ADJP
            (ADJP (RB very) (JJ annoying)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (VP (VBN waited)
                      (SBAR
                        (NP (CD 45) (NNS minutes))
                        (IN before)
                        (S
                          (NP (DT the) (NN show))
                          (VP (VBZ goes)
                            (ADVP (RB on))))))))))
            (CC and)
            (ADJP
              (ADJP (JJR more))
              (SBAR (IN that)
                (S
                  (S
                    (NP (PRP$ your) (JJ famous) (NNS actors))
                    (VP (VBD were) (RB n't)
                      (NP
                        (NP (NNP Mr) (NNP Brook))
                        (CC and)
                        (NP (NNP Mrs) (NNP Truelove)))))
                  (CC and)
                  (S
                    (NP (PRP we))
                    (VP (MD can)
                      (ADVP (RB also))
                      (VP (VB add)
                        (SBAR (IN that)
                          (S
                            (NP (PRP$ your) (NN restaurant))
                            (VP (VBD was) (RB n't)
                              (VP (VBN opened)
                                (PP (IN because)
                                  (PP (IN of)
                                    (ADJP (JJ hygienic)))))))))))))))
          (NNS troubles))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB say)
          (ADVP (RB now))
          (SBAR (IN that) (`` ")
            (S
              (NP (PRP It))
              (VP (VBD was) (RB n't)
                (NP (PRP$ my) (JJ perfect) (NN evening))
                (PP (IN out))))))))
    (`` ")
    (S (CC and)
      (NP (PRP I))
      (VP (VBP request)
        (ADVP (RB now))
        (ADVP
          (NP (DT some) (NN money))
          (RB back))
        (PP (IN for)
          (NP (PDT all) (DT these) (NNS disagreements)))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB sincerely))
    (, ,)
    (SBAR
      (WHPP (TO To)
        (NP (NNP International) (NNP Post)))
      (S
        (NP
          (NP (NN magazine) (NN Application))
          (PP (IN for)
            (NP
              (NP (DT the) (NN shopping) (NN trip))
              (PP (IN to)
                (NP
                  (NP
                    (NML (NNP New) (NNP York))
                    (NNP Dear) (NNP Sir))
                  (CC or)
                  (NP (NNP Madam))))
              (, ,)
              (INTJ (UH Please)))))
        (VP (VB find)
          (VP (VBN enclosed)
            (NP (PRP$ my) (NN thinking))
            (PP (IN about)
              (NP
                (NP (DT the) (NN fashion))
                (PP (IN of)
                  (NP (DT the) (NN future)))))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB First))
      (IN of)
      (NP (DT all)))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP we))
          (VP (MD should)
            (VP (VB consider)
              (NP (DT the) (NN manner))
              (ADVP (RB actually))
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (DT the) (NNS people))
                  (VP (VBP are)
                    (VP (VBG dressing)
                      (S
                        (VP (TO to)
                          (VP (VB see)
                            (SBAR
                              (WHADVP (WRB how))
                              (S
                                (NP (PRP it))
                                (VP (VBZ 's)
                                  (VP (VBG going)
                                    (S
                                      (VP (TO to)
                                        (VP (VB be)
                                          (VP (VBN developped)
                                            (PP (IN into)
                                              (NP (DT the) (NN future)))))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NN Everyone))
      (VP (VBZ has)
        (VP (VBZ is)
          (NP (JJ own) (NN style)))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ obvious))
        (SBAR (IN that)
          (S
            (NP
              (NP (JJ many))
              (PP (IN of)
                (NP (PRP us))))
            (VP (VBZ is)
              (VP (VBG wearing)
                (NP
                  (NP (DT the) (JJ same) (NNS clothes))
                  (PP (IN like)
                    (NP (NNS others))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (ADVP (DT all))
    (VP (VBP follow)
      (NP (DT the) (JJ new) (NN collection))
      (PP (IN on)
        (NP (DT the) (NN market))))
    (. .)))
(ROOT
  (S
    (S
      (NP-TMP (NN Today))
      (NP (PRP it))
      (VP (VBZ 's)
        (VP (VBG wearing)
          (NP (JJ short) (HYPH -) (NNS trousers)))))
    (CC and)
    (S
      (NP (NN yesterday))
      (VP (VBD was)
        (VP (VBG wearing)
          (NP (JJ broken) (HYPH -) (NNS jeans)))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP we))
        (VP (VBP wear))))
    (VP (VBZ is)
      (ADVP (RB also))
      (VP (VBN influenced)
        (PP (IN by)
          (NP
            (NP
              (NP (NNS models))
              (, ,)
              (NP (NNS medias))
              (, ,)
              (CC or)
              (NP (JJ new) (NN collection)))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP come)
                  (PP (IN from)
                    (NP
                      (NP (NNP Paris))
                      (, ,)
                      (NP (NNP London))
                      (, ,)
                      (CC or)
                      (NP (NNP New) (NNP York)))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT These) (JJ new) (NNS clothes))
    (VP (VBP are)
      (ADVP (RB often))
      (ADJP (RB very) (JJ expensive)
        (SBAR (IN that)
          (S
            (NP (POS 's))
            (ADVP
              (ADVP (RB maybe) (RB not))
              (NP (NN everyone)))
            (VP (MD can)
              (VP (VB afford)
                (S
                  (VP (TO to)
                    (VP (VB buy)
                      (NP (PRP himself))
                      (NP
                        (NP (DT the) (JJS newest) (NNS clothes))
                        (PP (IN on)
                          (NP (DT the) (NN market)))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (CD 100) (NNS years)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ possible))
      (SBAR (IN that)
        (S
          (NP (DT each) (NNS people))
          (VP (MD will)
            (VP (VB developp)
              (NP (PRP$ his) (JJ own) (NN style))
              (S
                (VP (VBG using)
                  (NP
                    (NP
                      (NP (PDT all) (DT the) (JJ new) (NNS materials))
                      (PP (IN like)
                        (NP (NN plastic))))
                    (, ,)
                    (ADJP
                      (NP (NN latex) (NN everything))
                      (JJ possible))
                    (, ,))
                  (PP (IN in)
                    (NP (DT a) (NN way)
                      (S
                        (VP (TO to)
                          (VP (VB create)
                            (NP (JJ own) (NNS clothes))))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN opinion)))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (NNS people))
          (VP (MD will)
            (VP (VB wear)
              (NP (DT no) (NNS clothes))
              (ADVP (RB anymore))
              (, ,)
              (S
                (ADVP (RB just))
                (VP (VBG being)
                  (UCP
                    (ADJP (JJ natural))
                    (, ,)
                    (ADJP (JJ nude))
                    (CC and)
                    (VP (VBG feeling)
                      (ADJP
                        (ADJP (JJ free) (, ,)
                          (PP (IN like)
                            (NP (JJ many) (JJ many) (NNS years))))
                        (PP (IN before))))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Because))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (NNS people))
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB find)
                  (ADVP (RB again))
                  (NP (PRP$ their) (NN authenticity)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wish)
      (SBAR (IN that)
        (S
          (NP (PRP$ my) (NN article))
          (VP (VBZ comes)
            (PP (IN in)
              (NP (PRP$ your) (NN magazine)))))))
    (. .)))
(ROOT
  (S
    (PP (IN With)
      (NP (JJS Best) (NNS regards)))))
