(ROOT
  (S
    (NP (JJ Dear) (NNP Mrs) (NNP Helen) (NNP Ryan))
    (, ,)
    (NP (PRP I))
    (VP (VBD received)
      (NP (PRP$ your) (NN letter))
      (NP-TMP (DT this) (NN morning)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB very) (JJ pleased)
        (S
          (VP (TO to)
            (VP (VB hear)
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (VP (VBN won)
                      (NP (JJ first) (NN prize))
                      (PP (IN in)
                        (NP (PRP$ your) (NN competition))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB find)
        (NP (JJR futher) (NN information))
        (PP (IN from)
          (NP (PRP me)))
        (PP (IN about)
          (NP
            (NP (NNP Camp) (NNP California))
            (PP (IN in)
              (NP (DT the) (NNP USA)))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB First)
        (PP (IN of)
          (NP (DT all))))
      (NP (PRP I))
      (VP (MD should)
        (VP (VB go)
          (PP (IN to)
            (NP (NNP Camp) (NNP California)))
          (NP-TMP (RB only) (NNP July))
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (MD will)
                (VP (VB start)
                  (S
                    (VP (VBG working)
                      (PP (IN in)
                        (NP
                          (NP (PRP$ our) (JJ local) (NN leisure) (NN centre))
                          (PP (IN as)
                            (NP (DT a) (NN swimming) (NN instructer))))))))))))))
    (CC And)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (PP (IN to)
            (NP (NN swimming) (NNS activities)))
          (PP (IN at)
            (NP (DT the) (NN camp))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP$ My) (NN second))
      (VP (VBD chose)
        (SBAR
          (S
            (VP (VBZ is)
              (VP (VBG painting)
                (SBAR (IN because)
                  (S
                    (NP (PRP I))
                    (VP (VBP love)
                      (NP
                        (NML (NN water) (NN colour))
                        (NN painting)))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP
          (NP (DT a) (NN member))
          (PP (IN of)
            (NP
              (NP (DT the)
                (NP (PRP$ our)
                  (NML (NN water) (NN colour))
                  (NN painting))
                (NN club))
              (PP (IN in)
                (NP (PRP$ my) (NN town))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB stay)
              (PP (IN in)
                (NP (NN log) (NNS cabins)))
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (NP
                      (NP (JJ bad) (NNS experiens))
                      (PP (IN about)
                        (NP (NNS tents))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB stay)
              (PP (IN in)
                (NP (PDT such) (DT a) (JJ small) (NN place))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Lastly))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (SBAR
                  (WHNP
                    (WHADJP (WRB how) (JJ much))
                    (NN money))
                  (S
                    (S
                      (NP (PRP I))
                      (VP (MD should)
                        (VP (VB bring)
                          (PP (IN with)
                            (NP (PRP me))))))
                    (CC and)
                    (SQ (MD could)
                      (NP (PRP you))
                      (VP (VB give)
                        (NP (PRP me))
                        (NP
                          (NP (NN clue))
                          (PP (IN about)
                            (SBAR
                              (WHNP (WP what))
                              (S
                                (NP (PRP I))
                                (VP (MD must)
                                  (VP (VB bring)
                                    (NP
                                      (QP (RB as) (DT a))
                                      (NNS clothes))))))))))))
                (CC and)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP I))
                    (VP (VBP do) (RB not)
                      (VP (VB need)
                        (NP (PRP it))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (IN to)
        (S
          (VP (VBG hearing)
            (PP (IN from)
              (NP (PRP you)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNP Yours))
      (ADVP (RB faithfully)))
    (, ,)
    (NP (NNP Shopping))
    (VP (VBZ is)
      (S (RB Not)
        (VP (VB Enjoy)
          (S
            (ADVP (RB Anymore))
            (NP (PRP We))
            (VP (VBP are)
              (NP
                (NP (DT all) (NNS costemers))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ big) (NNS supermarkets))
                    (SBAR
                      (S
                        (NP (PRP They))
                        (VP (VBP have)
                          (NP
                            (NP (DT all))
                            (SBAR
                              (WHNP (WP what))
                              (S
                                (NP (PRP we))
                                (VP (VBP need)
                                  (NP (PRP it)))))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (ADVP
          (NP (DT a) (NN bit))
          (RB far))
        (PP (IN from)
          (NP (NN town)))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP (JJ huge) (NN car) (NN park))))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP give)
      (NP (PRP us))
      (NP
        (NP (NNS lots))
        (PP (IN of)
          (S
            (VP (VBD chose)
              (S
                (VP (TO to)
                  (VP (VB buy)
                    (SBAR
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (PRP we))
                          (VP (VBP need)
                            (NP (PRP it)))))
                      (CC and)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (PRP we))
                          (VP (MD can)
                            (VP (VB try)
                              (PP (IN for)))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Also))
    (NP (PRP they))
    (VP (VBP give)
      (NP
        (NP (NNS lots))
        (PP (IN of)
          (NP (NN sale))))
      (PP (IN for)
        (NP
          (NP (NN everything) (RB even))
          (SBAR
            (S
              (NP (PRP you))
              (VP (MD can)
                (VP (VB join)
                  (NP (PRP$ their) (NN club))
                  (PP (IN for)
                    (NP (JJ extra) (NN discount))))))))))
    (. .)))
(ROOT
  (SQ
    (S
      (NP (PRP It))
      (VP (VBP look)
        (ADJP (JJ wonderful))))
    (SQ (VBZ does) (RB not)
      (NP (PRP it)))
    (. .)))
(ROOT
  (S (CC But)
    (NP
      (NP
        (NML
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP we)))))
        (NN thing))
      (RRC
        (ADVP (RB properly))
        (NP (NN shopping))))
    (VP (VBZ is) (RB not)
      (ADJP (JJ enjoyable)
        (PP (IN for)
          (NP (NN example))))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VB forget)
            (NP
              (NP (NN something))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP need)
                    (PP (IN for)
                      (NP (NN salat)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP
            (VP (VB go)
              (PRT (RB back))
              (NP (DT this) (NN supermarket)))
            (CC and)
            (VP (VB find)
              (NP
                (NP (JJS nearest) (NN parking) (NN space))
                (SBAR
                  (S
                    (SBAR
                      (ADVP (RB then))
                      (IN before)
                      (S
                        (NP (NN someone))
                        (VP (VBZ takes)
                          (NP (DT the)
                            (NP
                              (NP (PRP$ their) (JJ last) (JJ fresh) (NN lemon))
                              (PP (IN for)
                                (NP (PRP$ your) (NN salat))))))))
                    (NP (PRP you))
                    (VP (MD must)
                      (VP (VB find)
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (VP (VBD was)
                              (NP (DT the) (NN lemon) (NN section))
                              (SBAR
                                (ADVP (RB before))
                                (IN because)
                                (S
                                  (NP (PRP they))
                                  (VP (VBP love)
                                    (SBAR
                                      (S
                                        (VP (VBP change)
                                          (NP (DT the) (NN store))
                                          (ADVP (RB again)
                                            (CC and)
                                            (RB again)))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VBP get)
          (NP (PRP$ your) (NN lemon)))))
    (NP (PRP you))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (IN to)
              (NP (NN queue)))
            (PP (IN to)
              (NP (NNS lemons) (NN money)))))))
    (. .)))
(ROOT
  (S
    (ADVP (IN At))
    (NP (PRP it))
    (VP (VBZ shows)
      (SBAR
        (S
          (NP (NN shopping))
          (VP (VBZ is)
            (VP (VBN become)
              (NP (PRP$ our) (NNS dislikes))
              (, ,)
              (SBAR (IN because)
                (FRAG
                  (PP (IN of)
                    (NP (DT the) (JJ huge) (NNS supermarkets))))))))))))
