(ROOT
  (S
    (NP-TMP (NNP Saturday))
    (, ,)
    (NP-TMP (JJ 17th) (NNP June))
    (, ,)
    (NP
      (NP (CD 2000))
      (NP (JJ Dear) (NNP Sir)))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writting)
        (NP (PRP you))
        (PP (IN in)
          (NP (NN order)
            (S
              (VP (TO to)
                (VP (VB obtain)
                  (NP (PRP you))
                  (NP-TMP
                    (NP (PRP$ my) (NN money))
                    (ADVP (RB back)))
                  (, ,)
                  (PP (VBG concerning)
                    (NP (DT the) (JJ musical) (NN show))))))))
        (: :)
        (PP (IN OVER)
          (NP (DT THE) (NNP RAINBOW)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP live)
        (PP (IN in)
          (NP (NNP France)))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB recently))
      (VP (VBD spent)
        (NP
          (NP (DT a) (NN week) (POS 's))
          (NN holiday))
        (PP (IN in)
          (NP (NNP London)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (IN to)
              (NP (NN theatre)))
            (S
              (VP (TO to)
                (VP (VB have)
                  (NP (DT a) (JJ nice) (NN evening)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD saw)
      (NP (PRP$ your) (NN advertisement))
      (PP (IN in)
        (NP (DT a) (NN newspaper))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (RB very) (JJ attractive))))))
    (. .)))
(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (NN fact)))
    (NP (PRP it))
    (VP (VBZ is) (RB not))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP (DT a)
        (ADJP (RB very) (JJ disappointing))
        (NN evening)))
    (. .)))
(ROOT
  (S
    (ADVP (RB First))
    (PP (IN of)
      (NP (DT all)))
    (: :)
    (S
      (NP (NNS actors))
      (VP (VBD were)
        (VP (VBN mentionned))))
    (VP (VBP are) (RB not)
      (NP (DT the) (JJ same)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD supposed)
      (S
        (VP (TO to)
          (VP (VB see)
            (UCP
              (NP (DT the) (JJ famous) (NNP Danny) (NNP Brook))
              (, ,)
              (CC and)
              (SBAR
                (WHNP (WP what) (DT a) (NN surprise))
                (S
                  (NP (PRP it))
                  (VP (VBD was) (RB not)
                    (NP (PRP him))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB very) (JJ disappointed)))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (NP (DT the) (NN show))
    (VP (VBD had)
      (VP (VBN go)
        (PP (IN on)
          (NP (CD 19.30) (NN pm)))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (NP (PRP it))
    (VP (VBD started)
      (PP (IN at)
        (NP (CD 20.15) (NN pm)))
      (PP (IN without)
        (NP (DT any) (NNS explanations))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Thirdly))
    (NP (PRP it))
    (VP (VBD said)
      (PP (IN that) (`` ")
        (NP
          (NP (NNS discounts))
          (ADJP (JJ available)))
        ('' ")))
    (. .)))
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is) (RB not)
      (NP (DT the) (NN truth)))
    (. .)))
(ROOT
  (S
    (PP (IN After)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD suggested)
            (S
              (VP (TO to)
                (VP (VB visit)
                  (NP (PRP$ your) (NN theatre) (NN restaurant)))))))))
    (, ,)
    (S (CC but)
      (NP (DT the) (NN restaurant))
      (VP (VBD was)
        (VP (VBN closed))))
    (. !)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT a) (NN shame)))
    (. .)))
(ROOT
  (S (CC And)
    (NP (PRP you))
    (VP (VBP write)
      (PRN (, ,)
        (S
          (NP (PRP I))
          (VP (VBP quote)
            (NP (`` ") (PRP$ your) (JJ perfect) (NN evening))
            (ADVP (IN out)))))
      (`` ")
      (SBAR (, ,)
        (S
          (S
            (VP (VB excuse)
              (NP (PRP me))))
          (CC but)
          (S
            (NP (PRP I))
            (VP (VBP do) (RB not)
              (VP (VB agree)
                (PP (IN with)
                  (NP (PRP you)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (UCP
        (ADJP (JJ awful))
        (, ,)
        (NP
          (NP (DT the) (JJS worst) (NN evening))
          (PP
            (ADVP (IN out))
            (IN of)
            (NP (PRP$ my) (NN life))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (INTJ (UH please))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ fair))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBP give)
              (NP (PRP$ my) (NN money))
              (ADVP (RB back)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG hearing)
              (PP (IN from)
                (NP (PRP you)))
              (PP (IN in)
                (NP (DT a) (JJ near) (NN future))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB faithfully))
    (. .)))
(ROOT
  (SBARQ (`` ")
    (WHNP (WP What))
    (SQ (MD will)
      (NP (NNS clothes))
      (VP (VB be)
        (PP (IN like)
          (NP (CD 100) (NNS years)))
        (PP (IN from)
          (ADVP (RB now)))))
    (. ?) ('' ")))
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN opinion)))
    (, ,)
    (NP (NNS clothes))
    (VP (MD will) (RB not)
      (VP (VB change)
        (ADVP (RB so) (RB much))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (NN fashion))
            (VP (VBZ is)
              (NP (DT an) (JJ eternal) (NN cycle)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD will)
        (VP (VB find)
          (ADVP (RB always))
          (NP (JJ basic) (NNS clothes)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD will)
              (VP (VB be)
                (NP
                  (NP (DT the) (NNS materials))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (MD will)
                        (VP (VB change))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (VP (VB find)
        (NP
          (NP (DT the) (JJ same) (NN kind))
          (PP (IN of)
            (NP (NNS clothes))))
        (SBAR (IN with)
          (S
            (NP (NNS gadgets))
            (VP (VBD included))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN For)
        (NP
          (NP (NN example))
          (: :)
          (NP (DT a) (JJ short))))
      (NP
        (NP (RB very) (JJ classical))
        (PP (IN inside) (IN of)
          (NP (PRP it))))
      (VP (MD could)
        (VP (VB be)
          (VP (VBN included)
            (NP (DT a) (JJ mobile) (NN phone))))))
    (, ,)
    (CC or)
    (S
      (NP (PRP we))
      (VP (MD could)
        (VP (VB find)
          (NP
            (ADJP (RB too) (DT some))
            (NNS buttons))
          (, ,)
          (S
            (VP (TO to)
              (VP (VB have)))))))
    (. .)))
(ROOT
  (S (CC Or)
    (NP
      (NP (JJ special) (NN flying) (NNS shoes))
      (, ,)
      (CC and)
      (ADVP (RB maybe)
        (PP (IN on)
          (NP (PRP$ your) (NN watch))))
      (NP (PRP you)))
    (VP (MD would)
      (VP (VB have)
        (NP (DT a) (NN screen)
          (S
            (VP (TO to)
              (VP (VB watch)
                (NP (PRP$ your) (JJ favorite) (NN soap) (NNS operas))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NN Everything))
      (VP (VBZ is)
        (ADJP (JJ possible))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (MD would)
        (VP (VB be)
          (ADJP (JJ fun)
            (S
              (VP (TO to)
                (VP (VB see)
                  (NP
                    (NP (DT this) (NN type))
                    (PP (IN of)
                      (NP (NNS gadgets))))
                  (PP (IN with)
                    (NP (JJ old) (NNS clothes)))
                  (, ,)
                  (PP (IN like)
                    (NP
                      (NP (DT a) (NN dress))
                      (PP (IN of)
                        (NP (DT the) (JJ middle) (HYPH -) (NN Age))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBP Do) (RB not)
        (VP (VB worry)
          (PP (IN about)
            (NP (DT this))))))
    (, ,)
    (NP (PRP it))
    (VP (MD will) (RB not)
      (VP (VB happen)))
    (. !)))
(ROOT
  (S
    (NP (NN Fashion))
    (VP (VBZ is)
      (ADVP (RB always))
      (NP (DT the) (JJ same)))))
