(ROOT
  (FRAG
    (NP
      (NP (CD 13))
      (NP-TMP (NNP June) (CD 2000)))
    (NP (JJ Dear) (NNP Mrs) (NNP Ryan))
    (: :)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB very) (JJ glad)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD won)
                (NP (DT the) (NN Competition))
                (S
                  (VP (TO to)
                    (VP (VB go)
                      (PP (IN to)
                        (NP (NNP Camp) (NNP California))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD must)
        (VP (VB say)
          (ADVP (RB though)))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB travel)
                (PP (IN on)
                  (NP (NNP July)))
                (SBAR (IN because)
                  (S
                    (NP (PRP it))
                    (VP (VBZ 's)
                      (NP
                        (NP (DT the) (NN summer) (NNS holydays))
                        (PP (IN for)
                          (NP (NNS schools)))))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP
                (VP (VB spend)
                  (NP
                    (NP (DT some))
                    (PP (IN of)
                      (NP (PRP them))))
                  (PP (IN in)
                    (NP (NNP California))))
                (CC and)
                (VP (VB visit)
                  (NP (DT a) (JJ few) (NN friend))
                  (SBAR (IN if)
                    (S
                      (NP (PRP it))
                      (VP (VBZ is)
                        (ADJP (JJ possible))))))))))))
    (. .)))
(ROOT
  (S
    (VP (VB Log)
      (S
        (S
          (NP (NNS cabines))
          (VP (MD will)
            (VP (VB be)
              (NP (JJ ideal) (NN accomodation)))))
        (, ,)
        (ADVP (RB presumably))
        (S
          (NP (PRP they))
          (VP (VBP are)
            (ADJP
              (ADJP (RBR more) (JJ spacious))
              (PP (IN than)
                (NP (NN tent))))))
        (CC and)
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB be)
              (ADJP
                (ADJP (JJR easier))
                (S
                  (VP (TO to)
                    (VP (VB keep)
                      (NP (JJ tidy)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB always))
      (ADJP (JJ nice)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (DT a) (JJ warm) (, ,) (JJ clean) (NN place))
              (S
                (VP (TO to)
                  (VP (VB go)
                    (PP (IN to) (IN after)
                      (NP
                        (NP (NN sailing))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBZ is)
                              (NP
                                (NP (CD one))
                                (PP (IN of)
                                  (NP
                                    (NP (DT the) (NNS activities))
                                    (SBAR
                                      (S
                                        (NP (PRP I))
                                        (VP (MD would)
                                          (VP (VB like)
                                            (S
                                              (VP (TO to)
                                                (VP (VB do))))))))))))))))))))))))
    (. .)))
(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (RB quite) (JJ good)
        (PP (IN at))))
    (. .)))
(ROOT
  (S
    (NP (VBG Climbing))
    (VP (MD would)
      (VP (VB be)
        (NP (PRP$ my) (JJ second) (NN option))
        (, ,)
        (PP (IN for)
          (NP
            (NP (DT this))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP 'm)
                  (ADJP (JJ afraid)
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (MD would)
                          (VP (VB need)
                            (NP (DT some) (NN instruction))
                            (SBAR (IN for)
                              (S
                                (NP (PRP I))
                                (VP (VBP 've)
                                  (ADVP (RB only))
                                  (VP (VBN done)
                                    (NP (PRP it))
                                    (NP-TMP
                                      (QP (DT a) (JJ few))
                                      (NNS times))))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (SBAR
                  (WHNP
                    (WHADJP (WRB how) (JJ much))
                    (NN money))
                  (S
                    (VP (VBP do)
                      (SBAR
                        (S
                          (NP (NNS people))
                          (ADVP (RB ussually))
                          (VP (VBP take)))))))
                (CC and)
                (SBAR
                  (WHADJP (WRB how) (JJ many)))))))
        (NP (NNS clothes))))
    (. .)))
(ROOT
  (FRAG
    (FRAG
      (ADVP (RB Sincerely))
      (NP
        (NML (NNP Yours) (CD 13))
        (NNP July) (NNP Dear) (NNP Kim)))
    (: :)
    (S
      (INTJ (UH Well))
      (, ,)
      (NP (PRP you))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP I))
                  (VP (VBD did)
                    (PP (IN in)
                      (NP (DT the) (NN concert)))))))))))
    (. ?)))
(ROOT
  (NP (NN Help) (. .)))
(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBP know)
          (S
            (NP (PRP it))
            (ADJP
              (ADJP (JJ sound))
              (SBAR
                (S
                  (ADJP (RB extremely) (JJ boring))))))))
      (CC and)
      (S
        (NP (DT that))
        (VP (VBZ is)
          (SBAR
            (WHNP (RB exactly) (WP what))
            (S
              (NP (PRP I))
              (VP (VBD thought)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP I))
                    (VP (VBD was)
                      (VP (VBN asked)
                        (S
                          (VP (TO to)
                            (VP (VB help))))))))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN to)
        (NP (PRP$ my) (NN suprise)))
      (NP (PRP it))
      (VP (VBD turned)
        (PRT (RP out))
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP
                  (ADJP (RB much) (JJR more))
                  (NN fun))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD expected))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (QP (RB About) (CD 20))
        (NNS people))
      (VP (VBD were)
        (VP (VBG helping)
          (ADVP (RB apart))
          (PP (IN from)
            (NP (PRP me))))))
    (, ,)
    (NP (PRP we))
    (VP (VBD had)
      (NP
        (NP (DT some) (NN kind))
        (PP (IN of)
          (NP (NN rotation) (NN system))))
      (SBAR (IN so) (IN that)
        (S
          (NP (PDT all) (DT the) (NNS volunteers))
          (VP (MD could)
            (ADVP (RB also))
            (VP (VB enjoy)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP (DT the) (NN concert)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Of) (RB course))
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT the)
          (NML
            (NML (NN cooking))
            (CC and)
            (NML (NN bar) (HYPH -))))
        (VP (VBG tending)
          (PP (IN for)
            (NP
              (NP (NN anyone))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD was)
                    (ADJP (JJ hungry)
                      (PP (IN during)
                        (NP (DT the) (NNS brakes))))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (JJ hard) (NN work))
    (, ,)
    (ADVP (RB though))
    (, ,)
    (VP (VBD started)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NN everyone))
          (VP (VBD left)
            (PP (IN at)
              (NP
                (NP (DT the) (NN end))
                (PP (IN of)
                  (NP (DT the) (NN concert)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (PP (IN in)
          (NP (NN fact)))
        (NP (JJR more) (NN fun))
        (PP (IN than)
          (NP
            (NP (DT the) (NN concert))
            (ADVP (PRP itself))))))
    (: ;)
    (S
      (S
        (S
          (VP (VB believe)
            (NP (PRP it))
            (CC or)
            (RB not)))
        (, ,)
        (NP (PDT all) (DT the) (NNS popstars))
        (VP (VBD came)
          (S
            (VP (TO to)
              (VP (VB help)
                (S
                  (NP (PRP us))
                  (VP (VB clean)
                    (PRT (RP up)))))))))
      (CC and)
      (S
        (NP (PRP we))
        (ADVP (DT all))
        (VP (VBD had)
          (NP
            (NP (DT a) (NN food) (NN fight))
            (PP (IN with)
              (NP (DT the) (JJ left) (HYPH -) (NNS overs)))))))
    (. !)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (RB so) (JJ fun))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD enjoyed)
            (NP (PRP it))
            (NP-TMP (DT a) (NN lot))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (ADVP (RB ever))
        (VP (VBP know)
          (PP (IN of)
            (NP
              (NP (DT a) (NN concert))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ needs)
                    (S
                      (NP (NNS volunteers))
                      (VP (VB tell)
                        (NP (PRP me))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (PP (IN in)))
    (. !!!)))
(ROOT
  (S
    (VP (VB Write)
      (ADVP (RB back) (RB soo)))))
