(ROOT
  (FRAG
    (NP
      (NP (NNP London))
      (, ,)
      (NP-TMP (NNP June))
      (NP (NNP 17th) (NNP Dear) (NNP Sir)))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG writing)
          (PP (IN to)
            (NP (PRP you)))
          (S
            (VP (TO to)
              (VP (VB make)
                (NP
                  (NP (NNS complaints))
                  (PP (IN for)
                    (NP (DT the)
                      (ADJP (RB very) (JJ disappointing))
                      (NN evening))))))))))
    (S
      (NP (PRP I))
      (VP (VBD had)
        (PP (IN at)
          (NP (DT the) (NNP Circle) (NNP Theatre)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (NP (PRP I))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBD were)
            (NP (DT no) (NNS discounts))
            (SBAR (IN as)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (VP (VBN announced)
                    (PP (IN in)
                      (NP (DT the) (NN advertisement)))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (S
      (NP (PRP I))
      (CONJP (RB not) (RB only))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB wait)
              (ADVP
                (ADVP
                  (NP (CD 45) (NNS minutes))
                  (JJR more))
                (SBAR (IN than)
                  (S
                    (NP (PRP it))
                    (VP (VBD was)
                      (VP (VBN expected)
                        (PP (IN for)
                          (NP
                            (NP (DT the) (NN beginning))
                            (PP (IN of)
                              (NP (DT the) (NN show)))))))))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD realised)
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ main) (NN actor))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN replaced)
                  (PP (IN by)
                    (NP
                      (NP
                        (QP (DT another) (CD one)))
                      (-LRB- -LRB-)
                      (NP
                        (ADJP (RB very) (JJ bad)))
                      (-RRB- -RRB-)))
                  (CONJP (RB as) (RB well)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Of) (RB course))
    (NP (PRP I))
    (VP (MD must)
      (VP (VB tell)
        (NP (PRP you))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (JJS strongest) (NN reason))
              (PP (IN for)
                (NP
                  (NP (PRP$ my))
                  (VP (VBG going)
                    (S
                      (VP (TO to)
                        (VP (VB see)
                          (NP (DT the) (NN show)))))))))
            (VP (VBD was)
              (NP
                (NP (NNP Danny) (NNP Brook) (POS 's))
                (NN presence)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (PP (IN after)
      (NP (DT the) (NN show)))
    (, ,)
    (NP (PRP I))
    (VP (VBD went)
      (PP (IN to)
        (NP (DT the) (NN theatre) (NN restaurant)))
      (ADVP (RB just))
      (S
        (VP (TO to)
          (VP (VB find)
            (SBAR (IN that)
              (S
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (VP (VBN closed))))
                (CC and)
                (S
                  (NP-TMP
                    (NP (DT the) (NN friend))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBD had)
                          (VP (VBN asked)
                            (S
                              (VP (TO to)
                                (VP (VB meet)
                                  (NP (PRP me))))))))))
                  (NP (EX there))
                  (VP (VBD was) (RB not)
                    (VP (VBG waiting)
                      (PP (IN for)
                        (NP (PRP me))))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN As) (IN if)
      (S
        (NP (DT that))
        (VP (VBD was) (RB not)
          (ADJP (RB enough)))))
    (NP (PRP he))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD had)
            (VP (VBN been)
              (VP (VBG kidding) (, ,) (VBG inviting)
                (NP (PRP him))
                (PP (IN to)
                  (NP
                    (NP (DT a) (JJ closed) (NN restaurant))
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP (PRP I))
                        (VP (VBD did) (RB n't)
                          (VP (VB appear)))))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT Those))
    (VP (VBD were)
      (NP
        (NP (DT the) (NNS reasons))
        (PP (IN for)
          (S
            (NP (PRP$ my))
            (VP (VBG asking)
              (NP
                (NP (DT a) (NN refund))
                (PP (IN of)
                  (NP
                    (NP (DT the) ($ �) (CD 20))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBD paid))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG hearing)
              (PP (IN from)
                (NP (PRP you)))
              (ADVP (RB soon)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ yours))
    (ADVP (RB faithfully))
    (NP-TMP (DT Every) (NN day))
    (NP (PRP we))
    (VP (VBP find)
      (PRT (RP out))
      (NP
        (NP (JJ new) (NNS devices))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP promise)
              (S
                (NP (PRP us))
                (VP (TO to)
                  (VP (VB satisfy)
                    (NP (PRP$ our) (NNS needs))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB usually))
      (VP (VBP do) (RB n't)
        (VP (VB buy)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (PRP them)))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD must)
        (VP (VB recognise)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP (PRP them))))
              (VP (VBP are)
                (ADJP (JJ useful))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB remember)
        (S
          (VP
            (VP (VBG waking)
              (PRT (RP up))
              (PP (IN with)
                (NP (DT the) (NN alarm) (HYPH -) (NN clock))))
            (, ,)
            (VP (VBG making)
              (NP
                (NP (DT a)
                  (ADJP (NN hand) (HYPH -) (VBN made))
                  (JJ orange) (NN juice))
                (CC or)
                (NP
                  (NP (NN heating) (NN water))
                  (PP (IN for)
                    (NP (DT the) (NN coffee))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (JJR more) (JJ spare) (NN time))
        (S
          (VP (TO to)
            (VP (VB enjoy)
              (NP
                (NP
                  (NP (DT the) (NN one))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP consider)
                        (SBAR (IN as)
                          (S
                            (NP (DT the)
                              (ADJP (RBS most) (JJ important))
                              (NN influence) (NN technology))
                            (VP (VBD had)
                              (PP (IN in)
                                (NP (PRP$ my) (NN life))))))))))
                (: :)
                (NP
                  (NP (DT the) (NN computer))
                  (CC and)
                  (NP (NN Internet)))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (NN improvement))
      (PP (IN of)
        (NP
          (NP (NNS electronics))
          (CC and)
          (NP (JJ global) (NNS communications)))))
    (VP (VBZ has)
      (VP (VBN made)
        (S
          (NP (PRP it))
          (ADJP (JJ possible)
            (S
              (VP (TO to)
                (VP
                  (VP (VB know)
                    (NP (NNS places)))
                  (, ,)
                  (VP (VB look)
                    (PP (IN for)
                      (NP (NN information))))
                  (CC or)
                  (ADVP (RB even))
                  (VP (VB keep)
                    (NP (JJ close) (NN contact))
                    (PP (IN with)
                      (NP
                        (NP (NNS friends))
                        (PP (RB all) (IN over)
                          (NP (DT the) (NN world)))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB never))
      (VP (VB say)
        (ADVP (RB again))
        (SBAR
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP do) (RB n't)
                (VP (VB know)
                  (SBARQ
                    (WHADVP (WRB where))
                    (SQ (MD can)
                      (NP (PRP I))
                      (VP (VB find)
                        (NP (DT some) (NN information))
                        (PP (IN about)
                          (NP
                            (NP (DT this))
                            (CC or)
                            (NP (DT that)))))))))))
          (CC and)
          (SBAR
            (WHADVP (WRB when))
            (S
              (S
                (PP (IN on)
                  (NP
                    (NP (NNS holidays))
                    (CC or)
                    (NP (DT every) (NN time))))
                (NP (PRP I))
                (VP (VBP make)
                  (NP (DT a) (JJ new) (NN friend))))
              (, ,)
              (S
                (NP (PRP I))
                (ADVP (RB just))
                (VP (VB ask)
                  (PP (IN for)
                    (NP (DT the) (NN email)))))
              (CC and)
              (S
                (NP (DT that))
                (VP (VBZ 's)
                  (ADJP (JJ enough)
                    (S
                      (VP (TO to)
                        (VP (VB know)
                          (SBAR
                            (S
                              (NP (PRP we))
                              (VP (MD will)
                                (VP (VB know)
                                  (PP (IN about)
                                    (NP (DT each) (JJ other)))
                                  (ADVP (RB soon)))))))))))))))))))
