(ROOT
  (S
    (NP (JJ Dear) (NNP Mrs) (NNP Jane) (NNP Clark))
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG writing)
        (S
          (VP (TO to)
            (VP (VB express)
              (NP (PRP$ my) (NN dissatisfaction))
              (PP (IN with)
                (NP
                  (NP (NNP International) (NNPS Arts) (NNP Festival))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD was)
                        (VP (VBN organised)
                          (PP (IN by)
                            (NP (PRP you)))
                          (NP-TMP (JJ last) (NN year)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB However))
      (NP (PRP I))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (NP (NNP International) (NNPS Arts) (NNP Festival))
            (VP (VBZ is)
              (NP (DT a) (JJ great) (NN idea)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP suggest)
        (S
          (NP (PRP you))
          (VP (VB prepare)
            (S
              (NP (PRP it))
              (ADJP (JJR better)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN written)
        (PP (IN on)
          (NP (DT the) (NN advertisment)))
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (MD would)
              (VP (VB be)
                (NP (NNS stars)
                  (CC and)
                  (NN artist))
                (PP (IN from)
                  (PP (IN around)
                    (NP (DT the) (NN world))))
                (SBAR
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP believe)
                        (SBAR (IN that)
                          (S
                            (S
                              (NP (PRP it))
                              (VP (VBZ 's)
                                (ADJP (JJ difficult)
                                  (S
                                    (VP (TO to)
                                      (VP (VB arrange)
                                        (NP (NNS meetings))
                                        (PP (IN with)
                                          (NP (JJ foreign) (NNS stars)))))))))
                            (CC but)
                            (S
                              (NP (EX there))
                              (VP (VBD were)
                                (NP
                                  (NP (NN artist))
                                  (PP (IN from)
                                    (NP
                                      (QP (RB only) (CD six))
                                      (NNS countries)))))))))))
                  (CC and)
                  (SBAR (IN in)
                    (S
                      (NP (PRP$ my) (NN opinion))
                      (ADVP (RB there))
                      (VP (MD should)
                        (VP (VB be)
                          (ADVP (RBR more)))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP (DT the) (NNS concerts))
    (VP (VBD took)
      (NP (NN place))
      (PP (IN in)
        (NP
          (NP (NN concert) (NNS halls))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (PP (IN in)
                (NP (PRP$ my) (NN opinion)))
              (VP (VBD were)
                (ADJP (RB too) (JJ small))))))))
    (. .)))
(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN reason))
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (DT some) (NNS people))
            (VP (VBD were)
              (VP (VBG complaining)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Thirdly))
    (, ,)
    (NP (PRP I))
    (VP (VBP suggest)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD should)
            (VP (VB put)
              (NP (JJR more) (NNS plays)
                (CC and)
                (NNS films))
              (NP-TMP (JJ next) (NN year))
              (, ,)
              (PP (IN because)
                (S
                  (VP (VBG watching)
                    (SBAR
                      (S
                        (NP (PRP them))
                        (VP (VBZ is)
                          (NP
                            (NP (DT a)
                              (ADJP (RB very) (JJ nice))
                              (NN way))
                            (PP (IN of)
                              (S
                                (VP (VBG spending)
                                  (NP (PRP$ our) (NN freetime)))))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Fourthly))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB admit)
            (SBAR (IN that)
              (S
                (NP (DT a) (JJ big) (NN advantage))
                (VP (VBD was)
                  (NP (PRP$ your) (NN idea))
                  (PP (IN about)
                    (S
                      (VP (VBG giving)
                        (NP (CD one)
                          (ADJP (RB reasonably) (HYPH -) (VBN priced))
                          (NN weekend) (NN ticket))
                        (PP (IN for)
                          (NP (DT all) (NNS events)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBD was)
        (ADJP (JJ excelent))
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBD attracted)
              (NP
                (NP (NNS peoples) (POS '))
                (NN attention))
              (ADVP (RB Lastly)))))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP you))
              (NP
                (NP (DT a) (NN piece))
                (PP (IN of)
                  (NP (NN advice)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP suggest)
        (S
          (NP (PRP you))
          (VP (VB invite)
            (NP (DT some) (NN film) (NNS stars))))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (ADJP (RB very) (JJ famous)))))))
    (CC and)
    (S
      (NP-TMP
        (NP (NNS people))
        (PP (IN like)
          (NP (PRP them))))
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD 'll)
              (VP
                (VP (VB look)
                  (PP (IN into)
                    (NP (DT these) (NNS matters))))
                (CC and)
                (VP (VB improve)
                  (NP (DT the) (NN festival))
                  (NP-TMP (JJ next) (NN year)))))))))
    (. .)))
(ROOT
  (S
    (PRN
      (S
        (NP (PRP I))
        (VP (VBP look)
          (ADVP (RB forward))
          (PP (IN to)
            (S
              (VP (VBG hearing)
                (PP (IN from)
                  (NP (PRP you)))))))))
    (NP (NNP Yours))
    (ADVP (RB sincerly))
    (ADVP (RB Nowadays))
    (NP (NN everybody))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB earn)
            (NP (NN money))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (JJ Young) (NNS people))
      (VP (VBP know)
        (SBAR (IN that)
          (S
            (NP (NN money))
            (VP (VBP make)
              (SBAR
                (S
                  (NP (DT the) (NN world))
                  (VP (VBP go)
                    (ADVP (RB round))))))))))
    (, ,) (IN so)
    (S
      (NP (PRP they))
      (ADVP (RB always))
      (VP (VBP look)
        (PP (IN for)
          (NP
            (NP (DT a) (NN job))
            (PP (IN with)
              (NP (JJ big) (NN salary)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT Some) (NNS people))
      (VP (VBP say)
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ young))
            (VP (MD should) (RB n't)
              (VP
                (VP (VB be)
                  (ADJP (JJ independent)))
                (CC and)
                (VP (VB earn)
                  (PP (IN on)
                    (NP (PRP$ their) (JJ own))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ sure)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (ADJP (JJR better))
                (S
                  (VP (TO to)
                    (VP (VB work)
                      (PP (IN in)
                        (NP (PRP$ your)
                          (NML (JJ free) (HYPH -) (NN time))))
                      (PP (IN than)
                        (S
                          (VP (VB waste)
                            (NP (PRP it))))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN opinion)))
    (NP (DT the) (JJ young))
    (VP (MD should)
      (VP
        (VP (VB work))
        (CONJP (RB rather) (IN than))
        (VP (VB wait)
          (PP (IN for)
            (NP (PRP$ their) (NN pocket) (NN money))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NNS possibilities)
              (S
                (VP (TO to)
                  (VP (VB earn)
                    (NP (DT some) (NN money))))))))))
    (CC but)
    (S
      (PP (IN of)
        (NP (NN course)))
      (NP (DT the) (JJ young))
      (VP (VBP are) (RB not)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP
                  (ADJP (RB well) (HYPH -) (VBN paid))
                  (NN job))
                (, ,)
                (SBAR (IN because)
                  (S
                    (NP (PRP they))
                    (VP (VBP are) (RB not)
                      (ADJP
                        (ADJP (JJ enough) (JJ experienced))
                        (CC and)
                        (ADJP (VBN educated))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB think)
            (PP (IN about)
              (NP (DT some) (NN season) (NNS jobs)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (NP (DT the) (JJ good) (NN way)
      (S
        (VP (TO to)
          (VP (VB earn)
            (NP (NN money))))))
    (VP (VBZ is) (, ,)
      (S
        (VP (TO to)
          (VP (VB help)
            (NP (DT the) (JJ old))))))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB often))
    (VP (VBP are) (RB not)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP
              (VP (VB do)
                (NP (NN shopping)))
              (CC or)
              (VP (VB walk)
                (NP (DT the) (NN dog))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP help)
          (NP (PRP them)))))
    (, ,)
    (NP (PRP they))
    (VP (MD may)
      (VP (VB give)
        (NP (PRP you))
        (NP
          (NP (DT some) (NN money))
          (PP (IN as)
            (NP (DT a) (NN reward))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB find)
        (NP (DT an) (JJ easy) (NN job))
        (PP (IN in)
          (NP (DT a) (NN shopping) (NN centre)))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RBR better))
      (NP
        (ADJP (VBN paid)
          (CC and)
          (JJ permanent))
        (NN job)))
    (. .)))
(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP
        (VP (VB work)
          (PP (IN in)
            (NP (NN storage))))
        (, ,)
        (VP (VB look)
          (PP (IN after)
            (NP (DT the)
              (NML (NNS goods)
                (CC or)
                (NN catch))
              (NNS shoplifters))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (ADJP (JJ good) (JJ mathematic)))))
    (NP (PRP you))
    (VP (MD can)
      (VP (VB be)
        (NP (DT a) (NN seller))))
    (. .)))
(ROOT
  (S
    (SBAR
      (ADVP (RB Thirdly))
      (IN if)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (ADJP (JJ good) (VBG looking)))))
    (NP (PRP you))
    (VP (MD can)
      (VP
        (VP (VB apply)
          (PP (IN for)
            (NP
              (NP (DT a) (NN job))
              (PP (IN in)
                (NP (NN restaurant))))))
        (CC and)
        (VP (VB become)
          (NP (NN waiter)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Maybe))
    (NP (PRP you))
    (VP (MD 'll) (RB not)
      (VP
        (VP (VB get)
          (NP (DT a) (JJ big) (NN salary)))
        (CC but)
        (VP (VB think)
          (PP (IN about)
            (NP
              (NP (DT the) (NNS tips))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (PP (IN in)
                    (NP (DT the) (JJ posh) (NNS restaurants)))
                  (VP (VBP are)
                    (ADJP (RB very) (JJ high))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Lastly))
    (, ,)
    (SBAR (IN if)
      (S
        (S
          (NP (PRP you))
          (VP (VBP like)
            (S
              (VP (VBG playing)
                (NP (NNS instruments))))))
        (CC and)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB like)
              (S
                (VP (VBG working)
                  (NP (PRP you)))))))))
    (VP (MD can)
      (VP (VB go)
        (S
          (VP (VBG busking)))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (NP (JJ good) (NN musician)))))
    (NP (PRP you))
    (VP (MD will)
      (VP (VB get)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NN money))))))))
