(ROOT
  (FRAG
    (NP (JJ Dear) (NNP Mr.) (NNP Helen))
    (: :)
    (FRAG
      (S
        (NP (PRP I))
        (VP (VBP hope)
          (S
            (NP (PRP you))
            (VP (VB be)))))
      (ADVP (RB well)))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBP Thank)
        (NP (PRP you))
        (PP (IN for)
          (NP (DT this) (NN prize)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (UCP
        (ADJP (RB really) (JJ ecited))
        (CC and)
        (NP (NNS emotions))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG Answering)
        (NP
          (NP (PRP$ your) (NN reguest))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBD asked)
                (NP (PRP me))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB travel)
              (NP-TMP (JJ only) (NNP July))
              (PP (IN because))
              (, ,)
              (PP (IN in)
                (NP (NN fact))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD ll)
        (VP (VB be)
          (PP (IN on)
            (NP (NN vacation)))
          (PP (IN until)
            (NP (NNP August))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (DT this))
            (VP (VBZ is)
              (NP
                (NP (DT the) (JJS best) (NN month))
                (S
                  (VP (TO to)
                    (VP (VB travel))))))))))
    (. .)))
(ROOT
  (S
    (PP (VBG According)
      (PP (IN to)
        (NP
          (NP (PRP$ my) (JJ great) (NN experience))
          (PP (IN on)
            (NP (NN climbing))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP prefer)
      (NP (NN accommodation))
      (PP (IN in)
        (NP (NN log) (NNS cabins)))
      (SBAR (IN because)
        (S
          (S
            (PP (IN in)
              (NP (NNS tents)))
            (NP (PRP we))
            (VP (MD ca) (RB n't)
              (VP (VB sleep))))
          (CC or)
          (S
            (VP (VBG being)
              (ADVP (RB well)
                (PP (IN with)
                  (ADJP (JJ such))))
              (ADJP (JJ cold)))))))
    (. !)))
(ROOT
  (S
    (ADVP (RB Never))
    (ADVP
      (ADVP (DT the) (RBR less))
      (PP (IN in)
        (NP (NN summer))))
    (NP (PRP we))
    (VP (MD ca) (RB n't)
      (VP (VB resist)
        (NP (JJ such) (JJ hot))))
    (. !)))
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN base))
        (PP (IN of)
          (NP (PRP$ your) (NNS activities) (NN option)))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP (NN climbing))
            (VP (VBZ is)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (PRP$ my) (JJ first) (NN option))))
              (, ,)
              (SBAR (IN as)
                (S
                  (S
                    (NP (PRP I))
                    (VP (VBP 've)
                      (VP (VBN mentioned))))
                  (CC and)
                  (S
                    (NP (PRP I))
                    (ADVP (RB really))
                    (VP (VBP think)
                      (SBAR (IN that)
                        (S
                          (NP (NN photography))
                          (VP (MD will)
                            (VP (VB help)
                              (NP (PRP me))
                              (PP (IN in)
                                (NP (PRP$ my) (JJ other) (NNS adventures))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB ask)
              (SBAR (IN if)
                (S
                  (NP (PRP we))
                  (VP (VBP need)
                    (NP (NN money))
                    (PP (IN for)
                      (S
                        (VP (VBG paying)
                          (CC or)
                          (VBG baying)
                          (NP (NN something))
                          (SBAR (IN because)
                            (S
                              (NP (PRP you))
                              (VP (VBD did) (RB n't)
                                (VP (VB specify)
                                  (SBAR
                                    (WHNP (WP what))
                                    (S
                                      (VP (VBZ is)
                                        (VP (VBN included)
                                          (PP (IN in)
                                            (NP
                                              (NP (DT the) (NN trip))
                                              (, ,)
                                              (PP (JJ such) (IN as)
                                                (NP (NN food))))))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB really))
      (VP (VBP apreciate)
        (NP
          (NP (DT this) (NN kind))
          (PP (IN of)
            (NP (NN trip))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADVP (RB really))
        (S
          (VP (VB thank)
            (NP (PRP$ your) (RB truly) (NN attention))))))
    (. .)))
(ROOT
  (FRAG
    (NP
      (NP (NNP Yours))
      (ADVP (RB sincirely)))
    (: :)
    (NP (NNP Camila) (NNP Playhouse))
    (. .)))
(ROOT
  (UCP
    (FRAG
      (NP
        (NP (DT The) (NN truth))
        (PP (IN of)
          (NP (NNP Shopping) (NNP Shopping))))
      (: ...)
      (NP
        (NP (DT a) (JJ great))
        (CC and)
        (NP (NN emotion) (NN statement))))
    (, ,)
    (SQ (VBP do) (RB n't)
      (NP (PRP you))
      (VP (VB think)))
    (. ?)))
(ROOT
  (S
    (NP (DT Every) (CD one))
    (VP (VB think)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN shopping))
            (PP (IN in)
              (NP (DT the) (JJS best) (NN way))))
          (VP (TO to)
            (VP
              (VP (VB carry)
                (PRT (RP off))
                (NP (PRP$ your) (NNS problems)))
              (CC and)
              (, ,)
              (VP
                (PP (IN in)
                  (NP
                    (NP (NN fact))
                    (NP
                      (NP (DT a) (JJ big) (NN solution))
                      (PP (IN of)
                        (NP (JJ many) (NN problem)
                          (CC or)
                          (NNS estr�s))))))
                (, ,)
                (ADJP (JJ boring)))
              (, ,)
              (CC or)
              (VP
                (ADVP (RB only))
                (PP (IN for)
                  (NP (NN distraction)))))))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (DT the) (NN question))
    (VP (VBZ is) (: :)
      (SBAR
        (WHADVP (WRB Why))
        (S
          (NP (NN shopping))
          (VP (VBZ is) (RB not)
            (ADVP (RB always))
            (ADJP (JJ enjoyable))))))
    (. ?)))
(ROOT
  (S
    (PP (IN For)
      (NP (JJ many) (NNS people)))
    (, ,)
    (S
      (NP (NN shopping))
      (VP (VBD had)
        (ADVP (RB always))
        (VP (VBN been)
          (ADVP (RB only))
          (PP (IN for)
            (NP
              (NP (CD one) (NN kind))
              (PP (IN of)
                (NP (JJ elite) (, ,)
                  (CC or)
                  (JJ social) (NN class))))))))
    (: ;) (RB not)
    (S
      (NP (DT all) (NNS people))
      (VP (MD can)
        (VP
          (VP (VB go)
            (NP (NN shopping)))
          (CC and)
          (VP (VB buy)
            (NP
              (NP
                (QP (NNS hundreds)
                  (CC and)
                  (NNS thousands)))
              (PP (IN of)
                (NP (NN stuff))))
            (PP (IN in)
              (NP
                (NP (DT those) (JJ big) (NNS malls))
                (PP (IN as)
                  (NP (NN distraction)))))))))
    (. .)))
(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP 's))
        (VP (VB talk)
          (PP (IN about)
            (NP
              (NP (NNS women))
              (: ;)
              (NP (NN nightmare)))))))
    (. !)))
(ROOT
  (S
    (S
      (NP (NNS women))
      (VP (MD ca) (RB n't)
        (VP (VB resist)
          (NP
            (NP (DT the) (NN fact))
            (PP (IN of)
              (NP (NN shopping)))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADJP (JJ dissapointed))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBP do) (RB n't)
              (VP (VB have)
                (S
                  (NP (DT the))
                  (VP (VBZ wants)
                    (S
                      (VP (TO to)
                        (VP (VB shop))))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NN shopmania))
    (VP (VBZ is)
      (ADJP (RB really) (JJ unstapped)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know)
        (NP
          (NP (NNS women))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP make)
                (NP
                  (NP
                    (NP (NN everything))
                    (SBAR
                      (S
                        (NP (PRP they))
                        (VP (MD can)
                          (S
                            (VP (TO to)
                              (VP (VB buy)
                                (NP
                                  (NP (RB only)
                                    (NP (DT a) (NN dress))
                                    (, ,)
                                    (CC or)
                                    (RB even)
                                    (NP (JJS worst)))
                                  (, ,)
                                  (NP
                                    (NP (NNS women))
                                    (SBAR
                                      (WHNP (WDT that))
                                      (S
                                        (VP (VBP buy)
                                          (NP
                                            (NP (NNS things))
                                            (SBAR
                                              (WHNP (WDT that))
                                              (S
                                                (VP (VBD was)
                                                  (NP (NN nothing)
                                                    (S
                                                      (VP (TO to)
                                                        (VP (VB do)
                                                          (PP (IN with)
                                                            (NP (PRP them)))))))))))))))))))
                          (, ,)
                          (PP (IN for)
                            (NP (NN example)))
                          (, ,)
                          (VP (VB snap))))))
                  (, ,)
                  (NP (NNS esculptures))
                  (, ,)
                  (NP (NN kitchen) (NNS tissues))
                  (, ,)
                  (CC or)
                  (NP
                    (NP
                      (NP (NN eveything))
                      (PP (IN on)
                        (NP (NN telemarketing))))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (ADVP (RB really))
                        (VP (VBP are)
                          (ADJP (JJ unuseful)))))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN fact))
        (PP (IN of)
          (S
            (NP (EX There))
            (VP (VBP are)
              (NP (JJ many) (NNS facts)
                (S
                  (VP (TO to)
                    (VP (VB prove)
                      (SBAR (IN that)
                        (S
                          (NP (NN shopping))
                          (VP (VBZ is)
                            (ADVP (RB not))
                            (`` ")
                            (NP (RB pretty)
                              (NP (CC and)
                                (NP
                                  (NP (JJ armonious))
                                  (SBAR
                                    (S
                                      (NP ('' "))))))
                              (, ,)
                              (CC but)
                              (S
                                (VP (VB believe)
                                  (NP (PRP me)))
                                (, ,))))))))))))))
      (VP (VBZ is) (RB not)
        (ADVP (RB always))
        (ADJP (JJ enjoyable))))))
