(ROOT
  (FRAG
    (NP (CD 13))
    (NP-TMP (NNP June))
    (. .)))
(ROOT
  (S
    (NP-TMP
      (NP (CD 2000))
      (NP (JJ Dear) (NNP Ryan)))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB so) (JJ marvellous)
        (PP (IN about)
          (S
            (VP (VBG winning)
              (NP (DT the) (NN competition)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG answering)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (MD would)
              (VP (VB like)
                (S
                  (VP (TO to)
                    (VP (VB know)
                      (NP (DT some) (NN information))
                      (PP (IN from)
                        (NP (PRP me))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN At)
      (ADVP (RB first)))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB travel)
              (S
                (ADVP
                  (ADVP (RB only)
                    (PP (IN in)
                      (NP (NNP July))))
                  (SBAR (IN because)
                    (S
                      (NP (PRP I))
                      (VP (MD will)
                        (VP (VB have)
                          (PP (IN on)
                            (NP
                              (NP (NN holiday))
                              (PP (IN in)
                                (NP (NNP July))))))))))
                (, ,)
                (ADVP (RB furthermore))
                (NP (PRP I))
                (VP (VBP have)
                  (NP
                    (NP (DT a) (JJ important) (NN exam))
                    (PP (IN in)
                      (NP (NNP November)))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB prefer)
        (S
          (VP (TO to)
            (VP (VB stay)
              (PP (IN in)
                (NP (NN tent)))
              (SBAR (IN as)
                (S
                  (NP (PRP it))
                  (VP (MD will)
                    (VP (VB be)
                      (NP (JJ natural) (NN life))
                      (SBAR (IN while)
                        (S
                          (NP (PRP I))
                          (VP (VBP am)
                            (PP (IN at)
                              (NP (DT the) (NNP Camp)))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Thirdly))
    (NP (PRP I))
    (ADJP (JJ keen)
      (PP (IN on)
        (S
          (VP
            (VP (VBG playing)
              (NP (NN tennis)))
            (CC and)
            (VP (VBG taking)
              (NP (DT some) (NN photography)))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN spite))
        (PP (IN of)
          (NP
            (NP (DT the) (NN fact))
            (SBAR (IN that)
              (S
                (NP (DT the) (NN weathe))
                (VP (VBZ is)
                  (ADJP (JJ bad)))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP play)
      (NP (NN tennis)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP collect)
      (NP (JJ strange) (NN photography))
      (PP (IN by)
        (NP (PRP myself))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG wondering)
        (SBAR (IN that)
          (SBAR
            (SBAR
              (WHNP
                (WHADJP (WRB how) (JJ much))
                (NN money))
              (S
                (NP (PRP I))
                (VP (VBP need)
                  (PP (IN for)
                    (NP (PRP myself))))))
            (CC and)
            (SBAR
              (WHNP
                (WHNP (WDT what) (NN kind))
                (PP (IN of)
                  (NP (NNS clothes))))
              (S
                (NP (PRP I))
                (VP (VBP need))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (IN to)
        (S
          (VP (VBG hearing)
            (PP (IN from)
              (NP (PRP you)))
            (ADVP
              (ADVP (RB as) (RB soon))
              (SBAR (IN as)
                (FRAG
                  (ADJP (JJ possible)))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB sincerely))
    (NP (NNP Bae) (NNP Ki) (NNP Seul) (NNP Title))
    (: :)
    (S
      (VP (VBG Speaking)
        (NP (NN activity))))
    (S
      (NP (PRP I))
      (VP (VBP like)
        (S
          (VP (VBG speaking)
            (NP (NN activity))
            (SBAR (IN while)
              (S
                (NP (PRP I))
                (VP (VBP am)
                  (PP (IN in)
                    (NP (DT the) (NN class))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN During)
      (NP (DT that) (NN time)))
    (NP (PRP I))
    (VP (MD can)
      (VP (VB talk)
        (NP
          (NP (DT some) (JJ secret) (NNS things))
          (CC or)
          (NP (JJ private)))
        (PP (IN with)
          (NP (NN class) (HYPH -) (NNS mates)))))
    (. .)))
(ROOT
  (S
    (PP (IN After)
      (NP (DT that)))
    (NP (PRP we))
    (VP (VBP know)
      (NP (DT each) (JJ other)
        (QP (JJR more) (IN than)))
      (ADVP (RB before)))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (NP (NN speaking) (NN activity))
    (VP (VBP include)
      (NP (NN everything))
      (S
        (VP (TO to)
          (VP (VB learn)
            (NP
              (NP (NNP English))
              (PP (JJ such) (IN as)
                (S
                  (VP (VBG listening) (, ,) (VBG speaking) (, ,)
                    (NP (NN grammer))))))
            (ADVP (RB as) (RB well))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (JJ Other) (NN lesson))
      (, ,)
      (NP (DT the) (NN teacher)))
    (VP (VBZ teaches)
      (NP
        (NP (NNS lots))
        (PP (IN of)
          (NP
            (NP (NNS things))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP are)
                  (ADJP (JJR grammer))
                  (, ,)
                  (NP
                    (NP (JJ English) (NN culture))
                    (: ...)
                    (ADVP (FW etc.))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (MD might)
      (VP (VB be)
        (ADJP (JJ good))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (NP (DT all) (NNS students))
    (VP (VBP are)
      (ADJP (JJ passive)))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP it))
    (VP (MD can)
      (VP (VB be)
        (ADJP (JJ boring))))
    (. .)))
(ROOT
  (S
    (VP (VB give)
      (NP
        (NP (DT a) (NN topic))
        (CC and)
        (RB then)
        (NP
          (NP (NN discussion))
          (PP (IN about)
            (NP (PRP it))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR (IN that)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP$ my) (NNS friends))
            (VP (VBP think)
              (CC and)
              (VBP like))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (JJ real) (NN life))
        (SBAR
          (WHNP (WP who))
          (S
            (NP (PRP we))
            (VP (VBP are))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Also))
    (NP (DT the) (NN film))
    (VP (MD must)
      (VP (VB be)
        (ADJP (JJ funny))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT a) (NN film))
        (VP (VBZ is)
          (ADJP (JJ boring)))))
    (, ,)
    (NP (NN nobody))
    (VP (MD will)
      (VP (VB see)
        (NP (PRP it))))
    (. .)))
(ROOT
  (S
    (PP (IN During)
      (S
        (VP (VBG speaking))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (NNS lots))
        (PP (IN of)
          (S
            (VP
              (VP (VBG happening)
                (PP (JJ such))
                (SBAR (IN as) (, ,)
                  (S
                    (NP (DT some) (NNS students))
                    (VP (MD ca) (RB n't)
                      (VP (VB understand)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (DT the) (JJ other) (NNS students))
                            (VP (VBP say)))))))))
              (CC and)
              (NP (PRP$ their) (NN culture)))))))
    (. .)))
(ROOT
  (S
    (VP
      (VP (VBG Having)
        (NP (NN fun)))
      (CC and)
      (VP (VBG knowing)
        (NP (JJ new) (NN knowledge))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ makes)
      (S
        (NP (PRP us))
        (VP (VB laugh))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (VBG speaking) (NN activity))
          (VP (MD should)
            (VP (VB be)
              (VP (VBN filmed)
                (SBAR (IN as)
                  (S
                    (NP (PRP you))
                    (VP (MD can)
                      (VP
                        (VP (VB see))
                        (CC and)
                        (VP (VB know)
                          (ADJP
                            (ADJP
                              (ADJP (JJ real))
                              (SBAR
                                (S
                                  (NP (PRP us)))))
                            (CC and)
                            (ADJP (JJ funny)))
                          (ADVP (RB as) (RB well)))))))))))))))
