(ROOT
  (S
    (NP (JJ Dear) (NNP Helen) (NNP Ryan))
    (VP (VBP Thank)
      (NP (PRP you))
      (PP (IN for)
        (NP (PRP$ your) (NN letter))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ pleased)
        (PP (IN to)
          (NP
            (NP (DT that))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP 've)
                  (VP (VBN won)
                    (NP
                      (NP (DT the) (JJ first) (NN prize))
                      (PP (IN at)
                        (NP (NN camp) (NN california))))
                    (PP (IN in)
                      (NP (DT the) (NN U.S.A)))))))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB First))
      (IN of)
      (NP (DT all)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (NP (NN travel))
        (PP (IN on)
          (NP (NNP July)))
        (SBAR (IN because)
          (S
            (S
              (NP (PRP I))
              (VP (VBP am)
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB finish)
                        (NP (DT the) (NN college))
                        (PP (IN at)
                          (NP
                            (NP (DT the) (NN end))
                            (PP (IN of)
                              (NP (NNP June)))))))))))
            (CC and)
            (S
              (NP (PRP I))
              (VP (MD will)
                (VP (VB work)
                  (NP
                    (NP (DT the) (JJ first))
                    (PP (IN of)
                      (NP (NNP august)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (NNP Second))
        (PP (IN of)
          (NP (DT all))))
      (, ,)
      (PP (IN About)
        (NP (DT the) (NN accomodation)))
      (, ,)
      (NP (PRP I))
      (VP (MD would)
        (VP (VB prefer)
          (NP (DT a) (NN log) (NN cabin)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT that))
          (VP (MD will)
            (VP (VB be)
              (NP
                (NP (RBR more) (NN safety))
                (RB about)
                (NP (PDT all) (PRP$ my) (NN stuff))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (RB very) (JJ keen)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP (DT the) (NN chance)
                  (S
                    (VP (TO to)
                      (VP (VB do)
                        (NP (DT some) (NNS activities))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB very))
      (VP (VBN attracted)
        (PP (IN by)
          (NP (DT the) (NN golf)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB be)
          (NP (DT a) (NN beginner))
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (VBP 've)
                (ADVP (RB never))
                (VP (VBN done)
                  (NP (DT this) (NN sport))
                  (ADVP (RB before)))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB have)
          (NP (DT a) (NN try)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Also))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP choose)
          (S
            (VP (VBG surfing)))))
      (, ,))
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (NN sport)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (VP (VBG practicing)
            (NP (DT this) (NN sport))
            (PP (IN since)
              (NP (CD 5) (NNS years)))))))
    (, ,) (RB so)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ quiet) (JJ good))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (SBAR (IN if)
                  (S
                    (NP (PRP I))
                    (VP (VBP need)
                      (NP
                        (NP (DT a) (NN lot))
                        (PP (IN of)
                          (NP (NN money))))
                      (PP (IN about)
                        (NP (DT this) (NN excursion))))))
                (CC and)
                (SBAR (IN if)
                  (S
                    (NP (PRP we))
                    (VP (VBP are)
                      (VP (VBG going)
                        (S
                          (VP (TO to)
                            (VP (VB visit)
                              (NP (DT some) (NN building)))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBP know)
          (NP
            (NP (NN idea))
            (SBAR
              (WHNP
                (WHNP (WP what) (NN kind))
                (PP (IN of)
                  (NP (NN weather))))
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (PP (IN in)
                    (NP (NNP USA))))))))))
    (SQ (MD could)
      (NP (PRP you))
      (VP (VB let)
        (S
          (NP (PRP me))
          (VP (VB know)
            (SBARQ
              (WHNP
                (WHNP (WDT what) (NN type))
                (PP (IN of)
                  (NP (NNS clothes))))
              (SQ (MD should)
                (NP (PRP I))
                (VP (VB bring)
                  (PP (IN with)
                    (NP (PRP me))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ yours) (NNP Sincerly) (NNP Dear) (NNP Kim))
    (, ,)
    (S
      (VP (VBP Thank)
        (NP (PRP you))
        (PP (IN for)
          (NP (PRP$ your) (JJ last) (NN letter)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB really))
      (S
        (VP (VB envy)
          (NP (PRP you))
          (NP
            (NP (NN holiday))
            (PP (IN under)
              (NP (DT the) (NN sun)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (JJ Last) (NN month))
      (VP (VBD was)
        (ADJP (JJ amazing)
          (PP (IN for)
            (NP (PRP me))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG helping)
        (PP (IN at)
          (NP (DT a) (NN pop) (NN concert)))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB All) (RB right))
      (, ,)
      (NP (PRP I))
      (VP (VBD was) (RB n't)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (PDT all) (DT the) (NN stuff))
                (PP (IN like)
                  (NP
                    (NP (DT the) (NNS lights))
                    (NP
                      (NP (DT the) (NN stereo))
                      (, ,)
                      (NP (DT the) (NN sound)))))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (VP (VBG helping)
            (PP (IN to)
              (S
                (VP (VBN built)
                  (NP
                    (NP (DT the) (NN stage))
                    (CC and)
                    (NP
                      (NP (DT the) (NN installation))
                      (PP (IN of)
                        (NP (NNS micros))))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NN stage))
    (VP (VBD was)
      (ADJP (JJ gigantesque)
        (SBAR
          (S
            (NP (DT the) (VBN crowed))
            (VP (MD could)
              (VP (VB be)
                (ADVP (RB all) (RB around))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB really))
      (VP (VBD enjoyed)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ next)
                (PP (IN to)
                  (NP
                    (NP (DT the) (NN pop) (NNS stars))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBD got)
                          (NP
                            (NP (DT a) (NN lot))
                            (PP (IN of)
                              (NP (NNS autographes)))))))))))))))
    (, ,)
    (NP (DT that))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ first) (NN time))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (VP (VBN seen)
                (PP (IN like)
                  (NP
                    (NP (NNP Jagger))
                    (SBAR
                      (S
                        (NP
                          (NP (DT a) (NN lot))
                          (PP (IN of)
                            (NP
                              (ADJP (RB well) (JJ pop))
                              (NNS stars))))
                        (VP (VBD was)
                          (ADVP (RB there)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP mean)
        (SBAR
          (S
            (NP (PRP It))
            (VP (VBZ 's)
              (ADVP (RB still))
              (ADJP (JJ inbelivable)))))))
    (, ,)
    (SQ (MD can)
      (NP (PRP you))
      (VP (VB imagine)
        (SBAR
          (S
            (NP (DT that))
            (VP (VBD was)
              (PP (IN like)
                (NP
                  (NP (DT a) (NN dream))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD was)
                        (VP (VBG checking)
                          (NP (PRP$ their) (NNS hands)))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP keep)
      (NP (DT a)
        (ADJP (RB very) (JJ good))
        (NN souvenir))
      (PP (IN about)
        (NP (DT this) (NN experience))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD will)
            (VP (VB go)
              (ADVP (RB back))
              (NP-TMP (DT the) (JJ next) (NN year)))))))
    (. .)))
(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB want)
      (S
        (VP (VB join)
          (NP (PRP me)))))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (IN to)
        (S
          (VP (VBG hearing)
            (PP (IN from)
              (NP (PRP you)))
            (ADVP
              (ADVP (RB as) (RB soon))
              (PP (IN as)
                (NP (JJ possible) (NNP Lov))))))))))
