(ROOT
  (NP
    (NP
      (NP (JJ Dear) (NN manager))
      (PP (IN of)
        (NP (DT the) (NNP Circle) (NNP Theatre))))
    (, ,)
    (S
      (S
        (NP
          (NP (JJ Last) (NN night))
          (, ,)
          (NP
            (NP (PRP I) (NN cam))
            (PP (IN to)
              (NP (PRP$ your) (JJ musical) (NN show))))
          (, ,) ('' "))
        (PP (IN Over)
          (NP (DT the) (NN rainbow))))
      ('' ")
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBD was)
          (ADJP (RB very) (JJ disappointed))
          (SBAR (IN because)
            (S
              (NP (PRP it))
              (VP (VBD was) (RB n't)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP you))
                    (VP (VBD writed)
                      (PP (IN in)
                        (NP (PRP$ your) (NN advertisement))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN For)
        (NP (NN example)))
      (, ,)
      (NP (PRP$ your) (NN advertisement))
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (DT the) (VBG starring))
            (VP (VBD were)
              (NP
                (NP (NNP Danny) (NNP Brook))
                (CC and)
                (NP (NNP Tina) (NNP Truelove))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN at)
        (NP (DT the) (NN show)))
      (NP (PRP they))
      (VP (VBD were) (RB not)
        (NP (PRP them))))
    (. !)))
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (NP
        (NP (NNP Kevin) (NNP Starr))
        (CC and)
        (NP (NNP Jessica) (NNP Richmond))))
    (. .)))
(ROOT
  (FRAG
    (PP (IN For)
      (NP (PRP me)))
    (, ,)
    (NP
      (NP (DT this))
      (NP (DT a) (JJ big) (NN mistake)))
    (. .)))
(ROOT
  (S
    (NP (DT This) (NN event))
    (VP (VBD was) (RB not)
      (NP (DT the) (JJ only) (CD one))
      (SBAR (IN because)
        (S
          (NP (DT another) (NN problem))
          (VP (VBD was)
            (NP
              (NP (DT the) (NN respect))
              (PP (IN of)
                (NP (DT the) (NN time))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP$ Your) (NN advertisement))
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN show))
            (VP (MD will)
              (VP (VB start)
                (PP (IN at)
                  (NP (CD 19:30)))
                (NP-TMP (NN PM))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (VP (VBN started)
          (PP (IN at)
            (NP (CD 20:15)))
          (NP-TMP (NN PM)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (JJ such) (JJ big) (NN change))
                (PP (IN in)
                  (NP (NN time)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (JJ third) (NN problem))
      (VP (VBD was)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (VP (VBG writting)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NNS discounts))
                    (VP (VBD were)
                      (ADJP (JJ available)))))))))))
    (, ,)
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBP get)
            (ADVP (RB there)))))
      (NP (PRP it))
      (VP (VBD was) (RB not)
        (ADJP (JJ true))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (JJ fourth) (NN problem))
      (VP (VBD was)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN theatre) (NN restaurant))
            (VP (VBD was)
              (VP (VBN supposed)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (JJ open)
                        (PP (IN after)
                          (NP (DT the) (NN show)))))))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB once) (RB again))
      (NP (PRP it))
      (VP (VBD was)
        (NP (DT a) (NN lie))
        (SBAR (IN because)
          (S
            (NP (DT the) (NN restaurant))
            (VP (VBD was)
              (VP (VBN closed)
                (PP (IN for)
                  (NP (NN renovation)))))))))
    (. .)))
(ROOT
  (S
    (PP (IN After)
      (NP (DT that)))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB tell)
        (NP (PRP you))
        (SBAR
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP spend)
                (NP
                  (NP (DT the) (JJS worst) (NN evening))
                  (PP (IN in)
                    (NP (PDT all) (PRP$ my) (NN life))))
                (PP (IN at)
                  (NP (PRP$ your) (NN show))))))
          (CC and)
          (SBAR (IN that)
            (S
              (NP
                (NP (CD one) (JJR more) (NN time))
                (NP (PRP$ your) (NN advertisement)))
              (VP (VBD lied)
                (SBAR (IN about) (`` ")
                  (S
                    (NP (PRP You))
                    (VP (MD will)
                      (VP (VB have)
                        (NP (DT a) (JJ perfect) (NN evening))))))))))))
    (. !) ('' ")))
(ROOT
  (S
    (PP (IN After)
      (NP (PDT all) (DT these) (NNS explanations)))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sure)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (MD will)
              (VP (VB understand)
                (SBAR
                  (SBAR (IN that)
                    (S
                      (NP (PRP I))
                      (VP (MD would)
                        (VP (VB like)
                          (S
                            (VP (TO to)
                              (VP (VB have)
                                (NP (PRP$ my) (NN money))
                                (ADVP (RB back)))))))))
                  (CC and)
                  (SBAR (IN that)
                    (S
                      (NP (PRP I))
                      (VP (VBD was)
                        (VP (VBN disappointed)
                          (NP-TMP (JJ last) (NN night)))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP I))
    (VP (VBP wish)
      (S
        (VP (TO to)
          (VP (VB hear)
            (ADVP (RB soon))
            (PP (IN about)
              (NP (PRP you)))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Yours))
    (ADVP (RB sincerly))
    (NP
      (NP (NNP Leia) (NNP Beroni))
      (SBAR
        (WHADVP (WRB How))
        (S
          (VP (VBZ has)
            (NP (JJ modern) (NN technology))))))
    (VP (VBD changed)
      (NP (PRP$ your) (JJ daily) (NN life)))
    (. ?)))
(ROOT
  (S
    (NP
      (NP (JJ Modern) (NN technology))
      (, ,)
      (PP (JJ such) (IN as)
        (NP
          (NP (NN computer))
          (, ,)
          (NP (NN car))
          (CC and)
          (NP (JJ other) (RB else))))
      (, ,))
    (VP (VBD changed)
      (NP (PRP$ my) (NN life))
      (PP (IN in)
        (NP (JJ many) (JJ different) (NNS ways)))
      (PP (IN like)
        (NP (NN communication)))
      (, ,)
      (S
        (VP (VBG traveling)
          (CC and)
          (VBG working))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP
      (NP (DT a) (NN car))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (VP (VBN used)
              (PP (IN from)
                (NP (NN everyone)))
              (NP-TMP (NN everyday))))))
      (, ,))
    (VP (VBD changed)
      (NP (PRP$ my) (JJ daily) (NN life))
      (PP (IN in)
        (NP
          (NP
            (NP (DT the) (NNS sens))
            (SBAR
              (WHNP (WDT that))
              (S
                (NP (PRP I))
                (VP (VBP do) (RB n't)
                  (VP (VB need)
                    (NP (PRP$ my) (NN dad)))))))
          (CC or)
          (NP (PRP$ my) (NN mum)
            (S
              (VP
                (VP (TO to)
                  (VP (VB go)
                    (PP (IN to)
                      (NP (NN ice) (HYPH -) (NN skating)))))
                (CC or)
                (VP (TO to)
                  (VP (VB go)
                    (PP (IN to)
                      (NP (NN work)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB do)
          (NP (PRP it))
          (PP (IN by)
            (NP (PRP myself))))))
    (CC and)
    (S
      (PP (IN for)
        (NP (PRP me)))
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ important))
        (UCP
          (CONJP (RB not) (RB only))
          (PP (IN because)
            (PP (IN of)
              (NP (DT the) (NN technology))))
          (, ,)
          (CC but)
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (MD can)
                (VP (VB show)
                  (SBAR (IN that)
                    (S
                      (NP (PRP I))
                      (VP (VBP am)
                        (ADJP (JJ responsable))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN With)
        (NP (DT this) (NN car)))
      (NP (PRP I))
      (VP (MD can)
        (VP
          (VP (VB see)
            (NP (DT the) (NN world)))
          (, ,) (RB not)
          (VP
            (ADVP (RB exactly))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB travel)
          (CC and)
          (VB visit)
          (NP
            (NP (JJ other) (NNS countries))
            (SBAR
              (WHNP (WDT that))
              (S
                (NP (NNP Switzerland))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (DT Another) (NN technology))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD changed)
              (NP (PRP$ my) (NN life))))))
      (VP (VBZ is)
        (NP (DT the) (NN computer))
        (SBAR (IN because)
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB do)
                (NP (JJ many) (NNS things))
                (PP (IN with)
                  (NP (PRP it)))
                (PP (IN like)
                  (NP (NNS homeworks) (, ,) (NNS works) (, ,) (NNS photos)))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ important)))
        (PP (IN at)
          (NP (PRP$ my) (NNS eyes))))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN communication))
          (PP (IN with)
            (NP
              (NP (PRP$ my) (NNS friends))
              (PP (IN from)
                (NP
                  (NP (JJ different) (NNS parts))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN world))
                      (PP (IN by)
                        (NP (DT the) (NN web))))))))))))
    (. .)))
(ROOT
  (S
    (FRAG
      (NP (DT This))
      (NP
        (NP (DT a) (JJ big) (NN walk))
        (PP (IN in)
          (NP (DT the) (NN technology)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB say)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (ADJP (DT the) (RBS most) (JJ important))
                (PP (IN for)
                  (NP (PRP me)))
                (SBAR (IN because)
                  (S
                    (NP (PRP I))
                    (VP (VBP like)
                      (S
                        (VP (TO to)
                          (VP (VB have)
                            (NP
                              (NP (DT a) (NN lot))
                              (PP (IN of)
                                (NP (NNS friends))))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP I))
    (VP (VBP spend)
      (NP
        (NP
          (QP (RB almost) (CD one) (NN hour)))
        (NP (DT every) (NN day)))
      (PP (IN on)
        (NP (DT the) (NN web))))
    (. .)))
(ROOT
  (S
    (PP (IN At)
      (NP (JJ last) (NN technology)))
    (SBAR
      (WHNP (WDT that))
      (S
        (NP (PRP I))
        (VP (MD would)
          (VP (VB like)
            (S
              (VP (TO to)
                (VP (VB bring)
                  (PRT (RP out)))))))))
    (VP (VBZ is)
      (NP (DT the) (NN TV)))
    (. .)))
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT a) (JJ good) (NN one))
      (SBAR (IN because)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB see)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBZ is)
                    (VP
                      (VP (VBG happening)
                        (PP (IN around)
                          (NP (PRP you))))
                      (CC and)
                      (ADVP (RB everywhere) (RB else))
                      (VP
                        (PP (IN on)
                          (NP (NNP Earth)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (S
        (ADVP (RB Naturally))
        (NP (NN technology))
        (VP (VBZ is)
          (ADVP (RB everywhere))
          (NP
            (NP
              (ADVP (RB even)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN kitchen))
                    (, ,)
                    (PP (IN for)
                      (NP (NN example))))))
              (DT a) (JJ special) (NN plate))
            (CC or)
            (RB else))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (MD could)
          (VP (VB talk)
            (NP (DT a) (NN lot))
            (PP (IN about)
              (NP (PRP them)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (NP (DT the) (CD one))
            (ADVP (RB here))
            (VP (VBP are)
              (ADJP (DT the) (RBS most) (JJ important))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN change))
                  (PP (IN of)
                    (NP (PRP$ my) (JJ daily) (NN life))))))))))
    (. .)))
