(ROOT
  (S
    (NP (TO To))
    (. .)))
(ROOT
  (NP
    (NP (NNP Mr))
    (CC or)
    (NP
      (NP (NNP Mrs) (NNP Manager))
      (PP (IN of)
        (NP (NNP Circle) (NNP Theatre))))
    (. .)))
(ROOT
  (INTJ (UH Hi) (. .)))
(ROOT
  (S
    (NP (PRP$ My) (NN name))
    (VP (VBZ is)
      (NP (NNP Taeron) (NNP Jon)))
    (. .)))
(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB inform)
              (NP (PRP you))
              (SBAR (IN that)
                (S
                  (NP (NN something))
                  (VP (VBZ is) (RB not)
                    (ADJP (JJ right)
                      (CC and)
                      (JJ unfair))
                    (PP (IN about)
                      (NP (PRP$ your) (NN theatre)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB recently))
    (VP (VBD had)
      (NP
        (NP
          (NP (DT a) (NN week) (POS 's))
          (NN holiday))
        (PP (IN in)
          (NP (NNP London)))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN During)
        (NP (PRP I)))
      (VP (VBP stay)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD went)
              (PP (IN to)
                (NP (PRP$ your) (NN theatre)))
              (S
                (VP (TO to)
                  (VP (VB see)
                    (NP (DT a) (JJ musical) (NN show))))))))))
    (CC and)
    (S
      (ADVP (RB unfortunatly))
      (NP (PRP I))
      (VP (VBD had)
        (NP (DT a)
          (ADJP (RB very) (JJ disappointing))
          (NN evening))))
    (. .)))
(ROOT
  (NP
    (NP (DT The) (NN advertisement))
    (SBAR
      (WHNP (WDT that))
      (S
        (NP (PRP you))
        (VP (VBN distributed)
          (PP (IN through)
            (NP
              (NP (PDT all) (DT the) (NNS magazines))
              (NP (JJ wee)
                (ADJP (RB totally) (JJ untrue))))))))
    (. .)))
(ROOT
  (SBAR
    (WHNP (WDT Which))
    (S
      (ADVP (RB so))
      (VP (VBD called)
        (S (`` ")
          (VP (VB Rip)
            (PRT (RP off)))
          ('' "))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB First)
        (PP (IN of)
          (NP (DT all))))
      (NP (PRP you))
      (VP (VBD said)
        (SBAR
          (S
            (NP (NNP Danny) (NNP Brook))
            (VP (VBZ is)
              (PP (IN in)
                (NP (DT the) (NN play))))))))
    (CC but)
    (S
      (NP (JJ different) (NN actor))
      (VP (VBD was)
        (PP (IN in)
          (NP (DT the) (NN roll)))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB just))
      (ADJP (RB unbelievably) (JJ disappointing))
      (SBAR (IN because)
        (S
          (NP
            (NP (DT the) (NN reason))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP mean)
                  (NP
                    (NP (JJ main) (NN reason))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBD made)
                          (NP (PRP me))
                          (S
                            (VP (TO to)
                              (VP (VB go))))))))))))
          (VP (VBD was)
            (S
              (VP (TO to)
                (VP (VB see)
                  (NP (NNP Danny) (NNP Brook)))))))))
    (. .)))
(ROOT
  (FRAG
    (ADVP (RB Secondly))
    (PP (IN about)
      (NP (DT the) (NN time)))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (VP (VBN delayed)))))
    (NP (PRP you))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN told)
          (NP (PRP us))
          (ADVP (RB before)))))
    (. .)))
(ROOT
  (S
    (FRAG (RB Not)
      (VP (VBG waiting)
        (ADVP (RB there))
        (PP (IN for)
          (NP
            (QP (RB almost) (CD 1) (NN hour))))))
    (S
      (VP (VBG doing)
        (NP (NN nothing))))
    (. .)))
(ROOT
  (S
    (PP (IN Due)
      (PP (IN to)
        (NP (JJ late) (NN start))))
    (NP (PRP it))
    (VP (VBD finished)
      (PP (IN at)
        (NP
          (NP (CD 1) (NN AM))
          (CC and)
          (NP (PRP$ my) (NN taxi))))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP I))
          (VP (VBD booked)
            (ADVP (RB just))
            (S
              (VP (VBN left)
                (ADVP (RB so))))
            (PRN
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (S
                    (VP (TO to)
                      (VP (VB wait)
                        (PRT (RP out))
                        (NP
                          (NP (NN side))
                          (PP (IN for)
                            (NP (DT another) (NN hour))))
                        (S
                          (VP (TO to)
                            (VP (VB get)
                              (NP (DT a) (NN taxi)))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (VP (VBG freezing)
          (PRT (RP out))
          (NP (NN side)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD got)
        (NP (JJ horrible) (NN cold))
        (PP (IN for)
          (NP (DT that)))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB lastly))
      (IN about)
      (NP
        (NP
          (NP (DT the)
            (NML (NN ticket) (NN advertisment))
            (NNS saids) (POS '))
          (NNS Discouts))
        (ADJP (JJ Available))))
    ('' ')
    (S (CC but)
      (NP
        (NP (DT no) (NN way))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB pad)
                    (NP (JJ full)
                      (NML
                        (NML ($ �) (CD 20.00))
                        (CC and)
                        (NML (NN restaurant)))))))))))
      (VP (VBD was)
        (VP (VBN closed)
          (PP (IN because)
            (PP (IN of)
              (S
                (VP (VBG rebuilding)
                  (NP (NN something)))))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB How))
      (S
        (ADVP (RB ever))
        (NP
          (NP (DT the) (NN point))
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBP am)
                (VP (VBG trying)
                  (S
                    (VP (TO to)
                      (VP (VB say)))))))))
        (VP (VBZ is))))
    (NP (PRP you))
    (ADVP (RB just))
    (VP (VBD ruined)
      (NP (PRP$ my) (NN hoilday)))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (PRP me)))
    (, ,)
    (S
      (NP (PRP It))
      (VP (VBZ 's) (RB not)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP (NN holiday))))))))
    (CC and)
    (S
      (NP (PRP$ your) (NN play))
      (ADVP (RB just))
      (VP (VBD blew)
        (NP (PRP$ my) (JJ precious) (NN time))
        (ADVP (RB away))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VB Let)
        (S
          (NP (PRP me))
          (VP (VB make)
            (S
              (NP (PRP it))
              (ADJP (JJ clear)))))))
    (, ,)
    (NP (PRP you))
    (VP (VBD blew)
      (NP (PRP$ my) (NN time)
        (CC and)
        (NN money)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP
        (NP (NN thing))
        (PP
          (NP (PRP$ your) (NN play))
          (JJ worth)
          (NP ($ �) (CD 20.00)))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ Your) (NN advertisment))
    (VP (VBD was)
      (ADJP
        (NP (JJ un))
        (JJ fair)))
    (. .)))
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (NP (DT a) (NN manager)))))
    (, ,)
    (NP (PRP you))
    (VP (VBP have)
      (NP (NN resposbillity)
        (S
          (VP (TO to)
            (VP (VB justify)
              (NP (DT this) (NN problem)))))))
    (. .)))
(ROOT
  (S (CC and)
    (NP (PRP I))
    (VP (VBP have)
      (S
        (ADJP (JJ right)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (DT a) (JJ fair) (NN treatment))
                (PP (IN as)
                  (NP (DT a) (NN costomer)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (ADVP (RB therefore))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB pay)
              (NP (DT some) (NN money))
              (ADVP (RB back)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (VP (VBG asking)
        (PP (IN for)
          (NP
            (NP (JJ full) (NN payment))
            (PP (CC but)
              (NP (JJ minimum)
                (NML (CD 50) (NN %))))))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD paid)
              (PP (IN for)
                (NP
                  (NP (NN nothing))
                  (PP (IN but)
                    (NP (DT the)
                      (NML
                        (S
                          (VP (VB disappoint)))))))))))))
    (. .)))
(ROOT
  (S
    (VP (VBP Thank)
      (NP (PRP you)))
    (. .)))
(ROOT
  (NP
    (NP (NNP Yours) (NNP Taeron) (NNP Jon) (NNP Fashion))
    (PP (IN of)
      (NP (DT the) (NN future)))
    (. .)))
(ROOT
  (SBARQ
    (NP (NN Fashion))
    (, ,)
    (WHNP (WP what))
    (SQ (VBZ is)
      (NP (NN fashion)))
    (. ?)))
(ROOT
  (NP
    (NP (JJ Popular) (NN design))
    (PP (IN of)
      (NP (NNS cloths)))
    (. .)))
(ROOT
  (PP (IN In)
    (NP (JJ particular) (NN time))
    (. ?)))
(ROOT
  (S
    (ADVP (RB Maybe))
    (. .)))
(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP say)
      (SBAR
        (S
          (NP (NN fashion))
          (VP (VBZ is)
            (NP
              (NP (JJ Artistic) (NN insperation))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD expressed)
                    (PP (IN by)
                      (NP
                        (NP (NN fabric))
                        (CC and)
                        (NP
                          (NP (DT all) (NN sort))
                          (PP (IN of)
                            (NP (NN material))))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (DT some) (NN way)))
    (, ,)
    (NP (NN fashion))
    (VP (VBZ is)
      (VP (VBN combined)
        (PP (IN with)
          (NP (NN science)))
        (CONJP (RB as) (RB well))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Now))
    (NP (DT a) (NNS days) (NN fashion))
    (VP (VBP play)
      (NP (JJ big) (NN roll))
      (PP (IN in)
        (NP (PRP$ our) (JJ daily) (NN life))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (CD Million) (NNS kinds))
      (PP (IN of)
        (NP
          (NP (NN fashion) (NNS magazines))
          (CC and)
          (NP (NN News) (NN paper)))))
    (VP (VBZ tells)
      (NP (PRP you))
      (SBAR
        (WHADJP (WRB how) (JJ much))
        (S
          (NP (NNS people))
          (VP (VBP are)
            (ADJP (JJ interested)
              (PP (IN in)
                (NP (NN fashion))))))))
    (. .)))
(ROOT
  (FRAG
    (WHNP (WP What))
    (PP (IN about)
      (PP (IN after)
        (NP (CD 100) (NNS years))))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (PRP we))
          (VP (MD 'll)
            (VP (VB be)
              (ADJP (RBR more)
                (PP (IN into)
                  (NP (JJ fashionable) (NNS stuffs)))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBD said)
          (ADVP (RB before)))))
    (, ,)
    (NP (NN fashion))
    (VP (VBZ is)
      (ADVP (RB somehow))
      (VP (VBN influenced)
        (PP (IN by)
          (NP (NN science)
            (CC and)
            (NNS insperations)))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (PRP we))
            (VP (VBP get)
              (PP (IN from)
                (NP
                  (NP (DT all) (NN sort))
                  (PP (IN of)
                    (NP (NN enviroment))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NN Development))
      (PP (IN of)
        (NP (NN science))))
    (VP (VBP produce)
      (NP (JJ new) (NNS materials))
      (PP (IN like)
        (NP
          (NP (NN water) (NN proof))
          (CC or)
          (NP
            (ADJP
              (NP (NN fire))
              (JJ proof))
            (NNS fabrics)))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (NN example) (NNP Castum))
        (PP (IN of)
          (NP (NNPS Astronuts)))))
    (. .)))
(ROOT
  (S
    (S
      (NP-TMP (DT These) (NNS days))
      (NP (PRP we))
      (VP (VBP are)
        (ADJP (RB very) (JJ intrested)
          (PP (IN in)
            (NP (NN space)
              (CC and)
              (NN millenium))))))
    (CC and)
    (S
      (NP
        (NP (NNS things))
        (CC and)
        (NP (JJ many) (NNS designers)))
      (VP (VBD showed)
        (NP (NN millenium) (NNS looks))
        (ADVP (RB recently))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (PRP we))
    (VP (VBP do) (RB n't)
      (VP (VB wear)
        (NP (PRP them))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Frankly))
    (NP (PRP we))
    (VP (MD ca) (RB n't)
      (VP
        (SBAR (IN because)
          (S
            (NP (PRP we))
            (VP (VBP think)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ 's)
                    (ADJP (RB too) (JJ odd)
                      (CC or)
                      (JJ strange))))))))))
    (. .)))
(ROOT
  (SBARQ (CC But)
    (WP what) (IN about)
    (FRAG
      (ADVP
        (NP (CD 100) (NN year))
        (RB later)))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP expect)
      (NP
        (NP (JJ human))
        (VP (VBG being)
          (VP (MD 'll)
            (VP (VB live)
              (PP (IN in)
                (NP (DT the) (JJ other) (NNS planets)
                  (CC and)
                  (NN trevel)))
              (PP (IN around)
                (PP (IN under)
                  (NP (NN sea)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (NNS people))
            (VP (MD 'll)
              (VP (VB wear)
                (S
                  (NP (DT those))
                  (ADJP (JJ spacy)))))))))
    (CC and)
    (S
      (NP (NNP Ciber))
      (VP (VBG looking)
        (NP (NN cloth))
        (PP (IN after)
          (NP (DT a) (NN centry)))))
    (. .)))
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB think)))
    (. ?)))
(ROOT
  (SQ (MD Can)
    (NP (PRP you))
    (VP
      (VP (VB imagin)
        (NP (PRP you)))
      (CC and)
      (VP
        (NP (PRP$ your) (NNS friends))
        (S
          (VP (VBG going)
            (NP
              (NP (NN picnic))
              (PP (IN to)
                (NP (DT the) (NNP Moon))))
            (PP (IN with)
              (NP
                (NP (JJ silvery) (NN skirt))
                (PP (IN with)
                  (NP (NN Astronut) (NNS boots)))))
            (PP (IN with)
              (NP
                (NP (NN fire))
                (VP (VBG coming)
                  (PRT (RP out))
                  (PP (IN at)
                    (NP
                      (NP (DT the) (NN bottom))
                      (PP (IN of)
                        (NP (PRP$ your) (NNS boots))))))))))))
    (. ?)))
(ROOT
  (S
    (NP (PRP It))
    (VP (MD could)
      (VP (VB be)
        (ADVP (RBR more))
        (VP (VBG facinating))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (JJ Endless) (NN imagination)
        (CC and)
        (NN development))
      (PP (IN of)
        (NP (NN technology))))
    (VP (MD will)
      (VP (VB lead)
        (NP (PRP us))
        (PP (IN to)
          (NP (JJ future) (NN fashion)))))))
