(ROOT
  (UCP
    (FRAG
      (FRAG
        (NP (JJ Dear) (NNP Mrs) (NNP Clark))
        (, ,)
        (S
          (NP (PRP I))
          (VP (VBP am)
            (VP (VBG writing)
              (PP (IN to)
                (NP (PRP you)))
              (SBAR (IN because)
                (S (, ,)
                  (PP (IN as)
                    (NP
                      (NP
                        (NP (CD one))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NNS visitors))
                            (PP (IN of)
                              (NP (DT the) (NNP International) (NNPS Arts) (NNP Festival))))))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBD took)
                            (NP (NN place))
                            (NP-TMP (CD two) (NNS weeks))
                            (PP (IN ago)
                              (PP (IN in)
                                (NP (PRP$ our) (NN city)))))))))
                  (, ,)
                  (NP (PRP I))
                  (VP (MD would)
                    (VP (VB like)
                      (S
                        (VP (TO to)
                          (VP (VB let)
                            (S
                              (NP (PRP you))
                              (VP (VB know)
                                (NP
                                  (NP (DT some))
                                  (PP (IN of)
                                    (NP (PRP$ my) (NNS opinions)))))))))))))))))
      (, -)
      (CC and)
      (FRAG
        (NP (NNS suggestions))
        (, ,)
        (S
          (ADJP
            (ADJP (RB as) (RB well) (HYPH -) (VBN related))
            (PP (IN with)
              (SBAR
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP I))
                    (VP (VBD saw)
                      (PP (IN in)
                        (NP (DT the) (NN festival))))))
                (CC and)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP I))
                    (VP (MD could) (RB not)
                      (VP (VB see)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN liked)
            (S
              (VP (TO to)
                (VP (VB find))))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB First))
      (IN of)
      (NP (DT all)))
    (, ,)
    (NP (PRP I))
    (VP (MD must)
      (VP (VB congratulate)
        (S
          (NP (DT the) (NNS people))
          (ADJP (JJ responsible)
            (PP (IN of)
              (NP (DT this) (JJ good) (NN idea)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBN known)
        (PP (IN of)
          (NP
            (NP (PDT all) (DT the) (NN lack))
            (PP (IN of)
              (NP
                (NP (NN art) (NNS festivals))
                (CC and)
                (NP (JJ cultural) (NNS activities))))))
        (PP (IN in)
          (NP
            (NP (JJ general))
            (SBAR
              (S
                (NP (DT that))
                (VP (VBZ shows)
                  (NP (PRP$ our) (NN city)))))))))
    (. .)))
(ROOT
  (FRAG (CC And)
    (NP (WDT what) (DT a) (NN belter) (NN thing))
    (S
      (VP (TO to)
        (VP (VB solve)
          (NP (DT this)))))
    (SBAR (IN than)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (DT the) (NN festival))
            (NP (DT an) (JJ international) (NN character))))))
    (. .)))
(ROOT
  (S (CC But)
    (PP (VBG including)
      (PP
        (NP (RB only) (CD six) (NNS countries))
        (IN in)))
    (NP (DT the) (NN festival))
    (VP (VBZ does) (RB not)
      (VP (VB seem)
        (ADVP (RB enough))
        (, ,)
        (PP (IN in)
          (NP (PRP$ my) (NN opinion)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (S
        (NP-TMP (JJ next) (NN year))
        (NP (PRP you))
        (VP (MD should)
          (VP (VB invite)
            (NP (JJR more) (JJ different) (NNS countries)))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (DT the) (NN festival))
          (VP (MD would)
            (VP (VB be)
              (ADJP (RBR more) (JJ multicultural)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP (EX there))
    (VP (VBD were)
      (NP
        (NP (DT some) (NNS problems))
        (PP (IN of)
          (NP
            (NP (NN accommodation))
            (PP (IN in)
              (NP (DT the) (JJ classical) (NNS concerts))))))
      (SBAR (IN because)
        (S
          (NP (DT some) (NN concert) (NNS halls))
          (VP (VBD were)
            (ADJP (RB too) (JJ small))))))
    (. .)))
(ROOT
  (S
    (NP (DT Another) (JJ important) (NN thing))
    (VP (VBZ is)
      (SBAR (IN that)
        (S (, ,)
          (PP (IN despite)
            (NP
              (NP (DT the) (NN number)
                (CC and)
                (NN quality))
              (PP (IN of)
                (NP (NNS films)))))
          (, ,)
          (NP (EX there))
          (VP (VBD were) (, ,)
            (PP (IN from)
              (NP
                (NP (PRP$ my) (NN point))
                (PP (IN of)
                  (NP (NN view)))))
            (, ,)
            (NP (RB not) (JJ many) (NNS plays))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB talk)
              (PP (IN about)
                (NP
                  (NP (DT the) (NN success))
                  (PP
                    (PP (IN among)
                      (NP
                        (NP (JJS most) (NNS visitors))
                        (PP (IN of)
                          (NP (DT the) (NN weekend) (NN ticket)))))
                    (, ,)
                    (PP (IN due)
                      (PP (IN to)
                        (NP (PRP$ its) (JJ economical) (NN price))))
                    (CC and)
                    (PP (IN because)
                      (PP (IN of)
                        (NP
                          (NP (PRP$ its) (NN comodity))
                          (PP (IN in)
                            (NP (NN use))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB suggest)
              (SBAR (IN that)
                (S (, ,)
                  (PP (IN in)
                    (NP
                      (NP (JJ next) (NN year) (POS 's))
                      (NN festival)))
                  (, ,)
                  (NP (PRP you))
                  (VP (VBP include)
                    (NP
                      (NP (JJ different) (NNS kinds))
                      (PP (IN of)
                        (NP (NN music))))
                    (, ,)
                    (PP (IN as)
                      (NP
                        (NP (NN ska))
                        (CC or)
                        (NP (JJ ethnical) (NN music))))))))))))
    (. .)))
(ROOT
  (SBARQ
    (NP
      (NP (NNP Yours))
      (ADVP (RB faithfully)))
    (, ,)
    (WHNP (WP Who))
    (SQ (VBZ does) (RB n't)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB earn)
              (NP (DT some) (NN money)))))))
    (. ?)))
(ROOT
  (S
    (S
      (NP (DT The) (NN topic))
      (VP (VBZ says)
        (SBAR (IN that)
          (S
            (NP (JJ young) (NNS people))
            (VP (VBP have)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP (NNS problems)))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN without)
        (NP (DT any) (NN doubt)))
      (, ,)
      (NP (NN money))
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the)
                (ADJP (RBS most) (JJ important)))
              (PP (IN of)
                (NP (PRP them))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (S
          (NP (PRP you))
          (ADVP (RB still))
          (VP (VBP do) (RB n't)
            (VP (VB have)
              (NP
                (NP (JJ economical) (NN freedom))
                (PP (IN from)
                  (NP (PRP$ your) (NNS parents)))))))
        (CC and)
        (S
          (NP (PRP$ your) (NNS studies))
          (VP (VBP do) (RB n't)
            (VP (VB permit)
              (S
                (NP (PRP you))
                (VP (TO to)
                  (VP (VB have)
                    (NP (DT a)
                      (NML (JJ full) (HYPH -) (NN time))
                      (NN job))))))))))
    (, ,)
    (NP (DT these))
    (VP (VBP are)
      (NP
        (NP (DT some) (NNS suggestions))
        (SBAR (IN that)
          (S
            (ADVP (RB maybe))
            (VP (MD will)
              (VP (VB help)
                (NP (PRP you))))))))
    (. .)))
(ROOT
  (S
    (NP (CD One) (JJ possible) (NN thing))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB display)
            (PP (IN in)
              (NP
                (NP (DT a) (JJ public) (NN place))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP you))
                    (VP (MD can)
                      (VP
                        (VP (VB do)
                          (ADJP (JJS best)))
                        (, ,)
                        (CC and)
                        (, ,)
                        (ADVP (RB then))
                        (, ,)
                        (VP (`` ") (VB sell) ('' ")
                          (NP (PRP it)))))))))
            (PP (IN to)
              (NP (DT the) (NNS people)))))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB dance)
        (S
          (NP (NN folk))
          (VP
            (VP (VB be)
              (NP
                (NP (NNP Hamlet))
                (PP (IN in)
                  (NP (DT the) (NN street)))))
            (, ,)
            (CC or)
            (ADVP (RB even))
            (VP (VB sing)
              (PP (IN with)
                (NP
                  (NP (DT some))
                  (PP (IN of)
                    (NP (PRP$ your) (NNS friends)))))
              (PP
                (NP (DT a) (JJ nice) (NN song))
                (IN from)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD must)
        (VP (VB be)
          (UCP
            (ADJP (JJ aware))
            (, ,)
            (ADVP (RB anyway))
            (, ,)
            (PP (IN of)
              (NP
                (NP (DT the) (NN difficulty))
                (PP (IN of)
                  (NP
                    (NP (DT this) (NN kind))
                    (PP (IN of)
                      (NP (NNS things)))
                    (PRN (-LRB- -LRB-)
                      (NP
                        (NP (JJ bad) (NN weather))
                        (, ,)
                        (NP
                          (NP (DT no) (NN attention))
                          (PP (IN from)
                            (NP
                              (NP (DT the) (NNS people))
                              (CC and)
                              (ADVP (RB so) (RB on))))))
                      (-RRB- -RRB-))))))))))
    (CC But)
    (S
      (ADVP (RB maybe))
      (NP (PRP you))
      (VP (VBP are)
        (ADJP (RB too) (JJ shy)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (DT this))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN case)))
    (PRN (, ,)
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP
            (VP (VB cook)
              (NP (DT some) (NNS cakes)))
            (CC and)
            (VP (VB sell)
              (NP (PRP them))
              (PP
                (PP (IN near)
                  (NP (DT a) (NN school)))
                (CC or)
                (PP (IN in)
                  (NP
                    (NP
                      (NP (DT the) (NN centre))
                      (PP (IN of)
                        (NP (DT the) (NN city))))
                    (, ,)
                    (CONJP (RB as) (RB well) (IN as))
                    (NP
                      (NP (JJ other) (JJ traditional) (NNS products))
                      (: :)
                      (NP (NN cheese) (, ,) (NN honey) (, ,) (NN chocolate))))))))))
      (, ...))
    (NP
      (NP (DT Another) (NN thing))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (MD can)
            (VP (VB be)
              (ADJP (JJ useful)))))))
    (VP
      (VP (VBZ is)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (DT some) (NN pottery))))))
      (CC or)
      (VP (VBP do)
        (NP (JJ original) (NNS paintings)
          (CC and)
          (NNS sculptures))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP do) (RB n't)
        (VP (VB need)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP (DT a) (NNP Picasso))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ enough)
        (PP (IN with)
          (NP
            (NP (DT a) (NN bit))
            (PP (IN of)
              (NP (NN imagination)))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP do) (RB n't)
          (VP (VB feel)
            (PP (IN like)
              (S
                (VP (VBG doing)
                  (NP
                    (NP (DT any) (NN thing))
                    (PP (IN of)
                      (NP (DT this)))))))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP have)
      (NP (JJ alternative) (NNS solutions)))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (PP (IN like)
          (NP (NN fishing)))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB try)
        (S
          (VP (TO to)
            (VP (VB colaborate)
              (PP (IN with)
                (NP
                  (NP (DT the) (JJ local) (NN market))
                  (CC or)
                  (NP (DT some) (NNS shops))))
              (, ,)
              (SBAR (IN in) (NN order)
                (S
                  (VP (TO to)
                    (VP (VB sell)
                      (NP (PRP them))
                      (NP
                        (NP (DT the) (NN fish))
                        (SBAR
                          (S
                            (NP (PRP you))
                            (VP (MD can)
                              (VP (VB achieve)
                                (PP (IN by)
                                  (NP (PRP yourself)))))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (SBAR (IN if)
      (S
        (NP
          (NP (NN anything))
          (PP (IN of)
            (NP (DT the) (JJ above) (NN result))))
        (, ,)
        (PRN
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP
                (VP (VB prepare)
                  (NP
                    (NP (DT the) (JJ classical) (NNS parties))
                    (PP (IN in)
                      (NP (NNS discos)))))
                (CC or)
                (VP (VB work)
                  (PP (IN as)
                    (NP (DT a) (NN babysitter))))))))
        (NP (PRP It))
        (VP (VBZ does) (RB n't)
          (VP (VB matter)
            (SBARQ
              (WHADVP (WRB how)))))))
    (, ,)
    (NP (DT the) (NN aim))
    (VP (VBZ is)
      (ADVP (RB always))
      (NP (NN money)))))
