(ROOT
  (S
    (NP (JJ Dear) (NNP Mrs) (NNP Ryan))
    (VP (VBP Thank)
      (NP (PRP you))
      (PP (IN for)
        (NP (PRP$ your) (NN information))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB very) (JJ happy)
          (S
            (VP (TO to)
              (VP (VB win)
                (NP (DT this) (NN prize))))))))
    (CC but)
    (S
      (ADVP (RB also))
      (NP (PRP I))
      (VP (VBP have)
        (NP
          (NP (DT some) (NNS questions))
          (PP (IN about)
            (NP (DT this) (NNP Camp))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR (IN if)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (ADJP (JJ possible)
                      (S
                        (VP (TO to)
                          (VP (VB travel)
                            (PP (IN to)
                              (NP
                                (NP (DT this) (NNP Camp))
                                (PP (IN on)
                                  (NP (NNP July)))))
                            (SBAR (IN because)
                              (S
                                (S
                                  (PP (IN for)
                                    (NP (PRP me)))
                                  (NP (PRP it))
                                  (VP (VBZ is)
                                    (NP (DT the) (JJS best) (NN time))))
                                (CC and)
                                (S
                                  (NP (PRP I))
                                  (VP (MD can) (RB not)
                                    (VP (VB travel)
                                      (PP (IN before)
                                        (CC or)
                                        (IN after)
                                        (S
                                          (VP (VBG according)
                                            (PP (IN to)
                                              (NP (PRP$ my) (NN employer)))))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN While)
      (NP (DT this) (CD two) (NNS weeks)))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB stay)
              (PP (IN in)
                (NP (NNS tents)))
              (SBAR (IN because)
                (S
                  (NP (PRP you))
                  (VP (MD can)
                    (VP (VB be)
                      (ADVP (RBR nearer))
                      (PP (IN to)
                        (NP (DT the) (NN nature)))
                      (SBAR (IN as)
                        (S
                          (NP (PRP you))
                          (VP (VBP are)
                            (PP (IN on)
                              (NP (NN log) (NNS cabins)))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (S
        (VP (TO to)
          (VP (VB go)
            (NP (NN camping))))))
    (. .)))
(ROOT
  (S
    (PP (IN From)
      (NP (DT the) (NNS activities)))
    (NP (PRP I))
    (VP (VBP choose)
      (NP (NN Basketball)
        (CC and)
        (NN Golf)))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN Basketball)))
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB very) (JJ good))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN played)
              (PP (IN in)
                (NP
                  (NP (DT a) (NN Basketball) (HYPH -) (NN Team))
                  (PP (IN for)
                    (NP (CD ten) (NNS years))))))))))
    (. .)))
(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (NN Golf)))
    (NP (PRP I))
    (VP (VBP am)
      (NP (DT a) (NN beginner)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR (IN if)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (ADJP (JJ necessary)
                      (PP (IN for)
                        (NP (PRP me))))
                    (S
                      (VP (TO to)
                        (VP (VB take)
                          (NP (DT some) (NNS clothes))
                          (PP (IN with)
                            (NP (PRP me)))
                          (PP (IN for)
                            (NP (DT the) (NN sport) (NNS activities))))))))))))))
    (. ?)))
(ROOT
  (S
    (ADVP (RB Also))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (WHNP
                  (WHADJP (WRB how) (JJ much))
                  (NN money))
                (S
                  (NP (PRP I))
                  (VP (MD should)
                    (VP (VB take)
                      (PP (IN with)
                        (NP (PRP me))))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (MD could)
          (VP (VB tell)
            (NP (PRP me))))))
    (NP (DT this))
    (VP (VBZ answers)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB be)
              (ADJP (RB very) (JJ nice)))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Yours))
    (ADVP (RB sincerely))
    (PRN
      (S
        (NP (NNP Aydo) (NNP Ackermann) (NNP Shopping))
        (VP (VBZ is) (RB not)
          (ADVP (RB always))
          (ADJP (JJ enjoyable)))))
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (NN shopping))
          (VP (VBZ is) (RB not)
            (ADVP (RB always))
            (NP (DT an)
              (ADJP (JJ enjoyable))
              (NN thing))
            (SBAR (IN because)
              (S
                (NP (EX there))
                (VP (VBP are)
                  (NP
                    (NP (DT a) (NN lot))
                    (PP (IN of)
                      (NP
                        (NP (NNS things))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBP are) (RB not)
                              (ADJP (JJ good)))))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (: :)
    (NP (PRP you))
    (VP (VBP need)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP
            (NP (NN money))
            (NP (DT each) (NN month)))))
      (PP (IN for)
        (NP (NN shopping))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT a) (NN part))
        (PP (IN of)
          (NP (DT this) (NN money))))
      (VP (VBZ is)
        (ADVP (RB only))
        (PP (IN for)
          (S
            (VP (VBG buying)
              (NP
                (NP (DT the) (JJS necessaryiest) (NNS things))
                (PP (IN like)
                  (NP
                    (NP (NN bread))
                    (CC and)
                    (NP (JJ other) (NNS things)))))
              (S
                (VP (TO to)
                  (VP (VB eat)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP enjoy)
      (NP (NN shopping))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB buy)
              (NP (DT some) (NNS clothes)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Also))
    (NP (DT a) (NN problem))
    (SBAR (IN while)
      (S
        (NP (DT the) (NN shopping))
        (VP (VBZ is)
          (SBAR (IN that)
            (FRAG
              (ADJP (JJS most)))))))
    (NP (EX there))
    (VP (VBP are)
      (ADVP (RB so))
      (NP
        (NP (JJ many) (NNS people))
        (CC and)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP
              (NP (NN traffic))
              (PP (IN in)
                (NP (DT all) (NN shopping) (HYPH -) (NNS centres))))))))
    (. .)))
(ROOT
  (NP
    (NP (PDT All) (DT the) (NNS people))
    (SQ (VBP are)
      (NP (EX there))
      (ADVP (RBS most))
      (PP (IN on)
        (NP (DT the) (JJ same) (NN day)))
      (SBAR (IN because)
        (S
          (NP (EX there))
          (VP (VBP are) (RB not)
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP (JJ other) (NNS possibilities))))
            (PP (IN for)
              (NP (NN shopping)))
            (PP (IN while)
              (NP
                (NP (DT the) (NN week))
                (PP (IN for)
                  (NP (DT the) (NNS employees)))))))))
    (. .)))
(ROOT
  (S
    (PRN
      (S
        (NP (PRP I))
        (VP (VBP think)
          (SBAR
            (S
              (NP (CD one) (NN possibility))
              (VP (VBZ is)
                (S
                  (VP (TO to)
                    (VP (VB buy)
                      (NP (PRP$ your) (NNS things))
                      (PP (IN on)
                        (NP (DT the) (NN internet)))
                      (, ,)
                      (SBAR (IN because)
                        (S
                          (S
                            (ADVP (RB then))
                            (NP (PRP you))
                            (VP (VBP have)
                              (S (RB not)
                                (VP (TO to)
                                  (VP (VB invest)
                                    (NP
                                      (NP (DT a) (NN lot))
                                      (PP (IN of)
                                        (NP (NN time))))
                                    (PP (IN for)
                                      (S
                                        (VP (VBG buying)
                                          (NP (PDT all) (DT this) (NNS things))))))))))
                          (, ,)
                          (CC and)
                          (S
                            (NP (PRP they))
                            (VP (VBP bring)
                              (NP (PRP you))
                              (NP
                                (NP (DT the) (NNS things))
                                (PP (IN at)
                                  (NP (NN home)))))))))))))))))
    (PP (IN In)
      (NP (DT the) (NN end)))
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP (DT the) (JJS best))
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP have)
                  (NP
                    (NP (DT the) (NN possibility))
                    (PP (IN to)
                      (NP
                        (NP (NN shop))
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (EX there))
                            (VP (VBP are) (RB not)
                              (NP
                                (ADJP (RB so) (JJ many))
                                (NNS people))))))))
                  (SBAR (IN because)
                    (S
                      (S
                        (ADVP (RB then))
                        (NP (PRP you))
                        (VP (VBP have)
                          (NP (JJ enough) (NN time))))
                      (CC and)
                      (S
                        (NP (PRP you))
                        (VP (VBP are) (RB not)
                          (VP (VBN stressed)))))))))))))))
