(ROOT
  (S
    (NP
      (NP (JJ Dear) (NNS Ms))
      (, ,)
      (NP (NNP Ryan))
      (, ,))
    (VP (VBP Thank)
      (NP (PRP you))
      (PP (IN for)
        (NP (PRP$ your) (NN letter)
          (S
            (VP (TO to)
              (VP (VB inform)
                (NP (PRP me))
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN prise))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBD had)
                          (VP (VBN won)))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB answer)
              (PP (IN to)
                (S
                  (NP (PRP you))
                  (VP (VBP question))))
              (, ,)
              (S
                (INTJ (UH please))
                (VP (VB notice)
                  (SBAR (IN that)
                    (S
                      (NP (PRP I))
                      (VP (MD can)
                        (VP (VB travel)
                          (ADVP (RB only))
                          (PP (IN in)
                            (NP (NNP July)))))))))
              (SBAR (IN because)
                (S
                  (ADVP (RB only) (RB then))
                  (NP (PRP I))
                  (VP (MD can)
                    (VP (VB take)
                      (NP (NNS holidays))
                      (PP (IN from)
                        (NP (PRP$ my) (NN work)))
                      (, ,)
                      (PP (IN after)
                        (NP
                          (NP (DT the) (JJ busy) (NN time))
                          (PP (IN of)
                            (NP (NN month) (NNP May)
                              (CC and)
                              (NNP June))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP prefer)
      (PP (IN to)
        (S
          (VP (VBG staying)
            (PP (IN in)
              (NP (NN cabin)))
            (SBAR (IN because)
              (S
                (SBAR
                  (ADVP (RB never))
                  (IN before)
                  (S
                    (NP (PRP I))
                    (, ,)
                    (ADVP (RB so))
                    (NP (PRP I))
                    (VP (VBP think))))
                (VP (VBZ is)
                  (ADJP
                    (ADJP (RBR more) (JJ corfotabel)
                      (PP (IN to)
                        (NP (NN sleep))))
                    (PP (IN in)
                      (NP
                        (NP (NN bet) (NN instand))
                        (PP (IN of)
                          (NP
                            (NP (NN outside))
                            (PP (IN in)
                              (NP (NN tent)))))))))))))))
    (. .)))
(ROOT
  (S
    (NP-TMP
      (NP (DT The) (NNS activities))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (S
                      (VP (VBG durring)
                        (NP (DT these) (CD two) (NN week))))))))))))
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (NN basketball)
        (CC and)
        (NN swimming)))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NN Basketball))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP think)
            (NP (PRP I))))))
    (VP (MD can)
      (ADVP (RB well))
      (, ,)
      (SBAR (IN because)
        (S
          (NP
            (NP (JJ few) (NNS years))
            (PP (IN ago)
              (NP (PRP I))))
          (VP (VBD was)
            (NP
              (NP (NN mamber))
              (PP (IN of)
                (NP (DT the) (NN scool) (NN team))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NN Swimming))
    (S
      (S
        (NP (PRP it))
        (VP (VBZ 's) (RB not)
          (NP (PRP$ my) (JJ favorite) (NN sport))))
      (CC but)
      (S
        (NP (PRP I))
        (VP (VBP prefer)
          (NP (NN swimming))
          (PP (IN than)
            (NP (NN golf)
              (CC or)
              (NN tennis))))))
    (. .)))
(ROOT
  (SQ
    (INTJ (UH Please))
    (MD could)
    (NP (PRP you))
    (VP (VB informy)
      (S
        (SBARQ
          (WHNP (WP what))
          (SQ (VBP do)
            (NP (PRP you))
            (VP (VB meen)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (VP (VBP do)
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBD said)
                          (SBAR
                            (S
                              (NP (PDT all) (DT the) (NN accommodotion))
                              (VP (VBP are)
                                (VP (VBN paid)
                                  (SBAR (IN for) (, ,)
                                    (S
                                      (NP (DT that))
                                      (VP (VBZ is)
                                        (PP (VBG including)
                                          (NP (NNS foods)
                                            (CC and)
                                            (NNS drinks)))))))))))))))))))
        (, ,)
        (S
          (ADVP (RB so))
          (NP (PRP I))
          (VP (VBP know)
            (SBAR
              (SBAR
                (WHNP
                  (WHADJP (WRB how)
                    (ADJP (JJ mutch)))
                  (NN money))
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (S
                      (VP (TO to)
                        (VP (VB take)
                          (PP (IN with)
                            (NP (PRP me)))))))))
              (, ,)
              (CC and)
              (SBAR
                (WHNP
                  (WHNP (WDT what) (NN kind))
                  (PP (IN of)
                    (NP (NN wather))))
                (S
                  (NP (PRP it))
                  (VP (VBZ 's)
                    (PP (IN during)
                      (NP
                        (NP (DT this) (NN period))
                        (PP (IN of)
                          (NP (DT the) (NN year)))))
                    (SBAR (IN so)
                      (S
                        (NP (PRP I))
                        (VP (VBP know)
                          (SBAR
                            (WHNP
                              (WHNP (WP what) (NN kind))
                              (PP (IN of)
                                (NP (NNS clothes))))
                            (S
                              (NP (PRP I))
                              (VP (VBP have)
                                (S
                                  (VP (TO to)
                                    (VP (VB take))))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (IN for)
        (NP (DT this) (NN competition))))
    (. .)))
(ROOT
  (S
    (NP-TMP
      (NP (JJS Best) (NNS Regards))
      (NP (JJ Dear) (NNP Kim)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB inform)
              (NP (PRP you))
              (PP (IN about)
                (NP
                  (NP (PRP$ my) (NN experience))
                  (PP (IN of)
                    (NP (DT the) (JJ last) (NN pop) (NN concert))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP (RB very) (JJ nice)
          (PP (IN for)
            (NP (PRP me))))
        (S
          (VP (TO to)
            (VP (VB help)
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (VP (VBN seen)
                      (NP
                        (ADJP (RB so) (JJ many))
                        (NNS people)))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP
              (NP (NN experience))
              (PP (IN of)
                (NP
                  (NP (NNS things))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (NP (PRP I))
                      (ADVP (RB never))
                      (VP (VBD had)
                        (VP (VBN done)
                          (ADVP (RB before)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD was)
          (NP
            (NP (DT the) (NN assistent))
            (PP (IN of)
              (NP (DT the) (JJ responsible) (NN person))))
          (PP (IN for)
            (NP (DT the) (NNS clothes))))
        (CC and)
        (VP (VB make) (HYPH -)
          (PRT (RP up))
          (PP (IN of)
            (NP (DT the) (NN pop) (HYPH -) (NN group))))))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBD was)
          (ADJP (RB very) (JJ nervous)
            (PP (IN about)
              (NP (DT that))))
          (SBAR (IN because)
            (S
              (VP (VBD was)
                (NP
                  (NP (DT the) (JJ first) (NN time))
                  (PP (IN with)
                    (NP
                      (ADJP (RB so) (JJ famous))
                      (NNS people)))))))))
      (, ,))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB very) (JJ happy)
          (SBAR (IN that)
            (S
              (NP (PDT all) (DT the) (NNS things))
              (VP (VBD went)
                (SBAR
                  (S
                    (ADVP (RB very) (RB well))
                    (NP
                      (NP (NNP Kim))
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (ADVP (RB realy))
                          (ADVP (RB particularly))
                          (VP (VBN liked)))))
                    (VP (VBD was)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP I))
                          (VP (VBD was)
                            (VP (VBN asked)
                              (S
                                (VP (TO to)
                                  (VP (VB do)
                                    (NP (DT the) (NN make) (HYPH -) (NN up))
                                    (PP (IN on)
                                      (NP (PRP$ my)))
                                    (PP (IN on)
                                      (S
                                        (S
                                          (NP (PRP I))
                                          (VP (VBD was)
                                            (ADJP
                                              (ADJP (RB very) (JJ nervous))
                                              (CC but)
                                              (ADVP (IN at))
                                              (ADJP
                                                (NP (JJ same) (NN moment))
                                                (ADJP (RB very) (JJ happy))))
                                            (, ,)
                                            (NAC (CC but)
                                              (NP
                                                (NP (DT every) (NN thing))
                                                (SBAR
                                                  (WHADVP (WRB when) (RB well)))))))
                                        (CC and)
                                        (S
                                          (NP (NN everyboby))
                                          (VP (VBD was)
                                            (ADJP (RB very) (JJ hapy)
                                              (PP (IN with)
                                                (NP (PRP$ my) (NN work))))))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Realy))
      (NP (PRP I))
      (VP (VBP think)
        (S
          (NP (PRP you))
          (VP (VB have)
            (S
              (VP (TO to)
                (VP
                  (NP (NN tray))
                  (S
                    (VP (TO to)
                      (VP (VB do)
                        (NP (DT the) (JJ same) (NNS things))
                        (NP-TMP (DT the) (JJ next) (NN summer))))))))))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB realy))
    (VP (VBD had)
      (VP (VBN enjoyed)))
    (. .)))
(ROOT
  (FRAG
    (NP (JJS Best) (NN Regard))))
