(ROOT
  (S
    (NP (JJ Dear) (NNP Mrs) (NNP Helen))
    (, ,)
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ great)
        (PP (IN to)
          (S
            (VP (VBG hearing)
              (PP (IN from)
                (NP (PRP you))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB believe)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (NP
                (NP (DT the) (NN winner))
                (PP (IN of)
                  (NP (PRP$ your) (NN competition)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB really))
      (ADJP (RB very) (JJ happy)))
    (. .)))
(ROOT
  (S
    (ADVP
      (ADVP (RB As) (RB far))
      (SBAR (IN as)
        (S
          (NP
            (NP (DT some) (JJ further) (NN information))
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP need)
                  (PP (IN from)
                    (NP (PRP me)))))))
          (VP (VBZ is)
            (ADJP (JJ concerned))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB very) (JJ glad)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP you))
              (NP
                (NP (PDT all) (DT the) (NNS details))
                (PP (IN of)
                  (NP (DT the) (NN matter)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB travel)
                (PP (IN on)
                  (NP (NNP July)))))))))
    (: ;)
    (S
      (S
        (NP (DT that))
        (VP (VBZ is)
          (PP (IN for)
            (NP (PRP me)))
          (NP (DT the) (JJ only) (NN possibility))
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (MD will)
                (VP (VB finish)
                  (NP (PRP$ my) (NN course))
                  (S
                    (NP
                      (NP (DT a) (NNP University))
                      (PP (IN at)
                        (NP
                          (NP (DT the) (NN end))
                          (PP (IN of)
                            (NP (NNP June)))))))))))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (MD will)
          (VP (VB start)
            (S
              (VP (TO to)
                (VP (VB work)
                  (PP (IN in)
                    (NP (NNP September))))))))))
    (. .)))
(ROOT
  (S
    (ADVP
      (ADVP (RB As) (RB far))
      (SBAR (IN as)
        (S
          (NP (NN accomodtion))
          (VP (VBZ is)
            (ADJP (JJ concerned))))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB live)
              (PP (IN in)
                (NP
                  (NP (NNS tents))
                  (PP (IN at)
                    (NP (NNP Camp) (NNP California))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP prefer)
      (NP
        (NP (DT this) (NN type))
        (PP (IN of)
          (NP (NN accomodation))))
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBP am)
            (VP (VBN used)
              (PP (IN to)
                (S
                  (VP (VBG living)
                    (PP (IN in)
                      (NP (NNS tents)))
                    (PP (IN during)
                      (NP (PRP$ my) (NN summer) (NNS holidays)))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBP am)
          (NP
            (NP (DT an) (JJ athletic) (NN swimmer))
            (CC and)
            (NP (DT a) (JJ good) (NN surfer)))
          (ADVP (RB too)))))
    (, ,)
    (NP
      (NP (PRP$ my) (NN choice))
      (PP (IN from)
        (NP (PRP$ your) (VBN attached) (NN list))))
    (VP (VBZ is)
      (ADVP (RB naturally))
      (VP (VBG swimming)
        (CC and)
        (VBG surfing)))
    (. .)))
(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBP like)
          (S
            (VP (TO to)
              (VP (VB travel)
                (PP (IN with)
                  (NP (NN light))))))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (NP
            (NP (DT no) (NN idea))
            (PP (IN about)
              (NP (DT the) (NN weather)))))))
    (: ;)
    (SQ (MD could)
      (NP (PRP you))
      (VP (VB suggest)
        (NP (PRP me))
        (SBAR
          (WHNP
            (WHNP (WDT what) (NN kind))
            (PP (IN of)
              (NP (NNS clothes))))
          (S
            (NP (PRP I))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB bring)
                    (PP (IN with)
                      (NP (PRP me))))))))))
      (. ?))))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (IN to)
        (S
          (VP (VBG hearing)
            (PP (IN from)
              (NP (PRP you)))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB Sincerely))
    (INTJ (UH Hi))
    (NP (NNP Kim))
    (. !)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ great)
        (PP (IN to)
          (S
            (VP (VBG hearing)
              (PP (IN from)
                (NP (PRP you))))))))
    (. !)))
(ROOT
  (NP (DT The) (JJ last) (NN month) (NN concert) (. !)))
(ROOT
  (S
    (S
      (NP (DT The) (NN singer))
      (VP (VBD was)
        (ADJP (JJ fabulous))))
    (CC and)
    (S
      (NP (DT the) (NNS musicians))
      (VP (VBD played)
        (NP (JJ fantastic) (NNS songs))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN employed)
        (PP (IN in)
          (NP (DT the) (NN security) (NN service)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did)
      (NP (PRP it))
      (PP (IN for)
        (ADJP (JJ free)))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP (DT a) (JJ non-profit) (NN concert))
              (PP (IN for)
                (S
                  (VP (VBG helping)
                    (NP (DT the) (JJ poor) (NNS people))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ first) (NN time))
          (PP (IN for)
            (NP (PRP me))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP consider)
        (NP (DT this) (NN experience))
        (NP
          (NP (DT the) (JJS best))
          (PP (IN of)
            (NP (PRP$ my) (NN life))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB look)
            (PP (IN after)
              (NP
                (NP (NNS people))
                (PP (IN near)
                  (NP (DT the) (NN stage)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (NN organiser))
      (VP (VBD gave)
        (NP (PRP me))
        (NP (DT a) (NN radio))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB advise)
              (NP (DT the) (JJ other) (NN staff) (NNS members))
              (PP (IN in)
                (NP
                  (NP (NN case))
                  (PP (IN of)
                    (NP (NN disorder))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJ same) (NN time)))
    (NP (PRP I))
    (VP (MD could)
      (VP (VB enjoy)
        (NP (DT the) (NN music))))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP I))
                (ADVP (RB particularly))
                (VP (VBD liked)
                  (PP (IN about)
                    (NP (DT this) (NN experience))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP suggest)
      (S
        (NP (PRP you))
        (VP (TO to)
          (VP (VB try)
            (NP
              (NP (DT this) (NN kind))
              (PP (IN of)
                (NP (NN experience))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD should)
        (VP (VB be)
          (NP
            (NP (NN pride))
            (PP (IN of)
              (S
                (NP (PRP you))
                (VP (VBG helping)
                  (NP
                    (NP (NNS people))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBZ suffers))))))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN at)
        (NP (DT the) (JJ same) (NN time)))
      (NP (PRP you))
      (VP (MD may)
        (VP (VB enjoy)
          (NP (PRP yourself)))))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG seeing)
              (NP (PRP you)))))))
    (. !)))
(ROOT
  (NP (NNP Lov)))
