(ROOT
  (NP (NNP Mr) (HYPH /) (NNP Mrs.) (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBP have)
          (VP (VBN come)))
        (CC and)
        (VP (VB see)
          (NP (DT the) (NN theatre)))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB very) (JJ disappointed))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN come)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP (DT a) (JJ good) (NN theatre))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD did) (RB not)))
    (. .)))
(ROOT
  (S
    (S
      (S
        (NP (NNP Danny) (NNP Brook))
        (VP (VBD was)
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB be)
                  (NP (DT the)
                    (NML
                      (S
                        (VP (VBG starring))))
                    (NN actor))))))))
      (CC but)
      (S
        (NP (PRP he))
        (VP (VBD wasn) (RB not))))
    (, ,)
    (NP (NN actor))
    (VP (VBD took)
      (NP (PRP$ his) (NN place)))
    (. .)))
(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (ADJP (RB very) (JJ disappointing)))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (NN play))
      (SBAR
        (S
          (VP
            (VP (VBD was)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB start)
                      (PP (IN at)
                        (NP (CD 19.30))))))))
            (CC but)
            (VP (VBZ is))))))
    (VP (VBD was)
      (ADVP (RB very)
        (S
          (VP (VB delay)
            (S
              (NP (PRP It))
              (VP (VB start)
                (PP (IN at)
                  (NP (CD 20.15)))))))))
    (. .)))
(ROOT
  (S (CC And)
    (NP (DT this))
    (VP (VBZ is) (RB not)
      (ADVP (RB all))
      (SBAR
        (S
          (NP (EX there))
          (VP (VBZ is)
            (ADJP (JJR more))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT the) (NN advertisement)))
      (NP (PRP you))
      (VP (VBP write)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBZ is)
              (ADJP
                (NP (NN biscount))
                (JJ available)))))))
    (CC but)
    (S
      (NP (PRP It))
      (VP (VBD was) (RB not)))
    (. .)))
(ROOT
  (S
    (ADVP (RB Also))
    (NP (DT the) (NN restaurant))
    (VP (VBD was)
      (VP (VBN closed)
        (SBAR (IN because)
          (S
            (NP (EX there))
            (VP (VBD was) (RB not)
              (VP (VBN left)
                (NP (DT any) (NN food))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (NP
        (NP (DT the) (JJ next) (NN time))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP write)
              (NP
                (NP (DT an) (NN advertiment))
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VBP write)
                      (NP (PRP it))
                      (PP (IN with)
                        (NP (DT the) (JJ right) (NN information))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB not)
      (VP (VB have)
        (NP
          (NP (DT a) (JJ perfect) (NN evening))
          (PP (IN with)
            (NP
              (ADJP (RB so) (JJ many))
              (NNS proplems))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG asking)
        (PP (IN to)
          (S
            (VP (VB retern)
              (NP (PRP me))
              (ADVP
                (NP (DT some) (NN money))
                (RB back)))))))
    (. .)))
(ROOT
  (FRAG
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (S
          (VP (TO to)
            (VP (VB hear)
              (PP (IN from)
                (NP (PRP you))))))))
    (FRAG
      (ADVP (RB soon))
      (NP (NNPS Yours)))
    (S
      (ADVP (RB fouthfouly))
      (NP (NNP Techology))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ bad))
          (CC or)
          (NP (DT a) (JJ good) (NN efection)))))
    (. ?)))
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ does)
      (NP (PRP it))
      (VP (VB offer)
        (PP (IN to)
          (NP (PRP us)))))
    (. ?)))
(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ
      (NP (NNS people))
      (VP (VBP use)
        (NP (JJ modern) (NN technology))))
    (. ?)))
(ROOT
  (S
    (VP (VB Let)
      (VP (VB see)
        (SBAR (IN if)
          (S
            (NP (PRP we))
            (VP (VBP use)
              (NP
                (NP (DT the) (JJ modern) (NN technology))
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (MD may)
                      (VP (VB have)
                        (NP
                          (ADJP (JJ good)
                            (CC and)
                            (JJ bad))
                          (NNS results))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (CD 18)))
    (NP (JJ cetury) (NN technology))
    (VP (VBD started)
      (S
        (VP (TO to)
          (VP (VB grow)
            (ADVP (RBR more)
              (CC and)
              (RBR more))
            (NP
              (NP (CD 20) (NN century))
              (VP (VBN named)
                (NP
                  (NP (DT the) (NN century))
                  (PP (IN of)
                    (NP (NN technology))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN During)
      (NP (DT that) (NN time)))
    (NP (NN technology))
    (VP (VBD made)
      (NP (DT a) (JJ great) (NN step)))
    (. .)))
(ROOT
  (S
    (NP (NN Thechnology))
    (VP (VBZ helps)
      (NP (NNS people)))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ informs)
      (NP (NNS people))
      (, ,)
      (NP
        (NP (NN hospital) (NN use))
        (SBAR
          (S
            (NP
              (ADJP (JJ modern) (RB technogoly))
              (NN computer))
            (VP (VBZ helps)
              (SBAR
                (S
                  (NP (NNS staders))
                  (VP (VBP help)
                    (SBAR
                      (S
                        (NP (NNS people))
                        (VP (VBP do)
                          (NP (PRP$ their) (NN job)))))))))))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (JJ modern) (NN technology))
    (VP (VBP do)
      (SBAR
        (S
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (ADJP (JJ bad))))
          (VP (VBZ thinks)))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (DT A) (NN lot))
        (PP (IN of)
          (NP (NN county))))
      (VP (VBP buy)
        (NP (NNS gans))
        (PP (IN for)
          (NP (PRP$ their) (NN safty)))
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (VBP say))))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP buy)
        (S
          (NP (PRP them))
          (VP (VB do)
            (VP (VB kill)
              (NP (NNS people)))))))
    (. .)))
(ROOT
  (S
    (NP (JJ Modern) (NN technology))
    (VP (VBZ is)
      (VP (VBG effecting)
        (NP
          (NP (NNS people))
          (NP
            (ADJP (JJ good)
              (CC and)
              (JJ bad))
            (NN way)))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (RB very) (JJ careful)
              (PP (IN with)
                (NP (NN technology))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Technogoly))
    (VP (MD ca) (RB n't)
      (ADVP (RB never))
      (VP (VB stop)
        (S
          (VP (VBG going)
            (ADVP (RB forward))
            (SBAR (IN so)
              (S
                (NP (NNS people))
                (ADVP (RB always))
                (VP (VBP go)
                  (ADVP (RB farward))
                  (PP (CC but)
                    (IN with)
                    (NP
                      (NP (JJ same) (NN effection))
                      (PP (IN of)
                        (NP (JJ modern) (NN techology))))))))))))
    (. .)))
(ROOT
  (S
    (NP (NN Technology))
    (VP (VBZ is)
      (PP (IN in)
        (NP (PRP$ our) (NN life))))))
