(ROOT
  (S
    (NP (JJ Dear) (NNP Miss) (NNP Helen) (NNP Ryan))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBP am)
        (VP (VBG writting)
          (S
            (VP (TO to)
              (VP (VB reply)
                (NP (PRP$ your) (NN letter)))))))
      (CC and)
      (VP (VBP comenicate)
        (NP
          (NP (PRP$ my) (NN aceptance))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ first) (NN prize))
              (PP (IN in)
                (NP (PRP$ your) (NN Competition))))))))
    (. .)))
(ROOT
  (S
    (NP-TMP (DT This) (NN summer))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ available)
        (PP (IN on)
          (NP (NNP July))))
      (SBAR (IN because)
        (S
          (S
            (PP (IN on)
              (NP (NNP Agust)))
            (NP (PRP$ my) (NN family)))
          (CC and)
          (S
            (S
              (NP (PRP I))
              (VP (VBP are)
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB go)
                        (PP (IN to)
                          (NP (NNP Canada)))))))))
            (CC and)
            (S
              (PP (IN on)
                (NP (NNP September)))
              (NP (PRP I))
              (VP (MD will)
                (VP (VB go)
                  (ADVP (RB back))
                  (PP (IN at)
                    (NP (NN university))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (EX there))
        (VP (VBZ is)
          (NP (DT no) (NN chance)
            (S
              (VP (TO to)
                (VP (VB go)
                  (PP (IN to)
                    (NP (NNP California)))
                  (PP (IN on)
                    (NP (NNP July))))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD could)
      (VP (VB wait)
        (ADJP (JJ untill))
        (NP-TMP (JJ next) (NN summer))))
    (. .)))
(ROOT
  (S
    (NP (RB About) (NN accommodation))
    (, ,)
    (PRN
      (S
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB like)
              (PP (IN to)
                (NP (DT a) (JJ long) (NN cabin)))
              (SBAR (IN because)
                (S
                  (S
                    (NP-TMP (JJ last) (NN year))
                    (NP (PRP I))
                    (VP (VBD had)
                      (NP (DT an) (NN accident))))
                  (CC and)
                  (S
                    (NP (PRP$ my) (NN back))
                    (VP (VBZ is)
                      (NP (NN enjure)))))))))
        (, ,)
        (ADVP (RB so))
        (S
          (VP (VBG sleeping)
            (PP (IN in)
              (NP (DT a) (NN tent)))))))
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ painful)
          (PP (IN for)
            (NP (PRP me))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP play)
        (NP (NN basketball))
        (PP (IN at)
          (NP (NN university)))))
    (CC and)
    (S
      (NP (PRP$ my) (NN level))
      (VP (VBZ is)
        (ADJP (RB quite) (JJ good))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADVP (RB really))
        (VP (VBG enjoying)
          (SBAR
            (S
              (VP (VBZ is)
                (VP (VBG being)
                  (NP (DT a) (NN referee)))))))))
    (. .)))
(ROOT
  (S
    (PP (IN Due)
      (PP (IN to)
        (NP (PRP$ my) (NN back) (NN enjure))))
    (, ,)
    (S
      (NP-TMP (DT this) (NN year))
      (NP (PRP I))
      (VP (MD could) (RB not)
        (VP (VB train)
          (CC and)
          (VB play)
          (PP (IN with)
            (NP (PRP$ my) (NN team))))))
    (, ,)
    (S
      (ADVP (RB so))
      (NP (PRP I))
      (VP (VBP am) (RB not)
        (VP (VB fit))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (MD would)
        (VP (VB be)
          (NP (DT a) (JJ good) (NN aidea)
            (S
              (VP (TO to)
                (VP (VB be)
                  (NP (DT a) (NN referee)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB swim)
              (NP-TMP (NN everyday))
              (SBAR (IN if)
                (S
                  (VP (VBZ is)
                    (ADJP (JJ able))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (JJ Althoung) (NN swimming))
      (VP (VBZ is)
        (ADJP (RB so) (JJ bored))))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP (DT a) (JJ good) (NN help))
          (PP (IN for)
            (S
              (VP (VBG curing)
                (NP (PRP$ my) (NN back))))))))
    (. .)))
(ROOT
  (SQ (MD Could)
    (NP (PRP you))
    (INTJ (UH please))
    (VP (VB let)
      (S
        (NP (PRP me))
        (VP (VB know)
          (SBARQ
            (WHADVP (WRB where))
            (SQ (MD will)
              (NP (PRP I))
              (VP (VB eate)))))))
    (. ?)))
(ROOT
  (SBAR (IN if)
    (SQ (MD will)
      (NP (EX there))
      (VP (VB be)
        (NP (DT a) (JJ vegetarian) (NN menu))))
    (. ?)))
(ROOT
  (SBARQ (CC and)
    (WHADJP (WRB how) (JJ much))
    (SQ (VBZ is)
      (NP (PRP it)))
    (. ?)))
(ROOT
  (SQ
    (SBAR
      (WHNP
        (WHADJP (WRB how) (JJ many))
        (NN money))
      (S
        (NP (PRP you))
        (VP (VBP think))))
    (MD will)
    (NP (PRP I))
    (VP (VB need)
      (PP (IN for)
        (NP (DT those) (CD two) (NNS weeks))))
    (. ?)))
(ROOT
  (S (CC And)
    (INTJ (UH please)
      (SQ (MD could)
        (NP (PRP you))
        (VP (VB give)
          (NP (PRP me))
          (NP
            (NP (NNS details))
            (PP (IN about)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (VP (VBZ does)
                    (NP (DT the) (NN weather))
                    (UCP
                      (PP (IN like)
                        (ADVP (RB there)))
                      (CC and)
                      (ADVP
                        (NML (WDT what) (NN type))))))))))))
    (NP (DT the) (NNS clothes))
    (VP (MD will)
      (S
        (NP (PRP I))
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB bringh)))))))
    (. ?)))
(ROOT
  (S
    (S
      (VP (VBG Looking)
        (NP (NNS forwards))
        (PP (IN to)
          (S
            (VP (VBG hearing)
              (PP (IN from)
                (NP
                  (NP (PRP you) (NNPS Yours))
                  (ADVP (RB sincerily))
                  (NP (JJ Dear) (NNP Kim)))))))))
    (, ,)
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ brilliant)))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT the) (JJS best) (NN month))
        (PP (IN in)
          (NP (PRP$ my) (NN life)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP (DT a) (JJ hard) (NN month))
        (SBAR (IN because)
          (S
            (NP (PRP$ my) (NN job))
            (VP (VBD was)
              (ADVP (RB very) (RB hard)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD worked)
      (NP
        (NP (CD 12) (NNS hours))
        (PP (IN per)
          (NP
            (NP (NN day)
              (CC but)
              (NNS alwalys))
            (PP (IN with)
              (NP (JJ funny) (NNS people)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ My) (NN job))
    (VP (VBD was)
      (VP (VBG cleaning)
        (NP
          (NP
            (NP (DT the) (NN ground))
            (PP (IN after)
              (NP (DT the) (NN concert))))
          (: ;)
          (S (`` ")
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (RB very) (JJ dirty)))
            ('' ")))))
    (. .)))
(ROOT
  (S
    (S
      (S
        (NP (PRP It))
        (VP (VBD was) (RB n't)
          (NP (DT a) (JJ nice) (NN job))))
      (CC but)
      (S
        (NP (PRP I))
        (VP (VBD had)
          (NP
            (NP (DT all) (NN night))
            (PP (IN for)
              (NP (NN drinking)
                (CC and)
                (NN dancing)))
            (PP (IN of)
              (NP (NN course)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (S (RB not)
        (VP (TO to)
          (VP (VB pay)
            (PP (IN for)
              (S
                (VP (VBG getting)
                  (PP (IN in)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD felt)
        (PP (IN in)
          (NP (NN love)))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ beautiful) (NN girl))
            (NP ('' ") (NNP Calen) ('' "))))))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBZ is)
        (PP (IN from)
          (NP (NNP Spain))))
      (CC and)
      (VP (VBD was)
        (VP (VBG selling)
          (NP (`` ") (JJ hot) (NNS dogs) ('' ")))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (MD will)
        (VP (VB come)
          (PP (IN to)
            (NP (NNP Liverpool)))
          (NP-TMP (JJ next) (NN week)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (VP (VB put)
          (NP (PRP$ her))
          (PRT (RP up)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Probably))
    (NP (PRP she))
    (VP (MD 'll)
      (VP (VB come)
        (PP (IN with)
          (NP (DT a) (NN friend)))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP want)
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (MD can)
                    (VP (VB enjoy)
                      (NP (PRP us)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (S
        (VP (VBG Helping)
          (PP (IN at)
            (NP (DT the) (NN pop) (NN concert)))))
      (VP (VBZ has)
        (VP (VBN been)
          (NP (DT a) (JJ great) (NN experience))
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (VBP 've)
                (VP (VBN done)
                  (NP (DT a) (JJ new) (NNS friends)))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR (IN that)
          (S
            (PP (IN in)
              (NP (DT the) (NN concert)))
            (NP (EX there))
            (VP (VBZ is) (RB n't)
              (NP (DT any) (JJ drunk)
                (ADJP (RB just) (JJ funny)
                  (CC and)
                  (JJ wonderful))
                (NNS people)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG looking)
          (ADVP (RB forward))
          (PP (IN to)
            (NP (JJ next) (NN summer)))
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (MD 'd)
                (VP (VB like)
                  (S
                    (VP (TO to)
                      (VP (VB go)
                        (PP (IN to)
                          (NP (NNP Spain)))
                        (S
                          (VP (TO to)
                            (VP (VB help)
                              (PP (IN in)
                                (NP
                                  (NP (`` ") (NNP Doctor) (NNP Meesee) ('' "))
                                  (SBAR
                                    (WHNP (WDT that))
                                    (S
                                      (VP (VBZ is)
                                        (NP
                                          (NP (DT the) (JJS best) (NN concert))
                                          (PP (IN in)
                                            (NP (DT the) (NN world))))))))))))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD will)
            (VP (VB come)
              (ADVP (RB there)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB save)
            (PRT (RP up))
            (NP (NN money))
            (SBAR (IN because)
              (S
                (NP (NNP Spain))
                (VP (VBZ is)
                  (ADJP (RB too) (JJ expensive))
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP (NN beach))
                      (, ,)
                      (NP (NN beer))
                      (, ,)
                      (NP (NNS discos)))))))))))
    (. .)))
(ROOT
  (NP (NNP Lov)))
