(ROOT
  (FRAG
    (NP (JJ Dear) (NNP Mrs) (NNP Ryan))
    (: :)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB so) (JJ happy)
          (S
            (VP (TO to)
              (VP (VB know)
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (VBP have)
                      (VP (VBN won)
                        (NP (JJ first) (NN prize))
                        (PP (IN in)
                          (NP (PRP$ your) (NN competition)))))))))))))
    (. .)))
(ROOT
  (S
    (PRN
      (S
        (SBAR (IN As)
          (S
            (NP (PRP you))
            (VP (VBD asked)
              (NP (PRP me))
              (S
                (VP (TO to)
                  (VP (VB send)
                    (NP (PRP you))
                    (NP
                      (NP (JJ further) (NN information))
                      (PP (IN about)
                        (NP (CD three) (NNS points))))))))))
        (, ,)
        (NP (PRP I))
        (VP (VBP am)
          (VP (VBG sending)
            (NP (PRP you))
            (NP
              (NP (PRP$ my) (NNS preferences))
              (SBAR (IN as)
                (S
                  (VP (VBZ follows))
                  (: :))))))))
    (LST (LS 1))
    (. .)))
(ROOT
  (S (: -)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB prefer)
        (NP (JJ long) (NNS cabins)
          (CONJP (RB rather) (IN than))
          (NNS tents))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP
                (ADVP (RB much) (RBR more))
                (JJ comfortable)))))))
    (. .)))
(ROOT
  (LST (LS 2) (. .)))
(ROOT
  (S (: -)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN chosen)
          (NP (NN singing)
            (CC and)
            (NN painting))
          (PP (IN as)
            (NP (NNS activities)))
          (, ,)
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (VBP love)
                (S
                  (VP (VBG painting)
                    (ADVP (RB moreover))))))))))
    (, ,)
    (UCP
      (S
        (NP (PRP I))
        (VP (VBP am)
          (ADJP (RB very) (JJ good)
            (PP (IN at)
              (NP (PRP it))))))
      (, ,)
      (CC and)
      (NP
        (NP (NN singing))
        (SBAR (IN because)
          (S
            (VP (VBZ is)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (PRP$ my) (NNS talents)))))))))
    (. .)))
(ROOT
  (LST (LS 3) (. .)))
(ROOT
  (S (: -)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB prefer)
        (S
          (VP (TO to)
            (VP (VB travel)
              (ADVP (RB only))
              (PP (IN in)
                (NP (NNP July)))
              (SBAR (IN because)
                (S
                  (S
                    (PP (IN at)
                      (NP (DT the) (NN moment)))
                    (NP (PRP I))
                    (VP (VBP am)
                      (ADVP (RB alone))
                      (PP (IN at)
                        (NP (NN home)))))
                  (CC and)
                  (S
                    (NP (PRP I))
                    (VP (VBP have)
                      (S
                        (VP (TO to)
                          (VP (VB take)
                            (NP
                              (NP (NN care))
                              (PP (IN of)
                                (NP (PRP$ my) (JJ little) (NN sister))))))))))))))))
    (. .)))
(ROOT
  (SBARQ
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB know)))))))
    (, ,)
    (SBARQ
      (SBARQ
        (WHNP
          (WHNP (WDT what) (NN kind))
          (PP (IN of)
            (NP (NNS clothes))))
        (SQ (VBP do)
          (NP (PRP I))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB take)
                  (PP (IN with)
                    (NP (PRP me)))))))))
      (CC and)
      (SBARQ
        (WHNP
          (WHADJP (WRB How) (JJ much))
          (NN money))
        (SQ (MD will)
          (NP (PRP I))
          (VP (VB need)
            (ADVP (RB as) (RB well))))))
    (. ?)))
(ROOT
  (FRAG
    (NP
      (NP (NNS Thanks))
      (PP (IN in)
        (NP
          (NP (NN advance))
          (PP (IN for)
            (NP (PRP you))))))
    (NP (NN advice))
    (. .)))
(ROOT
  (FRAG
    (NP
      (NP (PRP$ yours) (NN sinicrely))
      (NP (NNP Bety) (NNP Dear) (NNP Kim)))
    (: :)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG writing)
          (PP (IN to)
            (NP (PRP you)))
          (S
            (VP (TO to)
              (VP (VB tell)
                (NP (PRP you))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP
                      (NP (DT an) (VBG impressing) (NN experience))
                      (NP (PRP I)))
                    (VP (VBP have)
                      (VP (VBN had))))))))
          (, ,)
          (S
            (VP (VBG helping)
              (PP (IN at)
                (NP (DT a) (NN pop) (NN concert))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB start)
          (S
            (VP (VBG telling)
              (S
                (NP (PRP you))
                (ADJP (WRB how) (JJ crowded))
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBD was))))))))))
    (, ,)
    (NP (DT the) (NNS people))
    (VP (VBD was)
      (ADJP (RB so) (JJ excited))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (VP (VBG screaming)
              (PP (IN from)
                (NP (DT the) (NN beginning)))
              (PP (IN to)
                (NP (DT the) (NN end))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD could) (RB n't)
      (ADVP (RB even))
      (VP (VB hear)
        (NP (PRP$ my) (JJ own) (NN voice))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD cleared)
        (NP (DT the) (NN stage))
        (PP (IN before)
          (NP (DT the) (NN concert)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (VBP do) (RB n't)
        (VP (VB imagine)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP it))
              (VP (VBD looked)
                (PP (IN like)
                  (PP (IN after)
                    (NP (PRP it))))))))))
    (. ?!!!)))
(ROOT
  (NP
    (NP (JJ full))
    (PP (IN of)
      (NP
        (NP (NNS flowers))
        (, ,)
        (NP (NNP T.) (NNS shirts))
        (, ,)
        (NP (NNS hats))
        (, ,)
        (NP (NN underwear))
        (, ,)
        (ADVP (FW etc))))
    (ADVP (FW etc) (FW etc.))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB feel)
          (NP (PRP$ my) (NNS feet))
          (NP-TMP (DT the) (JJ next) (NN day)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB very) (JJ tired)))
    (. .)))
(ROOT
  (S
    (S
      (INTJ (UH Anyway))
      (, ,)
      (NP (PRP I))
      (ADVP (RB also))
      (VP (VBD laughed)
        (NP (DT a) (NN lot))))
    (, ,)
    (S
      (NP (DT the) (NN music))
      (VP (VBD was)
        (ADJP (JJ fantastic))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS stars))
      (VP (VBD were)
        (ADJP (RB really) (JJ nice))
        (PP (IN to)
          (NP
            (QP (DT every) (CD one))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (DT a) (NN photo))
                (PP (IN of)
                  (NP (NN everyone)))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB sometimes))
      (NP (PRP it))
      (VP (VBD was) (RB not)
        (ADJP (JJ possible))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB send)
        (NP (PRP you))
        (NP
          (NP (DT a) (NN copy))
          (PP (IN of)
            (NP
              (NP (DT the) (JJS best) (NNS pictures))
              (NP (DT the) (JJ next) (NN time)))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NN bye) (HYPH -) (NN bye))
    (. .)))
(ROOT
  (NP (NN Bet)))
