(ROOT
  (S
    (NP
      (NP (NNP Sir))
      (, ,)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (VP (VBG writing)
              (PP (IN to)
                (NP (PRP you)))
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (VBP want)
                    (S
                      (NP (PRP you))
                      (VP (TO to)
                        (VP (VB give)
                          (NP
                            (NP (DT the) (NN money))
                            (ADVP (RB back)
                              (PP (IN for)
                                (NP (PRP$ your)))))
                          (`` ")
                          (NP
                            (NP (NNP London) (POS 's))
                            (ADJP (JJS newest)
                              (CC and)
                              (JJS best))
                            (JJ musical) (NN show))
                          (: :)
                          (PP (IN Over)
                            (NP (DT the) (NN rainbow)))
                          ('' ")))))))))))
      (, ,))
    (VP (VBN presented)
      (PP (IN in)
        (NP (DT the) (NNP Circle) (NNP Theatre))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (PP (IN unlike)
      (NP
        (NP (DT the) (JJ perfect) (NN evening))
        (PP (IN out)
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (VBD promised)
                (PP (IN on)
                  (NP (PRP$ your) (NN advertisement)))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (NP (DT a)
        (ADJP (RB very) (JJ disapointing))
        (NN evening)))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Firstly))
      (, ,)
      (NP (PRP I))
      (VP (VBD expected)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP
                (NP (NNP Danny) (NNP Brook))
                (PP (IN in)
                  (NP (DT the) (NN show)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (VP (VBN replaced)
          (PP (IN by)
            (NP (DT another) (NN actor))))))
    (. .)))
(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBD was)
      (NP (PRP he))
      (ADVP (RB not))
      (ADVP (RB here)))
    (. ?)))
(ROOT
  (S
    (ADVP (RB Moreover))
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB wait)
            (NP
              (QP (CD forty) (CD five))
              (NNS minutes))
            (S
              (VP (TO to)
                (VP (VB see)
                  (NP
                    (NP (DT the) (NN beginning))
                    (PP (IN of)
                      (NP (DT the) (NN show)))))))))))
    (. .)))
(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP hate)
      (S
        (VP (TO to)
          (VP (VB wait)))))
    (. !)))
(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (ADVP (RB also))
      (NP
        (NP (DT the) (NNS discounts))
        (SBAR
          (S
            (NP (NN wich))
            (VP (VBD were) (RB n't)
              (ADJP (JJ available)))))))
    (. .)))
(ROOT
  (S (CC And)
    (S
      (VP (TO to)
        (VP (VB finish))))
    (, ,)
    (S
      (NP (DT the) (NN restaurant))
      (VP (VBD was)
        (VP (VBN closed))))
    (, ,)
    (S
      (PP (IN for)
        (NP (DT any) (NNS reasons)))
      (NP (PRP you))
      (VP (VBD did) (RB n't)
        (VP (VB take)
          (PP (IN to)
            (NP (PRP us))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP I))
    (VP (MD could) (RB n't)
      (VP (VB eat)
        (NP (DT this) (NN evening))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG Hoping)
        (NP (PRP you))))
    (VP (MD 'll)
      (VP (VB satisfy)
        (NP (PRP$ my) (NN request))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (NNP Pat))
    (VP (VBD was) (RB n't)
      (ADJP (RB very) (JJ good)
        (PP (IN at)
          (S
            (VP (VBG keeping)
              (NP (NNS secrets)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP
      (NP (DT the) (NN surprise))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD prepared)
            (PP (IN for)
              (NP
                (NP (DT the) (NNP Leon) (POS 's))
                (NN birthday)))))))
    (VP (VBD had)
      (VP (VBN failed)))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP we))
    (VP (VBP 've)
      (VP (VBN started)
        (S
          (VP (TO to)
            (VP (VB search)
              (NP
                (NP (DT an) (NN idea))
                (PP (IN for)
                  (NP (PRP it))))
              (PP (IN for)
                (NP (CD one) (NNS months))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN beginning)))
    (, ,)
    (NP (PRP I))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB bring)
            (NP (PRP him))
            (PP (IN in)
              (NP (PRP$ my) (NN house)))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (NN everybody))
                (VP (MD would)
                  (VP (VB wait)
                    (PP (IN for)
                      (NP (PRP him)))))))))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB stay)
            (PP (IN at)
              (NP (PRP$ his) (NN home)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (NNP Sigone))
    (VP (VBD found)
      (NP (DT the) (JJS greatest) (NN idea)))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (MD would)
      (VP (VB pretend)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN bought)
                (PP (IN for)
                  (NP
                    (NP (PRP him))
                    (NP (DT a) (NN dog))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNP Leon))
      (VP (VBP hate)
        (NP (NN dog))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (SBARQ
            (WHADVP (WRB why))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP we))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB find)
            (NP
              (NP (DT a) (NN dog))
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP (NNP Leon))
                  (VP (MD would) (RB n't)
                    (VP (VBN recognized))))))))))
    (. .)))
(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBD found)
      (NP (CD one)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN friend))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD had)
              (ADVP (RB just))
              (VP (VBN received)
                (NP (DT a) (JJ little) (NN dog))))))))
    (. .)))
(ROOT
  (S (CC But)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (NP
          (NP (DT a) (NNP Pat) (POS 's))
          (NN friend))
        (ADVP (RB too))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Pat))
      (VP (VBD explained)
        (NP (NN everything))
        (PP (IN to)
          (NP (NNP Leon)))))
    (. .)))
(ROOT
  (S
    (INTJ (DT No) (NN luck))))
