(ROOT
  (S
    (NP (JJ Dear) (NN sir))
    (, ,)
    (PRN
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (VP (VBG writing)
            (S
              (VP (TO to)
                (VP (VB express)
                  (NP (PRP$ my) (NN complaint))
                  (PP (IN about)
                    (NP
                      (NP (DT the) (NN organization))
                      (PP (IN of)
                        (NP (DT the) (JJ musical) (NN show))))))))))))
    (NP (PRP I))
    (VP (VBD went)
      (PP (IN to)
        (NP-TMP (JJ last) (NNP Saturday)))
      (NP-TMP (NN evening)))
    (. .)))
(ROOT
  (S
    (PP (VBG According)
      (PP (IN to)
        (NP (PRP$ your) (NN advertisement))))
    (, ,)
    (NP (EX there))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN been)
          (NP (NNP Danny) (NNP Brook))
          (, ,)
          (S
            (VP (VBG starring)
              (NP (PDT all) (DT the) (NNS scenes)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (S
      (NP (PRP you))
      (VP (VBD changed)
        (NP (NN actor))
        (PP (IN without)
          (NP (DT any) (NN warning)))))
    (, ,) (RB so)
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB find)
          (NP (PRP$ my) (JJ favourite) (NNP Danny) (NNP Brook))
          (, ,)
          (PP (IN with)
            (NP (PRP$ my) (JJ total) (NN disappointment)))
          (, ,)
          (SBAR (IN as)
            (S
              (NP (PRP$ his) (NN substitute))
              (VP (MD could) (RB n't)
                (VP (VB catch)
                  (NP (PRP him))
                  (PRT (RP up))
                  (PP (IN at)
                    (NP (DT all))))))))))
    (. .)))
(ROOT
  (FRAG (CC And)
    (WHNP (WP what))
    (PP (IN about)
      (NP (DT the) (VBG starting) (NN time)))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB wait)
            (PP (IN for)
              (PP (IN about)
                (NP (DT an) (NN hour))))
            (, ,)
            (SBAR (IN as)
              (S
                (NP (DT the) (NN show))
                (VP (VBD started)
                  (PP (IN at)
                    (NP
                      (NP (CD 20.15))
                      (PP (RB instead) (IN of)
                        (NP (CD 19.30))))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT Another) (NN thing))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD made)
            (S
              (NP (PRP me))
              (ADJP (JJ angry)))))))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD could) (RB n't)
            (VP (VB have)
              (NP (DT a) (NN discount)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB very) (JJ annoyed)
          (PP (IN about)
            (NP (PRP it))))))
    (: :)
    (S
      (NP (PRP I))
      (ADVP (RB only))
      (VP (VBD expected)
        (NP (DT the) (NNS discounts))
        (UCP
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBD had)
                (VP (VBN promised)
                  (PP (IN on)
                    (NP (DT the) (NN advertisement)))))))
          (CC and)
          (, ,)
          (S
            (SBAR (IN as)
              (S
                (NP (PRP I))
                (VP (VBP am)
                  (NP (DT a) (NN university) (NN student)))))
            (, ,)
            (NP (PRP I))
            (VP (MD would)
              (VP (VB have)
                (NP
                  (NP (DT a) (NN right))
                  (PP (IN on)
                    (NP (PRP it))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN top))
        (PP (IN of)
          (NP (NN everything)))))
    (, ,)
    (S
      (NP (PRP$ your) (NN theatre) (NN restaurant))
      (VP (VBD was)
        (VP (VBN closed)
          (SBAR (IN because)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (VP (VBG being)
                  (VP (VBN restructurated)))))))))
    (, ,) (RB so)
    (S
      (NP (PRP I))
      (VP (MD could) (RB n't)
        (VP (VB have)
          (NP (PRP$ my) (NN dinner))
          (ADVP (CC either)))))
    (. !)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP (DT a) (JJ terrible) (NN evening))
        (ADVP (RB out))))
    (, ,) (RB so)
    (S
      (NP (PRP I))
      (VP (VBP ask)
        (NP (PRP you))
        (PP (IN for)
          (NP
            (NP (DT a) (NN refund))
            (PP (IN for)
              (NP
                (NP (PDT all) (DT the) (NNS troubles))
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VBD caused)
                      (NP (PRP me)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNP Yours))
      (ADVP (RB sincerely)))
    (, ,)
    (NP (JJS Most) (NNS people))
    (VP (VBP think)
      (SBAR
        (S
          (NP (JJ modern) (NNS technologies))
          (VP (VBP are) (RB n't)
            (ADJP (RB so) (JJ positive)
              (SBAR (IN as)
                (S
                  (NP (PRP they))
                  (VP (VBP are)
                    (ADVP (RB often))
                    (VP (VBN showed))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ My) (JJ personal) (NN theory))
    (VP (VBZ is)
      (ADJP (RB completely) (JJ different)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB always))
      (NP
        (NP (DT a) (JJ good) (NN approach))
        (PP (IN with)
          (NP
            (NP
              (NP (DT all))
              (PP (IN of)
                (NP (DT the)
                  (ADJP (RBS most) (JJ recent))
                  (NNS invenctions))))
            (CC or)
            (NP
              (NP (DT any) (JJ other) (NN kind))
              (PP (IN of)
                (NP (JJ modern) (NNS applications))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP live)
        (PP (IN in)
          (NP
            (NP (DT the) (NN age))
            (PP (IN of)
              (NP (JJ personal) (NNS computers)))
            (, ,)
            (PP (IN of)
              (NP (NN internet)))
            (, ,)
            (PP (IN of)
              (NP (DT the) (JJ mobile) (NNS phones)))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB now))
      (PP (IN for)
        (NP (PRP me)))
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ impossible)
          (S
            (VP (TO to)
              (VP (VB think)
                (PP (IN of)
                  (NP (DT a) (NN world)))
                (PP (IN without)
                  (NP (PRP them)))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (`` ')
        (ADVP (RB already)
          (NP (CD four) (NNS years))
          (PP (IN since)
            (NP (PRP I))))
        (VBD bought)
        (NP (PRP$ my) (JJ first) (JJ cellular) (NN phone))))
    (PRN (-LRB- -LRB-)
      (S
        (ADVP (RB then))
        (NP (PRP I))
        (VP (VBD changed)
          (NP (PRP it))
          (NP-TMP (JJ many) (NNS times))))
      (-RRB- -RRB-))
    (CC and)
    (S
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADVP (RB always))
          (ADJP (RB very) (JJ useful)
            (PP (IN for)
              (NP (PRP me))))))
      (: :)
      (S
        (NP (NN everyone))
        (VP (MD can)
          (VP (VB speak)
            (PP (IN with)
              (NP (PRP me)))
            (SBAR
              (WHADVP (WRB wherever))
              (S
                (NP (PRP I))
                (VP (VBP am))))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S (, ,)
        (PP (IN for)
          (NP (NN example)))
        (, ,)
        (NP (PRP I))
        (VP (VBP go)
          (ADVP (RB abroad)))))
    (NP (PRP I))
    (VP (VBP feel)
      (ADVP (RBR closer))
      (PP
        (PP (IN to)
          (NP (PRP$ my) (NN friend)))
        (CC and)
        (PP (IN to)
          (NP (PRP$ my) (NN family))))
      (SBAR (IN than)
        (FRAG
          (ADVP (RB before)))))
    (. .)))
(ROOT
  (S
    (INTJ (UH Anyway))
    (, ,)
    (NP
      (NP (DT the) (NN thing))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ has)
            (NP
              (NP (JJS most))
              (SBAR
                (S
                  (VP (VBD changed)
                    (NP (PRP$ my) (JJ daily) (NN life))))))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ personal) (NN computer))
        (CC and)
        (NP (, ,)
          (ADVP (RB expecially))
          (, ,) (NN internet))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (S
      (ADVP (RB now))
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG writing)
          (NP (PRP$ my) (NN thesis)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP use)
        (NP (PRP$ my) (NN pc))
        (SBAR
          (S
            (NP-TMP (NN everytime))
            (NP (PRP I))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB write)
                    (NP (DT a) (NN document))
                    (PP (IN in)
                      (NP (DT a) (JJ perfect) (NN form)))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (S
      (S
        (VP (VBG surfing)
          (PP (IN in)
            (NP (NN internet)))))
      (VP (VBZ is)
        (VP (VBG becoming)
          (NP (PRP$ my) (NN passion)))))
    (: :)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ incredible))
        (SBAR
          (WHNP
            (WHADJP (WRB how) (JJ many))
            (JJ unthinkable) (NNS activities))
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB do)
                (PP (IN with)
                  (NP (PRP it)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB simply))
      (ADJP (JJ fantastic)))))
