(ROOT
  (S
    (NP (JJ Dear) (DT the) (NN Manager))
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (NP (DT this) (NN letter))
        (PP (IN to)
          (NP
            (NP (NN complane))
            (PP (IN about)
              (NP (DT the) (NNP Circle) (NNP Theatre)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (PP (IN to)
        (NP (DT the) (NN theatre)))
      (NP-TMP (JJ last) (NN weekend))
      (S
        (VP (TO to)
          (VP (VB see) (`` ")
            (S
              (PP (IN Over)
                (NP (DT the) (NN rainbow))))
            ('' ')))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP read)
      (NP (PRP$ your) (NN advertisement)))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ different)
        (PP (IN from)
          (NP (DT the) (NN fact)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP (DT a)
        (ADJP (RB very) (JJ disappointing))
        (NN evening)))
    (. .)))
(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (NP (NNP Danny) (NNP Brook))
    (VP (VBD did) (RB not)
      (VP (VB act)
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (VP (VBD had)
              (VP (VBN said)))))))
    (. .)))
(ROOT
  (S
    (NP (DT A) (JJ different) (NN actor))
    (VP (VBD acted)
      (PP (IN in)
        (NP
          (NP (NN stead))
          (PP (IN of)
            (NP (PRP him))))))
    (. .)))
(ROOT
  (S
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ disappointing)))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (NP (NNPS Discounts))
    (VP (VBD did)
      (ADJP (RB not) (JJ availabe)))
    (. .)))
(ROOT
  (SBAR (RB Even) (IN though)
    (S
      (NP (PRP I))
      (VP (VBD brought)
        (NP
          (NP (NN discount))
          (VP (VBN taken)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (VP (VBN given)
                    (PP (IN by)
                      (NP (NN travel) (NN agency)))))))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ 's)
          (ADJP (JJR more)))))
    (, ,)
    (NP (DT the) (NN theatre) (NN reastaurant))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBN closed) (, ,)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (NN show))
              (VP (VBD finished)))))))
    (. .)))
(ROOT
  (SBAR (IN Because)
    (S
      (NP (DT the) (NN show))
      (VP (VBD started)
        (NP (CD 20:15))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD should)
        (VP (VB have)
          (VP (VBN started)
            (PP (IN at)
              (NP (CD 19:30)))
            (SBAR (IN as)
              (S
                (NP (PRP you))
                (VP (VBD said)
                  (PP (IN at)
                    (NP (NN advertisement))))))))))
    (, ,)
    (CC or)
    (S
      (NP (PRP you))
      (VP (MD should) (RB not)
        (VP (VB have)
          (VP (VBN closed)
            (SBAR (IN before)
              (S
                (NP (DT the) (NN show))
                (VP (VBD finished))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was) (RB not)
      (NP (JJ perfect) (NN evening) (NN whatoever)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB ask)
              (PP (IN for)
                (NP (NN money)))
              (ADVP (RB back)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (IN to)
        (S
          (VP (VBG hearing)
            (PP (IN from)
              (NP (PRP you)))))))
    (. .)))
(ROOT
  (NP
    (NP (PRP$ yours)
      (NML
        (ADVP (RB faithfully)))
      (NN Fashion))
    (PP (IN of)
      (NP (DT the) (NN Future)))
    (. .)))
(ROOT
  (S
    (NP (PRP$ My) (NNS grandchildren))
    (VP (MD will)
      (VP (VB wear)
        (NP
          (NP
            (ADJP
              (NP (NN fish))
              (HYPH -) (VBN liked))
            (HYPH -) (NN suit))
          (PP
            (NP (CD 100) (NNS years))
            (PP (IN from)
              (ADVP (RB now)))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP (VB imagine)))))
    (, ,)
    (NP (NNS people))
    (VP (MD will)
      (VP (VB be)
        (ADJP
          (ADJP (JJR lazier))
          (PP (IN than)
            (ADVP (RB now))))))
    (. .)))
(ROOT
  (S
    (NP (NN Everything))
    (VP (MD will)
      (VP (VB be)
        (UCP
          (ADJP (JJ usefull)
            (CC and)
            (JJ combinient))
          (, ,)
          (NP
            (ADVP (RB even))
            (NN fashion)))))
    (. .)))
(ROOT
  (S
    (ADVP (RBR More)
      (CC or)
      (RBR less))
    (NP (DT The) (NNS clothes))
    (VP (MD will)
      (VP (VB be)
        (NP
          (ADJP
            (ADJP (RBR more) (JJ comfortable))
            (CC but)
            (ADJP (RBR less)))
          (NNS decorations))))
    (. .)))
(ROOT
  (S
    (NP (NNS People))
    (VP (MD will)
      (VP (VB put)
        (PRT (RP on))
        (NP
          (NP (VBN fitted) (HYPH -) (NN suit))
          (PP (JJ such) (IN as)
            (NP (NN diving) (NN suit))))))
    (. .)))
(ROOT
  (FRAG (CC or)
    (ADVP (RB perhaps))
    (NP
      (NP (NN nothing))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB wear))))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (NN instance)))
    (, ,)
    (NP (NNS people))
    (VP (MD would) (RB not)
      (VP (VB care)
        (PP (IN about)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (JJ other) (NNS people))
              (VP (VBP see)))))))
    (. .)))
(ROOT
  (S (CC Or)
    (ADVP (RB maybe))
    (NP (PRP we))
    (VP (MD will) (RB not)
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB meet)
              (NP (DT each) (JJ other))
              (ADVP (RB no) (RBR longer)))))))
    (. .)))
(ROOT
  (S
    (NP (JJ Male)
      (CC or)
      (JJ Female))
    (PP (IN Between)
      (ADJP (JJ male)
        (CC and)
        (JJ female)))
    (VP (MD will)
      (VP (VB be)
        (ADJP (RB not) (JJ important)
          (PP (IN for)
            (NP
              (NP (NNS clothes))
              (PP (IN in)
                (NP (CD 100) (NNS years))))))
        (NP-TMP (NN time))))
    (. .)))
(ROOT
  (S
    (NP (DT The)
      (ADJP (RBS most) (JJ important))
      (NNS things))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN fugure))
        (, ,)
        (PP (JJ such) (IN as)
          (NP
            (NP (JJ long) (NNS legs))
            (CC or)
            (NP
              (NP (NN pear))
              (HYPH -)
              (VP (VBN sharped)))))))
    (. .)))
(ROOT
  (S
    (NP (JJ Traditional)
      (CC or)
      (JJ Comtemporaly))
    (ADVP (RB Even))
    (SBAR (IN though)
      (S
        (NP (DT the) (NNS clothes))
        (VP (VBP become)
          (ADVP (RB so)))))
    (, ,)
    (NP (DT the) (JJ traditional) (NNS clothes))
    (VP (MD will)
      (VP (VB be)
        (VP (VB continue))))
    (. .)))
(ROOT
  (SBAR (IN Because)
    (S
      (NP (DT the) (NN fashion))
      (VP (VBZ has)
        (VP (VBN repeated)
          (NP-TMP (JJ many) (NNS times))
          (PP (IN in)
            (NP (DT the) (NN circle))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN concrution)))
    (, ,)
    (NP (DT the) (NNS clothes))
    (VP (MD will)
      (VP
        (ADJP (RBR more) (JJ interesting))
        (PP (IN than)
          (ADVP (RB now)))))
    (. .)))
(ROOT
  (PP (IN for)
    (NP (NN everybod))))
