(ROOT
  (S
    (NP (NNP London))
    (, ,)
    (NP-TMP
      (NP (NN 1st))
      (PP (IN of)
        (NP
          (NML (NNP June) (CD 2000))
          (NNP Mister) (NNP Jones))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (NP
        (NP (NNP Omadar))
        (, ,)
        (NP
          (NP (DT a) (NNP spanish) (NN male))
          (PP (IN of)
            (NP
              (NP (CD eighteen) (NNS years) (JJ old))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ is)
                    (VP (VBG spending)
                      (PP (IN in)
                        (NP
                          (NP (DT this) (NN town))
                          (NP (DT a)))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB enjoy)
            (NP (DT a) (NN play))
            (PP (IN at)
              (NP (DT the) (NN theatre)))
            (SBAR (IN wich)
              (S
                (NP (PRP you))
                (VP (VBP 're)
                  (NP (DT the) (NN manager)
                    (S
                      (VP (TO to)
                        (VP (VB see)
                          (NP
                            (NP (DT the) (`` ") (NNP London) (POS 's))
                            (ADJP (JJS newest)
                              (CC and)
                              (JJS best))
                            (JJ musical) (NN show)))))))))))))
    (. .) ('' ")))
(ROOT
  (NP (PRP$ My) (NN opinion) (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP (DT a)
        (ADJP (RB very) (JJ disappointing))
        (NN evening)))
    (. .)))
(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (NNP Danny) (NNP Brook))
    (VP (VBZ does) (RB n't)
      (VP (VB play)
        (SBAR
          (S (`` ")
            (PP (IN Over)
              (NP (DT the) (NN rainbow)))
            ('' ")
            (NP (PRP$ his) (NN paper))
            (VP (VBD was)
              (VP (VBN played)
                (PP (IN by)
                  (NP (NNP Danny) (NNP De) (NNP Vito)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (DT the) (NN play))
    (VP (VBD started)
      (NP
        (NP
          (QP (CD fourty) (CD five))
          (NNS minutes))
        (ADVP (RB late)))
      (PP (IN than)
        (NP (DT the) (VBG starting) (NN hour))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB understand)
        (SBAR (IN that)
          (S
            (NP (DT a) (NN play))
            (VP (MD can)
              (VP
                (VP (VB start)
                  (NP (CD fifteen) (NNS minutes))
                  (ADVP (RB late)))
                (, ,)
                (FRAG (CC but)
                  (RB not)
                  (NP (CD fourty) (CD five)))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Second))
      (, ,)
      (NP
        (NP (PRP$ my) (NN wife))
        (CC and)
        (NP (PRP me)))
      (VP (VBD payed)
        (NP
          (NP ($ �) (CD 20))
          (PP (IN for)
            (NP (DT the) (NNS tickets))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD asked)
        (PP (IN for)
          (NP (NNS discounts)))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (NN receptionist))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD gave)
            (NP (PRP me))
            (NP (DT the) (NNS tickets))))))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (DT no) (NNS discounts))
          (VP (VBD were)
            (ADJP (JJ able))
            (NP-TMP (DT that) (NN night))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN After)
        (NP (DT a) (JJ boring) (NN play)))
      (, ,)
      (NP (PRP I))
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB go)
              (NP (DT an) (NN theatre) (NN restaurant)))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB uncertainly))
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN closed))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP
            (VP (VB go)
              (ADVP (RB home)))
            (CC and)
            (VP (VB prepare)
              (NP (DT some) (NNS sandwiches)))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (JJ principal) (NN reason))
      (SBAR (IN for)
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (VP (VBG writting)
              (NP (PRP you))
              (PP (IN at)
                (NP (DT the) (NN moment))))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP want)
            (NP (PRP$ my) (NN money))
            (ADVP (RB back))
            (, ,)
            (SBAR (IN because)
              (S
                (NP (PRP I))
                (VP (VBD felt)
                  (ADJP (RB so) (JJ disappointing))
                  (PP
                    (PP (IN with)
                      (NP (DT the) (NN theatre)))
                    (CC and)
                    (PP
                      (ADVP (RB also))
                      (IN with)
                      (NP (DT the) (NN play)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ Your) (NN sincerelly))
    (, ,)
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT a) (JJ good) (NN question))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (ADVP (RB never))
          (VP (VBD had)
            (VP (VBN asked)
              (NP (PRP it))
              (PP (IN to)
                (NP (PRP myself))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (JJ modern) (NN technology))
          (VP
            (VP (VBZ is)
              (VP (VBG changing)
                (ADVP (RB so) (RB much))
                (NP (PRP$ my) (JJ daily) (NN life))))
            (CC and)
            (ADVP (RB also))
            (VP (VBZ is)
              (VP (VBG changing)
                (NP
                  (NP (DT the) (NN life))
                  (PP (IN of)
                    (NP
                      (NP (NNS others))
                      (PP (IN like)
                        (NP (PRP me))))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Before)
      (S
        (NP (JJ modern) (NNS technologies))
        (VP (VBD arrived))))
    (, ,)
    (NP (PRP you))
    (VP (MD ca) (RB n't)
      (VP (VB comunicate)
        (ADJP (RB as) (JJ easy))
        (SBAR (IN as)
          (S
            (NP-TMP (NN today))
            (NP (PRP we))
            (VP (MD can)
              (VP (VB do)))))))
    (. .)))
(ROOT
  (S
    (NP (DT An) (NN example))
    (VP (MD could)
      (VP (VB be)
        (NP (DT the) (NN Internet))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD changed)
      (NP (PRP$ my) (NN life))
      (, ,)
      (SBAR (IN because)
        (S
          (PP (IN with)
            (NP (PRP it)))
          (NP (PRP I))
          (VP (MD can)
            (VP (VB discover)
              (NP
                (NP (JJR more) (NN information))
                (PP (IN than)
                  (NP (DT a) (NN newspaper))))
              (, ,)
              (NAC (CC and)
                (RB also)
                (NP
                  (NP (NN information))
                  (PP (IN of)
                    (NP (DT all)))))
              (PP (IN around)
                (NP (DT the) (NN world)))
              (, ,)
              (SBAR (IN that)
                (S
                  (ADVP (RB possibly) (RB never))
                  (NP (PRP I))
                  (VP (VBP access)
                    (PP (IN without)
                      (NP (NN Internet)))))))))))
    (. .)))
(ROOT
  (UCP
    (FRAG (CC But))
    (, ,)
    (S
      (VP (VBZ is) (RB not)
        (NP (JJ only) (NN news)
          (CC or)
          (NN information))))
    (. .)))
(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB comunicate)
        (PP (IN with)
          (NP
            (NP (NNS people))
            (PP (IN from)
              (NP (NN place)))))
        (SBAR
          (WHADVP (VBD were))
          (S
            (NP (PRP you))
            (ADVP (RB never))
            (VP (MD can)
              (VP (VB imagine)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (NP (DT a) (NN trip))
                      (SBAR (IN because)
                        (S
                          (NP (PRP it))
                          (VP (MD will)
                            (VP (VB be)
                              (ADJP (RB too) (JJ expensive)))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT An) (NN extract))
    (VP (MD could)
      (VP (VB be)
        (NP
          (NP (DT the) (JJ popular) (NNS chats))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (NNS people))
              (VP (VBP write)
                (PP (IN with)
                  (NP
                    (NP (DT the) (NN keyboard))
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP they))
                        (VP (VBP want)
                          (S
                            (VP (TO to)
                              (VP (VB tell)))))))))))))))
    (. .)))
(ROOT
  (S (CC But)
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP do) (RB n't)
          (VP (VB like)
            (S
              (VP (TO to)
                (VP (VB use)
                  (NP (DT the) (NN keyboard))
                  (S
                    (VP (TO to)
                      (VP (VB tell)
                        (NP (NN something)
                          (CC or)
                          (NN comunicate))))))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB use)
        (NP
          (NP (NN video) (NN conference))
          (, ,)
          (NP (DT a) (NN sistem)))
        (SBAR (IN wich)
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB talk)
                (PP (IN with)
                  (NP (JJ other) (NNS people)))
                (ADVP (RB simply))
                (PP (IN with)
                  (NP
                    (NP (DT a) (NN microphone))
                    (CC and)
                    (NP (NNS speakers))))))))))
    (. .)))
(ROOT
  (SINV
    (ADVP (RB Also))
    (VBZ is)
    (NP
      (NP (DT the) (NN possibility))
      (PP (IN of)
        (NP (NN download))))
    (NP
      (NP (NNS things))
      (PP (IN to)
        (NP (PRP$ your) (NN pc))))
    (PP (IN like)
      (NP
        (NP (NN software))
        (, ,)
        (NP (NNS pictures))
        (CC and)
        (NP
          (ADVP (RB also))
          (, ,) (NN music))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (JJ modern) (NNS technologies))
      (VP (VBP make)
        (S
          (NP (PRP me))
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB listen)
                  (NP
                    (NP (DT the) (NN music))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBP 've)
                          (VP (VBN downloaded)
                            (PP (IN with)
                              (NP
                                (NP (DT the) (JJ same) (NN quality))
                                (PP (IN as)
                                  (NP (DT a) (NN CD)))))))))))))))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBP buy)
            (NP (DT a) (NN reproductor)))))
      (, ,)
      (NP (PRP I))
      (VP (MD can)
        (VP (VB wear)
          (NP (DT this) (NN music))
          (PP (IN to)
            (NP (NN everywere))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Also))
    (NP
      (NP (NNS computers))
      (CC and)
      (NP (JJ mobile) (NNS phones)))
    (VP (VBD had)
      (VP (VBN evolutioned)
        (ADVP (NNS thanks)
          (PP (IN to)
            (NP (JJ modern) (NNS technologies))))))
    (. .)))
(ROOT
  (S
    (PP (IN Without)
      (NP (DT this) (NN evolution)))
    (, ,)
    (NP (PRP we))
    (ADVP (RB probably))
    (ADVP (RB still))
    (VP (VB get)
      (PP (IN on)
        (NP (DT the) (JJ ancient) (NNS times))))
    (. .)))
(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (VBZ wants)
        (S
          (VP (TO to)
            (VP (VB return)
              (PP (IN to)
                (NP (DT the) (JJ ancient) (NNS times))))))))
    (. ?)))
(ROOT
  (NP
    (NP
      (NP (DT No) (NN electricity))
      (, ,)
      (NP (DT no) (JJ canalized) (NN water))
      (, ,)
      (NP (DT no) (JJ healthy) (NN water))
      (, ,)
      (NP (DT no) (NN TV) (POS 's))
      (, ,)
      (NP (DT no) (NNS phones)))
    (, ,)
    (NP (DT no)
      (NP (NN PC) (POS 's)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ afraid)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NNS people))
                (PP (IN on)
                  (NP (DT the) (JJ ancient) (NNS times))))
              (VP (VBD lived)
                (SBAR (IN although)
                  (S
                    (NP (PRP they))
                    (VP (VBP do) (RB n't)
                      (VP (VB have)
                        (NP
                          (NP (NN anything))
                          (PP (IN of)
                            (NP (DT these) (NNS things))))))))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP
          (NP (PRP me))
          (CC and)
          (NP
            (NP (NN everyone))
            (PP (IN of)
              (NP (DT this) (NNS times))))))
      (, ,)
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ afraid)
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (MD would) (RB n't)
                (VP (VB like)
                  (NP (NN return))
                  (PP (IN to)
                    (NP (DT this) (NN life))))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB As) (RB well))
      (, ,)
      (NP (PRP I))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (NP (JJ modern) (NNS technologies))
            (VP (VBP are)
              (ADJP (JJ necessary)))))))
    (, ,)
    (CC but)
    (S
      (S
        (ADVP (RB also))
        (NP (PRP I))
        (VP (VBP think)
          (SBAR
            (S
              (NP (DT that))
              (VP (VBP are)
                (ADJP (RB so) (JJ expensive)))))))
      (, ,)
      (CC but)
      (S
        (PP (IN with)
          (NP (NN time)))
        (, ,)
        (NP (DT the) (NN price))
        (VP (VBZ goes)
          (ADVP (RB down)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (DT the) (NN price))
        (VP (VBZ goes)
          (ADVP (RB down)))))
    (VP (VBZ is)
      (SBAR (IN because)
        (S
          (NP (NN anything) (JJ new))
          (VP (VBZ is)
            (PP (IN at)
              (NP
                (NP (DT the) (NN moment))
                (PP (IN for)
                  (NP (NN sell)))))))))
    (. .)))
(ROOT
  (S
    (VP (VBZ Is)
      (PP (IN like)
        (NP (DT a) (JJ round) (NN tour))))))
