(ROOT
  (S
    (NP (JJ Dear) (NNP Mrs) (NNP Ryan))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writting)
        (S
          (VP (TO to)
            (VP (VB thank)
              (NP (PRP you))
              (PP (IN for)
                (NP
                  (NP (PRP$ your) (NN letter))
                  (VP (VBG confirming)
                    (NP
                      (NP (DT the) (JJ first) (NN prize))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (NP (PRP I))
                          (VP (VBD won)
                            (PP (IN in)
                              (NP (PRP$ your) (NN competition)))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (ADVP (RB also))
        (PP (IN with)
          (NP (DT the) (JJ present)))
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP you))
              (NP
                (NP (DT some) (NN information))
                (PP (IN about)
                  (NP (PRP me)))
                (PP (IN in)
                  (NP (NN order)
                    (S
                      (VP (TO to)
                        (VP (VB arrange)
                          (NP (DT the) (NNS details))
                          (PP (IN for)
                            (NP (DT the) (NN trip))))))))))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB First))
      (IN of)
      (NP (DT all)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB inform)
              (NP (PRP you))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (MD will)
                    (VP (VB be)
                      (ADJP (JJ able)
                        (S
                          (VP (TO to)
                            (VP (VB travel)
                              (ADVP (RB only))
                              (PP (IN during)
                                (NP (NNP July)))
                              (SBAR (IN because)
                                (S
                                  (PP (IN in)
                                    (NP (NNP June)))
                                  (NP (PRP I))
                                  (VP (VBP am)
                                    (VP (VBG going)
                                      (S
                                        (VP (TO to)
                                          (VP (VB give)
                                            (NP
                                              (NP (NNS examinations))
                                              (PP (IN for)
                                                (NP (DT the) (NNP First) (NNP Certificate))))
                                            (PP (IN in)
                                              (NP (NNP English)))))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Furthermore))
    (, ,)
    (PP (IN in)
      (NP (NNP August)))
    (NP (PRP I))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG preparing)
          (PP (IN for)
            (NP (PRP$ my) (NN course)))
          (PP (IN at)
            (NP
              (NP (DT the) (NNP University))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP I))
                  (VP (VBP am)
                    (VP (VBG starting)
                      (NP-TMP (JJ next) (NNP September)))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ grateful))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (MD could)
              (VP (VB arrange)
                (PP (IN for)
                  (NP (PRP me)))
                (PP (IN in)
                  (NP (NN log) (NNS cabins)))
                (SBAR (IN as)
                  (S
                    (NP (PRP I))
                    (VP (VBP am) (RB not)
                      (VP (VBN used)
                        (PP (IN on)
                          (S
                            (VP (VBG living)
                              (PP
                                (PP (IN in)
                                  (NP (DT the) (NN countryside)))
                                (CC and)
                                (RB especially)
                                (PP (IN in)
                                  (NP (NNS tents)))))))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB inform)
              (NP (PRP you))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBP prefer)
                    (S
                      (VP (TO to)
                        (VP (VB do)
                          (NP
                            (NP (NN Surfing))
                            (CC and)
                            (NP (NNP Sailing)))
                          (SBAR (IN while)
                            (S
                              (NP (PRP I))
                              (VP (MD will)
                                (VP (VB be)
                                  (PP (IN at)
                                    (NP (DT the) (NNP Camp)))))))
                          (, ,)
                          (SBAR (IN as)
                            (S
                              (S
                                (NP (PRP I))
                                (VP (VBP am)
                                  (NP
                                    (NP
                                      (NP (DT an) (JJ active) (NN member))
                                      (PP (IN of)
                                        (NP (NNP Sailing))))
                                    (CC and)
                                    (NP
                                      (NP (NNP Surfing) (NNP Club))
                                      (PP (IN of)
                                        (NP (NNP Manchester)))))))
                              (CC and)
                              (S
                                (NP (PRP it))
                                (VP (MD will)
                                  (VP (VB be)
                                    (NP
                                      (NP (DT a) (JJ great) (NN chance))
                                      (PP (IN for)
                                        (NP (PRP me)))
                                      (S
                                        (VP (TO to)
                                          (VP (VB practise)
                                            (NP (PRP$ my) (NNS techniques)
                                              (CC and)
                                              (NNS skills))))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB be)
        (ADJP
          (ADVP (RB also))
          (JJ grateful))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (MD could)
              (VP (VB send)
                (NP (PRP me))
                (NP
                  (NP (NN information))
                  (PP (IN about)
                    (NP
                      (NP (DT the) (JJ average) (NN living) (NN cost))
                      (PP (IN at)
                        (NP (NNP California))))))
                (SBAR (IN as)
                  (S
                    (NP (PRP I))
                    (VP (VBP have)
                      (S
                        (VP (TO to)
                          (VP (VB arrange)
                            (NP
                              (NP (DT the) (NN amount))
                              (PP (IN of)
                                (NP
                                  (NP
                                    (NP (NN money))
                                    (SBAR
                                      (WHNP (WDT that))
                                      (S
                                        (NP (PRP I))
                                        (VP (VBP am)
                                          (VP (VBG going)
                                            (S
                                              (VP (TO to)
                                                (VP (VB spend)))))))))
                                  (, ,)
                                  (CC and)
                                  (NP
                                    (NP (DT some) (NN advice))
                                    (PP (IN about)
                                      (NP
                                        (NP (DT the) (NNS clothes))
                                        (SBAR
                                          (WHNP (WDT that))
                                          (S
                                            (NP (PRP I))
                                            (VP (VBP need))))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (ADVP (RB also))
        (S
          (VP (TO to)
            (VP (VB specify)
              (SBAR (IN if)
                (S
                  (NP (DT the) (NN food))
                  (VP (VBZ is)
                    (PP (VBG including)
                      (PP (IN in)
                        (NP (DT the) (NN prize))))))))))))
    (. .)))
(ROOT
  (S
    (INTJ (UH Please))
    (VP (VB let)
      (S
        (NP (PRP me))
        (VP (VB know)
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP need)
                (NP (JJR more) (NN information))))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Yours))
    (ADVP (RB sincerely))
    (SBAR (IN As)
      (S
        (VP (VBN requested))))
    (, ,)
    (NP (PRP I))
    (VP (VBD visited)
      (NP (DT some) (NNS classes))
      (PP (IN during)
        (NP
          (NP (DT the) (NN lesson))
          (CC and)
          (NP (DT some) (JJ other) (NNS rooms))))
      (SBAR (IN while)
        (S
          (NP (NNS activities))
          (VP (VBD were)
            (VP (VBG taking)
              (NP (NN place)))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (NN aim))
      (PP (IN of)
        (NP (DT this) (NN report))))
    (VP (VBZ is)
      (VP (VB make)
        (NP
          (NP (DT a) (NN series))
          (PP (IN of)
            (NP
              (NP (NNS suggestions))
              (SBAR
                (WHPP (IN on)
                  (WHNP (WDT which)))
                (S
                  (NP
                    (NP (NNS lessons))
                    (CC and)
                    (NP (JJ other) (NNS activities)))
                  (VP (MD should)
                    (VP (VB be)
                      (VP (VBN filmed)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (S
        (NP (PRP It))
        (VP (VBZ 's)
          (VP (VBZ seems)
            (PP (IN to)
              (NP (PRP me)))
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (MD will)
                  (VP (VB be)
                    (NP (DT an)
                      (ADJP (RB extremely) (JJ good))
                      (NN advertisement))))))
            (PP (IN for)
              (NP (PRP$ our) (NN school)))
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP take)
                  (NP (NNS plans))
                  (PP (IN from)
                    (NP
                      (NP (DT the) (NN lesson))
                      (PP (IN of)
                        (NP (NNP Chemistry))))))))
            (PP (IN in)
              (NP (DT the) (NN laboratory)))
            (, ,)
            (SBAR (IN because)
              (S
                (NP (PRP$ our) (NN laboratory))
                (VP (VBZ is)
                  (UCP
                    (ADJP (JJ new))
                    (, ,)
                    (VP
                      (VP (VBN recognised)
                        (PP (IN as)
                          (NP
                            (NP (CD one))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (JJS best))
                                (PP (IN in)
                                  (NP (DT the) (NN area)))))))
                        (SBAR (IN as)
                          (S
                            (NP (PRP it))
                            (VP (VBZ has)
                              (NP
                                (NP (DT a) (JJ huge) (NN amount))
                                (PP (IN of)
                                  (NP (NNS instruments))))))))
                      (CC and)
                      (VP
                        (ADVP (RB really))
                        (NP (DT some)
                          (ADJP (RB very) (JJ good))
                          (NNS professors)))))))))))
      (, ,)
      (CC and)
      (S
        (ADVP (RB also))
        (NP (JJ many) (NNS experiments))
        (VP (VBP are)
          (VP (VBG taking)
            (NP
              (NP (NN place))
              (PP (IN in)
                (NP (DT this) (NN laboratory))))
            (ADVP (RB Furthermore))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD will)
            (VP (VB be)
              (NP (DT a) (JJ good) (NN idea)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (NP (NNS plans))
                      (PP (IN from)
                        (NP
                          (NP (DT a) (NN match))
                          (PP (IN of)
                            (NP
                              (NP (PRP$ our) (NN school) (NN team))
                              (PP (IN in)
                                (NP (DT the) (NN football) (NN field)))))))
                      (SBAR (IN as)
                        (S
                          (NP (PRP it))
                          (VP (VBZ is)
                            (ADJP (RB completely) (JJ new)
                              (CC and)
                              (JJ full) (JJ equiped))))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (S
        (NP (PRP you))
        (VP (VB have)
          (S
            (S
              (S
                (VP (TO to)
                  (VP (VB take)
                    (ADVP (RB also)))))
              (VP (VBZ plans)
                (PP (IN from)
                  (NP
                    (NP (DT the) (NN school) (POS 's))
                    (NN Nursery)))
                (SBAR (IN as)
                  (S
                    (NP (EX there))
                    (VP (VBP are)
                      (NP
                        (NP (DT a) (NN lot))
                        (PP (IN of)
                          (NP
                            (NP (NNS facilities))
                            (PP (IN for)
                              (NP (DT the) (NNS children)))))))))))
            (, ,)
            (CC and)
            (S
              (NP (DT the) (NNS parents))
              (VP (MD can)
                (VP (VB recognise)
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (NNS teachers))
                      (VP (VBP are)
                        (ADJP (RB very) (JJ good))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (ADVP (RB also))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (MD will)
            (VP (VB be)
              (NP (DT a) (JJ good) (NN idea)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (NP
                        (NP (DT some) (JJ general) (NNS plans))
                        (PP (IN of)
                          (NP (DT the) (NN school) (NN area))))
                      (SBAR (IN as)
                        (S
                          (NP (EX there))
                          (VP (VBZ is)
                            (NP (DT a) (JJ huge) (NN background))))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN conclusion)))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB declare)
            (SBAR (IN that)
              (S
                (S
                  (NP (PRP$ my))
                  (NP (PRP myself)))
                (CC and)
                (S
                  (NP (PRP$ my) (JJ fellow) (NNS students))
                  (VP (MD will)
                    (VP (VB be)
                      (ADJP (JJ available)
                        (S
                          (VP (TO to)
                            (VP (VB help)
                              (PP (IN to)
                                (NP (DT this) (JJ short) (NN video)))
                              (PP (IN by)
                                (NP (DT all) (NNS means))))))))))))))))))
