(ROOT
  (S
    (NP
      (NP (JJ Dear))
      (NP (NNP Mrs.) (NNP Ryan)))
    (, ,)
    (VP (VBP Thank)
      (NP (PRP you))
      (PP (IN for)
        (NP (PRP$ your) (NN letter)
          (S
            (VP (VBG letting)
              (S
                (NP (PRP me))
                (VP (VB know)
                  (SBAR (IN that)
                    (S
                      (NP (PRP I))
                      (VP (VBP 've)
                        (VP (VBN won)
                          (NP (JJ first) (NN prize))
                          (PP (IN in)
                            (NP (PRP$ your) (NN competition))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD came)
      (PP (IN as)
        (NP (DT a) (JJ nice) (NN surprise))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB let)
              (S
                (NP (PRP you))
                (VP (VB know)
                  (SBAR (IN that)
                    (S
                      (NP (PRP I))
                      (VP (MD can)
                        (ADVP (RB only))
                        (VP (VB travel)
                          (PP (IN in)
                            (NP (NNP July)))
                          (SBAR (IN because)
                            (S
                              (NP (DT that))
                              (VP (VBZ is)
                                (NP
                                  (NP (DT the) (JJ only) (NN time))
                                  (SBAR
                                    (S
                                      (NP (PRP I))
                                      (VP (MD can)
                                        (VP (VB take)
                                          (NP (NN leave))
                                          (PP (IN from)
                                            (NP (NN work))))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB prefer)
        (S
          (VP (TO to)
            (VP (VB stay)
              (PP (IN in)
                (NP (DT the) (NN log) (NNS cabins)))
              (SBAR (IN as)
                (S
                  (NP (PRP I))
                  (VP (MD would)
                    (VP (VB be)
                      (ADJP (JJ afraid)
                        (PP (IN of)
                          (NP
                            (NP (NNS insects))
                            (CC or)
                            (NP (DT any)))))
                      (S
                        (VP (VBG crawling)
                          (NP (NNS animals))))
                      (SBAR (IN if)
                        (S
                          (NP (PRP I))
                          (VP (VBP have)
                            (S
                              (VP (TO to)
                                (VP (VB stay)
                                  (PP (IN in)
                                    (NP (DT the) (NN tent))))))))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (NNS activities) (NNS choices)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB choose)
              (NP (NN Tennis)
                (CC and)
                (NN swimming)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB play)
              (NP (NN Tennis))
              (PP (IN at)
                (NP (NN tournament) (NN level))))))))
    (CC and)
    (S
      (ADVP (RB now))
      (NP (PRP I))
      (VP (VBP play)
        (NP (PRP it))
        (PP (IN for)
          (NP (NN enjoyment)))
        (ADVP (RB instead))))
    (. .)))
(ROOT
  (S
    (NP (NN Swimming))
    (VP (VBZ is)
      (NP
        (NP (PRP$ my) (JJS best) (NN way))
        (PP (IN of)
          (NP
            (NP (NN excercise))
            (CC and)
            (NP (VBG keeping) (NN fit))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (NP (DT a) (JJ few) (NNS questions)
        (S
          (VP (TO to)
            (VP (VB ask))))))
    (. .)))
(ROOT
  (SQ
    (SBAR (IN Since)
      (S
        (NP
          (NP (DT all) (NN accommodation))
          (CC and)
          (NP (NN travel) (NNS costs)))
        (VP (VBP are)
          (VP (VBN paid)
            (PP (IN for))))))
    (, ,)
    (SQ (VBP Are)
      (NP (EX there))
      (NP
        (NP (DT any) (JJ other) (NNS expenses))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (PRP I))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB pay)))))))))
    (. ?)))
(ROOT
  (SBARQ
    (WHNP
      (WHADJP (WRB How) (JJ much))
      (NN money))
    (SQ
      (NP (PRP I))
      (VP (MD should)
        (VP (VB have)
          (PP (IN with)
            (NP (PRP me)))
          (SBAR (IN in) (NN order)
            (S
              (VP (TO to)
                (VP (VB cover)
                  (NP (DT all) (JJ other) (NNS expenses)))))))))
    (. ?)))
(ROOT
  (SBARQ
    (ADVP (RB Furthermore))
    (, ,)
    (WHNP
      (WHNP (WDT what) (NN type))
      (PP (IN of)
        (NP (NNS clothes))))
    (SQ
      (NP (PRP I))
      (VP (MD should)
        (VP (VB bring))))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ grateful))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (MD could)
              (VP (VB let)
                (S
                  (NP (PRP me))
                  (VP (VB know)
                    (NP (DT the) (JJ above) (NN information))
                    (ADVP
                      (ADVP (RB as) (RB soon))
                      (SBAR (IN as)
                        (FRAG
                          (ADJP (JJ possible)))))))))))))
    (. .)))
(ROOT
  (S
    (VP (VBP Thank)
      (NP (PRP you))
      (ADVP (RB once) (RB again))
      (PP (IN for)
        (S
          (VP (VBG giving)
            (NP (PRP me)))))
      (NP (JJ good) (NN news)))
    (. !)))
(ROOT
  (S
    (S
      (NP (NNP Yours))
      (ADVP (RB sincerely)))
    (, ,)
    (NP (PRP I))
    (VP (VBP find)
      (SBAR
        (S
          (NP (NN shopping))
          (VP (VBZ is)
            (NP
              (NP (DT the) (JJS most))
              (ADJP (NN time) (VBG consuming)))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB buy)
                (NP
                  (NP (DT a) (JJ nice) (NN pair))
                  (PP (IN of)
                    (NP (NN shoe))))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP
              (VP (VB go)
                (PP (IN into)
                  (NP (DT a) (NN city) (NN centre))))
              (CC and)
              (VP (VB browse)
                (ADVP (RB around))
                (PP (IN from)
                  (NP
                    (NP (NNS shops))
                    (PP (IN to)
                      (NP (NNS shops)))))
                (SBAR (IN until)
                  (S
                    (NP (PRP I))
                    (VP (VBP find)
                      (NP
                        (NP (DT the) (NNS shoes))
                        (SBAR
                          (S
                            (NP (PRP I))
                            (VP (VBP like))))))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBP 'm) (RB not)
          (ADJP (JJ lucky) (RB enough)
            (S
              (VP (TO to)
                (VP (VB find)
                  (NP (CD one)))))))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT a) (NN train) (NN trip))
              (PP (IN to)
                (NP
                  (NP (DT a) (JJR larger) (NN shopping) (NNS places))
                  (PP (JJ such) (IN as)
                    (NP (NNP London))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Whilst)
      (FRAG
        (PP (IN in)
          (NP
            (NP (NNP London))
            (: ;)
            (S
              (NP (PRP I))
              (VP (MD 'll)
                (VP (VB be)
                  (VP (VBG facing)
                    (NP (NNS crowds)
                      (CC and)
                      (NNS people))))))))))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG rushing)
          (ADVP (RB everywhere)))))
    (. .)))
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB walk)
          (PP (IN around)
            (NP
              (NP (NNP London) (NNS streets))
              (VP (VBG looking)
                (PP (IN for)
                  (NP
                    (NP (DT a) (NN pair))
                    (PP (IN of)
                      (NP (NN shoe)))))))))))
    (VP (MD can)
      (ADVP (RB definitely))
      (VP (VB be)
        (NP (DT a)
          (ADJP (JJ tiring))
          (NN task))))
    (. .)))
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (NP (DT a) (JJ compulsive) (NN buyer)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD 'd)
      (ADVP (RB probably))
      (VP (VBN ended)
        (PRT (RP up))
        (S
          (VP (VBG buying)
            (NP (JJ other) (NNS things))
            (ADVP (RB as) (RB well))))))
    (. .)))
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN end))
        (PP (IN of)
          (NP (DT the) (NN day)))))
    (, ,)
    (NP (PRP I))
    (VP (MD would) (RB not)
      (ADVP (RB only))
      (VP (VB be)
        (VP
          (VP (VBG carrying)
            (NP
              (NP (NN pile))
              (PP (IN of)
                (NP (NN shopping) (NNS bags)))))
          (CC but)
          (ADVP (RB also))
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB squeeze)
                  (PRT (RP in))
                  (PP (IN between)
                    (NP
                      (NP (JJ other) (NNS passengers))
                      (PP (IN on)
                        (NP
                          (NP (DT the) (NN train))
                          (PP (IN on)
                            (NP (PRP$ my) (NN way)))))))
                  (ADVP (RB home)))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN By)
        (NP (DT the) (NN time)))
      (NP (PRP I))
      (VP (VBP get)
        (ADVP (RB home))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB be)
        (ADJP (RB completely) (JJ exhausted))))
    (. .)))
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP (VB see)))))
    (, ,)
    (NP (NN shopping))
    (VP (VBZ is) (RB not)
      (ADVP (RB always))
      (ADJP (JJ enjoyable)))))
