(ROOT
  (FRAG
    (NP (JJ Dear))
    (NP (NNP Mr) (NNP Ryan))
    (. .)))
(ROOT
  (FRAG
    (NP (NN Thanks))
    (PP (IN for)
      (NP (PRP you)))
    (NP (NN letter))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB so) (JJ exciting)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN won)
                (NP (DT the) (JJ first) (NN prize))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB give)
        (NP (PRP you))
        (NP
          (NP (DT all) (NN information))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP need)
                (CC and)
                (VBP ask)
                (NP (DT some) (NNS questions))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD could)
      (ADVP (RB only))
      (VP (VB travel)
        (PP (IN on)
          (NP (NNP July)))))
    (. .)))
(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (PRP you))
          (VP (VBP know))))
      (, ,)
      (NP (PRP I))
      (VP (VBP am)
        (NP (DT a) (NN student))))
    (CC and)
    (S
      (NP (DT the) (JJS nearest) (NN holiday))
      (VP (VBZ is)
        (NP (NN summer) (NN holiday))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN booked)
        (NP (DT a) (NN flight))
        (PP (IN to)
          (NP (NN home)))
        (PP (IN at)
          (NP
            (NP (DT the) (NN beginning))
            (PP (IN of)
              (NP (NNP Auguest)))))))
    (. .)))
(ROOT
  (S (CC And)
    (ADVP (RB also))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN on)
                (NP (NN summer))))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NN accommodation))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB live)
              (PP (IN in)
                (NP (NNS tents))))))))
    (. .)))
(ROOT
  (FRAG
    (PP (IN Because)
      (NP (PRP I)))
    (PP
      (ADVP (RB never))
      (IN in)
      (PP
        (NP (NNS tents))
        (IN before)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (JJ great)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB try)
              (NP (PRP it)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (S
        (VP (VBG doing)
          (NP (NNS sports)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB play)
              (NP (NN basketball)
                (CC and)
                (NN golf))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBP am)
                    (PP (IN at)
                      (NP (DT the) (NNP Camp)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP play)
        (NP
          (NP (NN basketball))
          (NP (DT a) (NN lot)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP
          (NP (DT a) (NN member))
          (PP (IN of)
            (NP (PRP$ our) (NN college) (NN term))))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (ADJP (RB very) (JJ good)
        (PP (IN at)
          (NP (NN golf)))))
    (. .)))
(ROOT
  (S (CC And)
    (ADVP (RB also))
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB ask)
            (NP (DT some) (NNS questions))))))
    (. .)))
(ROOT
  (SBAR
    (WHNP (WDT What))
    (S
      (NP (NNS clothes))
      (VP (MD should)
        (S
          (NP (PRP I))
          (VP (VBN taken)))))
    (. ?)))
(ROOT
  (SBARQ
    (WHNP
      (WHADJP (WRB How) (JJ much))
      (NN money))
    (SQ
      (VP (MD should)
        (S
          (NP (PRP I))
          (S
            (VP (VBN taken))))))
    (. ?)))
(ROOT
  (SBARQ (CC And)
    (WHADVP (WRB how))
    (SQ (MD could)
      (NP (PRP we))
      (VP (VB meet)
        (PP (IN at)
          (NP (DT the) (NN airport)))))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG looking)
        (ADVP (RB forward))
        (NP (PRP$ your) (NN reply))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB sincerely))
    (. .)))
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP$ our) (NN class))
        (VP (VBZ is)
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB mark)
                  (NP (DT a) (JJ short) (NN video))
                  (NP-TMP (RB about) (JJ daily) (NN life))
                  (PP (IN at)
                    (NP (NN college))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP write)
      (NP (DT this) (NN report))
      (S
        (VP (TO to)
          (VP (VB suggest)
            (NP
              (NP (DT some) (NNS lessons)
                (CC and)
                (NNS activities))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (MD should)
                    (VP (VB be)
                      (VP (VBN filmed)))))))))))
    (. .)))
(ROOT
  (LST (LS 1) (. .)))
(ROOT
  (NP (NNP English) (NN lesson) (. .)))
(ROOT
  (S
    (PP (IN Because)
      (NP
        (NP (DT all) (NNS students))
        (PP (IN in)
          (NP (NNP English)))))
    (NP (NN class))
    (VP (VBP are)
      (PP (IN from)
        (NP
          (NP (RB all))
          (PP (IN over)
            (NP (DT the) (NN world))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (MD can)
      (VP (VB talk)
        (NP
          (NP (NN everybody) (POS 's))
          (NN feeling) (NN living)
          (CC and)
          (NN study))
        (PP (IN at)
          (NP (DT a) (JJ foreign) (NN country)))))
    (. .)))
(ROOT
  (LST (LS 2) (. .)))
(ROOT
  (FRAG
    (NP (NNP Computing))
    (NP (NN lesson)
      (CC and)
      (NN computer))
    (NP (NN room))
    (. .)))
(ROOT
  (S
    (NP (NNP Nowdays) (NN internet))
    (VP (VBZ makes)
      (S
        (NP (PRP us))
        (ADJP (JJR closer)
          (CC and)
          (JJR closer))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (MD can)
      (VP (VB get)
        (NP
          (NP (DT all))
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP we))
              (VP (VBP want)
                (PP (IN on)
                  (NP (NN internet)))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the)
              (ADJP (RBS most) (JJ important))
              (NNS things))
            (PP (IN in)
              (NP (PRP$ our) (NN life))))))
      (ADVP (RB now)))
    (. .)))
(ROOT
  (LST (LS 3) (. .)))
(ROOT
  (NP (NNP Liabrary) (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP
      (CONJP (RB not) (RB only))
      (VP (VB borrow)
        (NP (NNS books))
        (PP (IN from)
          (ADJP (JJ liabrary))))
      (CONJP (CC but)
        (RB also))
      (VP (VB study)
        (PP (IN at)
          (ADJP (JJ liabrary)))))
    (. .)))
(ROOT
  (S
    (NP (NNP Library))
    (VP (VBZ is)
      (ADJP (RB very) (JJ important)
        (PP (IN in)
          (NP (PRP$ our) (JJ daily) (NN life)))))
    (. .)))
(ROOT
  (LST (LS 4) (. .)))
(ROOT
  (NP (NNP Canteen) (. .)))
(ROOT
  (S
    (NP-TMP (NN Everyday))
    (NP (PRP we))
    (VP (VBP go)
      (PP (IN to)
        (S
          (S
            (NP (NNS canteen))
            (VP (VBP have)
              (NP (NN lunch))))
          (, ,)
          (S
            (ADVP (RB no) (RB matter))
            (NP (PRP you))
            (VP (VBD bought)
              (NP (NN food))
              (PP (IN from)
                (ADVP (RB there)))))
          (CC or)
          (S
            (NP (PRP you))
            (VP (VBP take)
              (NP (PRP$ your) (JJ own) (NN food)))))))
    (. .)))
(ROOT
  (NP (CD 5) (. .)))
(ROOT
  (NP (NN Football) (. .)))
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB do)
        (PP (IN after)
          (NP (NN class)))))
    (. ?)))
(ROOT
  (SQ
    (VP (VBG Joging)
      (CC or)
      (VBG doing)
      (NP (DT some) (NNS sports)))
    (. ?)))
(ROOT
  (S
    (NP (PRP You))
    (VP (MD ca) (RB n't)
      (VP (VB forget)
        (NP (NN football))))
    (. .)))
(ROOT
  (S
    (NP (DT These))
    (VP (VBP are)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBP think)
            (SBAR
              (S
                (VP (MD should)
                  (VP (VB be)
                    (VP (VBN filmed))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (DT any))
          (PP (IN of)
            (NP (PRP you))))
        (VP (VBP have)
          (NP (JJ other) (NN suggestion)))))
    (, ,)
    (NP (PRP we))
    (VP (MD can)
      (VP (VB discuss)
        (ADVP (RB again))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP
            (NP (DT these) (CD five) (NN lesson))
            (CC or)
            (NP (NNS activities)))
          (VP (VBP are)
            (ADJP (RBS most) (JJ common)
              (PP (IN in)
                (NP
                  (NP (PRP$ our) (JJ daily) (NN life))
                  (PP (IN at)
                    (NP (NN college))))))))))))
