(ROOT
  (S
    (NP
      (NP (JJ Dear) (NNP Sir) (HYPH /) (NNP Madam))
      (, ,)
      (NP (PRP I)))
    (VP (VBP 'm)
      (VP (VBG writing)
        (S
          (VP (TO to)
            (VP (VB complain)
              (PP (IN about)
                (NP
                  (NP (PRP$ my) (JJ horrible) (NN evening))
                  (PP (IN at)
                    (NP (DT The) (NNP Circle) (NNP Theatre)))))
              (PP (IN on)
                (ADJP (JJ 10th)))
              (NP-TMP (NNP June) (CD 2000)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP-TMP (JJ Last) (NN week))
      (NP (PRP I))
      (VP (VBD was)
        (PP (IN on)
          (NP
            (NP (NN holiday))
            (PP (IN in)
              (NP (NNP London)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD went)
        (PP (IN to)
          (NP (DT the) (NN theatre)))
        (PP (IN for)
          (ADJP (JJ entertaining)))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP wish)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD 'd) (RB not)
              (VP (VB go)
                (ADVP (RB there))
                (SBAR (IN because)
                  (S
                    (NP (NNS everythings))
                    (VP (VBD went)
                      (ADJP (JJ wrong)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD bought)
        (NP (DT a) (NN ticket))
        (PP (IN at)
          (NP (DT the) (NN box) (NN office)))))
    (CC but)
    (S
      (S
        (NP (EX there))
        (VP (VBD were) (RB not)
          (NP
            (NP (DT any) (NNS discounts))
            (PP (IN for)
              (NP
                (NP (NN student))
                (SBAR (IN like)
                  (S
                    (NP (PRP you))
                    (VP (VBD said)
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN advertisement))
                          (PP (IN for)
                            (NP (DT the) (NN show)))))))))))))
      (CC and)
      (S
        (ADVP (RB also))
        (NP (DT the) (NN show))
        (VP (VBD had)
          (S
            (VP (TO to)
              (VP (VB start)
                (PP (IN at)
                  (NP (CD 19.30)))))))))
    (CC but)
    (S
      (PP (IN on)
        (NP (DT that) (NN day)))
      (NP (PRP it))
      (VP (VBD delaied)
        (NP-TMP
          (QP (RB about) (CD 45))
          (NNS minutes))))
    (. .)))
(ROOT
  (S
    (PP (IN During)
      (NP (DT the) (NN show)))
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB meet)
              (NP
                (NP (NNP Danny) (NNP Brook))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ is)
                      (NP
                        (NP (PRP$ my) (JJ favourite) (NN actor))
                        (CC and)
                        (NP (NNP Tina) (NNP Truelove))))))))))))
    (. .)))
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (NNP Robert) (NNP Alan))
        (CC and)
        (NP
          (NP (NNP Jack) (NNP Ruby))
          (PP (RB instead) (IN of)
            (NP (PRP them))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB really))
    (VP (VBD disappointed)
      (NP (PRP me)))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN After)
        (S
          (VP (VBG finishing)
            (NP (DT the) (NN show)))))
      (NP (PRP I))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB visit)
              (NP (PRP$ your) (NN restaurant)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD found)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (VP (VBN closed)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN sign))
        (PP (IN in)
          (NP
            (NP (NN front))
            (PP (IN of)
              (NP
                (NP (DT the) (NN restaurant))
                (`` ")
                (S
                  (S
                    (INTJ (UH sorry))
                    (NP (PRP we))
                    (VP (VBD closed)
                      (PP (IN because)
                        (NP (JJ special) (NNS reasons)))))
                  ('' ")
                  (CC and)
                  (S
                    (NP (PRP I))
                    (VP (VBD was)
                      (VP (VBG wondering)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (VP (VBD was)
                              (NP
                                (NP (DT the) (NNS reasons))
                                (PP (IN for)
                                  (NP (DT that)))))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (NN refund))
                (PP (IN for)
                  (NP (PRP$ my) (NN ticket))))
              (SBAR
                (ADVP (RB back))
                (IN because)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (ADJP (JJ horrible))
                    (NP-TMP (NN evening))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG hearing)
              (PP (IN from)
                (NP (PRP you)))
              (ADVP (RB soon)))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB faithfully))
    (, ,)
    (FRAG
      (NP (NNP Paya) (NNP Chuaswee))
      (-LRB- -LRB-)
      (NP (NNP Miss))
      (-RRB- -RRB-))
    (S
      (ADVP (RB Unfortunately))
      (, ,)
      (NP (NNP Pat))
      (VP (VBD was) (RB n't)
        (ADJP (RB very) (JJ good)
          (PP (IN at)
            (S
              (VP (VBG keeping)
                (NP
                  (NP (NNS secrets))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (SBAR
                        (WHADVP (WRB why))
                        (S
                          (NP
                            (NP (PRP$ our) (JJ great) (NN plan))
                            (PP (IN for)
                              (NP (NN horiday))))
                          (VP (VBD were) (RB not)
                            (S
                              (VP (VB be)
                                (ADJP (JJ real))))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD happened)
        (PP (IN in)
          (NP (JJ last) (NN summer)))))
    (S
      (NP (PRP we))
      (VP (VBD planed)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN on)
                (NP
                  (NP (NN holiday))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NNP Southen) (NN part))
                      (PP (IN of)
                        (NP (NNP Thailand)))))))
              (PP (IN by)
                (NP (NN motorbike))))))))
    (CC but)
    (S
      (NP (PRP we))
      (VP (MD could) (RB n't)
        (VP (VB tell)
          (NP (PRP$ our) (NNS parents))
          (SBAR (IN because)
            (S
              (NP (PRP they))
              (VP (MD would) (RB n't)
                (VP (VB allow)
                  (S
                    (NP (PRP us))
                    (VP (TO to)
                      (VP (VB go)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD started)
        (NP (PRP$ our) (NN journey))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD arrived)
        (PP (IN at)
          (NP (PRP$ our) (NN purpose) (NN place)))
        (PP (IN by)
          (NP
            (NP (CD 6) (NN o'clock))
            (PP (IN in)
              (NP (DT the) (NN evening)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (NN sun))
      (VP (VBD was)
        (VP (VBG shining))))
    (CC and)
    (S
      (NP (NN wind))
      (VP (VBD were)
        (VP (VBG breezing)
          (SBAR (IN like)
            (S
              (NP (PRP we))
              (VP (VBD had)
                (VP (VBN imaged))))))))
    (. .)))
(ROOT
  (S
    (NP-TMP
      (NP (NNP Whlile))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD was)
            (VP (VBG standing)
              (PP (IN on)
                (NP (DT the) (NN beach)))
              (ADVP (RB suddenly)))))))
    (NP (PRP I))
    (VP
      (VP (VBD heard)
        (NP
          (NP (NN someone))
          (VP (VBN called)
            (NP (PRP$ my) (NN name)))))
      (CC and)
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB go)
                    (ADVP (RB home))
                    (, ,)
                    (SBAR (IN that)
                      (S
                        (ADVP (RB right))
                        (, ,)
                        (NP (PRP she))
                        (VP (VBZ is)
                          (NP (PRP$ my) (NN mum)))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD told)
        (NP (PRP me))
        (SBAR
          (S
            (NP (NNP Pat))
            (VP (VBD had)
              (VP (VBN phoned)
                (NP (PRP her))
                (SBAR (IN while)
                  (S
                    (NP (PRP we))
                    (VP (VBD were)
                      (VP (VBG going)))))))))))
    (CC and)
    (S
      (NP (PRP$ my) (NN mum))
      (VP (VBD followed)
        (NP (PRP us))
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (RB so) (JJ dangerous)
                (PP (IN to)
                  (S
                    (VP (VBN went)
                      (PP (IN by)
                        (NP (NN bicycle))))))))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Eventhrough))
    (S
      (NP (PRP we))
      (VP (MD could)
        (VP (VB spend)
          (NP (PRP$ our) (NN holiday))
          (UCP
            (ADVP (RB there))
            (CC but)
            (PP (IN with)
              (NP (PRP$ my) (NN mum)))))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBD found)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP
                (NP (NN fantasy) (NN time))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP I))
                    (VP (VBD had)
                      (ADVP (RB never))
                      (ADVP (RB though))
                      (PP (RB about)
                        (NP (PRP it))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN From)
      (PP
        (ADVP (RB now))
        (IN on)))
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB tell)
              (SBAR (IN because)
                (S
                  (NP (PRP she))
                  (ADVP (RB always))
                  (VP (VBP tell)
                    (NP
                      (NP (NN someone) (RB else))
                      (PP (CC but)
                        (NP (PRP she)))
                      (ADVP (RB still))
                      (NP (PRP$ my) (JJS best) (NN friend)))))))))))))
