(ROOT
  (S
    (NP (JJ Dear) (NNP Mrs) (NNP Helen) (NNP Ryan))
    (, ,)
    (NP (PRP I))
    (VP (VBD received)
      (NP (PRP$ your) (NN letter))
      (S
        (VP (VBG congratulating)
          (NP (PRP me))
          (PP (IN on)
            (S
              (VP (VBG having)
                (VP (VBN won)
                  (NP
                    (NP (DT the) (JJ first) (NN prize))
                    (PP (IN in)
                      (NP (PRP$ your) (NN competition)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB extremely) (JJ excited)
        (PP (IN about)
          (NP (DT the) (NN opportunity)
            (S
              (VP (TO to)
                (VP (VB go)
                  (PP (IN to)
                    (NP
                      (NP (PRP$ your) (NN camp))
                      (PP (IN in)
                        (NP (DT the) (NNP USA))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR (IN that)
              (S
                (S
                  (NP (PRP I))
                  (VP (VBP am)
                    (VP (VBG studying)
                      (PP (IN at)
                        (NP (NNP University))))))
                (CC and)
                (S
                  (NP (PRP I))
                  (VP (VBP wonder)
                    (SBAR (IN if)
                      (S
                        (NP (PRP I))
                        (VP (MD could)
                          (VP (VB travel)
                            (PP (IN on)
                              (NP (NNP July)))
                            (SBAR (IN because)
                              (S
                                (PP (IN of)
                                  (NP (DT the) (NNS exams)))
                                (NP (PRP I))
                                (VP (VBP have)
                                  (PP (IN on)
                                    (NP (NNP May))))))))))))))))))
    (. .)))
(ROOT
  (ADVP (RB Apart)
    (PP (IN from)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD would) (RB not)
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB travel)
                      (ADVP (RB there))
                      (PP (IN until)
                        (NP
                          (NP (DT the) (NN end))
                          (PP (IN of)
                            (NP (NNP June))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ does) (RB not)
        (VP (VB matter)
          (PP (IN to)
            (NP (PRP me)))
          (SBAR (IN whether)
            (S
              (NP (PRP I))
              (VP (VBP stay)
                (PP (IN in)
                  (NP
                    (NML (NN tent)
                      (CC or)
                      (NN log))
                    (NN cabin)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB prefer)
          (NP (NN tent))
          (S
            (VP (TO to)
              (VP (VB be)
                (ADVP
                  (ADVP (RB much) (RBR more))
                  (PP (IN in)
                    (NP (NN contact))))
                (PP (IN with)
                  (NP (JJ wild) (NN life)
                    (CC and)
                    (NN nature)))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (NNS activities))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD 'd)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (NP (JJS most))))))))))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (NN basketball)
          (CC and)
          (NN Climbing))))
    (. .)))
(ROOT
  (NP
    (NP (DT The) (JJ first) (CD one))
    (SBAR (IN because)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN been)
            (VP (VBN played)
              (NP (NN basketball))
              (PP (IN since)
                (NP
                  (NP (DT the) (NN age))
                  (PP (IN of)
                    (NP
                      (NP (CD twelve))
                      (CC and)
                      (NP (DT the) (JJ second) (NN one))))))
              (SBAR (IN because)
                (S
                  (NP (EX there))
                  (VP (VBP are) (RB not)
                    (NP (JJ many) (NNS places))
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (VP (TO to)
                          (VP (VB go)
                            (S
                              (VP (VBG climbing)
                                (PP (IN in)
                                  (NP (PRP$ my) (NN city)))))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (S
      (S
        (NP (PRP I))
        (VP (MD would)
          (VP (VB ask)
            (NP (PRP you))
            (SBAR (IN if)
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (S
                    (VP (TO to)
                      (VP (VB take)
                        (NP (PRP$ my) (JJ own) (NNS clothes))
                        (PP (IN with)
                          (NP (PRP me))))))))))))
      (CC or)
      (S
        (NP (PRP you))
        (VP (MD will)
          (VP (VB provide)
            (NP (PRP me))
            (PP (IN with)
              (NP (DT some)))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN amount))
        (PP (IN of)
          (NP (NN money))))
      (VP (VBN needed)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG hearing)
              (PP (IN from)
                (NP (PRP you)))
              (ADVP (RB soon)))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB Sincerely))
    (, ,)
    (NP (JJ Dear) (NNP Kim))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD received)
        (NP (PRP$ your) (NN letter))
        (NP-TMP (JJ last) (NN week))
        (PP (IN in)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP you))
              (VP (VBD told)
                (NP (PRP me))
                (SBAR (IN that)
                  (S
                    (NP (PRP you))
                    (VP (VBP want)
                      (S
                        (VP (TO to)
                          (VP (VB hear)
                            (PP (IN about)
                              (NP (PRP$ my) (NN experience)))
                            (PP (IN at)
                              (NP (DT the) (NN pop) (NN concert)))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ terrible)))
    (. !)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP
            (NP (NNS problems))
            (PP (IN from)
              (NP (DT the) (NN beggining)))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (JJ first) (CD one))
    (VP (VBD was)
      (NP (DT the) (NN security)))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNS People))
      (PP (IN in)
        (NP
          (NP (NN charge))
          (PP (IN of)
            (NP (NN security))))))
    (VP (VBD did) (RB n't)
      (VP (VB arrive)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBD were)
              (VP (VBN supposed)
                (S
                  (VP (TO to)))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBD were) (RB n't)
          (ADJP (DT a)
            (ADJP (JJ calm))
            (CC and)
            (ADJP (RB quite) (JJ public))))))
    (, ,)
    (NP (PRP we))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN had)
          (NP (NNS troubles)))))
    (. .)))
(ROOT
  (S
    (NP (DT Another) (NN problem))
    (VP (VBD was)
      (NP (DT the) (NN band)))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD did) (RB n't)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB play)
              (SBAR (IN until)
                (S
                  (NP (DT the) (NN room))
                  (VP (VBD were)
                    (VP (VBN crowded))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (DT that) (NN concert))
    (VP (VBD started)
      (NP
        (QP (DT an) (NN hour)
          (CC and)
          (DT a) (NN half))
        (JJ latter)))
    (. .)))
(ROOT
  (S
    (S
      (NP (NN Everything))
      (VP (VBD was) (RB all)
        (ADJP (JJ right)
          (PP (IN during)
            (NP (DT the)
              (NML
                (S
                  (VP (VB perform)
                    (PP (IN of)
                      (NP (DT the) (NN band)))))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN at)
        (NP (DT the) (NN end)))
      (NP (DT some) (NNS espectators))
      (VP
        (VP (VBD came)
          (PRT (RP up))
          (PP (IN to)
            (NP (DT the) (NN stage))))
        (CC and)
        (VP (VBD made)
          (NP (DT some) (NN damage))
          (PP (IN to)
            (NP
              (NP (DT the) (NN band) (POS 's))
              (NN instrument))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (NN singer))
      (CC and)
      (NP (DT the) (NN guitarist)))
    (VP (VBD were)
      (ADJP (RB so) (JJ angry))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD went)
            (PRT (RP out))
            (ADVP (RB immediately))
            (S
              (VP (VBG leaving)
                (NP (DT the) (NN public))
                (PP (IN without)
                  (NP
                    (NP (DT the) (JJ last) (NN part))
                    (PP (IN of)
                      (NP (DT the) (NN show)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB see)))))
      (, ,)
      (NP (RB hardly) (NN anything))
      (VP (VBD went)
        (ADVP (RB well))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NNS lights))
        (CC and)
        (NP
          (NP (DT the)
            (NML (NN sound) (HYPH -)
              (CC both)))
          (PP (IN in)
            (NP (NN wich)))))
      (PRN
        (S
          (NP (PRP I))
          (VP (VBD helped)
            (S
              (VP (VBG carrying)
                (NP (NNS things))))))
        (, -))
      (VP (VBD were)
        (ADJP (JJ appropriate)
          (PP (IN for)
            (NP (DT the) (NN concert))))))
    (. .)))
(ROOT
  (S
    (S
      (NP-TMP
        (NP (NNP Althought))
        (NP (PDT all) (DT these) (NNS things)))
      (, ,)
      (NP (PRP I))
      (VP (VBD gained)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NN experience))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD could)
        (VP (VB be)
          (PP (IN near)
            (NP
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (PRP$ my) (JJ favourite) (NN pop) (NNS stars))))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (NP
                      (NP (DT the) (JJR better) (NN experience))
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (VBP 've)
                            (ADVP (RB ever))
                            (VP (VBN had))))))))))))))
    (. .)))
(ROOT
  (FRAG
    (VP (VBG Looking)
      (ADVP (RB forward))
      (PP (IN to)
        (S
          (VP (VBG hearing)
            (PP (IN from)
              (NP (PRP you)))
            (ADVP (RB soon))))))
    (. .)))
(ROOT
  (NP (NN Love)))
