(ROOT
  (S
    (NP (JJ Dear) (NNP Helen))
    (, ,)
    (PRN
      (S
        (NP (PRP I))
        (VP (MD would)
          (VP (VB like)
            (S
              (VP (TO to)
                (VP (VB thank)
                  (NP (PRP you))
                  (PP (IN for)
                    (NP (DT the) (NN letter))))))))))
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB just))
      (VP (VBN received)))
    (. .)))
(ROOT
  (S
    (ADVP (RB First)
      (PP (IN of)
        (NP (DT all))))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB point)
              (PRT (RP out))
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (NP
                      (NP (DT a) (JJ great) (NN pleasure))
                      (PP (IN for)
                        (NP (PRP me)))
                      (S
                        (VP (TO to)
                          (VP (VB take)
                            (NP (NN part))
                            (PP (IN in)
                              (NP (PRP$ your) (NN competition)))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB assure)
              (NP (PRP you))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (MD would)
                    (VP (VB do)
                      (NP (PRP$ my) (JJS best))
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (NP
                              (NP (DT the) (CD one))
                              (PP (IN of)
                                (NP
                                  (NP (DT the) (NNS winners))
                                  (PP (IN in)
                                    (NP (PRP$ your) (NN competition))))))))))))))))))
    (. .)))
(ROOT
  (FRAG
    (ADVP (RB Now))
    (, ,)
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (MD would)
          (VP (VB like)
            (S
              (VP (TO to)
                (VP (VB state)
                  (NP
                    (NP (DT some))
                    (PP (IN of)
                      (NP (DT the) (NN information))))
                  (SBAR (IN that)
                    (S
                      (NP (PRP you))
                      (VP (MD may)
                        (VP (VB need))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Firstly))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (MD can)
                  (VP (VB travel)
                    (ADVP (RB only))
                    (PP (IN in)
                      (NP (NNP July)))
                    (NP-TMP (DT this) (NN year))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (ADVP (RB mostly))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (NP (DT a) (NN job)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN made)
          (NP (JJ further) (NNS arrangements))
          (PP (IN for)
            (NP (DT the) (JJ other) (NN summer) (NNS months))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Secoundly))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB be)
        (ADJP (RB very) (JJ grateful))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB accommodate)
                (NP (PRP me))
                (PP (IN in)
                  (NP
                    (NP (NNS tents))
                    (CONJP (RB rather) (IN than))
                    (NP (JJ long) (NNS cabins))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB mostly))
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBP like)
            (NP (JJ fresh) (NN air))
            (PP (IN at)
              (NP (NN night)))))))
    (. .)))
(ROOT
  (SINV
    (S
      (PP (IN From)
        (NP
          (NP (DT the) (NN list))
          (PP (IN of)
            (NP
              (NP (NNS activities))
              (SBAR
                (WHPP (IN in)
                  (WHNP (WDT which)))
                (S
                  (NP (PRP I))
                  (VP (MD will)
                    (VP (VB have)
                      (NP (DT a) (NN chance)
                        (S
                          (VP (TO to)
                            (VP (VB compete)))))))))))))
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN choosen))))
    (: :)
    (NP (NN basketball)
      (CC and)
      (NN swimming))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP am)
        (ADJP (RB very) (JJ good)
          (PP (IN at)
            (NP
              (NP (DT those) (NNS kinds))
              (PP (IN of)
                (NP (NNS sports)))))))
      (CC and)
      (VP (VB think)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD could)
              (VP (VB be)
                (NP (DT the) (NN winner))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB ask)
              (NP (PRP you))
              (NP
                (NP
                  (WHADJP (WRB how) (JJ many))
                  (NNS clothes))
                (CC and)
                (SBAR
                  (WHNP
                    (WHADJP (WRB how) (JJ much))
                    (NN money))
                  (SINV (MD should)
                    (NP (PRP I))
                    (VP (VB take)
                      (PP (IN with)
                        (NP (PRP me))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB wait)
        (PP (IN to)
          (NP (NN hearing)))
        (PP (IN from)
          (NP (PRP you)))
        (, ,)
        (ADVP (RB soon))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Yours))
    (ADVP (RB sincerely))
    (, ,)
    (NP (NNP Piotr) (NNP Kaczmarski))
    (S
      (NP (PRP I))
      (VP (VBP do)
        (VP (VB agree)
          (PP (IN with)
            (NP (DT the) (NN opinion)))
          (SBAR (IN that)
            (S
              (NP (NN shopping))
              (VP (VBZ is) (RB not)
                (ADVP (RB always))
                (ADJP (JJ enjoyable))))))))
    (. .)))
(ROOT
  (FRAG
    (ADVP (RB Nowadays))
    (NP
      (NP (JJ many) (JJ young) (NNS people))
      (PP (IN like)
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (PRP$ their) (NN shopping)))))))
    (. .)))
(ROOT
  (UCP
    (FRAG (CC But))
    (, ,)
    (S
      (VP (VBZ is) (RB n't)
        (NP (PRP it)
          (NP
            (NP (DT a) (NN kind))
            (PP (IN of)
              (NP (NN entertaintment)))))))
    (. ?)))
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ first) (NN place)))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB point)
              (PRT (RP out))
              (SBAR (IN that)
                (S
                  (S
                    (VP (TO to)
                      (VP (VB go)
                        (NP (NN shopping)))))
                  (VP (VBZ does) (RB not)
                    (ADVP (RB always))
                    (VP (VB mean)
                      (S
                        (VP (TO to)
                          (VP (VB buy)
                            (NP (NN something))))))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT A) (NN lot))
      (PP (IN of)
        (NP
          (NP (NNS people))
          (, ,) (RB especially)
          (NP (NNS women)))))
    (, ,)
    (VP (VB go)
      (S
        (VP (TO to)
          (VP (VB do)
            (NP (PRP$ their) (NN shopping))
            (ADVP (RB only))
            (PP (IN for)
              (NP (NN fan)))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (PDT such) (DT a) (NN situation)))
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBG looking)
        (PP (IN for)
          (NP (NN something)))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (PRP they))
            (VP (MD might)
              (VP (VB buy)))))))
    (. .)))
(ROOT
  (FRAG (CC But)
    (, ,)
    (NP
      (NP (WP what))
      (PP (IN about)
        (NP (JJ real) (NN shopping))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP mean)
      (S
        (VP (VBG shopping)
          (PP (IN with)
            (NP (DT a) (JJ real) (NN purpose))))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP
      (NP (NN emagine))
      (SBAR
        (WHNP (WDT that))
        (S
          (NP (PRP you))
          (VP (VBP are)
            (NP
              (NP (DT a) (NN bride))
              (CC and)
              (NP (PRP you)))))))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB buy)
            (NP (DT an) (JJ appropriate) (NN suit))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (JJ real) (NN nightmare))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP try)
              (S
                (VP (TO to)
                  (VP (VB match)
                    (NP
                      (NP (NN everything))
                      (FRAG (: :)
                        (PP (IN from)
                          (NP (DT the) (NN size)))
                        (, ,)
                        (NP
                          (NP
                            (NP (DT the) (NN colour))
                            (PP (IN to)
                              (NP
                                (NP (DT the) (NNS sawings))
                                (PP (IN of)
                                  (NP (DT the) (NN suit))))))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBZ is)
                                (ADJP (JJ acceptable)
                                  (PP (IN for)
                                    (NP (NN everyone))))))))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ great) (NN achievement))
        (PP (IN for)
          (NP (PRP you))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBP buy)
            (NP
              (NP (DT the) (NN suit))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ is)
                    (ADJP (JJ perfect)
                      (PP (IN for)
                        (NP (NN everyone))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB sum)
          (PRT (RP up)))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB say)
              (SBAR (IN that)
                (S
                  (NP (NN shopping))
                  (VP (VBZ is)
                    (ADJP (JJ enjoyable))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP you))
                        (VP (VBP are)
                          (VP (VBG going)
                            (ADVP (RB only))
                            (PP (IN for)
                              (NP (NN fan)))))))))))))))
    (. .)))
(ROOT
  (S (CC But)
    (, ,)
    (PRN
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB buy)
                  (NP (NN something) (JJ special)))))))))
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (DT a) (JJ real) (NN nightmare)))))
