(ROOT
  (FRAG
    (NP-TMP (NNP June) (NN 17th))
    (, ,)
    (NP
      (NP
        (NP (CD 2000))
        (NP (JJ Dear) (NNP Sir) (HYPH /) (NNP Madam)))
      (, ,)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP am)
            (VP (VBG writing)
              (S
                (VP (TO to)
                  (VP (VB complain)
                    (PP (IN about)
                      (NP (DT the) (NNP Musical) (NNP Show) (POS ')))))))))))
    (PP (IN Over)
      (SBAR
        (S
          (NP (DT the) (NNP Rainbow) (POS '))
          (VP (VBD permormed)
            (PP (IN on)
              (NP (DT the) (NNP Circle) (NN theatre)))
            (NP-TMP (JJ last) (NN week))))))
    (. .)))
(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB begin)
            (PP (IN with)))))
      (, ,)
      (NP (EX there))
      (VP (VBD were)
        (ADJP
          (NP (DT no) (NNS discounts))
          (JJ available))))
    (, ,)
    (CC and)
    (S
      (NP (NN nobody))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB explain)
                      (NP (DT the) (NN reason)))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Second))
    (, ,)
    (NP (DT the) (NN musical))
    (VP (VBD started)
      (ADVP
        (NP
          (QP (CD forty) (HYPH -) (CD five))
          (NNS minutes))
        (RB later)))
    (. !)))
(ROOT
  (S (CC and)
    (, ,)
    (S
      (VP (TO to)
        (VP (VB make)
          (NP (NNS matters))
          (ADVP (RBR worse)))))
    (, ,)
    (NP (DT the) (NN actor))
    (VP (VBD was) (RB not)
      (NP (NNP Danny) (NNP Brook))
      (SBAR (IN as)
        (S
          (NP (DT the) (NN advertisement))
          (VP (VBD said)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (JJ new) (NN actor))
      (VP (VBD was) (RB not)
        (ADJP (RB as) (JJ good)
          (PP (IN as)
            (NP (NNP Danny) (NNP Brook))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD did) (RB not)
        (VP (VB perform)
          (NP (DT the) (NN show))
          (SBAR (IN as)
            (S
              (NP (PRP he))
              (VP (MD should)
                (VP (VB have)
                  (VP (VBN done)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP I))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN theatre) (NN restaurant))
          (VP (VBD was)
            (VP (VBN closed)
              (SBAR (IN because)
                (S
                  (NP (EX there))
                  (VP (VBD had)
                    (VP (VBN been)
                      (NP
                        (NP (NNS problems))
                        (PP (IN with)
                          (NP
                            (NP (CD one))
                            (PP (IN of)
                              (NP (DT the) (NNS ovens)))))))))))))))
    (. .)))
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBD was)
      (VP (VBN suppoused)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT a) (JJ perfect) (NN evening))
                (VP
                  (ADVP (IN out))
                  (VBN turned)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (ADJP (JJ disappointing)
                          (NP-TMP (CD one)))
                        (ADVP (RB instead))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ afraid)
          (SBAR
            (S
              (NP (NN something))
              (VP (MD should)
                (VP (VB be)
                  (VP (VBN done)
                    (PP (IN about)
                      (NP (DT this)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP urge)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB refund)
              (NP (PRP$ my) (NN ticket)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG receiving)
              (NP (PRP$ your) (NN response)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNP Yours))
      (ADVP (RB faithfully)))
    (, ,)
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB often))
      (VP (VBN said)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (NN technology))
              (VP (VBZ has)
                (VP (VBN changed)
                  (NP (PRP$ our) (NNS lives))
                  (PP (IN in)
                    (NP (JJ many) (NNS ways)))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (VBP live)
                (ADVP (RBR better))
                (ADVP (RB now))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NN technology))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBN brought)
        (NP (JJ many) (NNS problems))
        (PP (IN to)
          (NP (NNP Society)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NN Technology))
      (VP (VBZ brings)
        (NP (PRP me))
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (JJ new) (NNS possibilities))))
        (NP-TMP (DT every) (NN day))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (ADVP (RB also))
      (VP (VBZ makes)
        (S
          (NP (NN everything))
          (ADJP (JJR easier)))))
    (. .)))
(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP I))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB know)
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (NP (DT a) (NN friend))
                      (VP (VBZ is))))))))))
      (, ,)
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB phone)
              (NP (PRP him)))))))
    (: ;)
    (S
      (S
        (NP (PRP I))
        (VP (MD can)
          (VP (VB see)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (DT the) (NN world))
                (VP (VBZ is)
                  (VP (VBG going)
                    (PRT (RP on))
                    (ADVP (RB only))
                    (PP (IN by)
                      (S
                        (VP (VBG switching)
                          (PP (IN on)
                            (NP (DT the) (NN television)))))))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (MD can)
          (VP (VB cook)
            (PP (IN in)
              (NP
                (NP (DT some) (NNS minutes))
                (VP (VBG using)
                  (NP (DT the) (NNP Microvelle) (NN oven)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP
            (NP (JJ negative) (NNS aspects))
            (PP (IN in)
              (NP
                (NP (DT the) (NN way))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (NP (NN technology))
                    (VP (VBZ affects)
                      (NP (PRP$ my) (NN life)))))))))))
    (. .)))
(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (NN technology))
          (VP (VBZ develops)
            (ADVP (RB so) (RB fast)))))
      (, ,)
      (NP (EX there))
      (VP (VBP are)
        (ADVP (RB always))
        (NP (JJ new) (NNS things)
          (S
            (VP (TO to)
              (VP (VB buy)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (ADVP (RB also))
      (VP (VBZ reduces)
        (S
          (NP
            (NP (DT the) (NN amount))
            (PP (IN of)
              (NP (NNS jobs))))
          (ADJP (JJ available)))
        (, ,)
        (SBAR (IN so)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (VP (VBG getting)
                (ADJP (JJ hard)
                  (S
                    (VP (TO to)
                      (VP (VB find)
                        (NP (DT a) (NN job))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN conclussion)))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (NN technology))
          (VP (VBZ has)
            (NP
              (NP (CD two) (NNS faces))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ affects)
                    (NP
                      (NP (PRP$ my) (NN life))
                      (CONJP (RB as) (RB well) (IN as))
                      (NP
                        (NP (NN everybody) (RB else) (POS 's))
                        (NN life)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD should)
            (VP (VB try)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB change)
                      (NP (DT this) (JJ bad) (NNS aspects)))
                    (, ,)
                    (CC or)
                    (VP (VB learn)
                      (S
                        (VP (TO to)
                          (VP (VB live)
                            (PP (IN with)
                              (NP (PRP them)))))))))))))))))
