(ROOT
  (NP
    (NP (JJ Dear) (NNP Mrs.) (NNP Helen) (NNP Ryan))
    (: :)
    (S
      (S
        (NP (PRP I))
        (VP (VBP 've)
          (VP (VBN recived)
            (NP (PRP$ your) (NN letter)))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (ADJP (RB very) (JJ happy)
            (S
              (VP (TO to)
                (VP (VB know)
                  (SBAR (IN that)
                    (S
                      (NP (PRP I))
                      (VP (VBD won)
                        (NP
                          (NP (DT the) (NN competition))
                          (CC and)
                          (NP (DT the) (JJ first) (NN prize)))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN answer))
        (PP (IN to)
          (NP (PRP$ your) (NNS questions)))))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB say)
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (ADVP (RB just))
                  (VP (MD can)
                    (VP (VB go)
                      (PP (IN to)
                        (NP
                          (NP (DT the) (NN campament))
                          (PP (IN on)
                            (NP (NNP July)))))
                      (SBAR (IN because)
                        (S
                          (PP (IN of)
                            (NP (PRP$ my) (NN job)))
                          (, ,)
                          (NP (PRP they))
                          (ADVP (RB only))
                          (VP (VBD gave)
                            (NP (PRP me))
                            (SBAR (IN that)
                              (S
                                (NP (NN month))
                                (ADJP (JJ free))))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT the) (NN camp)))
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB stay)
                (PP (IN in)
                  (NP (NN log) (NNS cabins)))
                (SBAR (IN because)
                  (S
                    (NP (PRP I))
                    (VP (VBP hate)
                      (S
                        (VP (TO to)
                          (VP (VB sleep)
                            (ADJP (JJ uncomfortable))))))))))))))
    (CC and)
    (, ,)
    (S
      (NP (PRP I))
      (VP (MD will)))
    (SBAR (IN if)
      (S
        (NP (PRP I))
        (VP (VBP stay)
          (PP (IN in)
            (NP (DT a) (NN tent))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG Acording)
        (PP (IN to)
          (NP (PRP$ your) (NN letter)))))
    (, ,)
    (NP (PRP you))
    (VP (VBD asked)
      (NP (PRP me))
      (S
        (VP (TO to)
          (VP (VB choose)
            (NP
              (NP (CD two))
              (PP (IN of)
                (NP (PRP$ your) (NNS activities))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP prefere)
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (DT some) (NN climbing))
              (SBAR (IN because)
                (S
                  (NP (DT that))
                  (VP (VBZ 's)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP I))
                        (VP (VBP do)
                          (PP (IN in)
                            (NP (PRP$ my) (JJ spare) (NN time))))))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP do)
        (NP (PRP it))
        (ADVP (RB quite) (RB well))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Apart)
        (PP (IN from)
          (NP (DT that))))
      (, ,)
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP give)
            (S
              (VP (VBG surfing)
                (NP (NNS classes)))))))
      (NP (PRP I))
      (VP (MD would)
        (VP (VB love)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (PRP them))))))))
    (: ;)
    (S
      (NP (NN surfing))
      (VP (VBZ is)
        (NP
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (PRP$ my) (NN chilhood) (NNS drems))))
          (SBAR
            (WHNP (WDT that))
            (S
              (NP (PRP I))
              (ADVP (RB never))
              (VP (VBD came)
                (ADJP (JJ true))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ few) (NNS questions))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (PRP you))
            (VP (MD might)
              (VP (VB be)
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP (VB answer)
                        (NP (PRP me))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (SBAR
          (WHNP (WP what))
          (S
            (S
              (NP
                (NP (NN tipe))
                (PP (IN of)
                  (NP (NNS clothes))))
              (VP (VBP do)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP have)
                      (S
                        (VP (TO to)
                          (VP (VB take)))))))))
            (CC and)
            (FRAG
              (NP
                (NP (DT the) (NN amount))
                (PP (IN of)
                  (NP
                    (NP (NN money))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (NP (PRP I))
                        (VP (VBP 'm)
                          (VP (VBG going)
                            (S
                              (VP (TO to)
                                (VP (VB spend)))))))))))
              (, ,)
              (SBAR
                (ADVP (RB so))
                (IN if)
                (S
                  (NP (PRP you))
                  (INTJ (UH please))
                  (VP (MD could)
                    (VP (VB help)
                      (S
                        (NP (PRP me))
                        (VP (VBG giving)
                          (NP (PRP me))
                          (NP
                            (NP (DT this) (NN information))
                            (SBAR
                              (S
                                (NP (PRP I))
                                (VP (MD would)
                                  (VP (VB be)
                                    (ADJP (RB very) (JJ pleased))))))))))))))))))
    (. .)))
(ROOT
  (FRAG
    (NP (NNP Im))
    (S
      (VP (VBG looking)
        (ADVP (RB forward))
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN to)
                (NP
                  (NP (DT the) (NN camp)
                    (CC and)
                    (NN hearing))
                  (PP (IN from)
                    (NP (PRP you)))))
              (NP
                (ADVP (RB soon))
                (NNPS Yours))
              (ADVP (RB sincerely)))))))
    (NP (NNP Carmen) (NNP Garcia))
    (. .)))
(ROOT
  (S
    (NP (NNP Shooping))
    (VP (VBZ is) (RB not)
      (ADVP (RB always))
      (ADJP (JJ enjoyable)))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP We))
      (ADVP (DT all))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG shooping)
            (ADVP (RB once))
            (PP (IN in)
              (NP (PRP$ our) (NNS lifes)))))))
    (CC and)
    (S
      (ADVP (RB sometimes))
      (NP (PRP it))
      (ADVP (RB probably))
      (VP (VBZ has) (RB not)
        (VP (VBN been)
          (ADJP (RB very) (JJ enjoyable))
          (, ,)
          (ADVP (WRB why)))))
    (. ?)))
(ROOT
  (S
    (S
      (NP (PRP we))
      (VP (VBD had)
        (NP (DT a) (NN class) (NN discussion))))
    (CC and)
    (S
      (NP (PRP we))
      (ADVP (DT all))
      (VP (VBP agree)
        (PP (IN in)
          (NP (DT some) (NNS points)))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (SBAR (IN if)
      (S
        (NP (PRP we))
        (VP (VBP go)
          (PP (IN to)
            (NP (DT a) (JJ big) (NN mall))))))
    (NP (PRP we))
    (VP (MD will)
      (ADVP (RB probably))
      (ADVP (RB never))
      (VP (VB find)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP we))
            (VP (VBD were)
              (UCP
                (S
                  (VP (VBG looking)
                    (PP (IN for))))
                (, ,)
                (CC and)
                (PP (RB instead) (IN of)
                  (S
                    (VP (VBG buing)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (PRP we))
                          (VP (VBD came)
                            (SBAR (IN for)
                              (S
                                (NP (PRP we))
                                (VP (MD will)
                                  (VP (VB go)
                                    (PRT (RP out))
                                    (PP (IN with)
                                      (NP
                                        (NP (NNS lots))
                                        (PP (IN of)
                                          (NP (NNS things)))))
                                    (SBAR
                                      (WHNP (WDT that))
                                      (S
                                        (NP (PRP we))
                                        (VP (VBD liked)
                                          (SBAR (CC but)
                                            (S
                                              (NP (PRP we))
                                              (VP (MD will)
                                                (ADVP (RB never))
                                                (VP (VB use))))))))))))))))))))))))
    (. .)))
(ROOT
  (S (CC And)
    (NP (DT that))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (NN waste))
          (PP (IN of)
            (NP (NN time))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Sometimes))
      (NP (PRP we))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (PRP$ our) (JJ little) (NNS brothers))
              (PP (IN with)
                (NP (PRP us)))
              (, ,)
              (SBAR (IN because)
                (S
                  (NP (PRP$ our) (NN mother))
                  (VP (VBZ is) (RB n't)
                    (ADVP (RB home))))))))))
    (, ,)
    (CC and)
    (SINV
      (ADVP (RB then))
      (VP (VBZ is))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (DT the) (NNS problems))
          (VP (VBP begin)))))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (JJS Most))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS times))
            (NP-TMP (CD one)))))
      (VP (VB get)
        (VP (VBN lost))))
    (, ,)
    (CC or)
    (S
      (NP (PRP they))
      (VP (VBP start)
        (S
          (VP
            (VP (VBG plaing)
              (ADVP (RB around)))
            (, ,)
            (VP (VBG making)
              (NP (NN noise)))
            (, ,)
            (VP (VBG bothering)
              (NP (NNS people)))
            (, ,)
            (ADVP (FW etc.))))))
    (. .)))
(ROOT
  (S
    (SBAR
      (ADVP (RB So))
      (IN if)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP (DT a)
                  (ADJP (JJ good) (JJ relaxing))
                  (NN shooping))
                (NP-TMP (NN day))))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP recommend)
      (NP (PRP you))
      (S (RB not)
        (VP
          (VP (TO to)
            (VP (VB go)
              (PP (IN with)
                (NP (PRP$ your) (JJ little) (NNS brothers)))))
          (CC and)
          (VP (TO to)
            (VP (VB go)
              (PP (IN with)
                (NP (NN enogh) (NN time)))))))
      (S
        (VP (TO to)
          (VP (VB look)
            (NP (NN arround))
            (PP (IN for)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP you))
                  (ADVP (RB really))
                  (VP (VBP want)))))))))))
