(ROOT
  (S
    (NP
      (NP (JJ Dear) (NNP Sir))
      (CC or)
      (NP (NNP Madam)))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (PP (IN in)
          (NP (NN order)))
        (S
          (VP (TO to)
            (VP (VB complain)
              (PP (IN about)
                (NP (DT the) (NN show)))
              (PP (`` ") (IN Over)
                (NP (DT the) (NNP Rainbow))
                ('' "))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (VP (VBN played)
                      (PP (IN in)
                        (NP (DT the) (`` ") (NNP Circle) (NNP Theatre) ('' ")))
                      (, ,)
                      (SBAR (IN because)
                        (S
                          (NP
                            (NP (DT the) (NN information))
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (VBD was)
                                  (VP (VBN given)
                                    (PP (IN in)
                                      (NP (PRP$ your) (NN advertisement))))))))
                          (VP (VBD was) (RB not)
                            (ADJP (JJ true))
                            (ADVP (IN at) (RB all))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB First)
        (PP (IN of)
          (NP (DT all))))
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB say)
                (NP (NN something))
                (PP (IN about)
                  (NP
                    (NP (DT the))
                    (VP (VBG starring))))))))))
    (: :)
    (S
      (S
        (NP (PRP I))
        (VP (VBD went)
          (PP (IN to)
            (NP (DT the) (NN theatre)))
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (VBD wanted)
                (S
                  (VP (TO to)
                    (VP (VB see)
                      (NP (NNP Danny) (NNP Brook))))))))))
      (, ,)
      (CC but)
      (S
        (ADVP (RB once) (RB there))
        (NP (PRP I))
        (VP (VBD found)
          (NP
            (NP (DT an) (NN actor))
            (SBAR
              (WHNP (WP who))
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (ADVP (RB never))
                  (VP (VBN heard)
                    (ADVP (RB about))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP
      (NP (DT the) (JJ main) (NN point))
      (PP (IN of)
        (NP (PRP$ my) (NN visit))))
    (VP (VBD had)
      (VP (VBN dissappeared)))
    (. .)))
(ROOT
  (S
    (NP (DT Another) (NN point))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN time))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBD started) (, ,)
              (ADVP
                (NP (RB exactly) (CD 45) (NNS minutes))
                (RB later)))))))
    (. .)))
(ROOT
  (S
    (NP (DT A) (JJ serious) (NN theatre))
    (VP (MD ca) (RB n't)
      (VP (VB miss)
        (NP
          (NP (PDT such) (DT an) (JJ important) (NN thing))
          (, ,)
          (NP (DT the) (NN starting) (HYPH -) (NN time)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB wait)
            (NP (PDT all) (DT that) (NN time))
            (PP (IN in)
              (NP (DT the) (NN street)))
            (, ,)
            (SBAR (IN because)
              (S
                (NP (DT the) (NN hall))
                (VP (VBD was) (RB not)
                  (ADJP (JJ big) (RB enough)))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Moreover))
      (PRN (, ,)
        (S
          (ADVP (RB once))
          (NP (PRP I))
          (VP (VBD was)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB pay)
                    (PP (IN for)
                      (NP (DT the) (NNS tickets)))))))))
        (, ,))
      (NP (PRP I))
      (VP (VBD found)
        (NP (DT another) (NN thing))))
    (: :)
    (S
      (NP (EX there))
      (VP (VBD were)
        (ADJP
          (NP (DT no) (NNS discounts))
          (JJ avaible))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ your) (NN advertisement)))
    (NP (PRP you))
    (VP (VBD informed)
      (NP (PRP us))
      (PP (IN about)
        (NP (PRP$ their) (JJ false) (NN existence))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (EX there))
    (VP (VBZ is)
      (ADVP (RB still))
      (NP
        (NP (DT another) (NN point))
        (: :)
        (NP
          (NP (DT the) (NN theatre) (NN restaurant))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP I))
              (VP (VBD had)
                (VP (VBN decided)
                  (S
                    (VP (VBG having)
                      (S
                        (NP (NN supper))
                        (VP (VBD was)
                          (VP (VBN closed))))))
                  (, ,)
                  (PP (IN without)
                    (S
                      (VP (VBG saying)
                        (NP (DT the) (NN reason))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB go)
            (ADVP (RB back))
            (PP (IN to)
              (NP (DT the) (NN hotel)))
            (, ,)
            (SBAR (IN because)
              (S
                (NP
                  (NP (DT all) (NNS restaurants))
                  (PP (IN in)
                    (NP (DT the) (NN area))))
                (VP (VBD were)
                  (ADJP (RB absolutelly) (VBN crowded)))))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG Summing)
        (PRT (RP up))))
    (, ,)
    (NP (PRP you))
    (VP (MD might)
      (VP (VB have)
        (VP (VBN noticed)
          (SBAR (IN that)
            (S
              (NP (DT that))
              (VP (VBD was) (RB n't) (`` ")
                (NP
                  (NP (PRP$ my) (JJ perfect) (NN evening))
                  (PP (IN out) (`` ")
                    (NP
                      (NP (FW wich))
                      (SBAR
                        (S
                          (NP (PRP you))
                          (VP (VBD promised) (, ,)
                            (ADVP (RB so))
                            (PRN
                              (S
                                (NP (PRP I))
                                (VP (MD would)
                                  (VP (VB like)
                                    (S
                                      (NP (PRP you))
                                      (VP (TO to)
                                        (VP (VB give)
                                          (NP (PRP me))
                                          (NP
                                            (NP (DT the) (NN money))
                                            (SBAR
                                              (S
                                                (NP (PRP I))
                                                (VP (VBD paid)
                                                  (PP (IN for)
                                                    (NP (DT the) (NN ticket)))
                                                  (ADVP (RB back)))))))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT This))
    (VP (MD might)
      (VP (VB be)
        (NP
          (NP (DT the) (JJ only) (NN way))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP keep)
                (PP (IN on)
                  (S
                    (VP (VBG relying)
                      (PP (IN on)
                        (NP (PRP$ your) (NN theatre))))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD will)
            (VP (VB receive)
              (NP (DT an) (NN answer)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ yours))
    (ADVP (RB faithfully))
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (NNP Pat))
    (VP
      (VP (VBD was) (RB n't)
        (ADJP (RB very) (JJ good))
        (PP (IN at)
          (NP (VBG keeping) (NNS secrets))))
      (, ,)
      (CC and)
      (VP
        (PP (IN because)
          (PP (IN of)
            (NP (DT this) (NNP Pat))))
        (VBD caused)
        (NP (DT a)
          (ADJP (JJ big) (, ,)
            (CC but)
            (JJ stupid))
          (NN problem))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP (JJ late)
          (PP (IN in)
            (NP (DT the) (NN night))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Pat))
      (VP (VBD was)
        (VP (VBG thinking)
          (PP (IN about)
            (NP
              (NP (NN something))
              (SBAR
                (S
                  (NP (NNP Nick))
                  (VP (VBD had)
                    (VP (VBN told)
                      (NP (PRP her))
                      (NP
                        (NP (DT that) (NN afternoon) (: :))
                        (: -)
                        (S (`` ")
                          (VP (VB Do) (RB n't)
                            (VP (VB tell)
                              (NP
                                (NP (NNP Marie))
                                (SBAR
                                  (S
                                    (NP (PRP I))
                                    (VP (VBD was)
                                      (ADVP (RB here))))))))
                          ('' "))))))))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Nick))
    (VP (VBD was)
      (NP
        (NP
          (NP (NNP Marie) (POS 's))
          (NN boyfriend))
        (, ,)
        (CC and)
        (NP
          (NP (NNP Marie))
          (NP
            (NP (DT a)
              (ADJP (RB very) (JJ good))
              (NN friend))
            (PP (IN of)
              (NP (PRP hers)))))))
    (. .)))
(ROOT
  (S
    (S
      (S
        (NP (PRP They))
        (VP (VBD were)
          (PP (IN in)
            (NP (DT the) (NN shopping) (NN centre)))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (NN problem))
        (VP (VBD was)
          (SBAR (IN that)
            (S
              (NP (NNP Nick))
              (VP (VBD was) (RB n't)
                (ADJP (RB alone))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (PP (IN with)
        (NP (DT a)
          (ADJP (RB very) (JJ beautiful))
          (NN girl))))
    (. .)))
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (MD could)
      (NP (NNP Pat))
      (VP (VB do)))
    (. ?)))
(ROOT
  (S
    (INTJ (DT That) (NN morning))
    (NP (NNP Marie))
    (VP (VBD had)
      (VP (VBN told)
        (NP (PRP her))
        (SBAR (IN that)
          (S
            (NP (NNP Nick))
            (VP (MD could) (RB n't)
              (VP (VB go)
                (PP (IN to)
                  (NP
                    (NP (DT the) (NN cinema))
                    (PP (IN with)
                      (NP (PRP her)))))
                (SBAR (IN because)
                  (S
                    (NP (PRP he))
                    (VP (VBD had)
                      (NP
                        (NP (DT a) (NN lot))
                        (PP (IN of)
                          (NP (NN work)
                            (S
                              (VP (TO to)
                                (VP (VB do)
                                  (PP (IN in)
                                    (NP (DT the) (NN afternoon)))
                                  (ADVP (RB so)))))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT the) (NN end)))
      (NP (NNP Pat))
      (VP
        (VP (VBD phoned)
          (NP (NNP Marie)))
        (CC and)
        (VP (VBD told)
          (NP (PRP$ her)))))
    (: :)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (NP (DT a)
          (ADJP (RB very) (JJ good))
          (NN friend))))
    (. .)))
(ROOT
  (S
    (NP (NNP Marie))
    (VP (VBD was)
      (ADJP (RB so) (JJ shocked))
      (SBAR (IN that) (, ,)
        (S
          (S
            (ADVP
              (ADVP (RB as) (RB soon))
              (SBAR (IN as)
                (S
                  (NP (NNP Pat))
                  (VP (VBD had)
                    (VP (VBN stopped)
                      (S
                        (VP (VBG speaking))))))))
            (, ,)
            (NP (PRP she))
            (VP (VBD phoned)
              (NP (NNP Nick))))
          (CC and)
          (, ,)
          (S
            (PP (IN without)
              (S
                (VP (VBG letting)
                  (S
                    (NP (PRP him))
                    (VP (VB say)
                      (NP (NN anything)))))))
            (, ,)
            (NP (PRP she))
            (VP (VBD broke)
              (PRT (RP up))
              (NP (PRP$ their) (NN relation)))))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (DT the) (NN truth))
    (VP (VBD was)
      (ADJP (RB very) (JJ different))
      (, ,)
      (SBAR (IN because)
        (S
          (SBAR
            (WHNP (WP what))
            (S
              (NP (NNP Nick))
              (VP (VBD was)
                (VP (VBG doing)
                  (ADVP (RB there))))))
          (VP (VBD was)
            (NP
              (NP (NN something))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD had)
                    (NP (NN nothing)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (PP (IN with)
                              (SBAR
                                (WHNP (WP what))
                                (S
                                  (NP (NNP Pat))
                                  (VP (VBD had)
                                    (VP (VBN thought))))))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNP Nick))
      (VP (VBD was)
        (ADVP (RB there))
        (SBAR (IN because)
          (S
            (NP (DT the) (VBG following) (NNP Sunday))
            (VP (MD would)
              (VP (VB be)
                (NP
                  (NP (DT a)
                    (ADJP (RB very) (JJ special))
                    (NN day))
                  (PP (IN for)
                    (NP (PRP him))))))))))
    (: :)
    (S
      (S
        (NP (PRP he))
        (VP (MD would)
          (VP (VB have)
            (VP (VBN been)
              (VP (VBG going)
                (PRT (RP out))
                (PP (IN with)
                  (NP (NNP Marie)))
                (PP (IN for)
                  (NP (CD three) (NNS years))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP he))
        (VP (VBD wanted)
          (S
            (VP (TO to)
              (VP (VB buy)
                (NP (DT a) (JJ present))
                (PP (IN for)
                  (NP (PRP her)))))))))
    (. .)))
(ROOT
  (S (CC But)
    (. .)))
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (NP (PRP$ his) (NN cousin)))
    (. !)))
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ works)
        (PP (IN as)
          (NP (DT a) (NN model)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (VP (VBG advicing)
          (NP
            (NP
              (NP
                (NP (PRP him))
                (PP (IN about)
                  (NP (WDT which) (NNS clothes))))
              (, ,) (FW etc) (, ,))
            (: ...)
            (NP
              (NP (VB buy))
              (PP (IN for)
                (NP (PRP her))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNP Pat))
      (VP (MD could) (RB n't)
        (VP (VB keep)
          (NP (DT that) (NN secret)))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP
          (NP (NN spite))
          (PP (IN of)
            (S
              (VP (VBG helping)
                (NP (NNP Marie)))))))
      (, ,)
      (NP (PRP she))
      (VP (VBD made)
        (SBAR
          (S
            (NP (DT a) (NN couple))
            (VP (VBP disappear))))))))
