(ROOT
  (S
    (S
      (ADJP (JJ 17th)
        (NP-TMP (NNP June) (CD 2000))))
    (NP
      (NP (JJ Dear) (NNP Sir))
      (CC or)
      (NP (NNP Madam)))
    (, ,)
    (PRN
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (VP (VBG writing)
            (S
              (VP (TO to)
                (VP (VB complain)
                  (PP (IN about)
                    (NP (DT the) (JJ musical) (NN show) ('' '))))))))))
    (PP (IN Over)
      (NP (DT the) (NNP Rainbow) (POS ')))
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN visited)
        (NP (PRP it))
        (NP-TMP (JJ last) (NN evening))
        (PP (IN in)
          (NP (PRP$ your) (`` ') (NNP Circle) (NNP Theatre) ('' ')))))
    (. .)))
(ROOT
  (S
    (PP (IN By)
      (NP (DT the) (NN way)))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB enquire)
        (PP (IN about)
          (NP (DT some) (NN money)))
        (ADVP (RB back))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP read)
        (NP (PRP$ your) (NN advertisement))
        (PP (IN for)
          (NP (DT the) (NN show)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (DT a) (JJ wonderful) (NN evening))
              (PP (IN by)
                (S
                  (VP (VBG visiting)
                    (NP (PRP it))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD believed)
      (PP (IN in)
        (NP
          (NP (DT the) (NN phrase))
          (SBAR
            (WHPP (IN by)
              (WHNP (WDT which)))
            (S
              (NP (DT the) (NN advertisement))
              (VP (VBD ended) (: :)
                (NP (`` ') (PRP$ Your) (JJ perfect) (NN evening))
                (PP (RP out))))))))
    (. !) ('' ')))
(ROOT
  (S (CC But)
    (NP (NN nothing))
    (VP (VBD was)
      (ADJP (JJ perfect)))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (NN show))
      (VP (MD should)
        (VP (VBD started)
          (PP (IN at)
            (NP (NN half)))
          (NP-TMP (JJ past) (CD 7) (NN pm)))))
    (CC but)
    (S
      (NP (NN nothing))
      (VP (VBD happened)))
    (. .)))
(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBD waited)))
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBZ becomes)
          (NP (CD 8) (NN o'clock) (NN pm)))))
    (, -)
    (NP (NN nothing))
    (VP (VBD happened))
    (. .)))
(ROOT
  (S
    (S
      (PP (IN At)
        (NP
          (NP (NN quarter))
          (PP (IN past)
            (NP (CD 8) (NN pm)))))
      (NP (DT the) (NN show))
      (VP (VBD started)))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG looking)
          (PP (IN for)
            (NP
              (NP (NNP Danny) (NNP Brook))
              (CC and)
              (NP (NNP Tina) (NNP Truelove)))))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBD saw)
      (NP
        (NP (DT some) (JJ foreign) (NNS actors))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD did) (RB n't)
              (VP (VB know)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB very) (JJ wrong)
          (CC and)
          (JJ afraid))
        (PP (IN about)
          (NP (PRP it)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP remember)
        (SBAR (IN that)
          (S
            (NP (DT this))
            (VP (VBD was)
              (NP (DT the) (JJ third) (NN problem))
              (NP-TMP (DT this) (NN evening)))))))
    (. .)))
(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG arriving)
          (PP (IN at)
            (NP (DT the) (NN theatre))))))
    (NP (RB there))
    (VP (VBD were)
      (ADJP
        (NP (DT no) (NNS discounts))
        (JJ available)))
    (. .)))
(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP I))
    (VP (VBD asked)
      (NP (PRP myself))
      (SBAR (IN if)
        (S
          (NP (EX there))
          (VP (MD will)
            (VP (VB come)
              (NP (DT another) (NN problem)))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NN problem))
    (VP (VBD came))
    (. .)))
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN restaurant))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBD decided)
              (S
                (VP (TO to)
                  (VP (VB visit)
                    (PP (IN after)
                      (NP (DT the) (NN show)))
                    (PP (IN for)
                      (S
                        (VP (VBG eating)
                          (NP (NN something)))))))))))
        (, ,))
      (VP (VBD was)
        (VP (VBN closed)
          (PP (IN without)
            (NP (DT any) (NN explaination))))))
    (CC and)
    (S
      (NP (DT the) (JJ perfect) (NN evening))
      (VP (VBD was)
        (ADJP (RB completely) (JJ unperfect))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBP are)
            (NP (NNS reasons))
            (ADVP (RB enough)
              (PP (IN for)
                (S
                  (VP (VBG enquiring)
                    (PP (IN about)
                      (NP (DT some) (NN money)))
                    (ADVP (RB back))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB be)
        (ADVP (RB gladly))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT an) (NN answer))
              (PP (IN from)
                (NP (PRP you))))))))
    (. .)))
(ROOT
  (FRAG
    (ADVP (RB Faithfully))
    (, ,)
    (NP
      (NP (NNP Bergut) (NNP Hunrtner))
      (SBAR
        (WHNP (WP What))
        (SINV (MD will)
          (NP (PRP we))
          (VP (VB wear)
            (PP
              (NP (CD 100) (NNS years))
              (IN from)
              (ADVP (RB now)))))))
    (. ?)))
(ROOT
  (S
    (NP (NNP Fashion))
    (VP (VBD changed)
      (NP-TMP (DT every) (NN year)))
    (. .)))
(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB remember)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (NNS people))
          (VP (VBD wore)
            (NP (CD 100) (NNS years))
            (PP (IN ago))))))
    (. ?)))
(ROOT
  (SQ (CC And)
    (ADVP (IN by)
      (NP (DT the) (NN way)))
    (VBP do)
    (NP (PRP you))
    (VP (VB believe)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (ADVP (RB also))
          (VP (VBD thought)
            (NP
              (NP (DT the) (NN fashion))
              (VP
                (ADVP (RB never))
                (VBN changed)))))))
    (. ?)))
(ROOT
  (S (CC But)
    (NP (DT the) (NN fashion))
    (VP (VBD changed))
    (. .)))
(ROOT
  (S
    (NP
      (NP (CD 100) (NNS years))
      (PP (IN ago)
        (NP (DT the) (NNS people))))
    (VP (VBD wore)
      (NP
        (NP (JJ long) (NNS clothes))
        (CC and)
        (NP (JJ large) (NNS robes))))
    (. .)))
(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB say)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD wore)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP (NNS clothes))))
              (PP (IN at)
                (NP (CD one) (NN time))))))))
    (. .)))
(ROOT
  (S
    (NP (JJ Nowaday) (NNS people))
    (VP (VBP wear)
      (NP (JJR lesser) (NNS clothes)))
    (. .)))
(ROOT
  (S
    (ADVP (RB Often))
    (NP (PRP you))
    (VP (VBZ causes)
      (NP
        (ADJP (RB very) (JJ litte)
          (CC and)
          (JJ short))
        (NNS robes)
        (CC and)
        (NNS tops)))
    (. .)))
(ROOT
  (S
    (ADVP (RB Often))
    (NP (PRP you))
    (VP (VBP show)
      (NP (PRP$ your) (NN skin))
      (SBAR (IN because)
        (S
          (NP
            (NP (PRP$ its) (JJ popular))
            (CC and)
            (NP (NN everyone)))
          (VP (VBP do)
            (NP (PRP it))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ possible)
        (S
          (VP (TO to)
            (VP (VB wear)
              (NP (NN nothing))
              (PP (IN in)
                (NP (DT the) (NN future))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT A) (NN lot))
      (PP (IN of)))
    (VP (VBZ thinks)
      (SBAR
        (S
          (VP (MD will)
            (VP (VB be)
              (ADJP
                (ADJP (JJR easier))
                (S
                  (VP (TO to)
                    (VP (VB do))))))))))
    (. .)))
(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (DT the) (NN winter)))
    (NP (EX there))
    (VP (VBZ 's)
      (ADVP (RB still))
      (NP
        (NP (DT a) (NN problem))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (S
                (VP (TO to)
                  (VP (VB solve)))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN winter)))
    (NP (PRP you))
    (VP (MD 'll)
      (VP (VB freeze)))
    (. .)))
(ROOT
  (S (CC But)
    (NP (DT this) (NN problem))
    (VP (VBZ is)
      (VP (VBG solving)
        (PP (IN by)
          (NP (NNS itselfes)))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NNS sommers)
      (CC and)
      (NNS winters))
    (VP (VBP get)
      (ADJP (JJR warmer)))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (NN season))
      (PP (IN for)
        (NP (DT this))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ global) (NN warming))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (NP
                (NP (DT the) (NN salvation))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN problem))
                    (CC and)
                    (NP (DT another) (NN reason)))))
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (DT this) (NN idea))
                  (VP (VBZ is)
                    (ADJP (JJ possible))))))))))
    (. .)))
(ROOT
  (S (CC But)
    (PP (IN by)
      (NP (DT some) (NNS situations)))
    (NP (PRP you))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB wear)
            (NP (NN something))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (NNS clothes))
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD 'll)
            (VP (VB wear))))))
    (VP (MD will)
      (VP (VB be)
        (ADJP (RB very) (JJ extraordinary))
        (PP (IN because) (IN of)
          (NP
            (NP (PRP$ their) (JJ special) (NN kind))
            (PP (IN of)
              (S
                (VP (VBG producing))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB So))
    (VP (VB do) (RB n't)
      (VP (VB laugh)
        (PP (IN about)
          (NP (DT this) (NN idea)))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VB Think)
        (PP (IN about)
          (NP (DT this) (NN idea)))))
    (CC and)
    (S
      (ADVP (RB perhaps))
      (NP (PRP you))
      (VP (MD 'll)
        (VP (VB understand)
          (NP (PRP it)))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ possible)))))
