(ROOT
  (FRAG
    (NP (NNP Mr) (NNP Jon) (NNP Stevens))
    (, ,)
    (S
      (S
        (NP-TMP (JJ Last) (NN month))
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN been)
            (PP (IN in)
              (NP (NNP London)))
            (PP
              (PP (IN for)
                (NP (DT a) (NN week)
                  (S
                    (VP (TO to)
                      (VP (VB visit)
                        (NP (PRP$ your) (JJ wonderful) (NN city)))))))
              (CC and)
              (PP (IN with)
                (NP
                  (NP (DT the) (NN intention))
                  (PP (IN of)
                    (S
                      (VP (VBG seeing)
                        (PP (IN at)
                          (NP (PRP$ your))))))))))))
      (CC but)
      (S
        (PP (IN in)
          (NP (PDT all) (PRP$ my) (NN life)))
        (NP (PRP I))
        (VP (VBP have)
          (ADVP (RB never))
          (VP (VBN had)
            (NP (PDT such) (DT a) (JJ disappointing) (NN evening))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB First))
    (PP (IN of)
      (NP
        (NP (PDT all) (PRP$ my) (NN cousin))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ lives)
              (ADVP (RB there)))))))
    (, ,)
    (VP (VBD had)
      (VP (VBN had)
        (NP
          (NP (JJ many) (NNS problems))
          (PP (IN with)
            (NP (DT the) (NNS tickets))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (VBG starring))
      (VP (VBN changed)))
    (CC and)
    (S
      (NP (DT this))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJS worst) (NN surprise))
          (SBAR
            (S
              (NP (PRP I))
              (VP (MD could)
                (VP (VB have))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP$ My) (JJS greatest) (NN wish))
      (VP (VBD was)
        (VP (VBG seeing)
          (NP
            (NP (NNP Danny) (NNP Brook) (POS 's))
            (NN performance)))))
    (: ;)
    (S
      (NP (PRP you))
      (VP (VBP know)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (NP (DT the) (JJS best) (NN singer)))))))
    (. .)))
(ROOT
  (S (CC But)
    (PP (RB instead)
      (PP (IN of)
        (NP (PRP him))))
    (NP (EX there))
    (VP (VBD was)
      (NP (DT a) (JJ unknown) (JJ young) (NN actor)))
    (. .)))
(ROOT
  (S
    (SBAR
      (WHNP (WDT What))
      (S
        (NP (DT a) (NN pity))))
    (, ,)
    (NP (PRP I))
    (VP (VBD thought))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD arrived)
        (ADVP (RB there))
        (PP (IN in)
          (NP
            (NP (NN time))
            (, ,)
            (NP
              (NP (CD 19:15))
              (PP (IN in)
                (NP
                  (NP (NN fact))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBD wrote)
                        (SBAR (IN that)
                          (S
                            (NP (DT the) (NN show))
                            (VP (MD would)
                              (VP (VB be)
                                (VP (VBG starting)
                                  (PP (IN at)
                                    (NP (CD 19:30))))))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB wait)
              (PP (IN until)
                (NP (CD 20.15))))))))
    (. .)))
(ROOT
  (FRAG
    (FRAG
      (NP (WDT What) (DT an) (JJ absurd) (NN thing))
      (, ,)
      (S
        (VP (VBP do) (RB n't))))
    (S
      (NP (PRP you))
      (VP (VBP think)
        (ADVP (RB so))))
    (. ?)))
(ROOT
  (S
    (NP
      (NP (DT The) (NN quality))
      (PP (IN of)
        (NP (DT the) (NN show))))
    (VP (VBD was) (RB n't)
      (ADJP (RB as) (JJ high))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD expected)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had) (RB n't)
      (VP (VBN tought)
        (PP (IN for)
          (NP (DT a) (NN restaurant)))
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN to)
                (PP (IN after)
                  (NP (DT the) (NN show)))))))
        (, ,)
        (SBAR (IN because)
          (S
            (SBAR (IN if)
              (S
                (NP (DT the) (NN advertisement))
                (VP (VBD had)
                  (VP (VBN been)
                    (ADJP (RB right))))))
            (, ,)
            (NP (EX there))
            (VP (MD should)
              (VP (VBD had)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP
                        (NP (DT a) (NN luxury) (NN restaurant))
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (NP (PRP I))
                            (VP (MD could)
                              (VP (VB eat)))))))))))))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN closed)
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (PP (IN under)
                (NP (NN construction))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Because)
      (S
        (PP (IN of)
          (NP
            (NP (DT the) (NN quality))
            (PP (IN of)
              (NP (DT the) (NN evening)))))
        (NP (PRP I))
        (VP (VBD spent))))
    (, ,)
    (NP
      (NP (DT the) (JJ only) (NN thing))
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB do))))))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (PRP me))
        (NP
          (NP
            (ADVP (RB back))
            (ADVP (RB at) (RBS least))
            (DT the) (NN half))
          (PP (IN of)
            (NP
              (NP (DT the) (NN cost))
              (PP (IN of)
                (NP (NN ticket))))))))
    (. .)))
(ROOT
  (S
    (VP (TO To)
      (VP (VB apologise)
        (CC and)
        (VB give)
        (NP
          (NP (DT the) (NN impression))
          (PP (IN of)
            (S
              (VP (VBG being)
                (NP (DT a) (JJ serious) (NN theatre))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (ADVP (RB rather))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD had)
            (VP (VBN been)
              (PP (IN at)
                (NP
                  (NP (NN home))
                  (VP (VBG seeing)
                    (PP (IN on)
                      (NP
                        (NP (NN TV))
                        (NP (PRP$ my) (NNP Italy))))))))))))
    (. !)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR (IN that)
        (S
          (NP (PRP$ my) (NN wish))
          (VP (VBZ is)
            (VP (VBG being)
              (VP (VBN accepted)))))))
    (. .)))
(ROOT
  (S
    (NP-TMP
      (NP (PRP$ Your) (NN Sinceraly))
      (SBAR
        (S
          (NP (PRP We))
          (VP (VBP are)
            (PP (IN in)
              (NP
                (NP (DT the) (NNS ages))
                (PP (IN of)
                  (NP (DT the) (JJ technologic) (NN development)))))))))
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (IN out)
        (PP (IN of)
          (NP (NN doubt)))))
    (. .)))
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (MD could)
        (VP (VB be)
          (ADJP (IN out)
            (PP (IN of)
              (NP
                (NP (NN control))
                (PP (IN of)
                  (NP (NN technology)))))))))
    (. ?)))
(ROOT
  (S
    (PP (IN Since)
      (NP
        (NP (DT the) (JJ scientific) (NN revolution))
        (CC and)
        (NP (DT the) (NNP Industrial) (NNP Revolution))))
    (, ,)
    (PP (IN between)
      (NP
        (NML (JJ 17th)
          (CC and)
          (JJ 18th))
        (NN century)))
    (NP (EX there))
    (VP (VBP have)
      (VP (VBN been)
        (NP
          (NP (JJ sudden) (NNS changes))
          (PP (IN in)
            (NP
              (NP (PRP$ our) (JJ daily) (NN way))
              (PP (IN of)
                (NP (NN living))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Nowadays))
    (ADVP (RB especially))
    (PP (IN in)
      (NP
        (NP (DT the) (NN west) (NN area))
        (PP (IN of)
          (NP (DT the) (NN world)))))
    (NP (NN science)
      (CC and)
      (NN technology))
    (VP (VBP have)
      (VP (VBN done)
        (NP (JJ great) (, ,) (JJ enormous) (NNS steps))
        (PP (IN in)
          (NP
            (NP (NNS directions))
            (PP (IN of)
              (NP (DT the) (NN progress)))))))
    (. .)))
(ROOT
  (S
    (VP
      (PP
        (CONJP (RB Not) (RB only))
        (PP (IN for)
          (NP (DT the) (JJ great) (NNS nations)))
        (, ,)
        (CONJP (CC but)
          (RB also))
        (PP (IN for)
          (NP (DT every) (PRP$ their) (NNS inhabitants)))))
    (. .)))
(ROOT
  (S
    (S
      (NP-TMP (NN Today))
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ absurd)
          (S (RB not)
            (VP (VBG knowing)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (DT a) (NN computer))
                  (VP (VBZ works)))))))))
    (, ,)
    (CC or)
    (S
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP (TO to)
            (VP (VB use)
              (NP
                (NP (NN Internet))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (MD can)
                      (VP (VB buy))))))))))
      (, ,)
      (NP
        (NP (NN today))
        (, ,)
        (NP
          (NP (DT a) (NN book))
          (VP (VBG being)
            (ADJP (JJ comfortable)
              (PP (IN at)
                (NP (NN home))))))
        (, ,))
      (VP (MD can)
        (VP (VB communicate)
          (PP (IN with)
            (NP (JJ other) (NNS friends)))
          (ADVP (RBR faster) (IN than) (RB before)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB have)
        (NP (PRP$ my))
        (ADVP (FW etc.))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN future)))
    (NP (PRP I))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD could)
            (VP (VB fly)
              (PP (IN on)
                (NP (PRP$ my) (JJ own))))))))
    (. !)))
(ROOT
  (S
    (PP (IN For)
      (NP (PRP me)))
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (RB very) (JJ important))
      (S
        (VP (TO to)
          (VP (VB have)
            (S
              (NP (PRP$ my) (NN mobile)
                (CC and)
                (NN computer))
              (ADVP (RB never))
              (VP (VBN broken)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD should)
            (VP (VB become)
              (UCP
                (ADJP (JJ crazy)
                  (PP (IN without)
                    (NP (PRP them))))
                (, ,)
                (CONJP (RB not) (RB only))
                (NP
                  (NP (PRP me))
                  (PP (CC but)
                    (NP
                      (NP (DT the) (NN majority))
                      (PP (IN of)
                        (NP (PRP us))))))))))))
    (. .)))
(ROOT
  (S (CC But)
    (ADVP (RB sometimes))
    (NP (PRP I))
    (VP (MD 'd)
      (ADVP (RB rather)
        (PP (IN to)))
      (VP
        (VP (VB switch)
          (NP (PRP them))
          (PRT (RP off)))
        (CC and)
        (VP (VB think)
          (PP (IN of)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP I))
                (VP (MD could)
                  (VP (VB waste))))))
          (, ,)
          (PP (IN like)
            (NP (NN love)
              (CC and)
              (NN friendship))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (PDT all) (DT the) (NN world))
          (VP (MD would)
            (VP (VB do)
              (NP (DT the) (JJ same)))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Vico))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP (NN progress))
          (VP (VBZ gives)
            (PRT (RP up))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (NNP Man))
                (VP (VBP have)
                  (VP (VBN noticed)
                    (SBAR (IN that)
                      (S
                        (NP (PRP he))
                        (VP (VBP have)
                          (VP (VBN been)
                            (VP (VBG wasting)
                              (NP (DT those) (NNS values)))))))))))))))))
