(ROOT
  (S
    (NP
      (NP (JJ Dear))
      (NP (NNP Mr) (NNP Robertson)))
    (, ,)
    (VP (VBP Thank)
      (NP (PRP you))
      (PP (IN for)
        (S
          (VP (VBG organising)
            (NP (DT a) (JJ good) (NN programme))
            (PP (IN for)
              (NP (PRP us)))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (PRP$ my) (NNS classmates))))
    (VP (VBP are)
      (VP (VBG expecting)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN to)
                (NP (NNP London))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ satisfied)
        (PP (IN with)
          (NP (PRP$ your) (NN programme)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB suggest)
              (NP (DT a) (JJ good) (NN idea))
              (PP (IN as)
                (NP
                  (NP (DT a) (NN representative))
                  (PP (IN of)
                    (NP (PRP$ our) (NN class))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (S
        (NP (RB just) (NNP sen))
        (NP
          (NP (DT the) (NN advertisement))
          (PP (IN for)
            (NP (`` ')
              (NP (DT The) (NNP London) (NN fashion))
              (CC and)
              (NP (NN Leisure) (NN Show))
              ('' '))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT The) (NN show))
      (VP (VBP include)
        (NP (DT the) (JJS latest) (NNS fashions))))
    (, ,)
    (NP (NNS sports))
    (VP
      (VP (VBZ wears))
      (CC and)
      (VP (VB make)
        (PRT (RP up))))
    (. .)))
(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBP are)
        (ADJP (RB very) (JJ keen)
          (PP (IN on)
            (NP (DT the) (NNS fashions)))))
      (CC and)
      (VP (VB make)
        (PRT (RP up))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (DT the) (NN admittion) (NN fee))
    (VP (VBZ is)
      (ADJP (JJ free)
        (PP (IN for)
          (NP (NNS students)))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (VP (VB be)
        (NP (DT a) (JJ great) (NN opportunity)
          (S
            (VP (TO to)
              (VP (VB study)
                (NP (DT the) (JJS latest) (NN fashion) (NN trend))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBN held)
        (PP (IN at)
          (NP (DT the) (`` ') (NNP Central) (NNP Exhibition) (NNP Hall) ('' ')))
        (PP (IN on)
          (NP (CD 14) (NNP March.)))
        (, ,)
        (PP (IN from)
          (NP
            (NP (CD 10) (NN A.M.))
            (PP (IN to)
              (NP (CD 7) (NN P.M.)))))))))
(ROOT
  (S
    (ADVP (RB Therefore))
    (NP (PRP we))
    (VP (MD could)
      (VP (VB go)
        (ADVP (RB there))
        (PP (IN after)
          (NP (DT the) (NNP Science) (NNP Museum)))))
    (. .)))
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT some) (NNS students))
        (VP (VBP want)
          (NP (DT a) (NN shopping)))))
    (, ,)
    (NP (PRP they))
    (VP (MD could)
      (VP (VB go)
        (PP (IN on)
          (NP (CD 15)))
        (NP-TMP (NNP March))))
    (. .)))
(ROOT
  (SBAR (IN Because)
    (S
      (NP (PRP we))
      (VP (VBP have)
        (NP
          (NP (DT a) (JJ free) (NN time))
          (PP (IN on)
            (NP (CD 15))))
        (NP-TMP (NNP March) (NN afternoon))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD will)
            (VP (VB consider)
              (NP (PRP$ my) (NN suggestion)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (IN to)
        (S
          (VP (VBG hearing)
            (PP (IN from)
              (NP (PRP you)))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Yours))
    (ADVP (RB sincerely))
    (, ,) ('' ')
    (NP (DT A) (NN robot))
    (VP (VBZ wakes)
      (NP (PRP me))
      (PRT (RP up))
      (PP (IN at)
        (NP
          (NP (CD 7) (NNP A.M.))
          (NP-TMP (DT every) (NN morning)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBN served)
        (NP (NN breakfast))
        (PP (IN with)
          (NP (JJ fresh) (NN coffee)))))
    (. .)))
(ROOT
  (S
    (NP (NN Washing)
      (CC and)
      (NN cleaning))
    (VP (VBP have)
      (VP (VBN been)
        (ADVP (RB already))
        (VP (VBN done)
          (PP (IN by)
            (NP (PRP$ my) (NN robot) (NN maid))))))
    (. !)))
(ROOT
  (S
    (NP (NN Everybody))
    (VP (MD might)
      (VP (VB dream)
        (PP (IN about)
          (NP
            (NP (DT this) (NN kind))
            (PP (IN of)
              (NP (NN situation)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (VP (VB be)
        (VP (VBN come)
          (S
            (ADJP (JJ true)))
          (PP (IN in)
            (NP (DT the) (JJ near) (NN future))))))
    (. .)))
(ROOT
  (S
    (NP (PRP$ Our) (NN robot) (NN maid))
    (VP (MD will)
      (VP (VB do)
        (NP
          (NP (DT all))
          (PP (IN of)
            (NP
              (NP (NN house) (NN work))
              (PP (RB instead) (IN of)
                (NP (JJ human))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (IN to)
          (NP (DT this)))))
    (NP (PRP you))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB control)
                (NP
                  (NP (DT all) (NN part))
                  (PP (IN of)
                    (NP (NN house))))
                (PP (IN by)
                  (NP
                    (NP (DT a) (NN computer))
                    (PP (JJ such) (IN as)
                      (NP
                        (NP (NN temperature))
                        (CC or)
                        (NP (NN vacume) (NN cleaning))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT this) (NN robot))
    (VP (MD can) (RB not)
      (VP (VB replace)
        (PP (IN of)
          (NP (NN mother)
            (CC or)
            (NN wife)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (MD can)
        (VP (VB clean)
          (NP (DT the) (NN house)))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (MD can) (RB not)
        (VP (VB give)
          (NP (DT the) (NN affection))
          (PP (IN to)
            (NP (DT the) (NN family))))))
    (. .)))
(ROOT
  (S
    (NP (NNS Children))
    (VP (VBP need)
      (SBAR
        (S
          (NP (NNS parents))
          (VP (VBP love)
            (CC and)
            (VBP support)
            (NP-TMP (PDT all) (DT the) (NN time))))))
    (. .)))
(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB sum)
            (PRT (RP up)))))
      (, ,)
      (NP (JJ modern) (NN technology))
      (VP (MD will)
        (VP (VB bring)
          (NP
            (NP (NNS lots))
            (PP (IN of)
              (NP (NNS changes)))))))
    (CC and)
    (S
      (NP (PRP$ our) (JJ daily) (NNS lives))
      (VP (MD would)
        (VP (VB be)
          (NP (RBR more) (NN convenience)))))
    (. .)))
(ROOT
  (S (CC But)
    (NP (DT these) (NNS robots))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN replaced)
          (PP (IN of)
            (NP
              (NML (JJ warm) (HYPH -) (NN heart))
              (NN human))))))))
