(ROOT
  (S
    (NP
      (NP (JJ Dear) (NNP Sir))
      (HYPH /)
      (NP (NN madam)))
    (, ,)
    (VP (VBP Thank)
      (NP (PRP you))
      (PP (IN for)
        (NP
          (NP (PRP$ your) (NN letter))
          (CC and)
          (NP (PRP$ your) (NNS congratulations)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB never))
    (VP (VBD thought)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB win)
              (NP (DT the) (NN competition)))))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB really) (JJ wonderful)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB stay)
        (PP (IN at)
          (NP
            (NP (NNP Camp) (NNP California))
            (PP (IN in)
              (NP (DT the) (NNP U.S.A.)))))
        (PP (IN for)
          (NP (CD two) (NNS weeks)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP
          (NP (DT a) (NN student))
          (PP (IN at)
            (NP (NNP Portsmouth) (NNP College))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN end))
        (PP (IN of)
          (NP (DT this) (NN term))))
      (VP (VBZ is)
        (NP (CD 23))
        (NP-TMP (NNP June))))
    (, ,)
    (S
      (ADVP (RB so))
      (NP (PRP I))
      (VP (MD can)
        (ADVP (RB only))
        (VP (VB travel)
          (PP (IN in)
            (NP (NNP July))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wonder)
      (SBAR (IN if)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (RB all) (JJ right)
              (PP (IN for)
                (NP (DT that) (NN time))))))))
    (. .)))
(ROOT
  (FRAG (CC And)
    (PP (IN for)
      (NP (PRP$ my) (NN accommodation)))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP prefer)
      (ADVP (RB live))
      (PP (IN in)
        (NP (DT a) (NN log) (NN cabin)))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (RBR more) (JJ comfortable))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (S
        (VP (TO to)
          (VP
            (VP (VB relax)
              (ADVP (RB there)))
            (CC and)
            (VP (VB enjoy)
              (NP (DT the) (NN atmosphere))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBP live)
                    (PP (IN in))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP like)
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (DT some) (NNS activities))
              (PP (IN in)
                (NP (NN water))))))))
    (CC and)
    (S
      (NP (PRP$ my) (JJ favourite) (NN activity))
      (VP (VBZ is)
        (VP (VBG swimming))))
    (. .)))
(ROOT
  (S
    (SBAR (IN Before)
      (S
        (NP (PRP I))
        (VP (VBD came)
          (NP (NNP England)))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD swam)
        (NP (DT every) (NN weekend))
        (PP (IN in)
          (NP (PRP$ my) (NN country)))
        (PP
          (ADVP (RB even))
          (IN in)
          (NP (NN winter)))))
    (, ,) (RB so)
    (S
      (NP (PRP I))
      (VP (VBP choose)
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (DT some) (NN swimming)
                (CC and)
                (NN sailing))
              (SBAR (IN while)
                (S
                  (NP (PRP I))
                  (VP (VBP am)
                    (PP (IN at)
                      (NP (DT the) (NN camp)))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Actually))
    (PRN (, ,)
      (S
        (NP (PRP$ my) (NN mind))
        (VP (VBZ has)
          (ADVP (RB already))
          (VP (VBN gone)
            (ADVP (RB there)))))
      (, ,))
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB wait)
        (ADVP (RB even))
        (PP (IN for)
          (NP (DT a) (NN minute)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB go)
            (ADVP (RB there))
            (ADVP (RB now))))))
    (. .)))
(ROOT
  (S
    (PP (IN By)
      (NP (DT the) (NN way)))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (MD would)
          (VP (VB like)
            (S
              (VP (TO to)
                (VP (VB know)
                  (NP (DT the) (NN shopping))
                  (ADVP (RB especially))
                  (PP (IN for)
                    (NP (NNS clothes)))))))))
      (, ,))
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB buy)
            (NP (DT some))
            (PP (IN for)
              (NP (PRP myself)))))))
    (. .)))
(ROOT
  (SQ (CC And)
    (VBP do)
    (NP (PRP you))
    (VP (VB think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB exchange)
                  (NP (NN money))
                  (SBAR (IN before)
                    (S
                      (NP (PRP I))
                      (VP (VBP go)
                        (ADVP (RB there))))))))))))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (IN to)
        (NP (PRP$ your) (NN letter))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNP Yours))
      (ADVP (RB faithfully)))
    (, ,)
    (S
      (VP (TO To) (: :)
        (PRN
          (S
            (NP (NNP Mr) (NNP Ted))
            (PP (IN From)
              (NP (: :)
                (NP
                  (NP (NNP Meng))
                  (NP (NN Subject)))
                (: :)
                (NP
                  (NP (RB About) (JJ daily) (NN life))
                  (PP (IN at)
                    (NP (PRP$ our) (NN school) (NN Introduction))))))))))
    (NP (DT This) (NN report))
    (VP (VBZ is)
      (NP (NN aim)
        (S
          (VP (TO to)
            (VP
              (VP (VB research)
                (NP (DT the) (NNS students))
                (PP (IN about)
                  (NP
                    (NP (PRP$ their) (JJ daily) (NN life))
                    (PP (IN at)
                      (NP (NN school))))))
              (CC and)
              (VP (VB give)
                (NP (DT some) (NN suggestion))
                (PP (IN about)
                  (NP (PRP it)))))))))
    (. .)))
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (NNS students))
      (VP (VBP do)
        (ADVP (RB now))))
    (. ?)))
(ROOT
  (S
    (NP
      (NP (NNS Lots))
      (PP (IN of)
        (NP (NN student))))
    (ADVP (RB normally))
    (VP (VBP have)
      (NP
        (NP (NNS classes))
        (PP (IN in)
          (NP (DT the) (NN morning)))))
    (. .)))
(ROOT
  (S (CC And)
    (ADVP (RB sometimes))
    (NP (PRP they))
    (VP (VBP do)
      (NP
        (NP (NN something))
        (PP (IN in)
          (NP (DT the) (NN library))))
      (PP (IN by)
        (NP (PRP themselves)))
      (PP (IN in)
        (NP (DT the) (NN afteroon))))
    (. .)))
(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (NN instance))
        (, ,)
        (NP (NN reading))))
    (, ,)
    (VP
      (VP (VBG looking)
        (PP (IN for)
          (NP (DT some) (NN information))))
      (CC or)
      (VP (VBG using)
        (NP (NN computer))))
    (. .)))
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP they))
      (VP (VB think)
        (PP (IN about)
          (NP (PRP it)))))
    (. ?)))
(ROOT
  (S
    (NP (DT The)
      (NML (NNS arts))
      (NNS students))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB learn)
            (NP (DT another) (JJ foreign) (NN language))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (DT some) (JJ foreign) (NNS students))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (EX there))
          (VP (MD will)
            (VP (VB be)
              (NP
                (NP (DT some) (JJ English) (NNS classes))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP aim)
                      (PP (IN to)
                        (NP (DT the) (NN examination))))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (JJS Most))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB do)
            (NP (JJR more) (NNS activities))
            (PP (IN in)
              (NP (DT the) (NN afternoon)))))))
    (. .)))
(ROOT
  (S
    (NP (NNS Recommendations))
    (VP (VB Open)
      (NP (DT some) (JJ foreign) (NN language) (NNS classes))
      (PP (IN at)
        (NP
          (NP (NN part) (HYPH -) (NN time))
          (PP (IN for)
            (NP
              (NP (DT the) (NNS students))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ is)
                    (ADJP (JJ interested)
                      (PP (IN in)
                        (NP (PRP it))))))))))))
    (. .)))
(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (JJ foreign) (NNS students))
        (VP (VBP do)
          (NP (JJR more) (NNS excises))
          (PP (IN about)
            (NP (NNP English)))
          (S
            (VP (TO to)
              (VP (VB help)
                (S
                  (NP (PRP them))
                  (VP (VB pass)
                    (NP (DT the) (NN exam))))))))))
    (. .)))
(ROOT
  (S
    (VP (VBG Using)
      (NP
        (NP (DT the) (NN equipment)
          (CC and)
          (NN area))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP we))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB organise)
                    (NP (DT some) (NNS activities))))))))))))
