(ROOT
  (S
    (NP (JJ Dear) (NNP Ms) (NNP Ryan))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG writing)
        (PP (IN to)
          (NP (PRP you)))
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT some) (VBN requiered) (NN information)))))))
    (. .)))
(ROOT
  (S
    (PP
      (ADVP (RB First))
      (IN of)
      (NP (DT all)))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ glad)
        (S
          (VP (TO to)
            (VP (VB hear)
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBD won)
                    (NP (DT the) (JJ first) (NN prize))
                    (PP (IN in)
                      (NP (PRP$ your) (NN competition)))))))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB visit)
              (NP (DT the) (NNP United) (NNP States))
              (PP (IN under)
                (NP (PRP$ your) (NN organisation))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Actually))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN to)
                (NP (NNP Camp) (NNP California)))
              (NP-TMP (JJ next) (NNP July))
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (VP (VBN got)
                      (NP (CD two) (NNS weeks))
                      (NP (NN holiday)))))))))
        (ADVP (RB then))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ pleased)
          (S
            (VP (TO to)
              (VP (VB stay)
                (PP (IN in)
                  (NP (NN log) (NNS cabins)))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN experience))
      (PP (IN in)
        (NP (NN camping))))
    (VP (VBZ is) (RB not)
      (ADJP (RB so) (JJ huge)
        (S
          (VP (TO to)
            (VP (VB stay)
              (PP (IN in)
                (NP
                  (NP (NNS tents))
                  (PP (IN for)
                    (NP (CD 2) (NNS weeks))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP (PRP you))
    (VP (VBD asked)
      (NP (PRP me))
      (SBAR
        (WHNP (WDT what) (NNS activities))
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB join)))))))))
    (. .)))
(ROOT
  (S
    (NP (NN Surfing))
    (VP (VBZ is)
      (NP
        (NP (NN something))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (PRP I))
            (VP (VBP have)
              (ADVP (RB ever))
              (VP (VBN wanted)
                (S
                  (VP (TO to)
                    (VP (VB try))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP (VB see)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB abosolutly))
      (NP
        (NP (DT no) (NN experience))
        (PP (IN in)
          (NP (PRP it)))))
    (. .)))
(ROOT
  (SQ (MD Will)
    (NP (PRP it))
    (VP (VB be)
      (ADJP (JJ possible)
        (S
          (VP (TO to)
            (VP (VB join)
              (NP (DT a) (NN surf) (NN school)))))))
    (. ?)))
(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (JJ second) (NN activity)))
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN chosen)
        (NP (NN photography))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP enjoy)
        (S
          (VP (VBG taking)
            (NP
              (NP (NNS pictures))
              (PP (IN of)
                (NP (NNS landscapes))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB also))
      (VP (VBN visited)
        (NP (DT a) (NN photography) (NN course))))
    (. .)))
(ROOT
  (SBAR
    (ADVP (RB So))
    (IN that)
    (S
      (NP (PRP$ my) (NN level))
      (VP (VBZ is) (RB not)
        (NP (NNS beginners))
        (ADVP (RB anymore))))
    (. .)))
(ROOT
  (SQ
    (ADVP (RB Moreover))
    (, ,) (MD could)
    (NP (PRP you))
    (INTJ (UH please))
    (VP (VB tell)
      (NP (PRP me))
      (SBAR
        (WHNP
          (WHNP (WDT what) (NN kind))
          (PP (IN of)
            (NP (NNS clothes))))
        (S
          (NP (PRP I))
          (VP (MD should)
            (VP (VB take)
              (PP (IN with)
                (NP (PRP me))))))))
    (. ?)))
(ROOT
  (SBARQ
    (WHNP
      (WHNP (WDT What) (NN kind))
      (PP (IN of)
        (NP (NN money))))
    (SQ (VBZ is)
      (VP (VBN used)))
    (. ?)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (IN to)
          (S
            (VP (VBG going)
              (PP (IN on)
                (NP (NNS holidays))))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Yours))
    (VP
      (FRAG
        (FRAG
          (ADVP (RB sincerely))
          (, ,)
          (NP
            (NP (NNP Mr) (NNP Oliver) (NNP Herre) (NNP Brighton))
            (, ,)
            (NP-TMP (JJ 13th) (NNP June) (CD 2000))
            (NP (JJ Dear) (NNP Kim))))
        (, ,)
        (S
          (VP (VB Excuse)
            (NP (PRP me))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBD did) (RB n't)
                  (VP (VB write)
                    (NP (PRP you))
                    (ADVP (RBR sooner))))))))))
    (. .)))
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP you))
        (VP (VBP know))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB fairly) (JJ busy)
        (PP (IN with)
          (S
            (NP (PRP$ my))
            (VP (VBG studying)
              (PP (IN for)
                (NP (PRP$ my)
                  (NML (NNP First) (NNP Certificate)))))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NN concert))
    (VP (VBD was)
      (ADJP (JJ absolute) (JJ marvellous)))
    (. !)))
(ROOT
  (FRAG
    (ADVP (RB So))
    (NP
      (NP (JJ many) (JJ happy) (NNS people))
      (PP (IN in)
        (NP
          (NP (DT the) (NNS crowds))
          (, ,)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN atmosphere))
              (VP (VBD was)
                (ADJP (JJ infectious))))))))
    (. .)))
(ROOT
  (S
    (INTJ (UH Anyway))
    (, ,)
    (SBAR
      (WHNP (WP what))
      (S
        (NP (PRP you))
        (VP (VBD wanted)
          (S
            (VP (TO to)
              (VP (VB know)))))))
    (VP (VBD was)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ has)
            (VP (VBN been)
              (NP (PRP$ my) (NN job)))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Actually))
      (NP (PRP$ my) (NN job))
      (VP (VBD was) (RB not)
        (ADJP (RB really) (JJ stressful))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP (NN contact)
          (CC and)
          (NN access))
        (PP (IN to)
          (NP (PDT all) (DT the) (JJ famous) (NN Pop) (NNS Stars)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB bring)
            (NP (PRP them))
            (NP (NNS refreshments))))))
    (. .)))
(ROOT
  (S
    (NP (DT That))
    (VP (VBZ has)
      (VP (VBN been)
        (NP (PRP$ my) (NN dream))
        (PP (IN since)
          (NP (PRP$ my) (NN childhood)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP
        (NP (DT a) (JJ little) (NN bit))
        (JJ disappointed)
        (PP (IN about)
          (NP (PRP$ their) (NN attitude)))))
    (. .)))
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD did) (RB n't)
      (ADVP (RB really))
      (VP (VB appreciate)
        (NP (PRP$ my) (NN service))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBD were)
      (ADJP (RB quite) (JJ rude)))
    (. .)))
(ROOT
  (S
    (ADVP (RB Apart)
      (PP (IN from)
        (NP (DT that))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP (DT an) (JJ amazing) (NN experience)))
    (. .)))
(ROOT
  (S
    (NP
      (NP (WDT Whatever))
      (, ,)
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (ADVP (RB ever))
          (VP (MD will)
            (VP (VB have)
              (NP (DT the) (NN opportunity)
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (NP (NN something))
                      (PP (IN like)
                        (NP (DT this))))))))))))
    (ADVP (RB then))
    (VP (VBP do)
      (NP (PRP it))
      (PP (IN without)
        (S
          (VP (VBG hesitating)))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD liked)
      (S
        (VP (TO to)
          (VP (VB see)
            (NP
              (NP (PRP$ their) (NN way))
              (PP (IN of)
                (NP (NN life))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD will)
              (VP (VB write)
                (NP (PRP me))
                (ADVP (RB very) (RB soon))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (S
          (NP (PRP you))
          (VP (VB know)
            (NP (JJR more))
            (PP (IN about)
              (NP
                (NP (PRP$ my) (NN concert) (NN experience))
                (PP (IN in)
                  (NP (DT the)
                    (ADJP (RB backstage))
                    (NN area)))))))))
    (. .)))
(ROOT
  (NP
    (NP (NNS Lots))
    (PP (IN of)
      (NP (NN love)))))
