native_language:Turkish
overall_score:32.0
Dear Sir/Madam,
I am writing to inform you about the differences between the advertisment and the real show. I am also expecting to get some money back.
First of all, the show started 45 minutes late. We all had to sit and wait because there was nobody to explain the reason of the delay and excuse about it. If there was someone to do so, we could have gone out to eat something.
Then, as we were told that the show was begginning, the second shock of the evening faced us. Instead of the famous actor Danny Brook, a very bad and disappointing actor showed up.
Watching the show plus the 45 minutes of delay made us hungry of course so we decided to eat at the theatre restaurant. As it was too late, the restaurant was closed and we starved till we got to our homes. We were also disappointed because there were no discounts!
(As I mentioned above) I was very disappointed and I am asking for some money back if possible.
PAT AND SECRETS
.... Unfortunately, Pat wasn't very good at keeping secrets. Knowing that he decided to not to see Alison until the birthday party.
Everybody was given a job, and Pat's job was buying the cake and the candles. The best bakery was at the other side of the town so there was no danger for him to see Alison and reveal the party.
He went out of his house and got on his bike to go to the bakery. On his way he saw lots of places he could buy the birthday cake but knowing that the safest one was the one which is as  andy as Alison's house he kept on riding.
When he reached the bakery, he was quite relieved and he almost forgot that he had a secret to keep.  Picking the best cake he was preparing to go back. He suddenly saw Alison and said "Did you like the cake, it's for your birthday party".
After the conversation was over Pat still wasn't aware of what he had done, and he didn't find out till the party took place.