native_language:Spanish
overall_score:34.0
Dear Madam:
How delighted I was when I receved your letter!
About the information required, I would like to go in July because  is my half term at University and summer time would be ideal.
For accommodation I would rather go in a tent, I want to enjoy  wild life and admire the landscape.
In relation with leisure activities, my favourites are Basketball, which I have been playing for two years because I have been selected for my University team and I think a time practising with players from different countries will help me develop my skills at  international level.
Secondly, I would like to practise tennis, which is my hobby and I think it helps my mind to keep working.
I would like to ask you how much money do I need, how is the weather in order to pack the necessary clothe and wheter I need something else.
Yours sincerely.
Dear Kim:
What a fantastic experience I had helping my favourite group!
You wouldn't believe it! I was working helping to mantle and dismantle the stage, sometimes I had to check the sound by saying something on the microphone, that was my chance and I always pretended to be a singer and that I sand in  duo with the vocalist of the group, it was such a great fun!
But the most exciting part of my job, and the one that I was looking forward to, was the last night of  concert, because all the staff were promised to have a party with all the members of the band. That night was the best of my entire life.
I send you some pictures, the best ones  because there were some quite embarrasing .
I hope you like them and I am already waiting for your next letter.
Yours faithfully