native_language:Chinese
overall_score:20.0
Dear manager,
I recently had a week's holiday in London. During my stay I went to your theatre to see a musical show which was OVER THE RAINBOW, however, I had a very disappointing evening.
There are a lot of differences between the details of the musical show on the advertisement and the ones it actually was. Firstly the starring on the advertisement were Danny Brook and Tina Truelove, while there were different actors on the musical show. Secondly time starts at 19:30 on the leafet but it actually started at 20:15. Thirdly it said there were discounts available on the advertisement, however, there was not any at all. Finally it said we could visit your theatre restaurant after the show but it was colsed because your excuse of being used at that moment.
It said on the leafet that your perfect evening out, while it was not  at all. I felt very disappointing after seeing the music show in your theatre. As I said the reasons above, I want to ask for  money back! I look forwards to hearing from you.
Yours faithfully, 
Unfortunately, Pat wasn't very good at keeping secrets. He was so kind that the couldn't stop telling Janet that she was going to be killed by Mr Brown After finishing that Pat left this room. Janet was so nervous that she couldn't stop her heart throbbing quickly. She went quietly  and closed the door as soon as she went into her room. At that moment a lot of things appeared in her mind which seemed as  just happened yesterday. "Why did Mr Brown want to kill me?" She said to herself "I am just a servant in this castle, I loves him so much and I don't want anything from him although he is the owner of this castle." while it seemed as  a shadow came in from the window and disappeared quickly. Everything in the room is quiet except the sound of the clock as if everything is going to die. She was so frighten and sad that she had no energry. She fell down onto the floor and wept, while nobody could help her.