native_language:French
overall_score:30.0
Dear Madam,
I have just received your letter and I am glad to be the winner. Firsty, I would like to thank you warmly for this great prize. Here are some  information and details you requested:
Concerning the dates of the stay, I will only be able to come during the first two weeks of July, because I am starting a new job on July 15th.
Since I have some serious back problems, I would prefer a cabin .
About your activities, I have picked basketball, because I love it: I am a player in a local club and I have been playing for twelve years, so I guess I am a "good" player. I have also chosen photography in your list: that part of California must be beautiful and I would love bringing  some "well-taken" photos of the area.
Lastly I need to know if all meals are included in your package.
I am looking forward to joining you at Camp California
Yours faithfully
Zacharie Gibson
We decided to make a short film about our school being seen and showed through the eyes of an imaginary student. It will be called "A day in the life of the mysterious student X." It will be shot just as if the viewers were student X, not seeing him but being him. He will have breakfast, take a shower, get dressed, etc...  So  viewers will.
Student X will meet friends on his way to school and start talking with them. Actually one of us will hold the camera while another will stand next to him, as the "voice" of X.
At school we want to show "sights and sounds" from all  lessons (about 5 minutes each). Student X will answer questions, speak with his classmates, even cheat at an exam! During the chemistry and biology classes, "we" will make experiences. Of course we will also show other activities such as PE the lunch break and the theater workshop.
The main purpose is to show the "real" life of an unreal student. Therefore we want this film to be informative and funny as well.
We expect to show our production during the graduation party.