native_language:Spanish
overall_score:36.0
Dear Miss/Mrs. Ryan,
I have just received the excellent news about the prize I have won and I am writing to you in order to give you all the details you need.
Firstly, I can only travel in July, as it is then when I get my holiday from my present job.
Secondly, I would rather stay in a tent, because when I was a child I used to go to a campsite and stay in a tent with my family for two weeks every summer and I thoroughly enjoyed it.
About the activities I can choose from, I would be delighted if I could sing, because it is something that I have always loved and, although perhaps I should not say that myself, I think I have a nice voice.
I am also very fond of photography, so when I have seen that it is among your options it has been a wonderful surprise.
Finally, I would like to ask you which kind of clothes are more suitable for that time of the year at the camp, the amount of money that more or less I would need to bring with me and if there is any cooking equipment to cook the meals ourselves.
I am looking forward to receiving your prompt reply.
Yours sincerely,
Dear Kim,
Thanks very much for your last letter. Because I could see how anxious you are to know about my experience at the Radiohead concert last month, I'll tell you something: it was fantastic.
I friend of mine had been helping at a few concerts before, so that time the agency rang him and asked him if he could bring someone else, because they'd run out of stuff. He asked to me to go and when he told me the group was Radiohead I felt  the luckiest person in the world (you know I've always been an enthusiastic fan of them, so you can imagine how excited I was). I couldn't wait for it.
When we arrived there we had to prepare the stage, clean everything and put a number on each seat.
But the most amazing thing happened later, when ten minutes before the concert began, my friend told me we could see it from the backside of the stage. For a while I thought it was a dream. The playing was excellent, the public enjoyed it very much but, above all, I was there, at ten metres from my favourite group. I even got a few friendly words from the singer in a piece of paper: I hope you've enjoyed it. And his signature. I'll always keep it like a treasure.
I'll show you the photographs I took next time you come to visit me, O.K? Till then, take care  yourself.
Love,