native_language:Turkish
overall_score:33.0
Dear Helen Ryan,
First of all I would like to apreciate  for your generous award. I was dreaming of a holiday for such a long time. Now I have the opurtuanity so I shall inform you fully.
I would like to travel in July because, I will be working for the rest of the summer. I would like to stay in a log cabin, since I can't sleep in tiny, narrow areas. I have been sailing in the Mediterennean for eight years and I have been playing tennis for four years so I would like to choose sailing and tennis  activities.
I would like to ask you  the sort of the clothes I am supposed bring. I know that I will need sports equipment such as; tennis shoes, a few sport shirts and shorts. Also deck shoes and a waterproof jacket for sailing; but besides that will I need any thing else?
What's my fund limit? I would really appreciate  if you could write me back.
Yours Sincerely
Dear Kim,
I received your letter. I do not want to keep you curious any longer. The oppurnity of being able to help in the concert knocked on my door by chance. I heard they were looking for volunteers to help at the pop concert. I, ofcourse jumped into it. The idea of meeting a worldwide known pop singer; just made my heart punch my ribcage. The concert  was all ready filled up with thousands  , although it was really early. We, the volunteers first unravelled the cables,  set  the microphones and some instruments. Then we, were told go to the back stage and make sure everything was perfect. After a fantastic concert I actually had the chance to meet Britney Spears. She is a very nice person I managed to scavange an authograph for you as well I will put it in the envelope.
Waiting to hear from you
Take here!
Melina