native_language:French
overall_score:28.0
Dear Sir,
I am writing to complain about the musical show I have seen last Friday in your theatre.
Unfortunately your advertisement about it wasn't true!
Firstly, it's written that  it will be played by Danny Brook, but in fact it wasn't. I was very disappointed when I saw someone I've never heard about it. In addition to this, the timetable 19.30 wasn't correct. We've lost our time waiting outside in the cold  that the doors would get opened 45 minutes later.
Secondly as a student I was hoping to get a reduce. Again, it wasn't true. When I enquired about the discounts, at the cashier they told me that they didn't have any information about it.
At least, after all my disappointments when I wanted to visit your restaurant, it was closed because it was too late. I think that you are not a good manager.
Therefore, I should be grateful if you would send me back some money for all the disagreements I've had in your theatre.
I'm looking forward to hearing from you soon.
Yours faithfully
Unfortunately, Pat wasn't very good at keeping secrets. Pat is my best friend. We spent all our childhood together usually driving our parents mad. As we grown up, we were getting closer and closer sharing all our love stories and even more. I'm certain, that our friendship is stronger than other people. But I do have a problem with her. Pat isn't good at keeping secrets. Even worth, she is not able to keep anything . For instance, I was organizing a party for my sister's birthday asking all . friends  to close their mouths. All did except one: Pat. Last year, Pat and I were driving back home and unfortunately driving too fast I drove through the front gate. I was wondering how to tell my parents and I asked Pat if she could keep it secret till I found the way to tell them. Of course, the following day all my family had heard about my odd story. In conclusion to this, why do I still go on with her, it's the fact I love her as well as my sister and I know that she can change it if she would because last week, she organized a huge party for me, without telling me.