native_language:Japanese
overall_score:39.0
Dear Ms Ryan,
Thank you very much for informing that I won the prize. I was very pleased to hear that. I am writing to inform you the information you asked me .
As for the date to travel, I would like to go there in July. Owing toe the summer course I take starting in August, July is the only month I have free time.
With regard to  place to stay, I would be most grateful if I could stay in a log cabin. I never could sleep in a tent in my life.
I was also very pleased to hear that I could do some activities. Since I have studied photography for several years, I would like to take some picture of beautiful scenaries in California. As photography, swimming is my best way of relaxation. It would be grateful if I could go swimming during the stays.
Finally, I would like to know what kind of clothes I should take there, and how much money I would need.
I look forward to hearing from you.
Yours sincerely,
Although shopping is one of the most popular ways to reduce your stress, this is not always the case. There are some negative points that I would like to make about shopping.
First of all, if you want to buy nice dresses, the first thing you have to do is looking around all  shops and department stores in a city. If you are lucky enough, you might find them within 30 minutes, but if you don't, you might have to keep walking for several hours and still couldn't find ones!! That's would be so exhausting.
Next thing you have to do is trying them on. You have to be patient enough to tolerate long queues for fitting rooms. After that what is waiting for you is the struggle with ill-fitted clothes taking off and putting on. That's a hell!!
That's not the end of the story. You need to go home with bulky bags in both of your hands!!
To sum up, although there is certainly a good side of shopping, such as  pleasures of getting new stuff and spending money on something you really wanted for  long time, you also have some unpleasant moments to get through.