native_language:Catalan
overall_score:24.0
Dear Sir or Madam,
I am a foreign woman who had a week's holiday in London and decided to go to the theatre to see a musical show. That show wasn't as it  supposed to be and it is for that reason that I am writting to you.
One of the problems is that a couple of actors, Danny Brook and Tina Truelove, were the ones supposed to act and a different actor took Danny's place, it was disappointing!
The second show was supposed to start at 19:30, but to make the matters worse, it started at 20.15, so after the show I couldn't got to the cinema.
Apart from that I couldn't visit the theatre restaurant after the show because it was closed for  holidays.
On top of everything the tickets didn't offer any discounts, so  the last day I couldn't buy the present for my neighbour.
I am writting to ask  a refund of the �55 which I spent on the ticket for the miserable show.
I am looking forward to hearing from you.
Yours faithfully.
Jane Smythe
I am going to write about how has modern technology changed our daily life.
First of all I think that technology has been one of the most important inventions of human  and that without it we couldn't be where we are wright now.
One of the best examples is the car: in a lot of cities around the world, cars can be seen in the streets all day long. During the last decade the number of people who has a particular car has increased very fast. On the other hand people who hasn't any cars, can also be helped by technology: they can use the public transport like the train or the bus, which is also a comfortable form of travelling. But if you want a fastest  transport, the plane is the perfect one!
But technology can also help you at home if you use modern machines for cleaning your house, clothes or dishes.
Apart from that, technology also helps in hospitals. Every  time  more machines help doctors and nurses with their difficult tascs.
In contrast, technology is very bad for the nature: if we use cars we contaminate , and many cars are being used every day!
On balance I think that evidently technology has got more advantages than disadvantages.