native_language:Chinese
overall_score:36.0
Dear Miss Helen Ryan,
Thank you for informing me that I have won the first prize in your competition. I am writing to give you some of my information and I would like to have some further information on the camp in California.
Firstly, I would like to start my journey on the second week of July because I will have a 3 weeks holiday in July. I could not travel in June and May because I will have my standard grade exam during these two months.
As for the accommodation I would like to stay in a log cabin because I hate sleeping in the tents. I stayed in a tent once when I had my Duke of Edinburgh walk. I felt really uncomfortable in the tent. Secondly, I would like to have a chance to do singing and swimming while I am  the Camp. I am keen on singing and I have won sevral singing competitions at school. I have chosen swimming because it is my favourite sport. I enjoy doing it very much. I note that all accommodation and travel costs are paid for, but does it include my expenses in California? Lastly, I would like to know what the weather in California  likes and which type of clothes I have to bring.
Would it be possible for you to send me a map of california so I know where the camp site is situated? I would be grateful if you could send me some information. I look forward to hearing from you.
Your sincerely
 Annabel Koh
Dear Kim,
Hi! How are you? How are you getting on with your school work? Do you enjoy your schoollife? As you know I had a wonderful experience in last month so I am writing to tell you .
I was chosen to help at a pop concert by chance in last month. At that time, I was so nervous because I did not know what to do. However, I was excited to meet lots of people and the pop star, Kelly Chen. When I first entred the concert hall, I was given a pass for working here. There were five other students, like me, who were waiting to help. We were sitting at the back of the concert hall and chatting with each other. I found that they were all Kelly's fans. We were told that we were responsible for decorating the hall. There were lots of decorations and I had to put the decorations to the right place. It was a tiring work because I had to run from place to place for hanging the decorations. After I had finished my work, I saw Kelly Chen walking into the concert hall. She smiled at me and said thank you to me. I was very happy at that time and I thought it was the happiest moment that I ever had. At last, the concert was started. There were many people at the show and I was sitting on a good seat to watch the concert.
I had a really good time in this experience because I could meet my favourite singer. Could you tell me what your happiest moment is?
I look forward to hearing from you.
Your faithfully