native_language:Spanish
overall_score:34.0
Sir/Madam,
I am writting this letter to inform you I had a very disappointing evening during your musical show "Over the rainbow" at the Circle Theatre where you are the director.
First of all, the actor was expected to be Danny Brook. He is my favourite actor and the most important reason I went to your theatre. But finally, without telling us anything, there was a different actor. This was very disappointing.
Secondly, your famous restaurant was closed. That was very displeasured because I had planned a romantic dinner with my wife. If you had told me your restaurant was going to be closed, I would have made a reservation anywhere else, but you didn't.
And finally the play started with a delay of forty-five minutes and there were not discounts available. Both things do not agree with what I read on your advertising sign.
Due to all of these reasons, I hope you could give  my money back.
Yours sincerely,
MANUEL ALMODAR
Unfortunately, Pat wasn't very good at keeping secrets. But I didn't know that when I told her I was thinking in going away from home.
This was a very difficult decission but I had to take it because of my personal situation, all the time shouting and fighting will all my family.
Therefore my girlfriend lived alone so I could have stayed with her or just have gone on travelling around the world. I was thinking a lot about this problem and how to solve it so I needed someone to talk to and Pat had always been my best friend.
But it was a big mistake because she told it to her mother and I don't know how but now my mother know  it, and she is very worried about me and my future. And my father thinks a year travelling and living by myself will be very good for me.
Finally, my parents are all the time  about differents solutions to my problem, and this all thanks to Pat.