native_language:Russian
overall_score:26.0
Dear Helen Ryan.
My name is Agripina T. I just recive your letter and I would like to answer and ask some questions. I would like to travel only on July because it's the only month when I'm free. On June I have to take some English lessons. I would prefer to live in log cabins because I think they are more comfortable than tents. I don't really like living in tents. If it's possible to live in log cabins I'll be pleased. While I'm at the Camp, I would like to do two  favorite activities which are basketball and singing. I love to play basketball. I'm not good at it but I try my best. Before I was in a basketball team and I enjoyded  a lot. Also I like singing. In future I would like to be a singer. I like this kind of activity. There is something else I would like to ask. At the Camp, is there a free uniform or we will have to wear something spessial? Also I would like to ask about money. How much money should I take with me? And is it nesessary to bring money, will we need them?
This is all what I wanted to ask. Thank you for everything.
Yours sincerely
 Agripina Tymoshenko.
I suggest to film our English lessons and Math lessons. From  activities I suggest to film sport lessons. and music lessons. We have very interesting English lessons. They are always funny and nice. We always learn something new. At some lessons students are always work, but us we work,  joke, discuss many topics, tell some stories about our life. Students think that we don't do anything and we don't learn anything spessial. It's not true. We practice our English and I think we have to film our English lessons, so others can see that to study this way is better than to study the way how they do. Also Math. lessons are so interesting. Many people don't like Math because they think that it's  boreing subject. I think it's all depends of  teacher. Our Math. teacher knows how to teach so we don't get tired of his lessons. I think we should film the Math. lessons, so students and some teachers will change their opinion about Math. For activities we should film sport lessons because we always do something new. We do many competitions with other schools, and we always have fun. Our music lessons are speccial. We try to play on many instruments,  sing even if we don't know how. And it's always interesting to wach others while they do something like that.
Report by Agripina Tymoshenko.