native_language:Russian
overall_score:28.0
I have just received your letter and, firstly, I would like to thank you about  good news. I will give you the information which you asked me  in your letter and also  will ask you some questions.
As I understand  is very imortant to confirm the date of  travelling. I would rather choose July because it is  only one month when I have got holiday, long enough to spend it by travelling abroad.
Now about accomodation. If it is possible I would prefer to stay in  tent. As I am young I would like to be a romantic person and to be closer to the nature. I think it will be the best way to understand what California means.
Ansering to your question about activities, I am going to choose tennis and swimming. I am quite good in tennis, especially plaing in two pairs. Also I like swimming and I've got two year experience in teaching swimming in  lesure centre.
Could I ask you some questions about clothes and money. Should I take some clothes for  cold weather? The last question - could you tell me some idea about how much money could I need.
Your sincerely
Shopping is not always enjoyable.
As a women, as a mother and, finally, as an ordinary person, I am  shopping quite often. Do I enjoy it? If I told you "yes" or "no", I'd tell you nothing.
Shopping is part of my life. Sometimes I hate it. I can't be concentrate in a shop, but I can't relaxe as well. I am looking on the shelfs but I'm not able to find anything from my shopping list. Everybody are pushing me and I think that I came in a wrong place.
On the other hand, I understand very well that it is really nesseceraly. I also understand that nobody will do that at my place. However, everybody in my family will open their mouths and won't just ask to eat, they will ask me  something special and testy.
To be honest, sometimes I like shopping. I think it is an opportunity to meet different people (even if they are pushing you), to understand what they like and what they don't, because even some kind of food could be in fashing. When I am with my children I can lean them reading, counting, if they only don't run away from me to educate themself in the huge world,  which name is "shopping".