native_language:Italian
overall_score:25.0
Dear Mrs. Ryan,
I have just received your letter and I would like to thank you about the two weeks in California I won in the competition. California has always been in my dreams.
I will be leaving university in a few month's time but  is in my plans to continue my studied at another University trying to do a master of two years. Having decided to take a month off between University and course it would be great to have my holidays from 1st to 15th July.
I have always wanted to spend my holidays in  tent but my father has never given me the permission, and this would be an ideal opportunity for me to learn about camp life.
I am a good swimmer and also well at golf (handicap twelve) I took a certificate as Teachear in both of them six years ago before I went to "CROARA GOLF" in Milan where I organised  evening's entertainment for  customers.
I hope that you can let me know, before I will live, how many degrees there will be so that I cannot make a mistake choosing my clothes and how much .
I look forward to reading from you. Please do not hesitate to contact me at (0297) 8245123 in case of need.
Yours sincerely,
Bonfilia Conti
I do not agree that it is preferable to phone at the shop and give them a list of items you need instead of going to the shop and choose whatever you want.
First of all, I belive that if someone has time to go to the shop has the possibility.