native_language:Japanese
overall_score:37.0
Dear Ms. Ryan,
Thank you very much for the kind letter you have sent me. I am very pleased and very excited that I have won - I can't wait to go to the Camp!
At present, I am taking my exams and am fully occupied with studying. However I will be free in July - but please not that this is the only time I'll be free to travel to California.
For the accommodation, I would like to stay in tents as I have never slept in one before. It would also be a chance to try it out for the first time in my life.
I would also like to take tennis and painting activities while staying at the camp. I've played tennis for eight years now and have competed in many matches. I take painting as my hobby as well, even though I have never took proper lessons.
Also, can you please be kind enough to tell me what sort of clothes I should take? Would the weather be quite hot? Would you recommend me to take an extra bottle of sun block?
Lastly, can you please tell me how much money would be appropiet to take? Would there be a bank near the camp?
Thank you for taking the time to answer my questions.
I look forward to hearing from you.
Yours sincerely,
MIDORI FUYU
Dear Kim,
Hi! How are you? Thanks for your letter.
You want to know everything about the concert? Okay - here it goes!
Two hours before the concert began, I arrived at the hall. God, I was so excited! Already everything was set up, the groups instruments, lights, microphones... I quickly helped others to decorate and to 'polish' off the hall - we blew up as my balloons as we can and sprayed them with gold and silver.
The concert went terrific, too! There must have been hundreds out there - dancing, laughing, shouting.. and I was having a time of my life! I handed out refreshment to the pop group's members during breaks - my friends were so jealous of me!
At the end of the concert, when it was after midnight and everyone had alread left, the group came up to each of us (who helped out) and thanked us personally! I mean, isn't that really nice of them? We shook hands and they even wrote (scribbled?) their signatures on my T-shirt! I guess this was the best part of the night!
Really, Kim, you should try this out some time. Even though I was exhausted, it was really worth it!
Anyway, now I'm back to the real world - I have exams next week, wish me luck!
Best wishes,