native_language:Spanish
overall_score:21.0
To the Manager of the theatre
Dear Sir/Madam
I am writing in order to tell your  some things that happened to me at the theatre, at that moment I felt astonish thinking about: "How  an important theatre have problems like this." But, Yes.
First the starring was going to be Danny Brook, but then another man took his place, I couldn't believe it, you couldn't change Danny Brook, a very important artist, and put a begginer one . It was very disappointing.
Secondly, It was supposed to start at 19:30 and it started at 20:15. Yes, 45 minutes, I want to see you in that case. What would you do? I felt like a dumb, and all the people felt like me.
And well, don't talk about the discounts, because they didn't exist. More than that, the restaurant was closed because it was on repairing.
At end, I could see that the advertisement said "Your perfect evening out", it wasn't the perfect evening, now I'm looking for a layer, because I want my money back, if don't well you know the end of this story.
Faithfully
Unfortunately, Pat wasn't very good at keeping secrets, because one day when Maria, her sister, was walking to the school, a car stopped at her and a man said "I know who is your love, it's Peter".
Maria passed all the day thinking about who told them that, there were two posibilities: one her best friend Becca or his sister Pat.
But the problem began to increase because all her friends knew her secret. It was like a "chain reaction", until Maria didn't want to go to school any more, her mother talked to her, but there was no case, she was very angry and hurt.
One day, at his house, she listened  Pat talking with a friend and Maria realised that Pat said everything, because they were talking about a secret of another friend. But there was a problem, how to said it to Pat, in a good or in a bad way, she decided for the good one.
Obviously, Pat first refused , but then she accepted that she was wrong, and apologyse  Maria, after then Pat never again talked about someone within his or her permission.
The End.