native_language:Italian
overall_score:31.0
Dear Mrs Ryan,
I have just received your letter informing me that I won a two week holiday at Camp California, so I am writing to you to indicate  my preferences for the travel and the accomodation.
I have no particular needs but one: it will be necessary for me to travel in July because my work will keep me very busy in all  other months.
About the accomodation, I have no problems, but I would prefer staying in  tent, so that the holiday may be more adventurous.
During the holiday, I would like playing tennis and golf. I can play tennis quite well, but I have never played golf, so, if it is possible, I would like taking lessons with a teacher.
I would like to know also what I will have to pay  with my money and how the climate is at Camp California, because I have to decide which clothes to bring. I look forward to your answer.
Yours sincerely,
Clara Mancini
People often have very different opinions about shopping. Most women and girls like it, especially when they want to buy clothes and shoes. A man usually is less interested in shopping, maybe because he frequently has to pay  what his wife has bought.
In my opinion, shopping can be interesting in big stores, where you can find everything, or in shops which sell something special or strange. On the contrary, I don't like going to shops where you see only common things, and I hate it when there is a lot of crowd. In this case, you have to stay in long queues, you can't walk without being pulled or pushed, and you often have to spend a hour to buy some soap or a packet of biscuits. Even if you are with a friend, you can't talk, because of the noise and the confusion, and you may find it difficult also to walk close to each other.
The better thing to do to skip queues and crowd is not to go shopping on Saturdays, but it is not always possible.