native_language:Portuguese
overall_score:33.0
Dear Sir/Madam
I am writing to make a complaint about the Circle Theatre. I recently went there to see the musical show "Over the Rainbow". I was very disapointed to find out that most of the things said in the advertisement for the show were not true.
For example, the advertisement said that Danny Brook would be the lead actor, but he was not. Instead, there was this unknown actor with a very bad performance and  a terribly annoying voice. Moreover, the play did not start at the time it was supposed to. I had to wait for forty five minutes. All the waiting made me quite hungry, so I was expecting to have good meal at the theatre restaurant after the show. However, it was closed for cleaning.
All these problems spoiled my evening and frustrated me, since I was expecting to see a good play, so I expect a full refund. By the way, why weren't any discounts available for the tickets, as it was said in the advertisement?
I look forward to hearing from you and having my money back.
Yours faithfully,
The New Modern Life
Modern technology and science have changed my life in many ways. The easy access to information and the new ways of communicating with other people help me save time that I can spend doing whatever I want to.
Of all the recent technological advances, the one that had the great impact on my life was the Internet. It provides you  all the information you want. I don't watch the news on television anymore, because I can use my computer to read only the things that interest me.
Mobile phones are another thing that is making my life much easier. They allow you to talk to other people no matter where you are. This can be very useful when you have a problem that needs an immediate solution.
All these things save me lots of time. I get to rest more and spend more time at home, and so they make me a happier person. For the next  years, we can expect many more technologies that will continue making our lives easier.