native_language:Spanish
overall_score:27.0
Mr. Manager:
The porpouse of this letter is to complain about my experience with the musical show "Over the Rainbow", wich really disapointed me.
First of all, there were no diccounts avaible  as it said on the anouncement so I had to pay the original price wich wasn't cheap at all.
Then, I was forced to wait fourty five minutes to see the show because it started at 20:75 in stead of 19:30 and when it finally started, I was really disapointed to see that the actors weren't Danny and Tina as it said on the anouncement.
Finally, when the show finished, I couldn't visit the theatre restaurant because it was closed for repairs.
So, as you can see, it wasn't my perfect evening out at all that's why I demand you to send me my money back.
Your really unsatisfied costomer
How has modern technology afected my daily life?
Since the begining of human life, people have invented ways to make their life easier. That is not difference from now. We live sorrounded by inventions wich help as through the day.
From the vehicle we use to move faster to the light bulb we use at night, we constantly depends on these inventions to be able to make the things we have to do.
That's why modern technology is so important in our daily life, because it helps to make our life easiest and to do what we have to do faster so then we can use better our time.