native_language:German
overall_score:31.0
Hello!
My name is Alois Blau and I'm very happy that I've won this competition. Unfortunately I can only travel in July, because I have to attend school until June the 30th and in August I have to work in an office for experience. I hope, that's possible.
I would prefer living in a tent during the two weeks because I think a tent is more natural. A log cabin doesn't sound like a camp holiday. It sounds like a summer-holiday at the beach of Italy.
From the activities  I want to take Golf and Surfing. Both activities I've never done in my life, so I am a complete beginner in playing Golf and . But the reason I want to try these two activities are their image. Golf play the wealthy people, the upper class of a town, and surfing sounds like freedom.
There is only one more question I want to ask: Can I take my girl-friend with me, of course?
I hope all my wishes are realizeable.
Yours
In my opinion shopping is not always enjoyable. Very often, for example on Friday afternoon or Saturday, there are so many people in a shopping centre, that you can't move yourself forwards or backwards. Many people say that this is real shopping, when you queue for hours to pay only  a pair of socks or a bottle of mineral water at the supermarket. I think, you can't really enjoy shopping when there are hundreds of people and everyone wants to buy something.
I like going shopping during the week, when I can look at each good a store sells. But for me it is better, when I go at the weekend because then I don't spend so much money because I think, before I have to queue for half an hour I buy nothing!