native_language:Russian
overall_score:25.0
Hellow! I'am very pleased that I have won the first prize in your competition and I want to tell you that it would be better for me to go to your Camp in July because this month I usually have a rest and now I am thinking about it. So your advice of going to a camp suits me very well.
Answering on our first question about where would I prefer to sleep, I prefer tents because it is closer to nature and I like sleepping in sleepping bags (=BV bags).
Now let me tell you about my sports preferances. From your list of activities I have chosen swimming and surfing, because all of us went out from  water and we have to go back there. Of course it was a joke, but as I have chosen swimming and surfing I will tell you why. I have chosen them because I am candidat to masters of sports in water polo. And only out of that reason, but also because I like water very much.
Also I would like to have a t-shirt with your signature.
Yours scinerly
Fedor Gapon.
In our lyceum we have  listem of "double lessons". It means that every day exept Sunday we have four lessons and each of the lessons lasts for  hour and a half and it means  "double lesson". I think that is more convinient than seven lessons every day and each of the lessons lasts fourty five minutes. It is convinient, I mean "double" lessons because you have more time to understand  matherial what is givven  and because you have to prepare only four subjects for "tomorrow" and it is less then seven subjects.
As a student of  economical form I think I should tell you about one day in  time table of our form. For example Tuesday. On Tuesday we have such lessons English, Math, Economics and Phisics. All of these subjects are so important for us that we have never missed them. Especially English and Economics because we are going to become famous economists.
Not only these subjects are studied by us, but also Latin, Russian, Ukrainian, Biology and Phisical training, but as we study them we understand that they are not so important as our main subjects.