native_language:Spanish
overall_score:29.0
Dear Mrs. Ryan:
I am writing because I received your letter saying that I won first prize, a two week holiday at Camp California in  U.S.A, and that you need further information from me.
Firstly, I would like to travel on July, because  is the only month I have holidays in.
Secondly, I would like to stay in a log cabin because I think they're more comfortable than the tents, also because I don't like to sleep in tents very much, I think they're very cold during the night
About the activities, I have chosen basketball because I enjoy playing it, and also because I know very well how to play. I used to be the captain of the selection of bascketball in my school, because I was the best to play, and I think I can still remember how to play. The second activity I chose was tennis, I am not so good, but I know how to play, I have played several times with my friends.
To finish I would like to ask you for toiletries like for example shampoo, soap, etc. so that I don't have to carry them in my luggage, I think they would just occupy extra space.
Another thing I would like to ask you for, is money. I think it will be an expensive trip and I don't have enough money to pay for it. Nevertheless I need money for restaurants and souvenirs that I can buy in the Camp.
I think that's all, and I look foreword to hearing from you soon.
Yours Sincerely,
Santiago Rico S
Shopping is not always enjouable because of several factorors.
One could be when you go into a shop and you can find something that you like, and you decide to buy it, but when you see the price, you find out that it's too expencive, and you cannot afford to buy it. The only thing you mostly say is, "If I had more money, I would buy it", or "I wish I had more money."
Another factor could be when you are in a shop and you are not well attended , the people that work in the shop are doing other things, and cannot help you, so you have to look for the things you want to buy by your own. I think this is a common problem in shops, and that's why sometimes people leave the shop without buying anything, and I thing the solution would be to hire more workers.
The third and last factor would be when you like a certain type of clothes, and you don't find any of that kind. You just find the type of clothes you would never wear. This cituation is very annoying for most of the people, and that's what makes shopping unejoyable.