native_language:French
overall_score:23.0
Manager of the Circle Theatre
17th June 2000
Dear Sir,
I am waiting this letter re fearing to the show "over the Rainbow" you presented  the 10 of this month.
I read your advertissement five days before, and I was realy impressed by it. But, the quality of this show wasn't what you let understand, an I feel realy disappointed by it. I want to give you some details about my feelings.
First of all, you presented a starring composed with Danny Brook, but he wasn't there! Secondly, the show should start at 19.30, and in fact it started 45 minutes late. Then, I am a student, and when I bought my ticket, there wasn't any discounts. Finally, I hoped that I could have a diner in the restaurant after the show, but, to make my totally disappointed, it was closed, and I had to find another restaurant at 22.00.
So you can imagine how I am satisfied by your pretending "Perfect Evening".
For all these reasons, and if you want to keep me  a costumer, I would be gratfull if you give me some or all  my money back.
Looking forward to hearing from you,
Yours sincerly,
Unfortunately, Pat wasn't very good at keeping secrets.
My marks wasn't good enought to obtain my degree in Computer Science, and the exam session was finished. There was no solutions to finally obtain the diploma.
You need more explanations about me to understand my motivations at the end of this story. In fact, I did this kind of studies because of my interests in programming. The problem is that I can't keep calm during an exam to succeed.
That's why I decided to hack  the teacher's computers to change all my marks.
I never talked about this project to anyone, exept my best friend Pat.
At the end of the exam session, all students and teachers meet together for a big party, to celebrate it.
During this party, Pat drank too much. And when he was totally drunk, he started speaking. Then, the teachers made copies of their file, and my project wasn't possible anymore.
So congratulation everybody. And I think I will still be there next year.