native_language:Japanese
overall_score:38.0
Dear Ms Ryan
I'm writing to reply to your questions about Camp California. First of all, thank you very much for giving me such a good opportunity. I'm very pleased and I'd like to go to the States as soon as possible, however I'm free only in July. Currently I'm studying in England and the school finishes at the end of June. After that I will go back to Japan and continue studying at College, but it stats at the beginning of August.
As for the accommodation I would prefer log cabins. I'm not a kind of person who can easily fall a sleep and it gets worse when I am in a tent.
At the Camp I'd like to do climbing and golf. I belonged to a climbing club at my highschool and I've got a lot of knowledge from my experienced teacher. I often climbed mountains when I was in high school. My golf teacher is my father and I've only played in a practicing centre, but my father and his friends say I have good talent of golf.
Lastly I'd like to ask you some questions. That is how many and what sort of clothes I need and how much money I should bring.
I'm looking forward to your reply.
Yours sincerely,
I think we should follow our time table if we make a video about daily school life, but we cannot film every lessons so I picked up some interesting ones.
Firstly we should defnitely put the news review lesson , because we start every morning with that class and it is where we have a lot of discussion.
Secondly I think the FCE class should be filmed. Most of us (students) came to our school because they wanted to study English, so it should be the important part. In addition if we film the class, people can see how interesting or funny the lesson is.
Then why don't we film our lunch time because it is also important, isn't it? I think we should film it at the very crowded moment so that people can see we have to wait patiently before we reach our foods.
I think nextly we can film either the development class or the society class, because in my opinion they are the most interesting classes apart from the FCE class.
For the very last part why not filming our faces when all the lessons are finished?