native_language:Portuguese
overall_score:23.0
I'm pleaseant to win the first prize in your competition - two weeks at Camp California in the USA.
As I'm an artist student in a particular College, I only can go to your Camp California in July, because in this month I got no  class, and I'm free to do whatever I want to. I'd like  log cabins as my accomodation, because it's safer and cleaner than  tents and I wouldn't share it to anyone.
Painting and Photography are the activities good for me. They fit to myself because my art work develops itself in these areas. In Painting I talk about human beings in this world, in big canvases; and in Photography, with Collages, I talk about anger and guilty in the families' lines. So in Camp California I would like to keep me on touching to these areas.
I'd like to ask you to send me $1000 for my art knowledge. With this amount I could buy a lot of art books, and records. In summarize, art and music need to be kept with me throughout these two weeks to not forget my artistic life.
Shopping is something made, which do not need to be enjoyable. We can analize when shopping is enjoyable,  when it is not.
There is joy in shopping when it is made by ourselves to ourselves. It means buying whatever we like, just like clothes, records, rings, and books. What we like is based in our relationship to another people, in the work or in the family. So we have enjoyable when we buy what we like following another people's views.
On the other hand, sickness in ourselves  our relatives made us unhappy to buy. It is an obligation shopping  medicines, clothes to winter, doctor visites, and so forth. A death in the family is not also an enjoyable shopping experience, because it is the highest point of the sickness. Buying coffins and graveyards to bury relatieves is not as enjoyable as buying clothes.
In summarizing shopping can be enjoyable or not depending of our healthy state. Giving examples:  we are healthy we buy clothes and Records, we enjoy ourselves;  we are sick, or our relatives , we buy medicines  we  not enjoy ourselves because it is an obligation.