native_language:French
overall_score:25.0
Dear Mrs Ryan,
In reply to your letter recieved  the 13rd of June, I first would like to say that it is a great pleasure for me to have been choosed.
First of all, you've asked me when I wanted to travel. In fact their would be only one possibility in July because I will end with my exams session at the end of this month and beginn a practical trainning the 1rst of August.
To continue with the others information you need, I would prefer to sleep in  tent because of the proximity to the nature.
Furthermore, I've choosed two activities whose are Sailing and Climbing. I've climbed for 3 years as I was at school and I think that my level is still not too bad. In contrary, I've never sailed in my life and would enjoy to start with at Camp California. To end with, I would like to know how much money we will need for the free time and what kind of clothes and materials do I need to practise the activities I've choosed.
I would like to thank you for all, and am looking forward to hearing from you in the near future.
Yours sincerely
Victoire Bouchard
Dear Kim,
How are you?
I've well received your last letter and want to thank your for the pictures you've joined with. You've asked me how was the Leysin Rock Festival, but I still cannot find the words to explain how fabulous and unexpectable it was.
As you know, I was there to help for the good running of the concert and there was a lot of different things to do.
First, I had to control the tickets at the entry. In addition, there were some VIP's to place. Then, during the concert I've helped to serve the beers at the bar. I've met a lot of interresting people while I was serving .
Furthermore, I had to make announcements at the loudspeaker for the children who where lost.
All was very interresting, but what I particularly liked about the experience is the human relations.
I've met a lot of different people and they all have learned me something new about behaviour or compation. I hope we will see us as soon as possible and  am waiting for your answer.
Love
Victoire
xxx