native_language:Polish
overall_score:30.0
Dear Sir/Madam,
I was to  Circle Theatre to watch  'Over the rainbow' musical show, recently. I was trully dissapointed by it. My expectations were high after I've read your leaflet in which it was advertised as 'London's newest and best musical show'. Now, I can assure you it wasn't. Firstly, it was Danny Brook who was supposed to star. The substitute was far worse. Secondly, I had to wait fourty-five minutes before the show finally began. Another unkept promise are the discounts. There weren't any! Lastly, when I got hungry after the delay it appeared that the theatre restaurant is closed. You can believe me it wasn't 'my perfect evening out' and I have no other choice than asking  to give  my money back. I paid for something I didn't get so it is obvious that I want my money back. I got the �15 ticket. I'd like you to send the money to this adress; ul Taklowa 10
Skoclow 43-430
POLAND
Yours sincerely,
Unfortunately, Pat wasn't very good at keeping secrets. After two days the whole school knew. When Paul entered the school gate, other children began to tease him and laugh. Paul couldn't stand it. He ran out quickly, leaving everyone behind. He felt very ashamed and didn't know what to do. Normally, he would go and talk to Pat but Pat betrayed him. They were no longer friends. 'How could he,' Paul thought 'Now the whole school knows Jean attracts me'. As he was sitting there, he heard someone walking towards him. He turned around and saw... Jean. 'What are you dong here, why aren't you at school?' she asked. Paul was like paralyzed. He couldn't reply. 'I had heard what you've said about me', she said, I think it's sweet'. Paul couldn't believe his ears. While he was thinking how to reply, Jean took his hand and led him to the school. When they entered everyone became silent. All the children were staring at them and Paul thought that Pat isn't that bad at all.