native_language:Russian
overall_score:32.0
Dear Helen Ryan.
I'm very pleased to hearing from you, and I'm glad I've got this chance to go to the Camp California in the U.S.A. for two weeks.
Firstly I must say that I'll be able to have two weeks free only in July, since I started work and  intitled to have a holiday only in July.
Secondly, I'd prefer to accommodate myself in one of the log cabins, as they are more comfortable, usually have central heating and other necessary facilities.
Despite my appriciation of all kinds of sports and activities, I'd choose my favourite ones, which are swimming and tennis. As I was a champion of  swimming competition in Russia in 1997, I'd like to continue to practice my skills. Also I like to play tennis, which is  beautiful "game" itself and good for  figure.
In  I would like to ask if I need to take some money with me and how much? What kind of clothes will I need in the U.S.A. in July? Probably summer clothes mostly?
Your sincerely,
Hope to hear from you soon.
"Is shopping always enjoyable for you or not" - my English teacher has asked me on the class discussion about shopping.
Sincerely, I must admit, that I don't like shopping in supermarkets and big stores. There are always too many people there. As I'm not keen of being a part of the crowd, I prefer a calm atmosphere in more isolated small shops. Furthermore, it takes too long to find something you need in unfamiliar stores.
Despite  I like to go to nice clothes shops I usually return home with nothing in my hands, as prices are usually to high, unfortunately not affordable for me.
Sometimes I go to the local market, but not on my own. I ask my husband or mother to come with me, as I had  bad experience in the past, when my bag with all my money was stolen.
Another thing I dislike about shopping is some annoying shop assisstants which try to sale any products to the "victim" entring the door. Otherwise shopping is not so bad, as you get what you want in the end.