native_language:Polish
overall_score:21.0
Thank you for that information. I don't expected that I can win in your's competition. I like to travel only  July becouse now I'm studying at National Academy of Defense and I don't have a time for enything else. When I will arrive. I would prefer accommodation in Log cabins. I prefer that becouse I will travel with my wife and she always prefers that kind of accommodation. I tell you in sicryt that, I don't know whay she do that. You said that I will have the chance to do two activities, sou I choose swimming and sailing. I Love all kind of water sports. In summer I always goes to  seaside or some kind of lake to swim. I like to catch fisch too. I think that I'm good at swimming. When I was young I had been  in many competition.
My live record is 27.66 for fivety meters. I would like to ask you about  weather at California's  Julay. What kind of clothes I should bring with me. Are there any discoteks or something I would like to know if my wife can come with me, becouse withou't she I can't be there.
Daily life at my school
I'm studying at National Academy of Defense. There is about two thousands students at my school. There are only men. Everybody gets up at six, and  first things they do it is run for about two thousends five houndred meters. Then they take a schower and everybody goes for breakfast. Usually I have eight lessons. Two times a week I have W-F. This is very important, becouse every soldier schould be strong.
Today there was the sport competition in Basketball. My group of students won that competition for  second time. I'm not playing basketball well, but my friends do. After this competition there was a mathematic, and two houers of biology. I don't like biology, sow I sleept on the desk in a class-room. I think that competitions should be filmed becouse my school is a kind of sport's school. On video there schould be howe we get's up.  we run, houe we eat breakfast. Then you should schow houe ouer school looks from outside. There schould be an intereview witch students and with profesons. Daily life at my school that is not only school and teachers and mathematicas problems. There is a military problems too. We spends a lot of time outside the school during the military things. We must knou haue to use a gun, or have to drive a tank. That kind of thinks should be filmed somehow.