native_language:French
overall_score:29.0
13th June 2000
Dear Edouard,
Firstly, let me thank you for your nice letter of June 10th. I was so surprised but so glad to read that I won the first prize in your competition.
In response to your question and if you don't mind, I would prefer to travel in July because I've already chosen my holiday and my boss won't give me another one.
I would be grateful if I could accommodate in a log cabin. I'm no more a young girl! and do appreciate a little bit of comfort.
As you asked me, my favourite activities would be painting and climbing. I like very much the  and would particularly enjoy painting them after a walk. Would you be so kind as to write  me as soon as possible because I need the accurate date of the journey. I've got four children and have to organise their time without  mother.
Furthermore, I would like to know exactly which kind of clothes I have to take with  and how much money I'll be supposed to spend there. I'm really looking forward to hearing from you.
Yours faithfully,
Edith-Marilyn Piaf
Shopping is  my everyday life. I'm a mother of four children and you can easily imagine how many things I have to buy in a week. It starts with food (monstruous) and goes on with clothes, pills, games and so on. It never ends! But unlikely to what you could think, I love shopping. I find it a very relaxing moment. At home, you have to work hard and you're often stressful because of your children  always asking you for something. When you're shopping, you can finally relax, just admiring what you're seeing. Your only work consist in choosing what suits you or buying what you prefer for dinner for instance; furthermore you're not disturbed: it's a dream!
To be fair, I must say that I've noticed one disadvantage on shopping: you need money!
You'll understand, I'm sure, that I prefer shopping at the beginning of every month. In order to change this situation I could win the lottery: a dream too!