native_language:Japanese
overall_score:28.0
Dear Sir/Madam,
I am writing to complain about the musical show I went  last week. I spent a week's holiday in London and I had been looking forward to watching a wonderful show in your theatre. However, I was completely disappointed with that.
Firstly, although I bought a ticket for 19:30 the show started at 20:15. It would never happen in my country I must say. Secondly, there was no discounts despite you showed it was available in your advertisement.
Furthermore, your theatre restaurant was closed because the employees were on the strike. On top of everything, the main cast, Danny Brook, did not appear on the show. The actor who played instead of him was terrible.
In fact, I expect a full refund plus compensation for the dissatisfaction suffured. I trust you will give an immediate attention to this letter and I look forward to receiving a satisfactory responce in return of post within a week.
Yours faithfully,
When we think about clothes in the future, we should think about the enviroment first. What will it be like in 2100? It is not pleasant to say the earth is now facing some serious problems. But it is the fact. Air-pollution might become more serious than now in the future and  destruction of  ozon-zone could not be stopped in 100 years.
Considering these elements, we should wear clothes which can protect us from certain kind of sun rays and air pollution. I suppose they would be like a arm-suits. Of course, technologies will have developped enough  to invent new material for those kind of clothes. So we don't have to worry about how heavey they will be. We will feel as if we put on nothing.
In conclusion, clothes  will not  as fashionable as they are now. We should consider wearing as in more practical way.