native_language:Catalan
overall_score:30.0
Dear Sir, I would like to show you how disappointed I am about the musical show you manage. As I had a whole week holiday I decided to spend it in London. At first I though I would just make a bit of sight-seeking all around the city. But when one night I saw your advertisement I decided to spend my last night in the city watching a musical show. No sooner had I seen  the starring actor  than I couldn't believe it. Danny Brook was one of my best friends while I was at University. But as the show began, I realised that the actor was someone different, his name was Tim Paradise. If this had been my only disappointment nothing would have happened, but I had to wait stil quarter past eight in order to watch the show, instead of  beggining at half past seven as you had written in your advertisement.
Although I found the tickets's prize too much expensive I though that there would be some discounts available, but there were not. As a conclution of that horrible evening I decided to visit your theatre restaurant once the show had finished, but what a surprise when I found it closed.
For all of these reasons I have to ask you for having  my money back.
Sincerely:
a disappointed user!
Unfortunately, Pat wasn't very good at keeping secrets.
All began when I decided to take part in that school project. It consisted in having to memorisize a whole book of 250 pages in order to pass a final exam. Although this project could seem a very though work, I had to try it in order to rise my low global mark.
One day as I was talking with my teacher about the project I saw what it could be the final answer sheet  exam on the top of his desk. Suddenly, when the teacher went out of his office, I quickly copied the answers on my notebook, I couldn't believe it, that would be the easiest exam I would had ever done. As I went out of the office I found walking down the corridor Pat, my best friend. As she was also making the project I decided to let her copy the answers. I told her she hadn't to talk about that to anybody. She agreed and went home very happy. When night came I couldn't believe what was happening. Almost all my class mates were in the front door of my house asking me if I had the solutions of the exam. I couldn't believe that my best friend had told everybody about my secret.
In the exam day everybody anwered correctly to . And after having corrected all of them, our teacher told us we had to repeat the exam because he realised we knew what the answers were.
It was the last time I trusted in Pat.