native_language:Turkish
overall_score:35.00
Dear Mr Robertson,
I am writing to you concerning our three days which we are going to spend in London.
I would like to thank you for the programme which you have organised for our English class. It sounds very promissing. Especially the trip to Greenwich.
But there is something else which we would like to see. We have seen an advertisement for the London Fashion and Leisure Show and we all would like to go there. It would be a great opportunity for us, because we are all interested in fashion particularly in sports wear.
The show is going to be in  Central Exhibition Hall on Tuesday 14th March from 10.00-19.00.. The entry for students is free. I would suggest to visit the Science Museum, which was planned for Tuesday, on Wednesday afternoon. So that we can go to the Fashion Show. And if there is anybody who wants to go shopping, he would be able to do it on Wednesday evening.
We are looking forward to hearing from you as soon as possible.
It was dangerous but I knew I had to do it. For just one day in my summer holidays I planned to do something adventurous. The moment I saw the advertisement about one of the seven world wonders, I knew, I had to see it. But this was also the moment when my nightmare started to come alive.
My friend and I had just arrived at a small airport in the middle of the Californian desert. One man came out from a small building. It was our pilot. He introduced himself and we walked towards a small plane. The doors of the plane were so thin, that I thought I could torne them. We went inside and the plane took off. It was horrible. I could feel every movement which was caused by clowds or winds. I thought we would die.
But then, finally, we reached the Grand Canyon. I didn't know what to feel. It was amazing. We were so near that, I thought I could touch the sides of the Grand Canyon by reaching out of the planes window. I swore to myself, I would never ever take a plane like this again. It was too dangerous, but I knew deep inside I had to see it.