native_language:Spanish
overall_score:32.0
Dear Helen Ryan,
I'm writing to you with regard to the letter I've just received as I wish to give you some further information about myself.
I would rather travel on July because I'm not as busy as on June or August and because in my opinion during July there's excellent weather.
Regarding the accommodation I would prefer a log cabin because in my opinion tents are very uncomfortable to sleep  and they aren't very cozy.
Regarding the activities I've chosen swimming as I'm very keen on it and I'm fairly good at it, but I expect the water to be as crystal clear. I've also chosen singing. I'm an awful singer, but I would like to learn.
I would like to ask you for vegetarian food for me as I am a very extrict vegan, and to suggest me what kind of clothes to bring.
I'm really looking forward to my stay at Camp California and to your response in this regard.
Yours sincerely,
Nuria
Valverde.
Have you ever asked yourself which lessons or activities should be filmed in the school video? Well, I've just polled some students and here are their responses.
70% of students think we should film the Speech and Drama lesson because  is one of the lessons they enjoy the most.
The vast majority say Maths and History should be filmed too, because they love these subjects and think they are very interesting and are also great fun.
60% of students say breaks should be filmed too, because they want to show in the video  they can also have fun at school.
Most of them said Science, English and Literature shouldn't be filmed because they are not very interesting and are also very boring.
In my opinion I think basketball should be filmed too because  is one of the activities the students are very keen on doing and they usually enjoy it.
But I don't think we should film breaks, because in my opinion everyone knows how breaks are  and what students do during them.
In a nutchel I think Maths, basketball, Speech and Drama, and History should be filmed.
Nuria Valverde.