native_language:Spanish
overall_score:32.0
Mrs Helen Ryan,
I have just received your letter where you stated that I won the first prize of the competition of which I need more information.
To begin with, in your letter you asked me when I would like to travell. Well, I would be only available in July, because at that time I would be in  winter holidays. Also, I prefer sleeping in a tent than  in a long cabin because it is easier to clean.
You mentioned the chance to choose two activities from you list. I would like to do tennis, because I used to play when I was at school and swiming because I like water sports and because I am good at it. Could you also let me know what kind of clothes and how much money I would have to take.
Thanking you in anticipation for your help, I look forward to hearin from you.
Yours sincerely,
KA. FELIPA MUNOZ
To: The Teacher
From: Ka. Felipa Munoz
Subject: Suggest lessons and activities to be film.
INTRODUCTION
The aim of this report is to suggest which lessons and other activities should be filmed to make a short video about daily life at school.
HISTORY
It is  very interesting lesson where you can learn about the past things that happened in your country. Also you can compared the differents cultures of all the countries and sometimes there are planed visities to historical places.
French
In this lesson you can learn how to speak, write and read this foreing language with teachears that are well prepeared.
GYM
There is a well equipated gym where students of all ages can practise any kind of sport in their free time.
theater
This is an extra activity where you can take part in a play. You can sing, act or just help with the backstage.
CONCLUSION
To sum up, it is a big school where you have a lot of interesting lessons and some optionaly activities to do in your free time.