native_language:Spanish
overall_score:29.0
Dear Sir,
I am writing with reference to an arrangement I made for your theatre show last week.
I have to admit that it was not as I expected; First of all, the main reason I went to see "Over the Rainbow" was its actor, Danny Brook. It was very disappointing when I realised he wasn't in the scene. Beside this, I had to wait three quarters of  hour before the show started. During this time, I decided to have a drink in the restaurant but, as well as being closed, there was no nobody from the staff that could help me. I couldn't believe it! I would never have imagined this could happen in such a well-known theatre. Furthermore, you talk about discounts in your leaflets and they were no available, so, it was an expensive evening!
I know you will understand my frustration and that's why I would like a total refund of my money or at least another ticket that goes with my wishes.
I look forward to hearing from you soon.
Yours faithfully,
Pat wasn't very good at keeping secrets. However, she was a close friend and I couldn't accuse her of nothing else.
I won't never forget the day the doctor told me and my Mum the thruth of my strange disease. He just said there weren't resources to face it at that moment but... I bursted into teas as well as my Mother. It seemed the end of something lovely step by step. I got conscious of my problem and despite being a personal matter I decided to tell it to Pat. I still remember her words: "Don't worry about anything. My lips are sealed".
I do really trusted her when three days after I went to school and I could appreciate I was catching the eyes of everybody. I couldn't stand being watched and my furious led me straight to Pat. She tried to apologise but it wasn't enough for me. My best friend had let me down.
From that moment, I denied being with anyone until I met Cold, a sensitive dog, the one who would keep my secrets forever and would be near me until the end. Sure!