native_language:Japanese
overall_score:31.0
Dear Sirs,
I am writing to complain about your musical show which I saw last Saturday.
According to your advertisement, one of the stars was supposed to be Danny Brook. However, a different actor play the role instead of him. You can imagine how upset I felt, as I really wanted to see his performance.
To make matters worse, despite the fact that the second show of the day was scheduled to start from 7:30 p.m, it started from 8:15 p.m. What's more, the theatre restaurant was closed, because the chef suddenly took a day off. On top of everything, although your advertisement told me that I would receive some discounts, there were no discounts available.
I was really disappointed at your show. I expect a full refund plus compensation for my dissatisfaction and  discomfort which I suffered. I look forward to receiving your response within the next seven days.
Yours faithfully,
In these days, young people prefer wearing shabby and scruffy clothes to wearing neat and tidy clothes.
In other words, their fashion has become more casual. I think this tendancy will become more common in the future.
In general, their parents don't like their fashion. They want their children to wear clothes . When they were young, they judged the other person by his appearance. They also were asked to wear clothes which was in accordance with the occasion.
In my opinion, this is still correct. However, people noticed that what is important is not their clothes but their mind.
If someone doesn't have enough knowledge about the event which he attends, even if he wears clothes , he doesn't look like a gentleman.
What I want to say is that people don't mind their clothes if he has enough knowledge about what he needs.
To sum up, people can wear clothes more freely, in the future. What is important is not their fashion but their knowledge, attitude to everthing including fashion.