native_language:Japanese
overall_score:27.0
Dear Sir/Madam,
I have received your letter and I would like to reply for it.
To begin with, I can join the camp only in July. My school starts a summer holyday from 1st July and I am going to take a summer course from August. Therefore, I would like to travel in the middle of July. I also would like to prefer log cabins for accommodation. It seems more comfortable than tents.
Secondly, I would like to choose Swimming and Tennis for activities. I have been belonging to a swimming club and I got second prize in a competition last summer. I am good at tennis as well as swimming.
Finally, I would like to ask you about clothes and money. What short of clothes should I prepare? According to your letter, all travel costs are included in your service, however, how much pocket money do I need?
I would be grateful if you would give me more information.
I am looking forward to hearing from you.
Yours faithfully,
Rie Tanizaki
Shopping is not always enjoyable.
Most people like shopping. Especially it is one of the hobbies for women. Basically, shopping is fun, but is it always enjoyable?
There are some advantages when people go shopping. They can refresh, reduce ther stress and they are happy when they find the thing which they wanted. Moreover, if they buy some nice things at  sale, they must be very satisfied.
However, shopping sometimes make them stressfull. People often waste money for unvaluable things. Then, they really regret it. On the other hand, after they buy something, they find a better one. In addition, a shop assistant gives them a wrong advice.
To sum up, there are many disadvantages as well as advantages. If people want to enjoy shopping, we must consider before buy something - do I really want it? I also recommend a window shopping. It is the best way to enjoy shopping. You do not have to waste money at all.