native_language:Portuguese
overall_score:30.0
June 13, 2000
Competition. Organiser
Helen Ryan
Dear Madam:
I would like to travel to Camp California only in July because during June I am very busy with my tests. I will do  F.C.E in  University of Cambridge and other tests in several subjects in my high school.
I prefer my accommodation at Camp in tents because it reminds me  my first school. It was great. But the way, I do not like to stay alone. I would like to have lots of people near me.
Among those activities that you told me that I have to choose I prefer singing and painting. I have just attended classes about them. My father was a great singer and he has been helping me. Painting is my challenge because it is very hard for me. But I love to paint and I intend to know everything about it.
I want to know what kind of clothes I have to wear there and how much money I will spend. I want to know if I can take my celular phone, too.
Sincerely
MARGARET BORNETE GOODS
Shopping is not always enjoyable.
Women love shopping. I am a woman then I love it a lot. All weekends I and my boyfriend go to  B.H Shopping Center. I live in Site Belo and he lives near  B.H. Shopping Center. I retired four years ago and my live is very bored. When I am very sad I like to buy something and sometimes it makes me happy. I bought a lot of shoes, clothes and books last week. He was with me and suddenly he became very angry. He told me that I was very stupid. I tried to buy a handsome suit for him but he shouted and abandoned me with my bags. I took a cab and went to my house. I cried very much because my life is really very stupid. I decided to stop buying those things that I don't really need. I intend to continue studying and return to work because when our life is empty everything looks ugly and sad. I know in deep of my heart sometimes shopping is not always enjoyable. But I am a woman. We are different. We need different things than men. Yesterday he called me and told me that he loves me, anyway. I believe him because he is a great man. I hope that he forgets  my shopping. And I decided I will go shopping alone. At last I am really a great woman and I love myself.