native_language:Korean
overall_score:25.0
Dear Sir/Madame,
I am writing to complain about your musical show which  performed last Friday.
I was interested in your advertisement and I booked the friday show while I had been on holiday.
However, this theatre made me disappointing from starting the show until  finishing.
First of all, I saw that the discounts were available, but there were not any discounts and advantages for the audience. Also the show started at 20:15 delaying for more 45 minutes than the advertise mentioned.
I could bare it by the time. Moreover the show was awful. I like Danny Brook and Tina Truelove's acting but he actors were changed without mentioning, also the restaurant was closed by the excuse  to be repaired. In fact, the notice had been showed since last winter. It means that the theatre have not made any efforts for the people.
In conclusion, I was very disappointed in a whole of the show, furthermore, I could not enjoy my holiday after the show. Therefore, I would like  to refund some money. I look forward to recieving your prompt reply.
Yours faithfully,
Sun-Young Lee.
Fashion of the Future. Return to the Nature.
The World is being Changed rapidly by developing technology and industrial. It affect   lots of ways. One of them is   fashion area.
people think that we will wear a simple, practical, light clothes. For instance, we can see that kind of clothes in sci-fi films like Starwars.
however, in the other hand, there is a different idea. People like designer's clothes like Armani, Chanel..  so on. They prefer new original style in order to show them more attractive. Moreover, most designers prefer to use natural material. They have used animal and fish skins, some plants and herbal things  than chemical one.
In my opinion, people want to wear special and original clothes to show their own characters. Also countless fashion will be shown. People will prefer to use more natural than chemical things and wear more beautiful and attractive clothes.
I think that showing their beauty is one of animal's basic instincts. I can't stand wearing a suit or kit like  which has been showed in Starwars!