native_language:French
overall_score:26.00
Jane Clark,
The organiser,
I am writting to you to give your my opinion about your festival. It was great, but I think it could be even better next year.
First, it was an international festival, it was a great idea, but only six countries were here. So, if you can have more than six countries, it could be great. This idea is in relation with the number of plays and films. If there are more stars and artists from around the world, there are more plays and films and it is better.
My second complain is about some   concert halls which are too small. It would be better if you have some  large halls, like your "Arena" hall.
To conclude, I was very happy to have a ticket for all events at one reasonally price, because for someone who do not like especially art, it was very attractive.
A least suggestion for next year's festival is to invite some "salsa" band, It would be great to listen and dance in the same time  "salsa" music.
Yours faithfully,
Dear Jimmie,
I was very happy to receive a letter from you. I am writting to you to answer at your question about school rules and what I am (and I am not) allowed to do at home.
Firstly in the school it is not permitted to smoking in the no smoking area or in the classroom. But, I think it is the same in England. Secondly, when you want to ask a question to the , you must to put your hand up, and speak when the teacher ask you.
In my home, the only things I am not allowed to do are things which can disturbe my familly. For example, put the music  too hight when my syster is working. But there are also some life's rules, like do not put  legs on the table when we are eating or  eat with my fingers.
There are not really anything that I could like to change, because, as you know, in France, there are not really strict rules like in China or other countries. It is just polite's rules. I hope I answered to your question.
Big kisses,