native_language:Spanish
overall_score:32.0
Mrs/Miss Helen:
Thank you very much for your letter. It is excellent to have won this prize.
To be honest I had doubts about winning the competition, because in spite of I think I did well, I had to play against a very strong competence. The idea about going to California for 2 weeks make me feel very excited.
According with your letter, July is the period of time  suits me best. My job is less demanding in July.
About the accommodation I would prefer to stay in a tent. I have never done it before, so I really fancy the idea.
I am really surprise about how many activities can be practised in this place. If  is possible I would like swimming. I am very good at swimming.
On one hand I think that climbing sounds very exciting, but on the other hand it scares me a lot, so I will play tennis. I am not so bad at tennis but I would like to improve my style.
By the way, I would like to know if the level of life in  USA is similar to  UK. How much money should I bring with me?
Another point is about the clothes, could you confirm me that I'll need summer clothes? I would be very pleased .
Please if you need further information from me, don't hesitate to contact me again.
Yours sincerely.
Normally I enjoy really .
In fact when I don't feel very happy I decide to do shopping to try to cher myself up. And really, it works.
But not everything about shopping is enjoyable. For example, I hate  when I get into a shopping centre and it is crowded. I don't like  when I have to try on differents sizes because the small  doesn't fit on my body because I have got weight. It is in this moment when really I realiase I am getting fat and it is a horrible feeling.
I think women, in general, are very impulsive  purchasing things. Many times we buy things that in fact, we don't need and, sometimes you  surprise when you check the balance of your bank account and then you need to cut down  your expenses for 2 months.
But from another point of view, it is silly to be earning money and don't spend it as you want. At the end of the day money is just money.