native_language:Catalan
overall_score:16.0
Dear Sir/Madam.
I've just recived your leter, and I must say that I am so surprised, I wasn't expecting to win it.
I  still studing at the moment I will finish at the end of June so I will be able to leave at the begining of July.
About the acomodation, I would prefer a log cabin instead of a tent so as to get a better rest. I've got some problem to sleep and a log cabin will be more peaceful than a ten.
You are asking me to choose just 2 activities. It's quite dificult for me because there are 4 of them I like a lot wich are climbing, tennis, surfing and photography, but if I have to make a choise, I choose climbing and surfing. I'm rather trained in climbing, I have done it once a mounth since I was 17. But in the other hand, I have never done surfing, I am a completely Beginer but I am dieing to do it.
I've got just one question to do, I know it is all include, but is there anything I will have to pay for? If there is, please let me know.
I am looking forward to hearing from you very soon, and please let me know if you need any further information.
Yours Faithfully:
First of all, I think we should have a protagonist for it. A good idea to start will be a clock alarm ringing close to his bed, because that's the way everyone get up in the morning, (unless the people who don't do anythink)
After that, we should have a morning view of one of the most busiest London tube station in order to show stressed people going in and out, Including our protagonist going out peacefully with a couple of books on his hand - then the school's door, and him going in.
After all this introduction,  will be the time to show some of the acitivities every one can join in the school, such as lesons or others like the library, our protagonist having a cofe with some coleagues in the cofe bar, the reception service..
And finally a view of all the students leaving the school would be a nice end.