native_language:Italian
overall_score:28.0
Dear Madame Helen Ryan
Competition Organiser
I've just received your letter and I thank you very much indeed for that. I didn't expect to win the first prize in your competition, I am very happy. It was always my dream to spend two weeks at Camp California in the U.S.A. Now it's become a reality.
If I can choose the period, I would like to travel only in July because in other months I have a lot of thing to do.
As accommnodation at Camp California, I would prefer to stay in  log cabins because I think it is safier than in a tent.
I've red that I will have a chance to do two extra activities while I will be at Camp.
I think it would be a good idea to practise my photography, because I'm not so good a photographer and I would like to learn swimming as I can't do it. Taking part in these two activities would be very useful for me.
There is another thing I would  know, what kind of clothes have I bring with me? And how much money can I take with me?
I'm looking forward to hearing from you. Your sincerely -
Shopping is not always enjoyable. This is true.
Some days ago my class had a big discussion about shopping.
In that occasion I hadn't the opportunity for giving my opinion about this task.
Now, my English teacher has asked me to explane all what I think.
In my opinion, nowdays, shopping is very easy and in the same time very hard.
It is very easy because there are a lot of things to buy, shops are plenty of every kinds of things. You can chose the price more suitable for you. Choosing from a lot of things and choosing the prices too are very enjoyable for me.
Shopping is not enjoyable when you have not enough money to buy what you want, or when you are not sure about what you would like to buy.
I remember very well two people who thought very different about shopping.
My grandmother thought that shopping was a terrible thing, she hadn't enough money to buy even the bread.
My mother, whereas was very keen on shopping  everything.