native_language:Spanish
overall_score:26.0
Dear Miss Hellen Ryan:
I am really happy to get such wonderful news from you. In order to  the prize, I would like to travel, if it is possible, on July because I am a student and my winter brake is taking place during this month, July.
I would prepare to stay in a cabin because I have not got really good experiences in camping in tents, last time a bear came inside while I was in . I love sports so I would like to play some basketball at the camp, by the way my team and I won the last scholl championship, I play guard on my team, I also like tennis but I am not very good, I was wondering if you could give me some lesson while I am there.
I do not have words to express how happy I am, I would like to thanks you and Camp California for this oportunity. Hoping to hear soon from you.
Raul Pedro Ybarra S
Since the man become man he has had the need of hunting for sourvive, in ancient times he used spears, bows and arrows, and the wemon's role was to collect items like vegetables and stuff.
Nowadays in the year 2000 we still practice this ancient art but in a diferent way, we don't use weapons for hunting animal in the jungle, we use the remote to hunt TV shows, and we do not collect vegetables any more we go shopping.
This activity of shopping has become one of our most important, after all, we go shopping for any reason, we have develop such an instinc for shopping that we can proudly say, that we are some sort of kings in the urban jungle.
If an activity has stay with us, the mankind, for so long, it must give us some pleasure and maybe that's why shopping has become such an important thing in our lives because it gives you pleasure when you find what you have been looking for and if you can get it for less than the price mark on it, that is the greatest  extasis.
But where is the bad poet of it, well shopping can became horrible in christmast for example when houndred of people goes to the shopping center and it also can take many problems when you become an impulsive buyer.
Any ways shopping is with us and it will stay with us for a long time.