native_language:Chinese
overall_score:27.0
Dear Sir or Madam,
I am writing to complain about the musical show, which gave me a very disappointing evening, while I was staying in London.
Firstly, there was a different actor instead of the famous actor, Danny Brook. That made me so disappointed. Secondly, I suppose the show will start at 19:30, but it started t 20:15. It caused me missed the train and I went back to the hotel  nearly in the mid-night. Another problem is, I realised that the discounts were available. However, there wasn't any discount. Additionally, the advertisement said I can visit the threatre restaurant after the show. When I arrived, it was closed. That is so annoying that everything had been changed without any notice.
I expected to receive the money back within these two days. Otherwise I would like to take the other action.
Your faithfully,
Silvie.
Unfortunately, Pat wasn't very good at keeping secrects. I told Pat everything even my secrects when we were still friendly. However, we are not friends anymore because of a secrect in the past.
It was a very long time since I was in Year 7. I told Pat that my father and mother were going to seperate. I told her because I wanted somebody to share my feeling. May be it was a wrong decision to tell her, she began to spread that secrect to everybody including the teachers. They tried to contact with my parents. My parents were very angry when they realised what happened. All my friends were trying to kept a distance with me. That was all because of Pat.
At last, I decided to go to the other school and I will not tell any secrect to the others.