native_language:Thai
overall_score:19.0
Dear Helen Ryan
My name is Steven. I'am very serpride when I get the letter from you. And heard that I have win the prise.  on a camp  California in the U.S.A. for one week.
And you need some imformation from me. About when would I like to go?  I think I  love togo on July. Because  is  good time for camping and the weather is lovely at this time of the year.
And the most important reason is because I' am still a student. And I study at London International School. So July is my end of year holiday. So I  be happy to go on july. And about the accommodation at camp. I  like to stays in  tent because it have more  feeling about  adventure that's call camping. And in the letter that you send to me  also whant's me to choose two activities to do while I was at the camp. So I will choose two activities that I  good at and not good at. The first one is the one that I  good at  is Basketball. I use to play basketball at school and play for  school team. And the second activities is the one that I  not good at or I never try it before is surfing. I  love to try surfing because it is a very interessting sport and use a lot of power and enigy so now is the end of the letter. And I want to know more about the money can you give me more imformation about the money that I need to bring whith me
Thank you for every 
Your sincerely
Frank Steven.
Shopping is not always enjoyable.
Now let's start whith shopping at  Beverley Center.  Beverley Center area is the place that the teenager like to go shopping  the most. But some teenager like to go to Bolton-Market. Because every one have different thinking like beverley  if you  there every day or every week for a shopping you well get very boring because some   is to much people every where like in the resturant and shops. It's make you feel  want to go home. And about the traffic some times it makes you feel  don't want to go out because of the traffic. And if you never know money or you have less money shopping is not enjoyable for you I'am choue. And shopping in the market is one think that I' am not going to do. Because all the smell in the market is alfrell   is the smell of the meat and durty water black and smely water all over the market street. I think of it it's make my shopping enjoyable. And that's why some  shopping is enjoyable. Because  the place and people.