native_language:Portuguese
overall_score:20.0
Mr. Maneger,
In this unconfortable situation I am writting to tell you about some irratable problems. I went today to see Over the Rainbow, and I am very disappointed with the organisation of your theatre.
First of all, when I went to buy my tickets I discovered that the advertisement was saying false things because there wasn't any discount available, but in anyway I bought the ticket.
Then, the time marked to the beginning  was 19:30 and unfortunatly he began at 20:15.
I have already, saw others versions of this musical and Danny Brook is a bad actor, who ended with the musical.
Closing this facts, when the musical finished I was very , in the fact of the wainting for the start of the musical and  dissapointed with this version of Over the Rainbow, every body went to the restaurant wich is closed without any explanation.
I am very dissapointed with this evening and with the desorganized way of deal with problems so I am asking  my money back.
Yours faithfully
Unfortunately, Pat wasn't very good at keeping secrets. He has a bestfriend, that was more like a brother for him. They always done thing together, and they were the most popular boys in school, both were very hanson, played football they were the example for everybody. Before one day, when Pat discovered that his brother was gay, after this their relationship has change. Pat was very frightened with this situation.
Pat and Ted, had always competition, and Ted used to be the best, he never had failed and people in general constums to like more Ted, I don't now why.
This secret was an opportunity for Pat be the best without  competition but it is a secret who involved his best friend sexuality, and if Ted was a normal person it will be fine but he was the example for all  school.
Unable to keep a secret he told for everyone, ended his friendship with Ted, now Ted is rejective for everyone, no one talks to him and Pat is the example, but without his best friend and his honestity.
I  prefer be nothing than bun like Pat