native_language:Chinese
overall_score:17.00
Dear Mr Robertson,
I am writing to   your advertisement about the "London Fashion" and "Leisure Show". Thank you for organising this good programme, especially the Leisure show, which  very interest  us. So all of our class would like to go to the show during the three days in London. But there is a problem which I hope you can solve.
According to your advertisement, we were pleased to learn that we can do some different activities in London, which included in sightseeing by bus,  River trip to Greenwich,  Science Museum and National Art Gallery  so on. The point is, The London Fashion and Leisure show will be fantastic. From these we can see the latest fashion, imagintive make up and hairstyles. What is more they are the Leisure and sports wear, which we are keen on seeing it. In your advertisement, you had written "The show will be help in  Central Exhibition hall in London, it starts from 10 am to 7 pm on 14th March.
I think it is a great opportunity because I am sure we will enjoy ourselves. But I wonder if the timetable could change, which will be perfect. As you know, all of us want to join the programme, so if some students go to  Science Museum, they will miss the wonderful show. For that reason, I suggest that you could change the activities. In my opinion, we had better go to  show instead of  science museum and shopping, also we can go to  Science Museum on 15th March, which instead of the free time in the afternoon.
I am sorry to make your inconveint. I hope it doesn't make some trouble if you accept my suggestion.
I look forward to receiving your apply as soon as possible.
your sincerely,
It was dangerous, but I knew I had to do it. Because.....
Last night, when I went into my house it was quite scilence. I felt there might be something  has gone wrong. I found my parents sitting in a armchair. I could see sadness in my father's eyes. My mother came over to me and said softly, ; my dear, your father's company has jut gone bankrupt', then she couldn't help crying. When I hear this bad news, I was very depressed because father worked quite hard for his company. My father always remembered his responsibily was giving  good salary to his worker, which is the view of his life.
So I must find out a solution which can help my great father. One day, I suddenly got a good idea. 'Why not go to  sock exchange?' I said to myself. Almost every day I stayed in there and research the exchange decline-line, which give me lots of information from there. Finally, I decide to join  the dangerous game, which will lost everything or suddenly become  millionaire. With luck, I was won by chance.
When I with mixed mood went home I found my parents were stooding at the door looked like very cheerful. 'Surely it doesn't mean that they have learnt the exciting news?' I said to myself again. Much to my surprise, they told me in high voice that they never went bankrupt, they wanted to give me a opportunity to do something impressive by myself. Now, they are both prouding of me!