native_language:French
overall_score:30.0
Dear Mister
I'm writing to you to complain about the musical show you present at the moment: "Over the Rainbow".
As my husband is a native and we live in Switzerland, we apreciate to pass a week in London every year. We are keen on theatre and musical show. Your theatre is known to present excellent spectacles. We were never disappointed so far and especially enjoyed "The Drama" you presented last year.
Anyway we had a very disappointing evening. At first, we couldn't get any discount, although you mention it on your advertisment. And the only tickets left were at �20. Then the spectacle began 45 minutes later than mentioned. Last but not least, Danny Brook was replaced by a different actor, whose name I probably forgot because of his poor performance. Afterwards we are used to eat at your restaurant which is not only well known for it's good price value but also for it's original decoration.
Therefore I ask you to give use �20 back, because the two tickets were not more worth. I'm looking forward to hearing soon from you.
yours faithfully
Unfortunately, Pat wasn't really good at keeping secrets. The following story will prove it. I left the office at six o'clock. I was free as the air. My husband was following a course all the week in Berne. The kids were by their grandmother, who take care of them.
I drove to Ouchy where I took a drink. It was so hot, I decided to go for a swim in tutry, although I hadn't any swimming-clothes. I knew a good place. I parked the car and went ten minuts. As I had planed, the place was deserted. I took my clothes of and swam  twenty minutes in the lake. Coming back, I noticed that my clothes were missing. I walked back, hoping I wouldn't come accross anyone and be able to drive back home. The car was missing too.
Unfortunately a police car drove by and the policeman saw me standing there nude. They drove me to their office after having given me use of their shirt. There I called Pat who picked me up. I felt so miserable that Pat laughed seeing me. Of course she told everything to my husband. If only Pat could keep secrets!