native_language:Korean
overall_score:31.0
Dear Sir.
Thank you very much for informing me  I've won the prize. To let you arrange the details of your programe, I'm going to give my answers to you.
Firstly, I'd like to travel in July because I've already resistered  another summer course which starts in the end of July. Sorry about that but I can make that travel only in July.
About accomodation, I prefer in tents to log cabins. Because I haven't used tents for ages so this time, I want to have tents for 2 weeks which will remind me of my childhood with my family.
I'm very keen on photography, especially while I'm staying in  Sates. I might have lots of chances to take photos of beautiful nature. So I'm longing to take part in that activity, photography. Actually I've been in  amature photographer's organization for 3 years. And I'd like to choose swimming as the other one. I learned swimming at my age of 8 for 5 years and I still love swimming. At that time, I took the course which covered all the 4 kinds of strocks.
Finally, could you let me know how the weather is like in July in  States? Then I can prepare my clothes suitable for that weather. And please tell me how much money I am supposed to need excluding transport and accomodation.
Thanks loads
Yours sincerely
Kyon Chwa
All the students in my class are excited about that work and now we're in the process of discussion about what will be filmed. Some students suggested very brilliant ideas.
We've been thinking about the plot, at first, and we decided it would be the best way, the flow of time. The lessons we have in the morning doesn't attract us very much, but this bit will show you  routine scenery of a lesson. Spoken English lessons which is in the afternoon are quite interesting. Every  students keep talking about he theme and give their opinions. So we're going to organize about 10 minutes' short debate just for this video, but we haven't decided when it will be and the subject.
After the class is also  very essential part of school life. Because we go to the pub which is situated near to the school quite often and we talk more about personal stories that make us closer, the pub after the lessons will be interesting.
If you don't mind, we want to film  teachers' room as well. Your preperation for lessons, everyday chats and so on. If you allow us to film those things, we'll be very happy.
When things become more obvious and more things are decided, I'll report again.