native_language:Korean
overall_score:27.0
Dear Sir/Madam,
I am writing to complain about your advertisement which inform me wrong information. While I had a holiday in London I went to your theatre to see "Over The Rainbow", but I had a very disappointing evening.
Firstly, I am a fan of Danny Brook so your advert attracted me but when I went there a different actor was in the musical show instead of him. I was so disappointed.
Secondly, your timetable was wrong. It said the show started at 14.30 but, actually, it started at 20.15 so we had to wait for about six hours.
Thirdly, I saw "Discount Available" on your advert but your staffs said it was just for Mondays. Your advert made me misunderstood.
Finally, we visited your theatre restaurant after the show. However, it  closed because it was being decorated.
Your advert promised me  "Perfect evening out", but it was  terrible evening to me. So I want you to give me a refund.
Looking forward to hearing from you soon
Yours faithfully,
Ko Hyu Tung
How has mordern technology changed my daily life?
When I was young, I used to play sports such as football, basketball and tennis with my friends but, these days, I am getting used to sitting in front of the computer and watching TV.
When I bought my computer, I wasn't interested in it but when I started studying about  internet and playing games, I found it interesting. Sometimes, I think I am a computer addict because whenever I come back home, my hand go to  computer swich, automaticaly, even though I don't want to use the computer. I usually spend my time on playing computer  about three hours a day.
After that, I go to the sofa for watch TV. Although there aren't programmes which are interesting, I just watch TV, so my mother calls me "Couch Potato".
As a result, my health is getting worse. I know I need to excercise but it is difficult for me to start.
Modern technology has changed my daily life from physical activity to mental activity (??)