native_language:German
overall_score:27.0
Dear sir,
I'm sorry to tell you, that I'm really disappointed of your advertisment for the musical show in the Circle Theatre. First of all, I was really looking forward to see one of my favourite actors Danny Brook in the show, but you had a different actor, what disappointed me very much. Also, the show didn't start in time, it started half an hour later. And you have written in your advert, that there would be discounts available, what wasn't possible this evening. After the show we wanted to visit the restaurant, but it was closed because of  painting-works inside the restaurant. Finally we had no  perfect evening at all! And  of these circumstands, I would like to have a part of my money back.
I hope you understand my concern.
Yours
Faithully,
Brigitte Beschle
Unfortunately, Pat wasn't very good at keeping secrets. Because he likes to tease people. So, it was last summer, we were on a short trip with our class to a adventure-park. We had a lot of fun. Until we came to a big cave, where you could walk through. It was quiet scary for me, but I said to myself, come on you can do it. I walked  first with Pat and two of my friends. But suddenly, there were only Pat and I left. We lost the others. So I tried to get not in  panic, but  no chance. I was so worried  not to find the way out, that I started to scream and cry. First, Pat started to laugh, but as he realized, that I didn't stop crying, he comfort me until I was calming down. And after a while we found the way out. I ask him, not to tell anybody that I cried. He said, 'shure no problem'. But next day, back in the classroom, some of the students looked at me and started to laugh. After that  was all clear, Pat and secrets.