native_language:Spanish
overall_score:24.0
Dear Helen Ryan
Thank you for your letter informing me that I have won the competition. Below are the  question that you have asked me.
Firstly I will be able to travel  in july because my class starts the month after this.
Secondly, although the long cabins appeal to me, I would prefer the tents because I think it is more comfortable and atractive.
Finally I would like to practise basketball and swimming, because in my school I used to train those sports a lot. Even now in a sport center, but not much.
Let me know which kind of cloth I have to carry with me as well as the money that we will need.
I look forward to hearing from you.
Yours sincerely
Shopping is not always enjoyable
Nowadays most of the people are atractted by shopping centers, which is not always enjoyable. So, I have some opinions to this, which I would like to tell.
First of all I think people have to be careful in the things that they buy because probably  are not a good quality, this is very annoyed.
Secondly, people have to look after their money in the shops, and don't spend it in the thing that they don't need because by the end of the month they won't have  money.
Finally I think the product of the shops are in a good quality and reasonable price, but sometimes the staff of the shop is not very friendly with you, I think is not very nice to buy the thing there, with these people.