native_language:Greek
overall_score:24.0
Dear Sir or Madam,
Thank you for your letter. I'm very happy that I have won.
You ask me when I would like to travel? I can travel only in July because I have  in this month. So it would be very nice, if it's possible.
By the Accomodation at the Camp, I would prefer the tents, because it is something different wich you don't make everyday!
Then the activities that I would like to do are Singing and Swimming. Singing because it's my favourite hobby and I grew up with it and Swimming because I like water and the feeling that you have when you are in it. Another reason for  swimming is that I'm good at it because a few years ago I had lessons, where I learn very .
Finaly I've got a question: What clothes must I bring with me and how much money?
I'm looking forward  hearing from you.
yours faithfuly,
Everybody likes shopping! To look for clothes and shoes is for every women one of their favourite hobby and if it were possible they would stay the whole day in the shopping-centre.
But shopping isn't always enjoyable.
Sometimes it isn't so easy to find what you need. For example: you have in your memory a great pair of shoes that you have seen last week in a shop. Now you will by it but it's nowhere to find! That's a pity!
Sometimes it's very awful when you have to wait  very long  until it's your turn to pay or to try some clothes on.
Another thing that makes you fourious, is when you see a great shirt in  shop and somebody else take it away or buy it before you can react. That things had  to everybody, hadn't they?
So you see that shopping isn't always enjoyable.