native_language:Portuguese
overall_score:28.0
Dear Competition Organiser,
I am writing to replay  your letter and to ask  more details about the competition.
Firstly, I would like to say that I'm very glad to have been choosen and I will do my best for this competition.
As you asked in the letter, I would like to travel only on july because I work at the central library and I'm also having English classes, so I will just have holidays on July. Is it suitable for you?
As you mentioned about the accomodation, I would prefer stay in the tents, because it's more exciting and I really love camping.
I examined all the activities that you listed and I was disappointed to have to chose just two of them because in my opinion I'm good in almost  of this activities. However, I would choose sailing because I am facinating with the sea and it's misteries and I also like the watter, the wind in my face... The other one I would choose is basketball becouse I'm tall and very fast with the ball.
Finally I would like to know what kind of clothes are we supposed to wear there, and about the money we are supposed  to pay for food and things like that.
I'm looking forward to receiving your prompt replay.
sincerely
Clara
Dear Kim,
I am writing to tell you some news and to ask a little bit about you.
First of all, I'm going to tell the good news. Last month, I went to a pop concert with four bands . It was unbelivebly!!!
Although it was 5.000 thousand people there, people could walk and dance without any problem. It was very well organised, the shows started in the exactly  time and the group were well performed too. I have contributed to the concert  selling some tickets to my friends.
However  the success of the concert, at the end of  show some full gays started a big confusion and some people get hurt. It was depressing...
Finally, I would like to know some news about you, What have you done? Be you studing a lot?
Please write me a letter as soon as possible!
Love from
Clara.