native_language:Russian
overall_score:30.0
Dear Sir or Madam,
I am writing to complain about the terrible evening I spent in your theatre. Just to remind you of which show I am talking about, it is called "Over the Rainbow".
There were  couple of things I noted down during the show. One of the reasons that I chose to see this show was to see Danny Brook live. But there was a different actor instead of him. I am very disappointed. Another problem that bothered me about the show was its late start. Instead of starting at 19:30 pm, it started at 20:15 pm. I had a meeting straight after the show but I was late and made  fool of my self by arriving late and  all those people starring at me and whispering. Then I found out that the discounts are not available but on the notice board, it said that they are available. After the show, I noticed that the theatre restaurant was closed because it was closed that day.
The evening that I spent there was terrible so please may I have my money back.
Yours faithfully,
Raulet.
Well, for instance people in Roman times (Roman soldiers) didn't have any sort of transport to move them from one place to another. The only way they could move was  their feet. They could walk over 4 km per day without any breaks.
But people in nowadays like me can't even walk 1 km. And also what is the point of walking when you have cars and buses or even bikes.
Phones also affected my daily routine. If I wanted to find one of my friends, I had to run around our hood finding him but now, I just have to phone  on his mobile phone and just ask him where he is.
Computers changed my daily routine because when I was younger, I was spending most of my days outside playing basketball but now, I just play on the computers all day.
E-mails are also one of my examples. When e-mails didn't exist, I was writing letters and it took longer to get to the person I am writing to but with e-mails, the person could receive my message within  few seconds and you don't have to count in how many days  he will receive it. So in my opinion, modern technology changed my daily routine quiet a lot.