native_language:French
overall_score:35.0
13th June 2000
Dear Ms Ryan
I received your letter and I am writing to give you the information you asked .
First of all I would like to travel only in July because I am going to work in Aougust to earn money and after  (from September to June) I go to university as usual.
About accomodation at Camp California, I would rather be in a tent than in a log cabin because in July the weather is really good and when I am in a tent I feel closer of nature.
I choose climbing and sailing for the activities. Although I have never climb (so I am a complete beginner). I am very interested in learning Climbing. But I sailed a long time ago so I am quite a beginner  too.
Finally I would like to know what sort of clothes I should bring and also if I should bring some money. You can contact me for further information.
I look forward to hearing from you.
Yours sincerely,
Astrid de Martel Perrault
13th June 2000
Dear Kim,
I was happy to receive your letter and, as you asked me, I will tell you how my experience was and how great it was.
The most exciting thing when you help at a pop concert is that you can meet popstars, and, indeed, I met OUR favourite popstar! I talked to him and we ate a sandwich together talking about his album. I will never forget this moment. But don't worry, I thought about you and he signed an autograph for you, you will find it with this letter.
On the other hand I worked very hard because the concert finished very late and after the concert I had to clean up the room and you can't imagine how dirty the fans are! But I could stand up on the scene and talk with the musicians.
When I receive the photos I took, I will write  you again to give them to you.
Looking forward to hearing from you
Love, Astrid