native_language:Spanish
overall_score:25.0
SOLES LEDIA
CI HACIA DE LOREDES
MADRID
THE CIRCLE THEATRE
LONDON
Dear Sir,
I am writing  you to complain about the musical show which took place the last 1st of May in "the Circle Theatre" in London. Your show was supposed to be one of the best that I had ever seen. At first sight the theatre was gorgeous, I was surprised of its facade and also I was anxious for the beginning of the performance.
My friends and me thought that it would be the perfect night  in London but everything changed when the show had been delayed more than forty-five minutes.
Although we had problems at the entrance with the tickets, we looked forward for that marvellous night. The prices that our travel agency confirmed  us were not the same as the  theatre, we asked for our special discount for be students with less than eighteen years but we only obtained a rudely answer of the woman who sold the tickets.
In addition to this, we realized when the show began that the main character was not Danny Brook.
At top of everything the restaurant was closed and we could not eat on the theatre.
You can imagine how upset we were and we asked you for our  reward for the night that we spent .
Yours Faithful
Nowadays we think in the modern technology as something usual in our lives.
For instances with the arrive of  Internet, the new digital television or the researchers in the medecin; we are discovering how we can change our lives only with  press  a botton, or look for something new with only think about it... we realize that the new technology it have just begun , and  lively in a few years we will be very avanced in this way.
In my point of view the new techincs have more advantages than disadvantages, my reasons for saying that is because furthermore we can live better, we can also have more ways of know now to live healthy and how to spent our free time.
Although the technology also is used for create new types of weapons and also for killing people, it is only the worst part of this.
But however it is a good idea to spend out money in make new enterprises which pay the researchers and they could investigate how  to improve ourselves.