native_language:Russian
overall_score:28.00
Dear Mr Robertson
I'm writing to you concerning the London trip that my English class is going to do in March.
First of all I want to thank you for the good programme that you mack for my class in such a short time. The students are especially very happy about the visit to the Science Museum, which we are going to do on tuesday morning of 14th March.
The point of my letter is that  students in my class have seen an advertisement for the London Fashion and Leisure Show and they would appreciate  if they could go and see the show.
The show is going to include  latest fashions, leisure and sports wear, make up and hairstyles and best of all it is free for students to get in.
The only problem is that the show is going to take place on tuesday of 14th March, so I'm wondering if you can make some changes in your programme. My class think that it is a great opportunity for them to see the show, because tuesday is the last day that the show is going to be showed.
We suggest to  shopping on tuesday and free time on Wednesday, so we can see the show on tuesday afternoon.
I'll hope that this matter doesn't going to cause you any problems and we hope for an answer as soon as possible.
Thank you
The home of the Futere
In what ways do you think people's homes will be different in the future?
That is the question, which many people ask themselves and other people quite often.
The  is changing very fast and at the same moment as I'm writing my article about the future maybe technologists have made a new owen which co-operate with your refrigerator and has in the programme to make dinner for you every day without that you have to do anything.
What about rooms which can feel your mood and acting after that, if you are tired for example then your stereo might put some relaxing musik on and turn down the light a little bit. Next step might be a robot, which would do all your housework, but what would happened to the people?
I think that everyone should not think just about the positive sides with technologi but also the negative.
The  is good as long as it gives people more free time, but what would happened if freetime became your life?