native_language:Korean
overall_score:20.0
Dear Sir or Madam,
I am writing to complain about The Circle Theatre which is very different from what it have shown. I will let you know about what I have in mind.
I went to your theatre last saturday,  about 7. p.m. I asked for discounts. But a clerk said that  time for discounts had been finished. I did not care about  money and I rushed into  and then took a seat with some food. I was waiting for the show that was supposed to start at 7.30 p.m. But it started at 8.15. I felt nervous. When I saw an actor, he was a different actor. I was very upset and disappointed.
After the show ended, I was on the way to the theatre restaurant. What was more, it closed because of refurishing.
If you were me, how would you feel? So, I could not help to writing to you and would like to take money back.
I enclosed the receipt of theatre.
Yours faithfully,
Bying Kak
- How has modern technology changed your daily life?
I was born in 1973. At this time, our nation was under a developing country. Almost all the people had a Television which provided events around our county very quickly. As I growed up, T.V was one of the mysteriest things like a telephone and a bus.
When it comes to modern technology, I grately appreciate it.
First thing is a computer. When I was a university student, I had to find out some imformation about my homework. I could not get them. but a computer made me get them from  internet.
Second thing is an airplane. I have been imagining where another contries are like England. Now I am in England. I know a ship but an airplane made an arrival to here be quick.
Third thing is a telephone. It saves time. Whenever I do not know about something, I phone  and ask  it.
All in all, I have been having many benefits from modern technology which is very useful. But it might be a problem, making me lazy.
Now, the world is one end and I have to take advantage of modern technology for my future.