native_language:Spanish
overall_score:34.0
17-6-00.
Mr. Smith,
I write to you because last night, (Saturday 10), I went to see the musical show that you are presenting at the Circle theatre.
I am a great fan of Danny Brook and went to see him in his new show, but, to my surprise, it wasn't him who played that night but another horrible young actor. I went with my daughter, a university student, and she was supposed to have a discount on the ticket. We asked for it and we were told that there was not discount neither for her not for anyone else, so I had to pay the full price of the two tickets.
Furthermore, it was announced to start at 19.30 p.m. and it started at 20.15 p.m. for reasons anyone would explain to the audience.
After the play, we went to the theatre's restaurant and we found out that it was closed since 1999's spring! How can you ask the people to go to a closed restaurant?
In conclusion, I would be very grateful if you could send me my money back because, as you have seen, I didn't spend the "perfect evening" you announce.
Yours sincerely,
Unfortunately, Pat wasn't very good at keeping secrets. Although he had promised Lise that he wouldn't say a word, when he reached the school he told the secret to Ann. Of course, Ann promised not to tell anyone, but by the lunch-break all the school knew that Lise had stolen the literature exams.
Very soon, Lise understood that it was useless to continue pretending that she knew nothing about it, and decided to make a deal with her class mates. She would give them the exam's questions and they would make all her homeworks during 3 weeks.
There was no escape. It was an unfair deal, but if they wanted the questions they had to accept, and if they accepted, they couldn't tell anything to the teachers, because, in fact, they were as guilty as Lise.
Unfortunately, the perfect plan doesn't exist, and a teacher heard two students talking in the bathroom. The teachers started investigating and asking all the students, but it was a secret and they couldn't say a word.
Finally, the teachers asked Lise and her friends. No-one said a word.
Unfortunately, Pat wasn't very good at keeping secrets.