native_language:Japanese
overall_score:37.0
Dear Sir or Madam
I am writing with regards to the musical show 'Over the Rainbow' and I am going to complaining about it.
I saw it last Friday and it was disappointing me because the actor was not the same man as  the advertisement ad I had expected to see him so I couldn't enjoy myself at all. Secondly, it didn't start at seven thirty. I don't know if there was some problems but I had to wait for forty-five minutes. I could not believe it!
In addition to this, I could not get a cheaper ticket so I wonder why the advertisement mentioned about the reduction  tickets.
Moreover, despite there were some restaurants in the theatre, they had already closed because it was too late, I wanted to have a coffee but I could not.
I should not have gone to see the musical. I do not want to think you told a lie but I felt  to waste my time and money. I would like  to refund all the money and I recommend to thinking about the advertisement. I hope you understand me and the show is going to be succeeded.
Thank you for your time and I am looking forward to hearing from you soon.
Yours faithfully,
Unfortunately, Pat wasn't very good at keeping secrets and because of her nasty habit, I lost my best friend and boyfriend at the same time.
She was one of my friends and I couldn't trust her at all because she was a truble maker. One year ago, I had a boyfriend and he was a perfect man for me. I was happy at that time and I met  with him almost every day. I believed that I  get married to him although my happiness didn't last.
One day, Pat gave me a ring and she told me that my best friend was going out with my boyfriend in secret.
I couldn't believe her because my best friend was a boy! I was too shocked to eat anything. I tried to avoid thinking about it but I couldn't. I dared to ask him and he told me his truth. It was true! I shouldn't have asked him!
And then I asked him to split up with my best friend but to make matters worse, he chose my best friend! If I didn't hear from Pat anything, I could have got married  him. I couldn't do anything and two month later, my boyfriend got married to my best friend. I felt sad and miserable.