native_language:Korean
overall_score:32.00
To Mr. Robertson
I am writing to tell you something about the three-day trip to London.
I have seen your programme for the trip and I think it is going to be a great trip. Thank you very much for organising this trip and putting all your spare time and effort into it. Personally, I enjoy looking  and learning about new inventions and all the science. That is why I think the trip to the science museum is a good idea. However, my class and I have seen an advertisement about a fashion and leisure show. We are attracted to this show and would like to go. Unfortunately, it is on 14th March, which is the day we will be visiting the science museum.
This show is on the 14th March. It is in the Central Exhibition Hall and will start and ten o'clock and finish at five o'clock in the evening. Apparently, this show is free to all students, which means if we went, the cost of the trip will be cut down.
I think it is a great opportunity because it is based on fashion. We like to keep up with the rage but I think it will help those who want to become a fashion designer later on.
I have a suggestion on how the programme could be changed. The shopping time could be after the show and the free time exchanged for the science museum. If we go to the show, we can do without the free time.
Please give this your careful consideration..
Yours sincerely,
In a country like the UK, we are all bound to have houses. We either own it, or we simply borrow it from other people. We take our homes for granted. Think about the people in the poor countries! They struggle to survive. However, as we approach the future, our homes will start to change.
Have you ever thought about how the changes will affect our lives? I doubt it.
There will be lots of differences in our homes of the future from our homes now, but there may also be a lot of similarities. For one, the future homes might not be built out of bricks at all! It may be built out of a stronger substance or a more attractive one, such as glass. Non-breakable glass. Also, due to global warming, sea levels might rise and  risk of flooding will also rise. Therefore, houses will be built on high supports. All domestic appliances such as showers, kettles, lights, TV and curtains may be voice activated. Incredibly high security will prevent robbery.
The future homes will also have many similarities, such as having a separate bathroom, and not having one in a bedroom, or having two floors or having garages.
It has been a pleasure sharing my thoughts with you. What do you think will happen in the future?