native_language:Italian
overall_score:34.0
Dear Mrs Ryan,
I am writing to answer to your letter in which you told me I won first prize in our competetion, which is two weeks , I was very happy with this result since I did not think I could win.
First of all I would like to tell you that I will be able to travel only in July because in the other months I will be too busy with my work. In the second place I add that I would prefer an  in a tent, even though it is not very comfortable, because I want to put myself to the test by living in a condition I am not used to.
Besides this, in connexion with the activities we will have the chance to do, I would like to inform you that I choose swimming and tennis because I am quite good at both, especially at tennis.
In addition to this I would like to ask you which kind of clothes and how much money it is necessary to have, since I am undecided about it not knowing the cost of life in California.
I look forward to hearing from you soon,
Yours Sincerely,
Marino Rizzo
The aim of this report is to suggest which activities of our daily life at school shoud be filmed to give the other students the idea of what we usually do not only during the lessons but also the rest of the time.
Most of the students agree in saying that  two are the main features of our daily life at school which should be filmed: it would be very funny to dwell on us working and speaking together without the help of the teacher to show our efforts and sometimes successful and sometimes ridiculous and also to film some amusing moments we spent waiting for the teacher.
A little percentage, on the contrary, said it would be very useful to film the teacher when she is explaining us something important, to give the idea of the real life in our classroom. which is the most.