native_language:French
overall_score:34.0
Dear Sir or Madam,
I am writing to complain about the musical show "OVER THE RAINBOW" which I saw in your theatre  the 5th of June. I have been very disappointed by the quality of the show and the lies in your advertisement.
Firstly, I was looking forward to seeing Danny Brook, as written in the advertisement, but his part was played by another actor, without  information or excuse  from the direction. Secondly, I coudn't get a discount with my student card and the show started 45 minutes later. In addition, the theatre restaurant, where we had planned to eat, was closed because the cook was ill.
I am therefore asking for a complete refund of my ticket and I hope you will improve the quality of your services in the future.
Yours faithfully
H. Coulez
Unfortunatly, Pat wasn't very good at keeping secrets. The poor boy was only 5 year old and at this age, it's very difficult to keep your mouth shut knowing an important secret. So when he heard at random that my parents were planning to offer me a trip to San Fansisco as  present for my birthday, my little brother ran in my bedroom wherever I was studying and whispered in my ear the wonderful news. I knew they wanted to send me to America because they didn't want me to spend the summer with my boyfriend Fred, whom they didn't appreciate. But Fred booked a place on a plane to San Fransisco and that's why, even if I didn't look delighted when my mum gave me my ticket for America, I had been looking forward to going with Fred for already one month.