native_language:Polish
overall_score:27.0
Dear Sir/Madam,
I have just returned from my holiday in London. During my stay I went to see a musical show in the Circle Theatre and I have  very disappointing evening.
Firstly I expected Danny Brook and Tina Truelove but I felt very angry when I saw diffrent actors. What is more you advertize there were discounts available but it were not.
You said that the musicial show started at 19.30 but recently it began at 20.15. I was very bored because I did not have anything to do when I was waiting for your show.
Additionally I felt very hungry and uncomfortable because your theatre restaurant was closed and you did not give us any reason why.
You promised us a big show and  perfect evening but it was only an average show with unknown actors.
In my opinion you are not very respectful and responsible. I will never trust you again. I would like you give me my money back as soon as possible.
I am looking foward to hearing from you.
Your faithfully,
Unfortunately, Pat wasn't very good at keeping secrets. As I remember I have known her for ever. She had always been my best friend and I had said her everything. We lived in the same street and the weekends we spent together.
When I had 16 years old I fell in love with the most hundsom boy in our school. Paul was older than me and he was playing basketball. Only Pat knew about my lover.
One day he invited us for his party. I was very happy and nervous. Everything was great. But when Pat drank some beer she told him everything about me. Everybody started to laught at me. I was angry and I run away to the forest.
'She was my best friend, how can she do it to me' - - I was crying. When I was walking through the forest I saw a very tall man who was staying in front of me. 'My name is Jon' - he whispered - 'Don't be afraid'. We started to talk. This alien was so intelligent and funny that I forgot about my troubles. We talked for all night and I fall in love with him. We met again and again and now Jon is my husband. Maybe it was good that Pat was so talkative.