native_language:German
overall_score:28.0
Dear Mrs Ryan,
I am really surprised about the free journey to California, because I've never ever won anything before.
My summer holidays last for two months, but I just have time in July. In August I am going to work in an office, so there is not possibility  to travel away this month.
I would prefer the accommodation in a log cabin. For one night it would not disturb me to sleep in a tent, but for a period of two weeks it would be too uncomfortable.
At the Camp I would like to go sailing a lot. Once my family and I went to Greece and rent a sailing boat for three weeks. Because most of the work did my parents, I don't know exactly how to handle a sailing boat.
As the second activity I have chosen to make photos. I'm used to be the photographer at the holidays with my family and I know how a camera works.
Finally I have some questions concerning the clothes I am going to need and how much money I should  take with me. I just want to know, what I will have to pay  alone.
Thank you very much for giving me the chance to discover a new type of landscape!
Yours
The statement mentioned is perfectly suitable to my opinion. If you want to buy new clothes for summer the biggest difficulty is to find a shop, which sells what you are looking for. Once you've found  you should take everything you like and go into the cabin.
It's a big advantage to go shopping with a friend, because he or she can bring you all the clothes in a suitable size if the one you took doesn't fit. Often it happens that the salesman hasn't got the size you need and that's always a pity.
After trying on about twenty different tops, dresses or jeans your legs and your back start to hurt terribly. At the end you may have found only two or three things you really like, but they are all the work worth.