native_language:Portuguese
overall_score:24.0
Cambridge 13.06.00
Dear Helen Ryan
Competition Organiser
I am glad to know about the news that I have received. It is a dream  and was really unexpected for me!
I would like to travel on July because of it is more suitable for me. I think I will really enjoy  if I could stay in  tents it is going to be a new experience and looks exciting.
About the activities while at the Camp I would like to enjoy swimming, not because I am good in it, just because I  keen on  and the other one is Photography.
As I never did this in whole my life could you tell me if we have to do our own meals or I can find everything ready to eat there? If no, what do you sugest? The same question for clothes and money. How much  I have to get in my pocket?
I hope has had your questions out of your mind.
Yours sincerely
Cambridge 13.06.00
Dear friend
Kim
Last month, I enjoyed to help at a pop concert in Portugal. Everything were new for me. I had to (lyd) tidy up the place where they have to wait until their turn. The group asked me make sure that in the fridge they always could find a big variety of drinks including honey and lemon for  throat.
Other thing I had to do is keep an eye in the towels, I mean, dried towels because as you know that country is too hot, especially for my liking, as they have to change the clothes and looks fresh; don't ask me why.
The pop concert happened in a big stadium called "Mararcan�".
I just did not enjoyed  when they were making the instruments work for the big day. But what I particularly liked was see and ask  autographs from the rest of the others groups. Don't be jealous, I will make a copy for you, OK?
Love