native_language:Turkish
overall_score:26.0
Dear Sir or Madam,
I am writing to complain about your musical show. We had a very disappointing evening yesterday. We thought that we would like to let you know all  details  which it didn't make us happy.
First of all, we went to the theather to pick up our tickets. We were thinking  to get some discount on our tickets, because we had already read  from the advertisement but they didn't discount the prices so we had to pay  complete money for the show. We were ready for the show at 19.30. We sat  out sits and waited for the show but it didn't come out on time, it started at 20.15 which was  redicoulus time. We waited for 45 minutes.
Secondly, when the show started, I was looking for Danny Brook, because this actor was the most important reason for me to come here. I realised that it was  different actor playing instead of Danny brook. I was very disappointed. After  show we went immediately to the tickets office for asking   money back, but they were to strict and close-minded. They just said, "we don't give money back."
However we wanted to eat something at the Theatre Restaurant, but it was again  same with the others, because the restaurant was closed.
Finally, we had a totally unhappy night with your show. You can't take this bad feeling back but you might give us our money back. This would be the first good memory for us  from your show.
We look forward to hearing from you.
Yours faithfully,
Mr. and Mrs. Smythe
People, who lives in the city, use lots of technological stuff. They make their life style much easy  more fast because they need to catch up with the other people.
In the twenty first century things are changing very fast. If we look at a family life. They have typical  lifestyle  typical  these times. Children have  own televisions, computers and telephones in their room. Mother and Father have  own cars and mobile phones. Sometimes even the children have  own mobile phone as well. Full of technological tools and instruments . Fire alarm, burglar alarm, house temperature checker, automatic garage door many of them. They use all of this because they want to do their work, and leisure activities with this helping kits.
In the other hand, thy use all this too much. For example a mobile phone; People talk with it on the street, in the car almost everywhere. Some of them necessiraly some of them not. Just wersting time on it. They don't even think how they take the communication lines are busy, how many people  on the phone at  same time. Too many
Anyway technology is the most important thing for our life. It developes day by day. The problem is "Do we really use it properly or not?"