native_language:Thai
overall_score:32.00
1/3/2000
Dear Mr. Robertson.
I'm a student in  English class which  going to spend three days in London (13th-14th March) and I'm a representative student from my class  to thanks you about your programme that you've already organised for us. It's really wonderful especially the River trip to Greenwich. We feel  can't wait until that time.
However, the students in my class, we have seen an advertisement for the London Fashion and Leisure Show which will be on 14th March between 10.00 to 19.00 at the Central Exhibition Hall, London. The show has many interesting parts such as  latest fashions, leisure and sports wear, make up and Hairstyles and we are all agreed that it's a great opportunity for us because most of us are going to study  Fashion and Design course in next term and the other students are also interesting in new fashion. So we think that it will be useful for all of us.
Anyway, we still want to go to the Science Museum and shopping as well but we think we can go shopping on the last day afternoon of our trip. So we will have  free time on the afternoon of the 14th March and we can spend this time enjoy the show. I'm also include the show's leaflet on the back of this letter. What do you think about this plan?
I'm looking forward to see your programme.
I believe that everyone in this world have curiosity. We're always want to know about others' life especially the famous one even the one that we hate. But we have to accept that everyone has their private life for example when we get married or when  policeman stop us on the highway, we don't want any stranger notice that what is happening to us.
Famous people are also the normal people like us just because their jobs are known by every people, it doesn't mean that we can invade their privacy. They also want to have  special time with their family or their friends. It's not fair for them to have journalists following them and take their photographs and some journalists write the news that  not true. We also can't deny that the journalists' job is to know what's going on with these famous people. But it doesn't mean that they have to follow these stars all the time, they should give them some privacy.
On the other hand, these stars should accept that they are famous people so everyone wants to know about their life. The best way is  they, the famous stars and the journalists, should compromise and respect each other's rights.