native_language:Spanish
overall_score:30.0
Dear Manager:
I reciently was in London,  in my sister's home, and I went to se "Over the Rainbow". I had a lots of problems and I would like to tell you about them.
Early that day I went to buy the tickets and I decided to buy the expensive ones, like the promotion paper said they made discounts to people that worked at the British Institute. I mentioned it, but they told me that  promotion had ended a long time ago. Why do you put  on the paper then? In the evening I got a flat tire, and because of this I got late to the show, when I got to my place, it was used (it cost a lot) and they took me to the cheapest seats, where I couldn't see a thing. After waiting a while in this uncomfortable place the show started, I waited 45 minutes and then the actors appeared, but I find myself that the main one wasn't Danny Brook, it was an impostor.
And finally when the show ended I decided to go  eat something, but the restaurant was closed because the chef was sick. Sorry, but all these stuff are not proffesional, and I am going to make a demand exactly because you don't have that, if you don't give me my money back.
I hope you understand me
Unfortunately, Pat wasn't very good at keeping secrets.
Yesterday I decided to go to the "blue disco" because the guy I liked was going to be there. But there was a little problem and it was that my parent's didn't let me go alone to , so I had to go illegaly, and I decided I would do it.
That night I waited until my parents were asleep and I went out  my window. I had told Pat to pick me up, she was the only one that new my plan. I made her promise she wouldn't tell anyone my secret. So when we arrived to the disco there was my guy waiting for me. To sumarize the night I am going steady with him, and he took me home. The next morning Pat came to my house, I was sleeping so she talked to my mom and she suddenly asked her: At what time did Catana arrive  last night?...
All the truth was then told, and now I am grownded for life. She defintevely doesn't know how to keep secrets.