native_language:Greek
overall_score:24.0
Dear MRS HELEN RYAN.
I am very pleased with the prize that I won and I would like to give you more information about it, because I would really really like to go to California, I have always wanted to go to California.
First of all, I'm very ill at the moment and I need about a week to get better and I would like to travel within the next few weeks if  is possible (July 2000).
In accodance with what you have told me about the accommodation I would prefer to go and stay in tents, because I think their unusual and  is not something that you do everyday.
You have also asked me to give you two activities (sports) which I would like to do while I am at the camp. The kind of activities that I like from the list that you gave me are Basketball and Swimming.
I would also like to ask you about the weather to see what kind of clothes shall I take with me.
On the other hand I don't know how much money I should take. Is the food paid for? What about all the other expenses like gas, electricity, water and all the others.
May I ask you to bring me some more information about the question that I have asked you ?
Thank you very much about your letter
Yours SINCERELY
Dear Mrs Andersen
I would like to give you, and the others in the class my opinion (for the video that you are going to do) about which lessons and other activities should be filmed and why.
Well, in my point of view the most interesting lessons that we do at school but  in real life are useful, are maths because everything we do is all about maths. The other lesson that I think is very important is physics because of the same reason as maths. On the other hand I think that geography is important as well because we must all know WHERE we live, what are the problems that we have in this world, what problem does every different country have and where does the petroleum come from and what are the advantages and disadvantages  and  the gold as well, there are loads of thinks about geography that we MUST KNOW.
In accordance with all that I have written to you above I think that there is something else you must put in the video film. You can put  a few activities (sports) like basketball, football,  tennis, but only those because their are very popular and people will have interest on them.
My advise for you is: "Do not put  to much subjects, just put  a few subject and make them look interesting"
Yours SINCERELY