native_language:Korean
overall_score:29.0
59 Gorham Drive
St Albans
AL1 2HW
17th June 2000
Dear Sir/Madam
I am writing to complain about the musical show of "OVER THE RAINBOW" which I saw on 15th of June in your theatre.
Firstly, I wanted to see DANN BLOCK playing as your advertisement already said, but there was a different actor instead of him at that evening. In addition to this, the show did not start on time, 19:30, so I had to wait for 45 minutes. Another disappointing thing was that you did not explain the reason why it was delayed by 20:15.
As for the ticket price, you promised to provide discount tickets, but they were not available. Furthermore, when I went to the restaurant after the show, I found it was closed. Because its opening time was from 10:00 to 17:00.
I do not need to tell , either, that I had  awful evening and you are responsible for that. So I am asking  to refund all the money.
Thanking  for your prompt attention.
I am looking forward to hearing from you soon.
Yours Faithfully
Tyung Kwa (Miss)
THE REVOLUTION OF INFORMATION TECHNOLOGY
I am checking my e-mail everyday using the Internet, I am talking to my friends who is far away  connecting to network systems, and I am taking my mobile phone.
For recent years, as Information Technology has been improved highly, communication methods have been changed to a different way, which is not  same as before.
A few years ago, I did not know what  Internet was, how to use it and so on. But, while those have been spread all over the world, I and all the other people who I have known became to use them.
I can find out some information at home, although I do not go to  library. I am able to meet my friends quickly in  Internet  just clicking the mouse. In addition to these , I can contact to anyone who I want to talk  at any convenient time in case I need him or her, or I am needed.
It is causing some changes to me. So, now I would rather send the e-mail than the letter, and I prefer to surf the Internet when I need to find something. As it has given me different kinds of communication systems, my daily life is more comfortable, relaxed and faster.