native_language:Spanish
overall_score:26.00
Dear Sir,
I am writing  you to know about some comments and suggestions from some students about the trip you have already organized to London.
First of all, we would like to go to the London Fashion and Leisure show which takes place from Monday 13th to Wednesday 15th. It is opened from 10:00 to 19:00 and it is for free for students.
This is a great opportunity because we can know more about leisure and fashion from this city. If you allow us to go we could change the programme in this  way.
Firstly, on Monday morning we can visit the presentation of the latest fashions and in the afternoon we could take a sightseeing by bus. Secondly, on Tuesday morning we can watch the Leisure  and Sports wear and in the afternoon we can go to the Science Museum and finally, on Wednesday, we can go and see the presentation of different hairstyles and makes up spending the afternoon in the National Art Gallery.
We hope you consider our suggestions  letting us know your answer.
Yours faithfully
The home of the Future
If you think in the future you could think in faster and better machines, advanced technology or  better life. All this will happen in the next 50 years, how can we be prepared to receive all these things in our homes?
The next 50 years.
Nowadays, our home life allow us to have more free time to spend doing leisure activities like practising sports or going out. In the close future we will be able to do nothing because everything will be done by computers and machines, ( washing-up, hovering, ironing, gardening, cooking, etc. ) The question is, will it be  better life?
On the one hand, we will be able to spend more time with our family and not to be worried about anything. No more housework, no more stress, nor more illnesses; everything will be perfect.
On the other hand, life will be boring, a large amount of workers will be have redundant and housewives will not have anything to do which will be extremely boring and tedious.
What do you prefer? Do you enjoy doing nothing or do you really enjoy what you do? It is your desicion.