native_language:French
overall_score:25.00
Dear Mr Robertson,
Many thanks for the programme you have organised. It is really interesting and diversity at the same time.
There is just one thing I want to tell you; Janine and Richey have seen an advertisement for the London Fashion and Leisure show and we all would like to go to the show.
That is in the central Exhibition Hall, near the hotel, and it is only about fashion:  latest fashions, leisure and sports wear, make up and hairstyles. I think it could be very interesting and it is free for students (what is really good).
It is a great opportunity because this show is only each two years and normaly it is difficult to go in. And, as you know we all are interested in fashion.
In my opinion, I would suggest to go to the show instead of the National Art Gallery because we could go there another time. Or, going to the show on wensday morning and on the afternoon, we can choose between free time or  National Art Gallery.
I look farward to hearing from you.
Yours sincerely,
It was dangerous, but I knew I had to do it. I went out of the room, ran as much as I could and started thinking  what this man was doing here and who he was.
When I arrived in the street it was dark,  windy, but I could see a shadow at the corner of the opposite street. By the time I arrived here, he has disappeared. Suddenly, I felt very tired and decided to go home.
My sister was standing, crying and showing the front door. I took her in my arms and opened the door: my mother was sitting in a chair, reading a book, with blood all around her. I finally realized that she was dead.
The police arrived twenty minutes later, took my mother and checked to see what could be interesting to find the murder: lucky, the knife which he used to kill her was still here and in fact they could arrested him.
They found hime two months after and six months after he was in jail. To forget everything, I moved to Irkind with my sister in a small house in the countryside. Everything was going on, when one day, I came in the house and found my mother sitting in a chair reading a book, with blood all around her.