native_language:Polish
overall_score:37.0
Warsaw, 13th of June 2000
Dear Mrs. Ryan,
I am writing in response to your letter which I received two days go and in order to answer all questions I was asked to.
First of all, the only month I will be able to visit the U.S.A. is July due to the fact that I have already arranged another trip for August.
Second of all, I would prefer to live in a tent. I am used to this kind of accommodation since I have been taking part in survival camps for a long time.
As far as the activities are concerned, I have chosen sailing and surfing. The reason of my decision is that other activities are availiable to take also in my county, except climbing, but I have  fear of heights so this one is not destinated for people like me.
Furthermore, I would like to ask you some questions. What type of clothes should I take and how much money would be enough? Is this a kind of "all inclusive" holidays?
Thank you in advance.
Yours faithfully,
Ursula Sobczak
Warsaw, 13 June 2000
Dear Kim,
I think I told you about my plans of entering a group that helps at concerts, didn't I? Well, I took my chance and I was chosen to help at Michael Jackson's concert. Amazing, isn't it? The event took place a month ago in the Rock Stadium. There was about 100 000 people. We had a lot of things to do. Acctually, they put me very close to the stage, in the middle of the real hell. Many people fainted and some of them, the most serious cases, had to be taken to hospital. The biggest problem was connected with some foreigners who couldn't speak Polish or English and we didn't know how to help them. Despite this fact, the atmosphere was terrific.
After the concert many people lost their way home, mostly foreigners who didn't know the buses' schedule. We had to order taxis for them as they didn't have mobile telephones. However, they were very nice people.
I didn't manage to meet Michael as I had expected, but apart from that, I really enjoyed  time I spent there.
You should also try .
Best wishes,
Ursula.