native_language:Spanish
overall_score:32.0
DEAR MRS. HELEN RYAN
COMPETITION ORGANISER
THANK YOU VERY MUCH FOR THE NICE SURPRISE YOU'VE BEEN GIVEN TO ME, I JUST CAN'T BELIEVE IT THAT I WON THE FIRST PRIZE. HERE IS THE INFORMATION YOU ASKED FOR:
. I'M AFRAID I CAN ONLY GO ON JULY BECAUSE DURING THAT TIME I WILL HAVE  HOLIDAYS FROM SCHOOL, SO THAT WILL  FOR ME THE ONLY POSSIBILITY  TO TAKE 2 WEEKS OFF.
. THE KIND OF ACCOMODATION I PREFER IS IN A TENT BECAUSE IN A SOMMER CAMP I FIND IT MORE INTERESTING SLEEPING 'OUTSIDE' UNDER THE SKY WHEN THE WEATHER IS NICE AND WARM.
. THERE ARE TWO ACTIVITIES I WOULD LIKE TO PRACTICE: BASKETBALL AND PAINTING. IM QUITE GOOD  PLAYING BASKETBALL BECAUSE I USED TO PLAY FOR ABOUT FIVE YEARS AT SCHOOL, WE USED TO HAVE TRAININGS  TWICE A WEEK AND AT LEAST TWO GAMES AT MONTH AGAINST ANOTHER SCHOOLS, WHICH WAS GREAT. PAINTING ALWAYS DID FASCINATED ME, EVEN  I'M NOT SO GOOD ON IT, BUT MY FRIENDS THEY SAY I CAN REALLY PAINT AND THEY LOVE THE THINGS I DO, THE TECHNIK I LIKE THE MOST IS WATERCOLORS.
I STILL HAVE SOME QUESTIONS:
- CAN YOU PLEASE TELL ME HOW IS THE WEATHER THEN, SO I CAN TAKE THE PROPER CLOTHES?
- MY PARENTS AND ME WE ARE NOT SURE HOW MUCH MONEY DO I NEED FOR THE TWO WEEKS, CAN YOU GIVE ME A LITTLE HELP? THANK YOU VERY MUCH AND I HOPE HEARING FROM YOU SOON.
YOURS SINCERELY
H. PENA.
DEAR KIM
HELLO MY GOOD FRIEND!, I'M SO GLAD TO HEAR FROM YOU AND TO KNOW THAT YOU ARE WEALTHY AND HAPPY. DO YOU REALLY WANT TO KNOW ABOUT MY EXPIERENCE HELPING AT THE POP CONCERT IN OUR TOWN?, WELL THAT'S GREAT, BECAUSE IT WAS A TERRIFIC DAY. FIRST WE STARTED VERY EARLY IN THE MORNING BUILDING UP THE STAGE AND THE TENT WHERE THE GROUP WAS GOING TO PLAY, YOU KNOW JUST IN CASE THE RAIN WOULD HAVE COME, BUT WE WERE VERY LUCKY AND THE WEATHER WAS SUNNY AND WARM.
THEN CAME THE GUY WHO INSTALLED THE SOUND  (CABLES, BOXES, WIRES, ETC) AND IT WAS VERY INTERESTING SEEING HIM AT WORK, EVERYTHING HAD TO BE ON THE RIGHT PLACE, PERFECTLY INSTALLED AND PROTECTED TO AVOID ACCIDENTS.
AT ABOUT FIVE O'CLOCK EVERYTHING WAS READY AND THE BAND CAME IN, THERE WERE ALREADY PLENTY OF 'FANS' WAITING FOR THE CONCERT TO BEGIN, WHICH STARTED AT 7 O'CLOCK. I KNOW THE MUSICIANS FROM THE SCHOOL TIME, THAT'S WHY IT WAS EVEN MORE FUN TO HELP AND TO TAKE PART ON THIS EVENT, SPECIALLY BECAUSE I REALLY LIKE THE MUSIC THEY PLAY.
THE PEOPLE WENT CRAZY DURING THE 2 HOURS CONCERT AND AT LEAST I HELPED AS WELL SELLING CD'S, IF THEY WERE ON SELLING THAT MUCH, THEY ARE GOING TO BE FOR SURE VERY FAMOUS .....
DO YOU WANT TO KNOW SOMETHING ELSE ABOUT IT?
JUST LET ME KNOW
BEST WISHES
HERBERTO