native_language:Spanish
overall_score:22.0
Dear Sir or Madam,
I am writing this letter to you to complain about your Circle theatre.
First of all I must say that "over the rainbow" is not the London newest and best musical show, for many reasons:
In your advertisement I read the times , it was 14.30 and 10.30, however it started  20.15! So I've been doing the nothing for a long time and I don't like to lose my time, and what about Danny Brook and Tina Truelove?, where were they the last weekend? the last weekend in the theatre  was a different actor who was disappointing. To make the evening worse the tickets were , and the theatre restaurant was closed after the show because it was so late when the show was over.
I want the money back, if you don't give it to me back, I will intend to write to the press and explain everything, and of course I won't be the only one. I am so furious because when I asked for  money back that day, the sir wasn't able to give it back because he would be sack.
yours faithfully,
the secret lover
Unfortunately, Pat wasn't very good at keeping secrets and he usually makes up some extra information.
On day we decided to write a special letter to Pat; in the letter we told him that we felt in love, we were a beautiful girl with long hair and green eyes (as Pat likes women). The only problem was that the girl was to shy to speak to him, she wanted to keep her name in secret, and if Pat tells someone something about the letter, she won't say who  is.
Poor Pat, he was so happy because a girl loves him and so nervous at the same time, even eating his nails. As I said at the beginning Pat wasn't very good at keeping secrets so he told us that he had a love letter but we couldn't read it. Three days after we sent him another letter, and Pat told us again but we said, "oh Pat don't tell  that lie again", so Pat got furious and showed us the letter. We laughed and explained  him that we were   who wrote that letters, and made him promises that when he gets a secret lover, a real one,  don't tell anyone because  he won't meet her.