native_language:Greek
overall_score:29.0
Dear Mrs Brown,
I am writing in connection with a surprise birthday party for your husband, Mr. Brown. We are writing to invite you and to give you some information about the party.
All our class love Mr Brown very much, so we decided to organise a surprise party for him. The party in on Tuesday 16 of June. You should come on 3 pm in  college Canteen. We have bought some snaks to eat and three students will sing for him, also.
Besides this, we have invited all  other teachers and the Principal of our school. Of course all the class will take party to this party. Furthermore, we don't know what present buying for him. So we would appreciate  if you  help us with this matter. We have thought  to buy a cd or a book. He loves to read books. What do you believe? If he needs something else, we are happy to buy this.
I am looking forward to hearing from you soon especially as I am concerned about this matter.
Yours sincerely
Nowadays people's life has many problems which need some solutions. Especially younger's life has been very difficult  the last  years.
The only appropriate  to solve people's problems is the family. Teenagers usually think about a matter which is drugs. Their family could explain  them how they avoid things. They know the way to do this. And the way is love.
Apart from this, parents could be very helpful to their children with difficulties of school. They help their children with lessons and give them some useful advice with their relationships. Because sometimes they are upset when they lose a friend.
On the other hand, friends are not suitable  to do this. Definately, they don't give real solutions and advice. There is a chance  not  so good friends and imitate that they are.
The way  which  family comes in contact with the members so easily is love. So we should trust only our family when we need help or solutions of our problems.