native_language:Thai
overall_score:28.0
Dear Sir
As I thought your advertisement was interesting, I went there but it was not  good as it should be. First of all, the actor was not Danny Brook as you wrote. Secondly, it ought to start at 19:30 but it really started at 20:30. According to the advertisement, the discounts were available. In fact, I had to pay the full price which costed me �15. After the show I intended to visit the theatre restaurant but it was closed because as you have known that the show started late, therefore the restaurant had closed before the show finished.
As I have informed you  all the fact, I think the show was not worth the money I paid, so I want the refund for �15.
I look forward to hearing from you as soon as possible.
Your faithfully
Unfortunately, Pat wasn't very good at keeping secrets. The story begins when Jan, who was Pat's best friend, told Pat that she saw Tim when he was cheating  the exam. The next day, Pat told everybody what she had heard from Jan, so when the news came to  teachers' ears, the teachers decided to give Tim  grade F in that subject and tell his parents!!
Tim, who was the most powerful bully, was punished by his parents and of course by the teachers. He was furious with Jan, so what happened was Jan was bullied but not because of her fault, it was Pat's.
Actually, I think it was right to tell the teachers but not in Pat's way. It would have been better for both Pat and Jan if they had told the teachers privately and secretly because Tim would haven't known who had told the teachers.
Now, Jan has still been bullied nearly everyday. Her parents have been so upset that they have asked the school to help thier child and that is the reason why I'm writing this story. If all of us try to help her, I'm sure that we can make her a better school life.