native_language:French
overall_score:27.00
Dear Mr Robertson,
I'm writing to you on the name of all the students who will go to the London's trip.
First of all thank you very much for your programme, it's sounds very interesting and everybody is looking forward to it.
 However, we do all have a request to ask you.
We saw an advertisement about the "London Fashion and Leisure Show" in the Central Exhibition Hall in London.
This show is going on all day on March 14th.
As teenagers we're all very keen on fashion so it will be a great opportunity to go because in our countryside, we'll never get a chance to see a show like that.
What we are suggesting you is to change the programme on the afternoon of March the 14th. Instead of going shopping, we could go to the show. Anyway, as students we don't have much money to spend on shopping and the good thing is that it won't affect your budget at all as the entrance fees are free for students.
We hope you consider our request which would be very appreciate in the class.
Yours sincerely,
Why  medias are so interesting in famous people?
Because of us!
I know that everyone is excited about what happened to Michael Douglas' wedding or what kind of life the President of The United States is living but sometimes it's going a bit to far.
Those movie stars or politicians may have a lot of money, may do whatever they want but what is the price to pay? Would you like to live a life like that, every time you make a wrong step, the whole world is looking at you, judging you. It must be very exhausted to have the medias around you days and nights because you can't be yourself, you have to show your best side and character.
In my opinion it should be a rule which let the medias approach famous people almost anywhere except in their private home to leave them at least one place to feel safe.