native_language:Greek
overall_score:28.0
Dear Mrs. Brown
I am writing to inform you about a party that we decided to organise for Mr. Brown's birthday.
I want to ask you to come to our party and also to help us about what present shall we buy for Mr. Brown.
To begin with, I must explain to you that the party is a surprise for Mr. Brown and it would take place on Tuesday 16th of June from 3:00 to 6:00 pm at the college canteen. Some of the children will bring food and also there would be nice music too.
Also, I want to mention that all the class will come, all the teachers will be there, and the Principal will come too.
Finally, I want to ask you about Mr. Brown's present. We dont have any idea what to buy for him. Can you help us? I think that a good present could be a CD or a book. What do you think?
We hope to see you at the party and have a wonderfull time together.
I will look forward to hearing from you soon.
My favourite season of the year is summer. I think that most of the people love summer, especially the people in Greece. I dont know why but the summer it is the most beautiful season. All the scenery with the lovely sun, the wonderful beaches, the green mountains and the smell of the sea, make me feel great.
I live in Greece, and especially in an island, so I know very well what summer means. It means swimming at the wonderfull beaches, tasting the delicious foods ad having  wonderful time every day and every night with your friends.
Also it means to meet other people, to have fun together, to travel at all the places of the island. I think that the summer makes people to feel great, to have fun, to enjoy themselves. I believe that the summer is a season for everybody who wants to have  wonderful time and wonderful memories wherever the go.