native_language:Russian
overall_score:29.00
Dear Mrs. Jane Clark,
Recently I was at the annual international arts festival, that you organized. I'm writing this letter to thank you for giving  a possibility to know more about modern art.
I think, it is a wonderful idea to organize such festivals each year, because it is very interesting to learn some news about life in other countries.
Unfortunately, only six countries were represented this year at the festival, but I hope that soon there would be much more of them.
I extremely liked all  concerts, shows,  exhibitions, but why there weren't any photograph exhibitions? I think, you should make some next year. Then, I want to mark, that  concert halls were too small, that is why they were overcrowded during some concerts.
Then, I want to say, that  plays and films were exellent, but it wasn't enough of them for me. May be you should make more next year?
And at the end, my opinion is that one weekend ticket for all events is a great idea, because you don't have to stay in queues to buy a ticket for a show, you want to go to.
Yours sincerely,
Dear Lucia,
I was very pleased to receive your letter. You asked, if there are some school rules in my country.
As you know, I'm studying at the private Academy, so the rules in my institute are different from the rules in state institutes. I'll give you an example. In our Acadamy we are not allowed to smoke. The fine for smoking on the Academy is territory is 100 dollars. So nobody smokes there. I don't smoke, so I don't care about this rule. But some of my friends really would like to change it. You also wanted to know about what I'm allowed or not allowed to do at home. Well, I have rather modern parents, so they don't prohibit me to go to the discoes or somewhere with my friends. The only rule for me at home is to walk out with my dog three times a day.
I hope it was interesting for you to know about the rules in my life.
Look forward to hearing from you,