native_language:Catalan
overall_score:26.0
Dear Helen Ryan,
I recived your letter and I'm very happy because I didn't expect it, so first of all I want you know that I really fancy going at Camp California in the U.S.A during two weeks, and specially because I've never been in this country.
On one hand I would like to travel in July because I'm working in a school and the lessons finish at the end of June so if I could go to this extraordinary opportunity in July it would be better for me because in August I will have to be ready to begin preparing the exams of september. If it is any problem let me know as soon as possible because I'll try to sort it out.
On the other hand I think I would rather not sleep in a tent because I had a bad experience once and I would like to try log cabins. although it wouldn't be a problem if I finally have to sleep in a tent.
Another point is that I have already chose two activities that you asked me while I am at the camp and  are basketball and golf, they are the best  for me because I think I am good at both and I used to play them before.
Finally I want to find out about if  is any supermarket near the camping and if there are any facilities in washing my clotches into the camp.
I look forward to reciving a reply from you.
Dear Kim,
Last month I had the most exciting experience in my life, as you know I was helping at the pop concert and it was amazing!
The concert was in the University in the middle of the field and at the begining when we arrived there weren't many people, only those who had to prepare the stage and the sound  and of course us who had the job of serving drinks during the concert.
We arrived quite soon because we had to organise how we went to serve people did with which order, so we started putting all the stuff in  appropiate place.
I was very nervous because I'd never been in a concert before and an hour before everything stated the singer and the musicians were there and I couldn't avoid it and I started crying - you can imagine, they were so handsome that I couldn't belive it - I tried to calm down because I had to work, and later I began feeling more comfortable and when the concert started everything was such exciting that the time ran very fast - although I was working - and it was like a dream.
Well I think I'm going to remember it all my life and I'm sure that if you had been there you would have enjoyed  very much.
See you soon.
Best wishes.