native_language:German
overall_score:21.0
Dear manager,
My name is German Schmidt an in the last week I went in your theatre to see the musical show "Over the Rainbow". There are some problems, we have to speak about.
At first, the actor was not Danny Brook there was a different actor, who I don't know. In the advertisement of the show  was written that the musical will be start at 19:30, but it started at 20:15.
After the musical show I want to spend some time in your theatre restaurant but it was not open, because all of your cooks and waiters are in holidays.
And this  not  perfect evening in your theatre was very expensive for me. I've  � 160 for eight people and there was no discounts available.
In my oppinion you have to give some money back to me. I think 50% (�80) are enough.
If you give no money back, I will go to the newspaper.
faithfully
At first I would say that our technology level, in this  time are very high but in the future it would be higher.
With the help of some modern technology our daily life would not  so difficult.
One point in my life is home banking. With the help of my home computer I can do all  thing, about money, with my bank. Some years ago I have to go to the bank. The new way is very easy and faster and I can spent my time with other things. An other point is the modern technology in my car. Because of the modern technology, the safety level in my car is very high.
At the end I would say that everybody of us can not live without the modern technology, because the modern technology is necessary for us in all parts of our life.