native_language:Greek
overall_score:34.0
Dear Helen Ryan,
I would like to thank you for your letter! I went in for your competition and I was really anxious about the results. I am surprised that I won the first prize but also very happy about it! Therefore it would be my pleasure to reply to your letter.
Firstly, I would like to arrive at the Camp in July if that is possible because I am working and I will not have spare time before this month.
Secondly, you are mentioning "tents or log cabins" as the accommodation provided. I would rather live in a tent than a log cabin in order to be close to nature I adore the sound of the wind, trees, animals and everything which is surrounding . I could feel the environment.
Thirdly, as far as the activities I have to choose, I would prefer swimming as well as tennis. I have gained some experience in playing tennis due to the tennis court that we used to have at home. I do sports a lot so apart from  tennis I am a member in our local swimming centre. I can reasure you that gradually I am improving my sports skills.
Finally, I would like to ask you which kind of clothes do I have to bring with me. Is the weather changeable? I was also wondering if I will need any money. I would appreciate  if you could let me know as soon as possible.
I hope the information given will be of use. I have tried to be as helpful as possible.
I look forward to hearing from you.
Yours sincerely,
Dear Kim,
I am writing to you about my previous experience. I know how impatient you are  about it and I just want to let you know that it was something amazing!
As I've told you, last month I went at a pop concert and I really enjoy helping with the preparation. It took place in a huge stadium which had over 4.000 seats for the "spactetors" if you can call them like this. Can you imagine?
There was a large stage which we had to clean by sweeping. That was a little bit odd but and funny at the same time. Another thing we had to do was help the staff to tranfer some equipment. The musicians brough it in order to achieve a high standard of quality sound. We had to be very careful. Have you any idea how much does this stuff  worth? You don't even want to know.
Apart from these we were mainly helping the singers to be prepared for the concert. They had to chose their clothes,  give one last performance before the big night and everything had to be perfect!
Even if I could use 100 sheets it wouldn't be enough to describe my experience and the things that I've gained through it! I've learned the meaning of the words "reliability" and "responsibility". Anyway the result of the whole preparation is  far more enjoyable and relaxing.
Looking forward to hearing from you.
Best wishes