native_language:Spanish
overall_score:21.0
Dear Mrs Ryan,
I am writing to provide you with the information you require.
First of all, I want to inform you that I would like to travel only in July, because in California at that time of the year  is very hot and I prefer going on summer to going on winter or during  other season, because I can do lots of activities that in winter  would be impossible to do.
Secondly, I would rather be  in  log cabins than go in  tens. In my opinion staying in log cabins is funnier and much cleaner.
Thirsthly, I would prefer to swimming and playing tennis, because I have been practising them since I was I child, and I think I  very good in each other.
Finally, I would like to ask you if I have to take some money, or  everything is provided for the organisers. Furthermore, I would be grateful if you could tell me what type of clothes I have to take.
I look forward to hearing from you.
Yours sincerely,
Dear Kim,
Sorry for not writing  you before, but I have been so busy, because last weak I went to a pop concert to help the singers.
First, when I arrived they told me to go to a big room, where the singers try on their clothes and they are made-up. There, in the room I had to helped them, I mean the singers, to put on theirs clothes, and I had to  make-up  them. A few minutes later the show started and the grup appeared on the stage. While they were singing a man told me to clean the room, where the singers get dressed. Later, when the show had finished, I stayed with the grup in their room for a few minutes. Then, they went to the airport, and my dream finished.
What I really liked doing was to helped them with their clothes and to make-up them, because I learnt how to  make-up a person and I spend a few minutes with the most popular grup of the world.
Write  me soon.
Love,