native_language:Thai
overall_score:26.0
Dear Helen Ryan
Thank you very much for the prize  two weeks at Camp California in the USA. On the following there is some further information from me.
I would like to travel only in July, because I have so many assignments to finish before the end of June. I do not think I have enough time to prepare somethings to travel before of July. In fact, I really do not mind to stay in log cabins, but I have never stayed in a tent before. I think its might be fun to try to stay in the tent this time. I would prefer to choose tennis and swimming. I used to be a tennis player when I was fifteen. I won first prize two years ago. The other activity is swimming. I started to learnt when I was five years old. I was a swimming teacher for a year in a sports club. Now I own a swimming school and have trained the staffs every week. I think both activities I have chosen are suitable for me and I am sure I can do well.
What type of clothes I should bring with me? and is there any equipment I need to bring with me. I would like to know how much money I need to spend during a camping.
I am looking forward to hearing from you.
Yours sincerely
(Mali Ratana)
13th July 2000
Dear Kim
Thank you very much for your letter that I just got last week. How are you? I hope you have a nice summer time now. I wondered who had told you about I had helped  a pop concert last month. Anyway, it is doesn't matter now who had told you, but I was very happy and enjoyed it. Well, I am going to tell you about it.
First of all, I had to been train by the concert's staff for a day. Before the concert started I had to help the staff prepared a stage,  like put the instruments where they should be on the stage,. And then, I had to help the singer to do some make up. I was very frightening I might put too much make up on their faces, but everything was allright. After that, I had to help them to prepare some lunch when the concert had started. I was running around to find something I could do, like serving some drinks for  staffs or the singers.
After the concert finished I had to help them cleaned up everything. I was so tired, but enjoyed. I really like to help people without  something back. This experience I was so  and very enjoyed. I think I didn't waste my time at all. I spent my free time to helping them  its made my life a little bit busy. I think I have learnt a lot from this experience. To helping people you should not expect anything back to you, except happiness and enjoyable.
Well, I think I must stop writing now. I hope you are enjoying with my experience. I hope to see you sometime next month.
Love