native_language:Spanish
overall_score:32.0
Dear Sir, or Madam,
Your advertisement for the musical show, Over the rainbow, said it was London's newest and best musical show, I agree with that because it is a wonderfull show but, it said that Danny Brook would be starring in it. I was really excited, but it turned out to be a different actor and I thought that was quite disappointing.
The show started at 20:15 when it actually should have started at 19:30. While I was waiting I thought I should inform myself about the discounts available, the shocking thing was there weren't any!
On the advertisment it also said, you could visit our restaurant after the show, and that is what I did, but when I got there it was shut for no reason.
What I'm trying to say is that this wasn't my perfect evening out and that I should get at least some money back!
Yours Faithfully,
Unfortunately, Pat wasn't very good at keeping secrets. As we know, Carla and Pat were good friends so Carlotta would tell Pat anything. This time she told Pat that she thought her dog, Churls, was going to die.
Pat couldn't resist herself and told her brother Jacob, he was quite shocked about the news because, he missunderstood. He understood that 'Carlotta wants to kill Charles but she is still thinking about it.' Jacob runs as fast as sound to get to Charles's house. There, Jacob aproaches to him slowly and tells him.
"Charles, you can't be with Carlotta anymore, she's evil." Jacob whispers
"What, you're crazy." Charles responds.
"She said she was going to kill you!" Jacob shouts.
"I'll talk to her." Charles exclaims.
When Charles told Carlotta what he knew, Carlotta started crying.
It was all a missunderstanding. They managed to sort everything out and Carlotta never had anymore secrets.