native_language:French
overall_score:38.0
Dear Sir or Madam,
I am writing to express my annoyance at your musical show which happened to be inaccurate at the leaflet given.
Your advertisement mentioned that the famous Danny Brook would play in this show but disappointingly it was another, unkown actor who starred instead of him.
Another point which caused some inconveniences was the timetable of the show. It began 45 minutes later than it should have been.
Notwithstanding the fact that I could have expected a discount for my ticket, it occuried to be impossible to have one.
Although your leaflet suggested that your theatre restaurant would be open it was not the case because of a lack of available staff.
All those innacuracies spoilt what should have been a memoriable evening so I would like to be refunded at least for the price of my ticket.
I look forward to hearing from you.
Yours faithfully,
T. Gens
Unfortunately, Pat wasn't very good at keeping secrets. Of course, it was my fault. I should have known better but I had to tell it to someone. It was far too heavy to keep it for myself. So I made a mistake and I told her.
The day after, at school, I noticed that everyone was looking at me. I immediately knew that something was wrong so I had a word with Pat. She denied having revealed my secret but she was averting my eyes.
From this moment, I knew without the shadow of a doubt that my mother would know  it sooner or later. It was only a question of hours before my life would collapse. I tried to take it on my stride but I couldn't. I was terrified.
My fear turned out to be right. I read the hurt in her eyes. She knew. She knew that I had bought my first bra without having asked her for advice before it.