native_language:Korean
overall_score:23.00
Dear Mr Robertson,
Thank you for organising  good programme,  especially like sightseeing from River trip to Greenwich in London for three days. I am writing on behalf of my classmates to give  the information of 'The London Fashion And Leisure Show' which we would like to go  and to huggest our opinion.
We have seen an advertisement of last Saturday 'The Times' edition of the show. It will be held in Central Exhibition Hall, London or Tuesday March 14 from 10.00 to 19.00. Firstly, it will introduce  latest fashions connecting Millenium. Secondly, we will be able to see leisure and sports wear about fashion trend of next year. It would be  fantastic opportunity to the students who study a fashion. Finally, we can see how to  make up and make better hairstyle in the show. Most of all, It is free for students to enter.
We would like to know if it is possible to change your programme. We would be grateful if we could go there in the afternoon on 14 March because we are able to go shopping.
We look forward to hearing from you.
Yours Sincerely,
It was dangerous, but I knew I had to do it.
Whenever I recollet it, I feel self-confident. When I was twenty years old, I had to go to  Army. As you know, my country has been separated into two countries (South and North Korea). However, instead of going to  Army, I was able to apply to  Korea Auxiliary Police.
One year later, I was working in Kang-nam police station in Seoul. Suddenly, the theft signal came into. So, another policeman and I had to arrive at the accident place quickly. When we arrived at the place which it happened, one man started running away. Without any thought, I ran quickly like a swallow. Then, he tried to go over the wall, I held his leg. He fell down and we had to stare at each other. After we fought for a minute, I was able to arrest him. As a result, I could go on vacation. When I said to my mother, she asked me not to do it again.
But, I was a police-man. Therefore, I had to do it in spite of it being dangerous.