native_language:French
overall_score:21.0
Dear Helen Ryan,
I received your letter, so I write  you to give you some informations from me.
I would like to travel on July because I finish school on June and I go to Great Britain on August for one month.
If I can choose my accomodation, I prefer living in  tent. I prefer this accomodation because I think it's more easy to met people when you live in  tent, near them, than when you live in  log cabin.
I want playing tennis and  swimming. I didn't play tennis before, so I am not good. I go to  swimming-pool two time by week, so I am good at this sport.
Could you tell me what sort of clothes I will have to wear to play tennis?
Could you tell me if I will need money for paid my dinners?
Yours sincerely.
Eric Durand
There is a lot of activities and lessons at our school, so I think it's difficult to chose some of them. I think the best choice is to show many types of activities.
We could show  team spirit of our school with sport activities like soccer, basketball or handball. We could also show cultural activities: there is a lot of clubs of music or painting  in our school. I think it could be interested to show how students work to write the new paper of school.
At the end, we can also show where we can be relaxed. We should filmed our pub and  room of students. All this activities which should be filmed, are  our daily life at our school.