native_language:Spanish
overall_score:34.0
Dear Helen Ryan
I am writing to answer the questions you asked me in the last letter you sent me.
Firstly, I can only travel on July because that's when I have vacations from school. Secondly, I prefer to stay in a tent. I have stayed in  tents a few times and I have not had any problems. About the activities that I can do at the camp, I chose to practise Basketball, which is my favourite sport, because I want to do some excersise while I am on vacation. I also chose Fotography because it is one of my hobbies. I am very good at both activities because I have practised them all my life.
I would like to ask you a couple of things about the prize I have won. Firstly, what kind of clothes  I have to take to the camp, clothes for hot or cold weather?. I also wanted to know if I have to take some money to buy souvenirs and food or that will be paid for me, too?
Those are all my questions. I am looking forward  receiving your reply. Please write  me soon.
Yours sincerely
Eleonora Jimenez.
Dear Kim
I am writing to tell you about my experience at a pop concert last month.
As you know, I am a member of a BSB fan club, and last month we had the opportunity to help at a concert they gave in the city where I live. Firstly, I helped selling the tickets. That wasn't difficult because everybody wanted to go. The day of the concert we helped to clean the place where the concert was performed and to have everything in order so the concert could be a succes, which it was.
What I particularly liked about this experience was meeting my favourite pop group and talk with them about their lifes as  a pop group. I also enjoyed being able to work as  a team with both all the members of the club and the BSB. It was one of the best experiences I have had in all my life
I am looking forward  hearing from you. Please write  me soon or call me. My new phone number is (958) 1217653
Yours
Eleonora Jimenez