native_language:Swedish
overall_score:37.0
Dear Sir,
I am writing to complain about a number of points.
I went to London on holiday and to The Circle Theatre to see Over The Rainbow. Although, this musical show was not as good as I expected.
First of all, was the show suppossed to start at 19.30, but it started first at 20.15. To make matters worse, instead of Danny Brook performing you had another actor, which was very disappointing. Secondly, it says in your advertisement that discounts would be available, despite the fact they were not.
On top of everything, you recommended to visit the theatre restaurant after the show. however this was closed due to lack of personall. According to your brochure it says this would be the perfect evening out.
According to my experience it was not. I am expecting a full refund and compensation for the discomfort I have suffered. I am looking foward to hearing from you.
Yours faithfully
Carley Agda Nilsen
Fashion of the future.
Designers are improving their skills all the time.
Nowadays, there are more and more people who wants to become designers and the competion is increasing. Everybody wants to be the best. Due to this the quality of clothes is getting better and in 100 years we will be asking for a bigger variety of clothes. Although, the price of clothes is increasing, people still buy them. We give other things priority so we are able to afford our clothes.
On the whole, people nowadays, do care more about their appearance and will be continuing to do .
It appears that people are more aware about clothes and also work.
I think people in the future will begin to only wear fashionable clothes. If you feel nice, in an outfit your confident will be likely to increase and this might also help you to get a better career in your work, something which is very important today.