native_language:Thai
overall_score:25.0
Dear Mr Manager
With reference to the show last week. I am writing to complain about the show, which was very disappointed.
In the advertisement, it state that the actor for this show is Danny Brook and TINA TRUELOVE. As a result I asked my acquintance to come with me to the show. As soon as the show started. I realised that the actor wasn't DANNY.
I was very disappointed. In addition the concert didn't start on time. It was  quarter of an hour late. If I knew that the show was going to be late, I would ask my mom to come with me, because her working hour ended at eight o'clock. The restaurant was closed after the show ended. On the other hand there were no discounts available, as a result I had to paid extra money for the tickets.
In conclusion it wasn't a perfect evening, I didn't enjoy it at all due to the failure advertisement. I would like to ask for my money back.
Your sincerely
Thatt Chitchee
Unfortunately, Pat wasn't very good at keeping secrets. As a result Mallory had been arrested by the police two years ago. In addition he had to serve a life sentences.
The story began in 1989 in New York. Mallory and his partner, Pat had planned the best plan in the world, which was to steal the diamond from the national bank. As a result the only way to get into the building was at the top of the build. Their plan was to cut the alarm from the top of the building. The alarm was situated at the top. So they could take their time, rather than going in at the front door. As soon as Mallory stole the diamond. He ran away. Unfortunately the guard saw him. By the time he got out of the building, the cops was ever where but as long as Mallory is alive, he won't be arrested, with his unpredicatable mind. He ran into the old build, and hidden a diamond in there. Unfortunately the building was a police station.