native_language:Italian
overall_score:35.00
Dear Mr Robertson,
I am writing to thank  for your interesting and excellent programme, that you has organised,  especially concerning the opportunity to visit the National Art Gallery and the Science Museum.
I am also writing to ask for your permission to go to the London Fashion and Leisure show, which would be on Tuesday 14 March. It will be a presentation of the latest fashions and about the leisure and sports wear. Moreover there will be a demostration of a modern make up and new different, shaking hairstyles.
I would like to add that it could be  a great opportunity because the tickets will be free for students.
Finally, I would like to suggest that we could attend the show after visiting the Science Museum, instead of doing shopping.
Many thanks in advance for your cooperation. I look foward to hearing from you in the near future.
Yours Sincerely
"It was dangerous, but I knew I had to do it" Peter whispered smiling at me.
it was a cold, stormy, winter's night outside. The wind was blowing and the heavy rain was drumming agaist our bedroom window. I could hear a owl hooting in the tree nearby. My husband and I were sitting on our bed.
Peter, my husband, was a tall, strong man in his mid-forty. We used to remember our daytime before felling asleep. As a postman, Peter, had to deliver letters aroud our little village. He knew everybody, especially Mrs Rilke, an elderly, eagle-eyed teacher , who lived in a old cottage with her five bad-tempered dogs. She has never received any letter, since that morning.
 "She was very angry when I arrived. She stared suspiciously at me through her glasses on the tip of her nose. After I had opened her gate, she called loudly  her five, horrible dogs. I realised I had to run away, but I had still her letter. Suddenly I made up my mind, and running as fast as a champion horse I reached her hands and left the letter, then I went away quickly and, fortunately,  just in time to close the gate between me and the dogs!