native_language:Turkish
overall_score:23.0
Dear Mrs Helen Ryan,
I received your letter this morning. I am very pleased to hear that I have won first prize in your competition. You can find futher information from me about Camp California in the USA.
First of all I should go to Camp California only  July because I will start working in our local leisure centre as a swimming instructer 
And I would like to  swimming  activities at the camp. My second chose is painting because I love water colour painting and I am a member of the our water colour painting club in my town.
I would like to stay in  log cabins because I have bad experiens about tents. I do not like to stay in such a small place.
Lastly, I would like to know how much money I should bring with me and could you give me  clue about what I must bring as a clothes and what I do not need it.
I look forward to hearing from you.
Yours faithfully,
Shopping is Not Enjoy Anymore
We are all costemers of the big supermarkets They have all what we need it. They are a bit far from town but they have huge car park. They give us lots of chose to buy what we need it and what we can try for.
Also they give lots of sale for everything even you can join their club for extra discount. It look wonderful does not it.
But when we thing   properly shopping is not enjoyable for example if you forget something that  need for  salat. You have to go back  this supermarket and find  nearest parking space then before someone takes the their last fresh lemon for your salat you must find  where was the lemon section before because they love change the store  again and again. When you get your lemon you have to go to queue to lemons money.
At it shows shopping is become  our dislikes, because of the huge supermarkets.