native_language:Spanish
overall_score:32.0
Santigo, June 17th, 2000
Mr. Manager of the Circle Theatre,
While I was staying in London, I went to see one of your musical shows, "Over The Rainbow", because I had read the add on the newspaper, and I thought it would be an interesting experience. Let me tell you now how everything really was.
One of the reason I went to see that particular show, was the starring actor announced in the add,  Danny Brook, but when the show actually started, with forty five minutes delay, I realized that Danny Brook was not in the play. The add also mentioned discounts, but that wasn't true either. After the play, which turned out to be just as bad as I thought, I wanted to relax in the Theatre Restaurant, but it was closed, and for no reason!
It is for these reasons that I expect a full refund of the ticket prize, it is my right as a paying customer to get what I have paid for. Looking forward to hearing from you.
We can hardly imagine life without compures, T.V. sets, microwaves, and so many other things, and yet, none of these things existed seventy years ago. I think that the life we live is easier than  our parents , thanks to technology. We can do things our grandparents could only dream of.  Internet, I think, is one of the most important inventions in the history of humanity. My life has not been affected or changed by technology, because when I was born, most of the things that I use in my daily life already existed. But technology is becoming more and more complicated, and new things are invented every day, so I think that our life will be completely different in forty years. And, since all these new things only make our life easier, technology is welcome.