native_language:Japanese
overall_score:25.0
Dear, Sir/Madam
I am Writing this letter to say my dissatisfaction of your entertament.
Last week I was on holiday and I went to The Circle Theatre to see over the rainbow musical. I was really looking forward to seeing it, because I like musical and also I like Danny Brook. However, the reading actor was not him! Of course, I was so disappointed. The actor was not famous for his acting.
Also the musical did not start on time, it was late thirty . We just sat on the seat and nothing to do.
I was going to a restaurant with my friends after the musical, but the musical finished at ten thirty. It was too late and we could not have a dinner. If the musical had started on time, we could have eaten in the restaurant.
Fathermore, discounts . Even though we had a student card. In the advertisement they said that tickets discounts  available. I think it  a bombastic. Anyway I was so unpleasement. It was not  marvellous evening. Could you back my money please? You have  responsoiblity for the audiences.
I am looking forward to hearing from you.
Yours faithfully
How has modern technology changed your daily life?
My life have been changed by technological improving. Nowadays. We have so many technological things. For instance, TV, computers, telephone, air-conditionings. These things are very convinience on the other hand, there  lots of disadvantage .
I have my own TV in my room and I enjoy watching TV everyday. However, I need balance. If I watch TV too much I might not speak to my family  often. It will lack of communication. In addition, it is difficult turn it off. I think I should cut down  watching TV. Sometimes it  waste of time.
What about computers? It is very useful too. I am living in London, but my father lives in Taiwan and my mother lives in Tokyo.
I sometimes want to hear their voice on the telephone. Unfourtunately it is not so cheap. If I use e-mail  much easier and cheaper. And I can send e-mail anytime.
If I  addicted on  internet, it will be  problem. I do not want to spend much time with computers.
In conclusion. people include me need balance. We must be good at using computers.