native_language:Japanese
overall_score:27.0
Dear Competition Organiser:
I'm so happy and exciting to receive this letter about  I've won the first prize in your competition.
I've been dreaming  to travel to  U.S.A for so many years. The dream happens to me now. So I shall think about it carefully and make everything ready!
I would like to travel in July because I have to go back to my country in Auguest. And I'm sure about that the weather in July will be lovely!
I prefer living in tents to living in log cabins. I think living in tents is more comfortable for sleeping. Also I am not very keen on sleeping with too many people in the same place.
Basket ball is my favourite sporting. It's one of the most popular sports in  U.S.A as well in my opinion. And I was school-team player when I was in High school. So I am good at it. The other thing I would like to do is sailing. But I never try it before. I just think it will be exciting and interesting for me. Maybe I can't manage it!
Also I got two questions to ask you. The first one is that shall I take a lot of money or just a little? And the last one is that do I need pillow or blanket or something else? I hope that I will enjoy my journey!
Yours Sincerely
Shopping is not always enjoyable
 More and more people like shopping now. You can see so many people walk along the business street every day and any time, especially in Oxford Street. Sometimes shopping can relax people and increase people's working express. But is it always enjoyable?
Of course not. The most obvious example is that when you're shopping in the shop you're not sure which one you are going to buy, you turn to the people who sell them, but they sometimes ignore you. So you like them but you don't want them any more. It makes you angry!
Also for example. you really like some shoes or clothes, when you want to buy them, someone tell you "I'm sorry, this one is sold out"! What a pity! You become unhappy immediately.
And sometimes for example, you just bought something last week, but when you go shopping this week, you see the same items but different prices, maybe from �50 down to �20, and then you'll regret wasting money, although you like it very much. If you were  rich man it doesn't mater, but if you were  poor man, you will be sad! How can shopping be enjoyable at thoese situation!
So I think shopping is not always enjoyable!