native_language:Japanese
overall_score:25.0
Dear Sir/Madam
I went to see 'over the rainbow' presented by the circle . I was really disappointed therefore I am writing a  complain.
Firstly I bought the ticket because I like Danny Brook's acting but in the show someone was acting his part. Also the person was not really good at acting.
Secondly the time on the leaflet is totaly wrong. It said it will start at 19:30. Infact it started t 20:15. I was waiting for 45 minuts.
Thirdly the ticket was no discount and after the show I visited  theater restaurant but it was close because the show started too late.
Finaly last nigh was not  perfect evening. (Therefore) I want to have  money back and I hope you will think about these problems.
Your faithfully
I am writing an article about  fashion of the future to the international student magazine.
Fashion are always changing therefore it is really difficult to say what sort of clothes people wear in  future. But when I heard the word of future, I have  image of metalic colour so that  my imagination they are wearing metalic or bright colour cloth. May be they have more different types of colour than now.
However I think the  big differences because I believe that fashion is in a circle. The mean of this is all our fashion styles come from history. For example our fashion style at the moment is comes from 70's fashion. We always repeat the fashion with adding some new fashion at that time.
 I think the people will wear clothes which are metalic or bright colourful colour with mixture of history and future fashion style. in  future.