native_language:Korean
overall_score:32.00
Dear madame Jane Clark,
I am writing this letter in order to make some suggestions for the International Arts Festival that took place a while ago. I was there  two days enjoying it and have found some points I would like to change to make it a better one next year. I personally think it is a great idea to gather all different types of arts from all over the world.
Well, here are some of my opinion and suggestions. First of all, I think there should  more stars and artists from more countries because this year, I believe there were artists only from six countries which, in my opinion, is not quite from all over the world.
The jazz, rock and classical concerts were really entertaining except that there were some concert halls  to small for the audience: I'm sure that you can find bigger halls for next year. By the way, I was also wondering if it was possible to have more plays and films for the coming up festival as the reaction of the people was excellent.
Actually, the price of the weekend ticket was excellent! I, myself, was expecting a more expensive ticket as there were so many magnificient events.
Well, I hope you found my suggestions reasonable as I deeply congratulate  for the great sucess in the festival.
yours sincerely,
Dear Emily,
Hello! It's been such a long time since we wrote to each other. Well, in the letter you wrote me, you asked some questions about school and house rules. Even though, I do have less than you, I'm still  to change many things.
In our school, you're not allowed to eat during class. You must have a permission to get out of your seat or leave the classroom. My school's an American school so you're not supposed to talk in Spanish during the classes either.
At home, there are less rules. My parents don't really like putting rules in the house. But still I cannot go out of the house without telling my mom where I am going and when I'm coming back. But it existed since I was very young.
I would like to change the rule  not to speak in Spanish at school because most of us feel more comfortable speaking in Spanish but I guess to learn. we should speak English all the time.
Well, that's all. I hope one day you get to change what you wanted. I miss you and let's keep in touch. Bye..
your Pal,