native_language:Spanish
overall_score:20.0
Dear Sir:
I am writing to let you know  the disappointed evening I had seen your show with the worst services I have ever seen.
First of all, in the ticket for entrance  says that the actor was Danny Brook and realy he was not. In the show , so I was very disappointed.
Then, in the ticket  says that the show started at 19.30 and, I don't know why, it started at 20:15, very unpolited of your side, and also,  make me lose time.
Other thing is that in the ticket  apears that discounts were available but when I asked for it, there was no one.
The last thing is that you invited us to visit your restaurant after the show, but it was closed because the food was not already done.
I thought you were a good theatre, were people can go and have a good evening alone or with somebody else, but realy I am very disappointed and I want to ask for my money back. I'll never return again because of the bad service you ofer.
Please, let me know your answer.
Truely.
All of us know the technology and science has affected our lives. Seen my hole life I can say the moden technology has changed my daily life in many ways.
The first way is that it has changed my family's relationship. It has, in some way, separated the family's life, making all of us be worried about ower own things. We work all separated, making grow the individuality and forgoten we has to talk all together to know about the other's life.
The second way is that it has make easy my life. The  in the world are faster than ever, so when I need something, I can have it in only a minute. It allowed me to worry about other things of the life.
The last way in that the technology has allowed me to have a better health. It has descover many instruments that help me to have a good health.
To finish, I can say technology has changed my life in good and bad ways, helping the things be easier but making me develop a big independence.