native_language:Spanish
overall_score:23.0
Mr. Circle Theatre's Manager
I am writing to you complaining for the Play you are advertising as the "London's Newest and Best Musical Show" in newspapers and leaflets. To tell you the truth, it has been the most disappointing experience in my whole life. I cannot bear  when somebody says something and then does just the opposit way.
To begin with, I would like to inform you, in case you do not know that the play does not start at 19.30 as it says . What is more it lasted 45 minutes of waiting  to start and  did not supply all the expectations people had.
On the other hand, despite the fact that you said that it was starring by Danny Brook and Tina Truelove, I must tell you that Danny Brook did not appear at all. Instead of him there was another actor who  neither act nor sing, and, even though, it was a Musical Show.
The last thing I would like to complain for is that the Theatre Restaurant was closed because, as it said, of "VACATIONS". If in the advertisements and leaflets says "VISIT OUR THEATRE RESTAURANT AFTER THE SHOW" there are not reasons for  being closed. It should be opened at least until all people gets out of the place. It must be our decission whether to stay and eat there, or not.
To make it shorter, because of everything I have said before, the correct thing to do for me is to ask for my money back, and for you  is just giving it back to me because of all the troubles and disappointings feeling you made me suffer. I am looking forward to hear from you as soon as possible.
HOW HAS TECHNOLOGY CHANGED OUR DAYLY LIFES
In times of our grandparents life was so different, that we cannot beleive that this huge change to our day life happened in only one hundred years or less.
First, we have to admit that technology has really increased the access to communication, traveling and geting information. You can now know what happens on the other side of the world, at the same time  it is happening. What is more, you can get the information you need in just one second by pressing the "enter" key in a computer.
Furthermore, as we all know, day life now a days is quite simplier and an example of this is that instead of buying a peice of ice to cool drinks (as our grandparents used to do) we not only have a refrigerator but also a freezer in case you want it faster and cooler. Strange as it seems, we now can have every  machine or especialized technology to make our dayly life more confortable and less workable. Things that human beings used to do, now are being done by computers and machines more efficiently and rapidly.
One the other hand, despite the fact that technology make things easier in our day life, the same happens in industries and companies where they use computers and machines instead of people. As people do not get a job because  is not needed they get into poorness, criminal activities, being isolated and without the possibility of getting a good education. This is the most terribly disadvantage technology has.
With advantages and disadvantages, technology is in our life and may represent an advance for some and a bad thing for others. Things and technology  our life, our jobs, our way of face the world, this is what differences both centuries, our grandparents' changes lasted to long to change human life.