native_language:Korean
overall_score:18.00
Dear, Mr Robertson.
I am writing to ask  some information about the programme which our class would like to join. There are a few questions which I have wondered.
First of all, Would you give me an explaination about the London fashion and Leisure show? We regard that the show might be  great opportunity for the most of us who are interested in fashion and leisure.
In addition, I would like to get your suggestion  how  programme could be changed on the second-day of the trip. so that we could enjoy going to both  science Museum and the London fashion and leisure show.
I am appreciated  you for offering a well-organised programme, especially, the London fashion and leisure show which is difficult for us to take part in.
I am looking forward to getting your reply.
your sincerely.
In the middle age, Nobody expected to have a electric goods which have been helping to do housework.
It made woman to be free from drudgery, so that they could utilize time for improving themselves.
As the result, we can observe that the home of the present have a lot of machines which make home like a factory.
By contrast, In the future, I guess we would rather go back to the acient time, owing to have natural life style. We will be unwilling to give a housework away.
Being at home with doing housework, taking care of their children, might be  purpose of the future life.