native_language:Chinese
overall_score:27.0
Dear Manager of the theatre:
I am writing a letter to complain about the musical show I saw last week when I was in London.
I thought that I would have a great time there, but I was really disappointed in that evening. You said there would be stars such as Danny Brook and Tina Truelove, whose music is my favourate, but the musicians were actually some other people whose names I had never heard of. In the advertisement of the show, you said it would begin at 19.30, actually it was 45 minutes delay. The discounts of tickets that you mentioned were not exist. It could make things worse that the visit to your theatre restaurant, which had already been closed because of  lack of customers, was canceled. However, what a let down!
I would be grateful if you could give  the money back. If I cannot get your satisfying reply within a month I shall go to the consumer protection organisation to sue you.
I am looking forward to hearing from you.
Yours faithfully.
How has modern technology changed our daily life.
Our life has been influenced by modern technology. Five years ago, you could be proud of your 486 computer, which can only be put inside a museum as an antique now. Then how does it changed our daily life?
I have been an enthusiast of music for a long time, I used  tape player and I felt it was excellent. Today, there are multi-choices such as  discman (CD player). MD walkman and MP3 player, which are considered to be more portable and have  better timbre.
Communication has been more conventional, we can simply make a phone call,  sent e-mails or faxes instead of writing letters and waiting for a long time. Especially the improvement  of personal computer has greatly helped the spread of information by using  internet, you can book newspaper, magazines,  even go shopping online.
Therefore, our life has been influenced and changed by  developing of technology. In conclusion, we should work hard to learn knowledges, making the future better and better.