native_language:French
overall_score:22.0
Dear Madam/Sir,
I'm writting to you to explain my problem that I have had in your theatre.
I recentely had a week's holiday in London, and during my stay, I went in your theatre to see "Over the Rainbow" because I have seen an advertisement about this show and I was really interrested  to see it for many reasons, one of this reasons it is that I love the starring Danny Brook. And I would like that you know that I have had a very disappointing evening, due to the differences between the advertisement and the show that I saw.
First of all, the actor was not Danny Brook.
Secondly, in your advertisement the time of the show was 19:30 and in reallity the show has started at 20:15 and the discount was not available.
Finally, I wanted to visit you theatre restaurant after the show but it was already closed.
So, I had a very disappointing evening and it would be very kind of you if you give me back the money .
I'am looking forward to hear  you as soon as possible.
Your faithfully,
I think it is very good to have a science and technology because it can really affects our lives.
For example 20 years ago, people who were affected by the AIDS Virus couldn't live more than two or three years, but now with the new science, there is several therapi and now people affected by this virus can live many years.
I think you can do a lot  of think now than before with the techonology.
You can travel around the world by train, by plane or by ship and maybe one day you can fly by car. Why not.
I hope that you will find this composition interesting.
best reguard.