native_language:French
overall_score:34.0
To the attention of the Circle Theatre Manager:
Dear Sir,
I am writing to complain about your show "Over the rainbow" and the conditions in which it is held.
I was having a week's holiday in London when I decided to go to the theatre and see a musical show. I had read your advertisement in a morning newspaper and the show seemed very attractive to me. Moreover an English friend of mine had told me that it would purely be a good show as Danny Brook was a very good actor.
So on Saturday, June 7, I was there for the 7:30 pm show and here are my reasons for complaining. Firstly, there were no discounts available  as  stated in your advertisement, not even for students, and I had to pay for a full-price ticket. Secondly, we had to wait until 8:00 pm before being able to have a seat and the show finally beginned at 8:15!
No need to say how much I was disappointed to see that another actor was performing instead of Danny Brook and the actor didn't seem to have rehearsed the role very much. At the end of the show, I decided to have dinner in your theatre restaurant and I went there ...just to find out that it was closed because it was being newly painted.
To sum up, it was not the "perfect evening out!" you advertised. So I am asking you to pay me back at least half of the ticket price for the inconvenience that was caused to me. I hope that you will understand my request and reply to me in a positive way by sending me a cheque to my address in France (see the letterhead).
Looking forward to receiving your reply very soon.
Yours faithfully,
Unfortunately, Pat wasn't very good at keeping secrets. That's what I learned from my own experience.
We were both in the same class in high school and used to spend a lot of time together; we were actually very good friends and had no secrets for each other.
At that time, I used to buy a lotery ticket once a week and I sometimes won small amounts. One day, while I was checking my weekly ticket, I found out that I had five numbers out of six so that I would surely get a substancial amount of money.
I had to wait ten days before the lotery head office would give me the cheque and one week before I could learn how much I had won. But I was too excited to keep it secret so I told Pat that I had won a prize for five correct numbers and had her swear not to tell anyone.
But soon everyone in the class was looking at me smillingly and I find out that I had many unsuspected friends... No longer after, they were asking me to pay a coffee or lunch for them; some proposed to go shopping, others to go to the cinema and the restaurant. Well, they all seemed to be so different and behaved in such an unusual way each time they saw me that I began to think that they knew something about me.
Endly came the end of the week and I went to the lotery office to check the amount I had won. I was very disappointed to learn that I'd only won three hundred francs for many people had found five numbers like me. SO I told my friend Pat how much I had won and the following day at school, everybody were just the same as they ever were with me...