native_language:Portuguese
overall_score:28.0
Dear Helen Ryan,
At first, I am very happy to win this first prize and as expected I'm following your instruction.
I can enjoy this gifted prize only after  7th of july, because before this date I will be in Jamaica doing a English course. I have been traveling around Jamaica for a year without any conpert due to an inclination for adventure, so I would rather you provided a tend, I don't mind.
From the 10 opitions that I have to chose  I will chose two, climbing, wich I have been praticing for three years and because that I know by heart how to do it, and swimming wich I have also been doing every day in my daily rotine in Portugal.
I would like to know about wich sort of close I have got to take? And I also would like to ask how much money I have got to take. I hope that  after jully won't disturb the Camp California's plans for me.
All
School days
As known, every body have to spend all the childhood and youth at the school, because  that everybody have a similar daily life such as, wake up, got to the school, study and the best, meet all the friends.
A survey has been done, and the issue is, wich subjects (lessons) and activities the students thinks are the most enjoyables. Someone says it is maths, pratical, usefull  but the majority says it is boring, unless you're chose a job which charges all your math's knowledge  as accounting, otherwise you can use a calculator or a computer. The majorite has chosen History, which means a big journey around the world, either at the Roman life style, or in the midle age, when a revolution happened with deaps and new lands. People must get some rest often, and as a result they look forward  some happiness at the free time such as, party, games, and every one loves party , it should have been filmed.
At all schools there is a similar daily life wich must be filmed, this is a important part of our life, wich is full of emotions in development.