native_language:Spanish
overall_score:24.0
13/JUNE/2000
DEAR HELEN RYAN,
FIRST OF ALL I WOULD LIKE TO THANK YOU FOR GIVING ME  NOTICE OF MY PRIZE. ABOUT YOUR QUESTIONS I WOULD RESPOND THAT JULY WOULD BE THE MONTH I COULD GO TO THE CAMP, ALL THIS IS OF BECAUSE MY JOB FINISHES AT THE END OF JUNE. THAT WAY I SHOULD HAVE PLENTY OF TIME AVAILABLE FOR THE CAMP.
ANSWERING TO YOU'RE NEXT QUESTION, I  RATHER STAY AT A LOG CABIN, THE THING IS I HAVE  FOBIA TOWARDS INSECTS AND MY DOCTOR RECOMENDED ME I SHOULD SLEEP IN A CLOSED AREA.
FOR THE QUESTION YOU MADE ABOUT ACTIVITIES MY ANSWER WOULD BE CLIMBING AND SWIMMING. I CHOOSE THIS TWO ACTIVITIES BECAUSE I USED TO PRACTICE THEM  LONG TIME AGO AND BESIDES I WOULD SAY I HAVE THE SKILLS AND ABILITY TO MAKE THEM.
ONE MORE THIN THAT IS OF MY CONCERN AND  YOU DIDN'T MENTION. I WOULD LIKE TO ASK YOU IF IT'S NECESARY TO TAKE MONEY, FOOD AND CLOTHES WITH ME.
WITH NOTHING FURTHER , I WOULD LIKE TO THANK YOU ONCE AGAIN
YOURS SINCERELY
AMIDIO S.
STUDENT REPORT
NOW THAT THE STUDENTS HAVE GATHER UP THIS YEAR TO MAKE A VIDEO ABOUT THE BEST LESSONS AND ACTIVITIES THAT WE HAVE IN SCHOOL, EVERY THING POSIBLE OF COURSE WITH HELP OF TEACHER MS. WESTBROOK.
IT WOULD BE MY SUGGESTION TO THE PRODUCERS OF THIS VIDEO THAT THEY SHOULD GET FOUCOSED IN OUR WRITING AND CULTURS LESSONS. FOR CULTUR LESSONS WE DON'T NEED TO GO SO  BACK IN TIMES, FOR THE LAST 60 YEARS OUR CULTURES HAVE BEEN CHANGING ENORMOUSLY  WE CAN TALK ABOUT COMPUTERS, WARS, CARS, WEAPONS, ETC....
STUDENTS SHOULD BE AWARE ABOUT WHAT'S HAPPENING WITH THEIR LIVES; DON'T THEY?
MY NEXT SUGGESTION WOULD BE SPORTS. ALTHOUG LOTS OF PEOPLE DON'T BELIVE IT, SPORTS ARE THE IMAGE OF OUR SCHOOL, I THINK THE VIDEO WOULD ENCOURGE STUDENTS TO DO SPORTS AND BE GOOD ATHLETS. BESIDES THAT WOULD KEEP US OUT OF DRUGS, DON'T YOU THINK SO?
THANKS.
AMIDIO S.