native_language:Spanish
overall_score:25.0
Dear Mrs/Ms Ryan,
I am writing  you because I would like to answer the information that you ask for.
Firstly, I would like to travel there in July because it is the only month that I have free in my job. It will be impossible  another choise, but if you have any problem you will be able to advise me, although I prefer to go there in July because I think  is the best month to travel, the weather is nicer and warmer than in other seasons.
Secondly, my choise is the accommodation in tents, I think it could be more interesting, I could enjoy my time with other people playing, eating and talking outside, in my opinion if I choose the log cabins it will be like be at home.
About the two activities I need to select, I think the best one are swimming and painting. I choose swimming because I really love doing it, I used to swim every day in the sea a few years ago, I felt really healthy. My other choise is painting, I paint since I was ten years old, I used to go to special classes and I don't mind if you need me to help in the class.
A thing I would like ask is if I need special clothes, I don't know what kind of camp I am going . It should be a dry place, I think but I would like to make sure my guess, as well, I would like to know how much money I will need, because it is also all paid I don't know if there will be some gift shops.
I look forward  hearing from you.
Yours sincerely
Patricia Reyes
- Shopping is not always enjoyable -
The most popular "sport" that all the people do it's obiously shopping. This is the thing that move hundred and hundreds of people in the world and we don't have to go to Japan we have the evidences here in England. But the question is: Is shopping always enjoyable?
Some people think that going shopping can keep you away from depression. You can enjoy your time spending all the money you have, buying clothes, jewells, furnitures, etc. and you could have a real great time.
But other people don't think like this, for example, there is a case of a woman who was shopping with her little daughter and without inttetion the girl get lost. The mother was shock, she didn't know how to look for her because all the shops and streets were full of people going out and in the places, it was  nightmare but fortunaly the police found her.
Sometimes going shopping can be stressful. Can you imagen be in Japan or China and have to go to the shops? I don't thing that I'll enjoy it, all the people knicking you, you can't walk properly or buy something, and also there are  lot of cases which show how people can be in shops, I mean that some people can fight to get something. Where we are going!!
In my opinion shopping is not the thing that I would like to do in my free time. I think that it's too stressful,  too many people in the shops, so I prefer spend my free time go swimming or painting and I go shopping in the days that usually there are not too many people.