native_language:Korean
overall_score:31.0
Dear Sir or Madam,
I am writing to complain about the musical show "OVER THE RAINBOW" which I saw in your theatre yesterday.
I had really expected the show because it was the first time I had seen it in London and I was attracted by your advertisement which looked very exciting. However, I found it very disappointing.
Firstly, the show started at 20:15 not at 19.30 so I had to wait for 45 minutes on the seat so it made me upset. Secondly, I was very disappointed as soon as the actors showed up on stage because they were not  actors who you advertised. Thirdly, you state that there are discounts available but I could not get any reductions at all.
Finally, to make matters worse, your restaurant had already closed after finishing the show so I could not eat anything. You mentioned that "Your perfect evening out!" in your advert. but it was not absolutely true!
So I must insist that I want to have a full refund. I look forward to receiving your cheque as soon as possible.
Yours faithfully,
For many years scientific and technological break throughs have changed our lives. I think that the more technological developments we have the more comfortable lives we enjoy. Amaisingly, we can find that computer users are getting more and more. So the life is much faster and more convenient than before.
My daily life has also changed a lot through the use of computer or mordern technology.
First of all, using  computer is the most important  for me because I can store my personal records such as diary or expenses and I send E-mail to my friends who live abroad. I used to write letters but it takes time to arrive there or sometimes disappear so E-mail is brilliant for my life. In addition to this, doing  internet is quite useful and helpful to have information from all over the world. Before I go on holiday I use  internet to book or get details from  travel agency, which means I could save my time and physical energy. In conclusion, in my opinion, there are many advantages in my daily life at present and I would recommend people learn computers and would like to say "Enjoy your lives".