native_language:Portuguese
overall_score:36.0
Dear Mrs. Ryan,
I am writing to you in order to collect further information about my trip to Camp California and to make some things a bit more clear for you.
Firstly, since I'll be very busy during the next three months due to my job's demands, I would like to travel in July. Although the weather may not be friendly, it is the only time I have to see the beauty of the camp.
I'll choose to stay in  tents, considering that I want to feel the country in a more raw way. And being a photographer during my spare time and a swimmer since I was a child, these will be the activities I'll like to do while at the camp - I think I am fairly good at doing both things!
I would also like to know some more details about what sort of clothes I will have to bring with me and about the amount of money which  will be necessary for me to take.
I'm looking forward to joining you in July and hoping for this trip to be an amazing experience.
Yours sincerely
Pablo Picasso
Shopping can be painful
As a child, I would be taken to the mall and be forced to go through all the shops and establishments just to please my mother, whose desire to buy, without any sort of control, all kinds of clothes and gadgets was something unbelievable. And due to these bizarre situations I went through as a little boy, everything related to shopping seems like a bitter liquid which I'm forced to drink.
It is difficult to see any enjoyment in shopping: facing the crowd, having to withstand the rude clerks and shop managers, trying desperately to choose the right thing - these burdens form the dark side of shopping. Certainly, buying things can be a pleasant activity, especially if you are acquiring the goods for yourself. But situations in which you do not need to move carefully in order to avoid stepping on someone's feet are quite rare and, when they do happen, time passes by very fast. However, if you are another fool standing amidst the crowd, waiting for the queue to move, time slowly melts.
Believe me, shopping can also be painful. Your feet will turn into pancakes after a long day out in the streets and your muscles can get seriously injured after carrying all those bags which contain loads of objects. Amazingly, doctors tell people to look after their bodies during Christmas time: shopping can cause you a large variety of undesireble pains.
Nonetheless, people still find some obscure pleasure in putting their mental health at stake. They keep claiming that there's no such thing as shopping. In spite of our decadence, some cheap souls still have the courage to say that, by shopping, they're filling their empty spaces.