native_language:Thai
overall_score:20.0
Dear Sir/Madam
I am writting to complain about what it says in the advertisement is not true. I was really disappointed. Here are the following points, which I do not think that you have realised what you have put down.
1 The advertisement says the show starts at 19:30. Unfortunately it started at 20:15. And I think I could find something  worth to do than just writing, doing nothing during this spare time.
2 I was expected that there would be discount available for people who have student card as it says in the notice, but there was not.
3 You recommend that there  the resturant after the show. However all I can see, the light was off and the door was locked. This is because they are rebuilding it again.
4 I have also thought in the show there was no different actor.
5 Never the less, I took my headmistress with me and I have recommened how wonderful this show was going to be.
It would be greatful if you consider to return my money for the tickets back as soon as possible. I am looking forward to hearing from you.
Your faithfully.
Sapawadee Prisuntha.
Fashion of the Future - F.O.F. -
These 3 F could tell you whether you are up-to-date. The first thing for fashion what is called "clothing" or what they wear.
 1st "F" is from "fast-food", something fast and easy to be spotted, which is  ancient wearing style. This is not nomally what people wear everyday.
 2nd F is 'fulfill' wear ever you have under your mom's cupboard. For example long baggy troossers, which cover your bright brick shoes. Wherever you go every one would love you because of your troussers,  would clean  all the rubbish that are on the road.  3rd "F" could not be anything else apart from something that could make you look "fool". Having holes all around your body (including unsuitable place), which could make you look like an animal such as having a big metal ring in your nose etc.
If it is not these 3F booming in 100 years from now, so what else could you think of?