native_language:Spanish
overall_score:34.0
Dear Sir or Madam,
I am writing to complain about some problems I had when I went to the Circle Theatre two weeks ago.
Firstly, Danny Brook and Tina Truelove were supposed to perform in the show but instead of them different actors performed badly.
Secondly, the show should have had started at 19:30 but it started later, at 20:15. The Theatre also promised discounts, which were not available, so I had to pay the full amount.
I also wanted to visit the Theatre Restaurant after the show, but it was impossible because it closed at 20:30 and the show finished at 21:00
Finaly, I would like to ask you  �20 back as I was not satisfied with your services. I hope you pay attention to my complains. I would not like to take legal action, as it would not be convenient for both of us, but I will if I consider it necessary.
I will be looking forward to hearing from you.
Yours Faithfully
Unfortunately, Pat wasn't very good at keeping secrets but she was my best friend and I had to tell someone what had happened to me.
So I phoned her and told her the whole story. Last weekend in the Local Festival, that is held every year in our Town, I was walking with my little sister, who is three years old. She started running and got lost. So while I was looking for her I saw the Director of my school, Mr Smythe, stealing money from a small shop. I could not believe my eyes! When Mr Smythe saw me there, he told me: "If you say a word you're going to be in serious trouble."
But Pat could not resist the temptention of calling the police. We were at school when she told me this and Mr Smythe went to our class and said to me "May I talk to you?". In that moment I felt so nervous and terrified that I faint.
When I came around Mr Smythe was under arrest and fortunately,  thing finished well for me.