native_language:Turkish
overall_score:25.00
International Arts Festival
Dear Jane Clark,
I am writing to you for your advertisement for the festival.
I am  student at London College and studying English. I have always been interesed arts and festivals. It was great that you organised  Art Festival in this City, because people realy needed this kind of sochibal activities here.
I have spent two days at the International Arts Festival with some of my friend and I must say we  realy delighted, it was  great idea to do that in London.
We all liked  Jazz, rock and classical concerts. However  concert halls were too small and lots of people couldn't get in to  concert halls and there were only six countries stars and artists.
I believe  plays and films should be more than it was for next year and  stars and artists should be from round the world.
One reasonably priced weeker ticket for all events was excellent because its alway busy for the weekend and people prefer to go any week day.
I hope, you will concider about my opinions and  my suggestions would be helpful for the next year.
Look forward to hearing from you.
Your Sincerely
Dear Freddie
I received your letter just this morning. It was very nice to hearing from you.
We never like rules, do we? However there are lots of rules in our lives, both at home and at school.
In my countries school we are not allowed to have an argument with class-mates and  not allowed to eat at class. We can't listen  music at class as well. We alway have to keep clean , but this kind of rules are not very strict I believe.
At home  is completely different, my mum is quite organised, so she always  new rules.
Firstly I've to keep clean my room and hoover once a week. I've to cook myself and  worst thing is I'm not allowed to listen  loud music in everywhere at home. I'm not allowed to stay out after midnight.
When I groue up I'll change all  rules in my life and I'll make my own rules which are not going to be too strict.
Love to hearing from you soon.
Love