native_language:Spanish
overall_score:27.0
Dear Sir,
I am writing to explain some aspects about your show. It was a desaster and I am  telling you why.
I went to see my favourite actor, Danny Brook, but I had a bad surprise; he was not in the show! How could you change the actors without saying something to the visitors.
The show was supposed to start at half past seven and started a quarter past eight. Forty-five minutes later! It was incredible.
Apart from that, the advertisement mention that there were discounts available, and there were not. It mention that visitors could visit the restaurant after the show, too, and we could not because it was closed, and the person who was there said that it was very late and he was not allowed to open the restaurant for us.
I am very disappointed, and if it is possible, I want you to return my money back.
I hope that the next time you will do a better show than the last one.
Yours faithfully,
For me technology affects me a lot may be more than science, because my daily life is plenty of objects with technology, such us television, radio, transports, etc.
But it has advantatges as   disadvantatges.
On the positive side, if I am bored, the first thing that I want to do is watching television or listening to music. Or if I want to go shopping or to another city, it is necessary to use the car or the public transport.
On the other hand there are disadvatatges, too. Firstly, the enviroment is polluted because of technology, although  is our fault. Secondly for us  is a disadvantatge because the pollution affects us indirectly, and because I don't do anything but watching television, and it isn't very good at all.
And finally, because I spend a lot of money buying games for the computer, that it's a very good technology, too.
To sum up, technology it's the best thing around the world, apart from T.V.