native_language:Portuguese
overall_score:24.0
Dear Helen Ryan
In response to your letter that I received last Saturday I am writting to answer your questions.
I am very happy that I won this competition. I would like to travel as soon as possible because now I am on holiday. My holidays will finish in the begining of September and  will be good to travel during this time. (August-September).
The accommodation I would prefer to stay in   tents because I like adventures and also I will have more contact with the nature.
For the time that I will spend there I would like to chose more the two activities but I know  is not possible so I chose swimming and singing. I usualy sing in my spare time and my friends love  when I sing and about swimming I was champion last year in my city. So, I am quite good.
I would like to ask you some questions like which kind of clothes  I have to go with ? Will I need to ? Is necessery tablets (for headach, insects)? Can I go with a friend?
Thank you for your attention.
I am looking forward to hearing from you soon.
yours sincerely
Introduction
This report is going to give us ideas about which lessons and other activities should be filmed in our daily life at school.
Why to film the school?
Firstly we should film our school to show how important it is for our growing. Secondly, parts of our life like breaks, lunch time, spending time with friends will be good to make the video interesting.
Suggesting places to film.
A good place to be filmed is our Geography class. The students in this class have lots of freedom to speak and we can travel around the world in one hour and fifteen minutes. Is wonderfull how the tecnology make things so easy. Also we should film our sports class because with this we will show how important  is to be healthy nowadays.
Conclusion
To conclude we could film our teachers life too. Will be great because teachers are part of our life and they have to receive all our attention and friendship because if are not them we will never grow and learn how to live our lives more confidents and with lots of good experiences that we will never forget.