native_language:Japanese
overall_score:33.0
13, June, 2000
To Helen Ryan,
Hello, how are you? I'm fine. Thank you for the letter. I got it today and couldn't believe it! As you asked me for some further information. I will write it down.
I'd like to travel in July and this is the only time I can travel, because I am busy with a school project until the end of June and I am  to work in a hospital for the summer holidays in August and September.
For accommodation, I prefer log cabins, because I believe I can meet more people if I stay in log cabins and it's a lot of fun to talk with them.
I'd like to play tennis and basketball while I am there. I have never played basketball, but I have played tennis for 6 years and I am a good player.
I have never traveled abroad and don't know if I should bring a credit card with me. If you have suggestions, can you write to me again?
Thank you again and take care,
Yours sincerely,
13 June, 2000.
Dear Kim,
Hi! How are you doing? I'm fine. As you asked me about the concert, I'll write about it today.
First of all, we cleared all the seats. There were so many seats that it took  long  to finish clearing. Before the concert started, we sold some snacks and drinks and after that, we stood in front of the audience to prevent them from moving forward. During the concert, all the fans try to get closer to the singers, jumping, shouting and so on and some of them faint when they get to excited. We move them to a safe place so that they won't be kicked or stepped on by other mad fans.
By the time it finished, I was exhausted, but I certainly enjoyed this experience as you can meet many people at a time and what I liked most was that you can see famous stars very close and listen to their live music for free!
Have you had an interesting experience? Please write about it in the next letter.
I hope to hear from you soon.
Yours