native_language:Italian
overall_score:23.00
Dear Mrs Clark,
I am writing to you to give some opinion about the International Arts Festival that you have organized last November. First of all, I believe that it was very interesting, but there were few artists than I have expected. In fact they came from six countries. I wonder if it is possible for next year to have more artists and also bigger concert halls. In fact I have noticed that some concert need to more space.
I would be grateful if, next year, you could put more art exhibitions (with more pictures) in the program. I was very interested in the ticket of Festival. It was not expensive and  easy to use, because it was only one for all the events.
I would offer you one suggestion that concers the classical concerts. I think it would be interesting to invite young compositors to hear news from the classical music.
I look forward to receiving your reply
Yours sincerely.
Dear Magda,
how are you? Well, I hope. I'm O.K. I've just received your letter and I'm going to reply to your questions.
In my country there are some rules that are the same in all schools. For example, we have to wear in  appropriate way, not talk to each other during the lessons and pay attention to the teachers. At this time, in my school there is a new rule. We aren't allowed to use the mobile phone in class. Before this rule it was funny (new sound in class, phones ring or sing.), but not for our headmaster.
And now about my home.
I have to arrive in time for dinner, because it is the only time in which my family can eat together. For me, it's very stressfull and I usually run a lot to do it. In fact (you know) I like cheat with my class mates after our lessons.
I'd like to change a rule at home.
I'm not allowed to listen to music after 11 p.m. It's a boring rule. Neighbours have complained about loud music.
Write to me soon about news in your life.
Love