native_language:Japanese
overall_score:15.0
Dear Sir or Madam
I am writting to complain about I am really disappointed  your musical show which is "over the rainbow". on last week. I could compare between the advertising of  musical and  actual musical show last week.
First of all, the advertising shown us starring, which is Danny Brook and Tina Truelove, however, when I had  it, starring of  completely diffarent actors, I  really disappointed about it.
Secondary, the advertising shows as the musical start  14.30 and 19:30, but the musical started  20:15,  45 minuts late, and also, I'd asked  discount ticket in the ticket counter, but there .
Finally, your theatre restaurant was closed after  show, it is because I saw it was opened at break time for musical, but afterwards, the people of staff for restaurant were closing.
Now then, how was this advertising, it was completely diffarent, I am really disappointed  your musical, I am ask you for  money back, because I wasn't enjoyed your musical.
I am looking forward to hearing from you.
Your Faithfully,
from
I am writting  composition about "How has modern technology changed your daily life", this is our question. All at the technology developed about every day, not all of them, but still a lot of modern technology changed our daily life.
First of all, I thought more than half  population of British has  "mobile phone",  is small and compact, much lighter than  home telephone, and one of the biggest advantage is you can carry it, so that   easy to contact your friend or someone who other, even they can easy to contact you as well, so you can phone anytime you wants, whenever you wants.
Secondary, Personal Computer (PC), these "Desk Top" and "Lap Top" computers developed each year, however,  most important thing is  "Internet", Mobile phone could easy to contact anyone in your country,  "Internet"  easy to contact  world wide, you can send E-mail anytime, anywhere you wants, it is  most popular thing  all of the world.
These modern techonology get closer between person to another person, get close between worldwide, so that, these modern technology changed our daily life so diffarent.
from. 