native_language:Japanese
overall_score:26.0
Dear Sir or Madam
Thank you for the letter. It was great to hear from you. I was surprised that I have won.
By the way, I would like to travel in July, because just I have free time in July. Moreover, I am keen on in summer.
As can be seen from your letter, I can choose Accommodation. I would prefer to stay in tents. One reason why I choose tents is that I can feel wild life more than  I stay in log cabins.
According to your letter, there are 10 main activities which I can choose 2 and play while I am on the holiday. I would like to play Basketball and Golf. Both of them I am not as good as you expect, but recently I have been intrested in those.
Finally, I would like to ask some question such as  clothes and money. What kind of clothes are much to the camp? Furthermore this is  first time I have been to abroad therefore I don't know how much money I should bring.
I am looking forward to hearing from you
yours sincerely
Dear kim
How have you been doing recently. I have been busy anyway. I want to tell you how much I enjoyed helping at a pop concert.
It was  begining of this summer. One of my friends suggested that we should have had  part time job which was that. Both of us are keen on pop music. Although at first I didn't wand to do it, because it was in summer. It must have been hot.
Howeve, we decided to have the job, because of good money.
Howeve it was  great job I haven't hade such  experience . I could see a great number of pop stars in front of us. Can you believe that.
My job just prepear drink for them. Moreover one of  famous stars gave me a sign. I will never forget at that time.
I must sign off as I want to catch the post.
Could you being in touch and send back a letter.
A big hug from me