native_language:Korean
overall_score:23.00
Dear Jane Clark,
I am writing about an annual international arts festival with a good impression. I have spent two days on it which was exciting. However, I would like to make a suggestion that you could consider for it.
The name of the event, International Arts Festival, is  great idea actually, but there were stars and artists only from six countries apart from your advertisement. I suppose more countries are going to be informed even during and after the events.
The second point I would like to make is about the concerts which showed people Jazz, rock and classic , which were fantastic. However, there were some concert halls were too small. Quite few seats were available for  audience, so a few people had to stand and watch  concerts. I see you might not have had much time to be well-organised.
As well as that, I expect you plays and films are performed more. Even if the majority of my friends had a good time there I saw some people would anticipate it, because there were many people who were impressed in it.
Finally, I would like to see the good side of things about the weekend ticket. It is a excellent price because when I am tempt to watch some festivals, obviously it costs much more money. At that time I was lucky and also, I would like to recommand   other friends. That's how I am feeling about that.
I expect you can be organised even better next year.
Yours sincerely
Dear George,
Thank you for your letter. I could be interested in your letter.
But it is quite different rather than you. Becoming more strict gradually at home that at school is true as you said.
Nowadays while my country is developing, most people are very busy, so they can't bring up their children. I think the rule of school has many thing stoping students doing. For example, if students behave wrongly at school, they will have some punishments even up to now. What else, unless they pass the exam they have to get extra lesson or test. But most teachers consult with their parents, so it they behave wrongly it is true  teachers call their parents.
Apart from that, at home, children are not allowed to use impolite words and on  weekend they have to help parents to do some chores.
But people would like to change  life style in their house because there haven't been convenient appliaces in their house yet.
Looking forward to hearing from you.
Yours