native_language:Dutch
overall_score:29.0
Dear Mrs Helen Ryan,
I am writing to you to give you some further information about the competition I won. I am very pleased that I won your competition.
First of all I would like to travel in July because I already made an arrangement with my boss about my free days.
I would prefer to sleep in an log cabin. I am not just to sleeping in an tent and I think it mabey ruen my holiday. I hope it's possible to sleep in a log cabin but if it's not, you can also put me in an tent.
The two activities I would like to choose are: Photography and Surfing. Photography I never , yes I have made some holiday pictures but I would like to learn more about this. So I am not very good in Photography.
Surfing is my passion. I live nearby a beach and whenever I have the time I grape my bord and go surfing. I would like to have a surfing contest with other surfing nerds, if it's possible. I would like to know if I have to bring my own wetsuit for surfing and how much money do you think I need?
I am realy looking forward to this holiday. I hope I have informed you enough.
Yours sincerely,
Dear Kim,
How are you? I'm doing great esspecially after my experience with helping at  pop concert. It was fantastic. You also would have liked  very much.
I had to help back stages. I had to take care of that every artist went in the right dressing room and not in someone elses.
Every artist could scream at me whenever they wanted. The realy thing was that I had to look after them because without me they would have been lost. That was a good feeling for me. I had to tell them when they had to go on stages. What kind of clothes they shoot wear. I also had to give them drinks and food and help them to relax whenever they were nervous.
The thing I realy liked, was helping the artists and talking to them. Oke, they screamed at me all the time because they were nervous and excited about their concert.
Afterwards they talk to me and thanking me for helping them in those exciting moments. I realy got to know them after the concert. They also took me to a after hour party and they asked me if  would like to do this again. And of course I immediately said Yes!!
Mabey next time you can come with me that would be a lot of fun.
The will call me next week, so I write when I talk to them.
Talk to you soon.
love