native_language:Italian
overall_score:33.0
Dear Sir,
I am writing to you because I have recently been at your musical show at the Circle Theatre but I'm sorry to say that I had a very disappointing evening.
I was in London for a week's holiday and I decided to go to the theatre. I saw your musical show advertised in my hotel and I decided to buy a ticket. I am still a student and I saw in the advertisment that there were some discounts available. I asked for it but the answer I received was that there wasn't any kind of discount. I arrived at the theatre at 19.00 and I thought I'd have waited only thirty minutes. I waited more than one hour because the show started at 20.15. But, at the moment, I thought that these things can happen. When the musical show started I had the third bad surprise. The male actor wasn't Danny Brook but an actor that I've never seen before. At the end of the show I was very hungry and so I had the brilliant  to decide to go to the theatre restaurant but, of course, it was closed!
I think that if there had been only one or two problems I wouldn't have written to reply but there had been only problems. I'd like not only to reply but also to have my money back because my evening wasn't "perfect" as you advertised but it was a big disaster.
I am looking forward to hearing  you as soon as possible.
Yours faithfully,
Every aspect of our daily life is influenced by technology. I'll give you some examples describing how technology affects my life every day.
The first thing I do every day, when I get up, is to prepare  fantastic cappuccino with my coffe machine. Then I go to work by motorbike. The first thing I do when I arrive in my office is to switch on my computer. During all the day I speak with the majority of my collegues by telephone or e-mail. Sometime I stay alone all the day but I have contacts with many people.
When I have to book a holiday, to buy a book or to control my bank account  use  Internet and I do all these things, and many others, without moving from my office. When I finish to work I come back home. If I haven't enough time to cook I prepare my meal using my fantastic microwave hoven. If I'm too tired to go out with my friends I finish my day looking a programme on television. I know that it can appear a sad day but it's what a lot of people do every day in every part of the world.
To conclude, I think that technology has improved many aspects of our daily life. But it's also true that sometime we aren't able to make a step without it.