native_language:Spanish
overall_score:36.0
Dear Sir/Madam; I am writing to complain about the musical show "Over The Rainbow", which as organised in your theatre. Firstly, I had been looking forward to that show since Danny Brook was to be one of the main actors; however, there was other actor instead of him, which came to me as a great disappointment. Secondly, as for the times , instead of 19.30 it all started at 20:15, which involved being stranded in the theatre for such a long time. Added to this, I had brought very little money in the hope that I would get a discount. Nevertheless, there was not any available. Finally, as regards the theatre restaurant, it was closed due to problems with the pipes. As you may realize, it was not a perfect evening out but a complete disaster. I am asking you  a full refund or at least part of my money back. I look forward to hearing from you, Yours faithfully ANDREHI LISA DANZELLI
Unfortunately, Pat wasn't very good at keeping secrets. What is more, every time I trusted her with my secrets, she always let me down. It was always the same; she would meet with her neighbours afterwards and give my secrets away. To make matters worse, people gossiped about me and tried to find out more and more about my private affairs, which made me feel embarrassed. The worst point was that she started to make up false stories about me, which soon spread all around the neighbourhood.
Needless to say, I couldn't put up with that situation any longer so I determined to fall out with her. Since then, I hasen't talked to her again, despite the fact that she regretted doing all that and really wanted to make up with me. Of course, I became aware of her feelings since a friend of mine overheard a conversation between Pat and other girl. In spite of that, I found it difficult to forgive her as she had hurt my feelings; that's why the only thing I could tell her since we had quarrelled was: "It serves you right, I'll hate you for the rest of your life!"