native_language:Korean
overall_score:34.00
Dear Ms Jane Clark.
I am writing to you with regard to the International Art Festival that was held recently.
The festival was excenent in many ways, and especially it being an international festival was a challenging, but brilliant idea. I assume that this fact attracted people very much. In addition to that, organising one weekend with special price tickets was particularly good. I personally think that it helped many people who were not able to afford the tickets with  proper price to come to the festival. Moreover, most of the events I went to were fantastic.
However, I still have some comments to make to improve the festival next year. The festival was supposed to be an international one, but the artists and stars   participated in it were from six countries only. Thus, I recommend that stars and artists of various nationalities should be invited. Also, some of the concert halls where the musicians performed were not big enough for the vast number of audiences. I think it would be much better to use bigger concert halls. Furthermore, I found that there were not many genres of neither the films nor the plays. So I suggest you have various kinds, and more numbers of plays and films next year.
I hope that next year's festival will be much more successful that this year's one.
Yours sincerely,
The Old Man and the Sea
People all have different opinions about books. Some prefer realistic stories whereas others do unusual ones. But I prefer realistic stories such as Ernest Hemingway's "The Old Man and the Sea'.
Above all, realistic stories teach me something of the life, or at least influence me. As far as I'm concerned, my behaviour and attitudes towards a difficult situation began to change after reading this book. Here, the fishman is very old, but he is still challenging to everything he faces. When he caught a shark which was bigger than the ship, he never gave up  taking it back to his village, even when sharks were around him. Real stories have huge impacts on me, and affect me a lot, often in good ways.
In addition to that, realistic stories are more attractive, I personally don't want to hear stories about very peculiar incidents as I know they cannot be true. But, while reading realistic stories, I just fall deep into the story, into the writer's own world. Ernest Hemingway's sentences are precise, but still very powerful and alive. So when I read  other sharks eating the shark the old man had caught, I got very angry and annoyed. Realistic stories thus, develop our imagination and creativity, which are essential in our lives.
We all learn from reading books, but realistic stories have more influence on me and develop my personality. That's why I prefer realistic stories to unusual ones.