native_language:Turkish
overall_score:25.0
To the manager of the Circle Theatre.
I am PINAR xxx. One week ago I watched your show. I was so disappointed because I didn't find what I expect at your show.
The first thing that dissapoint me was the starring. I expected to see Danny Brook because at the paper that you have given to me it wrote that Danny Brook came but there was a different actor. Then you wrote that it start at 19.30 but it started at 20:15. You wrote that discounts  available but they are not available. You wrote that "visit our restaurant after the show" so I didn't eat my supper, to eat at your restaurant. but the reastaurant was closed because the show started  20:15 and finissed at 00.15 and the restaurant was opened until 00.00. Finally you wrote that  "your perfect evening out" but after all this problems how would you expect the to have a perfect evening out.
After all this problems I became dissappointed. Because that was only a week holiday in London. If you would give me some of my money back that would be a great excuse for the loss of time and my dissopointness.
Unfortunately, Pat wasn't good at keeping secrets. I know that before but I thought that he may change. I trusted him and told  about the reality. It was about Marine, who was our clase friends.
The reality was  Marine's parents are not her real parents, they found her in their houses garden. They try so many things to find her family for one year they did everything to find her family but they couldn't find . In this one year they spend most of their time with Marine and they loved her so much and they want to be her parents. When Marine was three years old a man came to their house and sad that he is Marine's father and  wont to take her. and he added that he leave Marine because her mother was dead two days after Marine's birth. and the police thought Marine's father did this so they put him on prison he had nobody that he can give marry  so he leave her on their garden. The Marine's real father want her back but the other cuples didn't want to give her  because they loved Marine so much. They give a lot of money to Marine's real father to take her. After that Marine's father take the money & left her. The cuples couldn't say the reality to Marine because they were afraid of losing her.
After I told the . Pat said this the Marine. Marine said to Pat that "I had  that because I talked with my real father every month but my parents doesn't know that because I am waiting for them to say me the reality".