native_language:French
overall_score:26.0
Dear Sir,
I am writing to complain about a musical show I saw at the Circle Theatre on Wednesday, June, 14th which was titled "Over the Rainbow".
First of all, the advertisement I got layed emphasis on Danny Brook's starring , but eventually, a disappoint unknown actor played his part, and I wonder whether he had real skills to.
To make matters worse, not only was the restaurant closed, without any appearant reason, but also the discounts that were said to be available were not.
On top of everything, the performance began forty-five minutes late.
I find it unbearable to witness such a lying advertising and to pay even ten pounds to spend such a disappointing evening. Consequently, I ask for  money back, and I will not obviously go back in the Circle Theatre. I join my receipt, and I look forward to hearing from you soon.
Yours
Unfortunately, Pat wasn't very good at keeping secrets. Over the last five years, she had caused many arguments because of unkept secrets, but she couldn't help speaking to everybody. This time, as Katie, her cousin, had told her their friend Bobby had stolen a great camera, but that this was confidential, Pat reacted violently; why was she told secrets she was unable to keep? However, she was interested in it, and decided to lead her own enquiry about this case. Bobby didn't use to commit such acts and the story looked very strange. Despite Katie's warning, Pat reached her purpose by questioning carefully her friends, and realized Bobby had been forced to rob this camera unless he wanted to be hurt. Pat knew there was no solving the problem without the adults' help. Katie and Bobby would be furious, but anyway... She  convicted the two criminals, and had the calm gone back within the school. It was the first time she had saved someone  telling a secret, and she realized she had made the good choice.