native_language:Greek
overall_score:24.0
Dear Mrs/Mis
Last night I went to your theatre to see the musical show "Over the rainbow" and I would like to tell you that it wasn't what I expected to see.
Actually this happened because the most things I saw were differend from what the advertisement had been written.
First of all it had been written that Danny Brook and Tina Truelove were starring, but Danny wasn't there and somebody else took his place. This was the most disappointing thing I herd.
Also you wrote that the show it was going to start at 19:30 but it started at 20:15. You ought to know that all the people hated to wait and started  the complains.
The discounts weren't available and your theatre restaurant wasn't open, because the owners were for holidays.
At last you wrote that it was our perfect evening out, but like I said before it wasn't. Actually it was terrible and I would like to have my money back.
I am looking forward to taking your answer
Yours senciarly 
Unfortunatly, Pat wasn't very good at keeping secrets. After we had had an argument she told all the school my secrets. She had really let me down.
I met her before a year and from the first time we talk to each other we became friends. It took us a few time to became best friend and after that we were always together. Every day after school she went to my house or I went to hers.
Always we were laughing and having  great time. I loved her a lot and I thought she felt the same about me, but I had wrong. Anyway, always I trust her  my secrets, because I was sure she wouldn't tell them to other people, even if some say we would be apart. But I was wrong again.
One day, we went to a party, where she met some of the most pobular girls in the school. She started to act like them and speak like them. When I told her, she became very angry. and she left without saying nothing. After when I saw her, she laught at me and the next day all the school knew everything about me. I started to cry but later I got over it
Now the only thing I care  is that she couldn't keep secrets and all the school is looking down on me.