native_language:Russian
overall_score:38.0
Dear Ms Ryan Helen,
thank you for the information, I am glad I've won first prize!
I would like to go in July for it's the only month I can choose. In July I'll be on my vacation. As for accomodation I  prefer to live in tents. In my opinion it's the best way of joining nature and fully enjoying it. I'd be glad to choose painting and singing. And I'm good at both because I used to attend to a painting studio when I was at school. I also used to join the school choir and was one of the best sopranos. So I'd be happy to do the activities on two reasons. First I am good enough at both of them. Secondly I truly love painting and singing.
I would like to know what the weather is like in California in July to be aware of what clothes I should take. Another thing I am interested in is general information of prices in the USA.
I would greatly appreciate your soonest answer.
Yours sincerely
E. Sidorov.
I enjoy shopping like any woman. It is amazing and sometimes amuzing how charming and strong the spell of luxurious supermarkets and cosy little shops is. And still even this strong spell can be easily shattered. Who can prevent me from having a good,  probably not for my purse, time in the magic world of shopping? The assistant of evil power which frustrates the long-looked-forward-to spell is a shop assistant. Or I would rather say he or she might be or might happen to be such. It's all very nice to be met by a helpful assistant with a radiant smile, ready to help you. But sometimes I really get annoyed at his or her, persistent in nature and polite in structure, questions or suggestions. To say nothing about his or her giving advice! I always make my own decisions! Like any human being I am not delighted to feel guilty, especially when I am not. But I do feel ill at ease when I see dissappointed or angry assistants' faces on leaving the magic world without any remembrances of it!