native_language:German
overall_score:32.0
Dear Helen Ryan,
Thank you for the letter you wrote to me to inform me about the prize I won. I was so happy! I couldn't believe it.
If it is possible I would like to travel in July because school is finishing on the 28th June and I have already excepted a job in August.
I think it would be fun to stay in a tent those two weeks, I have never done that before, by my friends told me that I would enjoy it.
As you offer many activities it was hard to choose which ones I want to do, but I dicided to take swimming and photography, because I am very good at swimming and because currently I am attending a photography course in Vienna. I am not very experienced but I think that I will find a lot of beautiful motives in the USA.
I would be very kind if you could inform me about how much money I have to take with me and which clothes I will need.
Yours faithfully
Dear Kim,
Thank you for the card you wrote to me, I hope you enjoyed your holidays.
I spent some great days in Vienna where I had the chance to help at the concert of .
The first thing I didwas to .
There always was a lot of security stuff around us to make sure every thing is ok, because there really were thousends of persons.
Then we had time to listen to the music.
The other thing I had to do was to make some sandwiches and drinks just before they returned behind the stage to rest a little bit before they continued playing. It was amazing to be in the same room they were . Edi Vedder even talked to me about their programms!
I think that I will never see them again personally, but I will never forget those two days - being so close to them, unbelievable!
Hope to see you soon !
Yours