native_language:Chinese
overall_score:27.0
Dear Miss Ryan,
I am very glad to hear that I have won the prize and thank you very much about that. Here is the information you want, I hope they are useful.
First of all, July is the only month I can travel, because I have got exams at school and I won't finish them until the last day of June. And in August, I have to go back to school to do some classes work and I have got a camp to organise. So I would like to travel on July. Secondly, I would prefer the accommodation  in tents. Since I haven't been camping in tents so I would like to take this chance to feel and experience what will it be.
About the activities, I chose swimming and climbing. I am in  swimming term a school and I won a prize last month. Although I'm not good at climbing, I want to experienced  myself.
I would like to ask what is the weather in  USA like and what kind of clothes should I wear? And I was wondering how much money do I have to take? Also, if I can join climbing, what do I have to bring? At last thank you very much for answering my questions.
Yours sincerely,
Dear Kim,
It was lovely to hear that you want to hear about my experience. I helped  the concert which was my favour singer's concert.
I helped with the piano part in that concert. At the concert, I had to play 4 songs and I had never played in a concert before, so I felt very nervous before the concert.
But it was a good experience for me because I learnt how to claim down and play well in front of the audience  the concert. And also I have never played the piano with the singers before, and after that it makes me more confident and improved my skills a lot. When the concert finished my favour singer talked to me & they invited me to play the piano in their next concert and they said that because I performed will in that concert. They taught me a lot about playing piano as well.
At last thank you for sharing my experience. I am looking forward to hearing from you.
Best wishes
Yours sincerely,