native_language:Greek
overall_score:25.00
Dear Mr Robertson, one of the reasons that we write this letter to you, is because we would like to thank you for this short trip in London. We believe that the programme is very cood and well organised and we would like to thank you one more time especially for that.
The other reason as I mention earlier is because of a request off all the class. We've seen an advertisement in the newspapers, about a Fashion exhibition in London on Tuesday the 14 of March. That is one of the 3 days that we will spent in London as a college. So we had this great idea if it is possible of course to include this exhibition in our programme.
The exhibition is caud the London Fashion and Leisure Show and it taking place at the Central Exhibition hall, in London From 10.00 till 19.00.
The class is very exiting about that because the Show conteins the latest Fashions, leisure and Sports Wear, make up and hair styles. We believe that  is a great opportunity because  is one of the best shows of the year, also a majority of the class never had the change to visit a show as this and the most important and best part is that the admission is Free for Students. And that we found it very good as otherwise we could not afford it.
So please if it is possible  to make a small change to the programme and to move the activities of the Tuesday 14 of March to the 15 of March  as to try to make a combination of the 2 days.
We hope we do not cause any problems to your programme and hope that you will except our request. From all your class
Thank you
"FAME" What a word!! I'm sure that the people that had decided to meet this word they did not realised that there is a price to pay. I believe that any famous people such as politicians and film stars, deserve to have a private life without journalists following them all the time for a various reasons.
First of all they are humans like everyone else, so yes everyone want privacy in their lifes. is the same right for all of us as a human be.
Of course on you are on the public eye, the reasons are different when you want privacy.  if you are a politician as an exmaple, you fear for your life. You need to protect your life of any danger. Becaue 