native_language:Chinese
overall_score:24.0
Dear Helen Ryan
Thank you for your letter. I'd like to go on holiday for two weeks at Camp California in the U.S.A. I can go only on July because I'm a student. It's summer holiday during that time. I want to know if it is avaliabile during that time.
First of all I would be pleased if the accommodation is in  log cabin because I'm afraid of insects and it's wet in the tent. It'll make me like at the village.
I like painting, and once I won first prize in the university competition. I think I'll have  chance to draw the pictures, and I'll show  my friends who have never been there before. Another activities I would prefer is sailing. My father was a sailor when I was child. I was draged  to learn sailing. I'm good at it. It would be exciting.
Fathermore I would like to ask you which kind  clothes I need to take and how much money I'll spend.
I look forward to hearing from you.
Yours sincerely
Recently we have a class discussion about shopping. All of the students agree with that shopping is not always enjoyable.
Women always enjoy shopping. But a lot of incovenients anoy them. So they said they do not always enjoy shopping. First of all the car parking is not convinent and  expensive. Sometimes you can't find a place to park your car. Sometimes you have to park your car in a futher place then walk to the supermarket.
Futhermore when you look aroud the supermarket, you can't easyly find the goods which you want to buy. It's very confusing without  right singho. Sometimes you get lost in the supermarket.
 Otherwise men always don't like shopping, while their wives are doing  shopping they sit in the car or read  newspaper. They would be happy if there are sports and leisure facilities in the supermarket. They'll change their mind. Instead of hating shopping they will enjoying shopping.
In my opinion nowadays shopping is not always enjoyable.