native_language:French
overall_score:18.0
 Miss Helen Ryan,
I was receveid your letter concerning two weeks at Camp California in the USA. So I will answer you about this different points.
I would like to travel only  July because I think, it's the best month for  enjoy my holidays.
About my accommodation, I would prefer a log cabin because it's more confortable than a tent and less hot with the sun. Nevertheless, I hope, there are water and light inside this log cabine.
Between your different activities, I will like to practice:
1. Surfing because I never do it and I will like to learn it.
2. Photography because during my freetime I make some pictures about persons, country, -- - So, I will want to have more experience and a better technique to
succed at a good level.
Nowthere, I would like know if it's possible to change my activities during my sejar. Can I change some moneys in the Camp or near it? Is it possible to come with another person? And know the different prices for the same holidays?
Thank you for answer my different questions.
Salutations.
The shopping is great when you have lots of moneys,  times; you can buy clothes, shoes, make-up; CD, whatever. But, it's not easy for workers, because the shops close their doors about 5.30 pm (half past five). When you work in a office, a manufactory, a society, you have the same planning to them. So you just can go to do a shopping during your lunch break. If not, you can go the Saturdays but  badly,  there are too  costumers. You can't walk,  try clothes ,  it's very hot. The salewomen are too busy and haven't a moment for give you a counsil service.
In England, there aren't paper for make a present. It's different than the other European countries.
Sometimes the sales women aren't friendship, because they have some stress or they aren't the sale feeling.
Finally I think, it will be better if the shops stay open until 7.30 pm (half past seven). It will be a good service for their costumer and  more cool for them.