native_language:Greek
overall_score:27.0
Dear Mrs Brown,
I am one of your husband's students. My fellow students and I know that your husband has his birthday on Tuesday the 16th of June and we would like to organise a party for him.
First of all I would like to suggested  you to come to our party and we would like  not to tell anything to your husband because the party is a surprise.
The party will be organised on Tuesday the 16th of June at three to six pm at  college Canteen. We will have food and drink and we will have music because we know that Mr Brown loves music. At the party will come his students, the teachers and the principal. My last question is about  present. My fellow students have suggested to buy a CD or a Book. We would like  to tell us which is the best present for him.
I am looking forward to hearing from you as soon as possible.
Yours sincerely,
John said he had some good news to tell me. I didn't beleive him at the first time. But I could se that his face was happy and he didn't tell lies. I stopped talking to my friends and I followed him. We started walking and walking. When we arrived at the bus-station I couldn't understand why he wanted to come there. But I didn't ask him. We wait there for an hour, and I was really angry. I wanted t know why we were there.
At that moment we saw the bus to come, it stopped and one man come and sit near of us. I could recognise him. He was my father. I couldn't beleive  I have  to see him for five years. I though that I was dreaming but I wasn't. It was true my father has come at his country after five years.
Now all the problems will finish and we will start a new life.