native_language:Catalan
overall_score:25.0
Dear Sir
Last week I attempted the musical "Over the rainbow", and I am writting in order to complaint about things that really disappointed me.
First of all, I want to say that in the play  appeared a different actor  despite  that in the advertisement appeared the name , that actor was very bad.
Another thing I want to add is that the musical started 45 minutes late, it was planned to start at 19.30 and it really did it at 20:15. During this time we had to keep seating in the theatre and it was boring and tiring.
Thirdly, when I bought the tickets, I asked for discounts and nobody know anything about them, so it is false  there are discounts available.
However, we enjoyed the musical, but while going out to have dinner, we saw the restaurant  closed and we had to take the car and come back home very hungry.
It was a very disappointing evening and I hope you will give us some money back.
I am waiting for your answer.
Yours sincerely
Hello. I'm Robert and I'm writting for the article about clothes in the future. In my oppinion, in a hundred of years, we'll wear the same kind of clothes that we wear nowadays. What will change in clothes, will be the  and the way they protect us and our body from temperature and physical agressions. I think they will cold us in the summer and makes us hot in the winter. Clothes will be more personalized and they'll make us feel better and more free. Wearing them we'll be able to dive underwater with a high pressure, and we'll have freedom of movement. Technology will take  part in clothes development, scientists will search the way to reduce the weight of clothes and they will become very light and comfortable, so I want to be in the future to enjoy the clothes. I wish I win the trip!