native_language:Russian
overall_score:28.0
Dear Sir or Madam,
I am writing to you to complain about my unpleasant experience of visiting your theatre on May 21st. I had dreamt about visiting the Circle Theatre to see Danny Brook's performance for a long time. As soon as I saw your advertisement in the 'Tourist Guide' issue 46, I decided to go at once.
However, all my expectations failed to become true. First of all, I found that no discounts for tickets were available. Although you mentioned it in your advertisement. Next, the show started at 20:15 instead of 19:30. And, finally, right before the starting they announced that Danny Brook woud not be in the show that evening. So he was replaced by another actor. After the show I was not surpised at all to know that the theatre restaurant was closed for redecoration.
As a whole, I have to say that I got something completely different from what I had expected to get. In connection with that I ask you to refund the money I paid for my tickets. I really hope it will not take you long to settle the matter.
I look forward to hearing from you soon.
Yours faithfully,
Undoubtfully, modern technology changed my daily life. And the best word I can  describe all the changes with is "drastical". Every aspect of my life is being constantly influence by achievements of science and technology - health, work, household, interaction with other people, etc.
Among the greatest inventions of man I came accross dayly are  telephone, computer and automobile. At any time of a day I may contact any person at any part of the world over  phone. It takes me less than a minute to get in touch with my friend Nigel living in Australia - thousand  kilometres'  from me. Computer, probably the must versatile invention, allows me to get an access to huge informatonal sources through the internet, to make shopping without leaving my house, to do my work more effectively and quickly. Automobile saves my time when I'm travelling.
All the above and many other achievements of modern technology make my life more convenient, comfortable, effective and fun. But it is not the end. Scientists continue researches into new technologies, such as lasers, digital technology,  gene engineering. And I'm sure all those will set new better standards for my way of living.