native_language:Catalan
overall_score:31.00
17th December, 2000
Jane Clark, organizer
Dear Madam,
I'm writing this letter to congratulate you for the excellent international arts festival we could enjoy last November. I found it was a very good idea. However, there are a few things that I personally think can be improved in the following editions.
First of all, because of the advertisement I expected starts and artists from all over the world but they came from only six countries. Artists from different cultures may make the festival even more interesting.
Secondly, although the music concerts were good, I think that some concert halls were too small. It was a shame to found that some of them were sold out because  the short number of seats available. However, I really enjoyed the dance shows and the plays and films. I suggest it can be a good idea to set more projections next year. Moreover, in my opinion two days is a short time for this kind of event, and I strongly encourage you to organise a full week festival.
Finally, the prize was reasonably and it was helpful to have one ticket for all the weekend.
I hope you'll attend my suggestions.
Yours sincerely,
Once upon a time, in a small Catalan village, there was a little boy who loved cheating and making jokes. His father was a shelter,  He had one hundred sheeps and one dog, and he used to take the animals to the mountain to feed them. One day, he became ill and was worried about the animals. His little son, called Joan, decided quickly: "I will help you. I will take care of the sheeps for you, father".
the next day he went to the mountain with the animals. At the beginning he was excited but soon he got bored. "Let's have a bit of fun", he thought. And then he started shouting: "the fox! Help me! the fox!"
Some people went to help him, and then realised that it was not true. They were angry. He did it  more times, and at last nobody cared of the shoutings.
One day, the fox attacked his animals and he shouted as much as he could. Nobody came. Then he learned to  the truth.