native_language:Spanish
overall_score:26.0
Dear Sir/Madam,
I am writing to express my dissatisfaction about the musical show I had seen yesterday, called 'Over The Rainbow'.
Firstly, I was disapointed, because the actor Danny Brook did not appeared in the show. Then, another thing I would like to mention is that the time advertised was wrong, because the show started at 20:15.
Another thing is that there were discounts on the price of the tickets, and I did not have any discount. It also puts that there was a restaurant to eat in after the show, but it was closed because it was not completely built.
Finally, I would like to know why  would have a perfect evening, because I did not have one, so I would like to have my money back.
I look forward to hearing from you in the very near future.
Yours faithfully,
Juan Almo Dali
Unfortunately, Pat wasn't very good at keeping secrets. One day, when Peter and Pat were alone in class, he confessed  her that he was gay. She got very surprised when Pat told her that he was gay.
During the week Pat and Peter talked about the problem he had and the consequences that will occured if he told it to his parents. On Saturday Peter, Pat and some other friends went to the cinema. When they saw the film, Katy and John approached to Peter and told him that they will continue being his friends.
Peter got very angry and told Pat why did they say that to him. Pat did not answer to him. The next day all the school knew that Peter was gay and even though he didn't mind what happened he didn't talked with Pat no more in his life.