native_language:Polish
overall_score:33.0
Dear Sir/Madam,
I am writing with reference to the musical show I saw last week in your theatre. I hoped that it would be the most excited evening during my week's holiday in London. Unfortunately it wasn't.
I wouldn't like to be unkind but I must say that the advertisement for the show included a lot of false information. First of all, when I had bought the ticets it appeared that there is no discount available. Secondly, I must complain that the musical show started almost an hour later and in addition to this anyone didn't . Moreover I would like to ask why Danny Brook, which is my favourite actor, didn't play in the show. Furthermore I would like to enquire why the theatre restaurant was closed.
Finally, I must say that I had a very disappointing evening and I would like to get my money back.
I look forward to hearing from you.
Your faithfully
Unfortunately, Pat wasn't very good at keeping secrets. I wish I had know it two days ago... Exacly on 15th June we were at the birthday party. Dora wanted me to come with Pat because she was in love with him. I really like Dora and Pat and I just wanted to help them to be together, but it wasn't such a good idea.
I thought that if I said something specific about her he would look at her in a different way. Well, I forgot that it's just a boy! I shouldn't have told him that she was a virgin. It was awful when he started to laugh and everybody was stearing at us. Yesterday I discovered that he told everything to Marl and Tony. I really regret that I was so foolish.
The most horrible  is the fact that my friendship with Dora seems to be on the rocks and I don't know what I have to do to overcome the difficulties.