native_language:Turkish
overall_score:29.0
Dear Mrs H. Ryan
I am writing with reference to your letter and I would like to give  some information which I have been asked .
Because my course finishes at the end of June and I am going to work for a Hotel in August and September, I would like to travel in July. It is the best time for me.
As far as accommodation is concern, I would like to say that I prefer to stay in tents. I like staying in tents because when we go on holiday with my friends, we always stay in tents, so I am used to staying in tents.
Moreover, I have also been asked to choose some activities. I would like to choose basketball and swimming. When I was at school, I have been playing for the school team and I am good at swimming.
Finally, could you let me know what sort of clothes would be better to bring. It would also be useful to know that how much money will be enough to bring.
I look forward to hearing from you.
Yours sincerely,
To: Mr. J. Y
 Head Teacher
From:
Re: Short Video About Daily Life at I.S.O. School.
FINDINGS
I have discussed with my friends and . Here are some information about daily life at I.S.O.
Morning Lessons: Although there are a lot of classes, there is  special FCE class in which students are being prepared for  FCE exam. There are special methods and materials for students.
Afternoon Lessons: The aim of the afternoon lessons is to be able to give ability in speaking. There are some discussion groups, so students may have  discussion on any subject.
Break Time: We have a lot of facilities for break time. These are computer, video, and sports.
RECOMMONDATIONS
In my opinion we should choose break time activities. Because there are a lot of activities which students take part in. It would be much better for video film.