native_language:German
overall_score:26.0
DEAR MRS RYAN,
THANK YOU VERY MUCH FOR YOUR LETTER YOU SENT ME LAST WEEK. I'M VERY PROUD TO BE THE WINNER OF YOUR COMPETITION! I HAVE NEVER BEEN IN SUCH A CAMP BEFORE AND SO I'M LOOKING FORWART TO SPENDING TWO WEEKS THERE. HERE ARE THE INFORMATION YOU ASKED FOR:
IT IS ONLY POSSIBLE FOR ME TO TRAVEL IN JULY BECAUSE OF MY UNREGULAR WORK. IN JULY WE HAVE GOT LOW SEASON AND IT WILL BE EASIER TO GO THEN ON . FURTHER I WOULD PREFER  TENTS. I HAVE BEEN IN A SPORT CAMP LAST YEAR AND IT WAS FUNNY TO SLEEP IN TENTS.
FROM THE ACTIVITIES I CHOOSE TENNIS AND SURFING. I PLAY TENNIS IN A CUP FOR FIVE YEARS BUT SURFING I HAVE NEVER DONE BEFORE.
 WE NEED SOME SPECIAL SPORT CLOTHES FOR THIS TWO ACTIVITIES? AND IS IT ALSO ALLOWED TO BRING MY DOG WITH ? HE'S A SMAL ONE!
I'M LOOKING FORWART TO HEARING FROM YOU
YOURS SINCERELY
ESTELLE BRAUER
DEAR KIM,
YOU KNOW THAT I ALWAYS WANTED TO HELP AT A CONCERT. TO BE IN A STAFF TEAM WOULD BE WONDERFUL, I THOUGTH. AND I WAS RIGHT! BUT NOW FROM THE BEGINNING:
AS YOU KNOW I WROTE TO THAT ORGANISATION WHO IS ALWAYS RESPONSBLE FOR BIG EVENTS. ONE WEEK LATER THEY INVITED ME TO A POP CONCERT WHICH TOOK PLACE IN ZURICH LAST MONTH.
WHEN I ARRIVED WE FIRST HAD A MEETING. ALL FROM THE STAFF TEAM AND THE ORGANISATION SPOK ABOUT THE RULES AND HOW TO SAVE PEOPLE. AFTER THE MEETING WE  THE SAME CLOTHES. WE WERE A GROUPE! ONE TEAM! BEFORE THE CONCERT WE HAD A BREAK TO EAT SOMETHING AND TO TALK TO EACH OTHER. IT WAS INTERESTING TO SEE THAT ALL PEOPLE HAVE OTHER HOBBIES AND WORK.
THE CONCERT WAS VERRY LOUD AND LONG BUT WE DIDN'T HAVE TO WORK HARD. I WAS HAPPY THAT THERE WAS NO DANGER FOR THE PEOPLE DURING THE CONCERT. AFTER A NICE CONCERT WE HAD TO CLEAN EVERYTHING AND I WAS HAPPY WHEN I ARRIVED AT HOME EARLY IN THE MORNING..!
GREATING AND HOPE TO SEE YOU SOON
Estelle