native_language:Korean
overall_score:32.0
Dear Sir/Madam,
I am writing in order to give you some further information that you enquired for the Camp California.
First of all, I would like to travel only in July due to my work commitment. I am allowed to take holiday only in July.
Concerning accommodation, I would prefer to stay in log cabins. Log cabins are bigger, more stable and usually more comfortable than tents.
As requested, I have choosed two activities - sailing and surfing. I am quite experienced in surfing - I have participated  some competitions - whereas  not at all experienced in sailing.
I would like know if I need any particular clothes or if there could be any extra expenses for the camp. Also, I would like to know if there is going to be  qualified instructor for activities since I am a beginning in sailing as mentioned before.
I look forward to hearing from you.
Yours faithfully,
Kan Seo
Dear Kim,
How are you? Thanks for your last letter. It was great to hear from you.
I'm sorry I haven't written before, but as you know, I've been very busy because I was helping at a pop concert last month.
I have thoroughly enjoyed the experience. I helped people setting  and decorating the concert hall which was great help for my major subject - You know that my subject is design. I also had to distribute the flyers.
What I particularly enjoyed was meeting the famous musicians I have been dreaming  to see. The day I shaked their hands, I though I was over the moon! I will never forget that day.
Write son and let me know what you have been doing.
Lots and lots of kisses,