native_language:Turkish
overall_score:29.0
Dear Sir or Madam,
I am glad to hear that I have won first prize, two weeks at Camp California in the U.S.A.
I would like to travel in July because I will have my off in July. I would rather stay in a log cabin than a tent. I think it would be more comfortable than a tent. I want to join swimming and tennis courses. I have been swimming from my  five years of age  until 1993  as a member of  school team. I am good at timing on swim. I am also good at playing tennis. I won a prize in a competition in 1999.
I would like to ask about the money. Is everything free? Do I need to bring money for anything extra? but also I would like to learn about clothes. Do I need any special clothe? Will you provide it? and Do I have to pay for clothes?
If you  reply  my letter until  28th of June I'll be pleased with it because I have to give information about my holiday dates to my company.
I am looking forward to hearing from you.
Yours Sincerely,
- SHOPPING -
Who doesn't like shopping? Everybody likes  from a child to an old lady in  sixties but it is not always enjoyable.
When you get home tired after spending all your morning and afternoon at shopping you'll want to go to bed because you were looking for only a suit during all day and you couldn't find the perfect one.
The only thing is we need to know what kind of thing do we want to buy and where could we buy cheaper and more quality stuff.
We have  few possibilities. We can look up a magazine or a booklet which deliver with  newspaper weekly. We can order a free book from big shops or companies monthly. We can also watch some special channels on the television. The easiest and latest way is the internet shops  you don't need to see long-face staffs in the shops. You won't wait in the quee. You don't need to go out to buy something. You can order everything on the computer.
I think you won't be tired and bored   end of your shopping on the computer. Think about  that way for enjoyable shopping.