native_language:Greek
overall_score:22.0
Dear Sir/Madam,
I am writting to complain about the musical show at the Circle Theatre.
Firstly, the actors who starring was not Dany Brook as it was advertised but one other actor, whose performance was very bad. That made the show disappointing.
Secondly, the show should began at half past seven. despite these fact the show began at a quarter to eight.
Also, there was not available tickets  and after these bad musical show the restaurant of the theatre was closed.
My evening was not very pleasant as you advertised. As a result of that I demand to have some of my money back.
Yours faithfully, 
If I say that technology has not changed my life I would be lying. If fact technology change in a major .
Can you imagine your life without a car or a television? I don't. Technology  so much  my life which I could not live without it.
But technology doesn't only makes my life better. By the use of  car I do not only get an easy way to move , but I  destroy my enviroment. Also, if I use the car, in small distances when I can go on foot, I destroy my physical situation.
Could you imagine your life without a television or a computer? I could not. Althouth with the computer I can contact with my friends and with the television I relax, I could not find another way to relax and contact with others.
Technology is very important for my life. It makes my life more easier, and it would be much more difficult to live without it