native_language:Russian
overall_score:35.0
Dear Sir,
I am writing to complain about the musical show "Over the Rainbow" I went to see at your theatre in London two weeks ago.
According to your advertisement, Danny Brook was involved in the show, but to my disappointment there was a different actor. To make things worse, the show started at 20.15 instead of 19.30. Besides, there was a problem with tickets. According to the advertisement, discounts were available, but in reality it wasn't so! On top of everything, when I decided to visit your theatre restaurant after the show, it turned out to be closed. When I insisted on the explanation of this fact, I was told that the chief cook was on holiday!
The perfect evening out you promised to provide turned  to be really boring and disappointing. In connection with this I think you should give me some money back. I hope you will  note  this and I look forward to hearing from you.
Yours faithfully,
Unfortunately, Pat wasn't very good at keeping secrets. Pat was my classmate and I should add, that he was one of my best friends. I loved and respected him very much, but there was an unpleasant thing about him - he talked too much.
My sister's birthday was coming. Her friends and I decided to present her with the thing she had been dreaming of for a long time - a puppy. We knew it would be a great present and she would be extremely happy. But the most important thing was that it would be really surprising to her, because she could hardly ever think of such a present.
We bought a beautiful puppy and were waiting for the holiday probably even more impatiently, than Susie. But unfortunately Pat didn't manage to keep our secret. He told her about the present as soon as he saw her. I'm sure he did it not because he wanted to spoil everything, but because he was so happy and excited, that he couldn't act in a different way. Susie liked the puppy very much, her eyes were shining, but  friends were a little bit sad and disappointed, because they were expecting a completely different ending.