native_language:Italian
overall_score:32.0
Dear Sir or Madam
I am writing to complain about the musical show "Over the rainbow" which was performed in your theatre two weeks ago.
I went to see it on 5th June 2000. First of all that evening there was not Danny Brook but an unknown and not very good actor. Secondly the show started 45 minutes late. Then at the tickets-office I was said that no discounts were available so I had to pay the full prize despite  I am a student.
Finally I would have had dinner at the theatre restaurant if it had not been already closed because the show finished, obviously, late.
I am really not satisfied with the show-organization particularly because in the advertisement you wrote something different. For this reason I expect to receive my money back.
Yours faithfully
Unfortunately, Pat wasn't good at keeping secret.
Last week we had another demostration of this.
On Monday we decided to organize a surprise-party for Ted's birthday on Tuesday evening.
Each of us had a different task. Anna prepared the cake, Peter organized the music, Heather and I went to buy the present; Pat said: "OK I'll phone to some of Ted's friends to invite them". Obviously Ted should  have known nothing about it and we remembered it to Pat twice: "the party is a secret!!" and she said: "Yes, it must be a surprise!"
On Tuesday afternoon we met to prepare the last details; Pat said: "I've just phoned to Tommy, Billy and Alison and I met Ted yesterday evening: they all have said ok for the party.."
In that moment she understood that something was wrong!