native_language:Portuguese
overall_score:21.00
Dear Mr Robertson,
Regarding the programme you have organised, it is  great ideas everything that you have planed, but I would like to suggest to you something that the students saw in an advertisement.
It is  good start to go on  sightseeing by bus on Monday morning,  we can se all  famous buildings in a few hours. It's seems relaxing to go to Greenwich in the afternoon looking though the river.
The idea about going to  science museum is fantastic, I read about the museum,  it is really interesting in science history. After all morning in the Museum, it is wonderful and on tuesday doing some shops, whereas the student have another idea for tuesday.
On Wednesday after  viseted  national Art Gallery, we can have a chat about ours next holiday at the free time in the afternoon.
The advertisement that  students saw is about a fashion show, but to go to the show you will need cancel the tour on tuesday and add the show, because the show is from 10.00 to 19.00.
I look forward to hearing from you.
Yours faithfully,
Freedom!
Nowadays the main attroction in the newspapers and  television is  private life of famous people.
It is really interesting how people like knowing  famous people life. Without someone famous know, photographs take pictures secretly,  try to get money on it.
Sometimes being famous can get stress,  everywhere they go there are people around them, especially journalists, trying to ask millions  questions.
Famous people deserve to have freedom to do whatever they want, but it is quite difficult to do thing in a public places, because nobody like  famous politicians or film stars without asking questions.
On the whole, to be rich and famous don't always bring happeness, whereas the majority of the population wish they were rich and famous.