native_language:Russian
overall_score:24.0
Dear Sir, Madam,
I am writing to complan about your service. Last Sunday I went to the Circle Theatre. I watched a musical show which  called 'Over the Rainbow'. I was very disappointed  it. Because there were other actors  which played too badly. I don't understand why you changed them. I hoped to see Danny Brook and Tina Truelove as was presented in an advertisement.
You had to start the show at 19.30 p.m. but you started too late at 20.15 p.m withour any ecxpenetion to people.
Why did you put into the advertisement 'Discounts Available'? It wasen't!!! Any kinds of tickets were  original prase.
After the show many people wanted go to your theatre restaurant, but it was closed because there someone .
I had the very disappointing evening so I would like to ask for return my money . I got the ticket for �20.
I am hearing to looking  from you.
Yours faithfully,
Ilya V.
Unfortunately, Pat wasn't very good at keeping secrets. I knew that but I needed someone who could understent and support me at that moment. I told to her about my pregnency because she has  friend who works in a hospital as a doctor. I asked her for hepl and she promised me  do everythings what she can and keep my secret. Pat gave  and I disayded to have an operetion.
In a week time my classmates and teachers started to  from me. I understand who told my secret to everyone. I got the big dipress but my parents supported me. We had a big conversation. They stopped me to do the operetion.
Then I was 15 years old. Now I am 16 and I have got  nice baby boy. My family very love him  and support us. I still go to school and I have plan go to a college on next year.
I would like to tell to everyone, don't be naive when you share with . First tell to your parents. I am sure it is the best way. Ofcoure secrets can be different...