native_language:Catalan
overall_score:28.00
DECEMBER 12TH
PRINCIPAL MR. ROBERTSON
DEAR SIR,
I WANT TO THAK YOU FOR PREPARING SUCH A GOOD PROGRAMME FOR US AND ESPECIALLY FOR TAKING US TO THE RIVER TRIP TO GREENWICH. I WOULD LIKE TO KNOW IF THERE IS ANY CHANCE OF CHANGING THE PROGRAMME BECAUSE WE HAVE FOUND A VERY INTERESTING ACTIVITY TO DO ON TUESDAY 14 MARCH. IT CONSISTS  VISITING THE LONDON FASHION AND LEISURE SHOW IN THE CENTRAL EXHIBITION HALL. I THINK IT'S A GREAT OPPORTUNITY TO MAKE GREATER USE OF OUR KNOWLEDGE OF  ENGLISH LANGUAGE. ON THE OTHER HAND, WE COULD LEARN THE DIFFERENT WAYS TO GET TO THE CENTRAL EXHIBITION HALL.
I SUGGEST THAT WE SHOULD GO TO THE NATIONAL ART GALLERY IN THE MORNING AND INSTEAD OF HAVING THE AFTERNOON FREE WE COULD GO TO THE FASHION AND LEISURE SHOW.
I WILL BE WRITING ANXIOUSLY FOR YOUR RESPONSE.
YOURS FAITHFULLY
(FAMOUS PEOPLE, SUCH AS POLITICIANS AND FILM STARS, DESERVE TO HAVE A PRIVATE LIFE WITHOUT JOURNALISTS FOLLOWING THEM ALL THE TIME)
FAMOUS PEOPLE SUCH AS SINGERS, FILM STARS, ETC ARE ALWAYS THE CENTRE OF ATTENTION. AS SOME OF THEM ARE CONSIDERED IDOLS, THEIR FANS WANT TO KNOW HOW THEY ACT IN THEIR PRIVATE LIVES, WITH THEIR FAMILY OR FRIENDS. AS A RESPONSE TO THIS DEMAND OF INFORMATION, JOURNALISTS FOLLOW FAMOUS PEOPLE DAY AND NIGHT IN MANY DIFFERENT WAYS, FOR EXAMPLE, CHASING THEIR CARS, TAKING PHOTOGRAPHS OR BREAKING INTO THEIR HOUSES WHILE THEY ARE ON HOLIDAYS.
THIS SITUATION AFFECTS FAMOUS PERSONAL LIVES BECAUSE THEY ARE NOT ALLOWED TO HAVE  PRIVACY
THE MOST IMPORTANT THING IS THAT, ALTHOUGH THEY ARE FAMOUS, THEY ARE JUST NORMAL PEOPLE THAT DESERVE TO HAVE A PRIVATE LIFE WITHOUT JOURNALISTS AND FANS FOLLOWING THEM ALL THE TIME, AND ON THE OTHER HAND PEOPLE HAVE TO LEARN TO RESPECT THE FAMOUS  TO KEEP THEIR PERSONAL LIVES IN SECRET.
IN MY OPINION FAMOUS PEOPLE ARE BEING OBLIGED TO PAY A PRICE FOR BEING FAMOUS THAT IN SOME CASS, COSTS MORE THAN THEY DESERVE TO PAY.