native_language:Polish
overall_score:22.0
Dr Mrs Ryan,
With replay on your letter, I would like to say that I was really pleased with the first prize. It was the real surprise for me.
I would like to travel just in July, because I am going to study at my university untill the end of June. I hope it will not be any problem for you.
I am glad that all accommodation and travel costs have been paid. I would prefer to live in the tent cabin, I think it is more comfortable.
I see people who run the camp are very good in organize a social life of their guests. I have a lot of posibilities for spending my spare time. The climbing and the painting are preferred by me the most. Generally I paint some landscapes by using the watercolours, but sometimes I try to paint like during the impresionist  by using blobs, oil paint and canvases.
At the end I would like to ask what kind of clothes I have to take with me and how much money I will need for the normal life at the camp.
I am looking  to hearing from you soon.
Yours sincerely
Report on making a interesting video film
The aim of this report is to suggest which lessons and other activities should be place at  video film about daily life at our school.
In order to preper it I visited some clasrooms during the lessons and I interviewed a number of students from our school.
Some of the teachers are very good just profesionalists. Their lessons are valuable, rich in knowledge and funy. For example, the teacher of history and polish language is able to interest students about the subject in differents ways.
According to students' oppinions the most popular activities are the basketball, tennis, swimming and as well the photography group and the painting team. It is surprising that 45 per cent of the students questioned frequent one of this sport's group and 30 per cent of people go to the photography group.
On the whole our school have a lot of different possibilities for the students what we can show on our film. It can maks the video more interesting. I recommend to show our teacher of history. It can show that during every day we have a big fun and we recived a good, important knowledge.
If we take under an attention this things our film is going to be very interesting