native_language:Portuguese
overall_score:26.0
Dear Sir or madam,
I am writing to complain about the musical show called "Over the Rainbow" that was advertised in this week's newspaper.
According to the advertisement, Danny Brook would be starring  but it was a different actor. It was really disappointing! Furthermore, the show started at the wrong time. It was said that it would start at 19.30 but it was not. It started fourty five minutes later.
And if this were not enough, I had no discount in the ticket  as was written. Beside this, we where invited to visit the theatre restaurant after the show, but it was closed because it was being redecorated. So why  you make this invitation?
On top of everything, I am on holidays and you can imagine how disappointed I am. It was not a perfect evening out. I suppose that you are understanding my situation, because you did not say the truth. I believe that you will be direct to blame and give me my money back.
I look forward to hearing from you.
Yours faithfully
Caesara Rodrigos Los Arnos
Nowadays the modern technology is increasing and it was really affecting our daily life. Sometimes there  advantages but there  some disadvantages too.
Firstly, one advantage of it is that you can do things faster. Beside this you can talk with a person in the other side of the world by a computer. It is interesting! Furthermore it helps in house works, at school and you can travel to places very quickly. So the main advantage of the modern technology is that things are becoming easier and easier.
On the other hand, there are certain drawbacks. First and foremost is the pollution and big cities are suffering with it. It can cause lots of problems to our health. A further disadvantage is that children are growing up very lazy. They have everything they want very easily and it is not good for their future.
To sum up, there are both positives and negatives aspects of the modern technology, because it can makes our lives easy but at the same time it is causing lots of problems for us.