native_language:Spanish
overall_score:24.0
London 17 June 2000
Dear Sir/Madam,
I recently had a week's holiday in London, so I went to the theatre to see a musical show 'Over the Rainbow' at 'The Circle Theatre', where you are the manager.
I had a terrible evening, so there were a lot of faults in the event of last Saturday: The first point, the show started at 20:15 (it was too late). The second point, the principal actor was changed. The third point was that the discounts tickets were unavailable and finally, the theatre restaurant was closed because the oven was broken and we couldn't enjoy  there after the musical show.
I would be grateful if you could send a money back because it was a horrible evening for my family and it wasn't a perfect evening out.
I hope to have news about you as soon as possible
Yours faithfully,
JUAN SAN SEBASTIAN
The science and technology have changed my life every day.
The modern technologies are used all the time at home, at school or  working.
When I was a child I didn't use the computer because I didn't know what  is that. Actually, I can work with it in my office and visitting some web-place using the new technologies such as  internet.
The live is more comfortable with all the new machines you can use at home,  at the office or it is  to live with all the new medical machines in the hospitals.
The new invents have transformed my life, so it is easier with the modern technologies (the mobile, the car, the plane, the coach, the train, the medical advances and domestic machines), they have done more confortable and pleasure.