native_language:French
overall_score:27.0
Dear Sir,
Last week I had the chance to spend time in London and this is why I decided to go to the Circle Theatre to see the musical show.
Firstly, I would like to tell you I had unfortunately a very bad evening. Indeed, I was very surprise to ear when I asked for a discount that it was not possible to have one.
In spite of that, I finally decided to take one ticket.
The other bad point was the time when the show started, it was already 20:15 when the first star entred on the scene, but your advertisement sayed 19.30!
The worst was when the actors were presented to us and the starring names were completely different than I expected.
Finaly, I didn't understand why you pushed people to visit your restaurant if you don't open it after the show!
This is why for all of those good reasons I am asking for some money back.
I am sure you will understand my request regarding my complaint, your credibility is depending of .
I look forward to earing from you .
Your faithfully.
Our century is a century of changes, of evolution. Since the end of the 40's which is the period where the technology started , nobody can say that nothing has changed.
Every day, from the morning to the evening we are completely dependent of the technology.
In fact our life style is based on the technology, now, if we want to stay at home without having contact with other people, we can do it, we just need a computer and a modem and that's it.
If I want to discuss  with friends or order a Pizza, I can do it  easely as I want, when it want. In spite of that, I think the technology is improving my quality of life.
A good example is the celular phone, I can contact my family without  problem, I can inform my company if I had an accident with my car.
If I compare my life now with the life of my grand parents, I think both are comparable, I say that because without knowing  the technology, it's difficult to imagine a best life, in fact, you leave with your time. Even if the technology is important for my quality of life, I am not able to say if it will continue to be the case in 10 years.