native_language:Greek
overall_score:28.0
Dear Mrs. Ryan,
I am writing this letter, concerning the information you have asked me to give you.
First of all, I would like to thank you, for giving me the chance to visit Camp California.
As far as I am concerned, my exams at school will have finished up to the middle of June. To be honest, I would like to spend some days with my family, before I go to California. Therefore, it would be better to go there in July. July should be the hotest month! The best season for holidays.
About the accomodation, I would be pleased to stay in a tent, because this reminds me  the holidays with my family.
According  the table with the activities, I will choose singing and swimming because I am a very good swimmer and  very fanatic singer from  very young . I joined my choir, when I was eight years old and I have sung solo in two concerts.
I would be grateful  to tell me how much money I will need with me.
I look forward to hearing from you.
Yours faithfully,
Dear Kim,
I am really impressed from your interest about my experience from the concert. I thought that you didn't like pop music and things have to deal with that.
Anyway, I've enjoyed it very much! It was the best experience I've ever had in my whole life. I was trying to be with the singers all the time. It was fantastic. I wanted to touch them, as the only way to convince myself that I was with them.
I didn't really have to do anything special. I should just take care of them, serving some drinks and food during the rehearshals.
That's the advantage of being a volunteer. You get good experiences which you'll never forget!
You have to try  once in your life and if you don't like , don't do it again.
Regards,