native_language:Russian
overall_score:28.0
Dear Ms. Ryan
I refer to your letter regarding the prize I have won in your competition.
I was really pleased to find out that I have an opportunity to spend two weeks at Camp California in the U.S.A.
As requested in your letter please find below some additional information about me and my plans.
I would like to travel in June as I have already arranged for a  later this summer.
I prefer to stay in a tent as I go campping every summer and am used to slipping in tents.
From the list of activities, which was provided by you, I'd like to choose photography and swimming. I'm very good at swimming as I have been a member of different swimming clubs since I was 6 and I chose photograthy because I have a new camera and want somebody to teach me how to use it.
At the end I would like to ask you to let me know how much money & what kind of clothes I have to take with me.
I am looking forward to hearing from you soon.
Yours sincerely
Report
Subject: Video about daily life at our school.
Introduction: To support an idea to make a short video about daily life at our school I have spend some time discussing it with other students,  observing and analaising an avrege day in our scholl and came up with some suggestions.
Places to video: We should try to video not only class rooms but also our playground, cafe, sport hall, art club & library. Most students spend a lot of their time in such places and they are  very important part of our school life.
Activities to video: We should show students during their formal studies as well as after lessons. I think it is a good idea to include a record of one of our big events such as  anual sport turnament or wellcoming evening for new students.
Conclugen: To sum up the above I'd like to suggest not to film anything longer than 1 or 2 minuts and have a nice mixture of places, faces and events.
If you have any further comments or questions regarding this case please let me know.
King Regards