native_language:Turkish
overall_score:22.0
Mr. Manager:
I am writing this letter to you because when I went to your Musical show I had a very bad time.
Firstly when I went to the show it was writing that the starting time was 19.30 but it started at quarter past eight I had waitted for fourthey five minutes. Secondly the stars were going to be DANNY BROOK and TINA TRUELOVE but different people came to the show. It was the first time I was going to go to a musical show but I guess it will be the last one too. Anyway after the show I felt hungry so I went to the restaurant but it was closed because they were having the inside altered.
And as last that was the worse night I had ever had so I asked for my money back but they wouldn't give  it so I had an argument with the people Who worked their but I couldn't get my money back.
Unfortunately, Pat wasn't very good at keeping secrets. Because last year I started smoking and nobody knew that I was smoking but one day as I was smoking at the back of the school some one came next to me and I noticed that it was Pat. She saw me as I was smoking so that wasn't going to be very good. She said that she wouldn't tell it to anyone but I knew she might say it to someone so I always was with her very minute ever second. But one day as I was walking home like every night I saw Pat at the front of our house door talking to my dad. I just knew I couldn't have trusted to her but as I went in the house my dad offered pot to stay for  meal I was in a schock thinking why isn't anyone getting angry to me after a while we sat  for dinner and Pat just talk my parents that I was smoking and when my family heard they got ever so angry. I couldn't go out of the house for a month so now I know how Pat is and  can't keep any secrets.