native_language:Greek
overall_score:22.0
Dear Mrs Brown,
I am writing  you because my class want to give a surprise birthday party for your husband Mr Brown. We need your help for the details.
First of all could you let us know if the date of June 16th is all right with his timetable program. We have organised to  the party between three to six o'clock in  afternoon in  College Canteen, about  food we organised a buffet, but could you also help us with the music which he prefer, if  prefer something especialy. We have invite the student, the teachers and the Principal of  school but we appreciate  if you are coming. At last would you tell us which is the best present for him a compact disk or a book.
We want say thanks again for your help and you must be sure that your opinion it would be valuable to us.
I am looking forward to receiving your answer and don't forget that it is a surprice birthday party.
Yours faithfuly,
Family life in our days is very important because both of parents work and they haven't any time for  children. In addition childrens have so much lessons at school that they doesn't have enough spare time to see their parents, when they are in home.
In spide  that fact there are of course many families especialy in small towns which eat lunch all together and they they solve their problem all together. Parents play with  children and have fun. And the difference in that  children is effectivily when they grown up and want to make a family they do the same with their parents and make a happy family.
Besides that the most importand  is that this children have an easy teenaties and they haven't go pshycological problems and they are useful in sociaty.
To sum up family life is the most important think for childrens phycological wold which help them in their education, job and their married in future. So we also try to make our time creative when we are with our children.