native_language:Greek
overall_score:16.0
Dear Sir/Madam,
I take the dissision to write to you because I would like to complaine about the theatre. I write to you because last night I expected to pass a wonderful evening and unfortunatly I was disappointing a .
Me and some athers friends we disided to went to the theatre to see the musical show. We are saw excitment. We are in holidays and we desited to came. We never went in  musical show and we thing that  was  nowe oportunite.
The title of the musical show was OVER THE RAINBOW The actors was 2 actors that I can say they play very well. I believe that some ather actors mabe made the hole store to be more interesting. You had to times that you can people go. The first was very early at 2:30 and the ather at 7:30. We went at 7:30 Finally the musical show stard at 8:15. We wate one hour. I can say that I want to go. but I stay finally. When we went to bay  the tickets there  no discounts and we are 6 people  all.
When the show finished we went to the restaurant and  was closed because the people who whork ther they don't wark if they don't  pay first.
I  dissapointing so mush because all went wrong that night. My and my friends we were abrisled if you gave us  some of the many we pay. I would expected your answer
Your sincerely, 
We are in the 2000 year. People past 1000 years from the day that excisted in the earth. Humans past  many things Throu the years  made posipole many things. They invended so many things that made the life more interesting and more .
Now we are in a 20th centure were  people went to the moun and discavered madesons aboute siriale illneses, In that  too. I believe that I am lake that   I belong to that centure. I couldn't ever thought  my self to live same years before wear people don't travel with plains, ships and cars.
I believe the modern techonology can changed everyone especiale now with computer and all the athers machins. Personally  modern technology change me a lot. First I can say about the combuter. Before I used same ather ways to take information or play or comunicate with people. Now all this I can do it from the computer. I can spend so many ours because day by day I discavered new things. Maby  is not good because you don't have the oportunite to meed people and talk face  Exepted from computers we have  telephone, T.V,  gymnastick centers. All  this are  in my life.
About the T.V. I ingoing spend many ours in  T.V. It makes me to relaxe and stay same hours along. Exactly happend and with telephone.
About the gymnastick centers. I found it very well That place have so many machines that you can eazy loose fat and made a wonderful body. In that places you can meet people.
Now if we   conclution we can see or I can see that mapy I don't be  so sociaple person bad I can do what ever I want and take what ever I want only throu the technology
I can say that modern technology changed my life.