native_language:Turkish
overall_score:28.0
Dear Sir or Madam,
I am writing this letter to let you know my decision about  your letter, which I have received recently. I would like to thank you for  competition which was organised by your agency and I must say that I was very surprised when I received the result of the competition.
I think, I could have an holiday just in July because I will have been working in my previous company for one year by the end of the June and I will have a one month holiday period from my company. I would rather prefer to stay in the tent than to stay in the log cabin because the tent is more enjoyable.
I might say that I am really good at swimming and sailling because I have been joining these kinds of activities for five year and I had  really good training about sea-sports.
Should I take my clothes with me or are they arranged in the camp placement? Also, how much does it cost.
I am looking  to hear from you.
Yours faithfully,
Dear Kim
I hope you and all your family are well and everything is ok. I'd like to tell you about what exciting experience I had last month during a pop concert. I wish you were there and saw the concert, it was really brilliant.
As you know I'd never been to any activities like to be a valunteer before. The concert tickets were very expensive and I'd seen an adversitement on the tv. It said, "be a valunteer for our concert and get a free ticket". After that I applied and they accepted my application.
You should have seen , there was  really terrible rush before  concert and everybody was runing around to do something. I helped to carry huge speakers to the concert venue. Than I was told to stay in front of the entrance door and check the tickets. Some people tried to enter without any ticket but they weren't allowed  by  police.
Finally, I helped them,  in return I had  good experience as well as enjoyed listening   music.
Love