native_language:Turkish
overall_score:21.0
13.06.2000
Dear Mrs Ryan,
Your letter which says I won first prize in your competition has just been arrived. I love to come  the camp  California. Thank you very much for making my dreams real. I always want to go and se  USA!
I would like to answer your questions about this trip. Before everything, I'm living in Leeds and also studying English in a college. Such being the case, I need to wait until my college's lessons finishes. If it's possible for you I would prefer to come in July. Before this time, I usually stay in log cabins, But I never had  chance for staying in a tent. According to me, to say in the tents is mor exciting than to stay in the log cabins. That's why, I would love to choose tents for living for 2 weeks!
On the other hand, I've just learnt from your letter that I can have some sport activities during the camp. I'm very happy about this. Because, I spent most of my scholl life  for sports, specially for basketball. But, after staring to work, I hadn't any chance for playing basketball. Now, you gave  a opportunity. As a my second activities, I would like to choose photography, because my education was including photography, I love to take some photographs about nature.
Meanwhile, I'd like to ask some questions . When I'm coming, what king of clothes could  be able to wear in there? And also, what do you think how much money, I'll need to spend for two weeks. I'm looking forward for your answers.
Thank you very much.
Your sincerely.
Elif
Dear Kim,
Hello! I hope you're fine. Because, in these days I'm very happy. I would like to write about a pop concert which I went  last week. It was  very good experience for me. Because it was  very different kind of pop music. They mixed up the our traditonal  and pop music.
I also helped them before the concert started. I learnt how to be ready for a big concert! Lots of people came  this area, and I also learnt how to arrange something. Then I was very tired but I enjoyed with the music very much. I hope next time, if you come hear, we can go together,  may be you can help me!
I would like to learn,  what's happening in your life, as well. Take care...
Loves