native_language:Turkish
overall_score:19.0
Dear Helen Ryan;
I have just received your letter which is made me so hapy. I can not belive that I won first prize in your competition, because I always  I am an unluky man and now I think somethings are changing in my life.
I would like to come in July, because I am studying English and we have  one month break at July, so please make my log cabin ready by july.
I  prefer stay in  cabin because I have some experience with tents from my childhood and it was not  very good experience therefore I would like to stay in  cabin.
You saying in your letter I could do two activities from the list which is show many exciting activities.
I will definitly chose Basketball and Swimming wich are the my dream sport. I used to be play in  school team when I was in high school and our team was the one of the best Basketball team in  all county and I  also very good at swim.
I would like to ask a few things, specialy  wheather: how is the weather  in July in the U.S.A. What kind of clothes I will need and how much money I should take with me, Because I have never been   U.S.A. before and I don't know anything 
I am looking forward to your reply letter.
Your sincerely
I have never enjoyed doing shopping, but nowday  some people  are calling shopcholic.
They are just like alcholics and this people are every day are going shopping every day because they can not stop themself unless they have not got money for spend.
I can not believe how they doing this things every day, even when I need something at home I alway try to find out something to use instead of that . Because nowdays whereever you go there is  big queue and I hate being waited.
The queue is not only the problem if you go by car there is  parking problem, if you go by bus there is again queue and you have to carry many carry bag carrier bags during the your journey and you won't be  luky  to find a seat to .
If you go shopping for (buy) clothes that is the worse kind of shopping. Specialy if you want to buy  with your girlfriend or if you are already  girl you have to be read for hours to spend try on and off. I realy hate go shopping with girls to buy clothes because when they went into a shop they want try on every single cloth and they do not realise to time.
Some people says "shopping is not alway enjoyable" but for me   definity unenjoyable and I think it will be  same   rest of my life.