native_language:Catalan
overall_score:24.00
Jane Clark
Organizer of  International Arts Festival
Dear Sir,
Mine name is John and I have been in the latest International Arts Festival. The purpose of this letter is just to let you know my opinion of the event.
First, I would like to congratulate you for the success you have been having year after year. Nevertheless, I have some suggestions that may be profitable for next year's Festival.
The artists you brought were only from six different countries, so I think you should next time try to offer us people from more different nationalities, to make it more interesting than it is already.
Moreover, I have been thinking about changing the location because, as you probably already know, some concert halls were not big enough to let everybody who wanted go in.
Finally, I just would like to recommend you not to give up showing movies, during the Festival because the crowds were amazed with that, and keep on offering the current prices, one of the best deal for us, the spectators.
If you would like to talk about my suggestions, please, do not hesitate  and let me know.
Yours faithfully,
Independent Student Magazine
Here is my article.
There are many ways to earn money, specially in a big city, like the one where we are studing all year around. Some examples could be delivering pizzas or newspapers, working as a bartender throug the nights, cleaning services, etc. I usually call these jobs non-  positions.
I think, as a , that there is no difficulty in finding a job for our spare time. What it really makes us, the students, upset, is to find the perfect job.
To be more technically and specifically, we need a very flexible job, wich gives  independence and allow us to stop working when we are not able to, for example during the exams period.
Moreover, and I know that that point is not easy, although we are still students, the most suitable job for us should be a position related with our carreer. Next year I expect myself finishing my studies in LAW. And by that time I will have already some experience, so that I will more easily  for a really good job.
So, Why don't we think more about the future, instead of being upset of how to get some money to spend  next party?