native_language:Polish
overall_score:36.0
Dear Sir or Madam,
I am writing to say how happy I am to be able to take part of "Camp California in the USA". I would like to inform you that I am able to go there only in July. I am finishing my study in June, then I have a month off (July) and on August 1st I am starting a new job.
I would prefer to live in a tent during your camp. I have always dreamt about sleeping in a tent, in sleeping bags, but my parent always took me to expensive hotels, so it would be a nice adventure for me.
During the camp I would like to pratise my swimming (I have attended swimming lessons for 3 years) and also I would like to learn how to do some good photos. (I have no experience!)
I would be really glad if you could tell me something about clothes I should bring with me. (Do I need any special garments?) and could you tell me please, if I need some extra money to pay for anything like trips or photo-paper.
I am looking forward to hearing from you
Yours faithfully,
Shopping could be fun! Sometimes I like doing it during long Sundays. I like going between colourful shelfs and picking some nice things for dinner or for decorating our house with. I love talking with my mum during shopping, meeting new people or old friends.
Sometimes unfortunatelly shopping could be very annoying, especially at Christmast or Easter time. Then, all shops and supermarkets are crowded. People are trying to buy as many things as they can, and everyone wants to be first to the check-out - you have to wait ages to get there! People are pushing each other, they are not as kind as usually. You have to be more careful and hold your bag tightly because this is a good period for all thieves (they know they can steal something without having been seen!) At Christmas or Easter time all shops have usually an unpleasant smell (because of the crowd) and are very noisy!
Another period when I don't like doing shopping is when there is a huge sale! I always go absolutely crazy when I have to do shopping then! You cannot breath, you cannot see anything apart from a bulk of shouting women and men who want to get something cheaper!
Next,  not very enjoyable thing about shopping is spending money! When I go to the big supermarkets I always spend more than I was going to. You just cannot refuse buying another bottle of body lotion or another box of soap because they smell so nice can you?! I always become very angry with myself afterwards, but I cannot help it.
In my opinion, shopping could be really enjoyable! The only advice would be: "Do not do your shopping at Christmast or Easter time" - but it will not make any sense, will it? So you just have to get used to it, and enjoy your shopping for the rest time of the year!