native_language:Catalan
overall_score:30.0
Dear manager,
During my stay in London, I visited all the most famous place and I enjoyed  a lot during this days.
I love London's musical shows and I read the advertisement for the show called "over the rainbow".
I've gone to many musical shows where the main actor was Danny Brook and I can say that he is really good.
It was my last night in London and I decided to go to this musical show. When I asked for the price I was surprised becaused the seller told  there wasn't any discount available. I showed the advertisement to him and he said it was wrong and I paid the normal price.
I bought the ticket for the second session and I went to the theatre at seven o'clock. I had been waiting half an hour outside the theatre and finally it started at a quarter past eight.
I was angry about all of this problems but I was disappointed when I realised the advertisement was wrong with the actor's name.
When the musical show finished I went to the theatre's restaurant and it was closed because it was too late, so I couldn't have dinner there, as it was announced .
I wasn't a good evening and I would like to have my money back.
Waiting for your answer.
Modern technology has changed my daily life and I'll try to explain it.
We have been using personal computers for nine years and it's one of the most important changes.
Last year I spent ten hours looking for information for my homework. The subject was "What's happening in Irak?" I started my research in the town's library and all the information I collected was from a local newspaper. After two hours I thought that all of this information was writted from a foreign point of view and it wasn't the native opinion.
I used my computer for collecting reports from  internet and I can promise I found so much information that I couldn't analize it in two weeks.
Internet has changed our daily life: you can find whatever you want. Do you want to have a different lunch? Do you want to organize a different holiday in a strange place? You can find there all you need and more!
I can't imagine my parents playing in the street without watching the TV. I couldn't life without modern music. I'm not interested in films without special effects..
And what about mobile telephones? Changes won't stop it's caming  the WAP technology (you'll buy a cake in a corner's machine without any coin, only one call), digital TV, virtual reality and more...