native_language:Italian
overall_score:34.0
13th june 2000
Dear Ms Ryam,
I was very happy to receive your letter since I was eager to spend some time in the USA.
I would like to reach the camp in july, and spend there the last two weeks of the month because in August I must start studying for my examinations.
As to accomodation I would like to choose a tent because I am used to travelling with my sleeping bag and my tent all over Europe.
As far as activities are concerned I would prefer Basketball and Climbing. I am very good at basketball, and even if I am not a tall boy, I am a good playmaker and I play in a local team. As to climbing I am almost inexperienced but I would like to improve.
I would like to ask you  some other things. Which kind of clothes have I to put in my case? I would like to know, for instance, whether the evenings there are cold or hot. Please let me know if the Camp California accepts credit cards
I look forward to hearing from you
Yours sincerely
Fabienne Mull
13th June 2000
Dear Kim,
I was very happy to receive your last letter. As you know I had a great time helping at a PoP Concert.
I was at the concert when I met a friend of mine whose job is to organise shows like that. He told me He needed a boy who could help on stage. As you known I can do a little of everything so I accepted. I connected wires, I caried loudspeakers, and so on.
When the show started I was on the stage close to  famous singers, Bono Vox and David Bowie. Towards the end of the concert I hansled a bottle of wine to Poolo Conte.
I couldn't believe in it! Poolo Conte asked me to drink with Him. As you know He's my favorite singer. We started talking about music and I asked Him many things about His texts, which are beautiful but sometimes difficult to understand. I think I won't never forget that evening.
I'm looking forward to hearing from you.
With my best wishes
Fabienne