native_language:Spanish
overall_score:23.0
17/06/00
mr. MANAGER
MY NAME  JAMES CAMIREZ AND I'AM WRITING THIS LETTER TO YOU BECAUSE I HAVE SOME COMPLEINTS FOR THE DISAPPOINTING EVENING I HAD LAST NIGHT.
FIRST OF ALL ON THE ADVERTISEMENT FOR THE SHOW IT SAYS THAT THE ACTOR WAS GOING TO BE DANNY BROOK AND INSTEAD OF HIM  WAS A TOTALLY UNKNOWN CLOWN THAT HAD NO IDEA OF HOW TO ACT, IT WAS HORRIBLY DISAPPOINTING!
SECOND I GOT TO THE THEATRE AT 19.20 BECAUSE IN THE ADVERTISEMENT IT CLEARLY APPEARS THAT THE SHOW STARTS AT 19.30, AND I GOT HEAVILY MAD WHEN I LOOK  MY WATCH AND NOTICE THAT I HAD BEEN WAITING FOR 40 (FORTY) MINUTES AND THE SHOW DIDN'T START YET...I MEAN I WAS AMAIZING!
THEN I READ ON THE ADVERTISEMENT, DISCOUNTS AVAILABLE, AND I DIDN'T GOT ANY DISCOUNTS WHEN I ASKED FOR THEM.
AFTER THE SHOW I GOT OUT  THE SHOW ROOM DEEPLY DISAPPOINTED AND WENT TO THE RESTAURANT TO DRINK SOMETHING TO RELAX, AND DO YOU KNOW WHAT?.. IT WAS CLOSED! I COULDN'T BELIVE IT HOW THIS CLASS OF THEATRE CAN BE SO .. OH I'M GETING MAD AGAIN SO I'AM GOING TO TELL YOU THE LAST THING, IT WAS THE  HORRIBLE NIGHT I HAD EVER GOT SO I DEMEND FOR MY MONEY BACK!
I THINK THAT MODERN TECHNOLOGY HAS AFFECTED ALL THE HUMAN BEINGS. MODERN TECHNOLOGY HAS AFFECT ME IN SEVERAL WAYS, I MEAN THE MORE THE TECHNOLOGY MODERNIZES;  MORE CONFORTNESSCOMFORTABLE WE GET. NOW WITH MODERN MACHINES I CAN MAKE A BETTER USE OF MY TIME, IF I'AM LATE TO GO TO TRAINING AND I HADN'T IT YET I JUST TAKE MY FOOD AND PUT IT IN THE MICROWAVEOVEN. ANOTHER EXAMPLE IS THE COMPUTERS, I THINK THEY ARE ONE OF THE MOST ADVANCED MACHINE IN THE WORLD, YOU CAN LIVE YOUR ENTIRE LIFE IN A HOUSE WITHOUT GOING OUT, BY JUST USING THE INTERNET, IT HAS ALSO HELPED ME IN MY SCHOOL HOMEWORK, I MEAN IT'S INCREDIBLE THE TIME YOU WAIST BY MAKING THING WITHOUT A COMPUTER. BUT I THINK ALSO THAT WITH MODERN TECHNOLOGY WE GET MORE COMFORTABLE SO THAT MAKES ME A PACIVE PERSON AND NOT SO ACTIVE, THIS CAN BE BAD TO BECAUSE IF I GET USED TO BE CONFORTABLE WHEN I NEED TO DO HARD WORKS I WON'T BE ABLE TO DO THEM.