native_language:Japanese
overall_score:38.00
12th December 2000
Dear Mr. Robertson,
I would like to thank you for organising a nice programme for us. Especially, going to the Museum and the Art Gallery would be a great oppotunity for all of us, as they are world-famous places in London. However, there is something I need to ask you.
Everyone in the class wishes to go to the London fashion and leisure show which will be held on Tuesday 14th March from 10 a.m. to 7 p.m. In the show, we will be able to see the latest fashion, leisure and sports wear, make up and hairstyles. It would be essential because many people in the class are thinking of studying fashion in future. The entrance fee is free for students so the show is well worth seeing.
To go to the show, we need to alter the programme. The show is on 14th and takes a whole day. So, if we could go to the Museum by using the free time on 15th it would be okay although we could not go shopping.
I look forward to hearing from you shortly.
Yours sincerely,
Story
It was dangerous, but I knew I had to do it.
Three years ago, when I was in Japan, my parents were both working and neither of them were at home by the time I get back from the school. I always had my own key and unlock the door by myself.
It was a horrible day, the day I had left my key at home! There was nobody to let me in, noway to contact with my parents. What I decided to do was getting into the house by climbing up the roof because I knew one of the windows was unlocked. First, I climbed the tree in the garden. It was okay, beause I was quite good at that, but the problem was that I had to jump onto the roof! It had been raining, the previous day, so the roof was slippy! I managed to do that although I cut my knee! I walked on the roof carefully,  not to slip. I was extremely happy when I got into the house. It was a scary, but thrilling and exciting incident!