native_language:Japanese
overall_score:22.0
Dear Miss and Mister
Thank you for the letter that conformed first prize.
I am happy to receive it. Of course I will able to go to Camp California in the U.S.A. However, I only will able to go to there on July 2001 because I have a job which is extreme busy work. Our department, which is  sales department, have to make good sales result befor  end of June because of  financial month. So, if I can choose days, I would like to go to the U.S.A on July 2001. About accomodation, I prefer stay  log cabins because I don't like to stay in tents which are unconfortable for me. I am not also keen on preparing it.
This prize, I can choose two activities, can't you. So, I am going to choose Golf and Tennis. In Japan, I often play Golf but as you know Japanese weather condition is not  enough  enjoying play Golf but California has good weather which are every day , hopefuly. I used to play tennis when I was  university student. I am interst  playing tennis very much.
Finaly, I have some question. When I join this camp, what kind of clothes should I carry? Moreover, how much money do I have to need? Please reply for me as soon as possible
Best riger.
Dear Kim.
Hello Kim. How are you? I am well. I have a big news. I could enjoy helping at a pop concert in last week which is "The Max". As you know, I am  big fun with "The Max". Can you believe it?
I have got good experience and fantastic memory. At the same time I have got a small  money but it was not important for me. I was so happy.
So, my templary job was sound engineer but I was not main engineer. I've just helped for  staff. When I was  university student, I studied sound effect but I haen't used effect equepument whole my life because our school dosen't have it. I used this equepument during  concert but I was so compricate system. At first I couldn't understand this system but our staff was very kind people. They teached me paticulaly. After that I was able to understand this system, time after time. Now, I  able to use  sound effect system.
Of course, I could enjoy this concert, as well
If I got a chance, I would like to work for creative companies, I hope.
Any way,
Take care of youself. I am waiting  your letter
Your sincerely,