native_language:Italian
overall_score:29.00
Dear Mr Robertson,
I am Margherita X from the class 3C, which is going to spend three days in London. We had the opportunity to read your programme and we are happy because it is very good organized. We especially like  the National Art gallery. Thank you.
With this letter I would  ask you if you wuld change it because we saw in the London Advertiser an advertisement for the London Fashion and Leisure Show. The Show is  Tuesday, March 14th from 10.00-19.00 in the Central Exibition Hall. They  gona show a latest fashion, leisure and sports wear, make up and new hairstyles.
We all think that it would be a good opportunity to see this show. We are young and we all are interested in fashion. For .
We thought that we could change the programme this way: we could go to the Science Museum  Wednesday afternoon instead of Tuesday.
I really hope that you  gona consider our request.
Yours sincierly,
My dear brother
It was dangerous, but I knew I had to do it. It was a normal Saturday morning. My mam was cooking and my dad was sitting in his chair reading a book. I knew that my brother was at home, althoug I didn't know where .
I was doing my homeworks when I heard an explosion. I came out of my room and I saw my brother n fire. He was playing with fire and alcohol in the bathroom. My first reaction was to put him on the floor so that the fire could stop. He was screaming because he had  such a big pain.
We were shocked, we all didn't know what to do. I called a taxi because my father wasn't able to drive. We went to the hospital and they cured him.
He had to stay there for three long weeks. Since that bad experience he never  with fire again. I really like my brother and I would do anything possible to save him.