native_language:German
overall_score:21.00
12th December 2000
Dear Mister Robertson,
The whole class and I would like to thank you for the good programm, which you have organised for our trip to London.
The reason why I'm writting to you is the class and I have seen an advertisment for the London Fashion and Leisure Show on Tuesday March 14 from 10.00 am - 19.00 p.m. It is a show about  latest fashions, leisure and sports wear, make up and hairstyles. We all are interested in fashions and hairstyles and it is a great oppurtunity for as because students have not to pay and we will know what we can buy on our shopping tour. I would like to suggest  you how the programm could be changed. Instead of a shopping tour on Tuesday afternoon we could go to the show and do the shopping on Wedensday afternoon in our free time. What are you thinking about this suggesten?
I hope you will unterstand this kind of matter  class and I  looking forward to hearing from you.
Yours faithfully,
In the next few years the people's home will be changes a lot. First point  we will use more often new technologies like telecommunication or  internet. In the future they both getting closer and closer. That means for exampel while you are sitting in the office you are able to controll your home with the computer. You can open and close the windows and switch the light on and off. Your freezer tells you when you have to buy some milk, eggs or chees. Or never living the office you are able to heat the wather for a hot bath. So in fact people's home became more confienence and comfortabler. I think also housewifes will receive more help with a robotor in the household. But the form and the rooms of a building will still be the same. And of course the furnitures of people's home will not change as well.