native_language:Thai
overall_score:23.0
Dear Helen Ryan
I am very impressed that I have won your competition. As the letter said that all questions you would like to know, I'm going to give you in the following:
Firstly I would like to travel in July only because I have two months holiday which are July and August, I choose July because it is the only one month that I think I'm free. In August I have to work so.
Secondly I prefer the tents because I've never been in that tent so I would like to try.
Thirdly for the activities I would like to chose climbing and photography, I have never done them before. The only reason is I would like to try and I think they are matching activities, when you climb up the mountain then you can take the photograph of the views.
Eventually I would like to ask you, are about money and clothes. How much do I have to bring the money? And what is the weather like? which  I could bring them to be match the weather.
Yours sincerely
Sintawichai Chaow
Shopping is not always enjoyable
Shopping is when human goes to the shop and buy what they went, however I think this word is for women because they like beautiful clothes  all sort of things.
Anyway shopping is not always enjoyable as the title  because firstly you will get tied because you have to walk out and in the shops. Secondly you will get angry on  bad treatment of the sellers in the shop. Thirdly if you're fat you won't find you size. Forthly that product is too expensive for you and the last problem is you buy to much things but you have not got your own car so you have to carry big boxes by your self.
I think if you have lots of money and don't know what to do with it, do not go shopping give the money to charity, that is better than shopping. For me my opinions on this one  is true it is boring, it might  because I am a boy.