native_language:Spanish
overall_score:21.0
Dear Helen Ryan,
I am very happy to answer your letter, which I received this morning. I am very exiting with the wonderful news.
Well, I start to make a plan for my travel, and the only time I have is on July because I will be finish my course of language at St Jame's School.
About accomodation I would prefer  cabins, because I suffer  alergic, and I think  tend, would be not very suitable for my health.
I am very happy to have the opportunity to do some sports. I'm very good in swimming and surfing. Swiming I won last summer competition in the school, although I'm not very good at surfing I like , and I always practis in my holidays every year.
I would like to know if  is necesary for me to bring some money, or if we will have time to visit the City, about the clothes  I have to bring some winter clothes?
Im very greatful to hearing from you.
Your sincerely
Dear Kim,
I was very happy to receive your letter.
It's wonderful that you are going to listen a pop concert. I'm sure you will be enjoy . You asked me to tell you about my experience to help in the concencert last week.
Well, let me tell you, first of all I was very nervous you know  was my first time in such  event. I was asked to put in order all the  for the singer, this was only in the begining, after that I need to control all the microfons. However I was not very sure in this I . After that all the singer arrived and I was in charche to greeting them and give them something to drink. You  immagine how existing I was specially because I always wanted some photograph with them and this was  special moment and I realice I didn't bring my camera I was very sad.
Well Kim, remember if they asked you to help go you will see how wonderful  experience .
Write to me and tell me about your concert.
Give my regards to your boyfriend.
With Love.