native_language:Portuguese
overall_score:28.0
To the manager,
Lately, I had the oportunity to go to yours Circle Theatre event. Unfortunatly I never thought it could be so dissapointing. It started when I received the advertisement on the street. According to that, I thought I'd have a wonderful night.
The first problem happened at the box office because there were abosolutly no discounts available. Well, I bought a the ticket anyway. The show supposed to start at 19:30 but it actually started forty five minutes after it. When the show began  had my biggest disappoint, instead of the great Danny Brook, there were another actor, totally unknown. After the show I was so nervous about the whole thing that I decided to eat at the restaurant and try to relax a little. From my surprise, it was closed.
According to all this, what was supposed to be one of my best nights turned out to be definatly one of the worsts. I'd like so, to reiceve my money back.
Yours Faithfully,
Techology is always getting better. And it is responsable for many changes in my life, and I think I wouldn't be able to live without it anymore.
Nowaday, with  Internet it had became easier to do the school works and I also like to chat with other people or maybe read the latest news about my favorite football team. I also got recently a celular phone and I don't now  I lived so long without one - because it help to solve the problems so quickly, it's really amazing. But for me, the best thing is definatly the microwaver. And there is a quite good reason for it. I live alone, so I have to cook my own food, and I'm the worst cooker in the whole world.
There are some of the   modern techonologys that most help me but there are some others which are also very important for me.