native_language:Greek
overall_score:37.00
To: The Principal of Westminster College, Mr Robertson.
From: Eirini X FCE Student
Dear Sir,
I am writing to you with a request for a change in the scedule of our trip to London. But, first of all, I would like to thank you for the time and the effort you have made to organize the entire programme. Everything seams very interesting and I am sure that we will all have a very good time.
Unfortunatly I have to suggest a change for the programme of Tuesday the 14th of March. That's because the "Fashion and Leisure Show" takes place that date in London. All of the students - including my self, think of this as a great opportunity that  would be  pitty to be missed, especially when students can enter for free.
According to the day's programme, we are visiting the Science Museum in the morning and we are going shopping in the afternoon. My suggestion is to use Wednesday's afternoon free time as an alternative solution of the shopping. This way we will be able to visit the Central Exhibition Hall on Tuesday evening, and see the show.
I hope that you will find this possible.
With best regards
It was dangerous, but I knew I had to do it.
I had to try my limits for once again. This is my nature. I had to see how far I could go this time or, to be more specific, how high! I've always wanted to taste the freedom that birds have, always been interested in listening to my blood pumpping in my vains, full of adrenaline, tolet myself free to shake, from excitement.
There were my thoughts when I first saw the advertisement for a "Sky Dive". I didn't hesitate much. The same afternoon I picked up the phone and I gave them a call. That was it.
The following Sunday I fint my self on a plain flying 20000ft from the ground. When the time for the jump came I had some second thoughts. But then, I thought of the birds again - of how nice it would be to share their world for a few minutes and, I jumped!
Well, danger is in my nature an Life is nothing but an adventure.