native_language:Spanish
overall_score:36.0
13 June 2000
Dear Mrs Ryan:
I am very glad I won the Competition to go to Camp California.
I must say though, I would have to travel on July because it's the summer holydays for schools and I would like to spend some of them in California and visit a few friend if it is possible.
Log cabines will be  ideal accomodation, presumably they are more spacious than tent and it would be easier to keep tidy. It's always nice to have a warm, clean place to go to after sailing which is one of the activities I would like to do. And I'm quite good at . Climbing would be my second option,  for this I'm afraid I would need some instruction for I've only done it a few times.
I would like to know how much money do people ussually take and how many clothes.
Sincerely Yours
13 July
Dear Kim:
Well, you want to know what I did in the concert? Help..
I know it sound extremely boring and that is exactly what I thought when I was asked to help, but to my suprise it turned out to be much more fun that expected.
About 20 people were helping apart from me, we had some kind of rotation system so that all the volunteers could also enjoy some of the concert.
Of course there was the cooking and bar-tending for anyone who was hungry during the brakes. The hard work, though, started when everyone left at the end of the concert. It was in fact more fun than the concert itself; believe it or not, all the popstars came to help us clean up and we all had a food fight with the left-overs!
It was so fun, that I enjoyed it a lot. If you ever know of a concert that needs volunteers tell me, I'm in!!!
Write back soon