native_language:French
overall_score:28.00
Dear Mr Robertson
In the name of the class I would like to thank you for the excellent programme you have organised, especially the idea of visiting a galery.
However, we have seen an advertisement for the London Fashion and Leisure Show It would be on the 13th of March from 10.00 to 19.00. It is a famous exhibition, where are .
We are all very interested in the show because England people have a different kind of life. It is also unusual to have such a great opportunity in our country.
Could it be possible to cancel the museum and the shopping time and to replace them by the London Show? We may go earlier to the Museum or on the 15th March instead of  the afternoon  free time.
I hope you will consider my request. I'am looking forward to hearing from you.
Yours sincerely,
My dream
It was dangerous, but I knew I had to do it. I had always wanted to swim in the middle of sharks.
I lived in a small village on the ocean. My father was a captain on a huge boat. When I was a child, I used to go with him travelling from harbours to harbours. I grew up through the water world and I couldn't live whitout it.
Once I was fishing, when sharks came all around me. I got the strange feeling I could jump and follow them. Since this famous experience, I dreamt every night about that.
One Saturday I got on my motorboat and rode far away from the reef. My father was sitting next to me thinking that I was crazy. Some minutes later I was doing it, spending time with the fish, swimming round the sharks.
I had done what I had never expected to do. Now I can die in freedom.