native_language:Korean
overall_score:28.0
Dear Madam or Sir
I am writing this letter to complain  how terrible the show performed in your theatre was.
I was interested in the advertisement about the musical show so I went to the theatre to see it two weeks ago. However, I cannot help saying that it was really  nightmare.
Firstly, you advertised that Danny Brook, who is the my favorite, is a main-actor but there was another actor insted of him. Furthermore, his performance was really poor.
Secondly, it started at 20:15 which was 45 minutes later than on time and there was no discount for the ticket, which is different from the advertisement.
Thirdly, the only one restaurant in your theatre was closed because of renovating it.
As a result, I had a totally disappointing evening during my holiday. So, I hope that you should have my money back. I will looking forward to your reply.
Yours faithfully,
TYUNG, SURIPHAT
It is certainly true that the modern technology has been changing our life a lot in these days. But how  it affect to my daily life? I get up in the morning with the soft sound of  radio program not the sound of  alarm clock and eat my breakfast watching TV news. In the bus or even in the tube, I can talk with a friend with a mobile phone when I feel boaring. Sometimes I even do some games with it. In accordance with study or work, I use a internet, which is the easist way to get informations  all around the world. Furthermore, I can write a letter to my friend who is abroad in such a short time. Without it, it would take more than one week. After comming home, I can make myself relaxed with the smooth sound of classical music from the Hi-Fi. In conclusion, modern technology affects a lot  as well as the whole society. And in my opinion the amount of it's affection to the human life would be more than this in the future.