native_language:Spanish
overall_score:23.0
Dear Manager,
I'm writing you this letter because yesterday I went to the theatre to see the musical show and I had many problems, so I demand my money back.
First of all when I paid my entrance  they didn't acept me my discount ticket, they said me that the ticket was false, then I enter to the theatre and I had to wait 45 min, the show was suposed to start at 19:30 and it started at 20:15, "this is a lack of respect".
When the show started the starring was wrong because it said that act Danny Brook and Tina Truelove  and Danny Brook did'n act, it was another actor that nobody knew, "Really this is very disappointing". After the show I planned to go to the restaurant with my wife, but what do you think it happened? "The restaurant was closed".
Manager I spect that you considered my bad experience in your theatre, so I'm asking you for my money back, because, it was a very bad evening.
Sincerely,
Classmate Secret Unfortunately, Pat wasn't very good at keeping secrets for his classmate. The class had organized a secret party for our friend, Nick that was leaving the school on 2 more weeks. All started when Pat, the best friend of Nick, wanted to make the party in his house, most of the class disagree with that because the house of Pat is extremly little, they started to say  him that his house was like a box. Pat got very angree and sad. Pat affected with this situation told Nick all  the situation and the secret of the class. At the beginning Nick got angree but then he forgive him because they were friend and each of one can trust on the other. Nick told the situation to the class and ofered his house to do the party, because  was very big, with large gardens and a big swimingpool. The day of the party all had fun especially Pat that at the  was sad.