native_language:Russian
overall_score:25.0
Dear Sir or Madam,
I'm writing to complain about a musical show which I've seen recently at your theatre. There are several reasones why I wasn't satisfied with it.
Firstly, it was written in the advertisement that a famous actor Danny Brook would play in the show. Despite it, a different actor stared in the performance, which was really disappointing. Secondly, the beginning of the show was 45 minutes later than it was supposed to be. Thirdly, no discounts were made when I was buying the tickets. Lastly, the theatre restaurant was closed after the show.
That evening wasn't my perfect one out, although it was promised to be so in the advertisement. This is the main reasone, why I want to ask for a refund. In my opinion, this would be quite fair.
I'm going to visit the Circle Theatre this Sunday. I hope I'll get at least a part of the money I've paid back.
Yours faithfully,
Fashion of the Future.
During the centuries man's clothes has been changing and even developing in some way. People wore clothes made from metal, which were rather heavy, I suppose. They wore enormous luxurious dresses, which, in my opinion, you can't feel very comfortable in. Nowadays people wear more common clothes. I think we can make a conclusion: during the centuries man's clothes have been becoming less heavy and luxurious and more common.
People's clothes have been changing from metalwear to shorts and miniskirts. That's why I suppose, that man's clothes will be becoming more and more light. I think, they will be made of universal materials, which will be rather light and thin. People won't be embarassed to show the beauty of their bodies. Perhaps, clothes will be rather small. I think, that different tops and mini-skirts will become more popular. Maybe, people will create something even smaller than that.
Who knows what will happen in the future? Perhaps, metalwear will become a craze again.