native_language:Thai
overall_score:34.0
13th June 2000
Dear Helen Ryan,
First of all, I would like to thank you and your organisation for giving me this opportunity. I've just received your letter this morning. I am very happy an exciting about it.
I can only travel during July because I have many A-levels examinations to take during June. I would prefer staying in a tent because I haven't done it before and I would like to give it a go. I also would like to chose basketball and surfing as two activities to do while I am at the Camp. I am very keen on basketball. I am a captain of  school's basketball team and we have won many competitions. However, my surfing skill is very average as I have only been surfing for three months. There are two questions I would like to ask. First question is how many and what type of clothes do I have to take with me? Another question is how much money do I have to take with me (roughly)?
I am really looking forward to take part at Camp California.
Yours sincerely,
Duangkamol (Denis) Saowaluk
13th June 2000
Dear Kim,
How are you? I am fine. Remember I have told you that I have been selected to help at a pop concert of a local band? Well, it turned out really well and everybody had a great time.
It was last month that I was selected. I had to help the director writing a script of the concert and design the background of the stage. I have also been told that they were going to make a music video from that concert, so I tried as well as I could. I didn't get involved that much in writing a script because it was very hard and the director wrote most of it but the main idea of the background of the stage was my, and I am very proud of it. Everything has been finally planed two days before the concert.
On Saturday night, the concert began. Everything went really well, the music was great and the fans were loving it. When they've finished singing the last song I was surprice when they called me up on the stage and said thank you to me in front of hundreds of people. I am sure that I'll never forget that moment.
Love,