native_language:Korean
overall_score:27.0
Dear Manager
I'm writing to complain about  poor administrations of your theatre. Because the advertisement for  show and the real show were completely different.
First of all, as you can see Starring was Danny Brook and Tina Truelove on your advertisement but when I sat  my seat,  different actor and actress appeared. I was very disappointed because I was longing for seeing them as a fan. Moreover, the show didn't start in time so I had been waiting for ages.
In addition, when I entered into the theatre I couldn't have  discount in spite of   student and I couldn't use in your restaurant either after the show. In that time, it was closed because it had been being repaired. It's nonsense, wasn't it?
Anyway, it was not "My perfect Evening out" but I think that it was a kind of "contract infringement" so I would like to ask for my money back.
I look forward to hearing from you soon
Yours faithfully
How has modern technology changed our daily life? Of course, our life will be completely changed. However, we have to consider about our nature and human-being.
First of all, the developed technology and science will make our life more convenient than now. All your stuffs will be performed by the computers. For example, if you watch "The Star Trek" - science fiction programme on TV, you will realise that you just can say "Do it" and then the computers will do it.
However, there are some problems. If all your staffs are fulfilled by the computers, we might be idler than now. Moreover, we have to consider about our nature. As you know, even now, science and technology are destroying our environment, for example weird temperature etc. If we don't protect our environment, our daily life will not be convenient. Rather our daily life will be deteriorated.
To sum up, future civilization is important for us. If there is no our good nature, our daily life will be unhappy.