native_language:Polish
overall_score:31.00
Dear Mr Robertson
I am writing on behalf  my English class.
We have just known the programme you prepared for our three-day trip to London.
Thank you very much for  many interesting positions in this schedule, especially the river trip to Greenwich, which, we are shure, will be very exciting.
I would like to inform you, that we have seen an advertisement for the "London Fashion and Laisure Show" and we have found it very interesting. There will  a lot of show for instance latest fashions, leisure and sports wear, make up and hairstyles. I would like to say that it is very important for us to be there and it could be  great opportunity, because the entrance is free for students. The even is planned on  14th of March between 10.00 am and 19.00 p.m. If it is possible we would like to ask you to change your programme. We will be able to visit the Science Museum on Wednesday's afternoon. We have checked that it is open every day. As you know we are the best students in our school and it would be  nice prize for our work during this year.
I would b grateful if you  consider our suggestions.
I look forward to hearing from you.
Your sincerelly
It was dangerous, but I knew I had to do it. It was night and I was alone in my house.
Suddenly I heard a noice from my garden and I wanted to know what it was, but it was impossible to do it.
The outside lights were broken down and I couldn't see anything.
My dog was very angry. I was affraid that someone was near my house and wanted to get to my house.
After a few minutes I heard steps near my kitchen's window.
I was very frethend, but I knew, that I should do something. I had no time to call someone and I had to go to my kitchen to check what it was.
I stood against the window and I started to listen. I was shure there were someone on the other side of the wall.
It was terrible, I thought that it was the last day of my life.
Suddenly someone broke my window. I had no time to think, I kept one of the pots and hit him in his head. One moment later I called  police.
He was a thief, who were looked for for many years.