native_language:French
overall_score:26.0
Dear Misses RYAN
I am writing to inquire whether there is possible to have more details about travel and to give my preferences about travel. Indeed I would rather to travel only on July since I'm going to work in august in order to earn money to pay  my studies next year.
Moreover I would prefer being accommodate in  log cabins because I can't put up with mosquitos and other insects which risk coming into tents.
Besides I've chosen two activities from the list: Tennis as I practice this sport regularly and I'm very good in this activity and Golf because I ignore all about this sport and I wish I will discover it thanks to you.
On the other hand, I would obtain some details about the kind of clothes that I should carry with me and how much money to take
You don't hesitate to contact me in order to have further information.
I hope quickly hearing from you
Yours sincerely
Dear readers
As you have already know, your English class is going to make a short video about daily life at your school, that's why I'm writing a report suggesting which, lessons and other activities, should be filmed.
First of all, he seems obvious that we should, at least once, film a lesson with our English teacher who have had the idea to make this short video.
Besides I would suggest filming a lunch to the restaurant at twelve o'clock in order that people are aware of the high level of noises inside the restaurant because of  babbles.
At the end, to my opinion, It would be interesting to film a course of sport in order that our parents realise that we improve our body's abilities, and not only our brain's abilities at school.