native_language:Japanese
overall_score:23.0
Dear Ms. Helen Ryan
I am very happy to here from you that I have won first prize in your competition - twe weeks at Camp California in the U.S.A. and I am writing for my information to tell you.
Firstly, I will be able to travel only in July because I go to univercity and I normaly spend the most of  time for work. to do. and I have holiday only in July.
Secondly, It is accommodation. I prefer in tents. When I go to camp, I stay in a log cabins all the time so I would like to try  different way to stay, this time.
And I choose phtograghy and tennis from the activities list. I am taking photograghy courses at univercity and I started tennis, when I was 10 so I am good at bouth of them.
Endly, I have questions about clothes and money.
How much money should I take and should I take only casual clothes and trainers?
I am looking forward to hearing from you.
Your sincerely
Dear Kim.
Thank you for your lovely letter and I hope you are well.
The other day, I worked at a pop concert to help. It was really  interesting than I expected. My job at behind the stage was helping  make-up, hare and clothes staylist. It was very hard. The singers often changed them clothes and them make-up was easy to be off because of the sweat. It was different from  I did  at college. There was no time to rest. But I met a lot of famous singer and spoke to them. In front of the stage  and they couldn't see them very well, but I was at very near from the stage and I could see them just there.
You like pop music, don't you? So, don't go to a concert! Work at a concert! That's much more exciting.
Anyway, shall we meet sometime? We haven't met each other  so long time and I'll tell you more story of this.
Write soon,
Bye Bye.