native_language:Italian
overall_score:27.0
Dear Helen Ryan,
I'm really happy to know that I won in your competition. And first of all, before  to ask for informations about the travel, I want to tell you thanks a lot.
I would like to travel in July because  is the best period to take a break from my work.
For the accomodation, if is possible I would like to stay in  camping because I think  is a relaxing place where to stay. Further because I like to live in contact with the nature. Also  is possible to meet a lot of people, and chatting during the night, might around the fire, playing a clutone and singing I think  is a nice way to have fun.
I'm really happy to know that  is possible to play sports. I would like to play Tennis, and  swimming. I choose tennis because  is a sport that you can play with others people, also because I like the competition in the sport. The other sport that I would like to do is swimming. Swimming is my favourite sport because you can relax your body and your mind.
I would like to ask you for further informations about this travel.
First of all which kind of clothes  I have to bring with me? How much money  I need to do this travel?
Also, if is possible I want to know if there is the possibility  to organise a trip around the most important cities near the camp? And if during the nights there are  entrotenements?
Thanks for all these informations, I'm looking forward to hearing  you again.
Yours sincerely,
After the discussion that we had in the english class, I understood that a lot of people sometimes don't enjoy during the shopping.
I can't understand these people because this situation never happen to me. By the way usually the people that don't like shopping are men or children. I think  is difficult to find a woman that doesn't like shopping. But I have to admit that sometimes I don't really like shopping above all when I'm tired or when I'm not in the right mood. In fact if I'm not in the right mood I become nervous because I can't find anything.
For me, the best moments for the shopping are two opposite situations.
For the first situation happen to me, when I'm hungry with somebody really close to me like my boyfriend or a component of my family, so for relaxing my mind I go to shopping and usually I enjoy  a lot.
The opposite situation is when I pass my exams and I really need to buy something for me as a preseant for myself.