native_language:Spanish
overall_score:18.0
Dear Manager,
I wright to complein about the musical show "Over the Rainbow". I had a very disapointing evening because of many things.
First the actor was a wery common actor. then it start's 45 minutes lent. Also in the advicement they talk about discount tikets. Well they didn't accepted when I pay with my �20 discount tiket why? And at last I couldn't visit the theater restaurant after the show, it was closed, why? I don't know.
Alslo I wanted to tell you that the show was very borring. It was alwais the saim. And it was to slow.
Because  all these things it obiously wasn't the perfect evening as it's seid in the advicement. So I wrought this letter to ask for my money back.
Your's faithfully,
Unfortunately, Pat wasn't very good at keeping secrets, because after I told her that I have a new girlfriend, all the school knows it in lees than 2 hours.
I have to explain to every body that, I formaly dond't have a girlfriend, I explein  them that it's was a good posibility, nothing els, but noone belive me, because Pat has told them that I have a formal girlfriend. This problem with Pat had a lot of consecuences, because I had a very hevy discucion with her about that, it was so heay that one of ower teachers had to calm me , because I was very angree with her. The teacher send me to talk with the principal, who suspended me for discus in bad maners with a girl.
So I was suspended, I had a fight with one of my best friend, all because she wasn't very good at keeping secrets.