native_language:Polish
overall_score:26.00
16.12.2000y
Dear Ms Clark,
I am writing to you in connection with the advertisement in  newspaper. I would like to express a couple of thoughts that I have after the festival that I have recently seen.
I believe that it was a great idea to organise such a festivel, connected with art and culture. Especially the date was very suitable for me, as I have a lot of free time.
What is more there was a wide vareiety of music Although the artists were supposed to be from all counties, there were only six nationalities.
I hope that next year there will be much more possibilities to enjoy films or plays and that the halls will be bigger, as they were overcrowded. However I was really suprised that the entrence fee was so low. I have also one suggestion, if I may. Maybe next year the festival could be ended with  fireworks show.
Thank you for your kind attention and I hope that my advices would occur useful.
Yours sincerely
Dear Tom,
Just I got your letter and sat  straight away to write  you a few sentences that will illustrate my opinion.
To begin with, I'd like to show you how are my obligations at school. Although we have to change our boots, we don't need to wear special uniforms. Our clothes should be in a good taste. We are also allowed to have jewellery and a make-up, what's especially crucial for girls.
When it goes to my home, I think I have  usual duties I have to clean my room, wash the dishes or vacuum the carpets, but they're not exhausting things, as I share them with my sister and brother. However my parents aren't demanding, I have to be home at  and tell them where I go out.
In my opinion there's nothing special that I'd like to change,  maybe only this, that I wouldn't have to change my boots.
I hope that it'll claryfy your questions and doubts. So, that will be everything as for now. I'm looking foreward to hearing from you.
Yours