native_language:Thai
overall_score:31.0
I'm very please to recived these prize. Thank you very much.
The only time I can travel to  U.S.A is in July, because that is the only time I can leave my work. Other worker are taking on other month so there is only July that is availible for me.
About the accommodation at Camp California, I would like to stay in a tents. I'm a very out door person, who like to go camping and hiking, so staying in a tents is like a second home to me.
The two activities that I could like to do are Tennis and Climbing. I'm very good at tennis, and I was a profeshional tennis player. I won the U.S. Open and the French open in 1986 and 1988. Unforgivly, my climbing skill is no where like my tennis skill, but I alway love climbing. I'm afrade of hights and eversince I alway want to conqure that fear!
At this point, I would like to know which air line I will be traveling in and if it  possible can you send me more information about the Camp California. Also I would like to know how long I will be staying at this camp so I can prepare how much money I'm going to need and how many clothes I'm going to take.
I would like to thank you again for the prize that you give me.
Filming about life at school mean filming  students acts and behaveare. We need to show what students interests in and which subject  are interested .
I think Science are one of the interesting subject in school. It is very interesting and fun with the experement. Lot and lot of experements which give out quit an interest and amazing results and I think Science is very useful in life. We can see a lot of interest faces on the students wile we  filming them. Also it  not a very easy subject so we can capture other students faces in confuse and puzzal.
Also drama is one of the most fun and interest subject. We can see students expressing their feeling, wonderful and excitting story that the student made up or from a will know story.
Another excitting subject which most of the students likes very much is P.E. Many students like to play sports. (I'm one of them). It  a good idea to have that in. Plus you can use me as a main person because I'm very good at it.
We can also film life after school. After school activities is one of the main thing in school. There are lot of interest activities doing on such as, painting, swimming, football, basketball, reading, drama, and much much more. We can capture bits of each activities and used it as a finish clips for our film. 