native_language:Thai
overall_score:31.0
Dear Mrs Ryan,
Thank you very much for your letter informing me that I have won the competition and that I have got a prize for a two week holiday at Camp California in the USA.
Due to my business, I am very busy and that it is the best moment for my business so, I can't manage my time to go on holiday but I'd be able to travel at anytime in July. I would prefer to stay in a tent as I feel that it would be more exciting than staying in a log cabin. As you offered me two activities, I would like to go on swimming. I am not a good swimmer yet but soon I will be. I have been learning swimming for the last eight months and I really enjoyed it. Another sport I experience is Basketball which I used to play for a school's team when I studied at secondary school. I have not been practising it at all recently but only wish I had. This trip will certainly be a good opportunity for me to start playing it again.
I wonder if you could answer me some questions? Have you had any recommendations  what type of cloths should I take with me? Do you suggest me to take cash or can I used my credit card? Will there be any tour-guide during the trip?
I thank you again for your assistance and am looking forwards to hearing from you soon.
yours sincerely,
Prasert Charoenkul
Dear Kim,
It has been quite a long time since I last written to you. I hope you are well. I have something really exciting to share with you.
There was a concert of Michael Jackson in my city last month. It was a charity concert which was organised by a university  I am studying. My classmates and I, we were asked to do decorating the stage,  cleaning the concert's area. But guess Kim, what was the most exciting  for us was, we were asked to be the singer's interviewer. It wasn't a spokeperson Kim but just asked him a couple of questions behind the stage. I was so nervous that I couldn't remember what to say. If you imagined yourself talking to the most famous pop singer such as him how would you feel? But what I really enjoyed on that evening was when we took  with him after his concert and he signed it for us on the back side of each picture.
We had a wonderful evening. His concert was absolutely brilliant. Everyone was screaming, shouting and dancing while he was singing. I wish you were here with us.
Are there anything wondering happen over there? Please write  me when you have time. I am looking forwards to hearing from you.
Love,
Prasert Charoenkul