native_language:Japanese
overall_score:26.0
13th June 2000
Dear Ms Ryan
Thank you very much for your letter which I have received it this morning.
I am so pleased that I have won the first prize in your competition.
Firstly, I would like to go to Camp California in the U.S.A in July because I still have got an examination in my college until June, 20th. So if it's possible could you arrenge it for me please. And also, I would prefer the log cabins to the tents otherwise I have never slept in the sleepin bag before. I imagine I could'n sleep at all.
Secondly, I would like to play basketball and tennis at the Camp. They are my two choices of activities. Because I used to play tennis and basketball for ages.
Finally, could you give me your suggestion about money and clothes. What kind of clothes are suitable to take with me and could I have any benefit from you for my trip or not. Could you please send me more information about this.
I am looking forward to receiving your reply soon.
Yours sincerely,
Yumi Nakamura
13th June 2000
Dear Kim
Hi! How are you? Thank you for your kind letter and I am glad to hearing about your news.
Kim, I would like to tell you my wonderful experience last month! On 5th of May which was  national holiday in Japan, I had a part-time work at a pop concert in the Tokyo Dome.
The pop singer  called Hikaru Utada, she is only seventeen years old but she is the most popular singer now in Japan. The concert was start  7.00 p.m. At that time I was in the second floor where I had to work is. I did a part of gard job. I stood up in front of  audiences and I had given an attention to them. I couldn't see 'Hikaru' but I still could hear her songs. I thought if you were here I could really enjoy  with you.
All of her funs were stooud up the whole concert and dancing. I was so exciting night.
Some of  funs were not good at all because they shouted and argued, but most of  people were very good. I had enjoyed so much .
I am looking
Please give my regards to your family
Love