native_language:Catalan
overall_score:24.0
I'M WRITTING THIS LETTER BECAUSE TWO WEEKS AGO I WAS IN LONDON AND I WENT TO THE THEATRE TO SEE YOUR MUSICAL SHOW. AND FOR SEEING IT MY FAMILY HAD A VERY DISAPPOINTING EVENING AND SO DID I FOR IT YOU CAN READ BELOW MY POINT OF VIEW ABOUT IT.
FIRST OF ALL, WE COULDN'T SEE THE FAMOUS ACTOR "DANNY BROOK" BECAUS HE WAS ILL . I THINK THAT ONLY FOR IT THE MUSICAL SHOW HAD TO HAVE BEING CANCELED.
ON THE OTHER HAND WE THOUGHT  TO VISIT THE THEATRE RESTAURANT BUT IT WAS CLOSED BECAUSE THE MUSICAL SHOW DIDN'T BEGIN AT 19:30 AS WE COULD READ IN THE ADVERTISEMENT IT BEGAN AT 20:15.
IN CONCLUSION AFTER OF ALL THESE MISTAKES THAT HAPPENED IN YOUR SHOW I ASK FOR ALL MY MONEY MUST BE RETURNED TO ME.
PLEASE GET IN CONTACT WITH ME AS SOON AS POSSIBLE.
YOURS FAITHFULLY
NOWDAYS THE MAJORITY OF PEOPLE HAVE A COMPUTER IN THEIR HOME AND SOMETIMES WE WONDER OURSELVES HOW WILL MODERN TECHNOLOGY CHANGE OUR DAILY LIFE.
FROM MY POINT OF VIEW THE ANSWER IS OBVIOUSLY "YES". FROM OUR HOME WE CAN USE IT FOR DOING A LOT OF THINGS LIKE TO BUY FOOD; TO WORK, TO READ NEWSPAPERS AND MANY MORE THINGS.
ALTHOUGH IT MAY BE BAD BECAUSE WE NEEDN'T TO GO OUT FOR DOING THE MAIN THINGS AND FOR IT WE DON'T KNOW NEW PEOPLE AND WITH THE TIME WE HAVE LESS CONTACT WITH THE PEOPLE.
IN CONCLUSION I THINK THAT THE MODERN TECHNOLOGY WOULD BE BETTER IF WE KNEW HOW IT MUST BE USED TO.