native_language:Italian
overall_score:21.0
June 17th 2000
"Dear" menager of the Circle theatre,
I went in London for a week of "pure holiday" thinking   to have some fun coming to see your musical show.
On the advertisement it had been written that there would  too. (I like him very much and, truly, I came to the theatre just to see him)
When I entered I didn't get the discount (as it has been written!!) The show had to started at 19:30 and I arrived before, frightened  not to find a good place to see "my hero".
I have waited for the show beginning until 20:15!!!! Is it a correct thing?
I was getting angry, but, finally, the show started and I became quiter.
BUT.. when I saw that the actor wasn't Danny Brook but a different one, I was very disappointed.
So, after the show, I would like to have a good meal in the "famous theatre restaurant" (that, of course, was closed for a free night!!!!)
At the end, I asked for  money back (and paiment for my orrible night): do you think anybody  give me back something?!
I hope, that in the future, you will understand that it isn't right to write false things on an advertisement.
Thank you for your attention.
Faithfully
Science and technology characterize our moder society. They have taken a big progress in our every day life and they have always become more important for us. If you think that fifty years ago, when there weren't cars or any sort of comfort (born just in the "industrial age") everything had to be done by hands or by animal work: I think in that time life was really  harder than now! We have to say that technological searches have taken in our society "their good fruits" but, at the same time,  negative aspects too. Walking on a city street, it's difficult to find parks or "green" places with trees and clean air: actually pollution, traffic and noize are the main problems of our society. I know I'm  "daughter of this techological world" and unluckly I think I could'n stay without it: it's rather strange that today there's already somebody without  phone, dishwasher, TV... But, sometimes I ask myself if the "ancient world", without science, technological discoveries and industries was more authentic than the our one.