native_language:Italian
overall_score:24.00
Dear Mr Robertson,
I'm a student of your college and I write this letter for my class because I'm the class chief.
On the hall of our classroom we have seen an advertisement for the London Fashion and Leisure Show and we would like to go to the show  is  possible.
We know that we will spend three days in London in a  with a determinate programme. First of all we make thanks for the good programme  especially for  the Science Museum on Tuesday 14th About the London Fashion and Leisure Show we are very excite to go because it's on extravagant and unusual show with leisure, sports wear and hairstyles.
As I see  your programme the shopping  is at the same time of the London Fashion  so I'll make you a suggestion: we'll start in the morning with the Science Museum and immediately after we'll go to  Central Exhibition Hall without doing  shopping.
It would be a great opportunity because for students it's free.
If you don't have problems we attend yours, we hope good answer.
Thank you
I think that my house isn't  of the future.
It is comfortable, not too big with a lot of carpets and antiques components for example potterys, my bed, and a wardrobe of my grandmother.
Think people's homes will be different in the future  the new materials of structures, they will have a lot of computers for doing recipes and making  shopping while you are staying at home.
We will have a relaxing room, with soft light, music New Age and a lot of essences. I think that we can't stop the progress but if we want we can conserve  traditional things.
The home of the future will be very impersonally and the atmosfear will be cold and very essencial.