native_language:Spanish
overall_score:32.0
Dear Ms Ryan
I'm very much surprised to receive your letter announcing the  first prize in your competition and I'm looking forward to spend the two weeks at Camp California.
Just because I'm studying at the moment and I won't have my holidays till July. This is the month that best suits me. The second week of July would be perfect to start my trip.
I would rather sleep in a log cabin. I find it will be much more comfortable than a tent.
The leisure activities sound fantastic especially climbing and photography. I'm very keen on climbing. I've joined a climbing group in my town  2 years  and  reached the top of several middle-high mountains. The other activity I would like to try is photography. I have no previous experience on it but I wish I'd learn a lot.
However, there are some questions that I want to ask you about. Do I need  passport to travel? What kind of clothes would be appropriate, winter or summer? Are there any food service at the camp?
I hope to hear from you soon.
Yours sincerely
This is a report to plan and suggest ideas for the daily life video at school. The activities suggested are write below.
The opening time recording the students while they meet outside the school and come in could be a good begining. It would reflect the atmosphere when they meet early in the morning.
Filming lessons such as grammar lessons and speaking either theory lessons or practice would give a general idea about a day at school and how students work on their lessons.
Why don't  include some sports, for example, voleyball? The team has been training very hard during  last weeks. And they'll certainly feel very proud of being at the video.
The musical lessons and the singing club in the afternoon are very popular among the students of all courses. Practically the whole school would appear on the video.
I think that if we mix lessons with sport activities the combination will give us complete success.