native_language:Japanese
overall_score:25.0
Dear Sir/Madam
I am writing to express how I was dissatisfied with OVER THE RAINBOW which was presented by the Circle Theatre.
First of all, the reason why I bought the ticket was Danny Brook, who is my favorite star, and was going to play for the show. However, there was a different actor instead of him, and this was most my disappointment.
Moreover, as your advertisement, we would get  discount price for the ticket, but it was not available.
Although the show was supposed to start at 19=30, it started at 20=15, so I had to wait for an hour.
To make matters worse, because of the late starting, the theatre restaurant had already closed after the show finished.
I wonder if you could give me a refund for that, because the show was extremely different  which I was expected.
I hope you would take immediate action for that. I look forward to hearing from you in the future.
Yours faithfuly
Our daily life with modern technology
Science and technology are necessary for our life. I could say that we can not servive without them.
Nowadays,  especially computer technology is improving, therefore, we can get any kinds of information as much as we require. It is getting more convinient and useful than our past life. Further more, it is possible to cure many patients who have serious desease more effectively, if we use modern technology for medical science.
However, if we rely on modern technology too much, it is difficult to be independent, otherwise we will tend to not consider or solve a problem by ourselves.
From my point of view, it is great that science and technology improve for our life. Because of convinience, we can spend  time more effectively, but we should not be rely on these  too much.