native_language:Thai
overall_score:39.0
13/6/00
To whom it may concern,
I have recently received a letter saying I am a first-prize winner for your competition. I was wonderful news and as you have requested, here is some further information and details.
I would like to travel in July as it is my summer holiday and is the most convenient time for me.
At Camp California, I would preferably like to stay in a tent as I think it would be more enjoyable.
The two activities I would like to do are Photography and Sailing. I think they are a good contrast. I have not done sailing for quite a long time so I might find it difficult but I am looking forward to it. As well as a good exercise, I would also  be able to learn something new. I have never done Photography before.
I also have some enquiries concerning the trip. I would like to know what the weather would be like at that time of the year so I am able to pack the essential clothings. I would appreciate it if you also advise me on how much money I should take. It is all new for me as I have never been to the USA before.
Please send me additional information soon.
Thank you for your time and your kind effort.
Yours Sincerely,
When you think of the word 'shopping' a smile always comes onto your face. Shopping is thought of as enjoyable. Teenagers go shopping for leisure and to socialize.
There are more than one kind of shopping though and one particular kind is window-shopping.
I would say window shopping is the reason why I have no money now. Sometime last month, I was just the same as I am now, with no money. My friend wanted to meet up with me so we made plans to meet up at a high street to go shopping. For me, that was window-shopping. When we went into the first shop, I caught sight of a long black dress. As I had nothing better to do, I tried it on. I fell in love with it. I knew thought that I couldn't get it - not yet anyway.
I went back everyday just to eye that dress because I just couldn't get over the fact that I had no money.
When I received my monthly pay, I rushed down to the shop and without thinking, bought that dress. I went back to where I was before - with no money (and a black dress) all over again.
When I think about it now, shopping is not always enjoyable.