native_language:German
overall_score:31.0
17th June 2000
Dear Sir or Madam,
I am just coming back from a week's holiday in London, which has been all in all really nice. The only thing which really disapointed me was a visit in your theatre where I wanted to see the musical 'over the rainbow', after I read the advertisement for the show.
The things that really dissapointed me were that you said Danny Brook and Tina Truelove were suposed to be the actors but they weren't, different actors played and to be honest they made the hole show very bad. Also the show was supposed to start at 19.30 but finally it started at 20.15 and that is such a waste of others people time. Another thing was that you said discounts are available which is very important for students, but no their weren't any. Also after the show your restaurant was closed because their wasn't enough staff.
To be honest that was not a great expierence and I hope you will see my point. In that case I also want to ask you for my money back. I think you will understand that and   looking forward to hearing from you.
Yours faithfully
T. Herschel
How has modern technology changed your daily life?
Since everyone can afford modern technology the life of everyone in the more developed countries has changed completly. We can't imagine to live without it anymore because we are so dependent of it.
It starts already in the morning that we wake up by the sound of an alarm clock, than in the bathroom we have running hot water and also the hole house is warm due to central heating. Then we can just go to the fridge where all the fresh food is stored ready to eat. If we than want to go to work we don't have to get our horse, no, we get the car keys and go where ever we want to. At work we have the most important thing in the world of technology, the computer. Without that we can't do anything today.
So in the last century our daily life changed dramandesly and we became lazy and our life unpersonal, fast and unromantic. Noone can think about a life without commuters or electricity. But we can't say the new technology has done just bad things in our life because otherwise we couldn't have made such progress in all the sciences and other subjects