native_language:Polish
overall_score:25.00
Dear Mr Jane Clark,
My name is Rosa Santor. I'm 24 and I'm  student from Poland. I study architecture at the Polytechnics in Krakow. I'm very interested in art, specially in paintings and goings to galleries.
I'm writting you a letter, because you are the organiser of an International Arts Festival.
I recently spent two days at this festival. Most of the events I went to were good, but I feel that  festival could be even better next year.
It's very good that you organised an International Arts Festival in our country, but in my opinion if this is an international festival, it would has more stars and artists from around the world, not from only six countries, like it was this year.
It was  great idea for doing something like that. There were jazz, rock and classical concerts, but some concerts hall were too small for all  people, who took  that festival. There were also plays and films, dance shows, which I liked the most, art exhibitions and talks by writers, but it would be good to see more plays and films next year. Also  a great idea was, that it was one reasonably-priced weekend ticket for all events.
I think, as a person, who in this festival took , that this is excellent, because we can spend a lot of time with art. There is only one bad fhing, that this festival was too short. In my opinion next year it should take place  much longer than two days.
I'm not looking  to
received  letter from you, because I know, that you are busy, but please look at my suggestion for next year's festival.
Yours sincerly,
Dear Kathleen,
I've been just receiving this letter for you, so I'm writting  you. I hope that you feel good, because I haven't seen you for two years.
You wrote that in your class, you've been talking about rules, both at home and at school. So now, I would like you  something about  school rules in my country and also what I am allowed to do at home.
As you know I'm not a secondary school's student, I'm now a student of architecture in Krakow. I have lessons from Monday till Friday. On Sathurday and Sunday we don't have lessons, but it doesn't seem that we don't have work. We are allowed to prepare for the next week's lessons. At my school there are a lot of drawings,  paintings and some other subjects doing by hands. We also learn how to design the interiors and buildings. It's very interesting. We usually have lessons at the morning, till  afternoon. We don't have tests during the whole student year, only at the end of the class. There are also some exams. After a few months we go somewhere with all  class, for example next to the lake, and there we are paintings the nature.
I don't have troubbles with my education, my friends and teachers are nice and friendly, but there is one thing I'd like to change in my school. I'd like to have more tests during the whole study, not only at the end, because it causes that I'm getting very lasy.
I'm looking forward to received a new letter from you. I think, that you don't forget, & will write  me soon.
See you soon, your best friend