native_language:Turkish
overall_score:32.00
16.12.00
Dear Jane
Firstly I want to tell you that the idea of the "International Arts Festival" was a really great idea. I enjoyed the festival pretty much. However I think that it could be better if you could rearrange little details.
I think that next year you should have more artists from different countries, so that it can be a real International Festival. This also would take more attraction to the festival.
Another point which I think was ennoying, are the concert halls. The concerts were great but the hall was too small for so much people I hope that next year the concerts will take place in a bigger hall.
The plays and the films were really great. I enjoyed all of them. I hope to see much more films next year.
The best thing about the festival was the price I think, because it made a really big effect on the attraction,  that of course made the festival much more enjoyable.
I again want to say that it was really nice to be at the festival. I believe that next year will be better if you consider my ideas.
Your Sinccerly
16.12.00
Dear Andrew,
I just received your letter and decided you to write back now; because of your questions which were about the rules. I'm really tired of the rules in school!
Actually not all the schools in Turkey are so strict but unfortunatly the school that I'm going  is like a military camp. The uniform, we are wearing has to be perfect. No one is allowed to wear anything which isn't written in the school rules. The general rules which are used in all schools aren't so strict however there are a few things that need to be changed. For example if you don't come to school  10 days in a year we fail that year.
Thank God it isn't so strict at home. My family allows me almost every thing except smoking and drinking alchol of course, which I don't do anyway. I am allowed to stay up late, I'm allowed to bring my friends home and stuff like that. However there is one thing that my parents don't like me to do. They hate it when I listen to music loudly. I think they don't like the music I listen to.
This is all that I can tell you about my school and family. Rules are every where and you can't change them. So just don't think about them.
Your Best Pen friend