native_language:Turkish
overall_score:25.00
 Mr Robertson;
I am glad about  three days trip to London. I have seen your organasation for the trip. That is really intresting.
Me and my  have seen ad advertisement for the London Fashion and Leisure Show and we really want to see that. This is the reason that I'm writing to you.
The show is in 14th March on tuesday. It means on  second day of our trip and it starts at 10.00 in the morning  untill 19.00. My friends told me that if we wake up early on tuesday we can go to  Science Museum  about 8.00 in the morning. Your afternoon plan is  shopping but we can do our shopping on Wednesday afternoon because we will have got  free time on Wednesday.
I'd like to tell you something about the show. It is in  Central Exhibition Hall and it is free to students. It is  great opportunity for us because when we go there we will be aware of about  latest fashions news, we will see leisure and sports wear, all new make up designers (especially for girls) and different hairstyles.
We are also enthusiastic about your sightseing in bus and  River trip to Greenwich on Monday and visiting to  National Art Gallery on Wednesday.
I hope you will consider our suggestion about your trip.
Your student
Futuristic Designs Of People's Homes
Technology has been improved by human being rapidly. This technologic improvement is changing people's lifes, behaviours even their homes. Can you imagine? What people's homes will it be like in fifty years time?
I guess there will be more gadget to do some housework easier. Maybe there will be some robots to do our ironings, washing our dishes, cleaning everywhere, hoovering, etc. Will it make life easier? Maybe yes, maybe no. Of course these gadgets will do our hard houseworks but otherwise we will get lazy, we will lose our abilities that we have now.
Now IT (information technology) is in our life. We can get everything we want to know from computers. It means we won't need to go somewhere to get some information we need. We'll be stuck to our computers at home. Whatever we need we order from to  computer and someone will bring . It means we'll lose our social lifes.
But we can't stop to  technologic improvement. We should use it in positif ways. When people use to the technology they should know that  is not everything. They should seek to other lifes outside their homes.
I guess that with technology people will spend their life much more in their homes. It doesn't seem to me . Our homes should just protect us  dangeres from outside. But I believe human will never forget what they used to be.
Mankind has been always seeking different things. We'are learning a lot of things about life. and we are practicing these . In the future life will be more artifitual than I had been before.
Probably our homes will be smaller than now. Because  human population is growing quickly and people prefer to stay  big cities (like London, New York, Paris). It means there will be too many people in small areas. Then there will have been built smaller houses, flats, buildings, etc. Outside big cities there won't be any people at all. That areas will just use for agriculture.
Beyond the near future may be our homes will be  outer space  will be a spaceship. We'll travel around to space. It is just an imagination.
We live in  changeable world. Like everything our homes will change as well.