native_language:Italian
overall_score:33.00
Dear Mr. Robertson,
I am writing to you, in the name of all the students in my class, to tell you about our wish to change the London's programme. I would also like to thank you for the good programme you made for us,  especially the river trip to Greenwich might be fascinating.
I would like to tell you about the show which we would like to see: It is "The London Fashion and Leisure Show", which is going to take place at the "Central Exibition Hall in London, on Tuesday the 14th March, between 10.00 and 19.00. The latest fashions, leisure and sports wear, make up and hairstyles will be shown in this occasion. We think that this is a great opportunity because it takes part only once a year and, on top of all , it is free for students.
We suggest to go to the show on Tuesday afternoon instead of going shopping (thing that we can do on Wednesday afternoon, in our free time).
I hope you will consider our request
yours sincerely
I was dangerous, but I knew I had to do it. I had absolutely no choice. We had walked for three hours (my mother, my two brother and I) through the humid and noisy jungle, looking forward to reach a small but clean house where a nice and friendly family, old friends of us, used to live.
The path we were walking in was quite clean and I was feeling really happy and relaxed... until we reached a river. There were nor  bridge nor a canoe, the only way to cross it was  walking on an old big  trunk which was lying down, peacefully, making the only connection between our side and the other.
My mother and brothers had already crossed the river, and they were encouraging me to do the same from the other side of it, but I was paralysed with fear. Then, I suddenly realised that I had no choice, so I took all my courage,  a big deep breath, and crossed it! It was easier than I had thought!. That day, I learnt that I can do even things which, at first sight, seem impossible to be done.