native_language:Spanish
overall_score:29.0
Dear Mrs. Ryan:
Thank you very much for your letter. I am so glad to know I won the first prize.
Regarding your questions, the following are my answers.
The only time available for me to travel is July, any time during the month suits me. I need to insist in it, because I am not able to take holidays during the rest of the year.
I will love to be in a log cabin. They are more comfortable and really match with the enveiroment.
It is not easy to chose from the list of activities, all of them look interesting. Although this is a new experience, I would prefer climbing and Photographe. The first one sounds like a great adventure, while the second will allow me to capture all the unforgettable views.
In addition, I would appreciate  if you let me know what is the kind of clothing required for the Camp; if I need some money there and for what; and finally if the prize is just for me or if I can go with somebody else.
Yours sincerely
Dear Kim:
Finally I'm writing to let you know about the most exciting experience in my life. Can you believe that I was helping in the last Britney Spears's Concert?
During the day I helped preparing her room, then she arrived, and I was there to continue helping.
She was so kind with all of us, of course I asked her for an autograph. I hope to see you soon, I can't wait to show it .
The concert was a big success,  lot of excitment. Everybody sang and danced, and I was there to see everything from the best position.
Each time, when she comes back to the room, she asked for something to drink, just a diet coke, because she's always looking after her weight. Then she eat something small and she looks full of energy all night long.
At the end, she took the time to say good  to all of the people helping her. I really think she's the best.
But now, tell me about you. Don't be lazy and write more often.