native_language:French
overall_score:31.0
Dear Mrs Ryan,
I have just received your letter and I'm writing back to tell you how much it made me happy to win this prize and to give you the answers to your questions.
I would like to travel in July because I can only see my family during the month of August. Concerning the accomodation, I prefer to live in log cabins finding them much more comfortable than tents!
Finally, I decided to choose singing and basketball because my friends say I'm good at both. Singing has always been a hobby and takes an important part in my life. Singing relaxes me when I am stressed before exams or competitions.
Basketball is simply my favourite sport. It makes me feel very free and makes me forget all my daily problems. I actually have won a basketball prize when I was young...!
to finish off, I would like to ask you how much money is needed for my personal shopping  and what kind of clothes I should take.
I hope I haven't been too "demanding".
Yours sincerely,
Marthe Ouellet
Making a short video about daily life is an enjoyable but difficult thing to do.
We would concentrate on students imagination, creation and talent. to do that, it is more interesting to go to art, music and drama classes. Effectively, in these classes, students express themselves more than in other classes.
However, it is important to observe students attention and therefore we should film them during an exam (but only for a short period of time)
A school teaches you how to be polite and respectful. The cafeteria is an interesting place to go because one can see if students respect food and if they remain polite towards each other. It is important to remember that short shots should be taken for each subject.
Students walking and talking in corridors should be filmed so that we also show how students relax between two lessons.
I think these are the best advices I can give and hope that one understands the main idea which is to concentrate more on students attitudes than on lessons.