native_language:German
overall_score:23.0
Dear Mr James,
My name is Paula and I'm one of your latest visitors of your show "Over the Rainbow'', this is also the reason of my letter.
Last week during my holiday in London, I found your advertisment in my newspaper. This looked very good to me, one of my favourite actors, the time did suit me and  for the tickets was a discount available. Everything was just perfect. But, suddenly the whole evening changed into something, we didn't expected at all.
The first disappointment confronted us on the main entrance, there was no discount for our ticket available. Despite of this we have still been looking forward to the show and Danny Brook.
Your state in your advertisment that he would come on stage, but instead of him someone else turned up. Actually, this guy was not half as good as Danny Brook.
The other thing was the time, the show was supposed to start at half past seven, but we have been waiting for 45 minutes, before the light turned off.
Till then we have been very upset about the evening and decided to go for dinner.
Eventually, the restaurant which belongs to the theatre was closed.
Unfortunately, Pat wasn't very good at keeping secrets.
I really do regret that I told Pat about my feelings for the new girl in class, but who else can I talk to, if it is not your best friend?.
Her name is Carla and she just changed school, she is so beautiful, with long legs, blond hair and a voice which makes me melt.
I've never been so fascinated by a girl and so I knew it must have been real love.
Luckely I could keep my secret for a couple of days but then, it became urgent and I needed someone to talk to.
Pat, he was my friend, and he knew girls. I thought he would keep everything like a thing between him and me, but he disappointed me.
He actually went to Carla and told her every thing. No doubt she would never ever look at me again. But she did, she asked me out. The horrible thing about this is, I'm still in heaven, but  out with the wrong person, because Pat mixed the persons with their names. There are two Carlas in my class!