native_language:Thai
overall_score:25.0
Dear Helen Ryan
I've just received your letter saying that I have won the first prize in your competition  2 weeks at Camp California in the USA. I am very glad to hear that and would like to tell you all the informations you need to know from me.
I would be able to travel only in July because it is my summer holiday and I assumed that it will be long enough time to fit the trip in. Also I cannot go on other holidays because for  Easter holiday I need to attend  Tennis competition in the name of my school and we need time to practise. In  Christmas holiday I would like to go back home and be with my family. Also we are going to a ferry trip with my relatives. That are the reasons why I cannot go on your trip at any other times. I do appologize about that.
I would like to choose these 2 activities, they are Tennis and Climbing. As I say before that I have to attend  tennis competition so I think I am quite good at it. I started playing tennis when I was 9, now I am 18 years old. I was in the tennis county player  I was 12. I attended 15 competitions already. I have lost 5 games and won 10 games. My dad influences me to play tennis and  enjoy it. For climbing, I started to be interested in it since it was 14. My family live near the sea so we have got quite a lot of chance to go climbing. I'm not scared of height and I think it's challenging. My sister loves nature and climbing so she is the one who influences me.
I would like to ask you a few questions. How hot is it in California in July? so I know what kind of clothes I need. Do I need a lot of money, will we have time for shopping. What kind of food do we eat? This is because I cannot eat Pork. If there is any unconvenience, please feel free to tell me. Thank you very much.
Yours sincerely
Dear Kim
How are you? I am sorry that I didn't write any letter to your during  last month. I really wish you were with me last month. Quess what I've done! I've been helping at a pop concert that happened at my school. That's why I have no time and wanted you to be there with me. I will tell you all about it!
As you know I took art for my GCSE and fortunately I like it and get quite good marks for my project, about light and sound. So my art teacher came to me and my best friend, who is really good at art too, and asked whether I can be able and willing to help for the concert in two weeks time in the concert hall. I immediately say "yes" and also my friend. I really think it sounds so interesting. I have never done light and sound for the real pop concert before and I think it will be a good experience for me. Actually I've just done light and sound in  drama's day in my school at the end of last term. But this time it'll be different, I thought. Do you know that this concert will be on television.
The preperation days came. The first day we started to work for this concert, the real professionals came. Their jobs are preparing  concert. I had a chance to talk to them about their jobs and it was amuzing! It sounded very interesting to me. Then we started to talk about what we have to do for this concert. I have learnt lots of things about preparing  stage, light, sound, background. I felt like I'm one of those professional too because they always called me and my friend to help them and that made me learn lots of thing from doing the practical work. All of them were very nice and friendly. Another exciting part was, I had to climb to put the lights up. Can you imagine the real concert, and how high the lights always like? It was good fun though! , but my friend didn't like doing that at all. She didn't seem to enjoyed it as much as I do.
At the end of the day, my ambition is to be like one of the professionals. I really do hope I can be like them. My teacher was very proud of me because after the concert, all the staff were saying how helpful I was and so on. Do you know, my ambition make me to try to work very hard and this term I get A for my art and design. It encouraged me so much and I think I can be good at it, if I keep on working hard. I think the concert has changed me so much, now I have my aim about what I should do in my life. I feel like I have to work harder.
I hope you will feel like me one day. I will write to you again soon and tell you how I  getting on.
Lots of love