native_language:French
overall_score:36.0
Dear Mrs Ryan,
I am very glad to hear that I have won first prize in your competition. Here are some further information you need from me:
I would like to travel in July. It is the only time of the year I have two weeks holiday. I would be grateful if you could give me a log cabin. It is more secure and there is no problem if it rains.
As for the two activities, I would enjoy climbing and playing tennis. I have been climbing for more than 7 years. It should not be a problem. On the other hand, I have never played tennis in my life. But I watch every tournament on television. I like this sport very much.
I would like to know if I need  special clothes, extra money or any other things. Could you please send me more details about that...
I look forward to hearing from you.
Charline Cholmondeley
Shopping is not always enjoyable.
There are two kinds of shopping; the first one is shopping for fun. You often see young ladies looking for the nicest dress, the most beautiful shoes and so on... They are all excited when thinking about the party they have been invited to. This is very nice when you can do your shopping like that.
The second kind of shopping is not enjoyable. It is when you have to buy what is necessary for you: bread, butter, milk etc... It is always the same. You have to find the best article for the best price. You are among thousands of people, but at the same time, you are alone. Besides, when you want to pay for the things you have taken, you can believe that the ladies behind the cashdesks are unable to smile. After that, you have to carry your bag (of course far too heavy for you) to your car. When you are at home, there is no reward except that your husband or your children notice that the fridge is full again.
Shopping is annoying but also necessary, it is why it is not always enjoyable.