native_language:Greek
overall_score:32.0
Dear Helen
I'm very happy for winning the first prize in the competition. I think it would be a very good experience for me. I'm realy excited about it.
Fist of all I'm going to give  some informations about me.
Actually, I'd prefer to travel in July, because I'm working at the moment, in a company, and I'll only have two weeks off in the period between the fifteenth and the thirtieth of July. I'd love to come earlier, but I realy can't because this job is very important for me, and I'll need it as a work experience, for my further studies in the University.
I will also appreciate , if you would offer me accomodation in a log cabin, because of some health problems that I have, which are not allow me to leave outsid on the ground, and to be honest with you, I never liked camping. I'd also like to choose photography and painting from the list of activities, because I've studied Arts for three years, and these two are my favourite hobbies.
I'd also like to ask you how much money I'll need for these two weeks, and what kind of clothes should I take with me, because I've never been to the States, and I don't know how the weather is  in California during the summer.
I'm looking forward  hearing from you.
Your sincerely
Shopping is an obsession for all of us. We all like going out to the shops, and spend hours, looking  all sorts of products and comparing the prices, until we decide which one is the most suitable for us.
But shopping is not always enjoyable. Especially if you are going with women or children to the shops. That is my worst nightmare. I never go shopping with women and especially with my mother or my sisters. And that's because they spend hours trying on any kind of clothes, everything you can imagine, and at the end they are not buying anything. They also like going to loads of shops, in different parts of the city. At the end I feel very tired and angry, because I spent the whole morning doing nothing, except from looking at them trying  diferent clothes, and that's not enjoyable at all, in fact it's realy annoying.
Also, you have to be careful when you go for shopping with children. Children always ask for something and they want to have all they toys which they see and that's not very enjoyable for the parents, because sometimes they spend more money, from the amount of money that they have planned.