native_language:Greek
overall_score:23.0
Dear Sir,
I believe that you must be the manager and I would like to point some complaints of mine about the play "Over the Rainbow"
 Firstly, in the advertisement you said that Dany Brook was going to be starring in the play, but you've  another actor in his place, which was very disappointing. Moreover, the theatre's play was expected to start at half past seven in the afternoon, however it started at quarter past eight! We had to wait all that time without someone to explain  us the reason for this delay.
To make matters worse, your theatre restaurant was closed and one of your assistants said that it was being under construction for the expansion of that place.
This so-called "Perfect Evening" was so disappointing as well as discouraging  of coming to your Circle Theatre again.
After all I've been through, I would like a refund of my money. Thank you for your interest.
Sincerely yours, 
Nowadays, the technology has expanded its "legs" to almost every part of our interests, jobs and even hobbies. Therefore, our life has changed a lot since a hundred years ago, as well as mine did.
The biggest achievement of modern technology has broken into my house as soon as I was at the age of ten. This achievement is the personal computer, which has grown very fast, because of the help it can provide. My computer helps me in my studies, homeworks and projects for school. With the Internet, I got more socialised using the Relay Chat clients, but also got a kind of boredom, which is known as "Internet Freak Disease"! I use it a lot so sometimes I feel pain in my eyes or my hands.
Moreover, fishing was affected by the modern technology. Fishing is my hobby and that's why I bought these plastic worms and fish, that are not so good - it's better to use alive worms!
To sum up, my life is surrounded by modern gadgets. Sometimes these gadgets are for the best and - more often - for the worst!! It only depends of your judgement and the way you're about to use technology.