native_language:Thai
overall_score:21.0
17th June 2000
Dear Sir,
I would like to complain about a musical show. I was very disappointing  a week holiday for me because I had got a lot of problem with the show.
I had seen  the advertisement that the actors were Danny Brook and Tina Truelove, but it was not Danny Brook. I was really disappointing because he is my famous actor.
The musical should started at 19.30, but it started at 20.15. When I went to asked for the discount of  ticket in the cashier desk they told me no discount  available for this. I had seen the advertisement say that  discount  available.
After the show I decide to had dinner in your theatre restaurant, but I couldn't because it  closed. It closed at 10 pm but the show finished at 10.30 pm.
This was not  perfect evening for me, so if you don't give  my money back, I will tell to the newspaper about it.
I am looking forward to hear a good new.
Yours sincerely,
Boo Sersuwan.
I think in the next 100 years people will wear the space clothes with  small engine in the back. because of the atmosphere. The atmosphere in the earth  now starting badly every years.
The  carbon dioxide are growing very fast and people cut  more trees, therefore  not enough trees to such carbon dioxide and produce oxygen.
The designer will have a lot of idea for how to make very nice and useful clothes. I think if we wear this clothes we will travel to every where easier than we use cars, ships, planes and space ships. This mean the engineering will find the way to useless petrol for it, so it must useful in the future.
I think somebody will make a very big area to grow plant because they can sell the oxygen. This is a new business.
I think I can win this price, because this clothe will produce in the future soon.