native_language:Spanish
overall_score:21.0
Dear Mrs Ryan:
Thank's for accept me in the competition. I hear that the competition there are very good, and the Camp California is very famous for his competitions. I would like to travel on July because before  it's impossible for me and in July it's my birthday and I wish to spend my birthday at the camp, also 'cause in August the planes are full. Another thing is my accommodation I prefer to have log cabins because it's easyeast for me. I will choose for  activities tennis and swimming, I'm good on tennis because I play since 1990 and I loved it and  swimming because I like to swim and I've been  two competition and I won both.
I would like to ask you for money and clothes because my parents are travelling and it is impossible for me to have  money because my sister doesn't want me to go because I'm only 14, but when I get there I promise to return  you all the money because I don't have  cash at this moment.
Thanks for all, and I will be there the next month.
Your sincerely
Lola Villanueva.
"Shopping is not always enjoyable."
For me went to shop it's not the best thing I can do. Well I think the opposite like a year before but recently I think this because I see all the people to go shopping  they don't realised that they are outside in the real world  poor people who need that money and they are only spent on material things, you would put you money in the bank because you don't need it now, but tomorrow you don't know. I like to shop sometimes but not always and not spending a lot of money on things that I don't really need. At the rest of you who don't understand this it's on your memories to keep shopping and spending all your money on things that you don't really need.
And sometimes I get bored when I'm shopping because now I don't really enjoy it.
Bye and think on this.
Your Friend
Lola Villanueva J.