native_language:Spanish
overall_score:24.0
Hi Helen,
Im very excited because I won the first prize and my family is very proud of me.
about the things you asked me in your letter I would like to go to camp California on july because that's the month when I go out from school and I have my vacations and I think it would be much easier that month. About my acommodations in the camp I would prefer to stay in a log cabin because it's safer than being in a tent and because you sleep more confortable. The activities that I would like to do are signing because my friend told me that im good at it. and the other activitie that I would like to do is climbing because I thing it  very exciting although I have never tried climbing. because in my city there are no mountains.
I just want to ask you for something else. How many jeans, Pants, sweater etc... do I have to take? and how much money would I need to bring in my pocket?
I appreciate that opportuniti that you are giving to me and Im very thankful to you guys.
atte. Henrique Aguilar
Dear Kim Im having a great time here in brazil, I have been going out with some friends an now I have a girlfriend. Shes very nice and very Pretty too., Well on march 11th there was  group here in brazil named "Los Jagoares" they sing pop music. and its one of my favorites and as you know I have a cousin that works as a organizer for all the bands that would like to have a concert in brazil and when my cousin knew that my favorite band was coming he called me and told me that if I would like to help them to install the speakers, microphones etc... and I said "sureman". That night I went to the stadium and I met the singer his name is saul Herna�dez and he is very funny that night I had a lot of fun with them and of course I was on the first line in the concert. It was the best day of my life. I hope you are having fun and that you are OK. Your friend Henrique.