native_language:Portuguese
overall_score:21.0
Dear Mrs Helen Ryan,
I have received a letter from you saing that I have won the first prize in your competition and you need some information from me.
I would like to travel on July because my hollydays are only on it and the wheather in California is better . I am that kind of person who enjoy to have a wild and simple life, so I prefer to be accommodated in tents.
About the activities, the first one I would like to do is play basketball which I have a lot of experience . The second one is sailing, but I am not so good in this sport.
I would like to know some more information about the Camp, before I left,  clothes are more appropriate and how much money should I take with me.
Yours sincerely
Augusto Roy
Dear Kim,
How is everything? Is your dog better? Well here I'm very fine. I bought a new T.V., it's very big and I love it!
In your last letter  said that you want to know about my experience at the pop concert. I enjoy it very much, it was great! There I helped with the special effects and the sound. They liked me so much and invited me to be the responsable with  lights and sound. I told then that I will think about it but I belive I will accept the job.
The most increible part was the laser show. They were drowing a lot of things in the sky during the concert.
Next time I'll take you and your friend Monica. I'm shure that you are going to love it.
Please write back
Love and Peace
Augusto.