native_language:Spanish
overall_score:32.0
Santiago, June 17th, 200
Dear Sir,
I am writting this letter because I am very dissapointed with your musical show. I recently went to London on vacation, with some friends. We were told that this was a great show, and we decided to see how it was. If the show was as good as we were told we should save our final night for it, this was going to be the end of our vacation, a great one by the way.
When our final day arrived, we went shoping in the morning and then we went to the hotel to change our clothes and get ready for the show.
When we arrived, the were a lot of people, the pace was beatiful, all seemed perfect. When we entrance the place our problems begun. First, there were no discount on the tickets but that was fine. Then, the show had a great delay, almost an hour, we deal with that too. After that they changed the principal actor, the one that replaced him was very bad, that made us realy angry. But that isn't all, to complete this tragedy the restaurant was closed.
I hope that you understand that I want my money back, or at least some of it, because this weren't my "perfect evening out"
How has moden technology changed my daily life? I think that technology have change my life and everybodies life in many ways. Nowadays, technology is everywhere, all over your house, your school, ofice or any place you can be in a city. This technology has help to made my life easier and more exciting, but like everithing   had some negative thing.
This technology has help in many fields, like medicine, entreteinment, work and other thing, so it has obviusly change the life of many people.
The bad things that this could have are unimportan, in comperison with all the good things this have done, so let's don't focus on the negative aspects of it.
I think technology has become a part of our lifes, so we have to learn how to live in this new world, that is changing as fast as computers change. This is a new era, an era for a new tipe of people, the feuta people