native_language:French
overall_score:27.0
Dear Mrs Helen Ryan,
I am very happy to have won the first prize of the competition, and I am going to clear up some details you asked me  in your letter.
Firstly, because of my school exam, I would like to travel only  july. Moroever, I have chosen this month because I think the weather will be fine. At Camp California, I hope I will be in  tents because I like very much this kind of style life: I love the contact with the nature.
On the other handDuring my stay in Camp California, I want to go swimming because I practice this activitie regularly and I often do competitions: this is one of my hobbies. In addition to this, I wish I am going to sail: I have never try it, but it seems to be great!
Finally, I have two questions more: I wonder if I can change my french money in the Camp and what kind of clothes I have to buy before coming?
Yours sincerely.
Didier Bovie
Dear Kim,
As you asked me in your last letter, I am going to tell you more about the last month's pop concert.
Firstly, I arrived five hours before the begining of the concert in order to help the musicians to move the material from the van to the scene. As soon as all the conections was made, we tested the nivel of the sound: I found it too loud, so I advised them to regular it, and they listed to me! Then, there was only one hour left to install the differents color lights: it was just enought time.
Thus, it was a fantastic afternoon because I like very much music, even if I don't play any music instrument. Moreover, I learnt a lot about music, especially concerning the way of using an instrument. Consequently, I hope I will play an instrument in the future, especially because the group promises me to help me to learn any instrument.
See you soon.
Best wishes
Didier Bovie