native_language:Japanese
overall_score:31.0
Dear Sir,
I'm writing this letter to complain about the show which I saw in your theatre.
During  staying in London, I had read your advertisement and planned to enjoy seeing the musical show. I had expected that I could have spend a wonderful night.
But it was completely different one  which I had expected. I had been looking forward to seeing Danny Brook and Tina Truelove. Can you imagine how disappointed I was when I saw the different actors on the stage?
According to the advertisement the show is to start at 19:30. However it did at 20:15. We had to wait for 45 minutes! Could you understand how boring it was just sitting with nothing to do.? You mention about discounts, too. But no discounts were accepted. In addition your theatre restaurant was closed because the chef was sick!
I felt so uncomfortable and the night was not perfect at all. I insist you should refund all the money that I wasted in your theatre.
Yours faithfully, 
Modern technology has really changed our daily life.
For example, we don't have to wash our face with cold water even if it is  freezing morning. We can live in a clean and comfortably air-conditioned house. The housekeeping work doesn't take much time thanks to electrical equipments. And we can speak to anyone at anytime on a phone even if he or she is abroad. Further, we can get many information as you like at a moment with  internet. In addition, we can travel to anywhere in the world within a few days.
These are  advantages which modern technology has brought to us. But I must accept that there are some disadvantages caused by the technology, as well.
The biggest disadvantage is pollution. In these days, many kinds of pollution have been caused by our modern life. Air pollution by cars, Soil pollution by industrial wastes. The sea is also polluted by oil and  chemical detergent which is used at  home. Even food is polluted. All these facts mean that our modern life gives big damage to the earth. All of us must notice this fact. And we should keep our attention paid in order save our precious earth.