native_language:French
overall_score:24.0
Circle Theater
To Mr. Smith, Circle Theater's manager
20th June 2000
Dear Mr Smith,
By the following, I would like to inform you that I've assisted your new musical show,  which name is "Over the rainbow", last Saturday evening, 10th June. I'm writing  you to make a complaint on your advertisement, which I consider like a lying advertisement. Let me explain  you why I'm now so disappointed. I've spent one week holiday in London with my husband for our honeymoon. We had preparred  quiet a long time ago, this travel to the capital and spared a lot of money as well.
We are both very keen on musical shows. We've already attended "Cats", the "Phantom of the Opera", "les Miserables", "Grease", and so many others. When we saw your leaflet  mentionned "London's newest and best musical show", we were so enthusiastic and curious that we bought immediately the tickets. On the waiting evening, at the entrance stood people, who were shouting at you because there wasn't any discounts available. One thing that you promised on your leaflet. We didn't have trouble to find our seats, but we found  very annoying to have waited 45 minutes before the show goes on and more  that your famous actors weren't  Mr Brook and Mrs Truelove and we can also add that your restaurant wasn't opened because of hygienic troubles. I can say now that "It wasn't my perfect evening out" and I request now some money back for all these disagreements.
Yours sincerely,
To International Post magazine
Application for the shopping trip to New York
Dear Sir or Madam,
Please find enclosed my thinking about the fashion of the future. First of all, I think we should consider the manner actually how the people are dressing to see how it's going to be developped into the future. Everyone has is own style but it's obvious that many of us is wearing the same clothes like others. We all follow the new collection on the market. Today it's wearing short-trousers and yesterday  was wearing broken-jeans. What we wear is also influenced by models,  medias, or new collection, which come from Paris, London, or New York. These new clothes are often very expensive that's  maybe not everyone can afford to buy himself the newest clothes on the market. In 100 years, it's possible that each people will developp his own style using all the new materials like plastic, latex everything possible, in a way to create  own clothes.
In my opinion, I think that people will wear no clothes anymore, just being natural,  nude and feeling free, like many many years before. Because, I think that people need to find again their authenticity.
I wish that my article comes in your magazine.
With Best regards.