native_language:Korean
overall_score:33.00
Dear Mr Robertson,
I am writing, on behalf of an advanced class, to you to thank you for having organised our a three-day programme on 13th to 15th March.
We discussed the programme. It would be great to take a trip to Greenwich by boat. We all would love to do it. However, we have seen an advertisement about "The London Fashion and Leisure Show" recently. It will be held at Central Exhibition Hall on 14th March at 10 a.m to 7 p.m.. According to an advertisement, a lot of events will take place during the show such as make up, hairstyles, latest fashions and leisure and sports wear. It would be a golden opportunity to know up-to-date fashion. In addition, it is free for students.
After consideration, we would like you to reorganise the 2nd day programme. We are politely asking you. It would be grateful if you can reorganise this matter at your earliest convenience.
I look forward to meeting you to discuss this matter.
Yours sincerely,
Hide and Seek!
Nowaday, a lot of celebrities, such as pop, film and sports stars, suffer from being intruded on the privacy of their lives. Undoubtedly, their the first enemies are "Journalists".
Some people are in favour of covering famous people's in-depth stories. Because it is interesting and they can forget about their own problems by imagining celebrities' luxurious lives. Moreover, they think that celebrities do not have to hide from publicity because it means that they are extremely popular with people and being loved.
On the other hand, other people are against following celebrities and photographing them every moment. They claim that it is absolutely  intrusion on the privacy. What is more, they insist that before celebrities, they are also human-beings who want to live without being disturbed and watched.
In conclusion, there are both advantages and disadvantages of covering celebrities. Taking everything  account, the drawbacks far outweigh its benefits. Thus, I think that journalists should consider celebrities' lives and be in celebrities' shoes. 