native_language:German
overall_score:33.0
Dear manager I am writing  you because of your new musical show "Over The Rainbow''. I have spent my holiday in London recently and it is like a tradition, we went to a musical. After reading your programme I was very impressed and I was looking forward to see it. But firstly when we bought our tickets, we didn't get any discount, we had to pay the full price. And then the show started at 20:15 p.m., although it was supposed to start at 19:30 p.m., so we've had to wait quite long in this crowded room. And when the show finally started, I realized that it was not Danny Brook acting, instead there was an unknown, not very talented actor. After the show we wanted to go to your theatre restaurant, because we were very hungry, but then we saw that it was closed, because of staff illness. I would like to ask you to give us our money back, because it has been a very disappointing evening for us. Yours sincerely, Sara Schmidt
Unfortunately, Pat wasn't very good at keeping secrets. We sometimes tried to make surprise parties, but it never worked because of him.
Two weeks before his birthday he started asking us what we were gong to do. That annoyed us so much, that we started making something up. We told Pat we couldn't have a party on his birthday, because everyone except me had something to do. Of course, that wasn't , we had actually organised a party for him with all his friends since a long time go, but he wasn't supposed to know that.
On his birthday all our friends were at my place, waiting for Pat. I had invited him to opened the evening with me. But half an hour before he should have been there he phoned me and said he was too tired to come. I couldn't change his mind although I've tried everything. In the end I just told him the truth. He was very sorry that he had not want to come and arrived quite soon then.
But I know now, that it is always better not to lie even if it should be for  good .