native_language:German
overall_score:13.0
Dear Sir,
According to the evening I have passed in your theatre, I was supposed to see "Over the rainbow" (as you wrote on the publicity paper).
However, it was absolutely not like you described!
First, there was a big late about the time. The show begun 45 minutes later than supposed!
To make matter worse, we have never had the oppurtunity to see Danny Brook because, instead, there was a different actor! How can you explain that big mistake? At the top of everything, you proposed us to visit your theatre restaurant after the show. How could we visit this place, if it is not open?!
You wrote so persuately that it would be our "Perfect Evening Out"...
I am really disappointed about this experience. I spent �20 - and  not as you wrote  "discount available". I will not make troubles but I ask you politely  my money back.
I hope, you will agree and share my disappointement.
I am looking forward to staying in contact with you.
Sincerly yours,
Fashion of the Future
Future, Everybody ask how will our world look like. What's about the fashion in 100 years?
I think we have to take in consideration our enviroment: The pollution makes more and more the atmosphere warmer. In fact, winterseason will be rare or will maybe even disappear. The ice will smellt, the weather will be warmer.
People won't wear warm clothes anymore and they will certenly be sinthetic, because there won't be enough place to cultivite cotton and to let grass sheeps.
Community: Another very important point! Electronical community takes more and more pace in our habitual lifestyle. We  see, the objects will come smaller. So small that I can  imagine, they will be introduce (maybe like chips) in our clothes.
Our feelings will be transmit electronical through our clothes to other people. I think at  internet. " Internet on our body".. I'm shure that is not impossible!
Clothes will take a very important place in our future. They will be like a second skin.
Or do you think, an icetime will come?