native_language:Korean
overall_score:29.0
10 June 2000
Dear Manager,
I would like to complain about your theatre and the musical show that I saw last week.
I went to London for a holiday last week and read the advertisement about 'Over the rainbow' in the hotel which I stayed .
I saw Danny Brook and Tina Truelove were written on the advertisement paper and was very excited. However, Danny Brook did not appear on the stage until the end of musical showing time. I was really disappointed about it. Secondly,  starting time was 19:30 but it started 20:15 so I was waited for 45 minutes. It was so long time to wait in the theatre.
Thirdly, it mentioned about discounts. Despite of the fact that I am a student, I could not get any discounts. I also visited your restaurant after the show but   already closed because the show finished late.
Because of the reason above, I, indeed, spent  awful last night in London.
I would like you to refund, otherwise, I will take an action.
I look forward to receiving  reply to my enquiry.
Sincerely
Fashion of the future
People will wear this kind of clothes 100 years later from now.
If  weather is hot then we don't have to wear under wear because very thin and light clothes will support our bodies. There will be two functions for summer clothes that we don't need to wear clothes like layer and layer. For example, T-shirts for women are included  bra: easy to take it out when you wash it,   is very simple and comfortable. What about short pants? You don't have to wear knickers. We can just put some thin pads in there. We can't feel it and easy to remove and just can wash it. Simplest is the best in summer!
When it's very cold  winter, we just wear light clothes what we want, in our style. Because special warm and healthy material will be developed and use them inside thin clothes so we don't need to put heavy clothes on our bodies. We can show our body line in winter as well.
Most important thing is that we don't have to kill the animals only for people's cruel aims.
Functions' clothes are the way to love animals!