native_language:Russian
overall_score:21.00
Dear Mr. Robertson.
I am writing on our class behalf to thank you for organising our tour in London. Our class is very appritiate you for the good programme. Especially, we are interested in the sightseeing by bus on Monday morning and the river trip to Greenwich at the afternoon. It is a good idea to include the visiting of the Science Museum and the National Art Gallery at  morning time on Tuesday and Wednesday respectivelly.
However, the students in our class have seen an advertisement for the London Fashion and Leisure Show at the Central Exhibition Hall of London on Tuesday from 10 am to 7 p.m. All of us would like to go to the show. It is a great opportunity because of the following reasons. Firstly, there will be leisur and sports wear and the latest fasions. Secondly, there will be exibitions about makeup and hair styles. Moreover, the entrance for students is free.
We suggest changing our programme a little bit. Instead of Wednesday's afternoon free time we could visit the Science Museum. And on Tuesday we will enjoy the London fasion and Leisure Show till 19.00. After all we will be able go shopping.
I am looking forward to recieving your positive reply. For the further details you can contact me my phone number.
Yours sincerely
Famous people. What does it means? From my point of view, these are the people, who stay all . We  intrsted in politicians's and film stars's wear, hobbys, passions and the intrigues. The lardge numbers of the journalists following them all the time, even in there private life.
In my opinion, each human being has  rights to be free. We can go for a wolk, go shopping go to the cinema,  marrige or devorce. Why famous people  do all this things? Why everybody must know and tolk about their private life? The most important thing  that the famous people are also normal people as us. They live as us, they brief and eat as us, they even following in love as us. I think, they must have a normal, private life without journalists following them all the time and without any exact details about them  in the different newspaper's curiouses.