native_language:French
overall_score:23.00
Dear Jane,
I am writing to you to give you some advice about the International Arts festival. I think it is a great idea to organise this sort of festival because most of people enjoy it.
Firstly, concerning  stars and artists, they came from only six countries. For musics like jazz and rock it was excellent but for classical concerts we had a problem. Because some concert halls were too small. If you have any ideas about  bigger halls, it will be better.
Secondly, about  plays and films it will be good if you make more because the children like it. The dance shows was very wonderful like art exhibitions. Do not change about  talks by writers, because it is a good idea if people can talk about their owns books.
Finally, concerned the price for the weekend tickets, I think it is excellent because people are less stress, so they can visit  more longer. It will be better, if we can make this festival at the end of summer. I hope  to give you enough information.
I am looking forward to hearing from you.
Yours faithfully,
It began when my parent sand I were going to the South of France for  holidays. We took a  car. When we were near Geneva, my father who was driving the car, had been flashed by a radar and the police stopped him. After that,  it , so we decided to stop to an  area. We were going to the toilet and ate something to the snack bar. Suddenly, my father realised he forgot to close the car. He ran but it was too late, somebody had stolen the luggages. We called the police but they said  us  if you didn't close your car we didn't make something.
It was  the worse holiday in my life but we continued. When we arrived at the flat, it was eleven o'clock. The agency was closed and we hadn't  the key.
We went to an hotel, it was expensive and uncomfortable. Finally,  the life in France are crasy, this is the tradition. This story happened a long time ago.