native_language:Spanish
overall_score:30.0
DEAR HELEN,
I AM WRITIN TO YOU IN ORDER TO GIVE A REPLY TO THE KIND LETTER I RECEIVED FROM YOU. I CANNOT EXPRESS HOW THANFUL I AM FOR THIS BEAUTIFUL PRIZE.
FIRS OF ALL, I WOULD LIKE TO TELL YOU THAT THE ONLY TIME I WILL BE ABLE TO TRAVEL IS IN JULY, BECAUSE BEFORE THAT I HAVE TO TAKE SOME EXAMS AT THE UNIVERSITY.
IN YOUR LETTER YOU ASKED ME WHETHER I WOULD PREFER, IF A TENT OR A LONG CABIN. WELL, THE ANSWER IS A LONG CABIN, BECAUSE I HAVE A PROBLEM WITH MY BACK. THAT IS WHY I CANNOT SLEEP ON THE GROUND OR IN A SLEEPING BAG.
BY THE WAY, YOU ALSO MENTION THAT I WILL HAVE THE CHANCE TO DO TWO ACTIVITIES. WELL, THE TWO ACTIVITIES THAT I WOULD  TO CHOOSE ARE BASKETBALL AND SINGING. I HAVE CHOOSEN THOSE BECAUSE I AM QUITE GOOD  PLAYING BASKETBALL AND I SING EVERY WEEKEND IN THE CHOIR OF THE LOCAL CHURCH AS WELL.
FINALLY, I WOULD APPRECIATE  IF YOU LET ME KNOW IF I WILL HAVE TO TAKE SOME CLOTHE OR MONEY. I WOULD LIKE TO KNOW IF I WILL HAVE TO PAY FOR ANY OTHER EXTRA ACTIVITY.
I HOPE YOU WILL  ABLE TO ANSWER ALL MY QUARIES. I LOOK FORWARD TO HEARING FROM YOU.
YOURS SINCERELY,
DEAR KIM,
THANKS FOR THE KIND LETTER YOU SEND ME LAS WEEK. THE PHOTOGRAPHS ARE VERY NICE AND FUNNY. BY THE WAY YOU ARE A BIT TALLER, AREN'T YOU?
WELL, THE FIRST THING I WANT TO TELL YOU IS ABOUT THE POP CONCERT WE HAD, LAST FRIDAY, HERE IN OUR CITY. BUT TO MAKE THE THING BETTER I WAS CHOOSEN TO HELP THE BAND AND THE ORGANISERS OF THE CONCERT. GREAT!
AS YOU KNOW, I AM A SOUND TECHNICH, SO I HELP THEM TO PUT THE SOUND EQUIPMENTS AND THE INSTRUMENTS PROPERLY. THEN SOME HOURS BEFORE THE CONCERT, I MET THE BAND AND THEY LET ME STAYED IN THE SOUND TEST. I WAS  ALREADY SPECIAL TIME FOR ME! THE MEMBERS OF THE BAND WERE VERY NICE AND FRIENDLY WITH ME.
THEN, WHEN THE CONCERT STARTED; THE ORGANISERS GAVE ME AN IDENTITY CARD,  ONLY FOR MEMBERS OF THE STAFF. THAT CARD WAS THE BEST THING THAT SOMEONE HAD EVER GAVE TO ME, BECAUSE I WAS UNABLE TO BE IN THE SCENARY WITH THE WHOLE BAND! IT WAS THE BEST TIME IN MY LIFE. I FELT REALLY LUCKY.
SORRY IF MY EXPERIENCE WAS BORING BUT I KNOW YOU WILL ENJOY IT AS MUCH AS I DID.
I LOOK FORWARD TO HEARING FROM YOU. I SEND YOU SOME PHOTOGRAPHS OF ME WITH THE BAND.
LOT OF LOVE,