native_language:Russian
overall_score:21.0
Dear Sir/Madam!
I'm a student from St. Petersburg, and I'm studing in a theatre acodimy. My freind & came to London for an excursion. We were lucky to get tickets to the ,,Over the rainbow" show in your theatre.
Danny Brook is my favorit actor & to see him was my dream from my childhood! It was a suprise when we were told there will be another actor. Also we expected to get a discounts as a students, but international students cards are not available in your theater (that is very strange - even your advertisment has an information about discounts). Another problem - we were very hungry that evening because the show was postpone  45 minutes! so we were late to our supper in the hotel and  theatre restaurant was also closed without any risons .
In the advertisment it was written ,,your perfect evening out!" , but it wasn't. And I think, I .
I'm waiting for your anser and hope I can get my money back!
How has modern technology changed (your) my daily life? Our days I would call a days of great technologycal progress. You can find changes everywhere. Industrial weel going faster and faster.
Im dealing with a mobile communication - mobile phones and papers. I can see how different firms produces more & more new mobile phone. They got more differet functions and form.
It is very intresting for me how new works, there possiblyties.
My job, I think is a good way to become a profesion in the future. And I hope to find a realy good job in a good company. Communication business is a very progressive. More and more people buing mobile phones, because it is very usefull, you get a lot of possiblyties like: use an internet, buy different goods, book tickets, control your home technic and many authers. Mobile communication is a key to sucsess in all professions that we have!
And I think that I made a right choice in the profession - it is  perfect combination:  very progressiv way of a modern technology, and the most important thing - it is extremly interesting for me!