native_language:Polish
overall_score:25.0
Dear Sir/Madam,
I am writing to share with you some feelings I have after watching a musical show, which was played at The Circle Theatre last week. Unfortunalety my feelings are rather bad.
I had a week's holiday in London last week, when I saw your advertisement concerning  'Over the Rainbow' musical show. The advertisement looked pretty interesting and I dicided to go to the theatre to watch this musical show. Especialy due to the fact that I wanted to see Danny Brook - my favourite actor. I was really disappointed when I saw a different actor. The 'theatre' even did not appologize for this range. To make things worse the show started 45 minutes later than it should have been ( started at 20:15 instead of 19:30). Despite I am a student and the advertisement said that discounts were available, I was refused to buy a half-a-price ticket, and the explaination 'why' wasn't sufficiant. I tried to relax after the show, so I made my way to the theatre restaurant, which according to the advertisement ought to be open at that time. Unfortunately it was not, which made me even angier. There was no information  why it was closed and if it would be open at all.
The advertisement say 'your perfect evening out', however it was the worst evening I have had in London. I would like you give me my money back.
Yours faithfully
Unfortunately, Pat wasn't very good at keeping secrets. I told her about my plans on Monday, however on Friday almost half of my class knew what's going on. I was the only boy in my class who didn't have a driving licence. I wanted to tell them about this after I would pass the exam. Saturday morning I went to the driving center for my first lesson. I had never driven a car before. I hope that nobody would watching me. Unfortunately Pat was there and half of my class. I felt terrible. The instractur opened the car  and asked me to sit on the drivers sit. It was the worst time I ever had. At the beginning I couldn't start the engine. Then I drove very slowly very ofen crossing the white line on the road. I looked at the mirror and I saw how my friends were lauthing. It made my crazy. I started doing stupid things: turn right instead of left and so on.
Next day, I decided that I don't want to go to school any more. I was afraid that everybody would comment  my first lesson. I wish I hadn't told Pat about my plans. Eventually the things weren't so bad. I went to school and everyone was very friendly. Pat appologized  me for not keeping the secrets. At the begining I was very angry but in the end I said that everything is O.K.
We are good friends nowadays, however I will never tell her my secrets.