native_language:Chinese
overall_score:37.0
1th, June, 2000
Dear Ms Ryan,
I am writing to reply  your letter and I am so glad to win the prize. Thank you very much!
In answer  your questions: I would like to travel in July. I am a full-time student, my summer holidays begin at the end of June and I have planned to work on my grandfather's farm in August. So July is the only time I will be free. Secondly, I would prefer tents to log cabins. Camping is my enthusiasm and I sleep in tents every time I go camping. Therefore, I am afraid I can't get used to log cabins easily. Besides camping, I also like painting. My Dad is an amateur painter, and I have begun painting for 8 years. I'm good at portraits and landscapes. I would also like to play golf during my holiday, but I have never played it before, will I get any tuition?
Finally, I should like to ask some questions. How is the weather like in California in July? What kind of clothes should I pack? If I want to buy some gifts, how much money should I take and can I use traveller's cheques in every place?
I am looking forward to hearing from you.
Yours sincerely,
Shopping is not always enjoyable
Our lives are getting better and better, so people began to go shopping more frequently. It's always a great job to go home with bags of purchases, but is it doing us  good apart from the temporary satisfaction?
Everyone likes sale, but those so-called sale items are not really of value. In  fashion industry, sale begins at the end of each season and just lasts a short time, because those owners want to make room for new stock. But you'll find your 'cool bargain' soon get out of date and you have to keep buying new ones. Also supermarket owners have put in a vast amount of money to find out the best way to place goods in order to get the most profit. Therefore, we become impulsive buyers easily under  these tricks. The result,  we feel guilty after spending more than we've , or even suffer from financial difficulty.
Shopping does not just effect us mentally, but also physically. It's not hard to realise how exhausted we are after a day of shopping. Think of the awful crowds, the busy car parks, polluted air in the city centres and mile-long queues in front of the cash desks. I don't think anyone would really like to face them. But once you get there, they're just inevitable, aren't they?
Well, now before you go shopping, think again and you'll find out it won't be always enjoyable. 