native_language:Swedish
overall_score:24.0
Dear Sir or Madam,
I am writing to complain about the musical show, OVER THE RAINBOW, and also about the servic.
When I went to London, during my holiday, I decided to go to the theatre to see a musical show, OVER THE RAINBOW.
During and also after the show lots of disappointing thing turned up.
Firstly, it was not Danny Brook and Tina Truelove who acted, it was someone else.
Sacondly, in your advertisement I read "Times 14.30 and 19.30". In fact the show started  20:15
Thirdly, I also read "Visit our theatre restaurant after the show", but the restaurant was closed because of painting.
Last but not least, it also says "discounts available", but there was not any staff there who could do it.
So I am sure that you will understand why I feel so frustrated and disappointed about the whole thing.
I look farward to hearing from you in the very near future, to offer me the money back.
Yours faithfully
Maris Svensson
"Unfortunately, Pat wasn't very good at keeping secrets." I was reading when I suddenly hard a big bang. I looked out through the window and saw a big strange "thing". It looked like a floating potato, a brown potato. After that a being climed out from the potato. It looked at me and said.
"I am hear to help you. I only need to touch your teacher and you never need to do any homework again."
I could not belive my ears. It was the happiest moment of my life.
I went back to my chair and when I looked up I saw my main-teacher walking through the door with the being after him. The being moved its hand farward and.....
Then I felt a big pain in my head and heard "You can't sleep in the lesson". I looked up and saw my friend with the coursebook in her hand. Immediantely after I heard "And don't forget your homework". I looked at the book and read:
"Unfortunately, Pat wasn't very good at keeping secrets"