native_language:German
overall_score:28.0
Dear Mrs. Ryan,
I received your letter last monday. I want to say thank you that I was the lucky person who won that competition. It will be a great opportunity for me to see the United States and I am so happy about that, I can not explain it.
You want to know some further information from me. About the date, when I want to travel can I say that it is only possible for me on July because I have to do some exams at the school. I would prefer  a tent, the reason is that I like to live realy natural and it is more enjoyable to live in a tent then in  cabins.
As activities I can say that I like every sport, but basketball and tennis would be perfect for me. In basketball I have  more practise then in tennis. I play every weekend on competitions with my local team and about tennis it is that I tried but it is not like my basketball experience.
Also I want to know how much clothes and  money I would need for these two weeks. Please write  me  your answer as quick as possible.
I hope I can hear from you soon.
Yours sincerely
Dear Kim,
How are you my lovely penfriend? I hope . You want to know how was it to work and help at a pop concert? It is marvelous. You see the stars so near and also you can chat with them. On my first day I should help to bring the staff for the band, things like guitars, drums and others. It was maybe hard work for a while but I was so happy about that to help on a real big pop concert I can't decribe it. On the other two days I helped to prepare the breakfast, lunch and diner for the band. You are always so near to these people and after a while it is normal to stay and chat with Brian Adams, for example. I realy enjoyed that and it was one of the greatest, when not the greatest experience in my life. On the other hand it was a good paid job with 15 pounds per hour, what do you can say.
The organizer of the tournement have spoken with me and asked me if I want I could do the same work in two months at the concert by the Rolling Stones is that not fantastic. I couldn't believe it but he gave me the contract to fill it out. I hope Kim you was not too jealous about that, sorry. Please write  me soon, I'm waiting.
Loves