native_language:Korean
overall_score:20.0
Dear Helen
I am writing to thank you for the first prize in your competition and reply to your letter.
First of all, according to your letter you asked me my prefered travel dates. If it is possible, I would only like to travel in July because I am going to go on my holiday in July.
On your letter, you are going to provid me one of tents and log cabins with accommodation at Camp California. I would like to be in tents because I can find it being in tents more comfortable than being in log cabins.
I am very happy because I can have a chance to do activities while I am at the camp. I would like to take part in the Golf and the sailing. I am not goot at both of them. I have been interested in them so I would like to turn up them on this chance.
Finally, I would like to know something about travel. Could you let me know whether I need extra money or what sort of clothes I need. I would also like to know whether someone will be at the airport for me because this will be the first time in the U.S.A.
I look forward to hearing from you.
Yours sincerely
Dear Kim
I was happy to get your letter. I haven't writen a letter to you for ages. I'm sorry about that.
On your letter, you want to hear about my experience at a pop concert. I'll tell you my experience about helping  the pop concert.
At first, I applyed for the volenteer at the pop concert and then I got a responsibility for control the audience. I had to make the fan to keep  a queue. I also make them find their seats. It was very hard working. For example, I always spoke loudly and run fast.
However, there was something good to me. I saw a lot of singers and entertainers. I didn't need to pay  enterence fee because I was working there.
Plus, I got a authography from a popular singer. I'll give you the authography for  present. It is valuable of keeping on your suvinier.
I'll tell you more  experience on  next letter.
Looking forward to hearing from you.
Best whishes