native_language:French
overall_score:29.0
Dear Sir,
I am writing to complain about a musical show presented in your theatre. Indeed, I recently spent a week's holiday in London and I went to the theatre to see "Over the Rainbow". It was really a very disappointing evening.
I was disappointed to see that Danny Brook, announced on your advertisement, did not act in this show. Indeed, he was replaced by a different actor for this evening. Additionally, the show started at 20:15 instead of 19:30, and I had to pay the full price for my ticket as no discount was available. However, the worst was to come as it was impossible to eat something after the show. Indeed, the theatre restaurant was closed because the chef was ill.
I hope you can imagine my great disappointment. Therefore, I would like to ask you for refunding me my entrance fee, as this evening did not correspond to your advertisement.
I am looking forward to hearing from you.
Yours sincerely,
Science and technology have played an important role for the last twenty years and the development of the modern technology has especially affected our lives.
To take my personal example, I would be  able to live without some of the most recent discoveries, which make my daily life easier. For instance, I can't imagine living without using a computer to write my scholar works, to play a game or to order some goods on the Internet. This latter is a new media which has changed my life, as it is a marvellous tool  to communicate, learn or have fun. Another important change related to the modern technology are the credit cards. Until I have had one, I was often run out of cash and had to go to the bank. At the present time, thanks to my credit card, I can really buy what I want, when I want and where I want!
To sum up, there are many other discoveries in relation with the modern technology which affect my daily life. However it would be too long to list them all, and I am quite sure that you also know them as they don't change only my life, but everybody's daily life.