native_language:Spanish
overall_score:26.0
Dear Helen Ryan,
I am writing to thank  for noticing me about the competition and I would be very grateful in giving to you the information  was requiered in your letter.
I regret to inform you that I have had some problems in my full-time sales assistant job so, I would rather travel only in July than other months.
About the Accommodation I would like you to take careful consideration  that I am ashmatic so, I would appreciatte it if you could reserve a bed in  log cabins.
Your letter also mentioned some kind of activities in which we can involve through the camping. I would like to choose painting and photography which are my favourites ones. I have recently finished a three year course of painting and I always be fascinated by the photography.
On the other hand, I would also like to know some about further details like wether we need to bring we us some clothes or  it will be provided to us and if we need some money in case we have to afford something.
I hope to see you soon.
Yours sincerely,
Dear Kim,
Hi. How do you do? You may be asking why I haven't written to you before. Well, I've been very busy you know. Two weeks ago I enrolled in a group to help on building a stage for a concert of a famous singer star.
Activities lasting almost 2 days and a half.
The first day we have to move to the airport to bring all the equipment by lorries to the camp. It was really awful and hard. I finished the day too tired. However, the second day was less heavier than the first one. We just worked in building the stage and all those of thing. Putting the instrument in the right place, testing all the microphone as well as the sound was the rest of the job.
At the end I must confess that it was really amazing hang up and down all the equipment which varied from small microphone to a marvellous huge large black screen of TV.
If you had this oportunitty one day, you had better buy the ticket to the concert or just watch it on TV but never do something like  just to get a free pass.
My regards to your family. Write  me soon.