native_language:Turkish
overall_score:31.0
June 13th, 2000
Dear Mrs. Ryan,
First of all thank you very much for the good news that I have won the first price in your competition. I am very delighted and already looking forward to spending two weeks at Camp California in the U.S.A..
As regards the time that I can travel I must tell you that my holidays at university are only in July. I hope that it wouldn't be a problem for you and that I can go to the Camp California at some time in July. I would like to stay in a log cabin as I have an allergie against grass.
Then you asked  to chose two activities from the list you sent to me. I would like to do surfing and photography. I am a total beginner in both activities, but I think that these two weeks will be a good opportunity to learn something about them.
Finally I have also some questions to you. Firstly I would like to know what kind of clothes will be appropriate for the camp, secondly how much money I should take with me for the two weeks and lastly if there are any possibilies for cooking.
yours sincerely,
'Shopping is not always enjoyable'
If you have to go shopping again, because the fridge is empty or you need some new clothes, a lot of time, patience and straingth are needed. All kinds of shopping have more and more become to a rather stressful activity than an enjoyable on.
I often begins with finding a parking for the car, which can take more than 15 minutes. Leaving the car at home is also not a good ideas  you often buy so much that you can't carry it in plastic-bags.
The next stressful factor begins in the shop: Everywhere people who are in a hurry and push you from one side to the other. Consuming has become a very important thing for them. And if you are not quick enough they won't leave  anything left. But there  if there are products left: either you can't decide between two things or your favourite product is too expensive.
Having finally decided and got what you wanted to, the next torture comes at the cash-desk, when you have to pay. You have to wait at a long queue for more than 15 minutes.
So even if it's nice to have food or new clothes at home, without patience, time and straingth you should better stay at home or try to find the most convenient time for shopping.