native_language:Turkish
overall_score:29.0
Dear Sir or Madam,
Last Saturday I went to your theatre to see the new musical show; "Over The Rainbow"
It was writing on the advertisement that Danny BROOK was going to play with Tina TRUELOVE, but it was not him who played. That disappointed both me and the people who just went to see him.
And  the Times; the show had to start at 19:30, however it started at 20:15. Therefore, people there had to wait for 45 minutes. Also, there was said  to be discounts for the ticket but I saw nothing like this. All  people there gave the same amount of money. After the show, I went to the restaurant in the theatre to eat something but it was closed because it was being cleaned that day.
I had a horrible evening, just the opposite of what I expected, so I want my money back.
Your faithfully,
THE BIG FAULT
Unfortunately, Pat wasn't very good at keeping secrets. It was a big fault to gave her a secret, especially an important one.
It all started two years ago. Rod was a happy man at that times. One day, while he was gardening, he saw an old lady being kidnapped by some strange man, who he ran after and  caught one of whom. Just then, the strange man took out his gun. Rod jumped on him and the man killed himself ,by his own gun. Nobody saw or nobody heard what had happened.
Rod told this to nobody, except Pat, his best friend. One day, when they were arguing, Pat was very anxious and told what she knew to  police.
Rod was arrested that day and was sent to prison. He then was killed by the other man who escaped that day and was caught soon afterwards.
Rod's grave is now in prison. And these lines writes on his gravestone:
Here lies the poor body of Rod,
Never give your secrets away,
This is why poor Rod died.
And everyone was surprised.