native_language:Spanish
overall_score:23.00
12.12.0
Dear Mr Robertson;
I am writing in reference to the programme for the English class, that is going to spend three days in London. I have already read the programme, and I agree with that, I think that the class will like going to Sightseeing by bus and in the afternoon going to  River trip to Greenwich, Also, they can visit  Science Museum, and they can going to the shopping, on Wednesday 15 March they  going to visit The National Art Gallery, really, I think that is  good programme.
However, I think as well,  is on Tuesday from 10.00 AM until 19.00 pm. They don't need to pay.
In addition, I think  is a good a idea, because they could go after shopping, when they have a free time, I am sure about that, they will like to visit that place. However, the programme could be changed just for a few hours, it is a great opportunity for everybody.
Finally, I hope that you understand my personal opinion about the programme, I will understand  accept you personal opinion as well.
I look forward  hearing from you.
Your faithfully
12.12.00
My personal opinion about famous people, is  good in one way and bad in another way.
I think that they live their life like hat, because they want to live this life.
They doing everything just for money,  sometimes, they can make theirs life easier than they  normally do. It is true, they deserve to have a private life without journalist following them all the time, however this news give them money, and  confortable life.
Famous people, such as politicians and film stars, they live happy, because they know that the famous mean to be rich.
They can travel around the world, buy everything, it is a good life, but at the same time, they must be a very good peaple, because "the Famous" is just for a few time, nothing is forever in this world.
My personal opinion is that, I think they aren't really happy, and they are selfish as well.
I do not really like will be a famous person, because you are not really yourselfh, and for me  is the more important thing.
Your faithfully