native_language:Greek
overall_score:33.0
Dear Manager,
I'm writing this letter to you because I had a very disappointing evening to your theatre. and I would like to explain what the problems were.
Firstly, as I read at the advertisment,  the actor would be Danny Brook and this is one of the reasons why I came to the theatre. But at  big suprise  I saw that the actor was different and I was very disappointed.
Secondly, on the article the times were 14:30 and 19:30. I prefered to come at 19:30 because it is better at night and it wouldn't finish late, but the theatre started at 20:15 and we got bored waiting  to start.
Another reason why I was disappointed was that you said there would be  discount available but there wasn't.
At last I was waiting to visit your theatre restaurant after the show but it was closed because a machine was broken. This was very disappointing.
As you can see there were many problems with the theatre and I would like to ask for some money back as an alternative
Yours faithfully, 
Unfortunately, Pat wasn't very good at keeping secrets. The next morning at school everybody was looking at me with a strange way. Nobody was talking to me except the ten persons who I invited to my party.
At first I didn't know why but after a few seconds I realised that telling Pat about my party wasn't a good idea. I was very ungry with her, I didn't know what to do I was afraid that I would have lost all my friends.
After a few seconds of thoughts I went straigh to Pat. "Why, why did you do that?" I said she looked as if she didn't want to talk to me. I ignored her I couldn't do anything now. Everybody knew about my party and I had invited only ten persons. I was confused. I wondered why I made the mistake  to invite Pat. I guess I didn't know that she would have said it.
After a big confusion I decided not to make a party for my birthday so I could had all my friends back. And that's what I  done even if I stayed alone at my birthday. It was much more important to me to get all my friends back.
With this story I learnt that there are a few friends who are real friends and who you can trust.