native_language:Polish
overall_score:35.00
Dear Mrs Clark,
I am writing with reference to the international arts festival that you organise every year. I would like to express my opinion about it and give you some suggestions that may prove to be useful.
First of all, from my point of view the festival itself is a wonderful idea. That also refers to the weekend ticket you offer; in addition to being rather cheap, it allowed me to see so many interesting events in such a short time.
On the other hand, I would like to notice that the festival would be able to appeal to more people if a few improvements were made. Firstly, you had said in your advertisement that artists from around the world would perform. Actually, they came from only six countries. What is more, some concert halls were too small. As a result, it was impossible for al the audience to fit in there.
Finally, I suggest you should think about giving the audience the opportunity to see more plays and films.
Yours sincerely,
Dear Kathy,
I'm really happy to hear from you again. I'm sorry for not writing earlier. Unfortunately, I'm quite busy so don't worry if I happen to delay  to some of your letters.
In your last letter you wondered what the rules of behaviour at school and at home are like in my country, so I'm going to give you some information.
In Poland rules that refer to the ways of being dressed at school aren't very strict; we don't wear any uniforms, but our clothes have to be clean and nice to look at. We can neither eat nor drink during the lessons. We are supposed not to be late for the lessons and, of course, students mustn't smoke at school.
At home young people should help their parents do some houseworks. Generally, we are supposed to treat our parents (as well as the teachers at school) with respect and not to argue with our brothers and sisters.
What I'd like to change at school is that the breaks are too short! Give my regards to your family,