native_language:French
overall_score:27.0
Dear Ms Ryan,
I am writing to you in reply of our letter, that had let me know I am the winner of the first prize of your competition.
First of all, I am very happy to spent two weeks at Camp California in the USA. Yet, I could only travel  July because I am a student and so my holidays begin on July.
In addition, I would rather sleep in a tent since I like being near nature and especially singing birds. Thus, I enjoy sports and I would like to practice swimming and climbing. I am not too bad at these sports.
To conclude, will you kindly let my know if I need some money and what sort of clothes I should bring with me.
Yours Faithfully
This year, our English class has decided to make a short video about daily life at our school. (It is a graduate engineer school where we are studying mecanics and energetics.) That is why we have to single out wich lessons and other activities should be filmed.
On one hand, we should be interested in the lessons. At first, the research and design courses are exiting since we are studying how cars are built. Secondly, we should interview the teacher of heat transfert since his courses are rally breathtaking. That seems to be quite surprising, yet this teacher manages to convey his knowledge.
On the other hand, we should be interested in the other activities such as sports wich could appeal  more students in our school. For example, our basketball team has won a local championship.
To conclude, in this short video, we must show that thanks to our school we are able to make come out the best of ourselves.