native_language:Polish
overall_score:27.0
Dear Ms. Ryan,
I am so glad. I have won first prize in your competition! It was a really big surprise for me. I will join The Camp California in the U.S.A. with pleasure.
I would like to travel there in July, because only in July I can have holiday. In June and in August I will have to work, so it would be rather impossible for me to join Camp California then. I would like to have an accomodation in  log cabin because I think it is more comfortable than a tent. So if I could choose I would like to stay in a log cabin. Being at the Camp I would like to swim and to play tennis. I have swam for 10 years and I have played tennis since I was 9 years old and those activities I like best.
I thin I am the best in horse riding; I even have my own horse, so if it is possible I would like to ride horses at Camp California.
I am looking forward for hearing from you.
Yours sincerely
Felicia Zajac
It was a bright, shinny day. I woke up early in the morning and I decided to go shopping.
Warsaw's ,, Clif'' is my favourite shopping centre so I went there. I saw a beautiful, long dress. I decided to try it on.
- What is your size - said  shop-assistant.
- 36 - I said.
- Och, I am very sorry, but we have run out of 36 size.
I was going to the chemist to buy some eye-shadow, when I saw black, suede shoes. Those shoes must be mine! - I thought. I went in and I asked the shop assistant if I could try it on.
- Yes, of course- she replied- but what is your size?
- 38 - I said.
- I'am very sorry but we do not have 38.
I was very angry. I had some money, I wanted to spend them, but?! Everything did not suit me! It was enough! I came back home - tired and angry. Surely it was not the best day for shopping. I did not buy anything, although I tried.
So as we can see - shopping is not always enjoable.