native_language:French
overall_score:27.0
Saturday, 17th June, 2000
Dear Sir,
I am writting  you in order to obtain you my money back, concerning the musical show: OVER THE RAINBOW. I live in France and I recently spent a week's holiday in London. I decided to go to  theatre to have a nice evening. I saw your advertisement in a newspaper. It seemed to be very attractive. But in fact it is not!
I had a very disappointing evening. First of all:  actors  were mentionned  are not the same  . I supposed to see the famous Danny Brook, and what a surprise it was  not him. I was very disappointed.
Secondly the show had go on 19.30 pm. In fact it started at 20.15 pm without any explanations.
Thirdly it said that "discounts available". This is not the truth.
After that it suggested  to visit your theatre restaurant, but the restaurant was closed! It is a shame.
And you write, I quote  "your perfect evening out", excuse me but I do not agree with you. It was awful, the worst evening out of my life.
So please, it would be fair, that you give  my money back.
I am looking forward to hearing from you in a near future.
Yours faithfully.
"What will clothes be like 100 years from now?"
In my opinion, clothes will not change so much, because fashion is an eternal cycle. You will find always  basic clothes, but I think that it will be the materials which will change.
We will find the same kind of clothes with gadgets included. For example: a short very classical   inside of it could be included a mobile phone, or we could find too some buttons, to have.. fresh air, why not? Or special flying shoes, and maybe on your watch you would have a screen to watch your favorite soap operas.
Everything is possible, but it would be fun to see this type of gadgets with old clothes, like a dress of the middle-Age.
Do not worry about this, it will not happen! Fashion is always the same!