native_language:Chinese
overall_score:21.00
 Dear Sir
I'm writting to express my feeling and opinion about the International Arts Festival which held a few days ago.
When I found the advertisement of  International Arts Festival, I was very excited. It is great to hold an annual international arts festival in the place. Then I spent two days at the festival. I enjoyed it very much. There were so many exciting things I saw, such as stars and artists from around the world. Jazz, rock and classical concerts, plays and dance show etc. The specified thing  is worth to remind here is the reasonably-priced ticket for all events, it is excellent because most tourist could offer what they like.
Although how I enjoyed it, there were still something  needed to be improved. For example, there were some conert halls which was too small to hold so much people, the stars and artists were just from six countries, which is not enough for  audience. In the addition when you organize the next year's international arts festival, could you arrange more plays and films.
Thanks for reading this letter, I'm looking forward to the next year's festival.
Yours faithfully
Dear Magda
It is lovely to get your letter so soon.
You mentioned the rules at home and at school in the letter. This remind me of what I experienced during my teeenage . In my country the children go to the secondary school when they are at the first year of  teenage. Your know, this age is the trouble age, boys have too much energy and girls want to fall in love with someone. These always annoy the school teacher and  parents. In a result of these the teachers make very strict rules at school, such as students aren't allowed to speak  each other in the class. They had to finish homework in a limited time. They cannot oppose to the teacher, girls are not allowed to  make up and wear any accessories. At home, in my experience, my parents didn't allow me to go out in the evening and gave me much amsh homework to do, even in the holiday. They also forbidden me to make a boyfriend. I think it is not just what happened in my home many of my friend had the same experience.
Now I'm a mother of two children. They are all in the school. Comparing to my experience, I want to give them  more open attitude about everything. I want to be a mother of them and a friend of them. But at school, although I hope the teacher don't give students so much homework,  don't forbidden the opposite voice of the students, there are nothing I can do because of our culture. It's quite sad.
I'm looking forward to receiving your next letter soon.
Best wishes