native_language:Spanish
overall_score:22.0
Mr. Jones:
I write this letter to informed you about the bad experience I had last week in one of the shows your are presenting.
I recive a paper where I was told about a play you are presenting and of the advantages I would recive if I go to see it,  think that never . I am realy desappointed, and I want to have my money back.
First of all, in the sheet I recived, it says that DANNY BROOK was one of the actor,  is not true, because insted of him, there was another actor, that I don't know what's his name is.
Second, it says that the play would start at 19:30, and it realy started at 20:15.
Third, I was told that I can have some discount, and when I was buying my ticket, the lady in the cabin told me that that discount doesn't exist. After that, when the show was finished, I was going to the theatre restaurant, and a man that works there told me that it was closed, and he don't want to give me  reasons.
You can see that you promise me I'll have a good evening and I realy don't have it.
So I suggest, you give me my money back, or I would go to the police, because you lie to me and you know what it means.
thank you.
Cry Freedom - John Briley
Dear Anna:
I write this letter to tell you about the program that tomorrow starts, about that exelent book I have told you to read.
This exelent book tells the story of a man of 25 years that have a little boy, his son, that lives in  very bad condicion. The story shows you the life that many people have to deal  every day. Shows you how they affront it and what is life, real life.
The book is very easy to read, but if you don't have time I recomended to listen  the program. I have been told that they will interview a lot of people of different part that have read the book, and  tell  their experience. Also, that they would invite  psicologist, the Autor of the book and may be the president would talk so I recommend you to hear it.
I hope you listen to it, because I thing that if you want to become a M.P., it will teach you a lot of thing, and you would learn more about England reality.
your friend for ever.