native_language:Turkish
overall_score:25.0
 Dear manager of the Circle Theatre
Last Sanday my friends and I saw that advertisement about the theatre you were supposed to present. We thought that it was a good chance for us to watch it.
"Over the rainbow" was supposed to start at seven thirty. We went there on time. We waited ther for forty five minutes for it to start! We couldn't believe it. We really got bored as all the other peaple there.
We were very disappointed because before this happened we pouded the tickets but there were no discounts available. And then delate forty five minuites to present the show.
Then we expected to, see Danny Brook and Tina Truelove. We did see Tina Truelove but we did not see Danny Brook. That was very disapponted.
Fortunately the show finished. We decided to visit the theatre restaurant. But it was closed!! That was  bad organized evening we thought. When we asked why was it closed the people there told us that they did not organized it before
I must admit that, that evening wasn't the perfect one out for me but I and for my friends either. It was the worst evening that we all ever had. My friends and I demand our money bacck real soon. And please do not be very suprised If you recieve more letters about this
Unfortunately; Pat wasn't very good at keeping secrets. I did a big mistake by trusting him. What a fool was I.
Last Wednesday my sister told me that our grandmother had a serious illness and she was going to die. She told me to tell none. We didn't want out grand-mother to find it out at that moment so we was trying to keep it secret.
I knew Pat, my cousin, loved our grandmother very much. She and Pat had a special relationship. Despite the fact that I had to tell nothing I thought it was right to tell Pat the truth. After a lot of thought I told it to him.
Pat started screaming and shouting. I knew he couldn't stand it. But I was sure he would tell nothing. I was wrong. He told me that he had to tell it to my grandmother. I couldn't do anything.
Just as Pat left my house he went right away to the hospital. He found her there. And the worst happened.
My grandmother was very sensitive and bored  life and when she heart it her condition became more serious.
After two days she died. Pat my sister and I felt very rensposible. But there was nothing we could do. We knew we had lost her for ever.