native_language:German
overall_score:28.0
17 May 2000
Dear Sir or Mam,
Last weak, I went to London to see the musical "Over the Rainbow". I was realy happy to see the "Best Musical Show" in London. But what I saw was exactly the opposite  I expected. In other words, it was a disaster.
Maybe you could explain to me, what the problems were. By problems I mean, that the show started at 20.15 and not at 19:30 or why  were no discounts avaivable? But these are only little problems. The most disappointing thing was that there were diffrent actors  which were not very good in acting. And after the show we didn't know what to do with the rest of the evening, because we actually wanted to go to the Theatre Restaurant after the show, but it was closed.
It wasn't realy a perfect evening like you promised on your flyer. I was very disapointed and I would like to have my money back. Some people might be silly enough to pay for such a bad show. I will tell everyone I know how bad it was.
Yours faithfully, Franz Morell Hand
How has modern technology changed your daily life?
Unfortunately, modern technology made the life for many people easier. If you think about the early days, when no cars were on the roads and noone had an opertunity to fly to another country for  holiday, people had to walk or go by horse and ship. Today, everyone has the opertunity to just get into a car and drive to where ever they want to. Modern technology also allows you to go into the Internet to get any information you need. Every production is much faster and cheaper than before, because you don't have to pay for  worker anymore. Every thing is controlled and produced by machines. This also is a very big disatvantage because many people are losing thier jobs. The only and simple advantage of modern technology is just taking the work from us so we don't have to do anything anymore. Another disadvantage is that every one becomes a bit more lonely because they wath TV or play or work with the Computer and don't see each other any more because they don't have to. You never get bored.