native_language:Catalan
overall_score:34.00
2 Desember 2000
Dear Mrs Clark:
I am writing to suggest a few things that could be changed or added in next year's International Arts Festival, wich in my opinion has been a great idea to create.
Although I have read that Starts and Artists came frome around the world, I have realised that they only came from only six countries.
I spent a good time in the jazz, rock and classical concerts in spite of the fact that some concert halls were too small. I think that if you want to enjoy music you must be comfortable. All my family liked the films and the plays that there were very much, but I personaly think that It would be better to add more because there were only five plays and seven films.
The rest of the activities were very interesting for us, we learnt a lot of things and we met a lot of interesting people, and all of this without being expensive, I think that  ticket was exellent for us because of its price.
I look forward to hearing  you as soon as possible.
Yours sincerelly
2 Desember 2000
Dear Andy:
I'm sorry I haven't written for so long, but I have been very busy with my exams. It's good to hear that you have passed all of them.
In your letter you told me something about rules. I imagine that you want my opinion for your homework ?Don't you?
You know that I'm studing in a hard school, and as you can imagine you have to work hard and you have to do homework everyday. The other day I arrived five minutes late and the teacher ordered me to go home. ?Do you understand this? She might be crazy
I have friends that are studing in other schools and they are very happy with their freedom. At home it's very different, as you know I have a very good parents that let me do a lot of things. they let me go out with my friends every day, but they make me do homework and I hate this!!
I hope that it is what you wanted from me. I'm looking forward to seeing you soon.
Yours