native_language:Italian
overall_score:29.00
Dear Jane Clark,
I spent two days at the International Arts Festival you have organized. I enjoyed it very much and I think you have had a great idea.
I went to all the events, they were really good.
I liked all the stars and the artists who came from around the world, even if the number of countries was very little, only six. Why don't you let more countries to participate next year?
I also liked the concerts. But, can I give you a suggestion for next year? Try to find bigger halls, because this year they were really too small!
I enjoyed all the plays and films, but they were few� why don't you broadcast more at  next Festival?
I also went to the dance shows, the art exhibition and the talks by writers, they were really very nice and interesting.
I also agree with you about the ticket's prize. In fact, it was really a reasonably-priced ticket, excellent because you could go to all the events only with it. And that's the reason because lots of people came.
An admiree
Capua, 16/12/2000
Hi Jane, how are you?
I received your letter yesterday, and I want to answer you soon!
I think the discussion in your class was very interesting. In my country there are different rules at school, but I think they are, more or less, the same in England. You have to begin your lesson at 8.25 and wait for the teacher of the next lesson in the class.
You have a break of ten minutes, that you would have to do in class. You can't speak during the lesson or outside the classrooms. You can't write on walls and desks..
I have some rules also at home, but they are few. I can do everything I want, except going out with the car during the night. My parents are afraid of it because I took my licence only in September.
My parents also like eating all together, but it isn't a rule, only an habitude!
I don't think there is something I'd like to change!
I like my life, both at school and at home!
Write to me soon