native_language:Swedish
overall_score:28.0
Dear Sir
I write a letter to complain about your advertisement about the musical show "over the rainbow", wich is misleading in a number of way.
Firstly we arrived at 19.15 to be in time for the show, which should have started at 19.30. However it started at 20.15 and we were all very disappointed.
Furthermore, it's written in your advert that Danny Brook is in the play and that was one of the main reason to why we went. Imagine how disappointed we got when we found out that he had been replaced.
Besides, when we wanted to buy our tickets we were hoping that the discounting was available. Unfortunately, it wasn't and we couldn't afford bying everyone a ticket.
Finally, after the show we had  at the theatre restaurant and we were very disappointed when it turned out to  closed.
Therefor, as you may understand I'm asking for a refund. These kinds of misadventures can easily ruin your reputation.
I look forward to hearing from you
Your sincerely,
Unfortunately, Pat wasn't very good at keeping secrets and the rumours describing me stealing soon reached the director's office.
I was send a letter in which it was written that the director wanted to meet me and my parents. Sweating and affraid I waited out side the director's office the following day. I was unable to image what would happen to me if my parents knew what I had stolen.
'You may enter' said the director.
Tairs ran down my face as I admitted having stolen. I was suprised that my father didn't watch me but I soon understood that he was ignoring me.
Mother, on the other hand, looked at me and seemed both disappointed and betrayed.
During the trip home non of us spoke. We just sat calmly waiting for this nightmare to be over.
The same evening my father pronounced a few words: 'May this be the end of your thief career we are only ready to forgive if you promiss never to start again' 