native_language:Polish
overall_score:35.00
Dear Ms Clark,
I am writing to thank you for organising the International Arts Festival, in which I participated this year, and to give you my opinion about it.
I think that organising this event was a great idea. I was very pleased when I read your advertisement for the festival. One reasonably-priced weekend ticket for all events was also an excellent idea. It encouraged me to take part in the festival.
Despite all this I would like to complain about some detailes.
First of all stars were supposed to come from all around the world. Apparently there were artists from only six countries.
All the concerts were great, but some concert halls were too small. There was a terrible lack of room and fresh air inside them.
I would also like to suggest  you to try and make more plays and films available next year.
I trust you will give this matter your great attention. I look forward to visiting  International Arts Festival next year.
Yours sincerely,
Dear Mary,
Thanks for your letter. I'm sorry for not having written earlier, but I've had an exhausting exam session at school.
It was very interesting to hear about  rules in England. The rules in Poland are quite similar to those discribed in your letter.
We are not allowed to talk during the lesson and we have to do our homework every day. Usually we don't have to wear school uniforms, but there are schools, in which there is such obligation. In most of the schools students have to change their shoes in order not to make the floor dirty. If I could change anything, I would probably lessen the amount of homework. It's hard to find any spare time sometimes!
What about home rules? Well, we both know that parents are the ones who rule at home. All the things we're not allowed to do depend on them. Anyway, I must finish now. Has your dog already recovered? I'm looking forward to hearing from you soon.
Lots of love,