native_language:Russian
overall_score:24.0
Dear Sir/Madam
I have visited your theater and I was very dissapointed because of the number of reasons.
I've read your advertisment and in reality to what was written there was different.
There was no Danny Brook but instead of him  was a different actor and I'm very dissapointed about it because I'm his fan. The show started much later, on 45 minutes later than it should be so I was late for the bus. There were no discounts availible so I overspended the money. The theater restaurant was closed for no reason availble to me.
It was a realy bad evening and because of it could you possibly give  my money back? Because it was just a waste of money to go to your show.
Yours Faithfully
Vaisili Solatov
Unfortunately, Pat wasn't very good at keeping secrets. But when I came to this school a few months ago I didn't know this. We are in the same maths set so I met him rather soon. He was one of the first people who I get know. After a few days he was already my best friend. Everything was going perfectly befor last month when I met a girl from the other school. Her name was Marine. I saw her as a perfect girl with who I fallen in love with. So one day she offered to me to come to her house at night and to do so I had to run away from our boarding house and that was illigal. I had decided to go. So I woke up at 2 o'clock in the morning and climed out of the window. Unfortunately for me Pat at the time went to  toilet and saw me. So I asked him to keep it in secret. I came back at 6 o'clock in the morning and went to sleep again. Next day my best friend went to  headmaster and told him about me so he gave me a sespend.