native_language:Italian
overall_score:25.0
Dear Sir/Madam
My name is Alida Fanetti, and I'm writing  you about the musical show which I saw during my stay in London recently.
One evening, while I was walking around the city I saw a very interesting advertisement, which was about a musical show.
I'm a fun of Danny Brook so when I read in the advertisement his name I immediately decided to go to the show. The tickets were a little expensive but I was with other TEN people, so when we read "Discounts Available" we expected that the theatre had organised a special discount for group of numerous people.
It wasn't true; there weren't any discounts. The show started at 20.15 and not at 19.30 so we waiting for  long time. Before the show started, a man said that there wasn't Danny Brook because he was ill. It was a disaster.
After the show, which wasn't as good as we expected, we decided to go to the theatre restaurant. It was closed because people in the kitchen weren't ready with the food. It wasn't a "perfect evening out" like you said in the advertisement, so my friends and I, would be gratefull if you will give us some money back, if it is possible.
I hope to receive an answer.
Your faightfully
"the old man and the sea" BY ERNEST HEMINGWAY
Dear Sandro,
I'm Alida, how are you?
I'm writing  you because I have an important thing to tell you.
I read in the newspaper that in the next  days some book of short stories are going to be read on the radio. A few days ago you told me that you have to read "the old man and the sea" by Hemingway for school; well, on friday  is going to be read, on the frequency 96.7, this book.
I suggest you to listen to it because it's a very interesting book and you can relax while someone else is reading for you.
I think it's a very good thing that people read books on the radio because it's a possibility for "busy people" to know important and beautiful short stories and books.
Well, I think you will be happy if I tell you something about this book. I read it two months ago and I liked it very much. It's a sad story but it makes you know  a tipe of life that you can't imagine that really exists. The old man is a sad person but he loves his live and lives on the beach because he can't stay without see the sea for a day.
I think you will enjoy it.
Now I have to stop writing but I'll write you more letters.
I hope you will listen to this book on the radio.
Write me back soon and tell me about your impression   (I mean if you enjoyed the story or not!)
Love
P.S. Remember 96.7 on friday at 15.30 p.m.