native_language:French
overall_score:36.0
Dear Mrs Ryan,
I received your letter last week and I would like to thank you very much. I was really surprised and happy to hear that I won the first prize On your letter you ask me some questions about my wishes:
First of all, I would prefer travelling during the month of July, because I have already booked a holiday with my cousins in August.
Secondly, I would prefer sleeping in a tent because I am  very active person who loves the outdoor life. Thirdly, I am keen on sailing and I have been lucky enough to practice this sport, moreover, I passed my licence last year in Port Camargue in France so it means that I can teach this sport. I also choose the Golf I have never played this sport but I am sure I will enjoy it. Would you be kind enough to tell  if I need  special clothes or equipment? Furthermore could you give me an idea about the pocket money I need?
Please do not hesitate to contact me if you need more information about me.
Looking forward to hearing from you soon.
Yours sincerely,
Brigitte Bourgeois
From: Brigitte Bourgeois
To: Mrs Darley - teacher
Subject: short video about daily life at our school.
The purpose of this report is to identify which lessons or other activities should be filmed. In order, to prepare this report I visited in many occasions the classrooms and talked to the students and teachers.
It seems to me that it will be a nice idea to show our library because according to the librarians, the library has a welcoming atmosphere and is also well-used, moreover the range of books and newspapers is very large and useful. The students mentionned that it would be very interessting to show the English course because some foreign students will probably join our college next year and it is the best way for them to discover  our English course.
To sum up, I would suggest to film our library because it is a pleasant place that students really like and the English course which will help foreign students for their future choice.