native_language:Greek
overall_score:22.0
 Mr. Jones,
How are you? I'm not so well, and that's the reason why I'm writting this letter to you.
Because you are the manager at the theatre, you have to know,  the problems which it has.
First of all and the most important for me is that you lie to your audience. I didn't see anywhere Danny Brook, but another actor. That it was a big mistake. Unfortunatly your advertisment  said that the show starts at 19:30 but it started 45 minutes later. Also there weren't any discounts.
Oh! I as almost forget. You restaurant was closed because your cooker was ill. What can you say about that?
So, that's why I'm asking you to give me, some of  money back. The perfect evening out I was , it was finally one of the most disappointed, of mine.
Yours faithfully
How has modern technology changed your daily life?
That's a good question! I know that, each student gave its  different answers, but some of us will have some opinions.
I think that, the big 'improve' of technology  the last 30 years helped and  still helping us a lot in our daily life. With T.V we can learn, what is going on all over the world. With the telephones, the aeroplanes,  even the fast ships there are no big distances any more.
Eve summer I'm going with my family abroad. We can see new countries, learn about their history etc. With my computer (  internet) I can speak with my friends, as far they are.
All these may be sounds great, but they aren't all . With a lot of using of  T.V and computer, make people more close. You might not know your neighbour because all the time . Children are not studying as much  they have to, because they are watching T.V, speacing on the phone or even playing computer games.
That's why my marks this year were  bit low. And ofcourse my parents were very angry with me. This is also another reason of heard attacts.