native_language:Thai
overall_score:0.00
Dear Mr Robertson
I'm sorry about writing the Letter For you.
I need some information about . Because in my class want to go  London Fashion and Leisure show in your programme  we need some timetable and frieds. For go their. your don't tell  any detile about how must  coses For ticket for go in siend.
In my class room somary people stay out sied London about 50% in my class room and everyone  verry  about How can they can stay in three days in London. Can you tall us about this. and we're very exsciting about you programme. and then we want too know about Fashion and Leisure in your information For Students Free. we don't play any ticket and in your information  tells  about on Monday morning we go by bus could you tells   detile about  morning more, and we want to know about on Tuesday Afternoon you tell For shopping we don't know about where about shopping in London. Becauses in London  got a lot  shopping place can you tall us about shopping and the time For spend or day.
Thanks you For any detile more I think we go with you and enjoy and Fantatics programme.
your sincerely
In my college butty
It was dangerous, but I knew I had to do it
If I tall someting in the college baby someone like or dislike about my story but I think my story it very good for someone.
In my college have got a new student every Monday and very big college around heir. and we got three buillding and we got alot of teacher the teacher have got experied about teaching I think somebody come in my college you fried want to studdy in my college and you want tall anyone for your college you can't tell for something but you know yourself about college you know just you love it and very like it nobody dislike it somebody tall about class rooms it very big and comfortible. For study my college it very amazing.
I think my story can tall you about my college and you think you want come For visit or you want come For study in my College It up to you I think if you came you know If you don't come you don't know. about something very good in your life.