native_language:French
overall_score:29.0
I feel very happy to be the winner of your competition. I would like to travel in July only because they will need me at work in August.
I would prefer to sleep in a tent because I have never done it and I think it is an experience not to be missed, a very original adventure!
I would like to do singing and swimming. For the first activity, I must tell you that I am very keen on singing but that I have very few experience in it.
Concerning swimming, I practise this sport once a week on myself, so I am just an amateur, not a great swimmer!
Otherwise, I would like to ask you which clothes I will have to take in my luggage. What is the weather like in July? Is it worth to take a raincoat? Should I take trainers?
Finally, how much money must I bring with me? Is it necessary to ask for Travellers' Cheques? Or is it better to take only an international credit card?
Going for shopping is a good thing when you don't know what  to do but it has also many disavantages.
First of all, shopping is tiring because of the people who are doing the same thing as you the same day! Especially If you go shopping on a Saturday, when people are on week-end. Streets are crowded and you can't walk easily. You are embarrassed with the people who are so close to you that you can't walk as fast as you want.
Secondly, shopping is stressful, especially if you had to find a  cloth for a precise day, and nothing fits you. It can be discouraging. Or if you look for a present and you can't find it.
However, shopping is entertaining if you don't know what  to do. You can discover a lot of things if you are abroad and learn a lot about the life of local people. Moreover, it is pleasant to try  many  clothes and to see what you look like in various clothes, especially if you are in a foreign country. It can be funny!
Finally, shopping can help you to feel happy if you are down in the dumps, if you feel horrible. For instance, if you try  a cloth which fits you well, it can contribute to make you feel better.