native_language:Greek
overall_score:28.0
Dear Mr Brown,
I'm writing this letter to you to make a complain about the "Over the  which I saw yesterday. I have to say that I'm very disappointed with what I saw because by seing your advertisment I expected more That show was entirely different to what it says on the advertisment .
I arrived at the theatre at 19:30, found my seat and waited for forty-five minutes, with two hundred other people for the show to start.
When it finally started I noticed that the famous actor Danny Brook was replaced by someone who was not as good as him. Danny Brook was the reason that most people came to see the show. After some time a few of them started to leave the theatre. I was a little more portient so I stayed to watch the hole show, which by the way was the worst I had ever seen. I don't know why I payed �20 with no discounts as the advertisements said it woul have. Then I thougt that I should go to the theatre restaurant to have a drink or eat something so that I couldn't say that I wasted my time by coming here. I became furious when I saw that it was closed because there weren't any employees to work  .
So, I went home as fast as I could to write you this letter. I don't care what you will do about the theatre but I want my money back because this wasn't the perfect evening out you promised it would be.
The last forty years, technology has been growing very fast. first it was used only by the military or by scientists but  the last twenty years modern technology is found in any house, rich or poor and it helps people do hard work.
Most houses have many electric devices like  microwave machine, an oven a mixer, a dish washer and many other things which can do a job by the press of a button.
The last ten year computers had entered almost every house, especially in rich countrys. Competers entirely changed people lives. Children can play games on it or watch a film. There are millions of things you can do with a computer. You can listen to music and generally use it for fun but the primary reason that computer were invented was for communication. There are hundrets of prograns which help you communicate with your cousin in Australia or with a complete stranger which you wanna meet. Millions of people use computers for this reason.
The general conclusion about computers is that they help people to have easier lives by doing hard work and helping them. They are important to people who like to have fun with games and they are, maybe the best way to communicate with someone you know or a person you want to meet