native_language:Catalan
overall_score:19.0
Dear Helen:
I am very please to receive you letter, and read all the question you ask me, now, I answer the question.
I would like to go travel in July, because at that , so I had more freedom time, and I want to live in tents more than log cabin, because when we live in a tent, usually we are in the countryside. at that moment, I think it should be suitable for me.
Do you know, I am amuzing  to play tennis? I am  tennis first team in my school, so I can show my highly tennis skill during the holidays, and I can play Basketball as well, but not very good, you can say I only know how to play.
Do you mind tell me what is the weather , when I  during the holiday, what kind the money I should bring with me and what language I should know in there?
Please write back. take care
From
What do you think about shopping?
Very Fun, very happy, if go with your girl friend  will feel romatic, you should think something like this, but do you know  is not always like this.
When you go to shopping with your girl friend, she want to watch every  clothes in the shopping centre, but you are not interesting of that, , no! I think you will feel boring.
If you interesting of the clothes as well, but you need to remember, one is male, but one is female, they should had diffence fashion, at that moment should be had one is boring or have some bad chat, so at the last you both two will feel unhappy or angry to each other.
If you go out with your same sex friend that should be fine, same fashion, but  everytime  go to the same place, everyone will feel boring.
Shopping is enjoyable, but not very offer, so don't say to everyone  shopping is always enjoyable!