native_language:Polish
overall_score:26.00
Dear Mr Robertson
My name is Gabriel and I represented our class. We have seen an advertisement for the London Fashion and Leisure Show and we would particularly like to go to the show. As representant of my class may I kindly ask you to change partially your plan during our visit in London.
The Monday 13 March would be fine. The morning  visiting interesting places in the City and on the afternoon  make a trip to Greenwich, which is excellent.
Because the London Fashion programme takes place on Tuesday, I would suggest to change your plan.
There is a very interesting programme for young people like we. There will shown the latest fashions, leisure and sports wear,  several additional attractions. It will be beutiful if you would agree to change your plan.
The last day, the Wednesday 15 March will surely  very interesting because the National Art Gallery is  very famous place in London.
I am looking forward to hearing from you.
Yours sincerely
It was dangerous, but I knew I had to do it.,
It happened on a very lovly day in summer.
The sun was shining, the Chanel was clear blue and I was walking by the Sea. Suddenly I heart somebody crying for the help. Not studying for too much I ran as fast as I could direct  there I heart the voice .
I knew, I can't swimm then I realized it might be dangerous for me as well. But in this particular moment it wasn't important for me. The most important things was a little boy  about ten years old, who was in the watter without  parents and couldn't swimm. It was diffucult for me because I am afraid of watter. Although I went quickly to him and took him on my hands. He was exhaused and couldn't breath. In the meantime a man told me he were a doctor and could help the boy. I was very happy that I managed to save the live of the boy. Now, when I consider about the events it's clear for me that if I got  a few minutes later  probably would be to late.
You should ignore the dangerous if you  convince you can save somebody his live.