native_language:Polish
overall_score:29.0
13.06.00
Dear Mrs Ryan,
 I would like to thank you for  first prize. I am really surprised that I have won. I have not expect it.
I would like to send you some futher information which you need. I can only come in July because I am working in the office and I cannot take two weeks off in  other month.
I am greatful that I have the chance to choose an accomodation. I would rather stay in a tent if its not  problem for you. I would like to experience a reall camp again. I used to be a scout.
I need relax after  year in the office thats why I choose photography and painting which are not very active. I am  very shy person and I would prefer to stay in a small group of people, if its possible.
I have to questions. I would like to ask you which kind of clothes I should take and I would like to know your opinion  how much money I should take.
I would like to thank you onc again for this great opportiunity.
I am looking forward to hearing from you
Yours sincerely,
Apolonia Gorski
We would like to belive that shopping is the most wonderful part of our life. After working all week, finally on Saturday we can do shopping. We love spending money, but spending money is not always enjoyable.
Problems start when we cannot find any space to park our car. When we finally do this, we cannot go confortable because of  crowd. Why its always the same! The answer is that we choose the same street (usually the most popular) and the same time as six hundrets other people. We become customers who want to do their shopping with pleasure. I think we can achieve pleasure at home with our new goods.