native_language:French
overall_score:38.0
Dear Helen
I have just received the letter with the result of your competition. I feel really enthusiastic about spending a couple of weeks at Camp California. Unfortunately, as I will be on traineeship in August, I hope this could occur in July.
Besides I would prefer staying in a tent. It provides me a feeling of adventure which is very exciting. I'm also very glad to see such a variety of activities  at the camp. It's quite difficult to say wether I prefer painting or sailing. All in all I have never practised Golf nor surfing, so let's try it!
Eventually, I would like to know where the camp is located. Will I have the opportunity to visit San Franscico or Los Angles? I would love it! Moreover, how much money will I need if I want to go out at night? These are some further details I keep wondering about. I'm looking for your answer.
Yours Sincerely
Ignace Cloutier.
Daily life at school:
What should be filmed.
First of all, I would like to lay the emphasis on the fact that this report can be seen by the director of the school. Therefore it must be objective. Then it may improve our day life at school.
It would be interesting to film a math lesson. As it is very boring, everybody would understand how difficult it is to get good marks at the final examination.
Then I would like to film the computer rooms. Sometimes there is so much people that you have to wait half an hour to get one computer. If only we could get some new ones.
Eventually, it would be nice to make a sequence with lots of sports activities. It would bring some rhythm to the video. Moreover it will show of  healthy the students are.
These are some ideas we could discuss over.