native_language:Portuguese
overall_score:29.0
Dear Helen Ryan:
My name is Julia Sanches and I have won first prize in your competition. I am now writing to tell you the information you have asked  about me:
I would like to travel on July because I will be on my school vacation, so I would not miss my classes.
About the activities, I would like to do Basketball and Surfing. I play Basketball at school twice a week and I enjoy it. Although I do not play perfectly, I play quite well, but I would still like to practice. I go to the beach almost every weekend to improve my surfing - it is the sport I like best - and I think it would be a nice oportunity to practice surfing too.
There are some things I would like to ask : the tipe (and quantity) of Clothes I will have to take,  if it is necessary to take some money and any additional stuff (like raincoates). Well, that would be all. I look forward to receiving your letter.
Yours sincerely,
Julia Sanches
IS EVIL INTERESTING?
Since we are kids people tell us stories with two sides in conflit: the good and the bad side. The good always wins, and we are told that the other part is bad, and that is the end of the story. But isn't evil interesting?
On the tale "It's a good life", the author gives much more emphasis to the Witte Anthony than to anyone else in the story. He is the main character, although he is mean, cruel and uningative. He controls the other people using the power of his mind.
Although the other people on the story are the good ones and suffer with his domination, they are quite poor and empty, not interesting and not well described, meanwhile Anthony is a very interesting and different person, and all his thoughts are told  us by the author.
In conclusion, even though we know that this character is good and this one is bad, sometimes the good ones are quite boring, and we find the bad one much more interesting.