native_language:Japanese
overall_score:33.0
17 June, 2000
Dear Sir or Madam,
I visited your theatre a couple of days ago in order to see the musical show titled 'Over The Rainbow'. I was not satified with the show at all because it was very different from the information your advertisement had stated.
First, I expected to see Danny Brook but a different actor appeared without any explanation . Secondly, although the show started at 20:15, your theatre restaurant closed at the usual time and I was not able to eat dinner. I had planned to have dinner there after the show. What is worse, the ticket price was not reduced despite the fact that I showed my student ID. Visiting your theatre should have been the most pleasant time during my holiday in London. I do hope you will understand my feelings and send some money back.
Faithfully yours,
Unfortunately, Pat wasn't very good at keeping secrets. I had known that but I told my secret to her, which was a big mistake.
It was just an usual day. Somehow I felt like sharing my secret with her and told her that the new pop singer who was very popular among girls was my cousin. Pat was very surprised but soon she began asking me lots of questions about him. I didn't mind telling her about my cousin, actually he isn't different from other boys at all, he just  sweet-looking. Next day, I went to school as usual and got agog at a large number of girls waiting for me around my rocker. They all seemed to want to be my best friend, and only Pat seemed to be happy to be my best friend.
Now I'm asking my cousin either to meet my friends, or to quit being a singer right now.