native_language:Japanese
overall_score:30.00
Dear Mr Robertson,
I am writing with reference to the three day trip in London. Thank you very much for organising the programme, which seems extremely interesting. Especially,  sightseeing by bus must be enjoyable.
However, my classmates and I also found another fascinating thing about the trip. It is 'The London Fashion and Leisure Show' at  Central Exhibition Hall in London on  14th of March, which shows the latest fashions, leisure and sports wear, make up and hairstyles. We all found it exciting and exhilarating. It must be a great opportunity to see the show because we are keen on fashions and clothes. In addition, students can go without paying any fees.
Therefore, I wonder if we could possibly change the programme slightly on 14th March. We would like to see the show on Tuesday afternoon, instead of shopping. We can go shopping on Wednesday afternoon at the free time.
I would be grateful, if you could understand our concern and change the programme on 14th of March.
I look forward to hearing from you soon.
Yours faithfully,
Famous people, such as politicians and film stars, are always followed by journalists. Do they have to give up their private lives?
First of all, I think they should accept the fact that they are well-known and they should be observed all the time, as we are curious to know what they do and we love to gossip about others. Moreover, it might be a good thing that scandales usually increase their fame, even if they did anything wrong.
On the other hand, it is also said that their private lives must not be intruded , as they are the same as us, human beings. It does not seem possible that we can live without any private life.
To sum up, although I think they ought to abondone their lives partly when they entre the world of fame, they should take some actions against journalists in order to protect their human rights.