native_language:Korean
overall_score:30.0
13.Jun. 2000 Dear Sir or Madam, I am very pleased to hear that I won the first prize in the competition. It would be great for me to go to the U.S.A as the prize and to stay for two weeks. Below is the information you requested  me. Firstly, I would like to travel in July because I have got a prior plan to teach the Korean children in Brighton about Korean and Korean history in the early August. Secondly, I would like to stay at log cabins which would have a good smell of nature in them. Also if I have to choose two of the activities, I would like to play tennis and to go surfing because playing tennis is my first choice and I am very good at it. And also the reason why I would like to go surfing is that I am always dreaming of surfing on the coast of California like on TV, but I have never tried to surf yet, which doen't mean I am bad at swimming. Finally, I would like you to let me know which clothes would be suitable for the weather at that time and how much money I should take. I look forward to hearing from you soon. Yours faithfully, Haneul Gay Kay.
When you spend money on goods and services, it gives you satisfaction and happiness but going shopping is not always enjoyable. There are a few reasons.
Firstly, you cannot always get the right one although you scour about all the shops to find something you want. You may only get tired on your feet. And also you would have to thread your way between the shoppers because there are too many shoppers, especially, on the special occasion like on  sale. Secondly, you cannot exclude that you might get  a pick-pocket which would make you upset and irritated when you think of that you could avoid it and that you could take less money in your wallet from home.
In addition to this, even if you buy something you would like, you can change your mind at home. Sometimes, a moment comes up that you would like to buy something you have not wanted because while you are shopping, you might get something beautiful or good to you. So you would spend more money  you have expected.
To sum up, you should spend money as your plan and you should be cautious and sensible to make it enjoyable.