native_language:Japanese
overall_score:23.00
Dear Ms. ,
I am writing this letter to express my thoughts about the International Art Festival of this year. I was so impressed  the exhibitions of the festival that you had organized. Furthermore, it's  worthful experience for people  to know  the other countries' arts.
But I would like to suggest some requests for the festival.
Firstly, it is better to invite more artists not only from six countries. For example, the artists or stars from we have rare chance to feel the atmosphere.
Secondly, some concert halls were too small to enter all of the audience. Moreover, plays and films were shown only twice a day so that people had gathered one time. I would prefer to be held more performances next year in the bigger halls.
Finally, regards to tickets, it is  very wonderful idea because it is more combinient to enjoy the festival for one day among a lot of people.
You may consider my suggestion to have the art festival for next year.
Yours Sincerely
Long long time ago, there were the old man and old woman  lived in a foot of  mountain.
One day, when the old man went into the bambo bush, he found one bambo gritted white. He had never seen such bambo before but decided to cut it down. Then there was a lovely baby in it. He was surprised but was pleased because he had no child. He took the baby to his house and explained what had happened in the bush to the old woman. The old woman was glad to have a baby and they decided to bring up the baby. The baby was named 'Kaguya.'
She grew very quick and was so beautiful. A lot of men asked her to marry with them but she always refused. One full moon night she said to her parents sadly, 'I have to return to the Moon tonight.' The old man and woman tried to keep her staying  their house, but they couldn't.
The servants from the Moon picked her up to the Moon. She gone away. She was the princess of the Moon.
This story happened a long time ago.