native_language:French
overall_score:31.00
 Dear Ms Clark,
I had recently spent two days at your annual international arts festival. It was the first time I went and I was very pleased to go. I, actually, wasn't disappointed. However I would like to give my opinion about the festival.
First of all, I congratulate you on making this kind of event. It was such a good success that some people weren't able to have tickets! You should increase the number of places you give. Therefore, you could invite artists from around the world  not only from six countries: it would be more pleasant.
Although I am keen on classical music, I found some concerts halled too small. I was wondering if you could improve that? Also, there were  interesting films but not enough. Perhaps, you could possibly meet some producers, who come from others countries in order to show different cultures.
Besides, to pay one reasonably-priced weekend ticket for all events is excellent because we could see all that we wanted without paying each time.
Finally I suggest to invite important scientists like Hubert Reeves or Aaroun Tazief so as to inform the public about the new technologies or sciences because it also  a kind of art!
I look forward to seeing the next festival!
Yours sincerely,
Dear Laurel,
Thank you for your recent letter. I couldn't write sooner because I was very busy last week.
I see you are interested in hearing about school rules in France and also about what I am allowed  or not to do at home.
To begin with the wchool rules we have in fact some important ones. Firstly, when you arrive late at your lesson, you have to apologize you to your teacher. Also when you have forgotten to do your homeworks. What's more, you had better have done them if you would have to go to the blackboard!
Although our library is very large, we mustn't make  noise in order not to disturb the students, who work. It may be like that in your library, may not  it?
I consider the school rules are good: we should respect the teachers and people who need to work.
At home, I have to look after my two little brothers when my parent's are here. If I don't make the cooking, I will have to do the washing up. I am sometimes allowed to watch the television when I have finished my homeworks.
Fortunately I can play  violin when I want even if I haven't done my homework. It is what I like most.
I don't really want to change that, I think it is just like this. I hope this answer satisfies you.
I look forward to receiving your next letter!
Best wishes