native_language:Spanish
overall_score:19.0
Dear Helen Ryan
I had received your letter, I am very happy to have won the first price.
I would like to go in July after taking my examination at the college in the end of June. So it is impossible for me to go before.
I would prefer to stay in a tent to  a cabin Because it is something I feel mores familia  I used to go camping with my family every summer.
I am quite good at swimming. I won the first price at the Regional Championship six years ago. But I think I'd rather do other activities what you show me in your letter like tennis. I have been playing this game with my friends and I like it.
I would be please if you  give me some more information about the accommodation, and some advices about the cloth (shal) I should wear and how much money I should take with me.
Your faithfully
Shopping is not always enjoyable,  even no healthy for your pockets.
I just wonder how much time we spend shopping at the supermarket or how much time we spend buying cloths.
Me for example, I don't particularly like shopping, when I go on my own, it can be bored.
My sister loves shopping, she could stay trying clothes on all day in a shop.
I am agree that the most of the people enjoy buying cloths, food, something for the house presents . Because  is something it goes with their culture.
Sometime you can stay all day out just to buy a present for someone, it stard in the morning, and of course you have the breakfast somewhere, and it get later and you  still looking for it so you have the lunch, so finaly you spent more money than you thought 