native_language:Korean
overall_score:31.0
Dear Sir/Madam,
Having seen your musical show last Sunday, I am writing to complain  the problems and to ask for some money back.
Firstly, concerning  actors, in your advertisement you stated that DANNY BROOK AND TINA TRUELOVE would perform in the musical, but in fact different actors performed. I was so disappointed!!
Regarding starting time and the theatre restaurant, to see the musical I had to wait about 45 minuits because it started at 20:15. As well as this, after seeing the musical I went to the theatre restaurant, which you referred  in your advertisement, but it was closed already. I was really angry!
Lastly, with reference to ticket prices, your theatre hadn't any discounts even for children. I had to buy an adult ticket for my child and spent more money than I had expected.
I am sure you can imagine what I felt. It was not  perfect evening for me and my child at all! I am also sure you can refund my money.
I look forward to hearing from you.
Yours faithfully,
Kwa Phat Sun.
Dear Tae,
How are you getting on? I'm fine. Having talked with you a couple of weeks ago, I'd like to give you some information.
I know you are always interested in detictive stories especially Agatha Christie's. Don't be surprised! Her best detective stories are going to be read on the radio this Sunday evening at 18:00. I'm sure you'll be pleased. You are supposed to listen to them.
As well as this, the stories are going to be read in English. It's  good chance for you to improve your English. You can not only listen to her best detective stories, but also learn English automatically. It will be fantastic!
Where the stories are concerned, they will not be difficult to understand because you already know the stories and  naraitors are going to read clearly. What I'd like to say is you should listen to them.
I hope you're happy to receive my letter and am looking forward to hearing from you.
Best wishes,
Kwa Phat Sun