native_language:Spanish
overall_score:32.0
Dear Miss Ryan:
I received your letter about the two weeks at Camp California. I am writing back in response to your requests and because I have some questions also about those two weeks.
First of all, I would rather travel in July, and if it's possible, during the first two weeks because I will be starting college at the end of the summer and therefore I have a lot of paperwork to get done.
About the accomodations I would rather stay in a log cabin. I am not that much of a "nature" person and besides I have been feeling a little sore for the last few days and it would be better for my back than a sleeping bag.
I would like to play tennis and  surfing. I must say I am quite good at tennis. I started playing very young, and I've never stopped playing it since then. I couldn't say the same about surfing though I've done it only twice in my entire life but I really enjoyed doing it.
And one last thing I would like to know about which kind of clothes should I take, if I have to take some money with me and if there are any expenses I have to pay at the camp.
If you have any questions, please do not hesitate about writing or calling me. I will be waiting to hear from you
Sincerely,
Lolita A.S.
Dear Kim: Hi! How are you? How has your family been? I hope you are doing fine, I am and so is my family and everything around here. You are not going to believe  last month!!! I helped Korn in a concert they had at the Auditorium. I met this guy in a party. His name is Jimme, he is a really nice guy. Maybe, you will meet him one day. So, it turned out that Jimme was organizing the concert and he asked me and three of my friends if we wanted to help at the concert. Our job was to make the band feel comfortable and to give them anything they pleased. The guys from Korn were really nice to us and we had a great time with them. We even took pictures with them and they gave us their autographs. It was so much fun, we had a great time that night. Well, I have to go, I have an exam tomorrow and I haven't studied at all. Please write back. Love, Lolita.