native_language:Russian
overall_score:30.00
Dear Mr. Robertson!
Thank you for giving us the chance to visit London. We all are exited about the programm you've prepared for us, especially about the visiting the National Art gallery.
We have seen an advertisment for the London Fashion and Leisure Show in a newspaper.
We think it could be  great opportunity for us because we'll see the fashion show might shop for leisure and sports wear and all  girls in our class are intrested in new styles in make up and hairdressing. And it is free for students!
If you don't mind, we'd like to change the programme a little bit. Instead of shopping on Tuesday afternoon we'd like to go to this show, which will continue till 7 o'clock in the evening.
We all expect the trip to London to be exiting and hope to get unforgettable memories
Best regards
your students
The Home of the Future
Our life is changing every day. New technological inventions bring us new cars, new planes, new houses. Future is almost unpredictable. But what if we'll try to imagine how our house will look like in the next 50 or 100 years?
Will we all live in  countryside in house surrounded by forest full of animal life? Or would be our house itself alive? With new computer technology nothing is impossible. The scintist could invent the 4'th dimention and we'll get unlimited space inside the house.
It is already predictable, that very soon all house appliances will be voice controlled. You could tell your wardrobe what clothes you'd like to wear, your hob will cook your preferable meals and your refigerator will send orders to the supermarkets to buy the food.
Lots of changes could be done in the future, but the main purpose of the house - to keep comfort and safety, to place for you to relax and feel at home, - will remain.