native_language:Thai
overall_score:24.0
Dear Mrs Helen Ryan
With reference to the letter from you. I would like to inform  some further information as follow.
First of all, I am able to joy the camp only in July because then will be my school holiday. I would prefer tents to long cabins because I think it will be more interesting and exciting than live in long cabins. I am also interested in swimming and sailing, I am always go to  swimming pool when I have time, our family used to live near the sea side, we would go sailing on the weekend and I miss it very much
Finally, I don't know much about there, is there anything should I bring with me? What is the weather going to be like? Because I want to know what kind of clothes should I bring with me? And how much meney should I have?
I look forward to hearing from you.
yours sincerely
RATTANAKOSIN AREVA
Shopping is not always enjoyable
Most people believe that shopping is the most entertaining way. Some people when they are  to forget every thing and the fact is that every body knows how to shopping. If you have chilldren, you will know it very well  when you are busy doing something and the chilldren see something they want to have, they will do everything they can do to make you buy it for them, sometime they even cry or shout to you and it is really anoy you. However they are happy after they have it. Anyway, even in families they usauly have this problem that when they bought a new one, suddenly they have a problem that where the old one is going to be and that is the begining of  argument between mother and farther or parents and chilldren. Eventually I like shopping to and I beleive every body like shopping, but before you buy something think before  you will not have any problems after that and the most important thing is make sure you have enough meney for survive.