native_language:Spanish
overall_score:25.0
Dear MANANGER of the theatre
I'm writing just for the reason, to inform you how bad became the present , name "OVER THE RAINBOW".
First of all in the describing of the show, the starring sould be Mr. DANNY BROOK, and it wasn't. Another thing was the started time , the show started forty five minutes late.
So try to imagine my situation, I had paied a lot of money and I couldn't saw a good show, I am really disappointed. When the play "over the Rainbow" finished I tried to eat something, but the fact was that the theatre restaurant was closed, because your personal were cleaning all the troubles that a old dog did.
But, the principal reason of this letter is to ask for some money back. I think that could be the best for everyone, and I'll like to give you an advice, if somebody pay you for a ticket, try to give the best you can.
Hope hearing from you.
Unfortunatety, Pat wasn't very good at keeping secrets. So, I'm going to tell  about my grandfather and his friend Pat:
Many years ago, more or less seventy years  a young man with a exellent capacity of thinking and to invent materials things, started building a big thing called  "time machine". He worked day and night.
Every day after having dinner Pat, his best friend, and my grandpa met to talk about their problems, but my Grandpa never told Pat about his new project.
One month later, his worked was complete, but he was afraid of testing his machine, so he called Pat and spoke   about it.
The only thing Pat should do, was to choose a date, the one he likes and to press the starter botton, and you know, what, he did it! The machine worked really good.
The fact was that Pat choose to go to the year 2000, and when he arrived, he told every one that he was the inventor. That's why Pat wasn't very good at keeping secrets.
THE END.