native_language:Japanese
overall_score:24.0
13 of June, 2000
Dear Helen
I am really happy to receive  letter about Camp California from you. I am exciting and looking forward to doing camp there.
I would like to travel in July because I have an important exam in September. Plus, it may be lovely weather at that time in  U.S.A.
I would prefer log cabins. To tell the truth, I want to stay in both, but I have never stayed in log cabins before, so I would try  new style for me!
I would like to choose singing and tennis. I used to go to KARAOKE with my meats in Japan as I really like to do that, anytime. On the other hand, I have played tennis for nearly 7 years and it is also one of my hobbies.
If possible, could you please let me know information about the way of getting there, e.g. airport information??
Thank you very much.
Yours sincerely
Dear Kim
Hello, Kim! It's been ages to write letters to you. How was your exam? I believe it went well!
By the way, last month I was in that pop concert which you mentioned in your last letters. Can you believe it? Actually I helped and support to sell tickets at the reception. I've sold tickets before but not in that kind of big pop concert. Before it was packed into by  audience, we had to clean around the reception, but totally it was really exciting although I was just a  staff in the small reception, because I felt great excitement (especially girls!) from people queing.
I liked that especially. I don't like to tidy up, you know!! I like to face people whom even I don't know. Foremost, after finishing my work, I could meet singers by chance!!
That night was brilliant and class!
I keep that in my mind,  ever!
Anyway, hope to hear from you shortly.
See you.
Love
From