native_language:German
overall_score:32.00
Dear Mister Robertson
Thank you very much for organising the programme of our three days visit to London. The programme looks very good, especially the river trip to Greenwich.
Our English class has an additional wish concerning the programme of our trip. We have seen an advertisement for the "London Fashion and Leisure Show" and we would all like to go to the show. We think it is a great opportunity because it only takes place once a year and it is free for students. We would suggest to replace the shopping part on Tuesday afternoon by the visit of the show. We think we would all have another chance for shopping in London sometimes later.
Please think about our suggestion and the proposed change of the programme. We are sure this is suitable to all of us. Thank you very much.
Best regards
The home of the future
The view from outside will mainly be the same. The houses will look like the houses  today. A simple and well-proofen architecture. The difference will be inside the buildings. The doors would be the entrance to another world....
The fridge, the television, the stove and the Hi-Fi equipment will be attached to a computer network. Every electronic gadget in the futur home will be able to comunicate with other machines or computers. It will be possible to connect to the Internet from nearly everywhere in the house or flat. I'm sure all the things which are based on electronic parts will totally change. Also the aspects of security within people's homes.
But I think there will not be many changes concerning the furnishing of the future homes. All the big and small things which are defining people's personal environment will be left nearly unchanged - the furniture, the pictures on the wall....
I suppose our future homes will be a mix of new technologies and good old tradition. It has always been like that.