native_language:Italian
overall_score:22.0
Dear Sir,
I am Carlos Gregore and during my last holiday I stayed in London for a week. Then, I read the advertisement for the show of your theatre and I decided to see it.
Unfortunately, I noted on the advertisement:
An actor was changed and the pubblic were no informated.
The show started 45 minuts late without  valid reasons!
There were no discounts available like the   advertisement had written.
At the end, the theatre resturant was closed for  holiday!
At the bottom of the advertisement was wrote:
"YOUR PERFECT EVENING OUT" but I think I had a very disappointing evening!
So I decided to write you this letter to note that wrong informations and to ask for the restitution of the price of  ticket or a part of that. I hope you read this and write  me to   know somethings about my money
Your
I think the modern tecnology is very important to my life. I also think I am lucky, because I live in a period of tecnologic boom.
In the last fifty years the human tecnologies are growed up exponensially. First the conquist of the space, then the computers, and now the new biotecnologies have changed, and are changing, the face of the word.
My daily life should be changed by these innovations! At the present day, for ecsample, a lot of people have a personal computer at home, and a very big part of that have also  internet, the new frontier of computers evolution.
If I look back in the past I can find that  computer is following the same street of television,  telephon and a lot of other things, that now the biggest part of  population have at home.
So, in my opinion, new tecnology has changed, is changeing and will change my daily life, I hope that after my life is better.