native_language:Japanese
overall_score:37.0
Dear Helen Ryan
Thank you very much for your letter. I was very glad to hear that I had won first prize in the competition.
Anyway, to participate in two-weeks  Camp California in the U.S.A I readily give you my personal details and information. First of all, the most favorable time for me to travel is July, because I am in the final year of University, so I have to attend classes for a thesis almost throughout the year apart from July, when I can take a relatively long summer holiday. Second of all, I would prefer to stay in log cabins to staying in tents, since I have had a horrible experience being attaked by a herd of midges, when I camped out. Additionally, I am very happy to be given the chance to do some activities during the stay. I would willingly like to choose swimming and painting. I used to belong to a swimming club and practise swimming a couple of times a week. I have also gone in for some competitions. Painting is one of my hobbies as well, although I do not specialise in it or anything. I'm looking forward to painting beautiful landscapes of California. Last but not at least, what sort of clothes do you think I must bring with me, and is there any laundry system there? Also should I take some money just in case?
I'm looking forward to hearing from you soon, and I would be very grateful for your help.
Yours faithfully
Introduction
The aim of this report is to describe and assess daily life at this school and suggest which lessons and other activities should be filmed. This is based on a questionnair conducted in the school and our English department's investigation.
Lessons
According to statistics based on the questionnair, the majority of students feel the most enthusiasm for an English class. This may be thanks to native speaker teachers who came to the school last year. In fact, I visited some Englishe classes to find out that most students tried to answer questions and speak to native teachers. Furthermore less numbers of students were nodding off comparing with other classes like Maths. Consequently it might be a good idea to film the English class so that the vibrant and active atomosphere may be able to be filmed. This may also contribute to the promotion of  English department.
Extra activities
It was found that hockey is the most popular sport among students. As the record says, our hockey team has been on the top of the league for three successive years. The girls' football team is also famous for its reputation of keeness on practice. Although every school has a boys' football team, our school is the only one which possesses a girls' team. Team members can be interviewed.
Conclusion
To sum up, our school is famous for achievements in several fields as well as academic achievements. The whole point of making a video is to tell people that we are not only bugs of books but also enjoying our school life. It might also be a good idea to film our computing rooms and sports facilities that we can be proud of.