native_language:Spanish
overall_score:24.0
Miss Helen Ryan:
Last week I recived your letter in wich you told me that I won first prize. I am writting in response of it.
First of all, I would like to travel in July, because I can arrange 2 weeks in July with my school holidays, in order not to lose classes.
I think I would prefer to be in  tents, because I think it is funnier and you can be in more contact with nature, but if I don't like the tents can I change my mind?
You told me to choose 2 activities and I chose surfing and singing. In both of them I am very good. I did a surf course last summer and I have gone to singing lessons almost all my life.
I have a few questions. How much money should I take to spend in those two weeks? and also what kind of clothes I should take?
Please, when you recive this letter give me a call so we can arrange everything.
Looking forward to hearing from you
Yours sincerely
We are going to do a video about daily life at school, the following classes are the ones I recomend to film.
ENGLISH: the classroom is beautifull, and in the same day we do a lot of diferents activities, so it won't be boring watching it because we can have a great time there.
CHEMISTRY: We do a lot of experiments and the materials we use are very good. I think that if we film that class the people that watches it will be impress with the equipment we have got.
SPANISH: We are doing a play now. We could film it and produce it, instead of uniform we could wear costumes, the ones that are animals could pain their faces. I think that if we do it properly we could have a great spanish play.
Those three classes are my choises, I hope we could do them and make a very good video about our school.