native_language:Catalan
overall_score:33.0
Dear Sir or Madam,
I'm writing in order to complain about your current musical show which I saw last week. It didn't go on as I had expected and I was really let down when it finished.
Firstly, it was  to start at 19:30 a I bought my ticket for the evening session. However, it began at 20:15. I would have understood a little bit of waiting time, but everybody agreed that this was too long.
Second, instead of being starred by Danny Brook, the musical was starred by another actor, who I found really disappointing. Although he sung quite well he danced terribly and that spoiled part of the show.
I asked for the discounts available as we were a group of 15 people, but the answer I was given was that nobody had ever heard of them.
In addition, we had planned to have dinner at the theatre restaurant but it was closed as it closes every Thursday. I think that there's no point in having a restaurant which closes the day of main audience .
Finally, I just want to say that the perfect evening that the advertisement said and that we all wished turned out to be a regret for the wasted money. That's why I'd like to ask if you could give me some money back. I'm including my ticket and this list of complaints as the reason for returning some money.
I'm looking forward to receiving your decision.
Yours Faithfully,
My daily life has changed quite a lot with modern technology. I live more comfortably and  even more carefree than some years ago. I've been able to improve some things that could have annoyed me some time ago, and although they're mainly little changes they make me notice that my life is easier.
At home, for example, my waking up is no more a surrounding sound that breaks the silence and peace of my dreams, it is now the good-morning of my favourite radio program, set to start at seven o'clock. Then, when I was younger I would have to put the milk on the fire and wait until it was warm enough to drink. Nowadays, almost everybody have a microwaves oven, where you put your milk  less than two minuts and it is ready to delight your mouth. Another thing are the fifty-two steps which take me to the street. They have become as easy as calling the lift, without  feeling tired or even breathless, when I was in a hurry.
Thanks to my mobile phone I can go out until later at night, as my parents can know where I am whenever they want. Also, with the development of  Internet and its arriving to a great number of homes, I can have any information I need at any time I want.
In brief, my life is taking the most out of the discoveries in science and technology and it can't be hidden that I'm really glad of that.