native_language:Spanish
overall_score:34.0
Thank you very much for the prize. I turned crazy when I knew I was the winner of your competition. I am just looking forward to going to Camp California. I've never been in the States before and having the chance to do it so makes me real happy.
So let's answer the question you told me to in order to make that two weeks there as  funnier as possible. You asked me when would I like to travel to California. Definitely, in July. That's my only month for holidays in the whole year. If possible, I'd like to spend my time there in a tent. I hope just the sleeping one. That's the best suitable accomodation for a camping . It just keeps you in touch with nature. That's what camping is about, isn't it? I've found the list of activities you sent me very interesting. If I have to choose two of them I'll take tennis first. I'm an expert on it and I'll have a good time beating everyone there. Can't say the same about golf. It will be my first experience with the putt. I just hope not to get injured. One thing you have not told me is weather I have to pay  all things by my own in California or not. Please, let me know.
Waiting for your answer,
Jos�
Dear Kim,
As I told you in my previous letter I finally had the opportunity to take part on the Sting concert here in Segovia. No, not as a singer. Not yet. My only role was to carry things from one place to another. Very heavy things, those which Sting uses to make his show even more spectacular. Have you seen the giant screen behind him in every concert? I was the one who put it there in Segovia. Well, some others helped me in the task, but that did not make it much easier.
Any way, it was a great experience and I enjoy it very much. The part I enjoyed most was the one when they paid me. It wasn't much but that means nothing when you have the chance to take part in an event like that. They also gave me a ticket to wotch the concert live. Great show.
Next time come with me. I think Ernestina is coming to the city very soon. See you then!
Jos�