native_language:Thai
overall_score:27.0
Dear Ms Ryan,
Thank you very much for your letter which informed me that I have won the first prize for two weeks at Camp California in the U.S.A. Here are some information as requested.
Please noted that I can only travel in July because of  summer holiday shut down. It would be any day but please let me know nearner the time.
I would prefer the log cabins than tents. I think the log cabin is more fun & exciting. The activities that I would like to do are painting and playing a Golf. I have won a first prize for painting when I was at High School, and won a third prize of playing Golf for a Charity.
Could you please tell me for what sort of clothes do I need and how much money to take.
I look forward to hear from you and if you need more information, please do not hesitate to contact me.
Yours sincerely
Sunee Boonliang-Hampson
Shopping is not always enjoyable.
Shopping is an ordinary way of life. We always need fresh food such as vegetables, fruits, milk and etc. At least most people will do their shopping twice a week for a fresh food. You might think shopping is enjoyable but I don't think it  always enjoyable. You have to try to park your cark first which sometime the space are fulled and after you have parked your car and went in the supermarket the product you wanted have run out so you have to changes your plan for dinner or going to another supermarket to facing a long queue. that make you whole day for shopping which was not fun at all.