native_language:Italian
overall_score:31.0
Dear Ms. Ryan,
Even if I worked hard on it, I was very surprised of winning just the first prize.
At the moment, I'm worried of about not being able to enjoy it because I have recently achieved a new job and I started working just three months ago. For this reason I am afraid I won't be allowed to chose the period for my holidays.
Consequently I hope that  is possible to join the camp during the last two weeks of July, when the company I work with suspends its activities. As far as I am concerned, I would prefer an  in a log cabin, but in case there are no cabins left I can stay in a tend as well.
As you already know, I am trying to become a professional photographer, consequently I would choose photograpy as the first activities and painting as the second.
However I would like to know if by any chance the photograpy activities are only for beginners. In this case I would rather do some climbing, which I have never done before.
Yours faithfully
- Shopping is not always enjoyable -.
In general, shopping is considered a pleasant activity. Actualy most people work hard to earn their money and consequently, the occasion in which this money is spent to buy something useful, or simply something they like, should be considered a very pleasant situation. In fact, the shopping you do for the daily needs is seldom enjouble, as it is clearly more a duty than a pleasure and morover you are often faced with some nasty situations. Shops and markets are often noisy and crowded, you don't know where to park your car, shop assistants are rude and sometimes they don't know how to do their job. Anyway if you can choose the time and the place, and if you go shopping just because you like it, and not because you need it, shopping can be a very nice activity.
Personally I don't like dealing with shop assistants and looking around the shops, so I buy all what I can using "on-line" services.
God bless the one who invented the Internet!