native_language:Chinese
overall_score:21.0
Dear manager,
I am writing to complain about the musical show which was held last week. I feel disappointed because it was different to  the advertisement.
First of all, the performers should be Danny Brook and Tina Truelove. However, there were two unknown actors in the show. I feel most disappointed about this. The show was started at 20.15 but actually it should  started at 19.30. Moreover, I bought a �20 ticket without any discount even the advertisement mentioned  discount is available. And after the show, we went to visit the theatre restaurant. Unfortunately, it was closed because at that day was their day-off. But I am wondering why it said we could visit the restaurant if you know it would be closed.
I am afraid it was not a best musical show because all the things above was not an accurate as what we had been told.
On the whole, I feel disappointed about the event and I would  have my money back. I look forward to hearing your reply. Thank you.
Your faithfully,
Unfortunately, Pat wasn't very good at keeping secrets. I say this because of the experience I've had from her.
Actually, we were quite good friends before the event happened. Pat has been studying in the same class with me since this year. She is sitting next to me, we started to chat more and more, then we became good friends. One day, we were sitting in the dinning-hall like usually. Suddenly my heart was thumbing so quickly because I saw him? - A boy who is a new student. I know this is one right love, I'm absolutely besorrted of him. Then I told this to Pat and told her to keep it secret: I didn't want people gossip behind me then everyone would know I fancy him. But the thing which I've never expected is Pat betrayed me. She told everyone that I fancy him and everybody always make  joke on it, that makes me feel so embarrised: I was very angry at that time!
Now, I don't talk to her anymore because I can't stand a person who I trusted betrayed me. I hope she would know that  was her fault and don't do it anymore.