native_language:Greek
overall_score:24.0
Dear Sir.
I'm sorry to say it but your musical show was very disappointing to me. I was very disappointed. Lot of things that you have written at the advertisement are not true.
You writer that the actor was going to be Danny Brook but he wasn't there. A different actor was played and this was very disappointing to everyone.
Also the show did not start at half past seven o'clock as it was said but at eight and fifteen o'clock. Everyone get bored  until the show start.
About the discount that we are going to have. Why it does not make to us?
I am also wondering why you told us to visit your theatre restaurant after the show. as it was closed. Everyone after the show run to take a good seat at the restaurant but everyone  disappointed when they see the sight which said "Close for today".
That evening wasn't my perfect and I have to say that I want my money back because the show was a disaster. I'm really sorry I am saying this but  is the true.
I am hoping that you will not make such mistakes again.
Yours sincerely
Unfortunately, Pat wasn't very good at keeping secrets. Pat is a friend of mine and we are friends for almost a year. She is a very good girl and she can deal with every promblem she has.
It was Saturday when I called her and told her to go for a walk at the park, which was not very far away from our houses. I had never told her a secret before but this time, I was going to tell her. The secret was about our friend Maria who was very kind with everyone I told her that I have heard that Maria had concern. Pat told me that she would not told that to anyone but the other day I learnt that all the school had known about Maria.
I was sure that  was Pat who told it to everyone. After that I had an argument with Pat and then she told me that she said it only to one person. I was very sad with what Pat do and I didn't speak to her for a long time.
But now we are friends again but I will never say to her a secret  in my whole life.