native_language:French
overall_score:24.00
Dear Mr Robertson,
At first, all the students and I would thank  you for this great idea of a trip in London during three days. The programme is very exating and interesting, especially the river trip to Greenwich.
Otherwise, all the class have seen an advertisement for the "London Fashion and Leisure Show", and we are all interested  to see this show, this is why I am writing to you.
In fact this is a great opportunity because we certainly will not have again the chance to take part in a live show, like this one. Even more, the students don't pay the entrance.
The show is on the 14th from 10.00 to 19.00, so I suggest to go to the Science Museum on the afternoon of Wednesday, and just have two or three hours free time after the museum. This is the arrangement that we fouded with the other students and everyone had .
I look forward to hear  news from you.
Your Faithfull,
It was dangerous, but I knew I had to do it. The survive of my family depended on me. We were a poor family, living in one room . My father died during the war and my mother stayed alone with four children. We haven't enough money to buy food,  new clothes and the worse  was that my youngerst brother was terribly ill, and without money we couldn't bring him up to a doctor.
So, a day I decided to steal the bank. During weeks, I had prepared my programme, trying not to forget something important. Everything was ready and me  too. So I knew that the day after would be the good one.
I get up very early. All the city was sleeping. The weather was cold. When I arrived in front of the bank, my heart was going faster. A few days before, I had founded a little window at the back of the building, so I entered by this way and by chance I just arrived in the monney's room. I hadn't never seen so much money. I took it, the most of possible and went out by the same way. I ran to my house and went back in my bed for sleep a little bit.
When all the family get up, I told us the true and  all promised to say nothing. It was our family's secret.