native_language:Spanish
overall_score:28.0
Dear Sir,
I recently spent a week in London and during my stay I went to the theatre in order to see "Over the Rainbow", - the musical show -. At first, I thought I would have a wonderful night out since I had read the advertisement of the show, nevertheless it has wrong information.
First of all, the advertisement of the show said that Danny Brook was going to be on stage. However, he did not appear during the show; that disappointed me a lot.
Appart from that, the show was delayed forty five minutes, consequently, everybody there lost control and became angry.
Another thing I would like you to know is that there were no special rates on the price of the ticket, which cost me �20. Besides, the theatre restaurant had closed down before I went out of the show.
Finally I would like to inform you that I had never spent such an umpleasant evening in my whole life. Therefore, I would be very grateful if you - the manager of the theatre - could send me the money back, at least the money I spent on the ticket.
Your faithfully
LUCCA CALZARI
Unfortunately Pat wasn't very good at keeping secrets. He was one of my best friends, but all secrets told to him spreaded throughout the school in a matter of minutes. The worst was that he did it unconciously.
When we were in the primary school, my teacher wanted to surprise Tom (a school mate) for his 10th birthday by preparing a fancy dress party in the school.
We had been preparing it for three days, we hired fancy dresses, had a cake made by a cook and decorated the gymnasium. Unfortunately, it was me who had to tell Pat about the surprise.
Later, I realiced it was the worst thing it could happen to me.
On the day of the party, half an hour before it started, Pat came across with a gang of boys from another course. Since they were going to beat him , he desperately told them everything he knew about the party.
Afterwards, all of them were around Tim telling him what Pat had confessed.
Both Pat and Tim were very disappointed that day.