native_language:Portuguese
overall_score:29.0
Dear Helen Ryan.
I am writing to reply  your letter about my first prize in your competition and give you all  information for my two weeks at Camp California.
First of all, I  prefer travelling in July, because it will be my school vacation and I'm not allowed to travel during school times. It'd be great if I could be accommodated in  tents, because I've never slept in  tents before, and I think it is an interesting experience.
Secondly, the two activities wich I'd like to pratice during the campsite are sailing and surfing. I have already surfed when I was travelling in Brazil, but since them I have hadn't a chance to do it again. Although I know how surfing, I have no idea about sailing, I just only read about it and I am very interested  to practice. Is there any problem?
I'd like to ask you some questions: Is  necessary bring  money to the Camp? How much? And about clothes? What is more ?
Finally, I want to thank you for the great opportunity I look forward to hearing from you.
Yours sincerely.
Camila Beatriz de J. Branco
A programme  not often good.
Shopping is said that an enjoyable programme in all situations. However sometimes it isn't so wonderful as it seems to be.
When you go to a sale shop it is dificult to find what you look for without a help of the shop assistant. The problem is find a shop assistant who hear  your problems and can help you. After that you have to wait a long time in the qeue to pay and many times  isn't possible pay with your credit card and you don't have a money in cash. So you had lost hours to buy nothing. You can't talk to  manager even to give him suggestions  to improve his business, because he is always absent. And don't try to complain to someone else because they won't hear you.
To conclude, although you can have good moments while shopping all of us know that it is not always enjoyable, isn't it?