native_language:French
overall_score:26.0
Dear Sir or Madam,
I write you this letter to complain about your musical show. First of all, the show began three quarters of an hour late: it started at quarter past eight instead of half past seven, what of course was very bothering.
I went to your show to see Mr. Danny Brook, who was supposed to play the main character, but he didn't appeared. He had been replaced by a really bad actor,  whom I don't even know the name. I was very disappoint of that change, because Mr. Brook is one of my favourite actor.
There were supposed to be discounts for the tickets, what appeared to be wrong to. I had to pay the full prize for them, which was quite expencive.
My wife and I had decided to eat at the theatre restaurant after the play. It turned  to be impossible: the restaurant was closed and we didn't even received an explaination therefor.
I had a really bad evening and would like to ask you for my money back.
Waiting for your reply
Yours faithfully
Pierre Gaussier
In my opinion modern technology has changed my life a lot. First off all, if computers haden't been invented, I wouldn't spend half of the day in front of it! I use my computer for many things, such as homeworks, games, digital video or  Internet.
The developpement of portable communication systems, such as mobile phones has greatly changed our way of life. It is now possible to talk to a friend almost everywhere and everywhen, even if we are two thousand kilometers away from each other.
Precision industry has changed my life a lot too. I practicate Scuba Diving during the week-ends and hollydays. That wouldn't have been possible a century ago, because all our material, such as dive computers, tanks or regulators didn't existed at that time.
I think that we live easier now (thanks to modern medicine) and that our lives will get easier with the time.