native_language:Portuguese
overall_score:24.0
Dear Sir,
My name is Furilo J.M. and last month I spent a few days in London, I visited you theatre.
The reason I'm writting this letter for you is that in my staying in London I felt very disappointed about your theatre.
When I went to that theatre I was very excited because I was thinking I would see my favourite musical star, someone  actually didn't appear, I noticed there in the show,  someone completely different of him so I felt bad.
Moreover, this complaining is not only about the actor, who ever , the problem is that the show started too late. I arrived there at 19:00 and the show began only  20:15.
 I bought my tickets, I noticed I didn't have any discounts as it was written on the folder. After the show I wanted some thing on the theatre's restaurant, but it was closed.
After all the inconvenients that made me feel really mad. I think I can forgive your theatre, only if you give me a refund of the money I spent there, and some other more for all the problems I had.
Yours faithfully,
Technology nowadays is something everybody has on your own mind. Every person in the world looks for technology everyday to improve the way they live their own life.
We young people don't remember when technology wasn't part of our daily life, but our parents, or grand parents remember  exactly  when they were young, and everything was made in a different way, for example our parents didn't have computers at home when they were teenagers.
Nowadays, it's very common to have a computer at your house, and when you have to do a homework, you can type it on your computer, print it and bring it to the school, also you can search for new subjects on the internet.
Finally, technology is a word that  will never get out of our minds, and we don't know how technology, and in which speed it will develop to the future. Maybe, technology will never stop growing and our life will never work without computers.