native_language:Portuguese
overall_score:36.0
Dear Mrs. Helen Ryan:
I have received your letter bout the competition and I am very glad about it.
I would like to travel on July, please, because that  when I am in vacation. That is really the only time I have, unfortunately.
I would love it if I could be accommodated in a tent. I'm looking forward to learning how to take care of myself in dangerous situations, such as getting lost in a forest, and I think being in a tent will be very usefull for that. I'd also like to get in touch with nature, and that is a great way .
About the activities listed on your letter, I choose basketball and singing. I have played basketball for six years, and I've  in competitions for five years. I have good singing skills too. I have sung in the church's choir for three years, and I have had singing classes at school since first grade. I have recorded a demo tape, which I can send to you if you will, in which I also play the guitar.
I would like to know how cold it is up there, for me to know what kind of clothes I should bring.
Yours truthfully
Benedito Alencar
Dear Kim,
There was a huge Madonna show in a soccer stadium here in S�o Paulo. The most amazing thing is that I helped on it!
I helped  setting up the sound equipment, programming the light system on the computer,  tidy up Madonna's room! I helped with the selling of the tickets, with the security, with the designing...
But the unpredicted  was that I actually got to meet Maddy, and talk to her for almost one hour! The Material girl's the sweetest person in the world, totally unlike  the media says . Mo' told me everything about her new album, "Music", and how the single with the same name had slipped into the Internet in the UP3 format. She sang to me part of the album's second single, "How it feels like for a girl"!
Her daughter, Lourdes Maria, is such a pretty little girl, that I couldn't take my eyes off of her. Her boyfriend, Guy Richie, was there too, and he's a really good person.
This is something I will never ever foget. The show after was great. I couldn't believe that I had met that superstar that was dancing in front of a crouded soccer stadium. Hope you enjoy the pictures,  got one autograph for you.
Yours faithfully, Benedito.