native_language:French
overall_score:23.0
Dear Sir,
Thank you very much for your nice letter which informed me   to have won first prize in my competition.
I'am really surprising and happy about it.
In your letter you needed  some informations about me. Unfortunately, I have only the possibility to travel in July because in August I will start a new job for six months. I won't be free, however all July I am at home.
For accommodations at this camp, I would prefer being in a tent to being in a log cabin. It is more amusing and friendly. It will allow me to make friends more quickly.
Two of my best activities are swimming and photography. The first one  is a needless for me. I go every day swimming  one Mile. The last summer I won a prize in competition of swimming. The second one is more  a hobby. I like go in nature and make photography. I started it two months ago. I don't have any material.
Could you tell me if you would lend me some material for photography?
What sort of clothes will I need for these two weeks?
How much money will I take with me?
I look forward to hearing from you soon.
Yours sincerely,
Henri Devereux
Dear Kim,
I'm so happy with the experience I lived last month.
I told you that I have helped at a pop concert last month. I was really great.
Firstly I was designed to sell the tickets. I was already happy to help in such a big concert than the Mylene Farmer's concert.
I was starting to sell the tickets when a person who organised told me to go into the lodge. They needed one person for putting the clothes into a wardrobe. It was the lodge of Mylene Farmer. Are you thinking? I was so exciting! Unfortunately, I didn't see her but it allowed me to talk with her manager John and her musicians.  All were very kindly and pleasant. It was a big moment for me. Finally these people are like us, they have just a special job with special times. The next year, if it will be possible, I would like go back with you. They will organise a same concert pop but with an other singer. I look forward to hearing from you soon.
Love,
Henri