native_language:Japanese
overall_score:29.0
Dear Ms. Ryan,
I have just received your letter and I am writing to give you further information about myself.
First of all, July is the only month I can travel in because I will have to start working from August, and I would like to stay in a tent when I am at the Camp so that I can enjoy the great atmosphere which tents only can make and I love.
I would also like to tell you which two activities I am keen to do at the Camp. One of them is basketball, which I have been playing for over seven years, and I am the captain of my university basketball team. The other one is tennis, which is also my favorite sports and I have been playing for several years. I go to elementary school to teach children how to play tennis every Wednesday and Friday.
I am therefore writing to enquire about some things. What I would like to know is what the weather is like so that I can bring appropriate clothes and also how much money I should bring. Lastly, I would like to know how many people are comming to the Camp I will go .
I sould be grateful if you would send me  further information that I asked  and I look forward to hearing from you soon.
Yours sincerely,
Makoto Tanaka
For a short video
Introduction
The aim of this report is to summarize the results of a survey about lessons and other activities which should be filmed. This report is based on a sample of over 80 students of my school.
Favorite lessons
Interestingly, over half of the students who were asked enjoy attending history class, while 30 per cent are keen to take an art and music class, and a small number of the student (less than 15 per cent) like to take social studies class.
Favorite activities
Not surprisingly, football was well-preferred as an activity which students do after school generally (over 30 per cent) and also about 25 per cent preferred baseball. Amazingly, over 20 per cent of the students would like to take up handball from next year.
Conclusion
To sum up, it seems that there are so many interesting lessons and activities at our school,