native_language:Thai
overall_score:19.0
Dear Sir or Madam,
I have recently been to the Circle Theatre to see a musical show. It was advertised as London's Newest and best musical show. However, it had been a very dissappointing evening for me.
Firstly, it was mentioned that there were going to be two starrings but, in fact, only an actor were performing on the show.
Secondly, there was a delay on the show which supposed to started at 19.30 but, it was actually started at 20:15. This really upset me as no notice were given before the show.
Thirdly, the advertisment said that the discounts were avaliable but, the ticket seller said that there was no discount allowing or avaliable.
In addition, the advertisment mentioned that  restaurant will be opened after the show but it was closed because, short of cooker.
Finally, I would like to ask for  money back for the ticket due to the disapointing evening out and  unreliable advertisement you have created.
I am looking forward to hearing from you as soon as possible.
Yours faithfully,
Cook Phatosub.
Nowaday, modern technology is becomming very essential to our daily life. As it is another important factor which affects our life, apart from money, health, food and house.
The reasons it is important to us are, first of all, if you think bout life without computers, communication machines and transportation machines. We wouldn't be able to sort out informations and datas this quickly. Secondly, no one could communicate on the phone through countries or even through houses as immediate as nowadays. Lastly, it would take people months and months to travel to the other side of the world and also the journey would be much more dangerous than travel by plane. Without all this you life would definately change back to the same position as it were 50 or more years ago. Put it in another words, modern technology has changed our life to became more advanced in every ways.
On the other hand, the affects that it has on our daily life is not always good as sometime, the technology went wrong and out of hand of people who control it can cause disaster accidents, for example: plane crashes, trains crashed and  explosion of nuclears bomb. If this continue to happen our life would be very misarable as accident happens all the time. Therefore, it is important to get it exactly right.