native_language:Korean
overall_score:23.0
13th June 2000
Dear Helen Ryan
I was greatful to hearing about I have won first prize in  competition.
I would like to tell you which are some further information you given to me.
I would like to join the camp in July because I could get  holiday from my company from 1th July to 28th July. Secondly, I would prefer to stay in tents. In my experience, I've never tried to stay in tents during the holiday. That's why I'd like to feel adventurally. It could be  good memorable thing for me. And I am interested in swimming and singing. When I was 17 years old, I could be able to won  swimming competition which is held in  local stadium. I had won second prize. And also, I have been joining  music bend in my school. I'm responsible for lead vocal. Every Monday we're having a practice time.
What I would like to know about  what kinds of clothes are suit the season in the U.S.A and how much money do I should bring  the camp.
I look forward to joining the camp. I've been always wanting to go   U.S.A. It must be  good chance to join the camp. Thanks for accepting.
Yours sincerely
Ae-Sook Pak
To. Director of teacher
From. Ae-Sook Pak
Subject. Some suggestion to make a video about daily life at our school.
INTRODUCTION
The aim of this report is about suggesting which lessons and other activities should be filmed and why  are suitable to make a film .
EXPLAIN
According to  reactions of students. Most of the students are taking a morning class for 3 hours, and   middle of the lesson they're having a break time. After morning class they have a lunch time for 1 hour and continue to study for afternoon class. It's the most common daily life at our school. And according to the interviews, the most interesting class is the "upper intermidiate" class. They are joined with different countries and with  good teacher.
SUGGESTION
The point of "upper intermidiate class". They are having  special time. Every Friday, they enjoy a special game for check vocabulary. And they are always doing best their .
CONCLUSION
I strongly recommend that making a video about "Upper intermidiate" class. They must be shown the most well-class in our school.