native_language:Greek
overall_score:27.00
Dear Mr Robertson.
I am writing to express the deserve of all  students in my class to visit the LONDON FASHION AND LEISURE SHOW at  Central Exhibition Hall, on Tuesday 14 March.
All  students have seen an advertisement for that and they would like to go to the show. I think that will be  very good programme. especially the part of the Latest Fashions, because  is something which affect the people of all ages today.
But also the rest parts of the show seems to be very interesting. Leisure and Sports Wear is very interesting. I think that young people are affected from that in the way they dressed.
Make up and Hairstyles are also very important especially For our class, because the most  students of our class are girls. The girls are interesting more than boys, For make up and hairstyle. and they want to know all the latest news about these .
I know that for Tuesday 14 March you have already organise the programme which including for  morning a visit to  Science Museum and For  afternoon shopping but we can change that as Follows:
Tuesday morning until 15.00 visit to Science Museum
Tuesday afternoon from 1600 to 1900 visit to THE LONDON FASHION AND LEISURE SHOW.
Thank you very much. I am apologise For any incovenience. and I am waiting for your reply.
Yours sincerelly
Famous people, such as politicians and Film stars, deserve to have a private life without journalists Following them all the time.
I think that they have  right because, they are also people like me or like you and they should have  private life. Private life is very important to anyone, because your job create you stress and you should rest, charge your batteries For the next day.
If journalists  following you step by step  is difficult to have a private life.
On the other hand. I believe that Journalists  doing their work, but sometimes they try to impress their boss and  always. Following the Famous people in order to discover something new of their lifes.
Another thing is the pressure. From media owners and the difficulty For someone to Find  job in our days.
Media owners want to maximize their profits and always press the journalists to Find something new.
To conclude journalists should doing their work but without annoyance to the other people. Private life is right to  and all we should respect it.