native_language:Catalan
overall_score:24.0
Dear Sir/Madam.
I'm writing to complain about the theatre show you did last week because there were too many irregularities during the show.
Firstly, the guests stars who were supposed to play were different  and very disappointing because they stopped the show twice. Secondly, the show started 45 minutes late when it was supposed to start at 19:30 and anyone explained to us, the public, what was happening.
To make matters worse when we bought the tickets, they were too much expensive and there weren't any discounts for young people or for groups. But the worst happened when the show finished, because we (my girlfriend and I) were hungry and the theatre restaurant was closed.
Maybe, this was the worst show I have ever seen and for this  I'll wait for the refund.
Your's Faithfully.
Unfortunately, Pat wasn't very good at keeping secrets so we couldn't explain her what happened that night. Jon had crashed with Pat's boyfriend car and he told her that someone had kicked the car with a metal stick.
Pat's boyfriend couldn't believe that story but Pat trusted in Jon and she thinked that he was honest. However, Jon felt very disappointed and he told the truth.
At the beggining they didn't talk to each other but yesterday they both took part in a radio programme and she forgave him.
Now Pat is angry with us because we didn't explain her what happened that night, and because she has left her boyfriend. It could be worse than it was and for this we are happy, but now we can't hide anything to her.