native_language:Turkish
overall_score:19.00
Dear Mr Robertson,
On behalf of my class, I am writing to request  few changes in our London programme which has already been planned.
My friends have seen an advertisement which is  the London fashion and . it will be held on 14th March. We have decided it would be more interesting to see the latest fashions, make up,  hairstyles instead of going to do shopping. We would suggest gong to this fabolous show. it is also free of charge for students.
We will be given a great opportunity to have fun and look around in London. We would all thank you for the organised programme.
I apologise  any inconvenience that this cause you. We would be pleased if you could make a new arrangement in your programme
I look forward to hearing from you.
Yours Sincererly,
CAN YOU IMAGINE THE NEW YOUR HOUSE?
We spend most of our life in our houses. We like them show our life style and of course feel ourself comfortable.
I can imagine in the future how it would be? It would be much  technological or far less complex. it could be as simple as we think. but the imagine of the life style depends on  person.
On the other hand, it would not be changed. Somehow I could say that the main appliance would remain the same working structure. it only just might be changed the design of things such as a triangular talking oven. Despite being used in many ways, it could entartian us as well.
On balance I would accept whatever could make my life easier. to live. I wouldn't mind having things talking to around me. it would be enjoyable to have virtual friends in my house. Although I imagine   my house in my future, I am sure I would be suprised when I had them.