native_language:Korean
overall_score:28.0
Dear manager
I went to the theatre to see a musical show "Over the rainbow" and had a very disappointing evening.
According to your advertisement, the actor should be Danny Brook, but infact it was  different person. My ticket was for 19.30, but it started very late, it started  20:15. When the show finished, it was too late to catch the train to home. I had to take  taxi. It costed me �30. "What a waste!,, By the way, I didn't see any discounts for buying tickets. One more thing, the theatre restaurant was closed when I get there for a glass of drink, I don't know why, there was no written notes or information about that. I am not sure that I did have a perfect evening out.
Would you consider to give  my money back? If the refund is available, it would be grateful.
I would look forward to hearing from you as soon as possible.
Yours sincerely
Unfortunately, Pat wasn't very good at keeping secrets. Pat is one of my colleges in the office. She works with me. We get on very well. She is a single mum. She always talks about her private life to me, and I thought we understood each other, because when I talked about my private life to her, she seemed very understandable.
Last week, I missed work on Tuesday, so Pat had to work harder because she was all alone. I appreciated her and she wouldn't mind. I told her the reason that I had to miss the work. My son was in prison. I had to go and see him. I still don't know how it really happens to him. All I know is  about drug smuggling,  that he  involved. I asked to her not to tell anyone, because I didn't want others know about this. I am  very private person.
Yesterday morning, I went to  toilet, I overherd two people talking about my son I felt pity on myself and I burst into tears. I quickly got out of  toilet. I don't remember how I finished work that day.
Nowadays, it is hard to trust people. No one is perfect. Everybody make mistakes. I decided to forgive my friend Pat.