native_language:Thai
overall_score:15.0
Dear Manager,
I'm a person,  went to see the musical show, I would like to know something about  "Over the rainbow" programme?
You have informed the actor, times, discount and the restaurant to people, but actually what did you do?
The first, you have changed the actor.
The second, the time is late from 19.30, it started 20.15.
The third, the tickets have not the discount.
The last, after  show, I couldn't go to the restaurant, because it was closed.
What's happened? This is the good theatre do, or not? This is the famous theatre. You know, What did people feel? Everybody attented go to the show, funny, and happ in the end, and what have we go then? Disapponted! Thank about that. If you can not managed the programe, why did you informe people before  programe start?
I tought you inderstood'; please send money back to me, you know why, don't answer me?
Thank you,
Now we know, our world have developed to new world, becase we have high technology to do.
If we came back to the past, we felt everything, it was so difficult to do, we would have plane and done by ourself and last time.
In the present, the teachnology is a past of life. It started from got up in the morning, we have the machine help us to cook, iron, cleanning, washing, and then we went out to work, there are car, sky train to travel for help us convenience and quickly.
While we worked at the office, there are the computer and equipment for help  to work and easy, after we have finished work, we come back home,  there are  television for get information, news, data by different way and quickly.
How has modern technology changed your daily life?
We appreciated the mordern technology changed my daily life for help every easy and quickly, we have time to do many things.