native_language:Greek
overall_score:24.0
Dear Sir or madam
For weeks I've been planing to go to this threatre with some close relatives and friends but the problems that we had made this perfect night a disaster has all of us.
To begin with on your advertisment you say that Danny Brooks will be starring  the show but instead their was a different actor which made us very disappointed. Another thing that is written on the advertisment is that the night show will start at 7:30 but instead of that their was  forty five minute delay The crowded got really upset and we were going to leave with the first chanse we had
To make matters worse the restaurant of the theatre was closed. You can understand how that made me feel, and when the tickets had no discount
To top , this wasn't the perfect evening out. It was the worst night of my life. So I expect nothing less than a full refund of the money I paid to see this so called show. If you don't do as I say an article in the biggest newspaper will deffenetly change your ming
Yours sincerely
What are going to look   in a century from now? Are they going to be the same, are they going to have colours, are men going to wear long skirts and women boxershorts? This is something that has trabled many people, especially those who work in the fashion industry.
Fashion has made a big progress since the ealary beggining of the world. The variety of new fabrics,  colours and quality,  make new fashions statements every day. Although the clothes are getting more and more smaller. In the early 90s it was in fashing  the women to wear only skirts. Long ones actually and  men to wear trousers. In the sixties people worn clothes with flowers, big glasses,  jeans, and men should have had long painted hair. Nowdays women were really short skirts, short t-shirts, short tops, and cut their hair short just like men. Boys pearce their bodys just like girls do. and the other way around. If this continues the two lives will turn the one to the other and soon men will wear skirts. Clothes will get smaller (;practically people won't be wearing any clothes) People will were extreme. Clothes which will be really Lanky. People will wear all those clothes that expensive designers designe but nowone wears them.